\chapter{Critical Zone}

%^[Acknowledgements -- The chapter was first drafted by Marc Los Huertos (2021). The author recieved valuable feedback from Joey and Chloe to improve the chapter. Slater revised the chapter in 2022 with suggestions from Cater.]

The crticical zone refers the the portion of the Earth's skin where the zone where rock meets life. The Critical Zone supports all terrestrial life.

The critical zone includes the following:

- A permeable layer from the tops of the trees to the bottom of the groundwater.

- An environment where rock, soil, water, air, and living organisms interact and shape the Earth's surface.

- Water and atmospheric gases move through the porous Critical Zone, and living systems thrive in its surface and subsurface environments, shaped over time by biota, geology, and climate.


All this activity transforms rock and biomass into the central component of the Critical Zone - soil; it also creates one of the most heterogenous and complex regions on Earth.

Its complex interactions regulate the natural habitat and determine the availability of life-sustaining resources, such as food production and water quality.

These are but two of the many benefits or services provided by the Critical Zone. Such `Critical-Zone Services' expand upon the benefits provided by ecosystems to also include the coupled hydrologic, geochemical, and geomorphic processes that underpin those ecosystems.

%```{r criticalzone, echo=FALSE, fig.align = 'center', out.width = "70%", fig.cap = "The Critical Zone is an interdisciplinary field of research exploring the interactions among the land surface, vegetation, and water bodies, and extends through the pedosphere, unsaturated vadose zone, and saturated groundwater zone. Critical Zone science is the integration of Earth surface processes (such as landscape evolution, weathering, hydrology, geochemistry, and ecology) at multiple spatial and temporal scales and across anthropogenic gradients. These processes impact mass and energy exchange necessary for biomass productivity, chemical cycling, and water storage."}
%knitr::include_graphics(here::here("images/Chap02", "criticalzone.jpg"))
%```

## What are the environmental implications of the Critical Zone?

The critical zone as a concept and as a material space pushes us to think of the porousity of the Earth's surface --- the gas and fluid flows through rocks, soils, and plants. We can begin to appreciate the complexity of the transport and fate of chemical pollutants as they enter the soil and become part of the vadose zone and perhaps the ground water table -- moving with water and diffusing through the water, simultaneously. 

### The Vadose Zone

Jeji is a volcanic island is located some XX km south of the Korean Penisula. Water runs off the steep slopes quickly and water supplies are limited on the island. To adddress this...[@lee2017fifty].

%```{r vadose, echo=FALSE, fig.align = 'center', out.width = "100%", fig.cap = "... (Source: [@lee2017fifty])."}
%knitr::include_graphics(here::here("images/Chap02", "Lee_Vadose.png"))
%```

