\contentsline {section}{\numberline {0.1}Guiding Principles}{v}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Context and Positionality}{v}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Goals}{v}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Rationale}{v}{subsection.0.1.3}
\contentsline {subsection}{\numberline {0.1.4}Activity}{v}{subsection.0.1.4}
\contentsline {section}{\numberline {0.2}East Asia and the World}{vi}{section.0.2}
\contentsline {section}{\numberline {0.3}Acknowledgments}{vi}{section.0.3}
\contentsline {chapter}{Author Guide}{vii}{chapter*.3}
\contentsline {subsubsection}{R Chunks}{vii}{section*.6}
\contentsline {section}{\numberline {0.4}Setting Up Book Project--Type Setting w/ \LaTeX }{viii}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}Latex Book Class}{viii}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}Structuring the Text with Nested Hierarchies}{viii}{subsection.0.4.2}
\contentsline {subsection}{\numberline {0.4.3}Font Changes}{viii}{subsection.0.4.3}
\contentsline {subsection}{\numberline {0.4.4}Mathematics and Specialized Characters}{ix}{subsection.0.4.4}
\contentsline {subsection}{\numberline {0.4.5}Creating equations}{x}{subsection.0.4.5}
\contentsline {subsubsection}{Theorems, etc}{x}{section*.10}
\contentsline {subsection}{\numberline {0.4.6}Lists Environments: Making bulletted, numbered, description lists}{x}{subsection.0.4.6}
\contentsline {subsection}{\numberline {0.4.7}Theorem-Like Environments}{xi}{subsection.0.4.7}
\contentsline {subsection}{\numberline {0.4.8}Peer Review Commenting}{xi}{subsection.0.4.8}
\contentsline {subsection}{\numberline {0.4.9}Adding Figures, etc}{xi}{subsection.0.4.9}
\contentsline {subsubsection}{Using Rnw Files}{xi}{section*.11}
\contentsline {subsubsection}{Creating a floating figure}{xi}{section*.12}
\contentsline {subsubsection}{Using R to Create Effective Figures}{xi}{section*.14}
\contentsline {subsection}{\numberline {0.4.10}Using Boxes}{xiii}{subsection.0.4.10}
\contentsline {subsection}{\numberline {0.4.11}minibox X}{xiii}{subsection.0.4.11}
\contentsline {subsection}{\numberline {0.4.12}Cross-References, Citations, and Glossaries}{xiii}{subsection.0.4.12}
\contentsline {subsubsection}{Cross-References}{xiii}{section*.16}
\contentsline {subsubsection}{Bibliography generation}{xiii}{section*.17}
\contentsline {subsubsection}{Creating glossary words}{xiii}{section*.18}
\contentsline {chapter}{Chapter Title}{xv}{chapter*.19}
\contentsline {section}{\numberline {0.5}Section Heading}{xv}{section.0.5}
\contentsline {subsection}{\numberline {0.5.1}Subsection Headings}{xv}{subsection.0.5.1}
\contentsline {subsubsection}{Optional Subsubsection Headings}{xv}{section*.20}
\contentsline {section}{\numberline {0.6}Goals of this template}{xv}{section.0.6}
\contentsline {section}{\numberline {0.7}Here's figure}{xv}{section.0.7}
\contentsline {subsection}{\numberline {0.7.1}R Created Figures}{xv}{subsection.0.7.1}
\contentsline {subsection}{\numberline {0.7.2}Floating Figures from External Sources}{xvii}{subsection.0.7.2}
\contentsline {section}{\numberline {0.8}Adding Citations}{xvii}{section.0.8}
\contentsline {chapter}{Plastic}{xix}{chapter*.23}
\contentsline {section}{\numberline {0.9}What the Polar Vortex and why do we care?}{xix}{section.0.9}
\contentsline {subsection}{\numberline {0.9.1}What Factors Drive Land Use Change?}{xix}{subsection.0.9.1}
\contentsline {chapter}{\numberline {1}The Earth System}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Sun's Energy and the Earth's Temperature}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Spectrum of Light Entering and Exiting the Earth's Surface}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Atmosphere and Greenhouse Effect}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Carbon Biogeochemistry}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Long and Short Time Scales}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Rock Cycle and Geologic Carbon}{1}{subsection.1.2.2}
\contentsline {subsubsection}{Mountains and Erosion}{4}{section*.26}
\contentsline {subsubsection}{Subduction Burial and Carbon Recycling}{4}{section*.28}
\contentsline {subsection}{\numberline {1.2.3}Photosynthesis, Respiration, and Biosphere Carbon}{4}{subsection.1.2.3}
\contentsline {subsubsection}{Soil Respiration and the Soil Profile}{4}{section*.30}
\contentsline {section}{\numberline {1.3}Fossil Fuels and Carbon Dioxide Trends}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Signal of Geologic and Biosphere Carbon in Atmosphere}{5}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Monsoons and East Asia Climates}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Temperature Gradients and Latitude}{9}{section.2.1}
\contentsline {chapter}{\numberline {3}Critical Zone}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}What is the Critical Zone}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}What are the environmental implications of the Critical Zone?}{11}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Hydrologic Aspects}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Vadose Zone}{13}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Land Use in East Asia}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Impacts on Soil}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Conclusion \& Prospect of Sustainable Urbanization/Land Use Change}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}Invasive Species}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Section Heading}{17}{section.5.1}
\contentsline {chapter}{\numberline {6}Nuclear Power and Nuclear Waste}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Current and Future Energy Needs}{19}{section.6.1}
\contentsline {chapter}{\numberline {7}Air Pollution \& Social Justice in Hong Kong}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Science of Air Pollution}{21}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Overview of the layers of the atmosphere/atmospheric gases}{21}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Major Sources → Use as geographical overview}{21}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}General common sources of air pollution all over the world}{21}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}East Asian countries/communities and their prominent air pollution sources}{21}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Flood Pulse System in East Asia}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{23}{section.8.1}
\contentsline {chapter}{\numberline {9}Hydroelectric Dams in East Asia}{25}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{25}{section.9.1}
\contentsline {section}{\numberline {9.2}Conclusion}{25}{section.9.2}
\contentsline {chapter}{\numberline {10}Climate Change and Food Security in Myanmar}{27}{chapter.10}
\contentsline {section}{\numberline {10.1}Climate Change, Climate Change Response in Myanmar}{27}{section.10.1}
\contentsline {section}{\numberline {10.2}Conclusion}{27}{section.10.2}
\contentsline {chapter}{\numberline {11}Disasters, Typhoons and Phillipines}{29}{chapter.11}
\contentsline {section}{\numberline {11.1}What are Typhoons?}{29}{section.11.1}
\contentsline {chapter}{\numberline {12}Climate Infrastructure in Vietnam}{31}{chapter.12}
\contentsline {section}{\numberline {12.1}Introductory}{31}{section.12.1}
\contentsline {section}{\numberline {12.2}Conclusion}{31}{section.12.2}
\contentsline {chapter}{\numberline {13}Waste Management for a Circular Economy}{33}{chapter.13}
\contentsline {section}{\numberline {13.1}Life-Cycle}{33}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Collection}{33}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Transport}{33}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Biomimicry}{33}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Circularity}{33}{subsection.13.2.1}
\contentsline {chapter}{\numberline {14}Plastic and Packaging in Japan}{35}{chapter.14}
\contentsline {section}{\numberline {14.1}Introductiona and Goals?}{35}{section.14.1}
\contentsline {section}{\numberline {14.2}Plastic Pollution and Waste Management in East Asia}{35}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Statistics/comparisons}{35}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}History of plastic waste issues in East Asia}{35}{subsection.14.2.2}
\contentsline {subsubsection}{Are specific companies/industries responsible responsible}{35}{section*.35}
\contentsline {subsubsection}{Where in the world did the ubiquitous usage of single use plastics come from?}{35}{section*.36}
\contentsline {part}{I\hspace {1em}Backmatter}{37}{part.1}
