This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Environmental_Science_in_East_Asia.aux
The style file: ecology.bst
Reallocated field_info (elt_size=4) to 11576 items from 5000.
Database file #1: References.bib
Database file #2: marctest.bib
Warning--I didn't find a database entry for "seekins2009state"
Warning--I didn't find a database entry for "2615280620070801"
Warning--to sort, need author, editor, or key in cabi2021
Warning--to sort, need author or key in theeconomist
Warning--to sort, need author or key in stockholmresiliencecentre
Warning--to sort, need author or key in epi
Warning--to sort, need author or key in 
Warning--to sort, need author or key in bbc_news_2019
Warning--to sort, need author or key in worldbank_blog
Warning--empty author in 
Warning--empty year in ; set to ????
Warning--empty title in 
Warning--empty journal in 
Warning--empty year in worldbank_blog; set to ????
Warning--empty year in stockholmresiliencecentre; set to ????
Warning--empty author and editor in cabi2021
Warning--empty year in acs; set to ????
Warning--empty chapter and pages in acs
Warning--empty publisher in acs
Warning--empty year in aquatech; set to ????
Warning--empty journal in assessment2002united
Warning--empty year in bown; set to ????
Warning--empty year in bradford; set to ????
Warning--empty publisher in bradford
Warning--empty publisher in RAR
Warning--empty year in eia; set to ????
Warning--empty year in environmental_and_energy_study_institute_(eesi); set to ????
Warning--empty year in e_p_a; set to ????
Warning--empty year in fao; set to ????
Warning--empty journal in nationalwildlifefederation2021
Warning--empty year in centerforscienceeducation; set to ????
Warning--empty year in ir; set to ????
Warning--empty year in ipen; set to ????
Warning--empty publisher in isderion_2013
Warning--empty year in kulkari; set to ????
Warning--empty year in liu; set to ????
Warning--empty journal in liu2013chinese
Warning--empty journal in margulis2010economics
Warning--empty year in matthew; set to ????
Warning--empty journal in mccoy2020organic
Warning--empty year in ministry_of_foreign_affairs; set to ????
Warning--empty year in mordor; set to ????
Warning--empty year in noaaclimate.gov; set to ????
Warning--empty year in nzdl; set to ????
Warning--empty year in oregonstate; set to ????
Warning--empty publisher in coraltriangle
Warning--empty journal in pebler
Warning--empty journal in severnini2014power
Warning--empty publisher in Watlas
Warning--empty journal in thorin2014basics
Warning--empty year in un; set to ????
Warning--empty year in UNpopulation; set to ????
Warning--empty year in united_nations; set to ????
Warning--empty year in purdue; set to ????
Warning--empty year in usgs; set to ????
Warning--empty publisher in whitelaw_konbini-nation_2018
Warning--empty year in who; set to ????
Warning--empty year in wilkie; set to ????
You've used 272 entries,
            2710 wiz_defined-function locations,
            2013 strings with 57767 characters,
and the built_in function-call counts, 124210 in all, are:
= -- 11731
> -- 6598
< -- 196
+ -- 2291
- -- 1945
* -- 9286
:= -- 23343
add.period$ -- 1124
call.type$ -- 272
change.case$ -- 1999
chr.to.int$ -- 268
cite$ -- 342
duplicate$ -- 5665
empty$ -- 8423
format.name$ -- 2518
if$ -- 24409
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 211
newline$ -- 1396
num.names$ -- 1062
pop$ -- 2594
preamble$ -- 1
purify$ -- 1728
quote$ -- 0
skip$ -- 3504
stack$ -- 0
substring$ -- 5880
swap$ -- 505
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 2370
warning$ -- 56
while$ -- 1012
width$ -- 0
write$ -- 3459
(There were 58 warnings)
