\contentsline {chapter}{Preface}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}The Political Ecology and Economy of Rice in Myanmar}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Climate and Rice Production}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Agricultural Production and Food Insecurity}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Implications of Climate Change on Rice Production}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Increasing Temperatures}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Sea Level Rise}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Precipitation and flooding}{10}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Cyclone Nargis}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}The Modern History of Rice Production in Myanmar}{16}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}The 19th Century--The Industrialization of Rice}{16}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}The 20th Century--Rice Production in an Era of Political Transition}{17}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}The 21st Century-The Slow Process of Liberalization}{18}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Conclusion}{19}{section.1.7}
\contentsline {chapter}{\numberline {2}Tropical Cyclones in the Philippines}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Tropical Cyclones in the Philippines}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}A Storm is Coming}{21}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Agriculture and Cyclone Vulnerability?}{21}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Ready or Not}{23}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Philippine Disaster Mitigation}{23}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}A Changing Game}{28}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Tropical Cyclones and Climate Change}{28}{subsection.2.1.6}
\contentsline {chapter}{\numberline {3}Climate Infrastructure in Vietnam}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Introductory}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Conclusion}{33}{section.3.2}
\contentsline {chapter}{\numberline {4}Coral Reefs, Ecosystem Services, and Indigenous Peoples}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Coral Reef Ecosystem Functioning and Interactions}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Rainforests of the Sea}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Coral Ecology}{36}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Reef Organisms and Trophic Interactions}{37}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Necessary Climate and Nutrients}{39}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Southeast Asian Reefs by Country}{40}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Climate Change and Its Effects on Coral Reefs}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Indigenous Paradox}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Rising Sea Level}{42}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Ocean Warming and Acidification}{43}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Coral Bleaching}{44}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Unsustainable Fishing Practices}{45}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Live Reef Fish Trade}{45}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Cyanide and Blast Fishing}{46}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Economic Motivations for Indigenous Peoples}{47}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Reefs Pollutants}{48}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Marine Debris and Ocean Contaminants}{48}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Development, Industrialization, and the Agta People}{50}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Deforestation and Agriculture}{51}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Coral Diseases}{52}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Reef Ecosystem Services}{53}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Biomedicine}{53}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Food Sources}{53}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Tourism and the Tagbanua}{54}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Coastline Protection}{56}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}The Sentinelese People}{57}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Reef Restoration, Protection, and Conservation}{57}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Ecosystem Based Adaptations}{57}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Marine Protected Areas}{59}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Intersectional Efforts}{60}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Coral Reefs: Conclusion}{61}{section.4.7}
\contentsline {chapter}{\numberline {5}Air Pollution \& Social Justice in Hong Kong}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Opening}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}A Brief Overview of Hong Kong}{63}{section.5.2}
\contentsline {section}{\numberline {5.3}Hong Kong's History}{63}{section.5.3}
\contentsline {section}{\numberline {5.4}Air Pollution in Hong Kong}{64}{section.5.4}
\contentsline {section}{\numberline {5.5}Air Pollution and Human Health}{64}{section.5.5}
\contentsline {section}{\numberline {5.6}Population Density, Income Inequality, and Housing}{65}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Income Inequality and Zoning Laws}{65}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Public Housing}{65}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Economic Mobility}{66}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Indoor Air Pollution}{66}{section.5.7}
\contentsline {section}{\numberline {5.8}Open Spaces and Other Patterns of Environmental Inequity}{67}{section.5.8}
\contentsline {section}{\numberline {5.9}Environmental Activism in Hong Kong}{67}{section.5.9}
\contentsline {section}{\numberline {5.10}Beyond Hong Kong}{67}{section.5.10}
\contentsline {chapter}{\numberline {6}Environmental Economies East Asia}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Air Quality and Economics}{69}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}COVID-19 and Environmental Health Threat}{69}{subsection.6.1.1}
\contentsline {subsubsection}{China Air Quality Changes}{70}{section*.46}
\contentsline {subsubsection}{South Korea Air Quality Changes}{70}{section*.47}
\contentsline {subsubsection}{Southeast Asia Air Quality Changes}{72}{section*.48}
\contentsline {subsubsection}{Global Trends in Air Quality}{72}{section*.49}
\contentsline {section}{\numberline {6.2}An Economist's View of the Environment}{73}{section.6.2}
\contentsline {section}{\numberline {6.3}GDP as a Primary Measure of Growth}{73}{section.6.3}
\contentsline {section}{\numberline {6.4}Environmental Economics and Ecological Economics}{78}{section.6.4}
\contentsline {section}{\numberline {6.5}Sustainability and Sustainable Development}{80}{section.6.5}
\contentsline {section}{\numberline {6.6}The Growth Debate}{81}{section.6.6}
\contentsline {section}{\numberline {6.7}Case Study: The Environmental Performance Index (EPI)}{81}{section.6.7}
\contentsline {section}{\numberline {6.8}The Environmental Kuznet's Curve: An Approach Used by Environmental Economists}{82}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}EKG in East Asia}{86}{subsection.6.8.1}
\contentsline {section}{\numberline {6.9}Conclusion}{87}{section.6.9}
\contentsline {chapter}{\numberline {7}Unpacking Plastic Pollution and Recycling in Japan}{91}{chapter.7}
\contentsline {section}{\numberline {7.1}History of Plastic in Japan}{91}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Introduction}{91}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Urbanization}{91}{subsection.7.1.2}
\contentsline {subsubsection}{Managing Waste in an Urban Society}{92}{section*.63}
\contentsline {subsubsection}{Commuter Culture and Konbini}{93}{section*.65}
\contentsline {subsection}{\numberline {7.1.3}Cultural Significance of Packaging}{94}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Internal Plastic Demand}{94}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Problems of Plastic Pollution}{94}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Ocean Plastics and Ingestion}{94}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}What Does Recycling \emph {Really} Mean?}{95}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Recycling Laws and Public Cooperation}{95}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Incineration}{95}{subsection.7.3.2}
\contentsline {subsubsection}{Health and Environmental Justice}{96}{section*.69}
\contentsline {subsection}{\numberline {7.3.3}The Global Plastic Trade}{98}{subsection.7.3.3}
\contentsline {subsubsection}{``The Recycling Myth'' - The Global Plastic Trade and Malaysia}{98}{section*.71}
\contentsline {section}{\numberline {7.4}Conclusion and Moving Forward}{99}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Mitigation Efforts}{99}{subsection.7.4.1}
\contentsline {subsubsection}{Long Term Goals}{99}{section*.72}
\contentsline {subsubsection}{Ecotowns}{99}{section*.73}
\contentsline {subsubsection}{Mottainai Campaign}{100}{section*.74}
\contentsline {subsection}{\numberline {7.4.2}Conclusion}{100}{subsection.7.4.2}
\contentsline {chapter}{\numberline {8}Wastewater Management for a Circular Economy}{101}{chapter.8}
\contentsline {section}{\numberline {8.1}Overview}{101}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Linear Economy}{102}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Circular Economy}{102}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Water Is Life}{103}{section.8.2}
\contentsline {section}{\numberline {8.3}Wastewater Systems}{103}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Open Defecation: Linear}{103}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Septic Systems: Linear}{103}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Vietnam’s Double-Vault Latrine: A Circular Treatment Comparison To Septic Systems }{105}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Municipal Utility Sewage Treatment: Linear}{107}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}The Anaerobic Digester and Biogas: Circular Sewage Treatment}{107}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Phytoremediation: Wastewater Circularity}{109}{subsection.8.3.6}
\contentsline {section}{\numberline {8.4}Linear Chemicals in Wastewater: Pesticides in Taiwan}{111}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Pesticides in Taipei Food Toxicology: (further research is needed for drinking water)}{113}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Circular Biopesticides: An Alternative To Hazardous Synthetic Pesticides}{113}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Further Research Needed: Linear Chemical Waste一``Forever Chemicals''}{114}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Household Products}{115}{subsection.8.5.1}
\contentsline {section}{\numberline {8.6}Conclusion}{115}{section.8.6}
\contentsline {part}{I\hspace {1em}Backmatter}{117}{part.1}
