\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Environmental_Science_in_East_Asia.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Guiding Principles}{v}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Context and Positionality}{v}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Goals}{v}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Rationale}{v}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Activity}{v}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}East Asia and the World}{vi}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Acknowledgments}{vi}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Monsoons and East Asia Climates}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Temperature Gradients and Latitude}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Land Use Change and Monitoring}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Example of a Place: Urbanization and Land Use Change in Shenzhen, China}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (A) Shenzhen cityscape, China. (B) Change in construction land within Shenzhen from 1979, 1986, 2005, and 2014.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shenzhen}{{2.1}{4}{(A) Shenzhen cityscape, China. (B) Change in construction land within Shenzhen from 1979, 1986, 2005, and 2014.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is Land Use Change?}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What Factors Drive Land Use Change?}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}How is Land Use Change Measured and Quantified?}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Science, Art, and History of Remote Sensing}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Invention of Aerial Photography: Pigeons, Kites, Balloons}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Remote Sensing in the Early-to-Mid 20th Century and Military Reconnaissance}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Satellites in Space: Remotely Sensed Earth Observations}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Critical Remote Sensing}{6}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Global land use change and soil erosion estimates, measured on a scale of severity by colors green (low erosion risk) to red (high erosion risk). As denoted by the red color, Southeast Asia is expected to experience a higher risk of soil erosion compared to other regions in the world (Borelli, et al.).\relax }}{7}{figure.caption.4}}
\newlabel{fig:Bonelli Erosion Map}{{2.2}{7}{Global land use change and soil erosion estimates, measured on a scale of severity by colors green (low erosion risk) to red (high erosion risk). As denoted by the red color, Southeast Asia is expected to experience a higher risk of soil erosion compared to other regions in the world (Borelli, et al.).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ecological Effects of Land Use Change on Soil, Air, and Water}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}An Introduction to Land Use Change}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Soil Classification}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Weathering, Soil Formation, and Erosion}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Impacts of Agriculture on Soil, Air, and Hydrological Cycles}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Industrialized Monoculture in the 20th Century}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Soil and Carbon Nutrient Cycling}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of land use change types on years to reach equilibrium, predicted change rates of soil organic carbon stock after 20 and 100 years, and average initial stock value (Poeplau et al., 2011). Note the rapid rates of deforestation (values 17 and 23) compared to longer predicted rates of reforestation land use changes.\relax }}{11}{figure.caption.9}}
\newlabel{fig:LUC-SOC-Table}{{2.3}{11}{Comparison of land use change types on years to reach equilibrium, predicted change rates of soil organic carbon stock after 20 and 100 years, and average initial stock value (Poeplau et al., 2011). Note the rapid rates of deforestation (values 17 and 23) compared to longer predicted rates of reforestation land use changes.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shifting Practices}{11}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Integrated strategy of scientific research, management practices, and widespread implementation of GHG-mitigation-driven agricultural systems (Paustian et al., 2019).\relax }}{12}{figure.caption.11}}
\newlabel{fig:Climate-Smart-Soils}{{2.4}{12}{Integrated strategy of scientific research, management practices, and widespread implementation of GHG-mitigation-driven agricultural systems (Paustian et al., 2019).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impacts on Local Watersheds}{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Regeneration Efforts in the Loess Plateau, China}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Cradle of Eastern Civilization}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Beginnings of Modern-Day Restoration}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Importance of Grasslands and Cautions Against Afforestation}{13}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of Loess Plateau from 1995 to 2009 (Liu).\relax }}{14}{figure.caption.13}}
\newlabel{fig:Loess-Comparison}{{2.5}{14}{Comparison of Loess Plateau from 1995 to 2009 (Liu).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}How GIS Can Be Used to Inform Loess Plateau Restoration}{14}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion \& Prospect of Sustainable Urbanization/Land Use Change}{15}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deforestation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deforestation}{{3}{17}{Deforestation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section Heading}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection Headings}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overall}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Damage Done by Deforestation – Example of China}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overall Losses – Example of Indonesia and Thailand}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Correlation Between Deforestation and Pandemic}{19}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Proving the Damage of Deforestation as a Broader Picture and Policy Implemented}{20}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Suggestions}{21}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Invasive Species}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section Heading}{23}{section.4.1}}
\citation{Smith}
\citation{RAR}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coral Reefs, Ecosystem Services, and Indigenous Peoples}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coral Reef Ecosystem Functioning and Interactions}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Coral Reefs: An Introduction}{25}{subsection.5.1.1}}
\citation{coralreefalliance_2021}
\citation{coralreefalliance_2021}
\citation{noaa}
\citation{https://doi.org/10.1002/fee.2088}
\citation{coralreefalliance_2021}
\citation{https://doi.org/10.1890/15-1492.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Coral Functioning}{26}{subsection.5.1.2}}
\citation{https://doi.org/10.1890/15-1492.1}
\citation{https://doi.org/10.1002/fee.2088}
\citation{wwfindex}
\citation{Keller2009ClimateCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Reef Organisms and Trophic Interactions}{27}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Necessary Climate and Nutrients}{27}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Southeast Asian Reefs by Country}{27}{subsection.5.1.5}}
\citation{13772149520190801}
\citation{13772149520190801}
\citation{coralreefalliance_2021}
\citation{https://doi.org/10.1029/2018JC014534}
\citation{Keller2009ClimateCC}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Climate Change and Its Effects on Coral Reefs}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Indigenous Paradox}{28}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rising Sea Level}{28}{subsection.5.2.2}}
\citation{Keller2009ClimateCC}
\citation{Keller2009ClimateCC}
\citation{Keller2009ClimateCC}
\citation{Ayala_2009}
\citation{Ayala_2009}
\citation{wwfindex}
\citation{Keller2009ClimateCC}
\citation{wwfindex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ocean Warming and Acidification}{29}{subsection.5.2.3}}
\citation{https://doi.org/10.1111/gcb.14871}
\citation{https://doi.org/10.1111/gcb.14871}
\citation{https://doi.org/10.1111/gcb.14871}
\citation{coralreefalliance_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Coral Bleaching}{30}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Unsustainable Fishing Practices}{30}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Live Reef Fish Trade}{30}{subsection.5.3.1}}
\citation{10.2307/40603032}
\citation{10.2307/40603032}
\citation{10.2307/40603032}
\citation{wwfcyanide}
\citation{970313024119970301}
\citation{wwfcyanide}
\citation{https://doi.org/10.1890/1051-0761(2006)016[1631:RFBFOC]2.0.CO;2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cyanide and Blast Fishing}{31}{subsection.5.3.2}}
\citation{https://doi.org/10.1890/1051-0761(2006)016[1631:RFBFOC]2.0.CO;2}
\citation{https://doi.org/10.1890/1051-0761(2006)016[1631:RFBFOC]2.0.CO;2}
\citation{boatpeople}
\citation{boatpeople}
\citation{boatpeople}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Economic Drivers and Indigenous Contributions}{32}{subsection.5.3.3}}
\citation{4884777420100401}
\citation{coralreefalliance_2021}
\citation{USEPA_2017}
\citation{4884777420100401}
\citation{12907334620180601}
\citation{12907334620180601}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reefs Pollutants}{33}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Marine Debris and Ocean Contaminants}{33}{subsection.5.4.1}}
\newlabel{sub:mdoc}{{5.4.1}{33}{Marine Debris and Ocean Contaminants}{subsection.5.4.1}{}}
\citation{coralreefalliance_2021}
\citation{4884777420100401}
\citation{USEPA_2017}
\citation{4884777420100401}
\citation{2615280620070801}
\citation{coralreefalliance_2021}
\citation{USEPA_2017}
\citation{USEPA_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Development, Industrialization, and the Agta}{34}{subsection.5.4.2}}
\citation{RePEc:gam:jsusta:v:12:y:2020:i:19:p:7983-:d:420111}
\citation{RePEc:gam:jsusta:v:12:y:2020:i:19:p:7983-:d:420111}
\citation{coralreefalliance_2021}
\citation{4884777420100401}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Deforestation and Agriculture}{35}{subsection.5.4.3}}
\citation{Keller2009ClimateCC}
\citation{Thompson}
\citation{coraldiseasenoaa}
\citation{AndrewWBruckner_1970}
\citation{AndrewWBruckner_1970}
\citation{coralreefalliance_2021}
\citation{AndrewWBruckner_1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Coral Diseases}{36}{subsection.5.4.4}}
\newlabel{sub:cd}{{5.4.4}{36}{Coral Diseases}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reef Ecosystem Services}{36}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Biomedicine}{36}{subsection.5.5.1}}
\citation{AndrewWBruckner_1970}
\citation{noaa}
\citation{coralreefalliance_2021}
\citation{RAR}
\citation{coraltriangle}
\citation{4826000120100501}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Food Sources}{37}{subsection.5.5.2}}
\citation{4826000120100501}
\citation{wwfindex}
\citation{reeftourism}
\citation{reeftourism}
\citation{reeftourism}
\citation{4826000120100501}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Tourism and the Tagbanua}{38}{subsection.5.5.3}}
\citation{reeftourism}
\citation{coralreefalliance_2021}
\citation{reeftourism}
\citation{wwfindex}
\citation{Beck}
\citation{Pelton_2017}
\citation{Beck}
\citation{Smith}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Coastline Protection}{39}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}The Sentinelese People}{39}{subsection.5.5.5}}
\citation{Smith}
\citation{14551496520201201}
\citation{14551496520201201}
\citation{cgarden}
\citation{Morin_2014}
\citation{areef}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Reef Restoration, Protection, and Conservation}{40}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Ecosystem Based Adaptations}{40}{subsection.5.6.1}}
\citation{areef}
\citation{14551496520201201}
\citation{10.2307/40603378}
\citation{Keller2009ClimateCC}
\citation{cgarden}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Marine Protected Areas}{41}{subsection.5.6.2}}
\citation{https://doi.org/10.1111/conl.12698}
\citation{4826000120100501}
\citation{13772149520190801}
\citation{Marinescienceresilientcommunities}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Intersectional Efforts}{42}{subsection.5.6.3}}
\newlabel{sub:ie}{{5.6.3}{42}{Intersectional Efforts}{subsection.5.6.3}{}}
\citation{Marinescienceresilientcommunities}
\citation{https://doi.org/10.1890/15-1492.1}
\citation{https://doi.org/10.1890/15-1492.1}
\citation{https://doi.org/10.1002/fee.2088}
\citation{https://doi.org/10.1002/fee.2088}
\citation{https://doi.org/10.1002/fee.2088}
\citation{https://doi.org/10.1002/fee.2088}
\citation{Watlas}
\citation{Watlas}
\citation{Watlas}
\citation{Watlas}
\citation{4826000120100501}
\citation{4826000120100501}
\citation{4826000120100501}
\citation{4826000120100501}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Coral Reefs: Conclusion}{43}{section.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Southeast Asian Coral Reef Size by Country\relax }}{43}{table.caption.17}}
\newlabel{tab:Southeast Asian Coral Reef Size by Country}{{5.1a}{43}{:Listed are some notable Southeast Asian countries and their respective reef areas. While Indonesia and the Philippines dominate total reef area, many coastal Southeast Asian countries have reefs of their own, all which face similar anthropologic pressures. Southeast Asia accounts for over a quarter of all the worlds coral reefs \citep {Watlas}.\relax }{table.caption.17}{}}
\newlabel{sub@tab:Southeast Asian Coral Reef Size by Country}{{a}{43}{:Listed are some notable Southeast Asian countries and their respective reef areas. While Indonesia and the Philippines dominate total reef area, many coastal Southeast Asian countries have reefs of their own, all which face similar anthropologic pressures. Southeast Asia accounts for over a quarter of all the worlds coral reefs \citep {Watlas}.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The coral reef food web, or the relationship between successive trophic levels of the community, starts as any other food web, with energy being derived from the sun by primary producers via photosynthesis. These primary producers include seaweed, grass, phytoplankton, and perhaps most importantly, the zooxanthellae coral symbiotes. This is the largest group, as only about 10\% of the energy in each trophic level is passed to each successive level. The second trophic levels, the primary consumers, includes zooplankton, mollusks, squirrelfish, urchins, and of course, the coral polyps themselves. Following this are the secondary consumers, made up of triggerfish, Parrotfish, butterfly fish, and more. Finally, tertiary consumers like the reef shark and barracuda finish this food web, with detritivores like sea cucumbers or bacteria decomposing and recycling organic matter back into the ecosystem \citep  {https://doi.org/10.1890/15-1492.1}. \relax }}{44}{figure.caption.14}}
\newlabel{fig:Example Reef Food Web}{{5.1}{44}{The coral reef food web, or the relationship between successive trophic levels of the community, starts as any other food web, with energy being derived from the sun by primary producers via photosynthesis. These primary producers include seaweed, grass, phytoplankton, and perhaps most importantly, the zooxanthellae coral symbiotes. This is the largest group, as only about 10\% of the energy in each trophic level is passed to each successive level. The second trophic levels, the primary consumers, includes zooplankton, mollusks, squirrelfish, urchins, and of course, the coral polyps themselves. Following this are the secondary consumers, made up of triggerfish, Parrotfish, butterfly fish, and more. Finally, tertiary consumers like the reef shark and barracuda finish this food web, with detritivores like sea cucumbers or bacteria decomposing and recycling organic matter back into the ecosystem \citep {https://doi.org/10.1890/15-1492.1}. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The above cycles and reciprocal processes are vital for coral growth and survival. The first, blue cycle, calcium carbonate dynamics, is directly correlated with the coral skeleton formation. Bioerosion, or the breakdown of hard oceanic substrates, leaves behind calcium and carbonate ions, which coral polyps use to produce their limestone skeletons. The second, green cycle, herbivore-algae interactions, involves both primary production and herbivory. Photosynthetic organisms transform sunlight into chemical energy, which is then moved up in trophic levels by herbivores. A balance between the two must be maintained to prevent explosive growth of lower trophic levels, which in turn could suppress crucial processes carried out by other organisms in the ecosystem. Predator-prey interactions, the orange cycle, also regulate explosive trophic level growth, as successive trophic level limits the prior. Again, the balance keeps the biomass of one species from dominating and smothering other species. The final process driving success within the coral reef ecosystem is the purple cycle, nutrient cycling, or the uptake and release of nutrients among the organisms of the ecosystem. Nutrients must be moved efficiently and effectively in cycles, with a balance maintained between retention and reintegration \citep  {https://doi.org/10.1002/fee.2088}. Figure from: \citep  {https://doi.org/10.1002/fee.2088}. \relax }}{45}{figure.caption.15}}
\newlabel{fig:Reef Ecosystem Functioning and Intrisnsic Drivers}{{5.2}{45}{The above cycles and reciprocal processes are vital for coral growth and survival. The first, blue cycle, calcium carbonate dynamics, is directly correlated with the coral skeleton formation. Bioerosion, or the breakdown of hard oceanic substrates, leaves behind calcium and carbonate ions, which coral polyps use to produce their limestone skeletons. The second, green cycle, herbivore-algae interactions, involves both primary production and herbivory. Photosynthetic organisms transform sunlight into chemical energy, which is then moved up in trophic levels by herbivores. A balance between the two must be maintained to prevent explosive growth of lower trophic levels, which in turn could suppress crucial processes carried out by other organisms in the ecosystem. Predator-prey interactions, the orange cycle, also regulate explosive trophic level growth, as successive trophic level limits the prior. Again, the balance keeps the biomass of one species from dominating and smothering other species. The final process driving success within the coral reef ecosystem is the purple cycle, nutrient cycling, or the uptake and release of nutrients among the organisms of the ecosystem. Nutrients must be moved efficiently and effectively in cycles, with a balance maintained between retention and reintegration \citep {https://doi.org/10.1002/fee.2088}. Figure from: \citep {https://doi.org/10.1002/fee.2088}. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Coral reef locations are relatively limited, as the previously mentioned conditions must be satisfied, yet they can be found in over 100 countries, mainly between the Tropics of Cancer and Capricorn. As seen above on the map, reefs are concentrated in shallow waters surrounding many islands of the Indo-Pacific. Reefs surrounding both Indonesia and the Philippines compose a majority of not only Southeast Asian reefs, but also reefs worldwide. Coral reefs cover 284,300 square kilometers (110,000 square miles) worldwide, yet the overall area of healthy reef is decreasing rapidly \citep  {Watlas}.\relax }}{46}{figure.caption.16}}
\newlabel{fig:Map of Southeast Asian Coral Reefs}{{5.3}{46}{Coral reef locations are relatively limited, as the previously mentioned conditions must be satisfied, yet they can be found in over 100 countries, mainly between the Tropics of Cancer and Capricorn. As seen above on the map, reefs are concentrated in shallow waters surrounding many islands of the Indo-Pacific. Reefs surrounding both Indonesia and the Philippines compose a majority of not only Southeast Asian reefs, but also reefs worldwide. Coral reefs cover 284,300 square kilometers (110,000 square miles) worldwide, yet the overall area of healthy reef is decreasing rapidly \citep {Watlas}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The above figure outlines the chemical reactions which connect ocean acidification with limestone formation. As carbon dioxide dissociates in the water, it creates carbonic acid, or H$_2$CO$_3$. The protons of carbonic acid are easily dissociated by the more polar water molecule (H$_2$O), thus dissociating and combining to form bicarbonate, or HCO$_3$. The dissociated protons may also form bicarbonate by reacting with carbonate ions. This chemical reaction removes carbonate ions from the water, which corals need to construct their calcium carbonate skeletons.\relax }}{47}{figure.caption.18}}
\newlabel{fig:Ocean Acidifcation Chemical Reaction and Its Carbonate Relation}{{5.4}{47}{The above figure outlines the chemical reactions which connect ocean acidification with limestone formation. As carbon dioxide dissociates in the water, it creates carbonic acid, or H$_2$CO$_3$. The protons of carbonic acid are easily dissociated by the more polar water molecule (H$_2$O), thus dissociating and combining to form bicarbonate, or HCO$_3$. The dissociated protons may also form bicarbonate by reacting with carbonate ions. This chemical reaction removes carbonate ions from the water, which corals need to construct their calcium carbonate skeletons.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces This above split-image shows the same fire coral before (left) and after (right) coral bleaching has occurred. The vibrant colors on the left image result from the zooxanthellae symbiotes, and when the corals expel them, the ghostly white color seen on the right image is observed. This color change is universal across all coral species; only the color of the calcium carbonate skeleton remains after the algae are expelled.\relax }}{48}{figure.caption.19}}
\newlabel{fig:Coral Bleaching}{{5.5}{48}{This above split-image shows the same fire coral before (left) and after (right) coral bleaching has occurred. The vibrant colors on the left image result from the zooxanthellae symbiotes, and when the corals expel them, the ghostly white color seen on the right image is observed. This color change is universal across all coral species; only the color of the calcium carbonate skeleton remains after the algae are expelled.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces :The diver in this picture is cyanide fishing in a Filipino reef. He uses cheap, makeshift gear which can be either made from scrap or repurposed. The warm, coastal waters allow him to dive without a wetsuit, only using wood planks nailed to slippers as fins. His bottle contains crushed sodium cyanide tablets dissolved in water, a lethal solution which will decimate the reef he is injecting it into.\relax }}{49}{figure.caption.20}}
\newlabel{fig:Cyanide Fishing}{{5.6}{49}{:The diver in this picture is cyanide fishing in a Filipino reef. He uses cheap, makeshift gear which can be either made from scrap or repurposed. The warm, coastal waters allow him to dive without a wetsuit, only using wood planks nailed to slippers as fins. His bottle contains crushed sodium cyanide tablets dissolved in water, a lethal solution which will decimate the reef he is injecting it into.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces :This picture shows a brain coral that has been infected with black-band disease. The left side of the coral is how healthy coral appears; the right side is diseased. This particular coral disease’s name is derived from the black circumferential band in the middle of the coral. As the disease progresses, the band travels along the coral, killing polyps and leaving behind a dying, empty skeleton (seen on the right half of the coral).\relax }}{50}{figure.caption.21}}
\newlabel{fig:Black Band Disease}{{5.7}{50}{:This picture shows a brain coral that has been infected with black-band disease. The left side of the coral is how healthy coral appears; the right side is diseased. This particular coral disease’s name is derived from the black circumferential band in the middle of the coral. As the disease progresses, the band travels along the coral, killing polyps and leaving behind a dying, empty skeleton (seen on the right half of the coral).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces :The Sentinelese people are pictured above. When this picture was taken, they approached the bank and began making threatening advances towards the camera’s direction. The man on the far left throws a spear while the man on the far right readies an arrow. This hostility towards outsiders has allowed to Sentinelese to remain one of the last untouched indigenous groups in the world.\relax }}{51}{figure.caption.22}}
\newlabel{fig:An Interaction with The Sentinelese People }{{5.8}{51}{:The Sentinelese people are pictured above. When this picture was taken, they approached the bank and began making threatening advances towards the camera’s direction. The man on the far left throws a spear while the man on the far right readies an arrow. This hostility towards outsiders has allowed to Sentinelese to remain one of the last untouched indigenous groups in the world.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces :The 12-15 million indigenous people living in the Philippines make up between 10-15\% of the population. 110 groups are officially recognized, yet there are many more who have not been officially recognized by the Philippines’ government \citep  {4826000120100501}. Above pictured are the Tagbanua, one of these indigenous people groups of the Philippines. They either spearfish or fish from simple wooden boats like seen above. These boats are used to traverse the shallow reefs and harvest fish, lobster, squid, octopus, and other protein sources. Many other indigenous groups maintain a similar reef-relationship, one consisting of simple fishing practices, and transportation methods \citep  {4826000120100501}.\relax }}{52}{figure.caption.23}}
\newlabel{fig:Tagbanua Fishing}{{5.9}{52}{:The 12-15 million indigenous people living in the Philippines make up between 10-15\% of the population. 110 groups are officially recognized, yet there are many more who have not been officially recognized by the Philippines’ government \citep {4826000120100501}. Above pictured are the Tagbanua, one of these indigenous people groups of the Philippines. They either spearfish or fish from simple wooden boats like seen above. These boats are used to traverse the shallow reefs and harvest fish, lobster, squid, octopus, and other protein sources. Many other indigenous groups maintain a similar reef-relationship, one consisting of simple fishing practices, and transportation methods \citep {4826000120100501}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces :Pictured is a healthy Southeast Asian coral reef. Bursting with color and biodiversity, reefs like these support lives for thousands of species, including humans. Reef restoration and protection are crucial to maintaining already thriving reefs like this and also reviving the many degraded reefs of Southeast Asia. Reef conservation will allow these coral reefs to remain rich in biodiversity and continue sustaining the indigenous peoples and coastal communities of Southeast Asia.\relax }}{53}{figure.caption.24}}
\newlabel{fig:A Healthy Southeast Asian Coral Reef}{{5.10}{53}{:Pictured is a healthy Southeast Asian coral reef. Bursting with color and biodiversity, reefs like these support lives for thousands of species, including humans. Reef restoration and protection are crucial to maintaining already thriving reefs like this and also reviving the many degraded reefs of Southeast Asia. Reef conservation will allow these coral reefs to remain rich in biodiversity and continue sustaining the indigenous peoples and coastal communities of Southeast Asia.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nuclear Power and Nuclear Waste}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Current and Future Energy Needs}{55}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Air Pollution \& Social Justice in Hong Kong}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Opening}{58}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A Brief Overview of Hong Kong}{58}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hong Kong's History}{58}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Air Pollution in Hong Kong}{58}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Air Pollution and Human Health}{58}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Population Density, Income Inequality, and Housing}{58}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Income Inequality and Zoning Laws}{58}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Public Housing}{58}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Economic Mobility}{58}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Indoor Air Pollution}{58}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Open Spaces and Other Patterns of Environmental Inequity}{58}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Environmental Activism in Hong Kong}{58}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Beyond Hong Kong}{58}{section.7.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Flood Pulse System in East Asia}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{59}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hydroelectric Dams in East Asia}{61}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Former Residents of Balui}{61}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}On Survival}{61}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}On Social Change and Economic Development}{61}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}On Returning Home}{61}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Introduction}{62}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The World Bank and Other Funders}{62}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Some of the largest or most famous mega dams world wide. The Three Gorges Dam is the largest dam globally and produces the most electricity. Dams in East Asia are beginning to be built with more frequency, but other dams such as the Itaipu and Sardar Sarovar are also notorious for their human rights grievences. Due to the nature of megadams and the amount of space they need, all of the dams in this chart have caused forced displacement of local or Indigenous populations. TO BE ADDED TO AND EDITTED! \relax }}{63}{figure.caption.25}}
\newlabel{fig:dams}{{9.1}{63}{Some of the largest or most famous mega dams world wide. The Three Gorges Dam is the largest dam globally and produces the most electricity. Dams in East Asia are beginning to be built with more frequency, but other dams such as the Itaipu and Sardar Sarovar are also notorious for their human rights grievences. Due to the nature of megadams and the amount of space they need, all of the dams in this chart have caused forced displacement of local or Indigenous populations. TO BE ADDED TO AND EDITTED! \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Dam Function}{63}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Hydroelectric Generators}{63}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Dam Type}{63}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gravity Dams}{63}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces USAGE RIGHTS Available TO ALL/public use The reservoir or body of water is often called the headwater. Water travels down to the forebay, then into a sloped area called the penstock where it reaches the turbine then the tailwater is released into the afterbay (which will be lower than the forebay to allow gravity to move the water to generate electricity for the turbine to collect) (Photo and description courtesy of USBR).\relax }}{64}{figure.caption.26}}
\newlabel{fig:helps}{{9.2}{64}{USAGE RIGHTS Available TO ALL/public use The reservoir or body of water is often called the headwater. Water travels down to the forebay, then into a sloped area called the penstock where it reaches the turbine then the tailwater is released into the afterbay (which will be lower than the forebay to allow gravity to move the water to generate electricity for the turbine to collect) (Photo and description courtesy of USBR).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Embankment Dams}{65}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Energy}{65}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Kinetic Energy}{65}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Energy}{65}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Total Mechanical Energy}{66}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Megawatts and Electricity Usage}{66}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Hazards and Flooding}{66}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Three Gorges Dam}{67}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Displacement}{67}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Schistosomiasis}{68}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature}{69}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Breeding Patterns and Resettlement}{69}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Snail Movement}{69}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Health Infrastructure}{69}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces USAGE RIGHTS Available TO ALL/public use. This is an image of the lifecylce of schistosomiasis both inside, and outside of the human body. ADD TO THIS CAPTION\relax }}{70}{figure.caption.34}}
\newlabel{fig:help}{{9.3}{70}{USAGE RIGHTS Available TO ALL/public use. This is an image of the lifecylce of schistosomiasis both inside, and outside of the human body. ADD TO THIS CAPTION\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \relax }}{71}{figure.caption.36}}
\newlabel{fig:help}{{9.4}{71}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Eutrophication}{72}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Social Systems and Infrastructure}{72}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Food Security}{73}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Cultural Sites}{73}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Vietnam and the Hoa Binh Dam}{74}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Long Lawen and Long Liam}{75}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Conclusion}{77}{section.9.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Political Ecology and Economy of Rice in Myanmar}{79}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{79}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Climate Change, Climate Change Response in Myanmar}{80}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Conclusion}{80}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Disasters, Typhoons and Phillipines}{81}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}What are Typhoons?}{81}{section.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Climate Infrastructure in Vietnam}{83}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introductory}{83}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Conclusion}{83}{section.12.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Waste Management for a Circular Economy}{85}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Life-Cycle}{85}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Collection}{85}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Transport}{85}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Biomimicry}{85}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Circularity}{85}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Plastic and Packaging in Japan}{87}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introductiona and Goals?}{87}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Plastic Pollution and Waste Management in East Asia}{87}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Statistics/comparisons}{87}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}History of plastic waste issues in East Asia}{87}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Are specific companies/industries responsible responsible}{87}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Where in the world did the ubiquitous usage of single use plastics come from?}{87}{section*.39}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Backmatter}{89}{part.1}}
\bibstyle{plainnat}
\bibdata{References}
\bibcite{wwfindex}{{1}{2020}{{Almond and Petersen}}{{}}}
\bibcite{Marinescienceresilientcommunities}{{2}{2019}{{Aquino and Kaczan}}{{}}}
\bibcite{Ayala_2009}{{3}{2009}{{Ayala}}{{}}}
\bibcite{Beck}{{4}{2019}{{Beck}}{{}}}
\bibcite{https://doi.org/10.1002/fee.2088}{{5}{2019}{{Brandl et~al.}}{{Brandl, Rasher, Côté, Casey, Darling, Lefcheck, and Duffy}}}
\bibcite{AndrewWBruckner_1970}{{6}{2002}{{Bruckner}}{{}}}
\bibcite{RAR}{{7}{2002}{{Burke et~al.}}{{Burke, Selig, and Spanlding}}}
\bibcite{https://doi.org/10.1111/conl.12698}{{8}{2020}{{Campbell et~al.}}{{Campbell, Darling, Pardede, Ahmadia, Mangubhai, Amkieltiela, Estradivari, and Maire}}}
\bibcite{4826000120100501}{{9}{2010}{{Capistrano}}{{}}}
\bibcite{https://doi.org/10.1029/2018JC014534}{{10}{2018}{{Chen et~al.}}{{Chen, Roff, McCook, Zhao, and Li}}}
\bibcite{coralreefalliance_2021}{{11}{2021}{{CORAL}}{{}}}
\bibcite{10.2307/40603032}{{12}{2010}{{Fabinyi}}{{}}}
\bibcite{https://doi.org/10.1890/1051-0761(2006)016[1631:RFBFOC]2.0.CO;2}{{13}{2006}{{Fox and Caldwell}}{{}}}
\bibcite{boatpeople}{{14}{2012}{{Hoogervorst}}{{}}}
\bibcite{imura2005urban}{{15}{2005}{{Imura et~al.}}{{Imura, Yedla, Shirakawa, and Memon}}}
\bibcite{CAS2021researchers}{{16}{2021}{{Institute~of Botany}}{{}}}
\bibcite{Keller2009ClimateCC}{{17}{2009}{{Keller et~al.}}{{Keller, Gleason, Mcleod, Woodley, Airam{\'e}, Causey, Friedlander, Grober-Dunsmore, Johnson, Miller, and Steneck}}}
\bibcite{lee2017fifty}{{18}{2017}{{Lee et~al.}}{{Lee, Lee, Hamm, and Kim}}}
\bibcite{cgarden}{{19}{2021}{{Lirman and Schopmeyer}}{{}}}
\bibcite{LosHuertos2017OverviewR}{{20}{2018}{{Los~Huertos}}{{}}}
\bibcite{13772149520190801}{{21}{2019}{{Lyons et~al.}}{{Lyons, Hill, Deshong, Mooney, and Turpin}}}
\bibcite{https://doi.org/10.1890/15-1492.1}{{22}{2016}{{McClanahan and Muthiga}}{{}}}
\bibcite{Morin_2014}{{23}{2014}{{Morin}}{{}}}
\bibcite{coraldiseasenoaa}{{24}{2019{a}}{{NOAA}}{{}}}
\bibcite{noaa}{{25}{2019{b}}{{NOAA}}{{}}}
\bibcite{coraltriangle}{{26}{2014}{{Palma et~al.}}{{Palma, Manula, Gaudiano, and Matillano}}}
\bibcite{wwfcyanide}{{27}{2003}{{Pearce}}{{}}}
\bibcite{Pelton_2017}{{28}{2017}{{Pelton}}{{}}}
\bibcite{RePEc:gam:jsusta:v:12:y:2020:i:19:p:7983-:d:420111}{{29}{2020}{{Persoon and Minter}}{{}}}
\bibcite{Qineaau1218}{{30}{2019}{{Qin et~al.}}{{Qin, Chen, Fang, Zhang, Wang, Liu, Yu, and Yang}}}
\bibcite{12907334620180601}{{31}{2018}{{Reichert et~al.}}{{Reichert, Schellenberg, Schubert, and Wilke}}}
\bibcite{970313024119970301}{{32}{1997}{{Renaud}}{{}}}
\bibcite{areef}{{33}{2018}{{Scott}}{{}}}
\bibcite{2615280620070801}{{34}{2007}{{Shafir et~al.}}{{Shafir, Van~Rijn, and Rinkevich}}}
\bibcite{Smith}{{35}{2018}{{Smith}}{{}}}
\bibcite{Watlas}{{36}{2001}{{Spaldin et~al.}}{{Spaldin, Ravilious, and Green}}}
\bibcite{reeftourism}{{37}{2017}{{Spalding et~al.}}{{Spalding, Burke, A.Wood, Ashpole, Hutchisone, and Ermgassen}}}
\bibcite{https://doi.org/10.1111/gcb.14871}{{38}{2020}{{Suggett and Smith}}{{}}}
\bibcite{Thompson}{{39}{2018}{{Thompson}}{{}}}
\bibcite{4884777420100401}{{40}{2010}{{Todd et~al.}}{{Todd, Xueyuan, and Loke~Ming}}}
\bibcite{USEPA_2017}{{41}{2017}{{US~EPA}}{{}}}
\bibcite{10.2307/40603378}{{42}{2010}{{Weeks et~al.}}{{Weeks, Russ, Alcala, and White}}}
\bibcite{14551496520201201}{{43}{2020}{{Westoby et~al.}}{{Westoby, Becken, Laria, and Prieto}}}
\bibcite{knitr}{{44}{2021}{{Xie}}{{}}}
