\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Almond and Petersen(2020)]{wwfindex}
Grooten~M. Almond, R.E.A. and T.~Petersen.
\newblock Living planet report 2020 bending the curve of biodiversity loss.
\newblock \emph{World Wildlife Foundation}, pages 453--460, 2020.
\newblock URL
  \url{https://f.hubspotusercontent20.net/hubfs/4783129/LPR/PDFs/ENGLISH-FULL.pdf}.

\bibitem[Aquino and Kaczan(2019)]{Marinescienceresilientcommunities}
A~Aquino and D~Kaczan.
\newblock Marine science for healthy reefs and resilient communities 21 years
  of coremap in indonesia.
\newblock \emph{World Bank}, 2019.
\newblock URL
  \url{https://blogs.worldbank.org/eastasiapacific/marine-science-healthy-reefs-and-resilient-communities-21-years-coremap-indonesia}.

\bibitem[Ayala(2009)]{Ayala_2009}
Christine Ayala.
\newblock Effects of ocean acidification on corals.
\newblock \emph{Oceana USA}, Sep 2009.
\newblock URL \url{https://usa.oceana.org/effects-ocean-acidification-corals}.

\bibitem[Beck(2019)]{Beck}
Michael Beck.
\newblock Coral reefs provide flood protection worth \$1.8 billion every
  year-it’s time to protect them.
\newblock \emph{The Conversation}, 2019.
\newblock URL
  \url{http://theconversation.com/coral-reefs-provide-flood-protection-worth-1-8-billion-every-year-its-time-to-protect-them-116636}.

\bibitem[Brandl et~al.(2019)Brandl, Rasher, Côté, Casey, Darling, Lefcheck,
  and Duffy]{https://doi.org/10.1002/fee.2088}
Simon~J Brandl, Douglas~B Rasher, Isabelle~M Côté, Jordan~M Casey, Emily~S
  Darling, Jonathan~S Lefcheck, and J~Emmett Duffy.
\newblock Coral reef ecosystem functioning: eight core processes and the role
  of biodiversity.
\newblock \emph{Frontiers in Ecology and the Environment}, 17\penalty0
  (8):\penalty0 445--454, 2019.
\newblock \doi{https://doi.org/10.1002/fee.2088}.
\newblock URL
  \url{https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1002/fee.2088}.

\bibitem[Bruckner(2002)]{AndrewWBruckner_1970}
Andrew~W. Bruckner.
\newblock Life-saving products from coral reefs.
\newblock \emph{Issues in Science and Technology}, Jan 2002.
\newblock URL \url{https://issues.org/p_bruckner-coral-reefs-importance/}.

\bibitem[Burke et~al.(2002)Burke, Selig, and Spanlding]{RAR}
L~Burke, E~Selig, and M~Spanlding.
\newblock \emph{Reefs at Risk in Southeast Asia}.
\newblock 2002.

\bibitem[Campbell et~al.(2020)Campbell, Darling, Pardede, Ahmadia, Mangubhai,
  Amkieltiela, Estradivari, and Maire]{https://doi.org/10.1111/conl.12698}
Stuart~J. Campbell, Emily~S. Darling, Shinta Pardede, Gabby Ahmadia, Sangeeta
  Mangubhai, Amkieltiela, Estradivari, and Eva Maire.
\newblock Fishing restrictions and remoteness deliver conservation outcomes for
  indonesia's coral reef fisheries.
\newblock \emph{Conservation Letters}, 13\penalty0 (2):\penalty0 e12698, 2020.
\newblock \doi{https://doi.org/10.1111/conl.12698}.
\newblock URL
  \url{https://conbio.onlinelibrary.wiley.com/doi/abs/10.1111/conl.12698}.

\bibitem[Capistrano(2010)]{4826000120100501}
Robert Charles~G. Capistrano.
\newblock Reclaiming the ancestral waters of indigenous peoples in the
  philippines the tagbanua experience with fishing rights and indigenous
  rights.
\newblock \emph{Marine Policy}, 34\penalty0 (3):\penalty0 453--460, 2010.
\newblock URL
  \url{http://search.ebscohost.com/login.aspx?direct=true&AuthType=sso&db=8gh&AN=48260001&site=ehost-live&scope=site&custid=s8438901}.

\bibitem[Chen et~al.(2018)Chen, Roff, McCook, Zhao, and
  Li]{https://doi.org/10.1029/2018JC014534}
Tianran Chen, George Roff, Laurence McCook, Jianxin Zhao, and Shu Li.
\newblock Recolonization of marginal coral reef flats in response to recent
  sea-level rise.
\newblock \emph{Journal of Geophysical Research: Oceans}, 123\penalty0
  (10):\penalty0 7618--7628, 2018.
\newblock \doi{https://doi.org/10.1029/2018JC014534}.
\newblock URL
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018JC014534}.

\bibitem[CORAL(2021)]{coralreefalliance_2021}
CORAL.
\newblock Coral reef ecology, 2021.
\newblock URL \url{https://coral.org/coral-reefs-101/coral-reef-ecology/}.

\bibitem[Fabinyi(2010)]{10.2307/40603032}
Michael Fabinyi.
\newblock The intensification of fishing and the rise of tourism: Competing
  coastal livelihoods in the calamianes islands, philippines.
\newblock \emph{Human Ecology}, 38\penalty0 (3):\penalty0 415--427, 2010.
\newblock ISSN 03007839, 15729915.
\newblock URL \url{http://www.jstor.org/stable/40603032}.

\bibitem[Fox and
  Caldwell(2006)]{https://doi.org/10.1890/1051-0761(2006)016[1631:RFBFOC]2.0.CO;2}
Helen~E. Fox and Roy~L. Caldwell.
\newblock Recovery from blast fishing on coral reefs : a tale of two scales.
\newblock \emph{Ecological Applications}, 16\penalty0 (5):\penalty0 1631--1635,
  2006.
\newblock
  \doi{https://doi.org/10.1890/1051-0761(2006)016[1631:RFBFOC]2.0.CO;2}.
\newblock URL
  \url{https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/1051-0761%282006%29016%5B1631%3ARFBFOC%5D2.0.CO%3B2}.

\bibitem[Hoogervorst(2012)]{boatpeople}
Tom~Gunnar Hoogervorst.
\newblock Ethnicity and aquatic lifestyles: exploring southeast asia’s past
  and present seascapes.
\newblock \emph{Water History}, 4:\penalty0 245--265, July 2012.
\newblock URL
  \url{https://link.springer.com/article/10.1007%2Fs12685-012-0060-0}.

\bibitem[Keller et~al.(2009)Keller, Gleason, Mcleod, Woodley, Airam{\'e},
  Causey, Friedlander, Grober-Dunsmore, Johnson, Miller, and
  Steneck]{Keller2009ClimateCC}
B.~Keller, D.~Gleason, E.~Mcleod, C.~Woodley, S.~Airam{\'e}, B.~Causey,
  A.~Friedlander, R.~Grober-Dunsmore, J.~Johnson, S.~L. Miller, and R.~Steneck.
\newblock Climate change, coral reef ecosystems, and management options for
  marine protected areas.
\newblock \emph{Environmental Management}, 44:\penalty0 1069 -- 1088, 2009.

\bibitem[Lirman and Schopmeyer(2021)]{cgarden}
Lirman and Schopmeyer.
\newblock Coral gardening.
\newblock \emph{The Nature Conservancy}, 2021.
\newblock URL
  \url{https://reefresilience.org/restoration/coral-populations/coral-gardening/}.

\bibitem[Lyons et~al.(2019)Lyons, Hill, Deshong, Mooney, and
  Turpin]{13772149520190801}
Ilisapeci Lyons, Rosemary Hill, Samarla Deshong, Gary Mooney, and Gerry Turpin.
\newblock Putting uncertainty under the cultural lens of traditional owners
  from the great barrier reef catchments.
\newblock \emph{Regional Environmental Change}, 19\penalty0 (6):\penalty0 1597
  -- 1610, 2019.
\newblock ISSN 14363798.
\newblock URL
  \url{http://search.ebscohost.com/login.aspx?direct=true&AuthType=sso&db=8gh&AN=137721495&site=ehost-live&scope=site&custid=s8438901}.

\bibitem[McClanahan and Muthiga(2016)]{https://doi.org/10.1890/15-1492.1}
T.~R. McClanahan and N.~A. Muthiga.
\newblock Geographic extent and variation of a coral reef trophic cascade.
\newblock \emph{Ecology}, 97\penalty0 (7):\penalty0 1862--1872, 2016.
\newblock \doi{https://doi.org/10.1890/15-1492.1}.
\newblock URL
  \url{https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/15-1492.1}.

\bibitem[Morin(2014)]{Morin_2014}
Richard Morin.
\newblock A lifesaving transplant for coral reefs.
\newblock \emph{The New York Times}, Nov 2014.
\newblock ISSN 0362-4331.
\newblock URL
  \url{https://www.nytimes.com/2014/11/25/science/a-lifesaving-transplant-for-coral-reefs.html}.

\bibitem[NOAA(2019{\natexlab{a}})]{coraldiseasenoaa}
NOAA.
\newblock Coral diseases: Corals tutorial, 2019{\natexlab{a}}.
\newblock URL
  \url{https://oceanservice.noaa.gov/education/tutorial_corals/coral10_disease.html}.

\bibitem[NOAA(2019{\natexlab{b}})]{noaa}
NOAA.
\newblock Marine life: Coral reef ecosystems.
\newblock \emph{US Department of Commerce, National Oceanic and Atmospheric
  Administration}, February 2019{\natexlab{b}}.
\newblock URL
  \url{https://www.noaa.gov/education/resource-collections/marine-life/coral-reef-ecosystems}.

\bibitem[Palma et~al.(2014)Palma, Manula, Gaudiano, and
  Matillano]{coraltriangle}
Joel Palma, John Manula, Joe~Pres Gaudiano, and Mavic Matillano.
\newblock \emph{Economies of Fisherues and Aquaculture in the Coral Triangle}.
\newblock 2014.

\bibitem[Pearce(2003)]{wwfcyanide}
Fred Pearce.
\newblock Cyanide: an easy but deadly way to catch fish.
\newblock \emph{World Wildlife Foundation}, Jan 2003.
\newblock URL
  \url{https://wwf.panda.org/wwf_news/?5563/Cyanide-an-easy-but-deadly-way-to-catch-fish}.

\bibitem[Pelton(2017)]{Pelton_2017}
Brian Pelton.
\newblock Why reefs matter, Jan 2017.
\newblock URL \url{https://marine.unc.edu/reefs-matter/}.

\bibitem[Persoon and
  Minter(2020)]{RePEc:gam:jsusta:v:12:y:2020:i:19:p:7983-:d:420111}
Gerard~A. Persoon and Tessa Minter.
\newblock Knowledge and practices of indigenous peoples in the context of
  resource management in relation to climate change in southeast asia.
\newblock \emph{Sustainability}, 12\penalty0 (19):\penalty0 1--23, September
  2020.
\newblock URL
  \url{https://ideas.repec.org/a/gam/jsusta/v12y2020i19p7983-d420111.html}.

\bibitem[Reichert et~al.(2018)Reichert, Schellenberg, Schubert, and
  Wilke]{12907334620180601}
Jessica Reichert, Johannes Schellenberg, Patrick Schubert, and Thomas Wilke.
\newblock Responses of reef building corals to microplastic exposure.
\newblock \emph{Environmental Pollution}, 237:\penalty0 955 -- 960, 2018.
\newblock ISSN 02697491.
\newblock URL
  \url{http://search.ebscohost.com.ccl.idm.oclc.org/login.aspx?direct=true&AuthType=sso&db=8gh&AN=129073346&site=ehost-live&scope=site&custid=s8438901}.

\bibitem[Renaud(1997)]{970313024119970301}
Chris Renaud.
\newblock Coral calamity.
\newblock \emph{Environment}, 39\penalty0 (2):\penalty0 23, 1997.
\newblock ISSN 00139157.
\newblock URL
  \url{http://search.ebscohost.com.ccl.idm.oclc.org/login.aspx?direct=true&AuthType=sso&db=8gh&AN=9703130241&site=ehost-live&scope=site&custid=s8438901}.

\bibitem[Scott(2018)]{areef}
Chad Scott.
\newblock Artificial reefs: What works and what doesn’t.
\newblock \emph{New Heaven Reef Conservation Program}, 2018.
\newblock URL
  \url{https://newheavenreefconservation.org/marine-blog/147-artificial-reefs-what-works-and-what-doesn-t}.

\bibitem[Shafir et~al.(2007)Shafir, Van~Rijn, and Rinkevich]{2615280620070801}
Shai Shafir, Jaap Van~Rijn, and Baruch Rinkevich.
\newblock Short and long term toxicity of crude oil and oil dispersants to two
  representative coral species.
\newblock \emph{Environmental Science \& Technology}, 41\penalty0
  (15):\penalty0 5571 -- 5574, 2007.
\newblock ISSN 0013936X.
\newblock URL
  \url{http://search.ebscohost.com.ccl.idm.oclc.org/login.aspx?direct=true&AuthType=sso&db=8gh&AN=26152806&site=ehost-live&scope=site&custid=s8438901}.

\bibitem[Smith(2018)]{Smith}
Kiona~N. Smith.
\newblock Everything we know about the isolated sentinelese people of north
  sentinel island.
\newblock \emph{Forbes}, 2018.
\newblock URL
  \url{https://www.forbes.com/sites/kionasmith/2018/11/30/everything-we-know-about-the-isolated-sentinelese-people-of-north-sentinel-island/}.

\bibitem[Spaldin et~al.(2001)Spaldin, Ravilious, and Green]{Watlas}
M.D. Spaldin, C.~Ravilious, and E.P Green.
\newblock \emph{World Atlas of Coral Reefs}, volume~3.
\newblock 2001.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.14871}.

\bibitem[Spalding et~al.(2017)Spalding, Burke, A.Wood, Ashpole, Hutchisone, and
  Ermgassen]{reeftourism}
Mark Spalding, Lauretta Burke, Spencer A.Wood, Joscelyne Ashpole, James
  Hutchisone, and Philinezu Ermgassen.
\newblock Mapping the global value and distribution of coral reef tourism.
\newblock \emph{Marine Policy}, 82:\penalty0 104--113, 2017.

\bibitem[Suggett and Smith(2020)]{https://doi.org/10.1111/gcb.14871}
David~J. Suggett and David~J. Smith.
\newblock Coral bleaching patterns are the outcome of complex biological and
  environmental networking.
\newblock \emph{Global Change Biology}, 26\penalty0 (1):\penalty0 68--79, 2020.
\newblock \doi{https://doi.org/10.1111/gcb.14871}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.14871}.

\bibitem[Thompson(2018)]{Thompson}
Andrea Thompson.
\newblock Where plastic goes, coral disease follows.
\newblock \emph{Scientific American}, Jan 2018.
\newblock URL
  \url{https://www.scientificamerican.com/article/where-plastic-goes-coral-disease-follows/}.

\bibitem[Todd et~al.(2010)Todd, Xueyuan, and Loke~Ming]{4884777420100401}
Peter~A. Todd, Ong Xueyuan, and Chou Loke~Ming.
\newblock Impacts of pollution on marine life in southeast asia.
\newblock \emph{Biodiversity \& Conservation}, 19\penalty0 (4):\penalty0 1063
  -- 1082, 2010.
\newblock ISSN 09603115.
\newblock URL
  \url{http://search.ebscohost.com.ccl.idm.oclc.org/login.aspx?direct=true&AuthType=sso&db=8gh&AN=48847774&site=ehost-live&scope=site&custid=s8438901}.

\bibitem[US~EPA(2017)]{USEPA_2017}
OW~US~EPA.
\newblock Threats to coral reefs, Jan 2017.
\newblock URL \url{https://www.epa.gov/coral-reefs/threats-coral-reefs}.

\bibitem[Weeks et~al.(2010)Weeks, Russ, Alcala, and White]{10.2307/40603378}
Rebecca Weeks, Garry~R. Russ, Angel~C. Alcala, and Alan~T. White.
\newblock Effectiveness of marine protected areas in the philippines for
  biodiversity conservation.
\newblock \emph{Conservation Biology}, 24\penalty0 (2):\penalty0 531--540,
  2010.
\newblock ISSN 08888892, 15231739.
\newblock URL \url{http://www.jstor.org/stable/40603378}.

\bibitem[Westoby et~al.(2020)Westoby, Becken, Laria, and
  Prieto]{14551496520201201}
R~Westoby, S~Becken, A~Laria, and Prieto.
\newblock Perspectives on the human dimensions of coral restoration.
\newblock \emph{Regional Environmental Change}, 20\penalty0 (4), 2020.
\newblock URL
  \url{http://search.ebscohost.com/login.aspx?direct=true&AuthType=sso&db=8gh&AN=145514965&site=ehost-live&scope=site&custid=s8438901}.

\end{thebibliography}
