\begin{thebibliography}{106}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{(????)}]{}
 ????

\bibitem[{Administration(2020)}]{useia}
Administration, U. E.~I. 2020.
\newblock Waste-to-energy ({MSW}) in depth - {U}.{S}. {Energy} {Information}
  {Administration} ({EIA}).
\newblock
  \urlprefix\url{https://www.eia.gov/energyexplained/biomass/waste-to-energy-in-depth.php}.

\bibitem[{Almond and Petersen(2020)}]{wwfindex}
Almond, G.~M., R.E.A. and T.~Petersen. 2020.
\newblock Living planet report 2020 bending the curve of biodiversity loss.
\newblock World Wildlife Foundation, pages 453--460.
\newblock
  \urlprefix\url{https://f.hubspotusercontent20.net/hubfs/4783129/LPR/PDFs/ENGLISH-FULL.pdf}.

\bibitem[{Aquino and Kaczan(2019)}]{Marinescienceresilientcommunities}
Aquino, A. and D.~Kaczan. 2019.
\newblock Marine science for healthy reefs and resilient communities 21 years
  of coremap in indonesia.
\newblock World Bank.
\newblock
  \urlprefix\url{https://blogs.worldbank.org/eastasiapacific/marine-science-healthy-reefs-and-resilient-communities-21-years-coremap-indonesia}.

\bibitem[{Ayala(2009)}]{Ayala_2009}
Ayala, C. 2009.
\newblock Effects of ocean acidification on corals.
\newblock Oceana USA.
\newblock
  \urlprefix\url{https://usa.oceana.org/effects-ocean-acidification-corals}.

\bibitem[{Bauman(2019)}]{bauman2019}
Bauman, B. 2019.
\newblock Why plastics can be garbage for the climate.
\newblock
  \urlprefix\url{https://yaleclimatemediaforum.org/2019/08/how-plastics-contribute-to-climate-change/}.

\bibitem[{Beck(2019)}]{Beck}
Beck, M. 2019.
\newblock Coral reefs provide flood protection worth \$1.8 billion every
  year-it’s time to protect them.
\newblock The Conversation.
\newblock
  \urlprefix\url{http://theconversation.com/coral-reefs-provide-flood-protection-worth-1-8-billion-every-year-its-time-to-protect-them-116636}.

\bibitem[{Ben-Ari et~al.(1990)Ben-Ari, Moeran, and
  Valentine}]{ben-ari_unwrapping_1990}
Ben-Ari, E., B.~Moeran, and J.~Valentine. 1990.
\newblock Unwrapping {Japan}: {Society} and {Culture} in {Anthropological}
  {Perspective}.
\newblock Manchester University Press.
\newblock Google-Books-ID: aYC7AAAAIAAJ.

\bibitem[{Bird(2012)}]{bird_will_nodate}
Bird, W. 2012.
\newblock Will {Fish}-{Loving} {Japan} {Embrace} {Sustainable} {Seafood}?
\newblock
  \urlprefix\url{https://e360.yale.edu/features/will_fish-loving_japan_embrace_sustainable_seafood}.

\bibitem[{Bowen(2015)}]{bowen2015social}
Bowen, T. 2015.
\newblock Social protection and disaster risk management in the Philippines:
  the case of typhoon Yolanda (Haiyan).
\newblock The World Bank.

\bibitem[{Brandl et~al.(2019)Brandl, Rasher, Côté, Casey, Darling, Lefcheck,
  and Duffy}]{https://doi.org/10.1002/fee.2088}
Brandl, S.~J., D.~B. Rasher, I.~M. Côté, J.~M. Casey, E.~S. Darling, J.~S.
  Lefcheck, and J.~E. Duffy. 2019.
\newblock Coral reef ecosystem functioning: eight core processes and the role
  of biodiversity.
\newblock Frontiers in Ecology and the Environment, {\bf 17}:445--454.
\newblock
  \urlprefix\url{https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1002/fee.2088}.

\bibitem[{Bruckner(2002)}]{AndrewWBruckner_1970}
Bruckner, A.~W. 2002.
\newblock Life-saving products from coral reefs.
\newblock Issues in Science and Technology.
\newblock
  \urlprefix\url{https://issues.org/p_bruckner-coral-reefs-importance/}.

\bibitem[{Bureau~of Environment(2019)}]{tps}
Bureau~of Environment, T. M.~G. 2019.
\newblock Tokyo plastic strategy.

\bibitem[{Burke et~al.(2002)Burke, Selig, and Spanlding}]{RAR}
Burke, L., E.~Selig, and M.~Spanlding. 2002.
\newblock Reefs at Risk in Southeast Asia.

\bibitem[{Campbell et~al.(2020)Campbell, Darling, Pardede, Ahmadia, Mangubhai,
  Amkieltiela, Estradivari, and Maire}]{https://doi.org/10.1111/conl.12698}
Campbell, S.~J., E.~S. Darling, S.~Pardede, G.~Ahmadia, S.~Mangubhai,
  Amkieltiela, Estradivari, and E.~Maire. 2020.
\newblock Fishing restrictions and remoteness deliver conservation outcomes for
  indonesia's coral reef fisheries.
\newblock Conservation Letters, {\bf 13}:e12698.
\newblock
  \urlprefix\url{https://conbio.onlinelibrary.wiley.com/doi/abs/10.1111/conl.12698}.

\bibitem[{Capistrano(2010)}]{4826000120100501}
Capistrano, R. C.~G. 2010.
\newblock Reclaiming the ancestral waters of indigenous peoples in the
  philippines the tagbanua experience with fishing rights and indigenous
  rights.
\newblock Marine Policy, {\bf 34}:453--460.
\newblock
  \urlprefix\url{http://search.ebscohost.com/login.aspx?direct=true&AuthType=sso&db=8gh&AN=48260001&site=ehost-live&scope=site&custid=s8438901}.

\bibitem[{Chen et~al.(2018)Chen, Roff, McCook, Zhao, and Li}]{sealevelrise}
Chen, T., G.~Roff, L.~McCook, J.~Zhao, and S.~Li. 2018.
\newblock Recolonization of marginal coral reef flats in response to recent
  sea-level rise.
\newblock Journal of Geophysical Research: Oceans, {\bf 123}:7618--7628.
\newblock
  \urlprefix\url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018JC014534}.

\bibitem[{Chen et~al.(2021)Chen, Duan, Yang, Deng, Wu, and
  Ou}]{chen2021typhoons}
Chen, Y., Z.~Duan, J.~Yang, Y.~Deng, T.~Wu, and J.~Ou. 2021.
\newblock Typhoons of western north pacific basin under warming climate and
  implications for future wind hazard of east asia.
\newblock Journal of Wind Engineering and Industrial Aerodynamics, {\bf
  208}:104415.

\bibitem[{CORAL(2021)}]{coralreefalliance_2021}
CORAL. 2021.
\newblock Coral reef ecology.
\newblock
  \urlprefix\url{https://coral.org/coral-reefs-101/coral-reef-ecology/}.

\bibitem[{Crossley-Baxter(2020)}]{crossleybaxter2020}
Crossley-Baxter, L. 2020.
\newblock Japan's ancient way to save the planet.
\newblock
  \urlprefix\url{file:///Users/eleanordunn/Zotero/storage/BBLWIFX6/20200308-japans-ancient-way-to-save-the-planet.html}.

\bibitem[{Cwiertka(2020)}]{meiselman_packaging_2020}
Cwiertka, K.~J. 2020.
\newblock Packaging of {Food} and {Drink} in {Japan}.
\newblock In H.~L. Meiselman, editor, Handbook of {Eating} and {Drinking},
  pages 509--524. Springer International Publishing, Cham.
\newblock
  \urlprefix\url{http://link.springer.com/10.1007/978-3-030-14504-0_165}.

\bibitem[{Davis(2002)}]{davis2002late}
Davis, M. 2002.
\newblock Late Victorian holocausts: El Nino famines and the making of the
  third world.
\newblock Verso Books.

\bibitem[{Demetriou(2020)}]{demetriou2020}
Demetriou, D. 2020.
\newblock How the {J}apanese are putting an end to extreme work weeks.
\newblock
  \urlprefix\url{https://www.bbc.com/worklife/article/20200114-how-the-japanese-are-putting-an-end-to-death-from-overwork}.

\bibitem[{Denyer(2019)}]{denyer2019}
Denyer, S. 2019.
\newblock Japan wraps everything in plastic. now it wants to fight against
  plastic pollution.
\newblock
  \urlprefix\url{https://www.washingtonpost.com/world/asia_pacific/japan-wraps-everything-in-plastic-now-it-wants-to-fight-against-plastic-pollution/2019/06/18/463fa73c-7298-11e9-9331-30bc5836f48e_story.html}.

\bibitem[{Edmonson(2011)}]{edmonson2011}
Edmonson, S. 2011.
\newblock Height—{Good} {For} {Basketball}, {Bad} {For} {Air}.
\newblock
  \urlprefix\url{https://earthjustice.org/blog/2011-june/height-good-for-basketball-bad-for-air}.

\bibitem[{Emanuel(2005)}]{emanuel2005increasing}
Emanuel, K. 2005.
\newblock Increasing destructiveness of tropical cyclones over the past 30
  years.
\newblock Nature, {\bf 436}:686--688.

\bibitem[{Emanuel(2006)}]{emanuel2006hurricanes}
Emanuel, K. 2006.
\newblock Hurricanes: Tempests in a greenhouse.
\newblock Physics Today, {\bf 59}:74--75.

\bibitem[{Emanuel(1987)}]{emanuel1987dependence}
Emanuel, K.~A. 1987.
\newblock The dependence of hurricane intensity on climate.
\newblock Nature, {\bf 326}:483--485.

\bibitem[{Emanuel(2013)}]{emanuel2013downscaling}
Emanuel, K.~A. 2013.
\newblock Downscaling cmip5 climate models shows increased tropical cyclone
  activity over the 21st century.
\newblock Proceedings of the National Academy of Sciences, {\bf
  110}:12219--12224.

\bibitem[{Fabinyi(2010)}]{10.2307/40603032}
Fabinyi, M. 2010.
\newblock The intensification of fishing and the rise of tourism: Competing
  coastal livelihoods in the calamianes islands, philippines.
\newblock Human Ecology, {\bf 38}:415--427.
\newblock \urlprefix\url{http://www.jstor.org/stable/40603032}.

\bibitem[{Fox and
  Caldwell(2006)}]{https://doi.org/10.1890/1051-0761(2006)016[1631:RFBFOC]2.0.CO;2}
Fox, H.~E. and R.~L. Caldwell. 2006.
\newblock Recovery from blast fishing on coral reefs : a tale of two scales.
\newblock Ecological Applications, {\bf 16}:1631--1635.
\newblock
  \urlprefix\url{https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/1051-0761%282006%29016%5B1631%3ARFBFOC%5D2.0.CO%3B2}.

\bibitem[{Greenpeace(2018)}]{greenpeace}
Greenpeace, M. 2018.
\newblock The recycling myth.
\newblock
  \urlprefix\url{https://www.greenpeace.org/static/planet4-malaysia-stateless/2019/04/2fe6f833-the-recycling-myth-malaysia-and-the-broken-global-recycling-system.pdf}.

\bibitem[{Hagen and Minter(2020)}]{agtadisplace}
Hagen, R.~V. and T.~Minter. 2020.
\newblock Displacement in the name of development. how indigenous rights
  legislation fails to protect philippine hunter-gatherers.
\newblock Society and Natural Resources, {\bf 33}:65–82.

\bibitem[{Harden(2008)}]{harden2008}
Harden, B. 2008.
\newblock Japan {Stanches} {Stench} of {Mass} {Trash} {Incinerators} -
  washingtonpost.com.
\newblock
  \urlprefix\url{http://large.stanford.edu/publications/coal/references/harden/}.

\bibitem[{Higuchi and Norton(2008)}]{higuchi2008japan}
Higuchi, K. and M.~G. Norton. 2008.
\newblock Japan’s eco-towns and innovation clusters-synergy towards
  sustainability.
\newblock Global Environment, {\bf 1}:224--243.

\bibitem[{Hoogervorst(2012)}]{boatpeople}
Hoogervorst, T.~G. 2012.
\newblock Ethnicity and aquatic lifestyles: exploring southeast asia’s past
  and present seascapes.
\newblock Water History, {\bf 4}:245--265.
\newblock
  \urlprefix\url{https://link.springer.com/article/10.1007%2Fs12685-012-0060-0}.

\bibitem[{Hoy(2018)}]{hoy}
Hoy, S. 2018.
\newblock Mottainai reduce reuse recycle - and respect.
\newblock
  \urlprefix\url{https://www.gov-online.go.jp/pdf/hlj/20180701/28-29.pdf}.

\bibitem[{Imura et~al.(2005)Imura, Yedla, Shirakawa, and
  Memon}]{imura2005urban}
Imura, H., S.~Yedla, H.~Shirakawa, and M.~A. Memon. 2005.
\newblock Urban environmental issues and trends in asia-an overview.
\newblock International review for environmental strategies, {\bf 5}:357.

\bibitem[{Institute~of Botany(2021)}]{CAS2021researchers}
Institute~of Botany, C. A. o.~S. 2021.
\newblock Researchers reveal regulatory mechanisms of the temperature
  sensitivity of soil organic matter decomposition in alpine grasslands.
\newblock
  \urlprefix\url{http://english.ib.cas.cn/Research/Progress/201911/t20191129_226584.html}.

\bibitem[{Japan Environmental Sanitation~Center(2014)}]{hcswm}
Japan Environmental Sanitation~Center, M. o. t.~E. 2014.
\newblock History and current state of waste management in {Japan}.
\newblock
  \urlprefix\url{https://www.env.go.jp/en/recycle/smcs/attach/hcswm.pdf}.

\bibitem[{Jaramillo(2020)}]{jaramillo}
Jaramillo, J. 2020.
\newblock Is {Japan}'s {High} {Recycling} {Rate} {Enough}?
\newblock
  \urlprefix\url{https://www.earthisland.org/journal/index.php/articles/entry/japans-high-recycling-rate-plastic/}.

\bibitem[{Johnston(2020)}]{johnston2020}
Johnston, E. 2020.
\newblock Awareness of issue of plastic garbage in {Japan} slowly gaining steam
  {\textbar} {The} {Japan} {Times}.
\newblock
  \urlprefix\url{https://www.japantimes.co.jp/news/2020/01/03/national/awareness-issue-plastic-garbage-japan-slowly-gaining-steam/}.

\bibitem[{Keller et~al.(2009)Keller, Gleason, Mcleod, Woodley, Airam{\'e},
  Causey, Friedlander, Grober-Dunsmore, Johnson, Miller, and
  Steneck}]{Keller2009ClimateCC}
Keller, B., D.~Gleason, E.~Mcleod, C.~Woodley, S.~Airam{\'e}, B.~Causey,
  A.~Friedlander, R.~Grober-Dunsmore, J.~Johnson, S.~L. Miller, and R.~Steneck.
  2009.
\newblock Climate change, coral reef ecosystems, and management options for
  marine protected areas.
\newblock Environmental Management, {\bf 44}:1069 -- 1088.

\bibitem[{King et~al.(2010)King, Davidson, and
  Anderson-Berry}]{king2010disaster}
King, D., J.~Davidson, and L.~Anderson-Berry. 2010.
\newblock Disaster mitigation and societal impacts.
\newblock In Global perspectives on tropical cyclones: From science to
  mitigation, pages 409--436. World Scientific.

\bibitem[{Kittisilpa(2018)}]{kittisilpa_southeast_2018}
Kittisilpa, P.~T., Juarawee. 2018.
\newblock Southeast {Asia}'s plastic 'addiction' blights world's oceans.
\newblock Reuters.
\newblock
  \urlprefix\url{https://www.reuters.com/article/us-environment-day-plastic-idUSKCN1J10LM}.

\bibitem[{Klock(1995)}]{klock1995agricultural}
Klock, J.~S. 1995.
\newblock Agricultural and forest policies of the american colonial regime in
  ifugao territory, luzon, philippines, 1901-1945.
\newblock Philippine quarterly of culture and society, {\bf 23}:3--19.

\bibitem[{Lee et~al.(2017)Lee, Lee, Hamm, and Kim}]{lee2017fifty}
Lee, J.-Y., K.-K. Lee, S.-Y. Hamm, and Y.~Kim. 2017.
\newblock Fifty years of groundwater science in korea: a review and
  perspective.
\newblock Geosciences Journal, {\bf 21}:951--969.

\bibitem[{Lee(2021)}]{lee2021}
Lee, Y.~N. 2021.
\newblock Here are the 10 biggest economies in the world before the pandemic vs
  now.
\newblock
  \urlprefix\url{https://www.cnbc.com/2021/04/21/coronavirus-worlds-10-biggest-economies-before-covid-pandemic-vs-now.html}.

\bibitem[{Liboiron(2016)}]{liboiron2016redefining}
Liboiron, M. 2016.
\newblock Redefining pollution and action: The matter of plastics.
\newblock Journal of material culture, {\bf 21}:87--110.

\bibitem[{Lirman and Schopmeyer(2021)}]{cgarden}
Lirman and Schopmeyer. 2021.
\newblock Coral gardening.
\newblock The Nature Conservancy.
\newblock
  \urlprefix\url{https://reefresilience.org/restoration/coral-populations/coral-gardening/}.

\bibitem[{List(2017)}]{list_working_2017}
List, B. v.~d. 2017.
\newblock Working to death: the fatal consequences of {Japan}'s overtime
  culture.
\newblock Risk Management, {\bf 64}:30--35.
\newblock
  \urlprefix\url{https://go.gale.com/ps/i.do?p=AONE&sw=w&issn=00355593&v=2.1&it=r&id=GALE%7CA491910455&sid=googleScholar&linkaccess=abs}.
\newblock Publisher: Sabinet Online.

\bibitem[{Los~Huertos(2018)}]{LosHuertos2017OverviewR}
Los~Huertos, M. 2018.
\newblock Overview of R.
\newblock Pomona College.

\bibitem[{Lyons et~al.(2019)Lyons, Hill, Deshong, Mooney, and
  Turpin}]{13772149520190801}
Lyons, I., R.~Hill, S.~Deshong, G.~Mooney, and G.~Turpin. 2019.
\newblock Putting uncertainty under the cultural lens of traditional owners
  from the great barrier reef catchments.
\newblock Regional Environmental Change, {\bf 19}:1597 -- 1610.
\newblock
  \urlprefix\url{http://search.ebscohost.com/login.aspx?direct=true&AuthType=sso&db=8gh&AN=137721495&site=ehost-live&scope=site&custid=s8438901}.

\bibitem[{Mahoney(2020)}]{mahoney_japans_nodate}
Mahoney, L. 2020.
\newblock Japan’s plastic addiction is affecting oceans and burdening marine
  life.
\newblock
  \urlprefix\url{https://japantoday.com/category/features/opinions/japan%E2%80%99s-plastic-addiction-is-affecting-oceans-and-burdening-marine-life}.

\bibitem[{Martuzzi et~al.(2010)Martuzzi, Mitis, and Forastiere}]{martuzzi2010}
Martuzzi, M., F.~Mitis, and F.~Forastiere. 2010.
\newblock Inequalities, inequities, environmental justice in waste management
  and health.
\newblock European Journal of Public Health, {\bf 20}:21--26.
\newblock \urlprefix\url{https://doi.org/10.1093/eurpub/ckp216}.

\bibitem[{McClanahan and Muthiga(2016)}]{https://doi.org/10.1890/15-1492.1}
McClanahan, T.~R. and N.~A. Muthiga. 2016.
\newblock Geographic extent and variation of a coral reef trophic cascade.
\newblock Ecology, {\bf 97}:1862--1872.
\newblock
  \urlprefix\url{https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/15-1492.1}.

\bibitem[{McCoy(2019)}]{mccoy2019}
McCoy, T. 2019.
\newblock In a world drowning in trash, these cities have slashed waste by 80
  percent.
\newblock
  \urlprefix\url{https://www.washingtonpost.com/lifestyle/2019/02/13/world-is-drowning-trash-can-zero-waste-save-it-before-its-too-late/}.

\bibitem[{McCurry(2011)}]{mccurry_japan_2011}
McCurry, J. 2011.
\newblock Japan streets ahead in global plastic recycling race.
\newblock
  \urlprefix\url{http://www.theguardian.com/environment/2011/dec/29/japan-leads-field-plastic-recycling}.
\newblock Section: Environment.

\bibitem[{Measham et~al.(2011)Measham, Preston, Smith, Brooke, Gorddard,
  Withycombe, and Morrison}]{measham2011}
Measham, T.~G., B.~L. Preston, T.~F. Smith, C.~Brooke, R.~Gorddard,
  G.~Withycombe, and C.~Morrison. 2011.
\newblock Adapting to climate change through local municipal planning: barriers
  and challenges.
\newblock Mitigation and Adaptation Strategies for Global Change, {\bf
  16}:889--909.
\newblock \urlprefix\url{https://doi.org/10.1007/s11027-011-9301-2}.

\bibitem[{Miyake et~al.(2005)Miyake, Yura, Misaki, Ikeda, Usui, Iki, and
  Shimizu}]{miyake2005}
Miyake, Y., A.~Yura, H.~Misaki, Y.~Ikeda, T.~Usui, M.~Iki, and T.~Shimizu.
  2005.
\newblock Relationship between distance of schools from the nearest municipal
  waste incineration plant and child health in {Japan}.
\newblock European Journal of Epidemiology, {\bf 20}:1023--1029.

\bibitem[{Morin(2014)}]{Morin_2014}
Morin, R. 2014.
\newblock A lifesaving transplant for coral reefs.
\newblock The New York Times.
\newblock
  \urlprefix\url{https://www.nytimes.com/2014/11/25/science/a-lifesaving-transplant-for-coral-reefs.html}.

\bibitem[{Nakatani et~al.(2020)Nakatani, Maruyama, and
  Moriguchi}]{nakatani_revealing_2020}
Nakatani, J., T.~Maruyama, and Y.~Moriguchi. 2020.
\newblock Revealing the intersectoral material flow of plastic containers and
  packaging in {Japan}.
\newblock Proceedings of the National Academy of Sciences, {\bf
  117}:19844--19853.
\newblock \urlprefix\url{https://www.pnas.org/content/117/33/19844}.
\newblock Publisher: National Academy of Sciences Section: Social Sciences.

\bibitem[{NOAA(????)}]{noaaclimate.gov}
NOAA. ????
\newblock Climate models.

\bibitem[{NOAA(2019{\natexlab{{\em a\/}}})}]{coraldiseasenoaa}
NOAA. 2019{\natexlab{{\em a\/}}}.
\newblock Coral diseases: Corals tutorial.
\newblock
  \urlprefix\url{https://oceanservice.noaa.gov/education/tutorial_corals/coral10_disease.html}.

\bibitem[{NOAA(2019{\natexlab{{\em b\/}}})}]{noaa}
NOAA. 2019{\natexlab{{\em b\/}}}.
\newblock Marine life: Coral reef ecosystems.
\newblock US Department of Commerce, National Oceanic and Atmospheric
  Administration.
\newblock
  \urlprefix\url{https://www.noaa.gov/education/resource-collections/marine-life/coral-reef-ecosystems}.

\bibitem[{NRDC(1991)}]{nrdc}
NRDC, o. 1991.
\newblock The principles of envrionmental justice.
\newblock
  \urlprefix\url{https://www.nrdc.org/sites/default/files/ej-principles.pdf}.

\bibitem[{Palma et~al.(2014)Palma, Manula, Gaudiano, and
  Matillano}]{coraltriangle}
Palma, J., J.~Manula, J.~P. Gaudiano, and M.~Matillano. 2014.
\newblock Economies of Fisherues and Aquaculture in the Coral Triangle.

\bibitem[{Pearce(2003)}]{wwfcyanide}
Pearce, F. 2003.
\newblock Cyanide: an easy but deadly way to catch fish.
\newblock World Wildlife Foundation.
\newblock
  \urlprefix\url{https://wwf.panda.org/wwf_news/?5563/Cyanide-an-easy-but-deadly-way-to-catch-fish}.

\bibitem[{Pelton(2017)}]{Pelton_2017}
Pelton, B. 2017.
\newblock Why reefs matter.
\newblock \urlprefix\url{https://marine.unc.edu/reefs-matter/}.

\bibitem[{Persoon and
  Minter(2020)}]{RePEc:gam:jsusta:v:12:y:2020:i:19:p:7983-:d:420111}
Persoon, G.~A. and T.~Minter. 2020.
\newblock Knowledge and practices of indigenous peoples in the context of
  resource management in relation to climate change in southeast asia.
\newblock Sustainability, {\bf 12}:1--23.
\newblock
  \urlprefix\url{https://ideas.repec.org/a/gam/jsusta/v12y2020i19p7983-d420111.html}.

\bibitem[{PWMI(2019)}]{pwmi2019}
PWMI, P. W. M.~I. 2019.
\newblock An introduction to plastic recycling.
\newblock \urlprefix\url{https://www.pwmi.or.jp/ei/plastic_recycling_2019.pdf}.

\bibitem[{Qin et~al.(2019)Qin, Chen, Fang, Zhang, Wang, Liu, Yu, and
  Yang}]{Qineaau1218}
Qin, S., L.~Chen, K.~Fang, Q.~Zhang, J.~Wang, F.~Liu, J.~Yu, and Y.~Yang. 2019.
\newblock Temperature sensitivity of som decomposition governed by aggregate
  protection and microbial communities.
\newblock Science Advances, {\bf 5}.
\newblock \urlprefix\url{https://advances.sciencemag.org/content/5/7/eaau1218}.

\bibitem[{Reichert et~al.(2018)Reichert, Schellenberg, Schubert, and
  Wilke}]{12907334620180601}
Reichert, J., J.~Schellenberg, P.~Schubert, and T.~Wilke. 2018.
\newblock Responses of reef building corals to microplastic exposure.
\newblock Environmental Pollution, {\bf 237}:955 -- 960.
\newblock
  \urlprefix\url{http://search.ebscohost.com.ccl.idm.oclc.org/login.aspx?direct=true&AuthType=sso&db=8gh&AN=129073346&site=ehost-live&scope=site&custid=s8438901}.

\bibitem[{Renaud(1997)}]{970313024119970301}
Renaud, C. 1997.
\newblock Coral calamity.
\newblock Environment, {\bf 39}:23.
\newblock
  \urlprefix\url{http://search.ebscohost.com.ccl.idm.oclc.org/login.aspx?direct=true&AuthType=sso&db=8gh&AN=9703130241&site=ehost-live&scope=site&custid=s8438901}.

\bibitem[{Royte(2018)}]{royte_we_2018}
Royte, E. 2018.
\newblock We {Know} {Plastic} {Is} {Harming} {Marine} {Life}. {What} {About}
  {Us}?
\newblock
  \urlprefix\url{https://www.nationalgeographic.com/magazine/article/plastic-planet-health-pollution-waste-microplastics}.
\newblock Section: Magazine.

\bibitem[{Saito(1999)}]{saito_japanese_1999}
Saito, Y. 1999.
\newblock Japanese {Aesthetics} of {Packaging}.
\newblock The Journal of Aesthetics and Art Criticism, {\bf 57}:257--265.
\newblock \urlprefix\url{https://www.jstor.org/stable/432317}.
\newblock Publisher: [Wiley, American Society for Aesthetics].

\bibitem[{Scott(2018)}]{areef}
Scott, C. 2018.
\newblock Artificial reefs: What works and what doesn’t.
\newblock New Heaven Reef Conservation Program.
\newblock
  \urlprefix\url{https://newheavenreefconservation.org/marine-blog/147-artificial-reefs-what-works-and-what-doesn-t}.

\bibitem[{Seltenrich(2013)}]{seltenrich2013incineration}
Seltenrich, N. 2013.
\newblock Incineration versus recycling: In europe, a debate over trash.
\newblock Retrieved February, {\bf 15}:2015.

\bibitem[{Shafir et~al.(2007)Shafir, Van~Rijn, and
  Rinkevich}]{2615280620070801}
Shafir, S., J.~Van~Rijn, and B.~Rinkevich. 2007.
\newblock Short and long term toxicity of crude oil and oil dispersants to two
  representative coral species.
\newblock Environmental Science \& Technology, {\bf 41}:5571 -- 5574.
\newblock
  \urlprefix\url{http://search.ebscohost.com.ccl.idm.oclc.org/login.aspx?direct=true&AuthType=sso&db=8gh&AN=26152806&site=ehost-live&scope=site&custid=s8438901}.

\bibitem[{Sinay and Carter(2020)}]{Sinay_2020}
Sinay, L. and R.~W.~B. Carter. 2020.
\newblock Climate change adaptation options for coastal communities and local
  governments.
\newblock Climate, {\bf 8}:7.
\newblock \urlprefix\url{http://dx.doi.org/10.3390/cli8010007}.

\bibitem[{Siniawer(2014)}]{siniawer2014affluence}
Siniawer, E.~M. 2014.
\newblock `` affluence of the heart'': Wastefulness and the search for meaning
  in millennial japan.
\newblock The Journal of Asian Studies, pages 165--186.

\bibitem[{Smith(2018)}]{Smith}
Smith, K.~N. 2018.
\newblock Everything we know about the isolated sentinelese people of north
  sentinel island.
\newblock Forbes.
\newblock
  \urlprefix\url{https://www.forbes.com/sites/kionasmith/2018/11/30/everything-we-know-about-the-isolated-sentinelese-people-of-north-sentinel-island/}.

\bibitem[{Spaldin et~al.(2001)Spaldin, Ravilious, and Green}]{Watlas}
Spaldin, M., C.~Ravilious, and E.~Green. 2001.
\newblock World Atlas of Coral Reefs, volume~3.
\newblock
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.14871}.

\bibitem[{Spalding et~al.(2017)Spalding, Burke, A.Wood, Ashpole, Hutchisone,
  and Ermgassen}]{reeftourism}
Spalding, M., L.~Burke, S.~A.Wood, J.~Ashpole, J.~Hutchisone, and P.~Ermgassen.
  2017.
\newblock Mapping the global value and distribution of coral reef tourism.
\newblock Marine Policy, {\bf 82}:104--113.

\bibitem[{Staff(2019)}]{nippon2019}
Staff, N. 2019.
\newblock Chinese {Ban} {Leaves} {Plastic} {Waste} with {Nowhere} to {Go}.
\newblock
  \urlprefix\url{https://www.nippon.com/en/japan-data/h00473/chinese-ban-leaves-plastic-waste-with-nowhere-to-go.html}.

\bibitem[{Staff(2021)}]{staff2021}
Staff, R. 2021.
\newblock Malaysia sends back over 300 containers of illicit plastic waste.
\newblock Reuters.
\newblock
  \urlprefix\url{https://www.reuters.com/article/malaysia-environment-plastic-idINKBN2BT29I}.

\bibitem[{Sturmer(2018)}]{sturmer2018}
Sturmer, J. 2018.
\newblock Osaka rubbish incinerator maishima looks like disneyland but is part
  of japan's waste strategy.

\bibitem[{Suggett and Smith(2020)}]{https://doi.org/10.1111/gcb.14871}
Suggett, D.~J. and D.~J. Smith. 2020.
\newblock Coral bleaching patterns are the outcome of complex biological and
  environmental networking.
\newblock Global Change Biology, {\bf 26}:68--79.
\newblock
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.14871}.

\bibitem[{Tait et~al.(2020)Tait, Brew, Che, Costanzo, Danyluk, Davis, Khalaf,
  McMahon, Watson, Rowcliff, and Bowles}]{tait_health_2020}
Tait, P.~W., J.~Brew, A.~Che, A.~Costanzo, A.~Danyluk, M.~Davis, A.~Khalaf,
  K.~McMahon, A.~Watson, K.~Rowcliff, and D.~Bowles. 2020.
\newblock The health impacts of waste incineration: a systematic review.
\newblock Australian and New Zealand Journal of Public Health, {\bf 44}:40--48.
\newblock
  \urlprefix\url{http://onlinelibrary.wiley.com/doi/abs/10.1111/1753-6405.12939}.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1111/1753-6405.12939.

\bibitem[{Thompson(2018)}]{Thompson}
Thompson, A. 2018.
\newblock Where plastic goes, coral disease follows.
\newblock Scientific American.
\newblock
  \urlprefix\url{https://www.scientificamerican.com/article/where-plastic-goes-coral-disease-follows/}.

\bibitem[{Todd et~al.(2010)Todd, Xueyuan, and Loke~Ming}]{4884777420100401}
Todd, P.~A., O.~Xueyuan, and C.~Loke~Ming. 2010.
\newblock Impacts of pollution on marine life in southeast asia.
\newblock Biodiversity \& Conservation, {\bf 19}:1063 -- 1082.
\newblock
  \urlprefix\url{http://search.ebscohost.com.ccl.idm.oclc.org/login.aspx?direct=true&AuthType=sso&db=8gh&AN=48847774&site=ehost-live&scope=site&custid=s8438901}.

\bibitem[{Tseng et~al.(2013)Tseng, Wang, and Duh}]{Tseng_2013}
Tseng, Y.-J., S.-K. Wang, and C.-Y. Duh. 2013.
\newblock Secosteroids and norcembranoids from the soft coral sinularia
  nanolobata.
\newblock Marine Drugs, {\bf 11}:3288–3296.
\newblock \urlprefix\url{http://dx.doi.org/10.3390/md11093288}.

\bibitem[{US~EPA(2017{\natexlab{{\em a\/}}})}]{epa}
US~EPA, a. 2017{\natexlab{{\em a\/}}}.
\newblock What is endocrine disruption.
\newblock
  \urlprefix\url{file:///Users/eleanordunn/Zotero/storage/PZW8MWRE/what-endocrine-disruption.html}.

\bibitem[{US~EPA(2017{\natexlab{{\em b\/}}})}]{USEPA_2017}
US~EPA, O. 2017{\natexlab{{\em b\/}}}.
\newblock Threats to coral reefs.
\newblock \urlprefix\url{https://www.epa.gov/coral-reefs/threats-coral-reefs}.

\bibitem[{Ventura(2016)}]{ventura2016small}
Ventura, T. 2016.
\newblock From small farms to progressive plantations: the trajectory of land
  reform in the american colonial philippines, 1900--1916.
\newblock Agricultural History, {\bf 90}:459--483.

\bibitem[{Warren(2018)}]{warren2018typhoons}
Warren, J.~F. 2018.
\newblock Typhoons and droughts: Food shortages and famine in the philippines
  since the seventeenth century.
\newblock International Review of Environmental History, {\bf 4}:27--44.

\bibitem[{Watson(2016)}]{watson_can_2016}
Watson, B. 2016.
\newblock Can incineration and landfills save us from the recycling crisis?
\newblock
  \urlprefix\url{http://www.theguardian.com/sustainable-business/2016/jun/14/green-waste-distribution-methods-recycling-plastic-oil-epa}.
\newblock Section: Guardian Sustainable Business.

\bibitem[{Weeks et~al.(2010)Weeks, Russ, Alcala, and White}]{10.2307/40603378}
Weeks, R., G.~R. Russ, A.~C. Alcala, and A.~T. White. 2010.
\newblock Effectiveness of marine protected areas in the philippines for
  biodiversity conservation.
\newblock Conservation Biology, {\bf 24}:531--540.
\newblock \urlprefix\url{http://www.jstor.org/stable/40603378}.

\bibitem[{Westoby et~al.(2020)Westoby, Becken, Laria, and
  Prieto}]{14551496520201201}
Westoby, R., S.~Becken, A.~Laria, and Prieto. 2020.
\newblock Perspectives on the human dimensions of coral restoration.
\newblock Regional Environmental Change, {\bf 20}.
\newblock
  \urlprefix\url{http://search.ebscohost.com/login.aspx?direct=true&AuthType=sso&db=8gh&AN=145514965&site=ehost-live&scope=site&custid=s8438901}.

\bibitem[{Whitelaw(2018)}]{whitelaw_konbini-nation_2018}
Whitelaw, G. 2018.
\newblock Konbini-{Nation}: {The} {Rise} of the {Convenience} {Store} in
  {Post}-{Industrial} {Japan}.
\newblock In Consuming {Life} in {Post}-{Bubble} {Japan}, pages 69--88.
\newblock Journal Abbreviation: Consuming Life in Post-Bubble Japan.

\bibitem[{Williams et~al.(2007)Williams, Coles, and
  Primavera}]{williams2007lesson}
Williams, M.~J., R.~Coles, and J.~H. Primavera. 2007.
\newblock A lesson from cyclone larry: An untold story of the success of good
  coastal planning.
\newblock Estuarine, Coastal and Shelf Science, {\bf 71}:364--367.

\bibitem[{World~Bank(2018)}]{worldbank}
World~Bank, o. 2018.
\newblock Urban population {J}apan.
\newblock
  \urlprefix\url{https://data.worldbank.org/indicator/SP.URB.TOTL.IN.ZS?locations=JP}.

\bibitem[{worldometer(2021)}]{worldometer}
worldometer, s. 2021.
\newblock Largest countries in the world.
\newblock
  \urlprefix\url{https://www.worldometers.info/geography/largest-countries-in-the-world/}.

\bibitem[{Xie(2021)}]{knitr}
Xie, Y. 2021.
\newblock knitr: A General-Purpose Package for Dynamic Report Generation in R.
\newblock \urlprefix\url{https://yihui.org/knitr/}.
\newblock R package version 1.31.

\bibitem[{Yamamoto et~al.(2015)Yamamoto, Kudo, Arito, Ogawa, and
  Takata}]{yamamoto2015}
Yamamoto, K., M.~Kudo, H.~Arito, Y.~Ogawa, and T.~Takata. 2015.
\newblock A cross-sectional analysis of dioxins and health effects in municipal
  and private waste incinerator workers in {Japan}.
\newblock Industrial Health, {\bf 53}:465--479.
\newblock
  \urlprefix\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4591139/}.

\bibitem[{Zhang et~al.(2017)Zhang, Karnauskas, Donnelly, and
  Emanuel}]{zhang2017response}
Zhang, L., K.~B. Karnauskas, J.~P. Donnelly, and K.~Emanuel. 2017.
\newblock Response of the north pacific tropical cyclone climatology to global
  warming: Application of dynamical downscaling to cmip5 models.
\newblock Journal of Climate, {\bf 30}:1233--1243.

\end{thebibliography}
