\begin{thebibliography}{252}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{(????)}]{}
 ????

\bibitem[{wor(????)}]{worldbank_blog}
 ????
\newblock A low-priced water reuse process that also delivers renewable energy
  in rural areas.
\newblock
  \urlprefix\url{https://blogs.worldbank.org/water/low-priced-water-reuse-process-also-delivers-renewable-energy-rural-areas}.

\bibitem[{sto(????)}]{stockholmresiliencecentre}
 ????
\newblock The nine planetary boundaries.
\newblock
  \urlprefix\url{https://www.stockholmresilience.org/research/planetary-boundaries/planetary-boundaries/about-the-research/the-nine-planetary-boundaries.html}.

\bibitem[{the(2015)}]{theeconomist}
 2015.
\newblock The case for slower growth.
\newblock
  \urlprefix\url{https://www.economist.com/the-world-if/2015/07/30/the-case-for-slower-growth}.

\bibitem[{bbc(2019)}]{bbc_news_2019}
 2019.
\newblock Taiwan country profile.
\newblock \urlprefix\url{https://www.bbc.com/news/world-asia-16164639}.

\bibitem[{cab(2021)}]{cabi2021}
 2021.
\newblock Pomacea Canaliculata (Golden Apple Snail).
\newblock CAB International.
\newblock \urlprefix\url{https://www.cabi.org/isc/datasheet/68490}.

\bibitem[{epi(2021)}]{epi}
 2021.
\newblock Welcome.
\newblock \urlprefix\url{https://epi.yale.edu/}.

\bibitem[{ACS(????)}]{acs}
ACS. ????
\newblock ChemMatters Demystifying Everday Chemisty Teachers Guide.

\bibitem[{Administration(2020)}]{useia}
Administration, U. E.~I. 2020.
\newblock Waste-to-energy ({MSW}) in depth - {U}.{S}. {Energy} {Information}
  {Administration} ({EIA}).
\newblock
  \urlprefix\url{https://www.eia.gov/energyexplained/biomass/waste-to-energy-in-depth.php}.

\bibitem[{Aguainc(2015)}]{aguainc_2015}
Aguainc. 2015.
\newblock Turning dumps into oases-this startup is shaping the future of water
  management - unreasonable.
\newblock \urlprefix\url{https://unreasonablegroup.com/articles/agua-inc/}.

\bibitem[{Aiken and Leigh(2015)}]{aiken2015dams}
Aiken, S.~R. and C.~H. Leigh. 2015.
\newblock Dams and indigenous peoples in malaysia: Development, displacement
  and resettlement.
\newblock Geografiska Annaler: Series B, Human Geography, {\bf 97}:69--93.

\bibitem[{AIR(2020)}]{air2020report}
AIR, I. 2020.
\newblock Report: Covid-19 impact on air quality in 10 major cities.

\bibitem[{Akpan(2014)}]{akpan_2014}
Akpan, N. 2014.
\newblock Floating toilets that clean themselves grow on a lake.
\newblock
  \urlprefix\url{http://www.npr.org/sections/goatsandsoda/2014/12/23/371862099/floating-toilets-that-clean-themselves-grow-on-a-lake.}

\bibitem[{{Al-Attili, A}(2021)}]{al-attili}
{Al-Attili, A}. 2021.
\newblock Environmental and ecological economics.
\newblock
  \urlprefix\url{https://www.soas.ac.uk/cedep-demos/000_P570_IEEP_K3736-Demo/unit1/page_12.html}.

\bibitem[{Ali et~al.(2020)Ali, Abbas, Rizwan, Zaheer, Yava{\c{s}}, {\"U}nay,
  Abdel-Daim, Bin-Jumah, Hasanuzzaman, and Kalderis}]{ali2020application}
Ali, S., Z.~Abbas, M.~Rizwan, I.~E. Zaheer, {\.I}.~Yava{\c{s}}, A.~{\"U}nay,
  M.~M. Abdel-Daim, M.~Bin-Jumah, M.~Hasanuzzaman, and D.~Kalderis. 2020.
\newblock Application of floating aquatic plants in phytoremediation of heavy
  metals polluted water: a review.
\newblock Sustainability, {\bf 12}:1927.

\bibitem[{Almond and Petersen(2020)}]{wwfindex}
Almond, G.~M., R.E.A. and T.~Petersen. 2020.
\newblock Living planet report 2020 bending the curve of biodiversity loss.
\newblock World Wildlife Foundation, pages 453--460.
\newblock
  \urlprefix\url{https://f.hubspotusercontent20.net/hubfs/4783129/LPR/PDFs/ENGLISH-FULL.pdf}.

\bibitem[{Andriani et~al.(2015)Andriani, Wresta, Saepudin, and
  Prawara}]{andriani2015review}
Andriani, D., A.~Wresta, A.~Saepudin, and B.~Prawara. 2015.
\newblock A review of recycling of human excreta to energy through biogas
  generation: Indonesia case.
\newblock Energy Procedia, {\bf 68}:219--225.

\bibitem[{aquatech(????)}]{aquatech}
aquatech. ????
\newblock Biogas: an untapped energy source to avert a climate crisis?
\newblock
  \urlprefix\url{https://www.aquatechtrade.com/news/wastewater/biogas-energy-source-to-avert-climate-change/}.

\bibitem[{Aquino and Kaczan(2019)}]{Marinescienceresilientcommunities}
Aquino, A. and D.~Kaczan. 2019.
\newblock Marine science for healthy reefs and resilient communities 21 years
  of coremap in indonesia.
\newblock World Bank.
\newblock
  \urlprefix\url{https://blogs.worldbank.org/eastasiapacific/marine-science-healthy-reefs-and-resilient-communities-21-years-coremap-indonesia}.

\bibitem[{Arshad(2016)}]{arshad_2016}
Arshad, A. 2016.
\newblock 140m in se-asia do not have clean water.
\newblock
  \urlprefix\url{https://www.straitstimes.com/asia/se-asia/140m-in-se-asia-do-not-have-clean-water}.

\bibitem[{Assessment(2002)}]{assessment2002united}
Assessment, W. 2002.
\newblock United nations environment programme.

\bibitem[{Attenborough(2020)}]{Attenborough2020life}
Attenborough, D. 2020.
\newblock A Life on Our Planet: My Witness Statement and a Vision for the
  Future.
\newblock Random House.

\bibitem[{Awojobi and Jenkins(2015)}]{awojobi2015were}
Awojobi, O. and G.~P. Jenkins. 2015.
\newblock Were the hydro dams financed by the world bank from 1976 to 2005
  worthwhile?
\newblock Energy Policy, {\bf 86}:222--232.

\bibitem[{Ayala(2009)}]{Ayala_2009}
Ayala, C. 2009.
\newblock Effects of ocean acidification on corals.
\newblock Oceana USA.
\newblock
  \urlprefix\url{https://usa.oceana.org/effects-ocean-acidification-corals}.

\bibitem[{Baldwin(2010)}]{Baldwin2010great}
Baldwin, A. 2010.
\newblock Great Migrations: Born To Move.
\newblock Disney Plus.

\bibitem[{Bank(2017)}]{world2017world}
Bank, W. 2017.
\newblock The World Bank Annual Report 2017.
\newblock The World Bank.

\bibitem[{Bauman(2019)}]{bauman2019}
Bauman, B. 2019.
\newblock Why plastics can be garbage for the climate.
\newblock
  \urlprefix\url{https://yaleclimatemediaforum.org/2019/08/how-plastics-contribute-to-climate-change/}.

\bibitem[{Beck(2019)}]{Beck}
Beck, M. 2019.
\newblock Coral reefs provide flood protection worth \$1.8 billion every
  year-it’s time to protect them.
\newblock The Conversation.
\newblock
  \urlprefix\url{http://theconversation.com/coral-reefs-provide-flood-protection-worth-1-8-billion-every-year-its-time-to-protect-them-116636}.

\bibitem[{Ben-Ari et~al.(1990)Ben-Ari, Moeran, and
  Valentine}]{ben-ari_unwrapping_1990}
Ben-Ari, E., B.~Moeran, and J.~Valentine. 1990.
\newblock Unwrapping {Japan}: {Society} and {Culture} in {Anthropological}
  {Perspective}.
\newblock Manchester University Press.
\newblock Google-Books-ID: aYC7AAAAIAAJ.

\bibitem[{Berendes et~al.(2018)Berendes, Yang, Lai, Hu, and
  Brown}]{berendes_yang_lai_hu_brown_2018}
Berendes, D.~M., P.~J. Yang, A.~Lai, D.~Hu, and J.~Brown. 2018.
\newblock Estimation of global recoverable human and animal faecal biomass.
\newblock \urlprefix\url{https://www.nature.com/articles/s41893-018-0167-0}.

\bibitem[{Billington and Jackson(2006)}]{billington2006big}
Billington, D.~P. and D.~C. Jackson. 2006.
\newblock Big dams of the New Deal era: A confluence of engineering and
  politics.
\newblock University of Oklahoma Press.

\bibitem[{Bird(2012)}]{bird_will_nodate}
Bird, W. 2012.
\newblock Will {Fish}-{Loving} {Japan} {Embrace} {Sustainable} {Seafood}?
\newblock
  \urlprefix\url{https://e360.yale.edu/features/will_fish-loving_japan_embrace_sustainable_seafood}.

\bibitem[{Bolt and van Zanden(2020)}]{bolt2020maddison}
Bolt, J. and J.~L. van Zanden. 2020.
\newblock Maddison style estimates of the evolution of the world economy. a new
  2020 update.
\newblock University of Groningen, Groningen Growth and Development Centre,
  Maddison Project Working Paper.

\bibitem[{Bowen(2015)}]{bowen2015social}
Bowen, T. 2015.
\newblock Social protection and disaster risk management in the Philippines:
  the case of typhoon Yolanda (Haiyan).
\newblock The World Bank.

\bibitem[{Bown(????)}]{bown}
Bown, C. ????
\newblock Household hazardous products and hazardous waste: A summary for
  consumers.

\bibitem[{Brandl et~al.(2019)Brandl, Rasher, Côté, Casey, Darling, Lefcheck,
  and Duffy}]{https://doi.org/10.1002/fee.2088}
Brandl, S.~J., D.~B. Rasher, I.~M. Côté, J.~M. Casey, E.~S. Darling, J.~S.
  Lefcheck, and J.~E. Duffy. 2019.
\newblock Coral reef ecosystem functioning: eight core processes and the role
  of biodiversity.
\newblock Frontiers in Ecology and the Environment, {\bf 17}:445--454.
\newblock
  \urlprefix\url{https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1002/fee.2088}.

\bibitem[{Braungart et~al.(2011)Braungart, McDonough, and
  Kroese}]{braungart_mcdonough_kroese_2011}
Braungart, M., W.~McDonough, and H.~S. Kroese. 2011.
\newblock Cradle to cradle: afval=voedsel.
\newblock Search Knowledge.

\bibitem[{Brewer et~al.(2013)Brewer, Cinner, Green, and
  Pressey}]{8767176420130601}
Brewer, T.~D., J.~E. Cinner, A.~Green, and R.~L. Pressey. 2013.
\newblock Effects of human population density and proximity to markets on coral
  reef fishes vulnerable to extinction by fishing.
\newblock Conservation Biology, {\bf 27}:443 -- 452.
\newblock
  \urlprefix\url{http://search.ebscohost.com.ccl.idm.oclc.org/login.aspx?direct=true&AuthType=sso&db=8gh&AN=87671764&site=ehost-live&scope=site&custid=s8438901}.

\bibitem[{Brooker et~al.(2017)Brooker, Widmaier, Graham, and
  Stiling}]{brooker_2017chapter}
Brooker, R., E.~Widmaier, L.~Graham, and P.~Stiling. 2017.
\newblock Chapter 60: Biodiversity and conservation biology.

\bibitem[{Bruckner(2002)}]{AndrewWBruckner_1970}
Bruckner, A.~W. 2002.
\newblock Life-saving products from coral reefs.
\newblock Issues in Science and Technology.
\newblock
  \urlprefix\url{https://issues.org/p_bruckner-coral-reefs-importance/}.

\bibitem[{Bureau~of Environment(2019)}]{tps}
Bureau~of Environment, T. M.~G. 2019.
\newblock Tokyo plastic strategy.

\bibitem[{Burke et~al.(2002)Burke, Selig, and Spanlding}]{RAR}
Burke, L., E.~Selig, and M.~Spanlding. 2002.
\newblock Reefs at Risk in Southeast Asia.

\bibitem[{Butler(2009)}]{butler2009headwinds}
Butler, S.~H. 2009.
\newblock Headwinds to a clean energy future: nuisance suits against wind
  energy projects in the united states.
\newblock California Law Review, {\bf 97}:1337--1375.

\bibitem[{Campbell et~al.(2020)Campbell, Darling, Pardede, Ahmadia, Mangubhai,
  Amkieltiela, Estradivari, and Maire}]{https://doi.org/10.1111/conl.12698}
Campbell, S.~J., E.~S. Darling, S.~Pardede, G.~Ahmadia, S.~Mangubhai,
  Amkieltiela, Estradivari, and E.~Maire. 2020.
\newblock Fishing restrictions and remoteness deliver conservation outcomes for
  indonesia's coral reef fisheries.
\newblock Conservation Letters, {\bf 13}:e12698.
\newblock
  \urlprefix\url{https://conbio.onlinelibrary.wiley.com/doi/abs/10.1111/conl.12698}.

\bibitem[{Capistrano(2010)}]{4826000120100501}
Capistrano, R. C.~G. 2010.
\newblock Reclaiming the ancestral waters of indigenous peoples in the
  philippines the tagbanua experience with fishing rights and indigenous
  rights.
\newblock Marine Policy, {\bf 34}:453--460.
\newblock
  \urlprefix\url{http://search.ebscohost.com/login.aspx?direct=true&AuthType=sso&db=8gh&AN=48260001&site=ehost-live&scope=site&custid=s8438901}.

\bibitem[{Carlsson et~al.(2004)Carlsson, Br{\"o}nmark, and
  Hansson}]{carlsson2004invading}
Carlsson, N.~O., C.~Br{\"o}nmark, and L.-A. Hansson. 2004.
\newblock Invading herbivory: the golden apple snail alters ecosystem
  functioning in asian wetlands.
\newblock Ecology, {\bf 85}:1575--1580.

\bibitem[{Cernea(1997)}]{cernea1997risks}
Cernea, M. 1997.
\newblock The risks and reconstruction model for resettling displaced
  populations.
\newblock World development, {\bf 25}:1569--1587.

\bibitem[{Cernea(2004)}]{cernea2004impoverishment}
Cernea, M. 2004.
\newblock Impoverishment risks, risk management, and reconstruction: A model of
  population displacement and resettlement.
\newblock In UN Symposium on hydropower and sustainable development, volume~27.
  Citeseer.

\bibitem[{Chen et~al.(2018)Chen, Roff, McCook, Zhao, and Li}]{sealevelrise}
Chen, T., G.~Roff, L.~McCook, J.~Zhao, and S.~Li. 2018.
\newblock Recolonization of marginal coral reef flats in response to recent
  sea-level rise.
\newblock Journal of Geophysical Research: Oceans, {\bf 123}:7618--7628.
\newblock
  \urlprefix\url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018JC014534}.

\bibitem[{Chen et~al.(2021)Chen, Duan, Yang, Deng, Wu, and
  Ou}]{chen2021typhoons}
Chen, Y., Z.~Duan, J.~Yang, Y.~Deng, T.~Wu, and J.~Ou. 2021.
\newblock Typhoons of western north pacific basin under warming climate and
  implications for future wind hazard of east asia.
\newblock Journal of Wind Engineering and Industrial Aerodynamics, {\bf
  208}:104415.

\bibitem[{Choy(2004)}]{choy2004sustainable}
Choy, Y.~K. 2004.
\newblock Sustainable development and the social and cultural impact of a
  dam-induced development strategy-the bakun experience.
\newblock Pacific Affairs, pages 50--68.

\bibitem[{Cole et~al.(2009)Cole, Phuc, and Collett}]{cole_phuc_collett_2009}
Cole, B., P.~D. Phuc, and J.~Collett. 2009.
\newblock A qualitative and physical investigation of a double-vault composting
  latrine programme in northern vietnam.
\newblock Waterlines, {\bf 28}:333–342.

\bibitem[{Cooke et~al.(2017)Cooke, Nordensvard, Saat, Urban, and
  Siciliano}]{cooke2017limits}
Cooke, F.~M., J.~Nordensvard, G.~B. Saat, F.~Urban, and G.~Siciliano. 2017.
\newblock The limits of social protection: the case of hydropower dams and
  indigenous peoples' land.
\newblock Asia \& the Pacific Policy Studies, {\bf 4}:437--450.

\bibitem[{CORAL(2021)}]{coralreefalliance_2021}
CORAL. 2021.
\newblock Coral reef ecology.
\newblock
  \urlprefix\url{https://coral.org/coral-reefs-101/coral-reef-ecology/}.

\bibitem[{Costenbader et~al.(2015)Costenbader, Broadhead, Yasmi, and
  Durst}]{costenbader2015drivers}
Costenbader, J., J.~Broadhead, Y.~Yasmi, and P.~B. Durst. 2015.
\newblock Drivers affecting forest change in the greater mekong subregion
  (gms): an overview.
\newblock FAO: Rome, Italy.

\bibitem[{Crossley-Baxter(2020)}]{crossleybaxter2020}
Crossley-Baxter, L. 2020.
\newblock Japan's ancient way to save the planet.
\newblock
  \urlprefix\url{file:///Users/eleanordunn/Zotero/storage/BBLWIFX6/20200308-japans-ancient-way-to-save-the-planet.html}.

\bibitem[{Csiki and Rhoads(2010)}]{csiki2010hydraulic}
Csiki, S. and B.~L. Rhoads. 2010.
\newblock Hydraulic and geomorphological effects of run-of-river dams.
\newblock Progress in Physical Geography, {\bf 34}:755--780.

\bibitem[{Cwiertka(2020)}]{meiselman_packaging_2020}
Cwiertka, K.~J. 2020.
\newblock Packaging of {Food} and {Drink} in {Japan}.
\newblock In H.~L. Meiselman, editor, Handbook of {Eating} and {Drinking},
  pages 509--524. Springer International Publishing, Cham.
\newblock
  \urlprefix\url{http://link.springer.com/10.1007/978-3-030-14504-0_165}.

\bibitem[{Dao(2010)}]{dao2010dam}
Dao, N. 2010.
\newblock Dam development in vietnam: The evolution of dam-induced resettlement
  policy.
\newblock Water Alternatives, {\bf 3}:324.

\bibitem[{Dasgupta et~al.(2002)Dasgupta, Laplante, Wang, and
  Wheeler}]{dasgupta2002confronting}
Dasgupta, S., B.~Laplante, H.~Wang, and D.~Wheeler. 2002.
\newblock Confronting the environmental kuznets curve.
\newblock Journal of economic perspectives, {\bf 16}:147--168.

\bibitem[{Davis(2002)}]{davis2002late}
Davis, M. 2002.
\newblock Late Victorian holocausts: El Nino famines and the making of the
  third world.
\newblock Verso Books.

\bibitem[{Dean et~al.(2014)}]{dean2014principles}
Dean, E. et~al. 2014.
\newblock Principles of Microeconomics: Scarcity and Social Provisioning.
\newblock Open Oregon Educational Resources.

\bibitem[{Demetriou(2020)}]{demetriou2020}
Demetriou, D. 2020.
\newblock How the {J}apanese are putting an end to extreme work weeks.
\newblock
  \urlprefix\url{https://www.bbc.com/worklife/article/20200114-how-the-japanese-are-putting-an-end-to-death-from-overwork}.

\bibitem[{Denyer(2019)}]{denyer2019}
Denyer, S. 2019.
\newblock Japan wraps everything in plastic. now it wants to fight against
  plastic pollution.
\newblock
  \urlprefix\url{https://www.washingtonpost.com/world/asia_pacific/japan-wraps-everything-in-plastic-now-it-wants-to-fight-against-plastic-pollution/2019/06/18/463fa73c-7298-11e9-9331-30bc5836f48e_story.html}.

\bibitem[{du~musee~de Shanghai(1996)}]{du1996university}
du~musee~de Shanghai, B. 1996.
\newblock University of hong kong, centre for chinese archaeology and art,
  1998. childs-johnson, elizabeth." jade as material and epoch." in china, 5000
  years: Innovation and transformation in the arts, ed. sherman e. lee, 55-68.
  new york: Solomon r. guggenheim museum, 1998.
\newblock World Archaeology, {\bf 28}:209--19.

\bibitem[{Edmonson(2011)}]{edmonson2011}
Edmonson, S. 2011.
\newblock Height—{Good} {For} {Basketball}, {Bad} {For} {Air}.
\newblock
  \urlprefix\url{https://earthjustice.org/blog/2011-june/height-good-for-basketball-bad-for-air}.

\bibitem[{EIA(????)}]{eia}
EIA. ????
\newblock U.s. energy information administration - eia - independent statistics
  and analysis.
\newblock
  \urlprefix\url{https://www.eia.gov/energyexplained/biomass/landfill-gas-and-biogas.php#:~:text=Biogas
  is an energy-rich,and carbon dioxide (CO2).}

\bibitem[{Ekins et~al.(2003)Ekins, Simon, Deutsch, Folke, and
  De~Groot}]{ekins2003framework}
Ekins, P., S.~Simon, L.~Deutsch, C.~Folke, and R.~De~Groot. 2003.
\newblock A framework for the practical application of the concepts of critical
  natural capital and strong sustainability.
\newblock Ecological economics, {\bf 44}:165--185.

\bibitem[{Emanuel(2005)}]{emanuel2005increasing}
Emanuel, K. 2005.
\newblock Increasing destructiveness of tropical cyclones over the past 30
  years.
\newblock Nature, {\bf 436}:686--688.

\bibitem[{Emanuel(2006)}]{emanuel2006hurricanes}
Emanuel, K. 2006.
\newblock Hurricanes: Tempests in a greenhouse.
\newblock Physics Today, {\bf 59}:74--75.

\bibitem[{Emanuel(1987)}]{emanuel1987dependence}
Emanuel, K.~A. 1987.
\newblock The dependence of hurricane intensity on climate.
\newblock Nature, {\bf 326}:483--485.

\bibitem[{Emanuel(2013)}]{emanuel2013downscaling}
Emanuel, K.~A. 2013.
\newblock Downscaling cmip5 climate models shows increased tropical cyclone
  activity over the 21st century.
\newblock Proceedings of the National Academy of Sciences, {\bf
  110}:12219--12224.

\bibitem[{Environmental and
  (EESI)(????)}]{environmental_and_energy_study_institute_(eesi)}
Environmental and E.~S.~I. (EESI). ????
\newblock Fact sheet: Biogas: Converting waste to energy.
\newblock
  \urlprefix\url{https://www.eesi.org/papers/view/fact-sheet-biogasconverting-waste-to-energy}.

\bibitem[{epa(????)}]{e_p_a}
epa. ????
\newblock Improvements to the u.s. wastewater methane and nitrous oxide
  emissions estimates.
\newblock U.S. Environmental Protection Agency.

\bibitem[{EPA(2018)}]{epa_2018}
EPA. 2018.
\newblock Reducing pfas in drinking water with treatment technologies.
\newblock
  \urlprefix\url{https://www.epa.gov/sciencematters/reducing-pfas-drinking-water-treatment-technologies}.

\bibitem[{EPA(2020)}]{epa_2020}
EPA. 2020.
\newblock Septic systems and drinking water.
\newblock
  \urlprefix\url{https://www.epa.gov/septic/septic-systems-and-drinking-water}.

\bibitem[{Fabinyi(2010)}]{10.2307/40603032}
Fabinyi, M. 2010.
\newblock The intensification of fishing and the rise of tourism: Competing
  coastal livelihoods in the calamianes islands, philippines.
\newblock Human Ecology, {\bf 38}:415--427.
\newblock \urlprefix\url{http://www.jstor.org/stable/40603032}.

\bibitem[{FAO(????)}]{fao}
FAO. ????
\newblock Food loss and food waste.
\newblock
  \urlprefix\url{http://www.fao.org/food-loss-and-food-waste/flw-data)#:~:text=One-third
  of food produced,1.3 billion tonnes per year.}

\bibitem[{Faulden(2021)}]{faulden_2021}
Faulden, D. 2021.
\newblock Air pollution: Asia's deadliest public health crisis isn't covid.
\newblock \urlprefix\url{https://asia.nikkei.com
  /Spotlight/The-Big-Story/Air-pollution-Asia-s-deadliest-public-health-crisis-isn-t-COVID}.

\bibitem[{Federation(2021)}]{nationalwildlifefederation2021}
Federation, N.~W. 2021.
\newblock The great lakes.
\newblock
  \urlprefix\url{https://www.nwf.org/Educational-Resources/Wildlife-Guide/Wild-Places/Great-Lakes}.

\bibitem[{Fekete et~al.(2010)Fekete, Wisser, Kroeze, Mayorga, Bouwman,
  Wollheim, and V{\"o}r{\"o}smarty}]{fekete2010millennium}
Fekete, B.~M., D.~Wisser, C.~Kroeze, E.~Mayorga, L.~Bouwman, W.~M. Wollheim,
  and C.~V{\"o}r{\"o}smarty. 2010.
\newblock Millennium ecosystem assessment scenario drivers (1970--2050):
  climate and hydrological alterations.
\newblock Global Biogeochemical Cycles, {\bf 24}.

\bibitem[{Folch(2019)}]{folch2019hydropolitics}
Folch, C. 2019.
\newblock Hydropolitics: The Itaipu Dam, sovereignty, and the engineering of
  modern South America.
\newblock Princeton University Press.

\bibitem[{Fox and
  Caldwell(2006)}]{https://doi.org/10.1890/1051-0761(2006)016[1631:RFBFOC]2.0.CO;2}
Fox, H.~E. and R.~L. Caldwell. 2006.
\newblock Recovery from blast fishing on coral reefs : a tale of two scales.
\newblock Ecological Applications, {\bf 16}:1631--1635.
\newblock
  \urlprefix\url{https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/1051-0761%282006%29016%5B1631%3ARFBFOC%5D2.0.CO%3B2}.

\bibitem[{Frazier and Steffens(2019)}]{frazier2019thesnakes}
Frazier, I. and G.~Steffens. 2019.
\newblock The snakes that ate florida.
\newblock Smithsonian Magazine, {\bf July/August}.

\bibitem[{Fristachi et~al.(2008)Fristachi, Sinclair, Hall, Berkman, Boyer,
  Burkholder, Burns, Carmichael, DuFour, Frazier
  et~al.}]{fristachi2008occurrence}
Fristachi, A., J.~L. Sinclair, S.~Hall, J.~A.~H. Berkman, G.~Boyer,
  J.~Burkholder, J.~Burns, W.~Carmichael, A.~DuFour, W.~Frazier, et~al. 2008.
\newblock Occurrence of cyanobacterial harmful algal blooms workgroup report.
\newblock In Cyanobacterial harmful algal blooms: state of the science and
  research needs, pages 45--103. Springer.

\bibitem[{Fu et~al.(2010)Fu, Wu, L{\"u}, Xu, Cao, Niu, Yang, and
  Zhou}]{fu2010three}
Fu, B.-J., B.-F. Wu, Y.-H. L{\"u}, Z.-H. Xu, J.-H. Cao, D.~Niu, G.-S. Yang, and
  Y.-M. Zhou. 2010.
\newblock Three gorges project: efforts and challenges for the environment.
\newblock Progress in Physical Geography, {\bf 34}:741--754.

\bibitem[{Fu et~al.(2017)Fu, Schleifer, and Zhong}]{fu_schleifer_zhong_2017}
Fu, X., L.~Schleifer, and L.~Zhong. 2017.
\newblock Wastewater: The best hidden energy source you've never heard of.
\newblock
  \urlprefix\url{https://www.wri.org/insights/wastewater-best-hidden-energy-source-youve-never-heard}.

\bibitem[{Greenpeace(2018)}]{greenpeace}
Greenpeace, M. 2018.
\newblock The recycling myth.
\newblock
  \urlprefix\url{https://www.greenpeace.org/static/planet4-malaysia-stateless/2019/04/2fe6f833-the-recycling-myth-malaysia-and-the-broken-global-recycling-system.pdf}.

\bibitem[{Grossman and Krueger(1991)}]{grossman1991environmental}
Grossman, G.~M. and A.~B. Krueger. 1991.
\newblock Environmental impacts of a north american free trade agreement.
\newblock Technical report, National Bureau of economic research.

\bibitem[{Gullen and Plungis(2013)}]{gullen2013statista}
Gullen, A. and J.~Plungis. 2013.
\newblock Statista.
\newblock The Charleston Advisor, {\bf 15}:43--47.

\bibitem[{Hagen and Minter(2020)}]{agtadisplace}
Hagen, R.~V. and T.~Minter. 2020.
\newblock Displacement in the name of development. how indigenous rights
  legislation fails to protect philippine hunter-gatherers.
\newblock Society and Natural Resources, {\bf 33}:65–82.

\bibitem[{Harden(2008)}]{harden2008}
Harden, B. 2008.
\newblock Japan {Stanches} {Stench} of {Mass} {Trash} {Incinerators} -
  washingtonpost.com.
\newblock
  \urlprefix\url{http://large.stanford.edu/publications/coal/references/harden/}.

\bibitem[{Hersher(2019)}]{hersher_2019}
Hersher, R. 2019.
\newblock Scientists dig into hard questions about the fluorinated pollutants
  known as pfas.
\newblock
  \urlprefix\url{https://www.npr.org/sections/health-shots/2019/04/22/708863848/scientists-dig-into-hard-questions-about-the-fluorinated-pollutants-known-as-pfa}.

\bibitem[{Higuchi and Norton(2008)}]{higuchi2008japan}
Higuchi, K. and M.~G. Norton. 2008.
\newblock Japan’s eco-towns and innovation clusters-synergy towards
  sustainability.
\newblock Global Environment, {\bf 1}:224--243.

\bibitem[{Hoogervorst(2012)}]{boatpeople}
Hoogervorst, T.~G. 2012.
\newblock Ethnicity and aquatic lifestyles: exploring southeast asia’s past
  and present seascapes.
\newblock Water History, {\bf 4}:245--265.
\newblock
  \urlprefix\url{https://link.springer.com/article/10.1007%2Fs12685-012-0060-0}.

\bibitem[{Hoy(2018)}]{hoy}
Hoy, S. 2018.
\newblock Mottainai reduce reuse recycle - and respect.
\newblock
  \urlprefix\url{https://www.gov-online.go.jp/pdf/hlj/20180701/28-29.pdf}.

\bibitem[{Hubbard et~al.(2014)Hubbard, Hynes, Erlandson, and
  Bailey}]{hubbard2014biochemistry}
Hubbard, M., R.~K. Hynes, M.~Erlandson, and K.~L. Bailey. 2014.
\newblock The biochemistry behind biopesticide efficacy.
\newblock Sustainable Chemical Processes, {\bf 2}:1--8.

\bibitem[{Hughes(2019)}]{hughes_2019}
Hughes, J. 2019.
\newblock Press release: Biogas can fill important place in climate emergency
  agenda says un climate change.
\newblock
  \urlprefix\url{https://www.worldbiogasassociation.org/press-release-biogas-can-fill-important-place-in-climate-emergency-agenda-says-un-climate-change/}.

\bibitem[{Hung et~al.(2007)Hung, Gong, Chen, Hsieh, Santschi, Wade, and
  Sericano}]{hung2007relationships}
Hung, C.-C., G.-C. Gong, H.-Y. Chen, H.-L. Hsieh, P.~H. Santschi, T.~L. Wade,
  and J.~L. Sericano. 2007.
\newblock Relationships between pesticides and organic carbon fractions in
  sediments of the danshui river estuary and adjacent coastal areas of taiwan.
\newblock Environmental Pollution, {\bf 148}:546--554.

\bibitem[{Huynh et~al.(2021)Huynh, Harada, Fujii, Nguyen, Hoang, and
  Huynh}]{huynh}
Huynh, L.~T., H.~Harada, S.~Fujii, L.~P.~H. Nguyen, T.-H.~T. Hoang, and H.~T.
  Huynh. 2021.
\newblock Greenhouse gas emissions from blackwater septic systems.
\newblock Environmental science \& technology, {\bf 55}:1209--1217.

\bibitem[{Imura et~al.(????)Imura, Yedla, Shirakawa, and Memon}]{ir}
Imura, H., S.~Yedla, H.~Shirakawa, and M.~A. Memon. ????
\newblock Inter-research "eci home.
\newblock \urlprefix\url{https://www.int-res.com/ecology-institute/eci-home/}.

\bibitem[{Institute~of Botany(2021)}]{CAS2021researchers}
Institute~of Botany, C. A. o.~S. 2021.
\newblock Researchers reveal regulatory mechanisms of the temperature
  sensitivity of soil organic matter decomposition in alpine grasslands.
\newblock
  \urlprefix\url{http://english.ib.cas.cn/Research/Progress/201911/t20191129_226584.html}.

\bibitem[{IPEN(????)}]{ipen}
IPEN. ????
\newblock Pfas.
\newblock \urlprefix\url{https://ipen.org/tags/pfas}.

\bibitem[{Iwami et~al.(2001)}]{iwami2001advantage}
Iwami, T. et~al. 2001.
\newblock "'advantage of late-comer'in abating air-pollution: Experience in
  east asia"(in japanese).
\newblock Technical report, CIRJE, Faculty of Economics, University of Tokyo.

\bibitem[{Jackson and Sleigh(2000)}]{jackson2000resettlement}
Jackson, S. and A.~Sleigh. 2000.
\newblock Resettlement for china's three gorges dam: socio-economic impact and
  institutional tensions.
\newblock Communist and Post-Communist Studies, {\bf 33}:223--241.

\bibitem[{Jansen(1983)}]{jansen1983dams}
Jansen, R.~B. 1983.
\newblock Dams and public safety.
\newblock US Department of the Interior, Bureau of Reclamation.

\bibitem[{Jansen(2012)}]{jansen2012advanced}
Jansen, R.~B. 2012.
\newblock Advanced dam engineering for design, construction, and
  rehabilitation.
\newblock Springer Science \& Business Media.

\bibitem[{Japan Environmental Sanitation~Center(2014)}]{hcswm}
Japan Environmental Sanitation~Center, M. o. t.~E. 2014.
\newblock History and current state of waste management in {Japan}.
\newblock
  \urlprefix\url{https://www.env.go.jp/en/recycle/smcs/attach/hcswm.pdf}.

\bibitem[{Jaramillo(2020)}]{jaramillo}
Jaramillo, J. 2020.
\newblock Is {Japan}'s {High} {Recycling} {Rate} {Enough}?
\newblock
  \urlprefix\url{https://www.earthisland.org/journal/index.php/articles/entry/japans-high-recycling-rate-plastic/}.

\bibitem[{Jian et~al.(2000)Jian, Xueguang, Fasen, Song, and
  Song}]{jian2000study}
Jian, L., G.~Xueguang, X.~Fasen, W.~Song, and L.~Song. 2000.
\newblock Study on the development of snail habitat in three gorges reservoir
  area inundated temporarily by flood.
\newblock Journal of Practical Parasitic Diseases, {\bf 3}.

\bibitem[{Jiang et~al.(2011)Jiang, Fischer, and Lu}]{jiang2011larger}
Jiang, T., T.~Fischer, and X.~Lu. 2011.
\newblock Larger asian rivers: climate, hydrology and ecosystems.

\bibitem[{Jim and Yang(2006)}]{jim2006local}
Jim, C.~Y. and F.~Y. Yang. 2006.
\newblock Local responses to inundation and de-farming in the reservoir region
  of the three gorges project (china).
\newblock Environmental Management, {\bf 38}:618--637.

\bibitem[{Johnston(2020)}]{johnston2020}
Johnston, E. 2020.
\newblock Awareness of issue of plastic garbage in {Japan} slowly gaining steam
  {\textbar} {The} {Japan} {Times}.
\newblock
  \urlprefix\url{https://www.japantimes.co.jp/news/2020/01/03/national/awareness-issue-plastic-garbage-japan-slowly-gaining-steam/}.

\bibitem[{Kaur(2020)}]{kaur2020role}
Kaur, L. 2020.
\newblock Role of phytoremediation strategies in removal of heavy metals.
\newblock Emerging Issues in the Water Environment during Anthropocene, pages
  223--259.

\bibitem[{Keddy(2001)}]{Keddy2001competition}
Keddy, P.~A. 2001.
\newblock The Competition.
\newblock Kluwer Academic Publishers.

\bibitem[{Keller et~al.(2009)Keller, Gleason, Mcleod, Woodley, Airam{\'e},
  Causey, Friedlander, Grober-Dunsmore, Johnson, Miller, and
  Steneck}]{Keller2009ClimateCC}
Keller, B., D.~Gleason, E.~Mcleod, C.~Woodley, S.~Airam{\'e}, B.~Causey,
  A.~Friedlander, R.~Grober-Dunsmore, J.~Johnson, S.~L. Miller, and R.~Steneck.
  2009.
\newblock Climate change, coral reef ecosystems, and management options for
  marine protected areas.
\newblock Environmental Management, {\bf 44}:1069 -- 1088.

\bibitem[{Khawam and Flanagan(2006)}]{khawam2006solid}
Khawam, A. and D.~R. Flanagan. 2006.
\newblock Solid-state kinetic models: basics and mathematical fundamentals.
\newblock The journal of physical chemistry B, {\bf 110}:17315--17328.

\bibitem[{King et~al.(2010)King, Davidson, and
  Anderson-Berry}]{king2010disaster}
King, D., J.~Davidson, and L.~Anderson-Berry. 2010.
\newblock Disaster mitigation and societal impacts.
\newblock In Global perspectives on tropical cyclones: From science to
  mitigation, pages 409--436. World Scientific.

\bibitem[{Kittinger et~al.(2009)Kittinger, Coontz, Yuan, Han, Zhao, and
  Wilcox}]{kittinger2009toward}
Kittinger, J.~N., K.~M. Coontz, Z.~Yuan, D.~Han, X.~Zhao, and B.~A. Wilcox.
  2009.
\newblock Toward holistic evaluation and assessment: linking ecosystems and
  human well-being for the three gorges dam.
\newblock EcoHealth, {\bf 6}:601--613.

\bibitem[{Kittisilpa(2018)}]{kittisilpa_southeast_2018}
Kittisilpa, P.~T., Juarawee. 2018.
\newblock Southeast {Asia}'s plastic 'addiction' blights world's oceans.
\newblock Reuters.
\newblock
  \urlprefix\url{https://www.reuters.com/article/us-environment-day-plastic-idUSKCN1J10LM}.

\bibitem[{Klock(1995)}]{klock1995agricultural}
Klock, J.~S. 1995.
\newblock Agricultural and forest policies of the american colonial regime in
  ifugao territory, luzon, philippines, 1901-1945.
\newblock Philippine quarterly of culture and society, {\bf 23}:3--19.

\bibitem[{Kravitz et~al.(1999)Kravitz, Nyaphisi, Mandel, and
  Petersen}]{kravitz1999quantitative}
Kravitz, J., M.~Nyaphisi, R.~Mandel, and E.~Petersen. 1999.
\newblock Quantitative bacterial examination of domestic water supplies in the
  lesotho highlands: water quality, sanitation, and village health.
\newblock Bulletin of the World Health Organization, {\bf 77}:829.

\bibitem[{Kulkari(????)}]{kulkari}
Kulkari, B. ????
\newblock Phytoremediation process, water hyacinth, sewage treatment plants.
\newblock
  \urlprefix\url{https://www.fibre2fashion.com/industry-article/3390/phytoremediation-of-textile-process-effluent-by-using-water-hyacinth-a-polishing-treatment}.

\bibitem[{Land et~al.(2018)Land, De~Wit, Bignert, Cousins, Herzke, Johansson,
  and Martin}]{land2018effect}
Land, M., C.~A. De~Wit, A.~Bignert, I.~T. Cousins, D.~Herzke, J.~H. Johansson,
  and J.~W. Martin. 2018.
\newblock What is the effect of phasing out long-chain per-and polyfluoroalkyl
  substances on the concentrations of perfluoroalkyl acids and their precursors
  in the environment? a systematic review.
\newblock Environmental Evidence, {\bf 7}:1--32.

\bibitem[{Lanting(2021)}]{lanting_2021}
Lanting, F. 2021.
\newblock Grasshoppers.
\newblock National Geographic.
\newblock
  \urlprefix\url{https://www.nationalgeographic.org/encyclopedia/biodiversity/}.

\bibitem[{Lee et~al.(2017)Lee, Lee, Hamm, and Kim}]{lee2017fifty}
Lee, J.-Y., K.-K. Lee, S.-Y. Hamm, and Y.~Kim. 2017.
\newblock Fifty years of groundwater science in korea: a review and
  perspective.
\newblock Geosciences Journal, {\bf 21}:951--969.

\bibitem[{Lee(2021)}]{lee2021}
Lee, Y.~N. 2021.
\newblock Here are the 10 biggest economies in the world before the pandemic vs
  now.
\newblock
  \urlprefix\url{https://www.cnbc.com/2021/04/21/coronavirus-worlds-10-biggest-economies-before-covid-pandemic-vs-now.html}.

\bibitem[{Lemp{\'e}ri{\`e}re(2017)}]{lemperiere2017dams}
Lemp{\'e}ri{\`e}re, F. 2017.
\newblock Dams and floods.
\newblock Engineering, {\bf 3}:144--149.

\bibitem[{Liboiron(2016)}]{liboiron2016redefining}
Liboiron, M. 2016.
\newblock Redefining pollution and action: The matter of plastics.
\newblock Journal of material culture, {\bf 21}:87--110.

\bibitem[{Lirman and Schopmeyer(2021)}]{cgarden}
Lirman and Schopmeyer. 2021.
\newblock Coral gardening.
\newblock The Nature Conservancy.
\newblock
  \urlprefix\url{https://reefresilience.org/restoration/coral-populations/coral-gardening/}.

\bibitem[{List(2017)}]{list_working_2017}
List, B. v.~d. 2017.
\newblock Working to death: the fatal consequences of {Japan}'s overtime
  culture.
\newblock Risk Management, {\bf 64}:30--35.
\newblock
  \urlprefix\url{https://go.gale.com/ps/i.do?p=AONE&sw=w&issn=00355593&v=2.1&it=r&id=GALE%7CA491910455&sid=googleScholar&linkaccess=abs}.
\newblock Publisher: Sabinet Online.

\bibitem[{Liu(????)}]{liu}
Liu, C. ????
\newblock Innovative sludge-to-energy plant makes a breakthrough in china.
\newblock
  \urlprefix\url{https://www.newsecuritybeat.org/2016/05/innovative-sludge-to-energy-plant-breakthrough-china/}.

\bibitem[{Liu et~al.(2012)Liu, Liu, Johnson, Yi, and Huang}]{liu2012effects}
Liu, L., D.~Liu, D.~M. Johnson, Z.~Yi, and Y.~Huang. 2012.
\newblock Effects of vertical mixing on phytoplankton blooms in xiangxi bay of
  three gorges reservoir: implications for management.
\newblock Water research, {\bf 46}:2121--2130.

\bibitem[{Liu et~al.(2013)Liu, Bai, Cao, Liu, Ding, Childs-Johnson,
  Falkenhausen, Jiao, Lee, Li et~al.}]{liu2013chinese}
Liu, Q., Y.~Bai, N.~Cao, X.~Liu, X.~Ding, E.~Childs-Johnson, L.~v.
  Falkenhausen, T.~Jiao, Y.-K. Lee, Y.-t. Li, et~al. 2013.
\newblock Chinese archaeology.

\bibitem[{Lyons et~al.(2019)Lyons, Hill, Deshong, Mooney, and
  Turpin}]{13772149520190801}
Lyons, I., R.~Hill, S.~Deshong, G.~Mooney, and G.~Turpin. 2019.
\newblock Putting uncertainty under the cultural lens of traditional owners
  from the great barrier reef catchments.
\newblock Regional Environmental Change, {\bf 19}:1597 -- 1610.
\newblock
  \urlprefix\url{http://search.ebscohost.com/login.aspx?direct=true&AuthType=sso&db=8gh&AN=137721495&site=ehost-live&scope=site&custid=s8438901}.

\bibitem[{Mahoney(2020)}]{mahoney_japans_nodate}
Mahoney, L. 2020.
\newblock Japan’s plastic addiction is affecting oceans and burdening marine
  life.
\newblock
  \urlprefix\url{https://japantoday.com/category/features/opinions/japan%E2%80%99s-plastic-addiction-is-affecting-oceans-and-burdening-marine-life}.

\bibitem[{Mainardi~Fan et~al.(2017)Mainardi~Fan, Machado Vieira~Lisboa, Gomes
  Villa~Trinidad, R{\'o}genes Monteiro~Pontes, Collischonn, Tucci, and
  Costa~Buarque}]{mainardi2017first}
Mainardi~Fan, F., A.~Machado Vieira~Lisboa, G.~Gomes Villa~Trinidad,
  P.~R{\'o}genes Monteiro~Pontes, W.~Collischonn, C.~Tucci, and
  D.~Costa~Buarque. 2017.
\newblock First assessment of itaipu dam ensemble inflow forecasting system.
\newblock In EGU General Assembly Conference Abstracts, page 8606.

\bibitem[{MarketWatch(2021)}]{marketwatch_2021}
MarketWatch. 2021.
\newblock Vietnam biopesticides market share ,size 2021 global opportunities,
  trends, regional overview, global growth, leading company analysis, and key
  country forecast to 2024.
\newblock
  \urlprefix\url{https://www.marketwatch.com/press-release/vietnam-biopesticides-market-share-size-2021-global-opportunities-trends-regional-overview-global-growth-leading-company-analysis-and-key-country-forecast-to-2024-2021-04-06}.

\bibitem[{Martuzzi et~al.(2010)Martuzzi, Mitis, and Forastiere}]{martuzzi2010}
Martuzzi, M., F.~Mitis, and F.~Forastiere. 2010.
\newblock Inequalities, inequities, environmental justice in waste management
  and health.
\newblock European Journal of Public Health, {\bf 20}:21--26.
\newblock \urlprefix\url{https://doi.org/10.1093/eurpub/ckp216}.

\bibitem[{Matthew(????)}]{matthew}
Matthew, K. ????
\newblock The rivers that 'breathe' greenhouse gases.
\newblock
  \urlprefix\url{https://www.bbc.com/future/article/20210323-climate-change-the-rivers-that-breathe-greenhouse-gases}.

\bibitem[{McClanahan and Muthiga(2016)}]{https://doi.org/10.1890/15-1492.1}
McClanahan, T.~R. and N.~A. Muthiga. 2016.
\newblock Geographic extent and variation of a coral reef trophic cascade.
\newblock Ecology, {\bf 97}:1862--1872.
\newblock
  \urlprefix\url{https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/15-1492.1}.

\bibitem[{McCoy(2019)}]{mccoy2019}
McCoy, T. 2019.
\newblock In a world drowning in trash, these cities have slashed waste by 80
  percent.
\newblock
  \urlprefix\url{https://www.washingtonpost.com/lifestyle/2019/02/13/world-is-drowning-trash-can-zero-waste-save-it-before-its-too-late/}.

\bibitem[{McCoy et~al.(2020)McCoy, Frank et~al.}]{mccoy2020organic}
McCoy, T., D.~Frank, et~al. 2020.
\newblock Organic vs. conventional (synthetic) pesticides: Advantages and
  disadvantages.

\bibitem[{McCurry(2011)}]{mccurry_japan_2011}
McCurry, J. 2011.
\newblock Japan streets ahead in global plastic recycling race.
\newblock
  \urlprefix\url{http://www.theguardian.com/environment/2011/dec/29/japan-leads-field-plastic-recycling}.
\newblock Section: Environment.

\bibitem[{Measham et~al.(2011)Measham, Preston, Smith, Brooke, Gorddard,
  Withycombe, and Morrison}]{measham2011}
Measham, T.~G., B.~L. Preston, T.~F. Smith, C.~Brooke, R.~Gorddard,
  G.~Withycombe, and C.~Morrison. 2011.
\newblock Adapting to climate change through local municipal planning: barriers
  and challenges.
\newblock Mitigation and Adaptation Strategies for Global Change, {\bf
  16}:889--909.
\newblock \urlprefix\url{https://doi.org/10.1007/s11027-011-9301-2}.

\bibitem[{Ministry~of Foreign~Affairs(????)}]{ministry_of_foreign_affairs}
Ministry~of Foreign~Affairs, R. o. C.~T. ????
\newblock Pesticide problems.

\bibitem[{Misachi(2018)}]{misachi_2018}
Misachi, J. 2018.
\newblock What percentage of the earth's water is drinkable?
\newblock
  \urlprefix\url{http://www.worldatlas.com/articles/what-percentage-of-the-earth-s-water-is-drinkable.html.}

\bibitem[{Miyake et~al.(2005)Miyake, Yura, Misaki, Ikeda, Usui, Iki, and
  Shimizu}]{miyake2005}
Miyake, Y., A.~Yura, H.~Misaki, Y.~Ikeda, T.~Usui, M.~Iki, and T.~Shimizu.
  2005.
\newblock Relationship between distance of schools from the nearest municipal
  waste incineration plant and child health in {Japan}.
\newblock European Journal of Epidemiology, {\bf 20}:1023--1029.

\bibitem[{Mordor(????)}]{mordor}
Mordor. ????
\newblock Asia-pacific biopesticides market: Share: Analysis (2020 - 2025).
\newblock
  \urlprefix\url{https://www.mordorintelligence.com/industry-reports/asia-pacific-biopesticides-market-industry}.

\bibitem[{Morin(2014)}]{Morin_2014}
Morin, R. 2014.
\newblock A lifesaving transplant for coral reefs.
\newblock The New York Times.
\newblock
  \urlprefix\url{https://www.nytimes.com/2014/11/25/science/a-lifesaving-transplant-for-coral-reefs.html}.

\bibitem[{Mustafa and Hayder(2020)}]{mustafa2020recent}
Mustafa, H.~M. and G.~Hayder. 2020.
\newblock Recent studies on applications of aquatic weed plants in
  phytoremediation of wastewater: A review article.
\newblock Ain Shams Engineering Journal.

\bibitem[{Naing et~al.(2008)Naing, Kingsbury, Buerkert, and
  Finckh}]{naing2008survey}
Naing, T. A.~A., A.~Kingsbury, A.~Buerkert, and M.~R. Finckh. 2008.
\newblock A survey of myanmar rice production and constraints.
\newblock Journal of Agriculture and Rural Development in the Tropics and
  Subtropics (JARTS), {\bf 109}:151--168.

\bibitem[{Nakatani et~al.(2020)Nakatani, Maruyama, and
  Moriguchi}]{nakatani_revealing_2020}
Nakatani, J., T.~Maruyama, and Y.~Moriguchi. 2020.
\newblock Revealing the intersectoral material flow of plastic containers and
  packaging in {Japan}.
\newblock Proceedings of the National Academy of Sciences, {\bf
  117}:19844--19853.
\newblock \urlprefix\url{https://www.pnas.org/content/117/33/19844}.
\newblock Publisher: National Academy of Sciences Section: Social Sciences.

\bibitem[{Nelwan(2019)}]{nelwan2019schistosomiasis}
Nelwan, M.~L. 2019.
\newblock Schistosomiasis: life cycle, diagnosis, and control.
\newblock Current Therapeutic Research, {\bf 91}:5--9.

\bibitem[{Neumayer(2003)}]{neumayer2003weak}
Neumayer, E. 2003.
\newblock Weak versus strong sustainability: exploring the limits of two
  opposing paradigms.
\newblock Edward Elgar Publishing.

\bibitem[{Neumayer(2012)}]{neumayer2012human}
Neumayer, E. 2012.
\newblock Human development and sustainability.
\newblock Journal of Human Development and Capabilities, {\bf 13}.

\bibitem[{Nguyen et~al.(2013)Nguyen, Tenhunen et~al.}]{nguyen2013linking}
Nguyen, T.~T., J.~Tenhunen, et~al. 2013.
\newblock Linking regional land use and payments for forest hydrological
  services: A case study of hoa binh reservoir in vietnam.
\newblock Land use policy, {\bf 33}:130--140.

\bibitem[{Nicolopoulou-Stamati et~al.(2016)Nicolopoulou-Stamati, Maipas,
  Kotampasi, Stamatis, and Hens}]{nicolopoulou2016chemical}
Nicolopoulou-Stamati, P., S.~Maipas, C.~Kotampasi, P.~Stamatis, and L.~Hens.
  2016.
\newblock Chemical pesticides and human health: the urgent need for a new
  concept in agriculture.
\newblock Frontiers in public health, {\bf 4}:148.

\bibitem[{NOAA(????)}]{noaaclimate.gov}
NOAA. ????
\newblock Climate models.

\bibitem[{NOAA(2019{\natexlab{{\em a\/}}})}]{coraldiseasenoaa}
NOAA. 2019{\natexlab{{\em a\/}}}.
\newblock Coral diseases: Corals tutorial.
\newblock
  \urlprefix\url{https://oceanservice.noaa.gov/education/tutorial_corals/coral10_disease.html}.

\bibitem[{NOAA(2019{\natexlab{{\em b\/}}})}]{noaa}
NOAA. 2019{\natexlab{{\em b\/}}}.
\newblock Marine life: Coral reef ecosystems.
\newblock US Department of Commerce, National Oceanic and Atmospheric
  Administration.
\newblock
  \urlprefix\url{https://www.noaa.gov/education/resource-collections/marine-life/coral-reef-ecosystems}.

\bibitem[{Norberg-Hodge(2000)}]{norberg2000ancient}
Norberg-Hodge, H. 2000.
\newblock Ancient futures: learning from Ladakh.
\newblock Random House.

\bibitem[{NRDC(1991)}]{nrdc}
NRDC, o. 1991.
\newblock The principles of envrionmental justice.
\newblock
  \urlprefix\url{https://www.nrdc.org/sites/default/files/ej-principles.pdf}.

\bibitem[{NZDL(????)}]{nzdl}
NZDL. ????
\newblock
  \urlprefix\url{http://www.nzdl.org/cgi-bin/library?e=d-00000-00---off-0cdl--00-0----0-10-0---0---0direct-10---4-------0-1l--11-en-50---20-about---00-0-1-00-0--4----0-0-11-10-0utfZz-8-00&cl=CL2.7&d=HASH01126ded49ea86cbd5af6b15.4.2.14%3E.}

\bibitem[{on~Dams(2000)}]{world2000dams}
on~Dams, W.~C. 2000.
\newblock Dams and development: A new framework for decision-making: The report
  of the world commission on dams.
\newblock Earthscan.

\bibitem[{OregonState(????)}]{oregonstate}
OregonState. ????
\newblock A. history of pesticide use.
\newblock \urlprefix\url{http://people.oregonstate.edu/~muirp/pesthist.htm}.

\bibitem[{Palma et~al.(2014)Palma, Manula, Gaudiano, and
  Matillano}]{coraltriangle}
Palma, J., J.~Manula, J.~P. Gaudiano, and M.~Matillano. 2014.
\newblock Economies of Fisherues and Aquaculture in the Coral Triangle.

\bibitem[{Pearce(2003)}]{wwfcyanide}
Pearce, F. 2003.
\newblock Cyanide: an easy but deadly way to catch fish.
\newblock World Wildlife Foundation.
\newblock
  \urlprefix\url{https://wwf.panda.org/wwf_news/?5563/Cyanide-an-easy-but-deadly-way-to-catch-fish}.

\bibitem[{Pebler(2015)}]{pebler}
Pebler, P.~T. 2015.
\newblock Double vault composting latrines in rural paraguay: Feasible
  construction and optimal use.

\bibitem[{Peh(2010)}]{peh2010invasive}
Peh, K. S.-H. 2010.
\newblock Invasive species in southeast asia: the knowledge so far.
\newblock Biodiversity and Conservation, {\bf 19}:1083--1099.

\bibitem[{Pelton(2017)}]{Pelton_2017}
Pelton, B. 2017.
\newblock Why reefs matter.
\newblock \urlprefix\url{https://marine.unc.edu/reefs-matter/}.

\bibitem[{Peng et~al.(2016)Peng, Liu, and Sun}]{peng2016spatial}
Peng, L., S.~Liu, and L.~Sun. 2016.
\newblock Spatial--temporal changes of rurality driven by urbanization and
  industrialization: A case study of the three gorges reservoir area in
  chongqing, china.
\newblock Habitat International, {\bf 51}:124--132.

\bibitem[{Penna et~al.(2020)Penna, Geris, Hopp, and
  Scandellari}]{penna2020water}
Penna, D., J.~Geris, L.~Hopp, and F.~Scandellari. 2020.
\newblock Water sources for root water uptake: Using stable isotopes of
  hydrogen and oxygen as a research tool in agricultural and agroforestry
  systems.
\newblock Agriculture, Ecosystems \& Environment, {\bf 291}:106790.

\bibitem[{Perkins(2019)}]{perkins_2019}
Perkins, T. 2019.
\newblock Biosolids: mix human waste with toxic chemicals, then spread on
  crops.
\newblock
  \urlprefix\url{https://www.theguardian.com/environment/2019/oct/05/biosolids-toxic-chemicals-pollution}.

\bibitem[{Persoon and
  Minter(2020)}]{RePEc:gam:jsusta:v:12:y:2020:i:19:p:7983-:d:420111}
Persoon, G.~A. and T.~Minter. 2020.
\newblock Knowledge and practices of indigenous peoples in the context of
  resource management in relation to climate change in southeast asia.
\newblock Sustainability, {\bf 12}:1--23.
\newblock
  \urlprefix\url{https://ideas.repec.org/a/gam/jsusta/v12y2020i19p7983-d420111.html}.

\bibitem[{Pimm(2020)}]{britannica2020conservation}
Pimm, S.~L. 2020.
\newblock Conservation.
\newblock Encyclopaedia Britannica, Inc.
\newblock
  \urlprefix\url{https://www.britannica.com/science/conservation-ecology}.

\bibitem[{PWMI(2019)}]{pwmi2019}
PWMI, P. W. M.~I. 2019.
\newblock An introduction to plastic recycling.
\newblock \urlprefix\url{https://www.pwmi.or.jp/ei/plastic_recycling_2019.pdf}.

\bibitem[{Qin et~al.(2019)Qin, Chen, Fang, Zhang, Wang, Liu, Yu, and
  Yang}]{Qineaau1218}
Qin, S., L.~Chen, K.~Fang, Q.~Zhang, J.~Wang, F.~Liu, J.~Yu, and Y.~Yang. 2019.
\newblock Temperature sensitivity of som decomposition governed by aggregate
  protection and microbial communities.
\newblock Science Advances, {\bf 5}.
\newblock \urlprefix\url{https://advances.sciencemag.org/content/5/7/eaau1218}.

\bibitem[{Ref(Year)}]{REF}
Ref. Year.
\newblock {REFERENCE}({S}) {TO} {BE} {ADDED}.
\newblock .

\bibitem[{Reichert et~al.(2018)Reichert, Schellenberg, Schubert, and
  Wilke}]{12907334620180601}
Reichert, J., J.~Schellenberg, P.~Schubert, and T.~Wilke. 2018.
\newblock Responses of reef building corals to microplastic exposure.
\newblock Environmental Pollution, {\bf 237}:955 -- 960.
\newblock
  \urlprefix\url{http://search.ebscohost.com.ccl.idm.oclc.org/login.aspx?direct=true&AuthType=sso&db=8gh&AN=129073346&site=ehost-live&scope=site&custid=s8438901}.

\bibitem[{Renaud(1997)}]{970313024119970301}
Renaud, C. 1997.
\newblock Coral calamity.
\newblock Environment, {\bf 39}:23.
\newblock
  \urlprefix\url{http://search.ebscohost.com.ccl.idm.oclc.org/login.aspx?direct=true&AuthType=sso&db=8gh&AN=9703130241&site=ehost-live&scope=site&custid=s8438901}.

\bibitem[{Rodda and Savidge(2007)}]{rodda2007biology}
Rodda, G.~H. and J.~A. Savidge. 2007.
\newblock Biology and impacts of pacific island invasive species. 2. boiga
  irregularis, the brown tree snake (reptilia: Colubridae) 1.
\newblock Pacific Science, {\bf 61}:307--324.

\bibitem[{Royte(2018)}]{royte_we_2018}
Royte, E. 2018.
\newblock We {Know} {Plastic} {Is} {Harming} {Marine} {Life}. {What} {About}
  {Us}?
\newblock
  \urlprefix\url{https://www.nationalgeographic.com/magazine/article/plastic-planet-health-pollution-waste-microplastics}.
\newblock Section: Magazine.

\bibitem[{Saito(1999)}]{saito_japanese_1999}
Saito, Y. 1999.
\newblock Japanese {Aesthetics} of {Packaging}.
\newblock The Journal of Aesthetics and Art Criticism, {\bf 57}:257--265.
\newblock \urlprefix\url{https://www.jstor.org/stable/432317}.
\newblock Publisher: [Wiley, American Society for Aesthetics].

\bibitem[{Scott(2018)}]{areef}
Scott, C. 2018.
\newblock Artificial reefs: What works and what doesn’t.
\newblock New Heaven Reef Conservation Program.
\newblock
  \urlprefix\url{https://newheavenreefconservation.org/marine-blog/147-artificial-reefs-what-works-and-what-doesn-t}.

\bibitem[{Scott and Isang(2020)}]{scott2020}
Scott, C. and M.~Isang. 2020.
\newblock So great, so fragile: Great lakes, lake michigan health depend on
  keeping invasive species out.
\newblock abc7 chicago.

\bibitem[{Sekiguchi et~al.(1989)Sekiguchi, Shindo, Okabe, Aoyanagi, Furuse, and
  Oka}]{sekiguchi1989case}
Sekiguchi, A., G.~Shindo, H.~Okabe, N.~Aoyanagi, A.~Furuse, and T.~Oka. 1989.
\newblock A case of metastatic lung tumor of the colon cancer with ova of
  schistosoma japonicum in the resected lung specimen.
\newblock Kyobu geka. The Japanese journal of thoracic surgery, {\bf
  42}:1025--1028.

\bibitem[{Seltenrich(2013)}]{seltenrich2013incineration}
Seltenrich, N. 2013.
\newblock Incineration versus recycling: In europe, a debate over trash.
\newblock Retrieved February, {\bf 15}:2015.

\bibitem[{Severnini(2014)}]{severnini2014power}
Severnini, E. 2014.
\newblock The power of hydroelectric dams: Agglomeration spillovers.

\bibitem[{Sharma et~al.(2019)Sharma, Kumar, Thukral, and
  Bhardwaj}]{sharma2019responses}
Sharma, A., V.~Kumar, A.~Thukral, and R.~Bhardwaj. 2019.
\newblock Responses of plants to pesticide toxicity: An overview.
\newblock Planta Daninha, {\bf 37}.

\bibitem[{Sharp and SharpReporter@5thEstate(2019)}]{sharp_2019}
Sharp, B. and J.~t. .~M. SharpReporter@5thEstate. 2019.
\newblock What you should know about the circular economy.
\newblock
  \urlprefix\url{https://www.nationalobserver.com/2019/06/17/news/what-you-should-know-about-circular-economy}.

\bibitem[{Shi et~al.(1990)Shi, Jiang, Han, Li, and Ruppel}]{shi1990schistosoma}
Shi, Y.-e., C.-F. Jiang, J.-J. Han, Y.-L. Li, and A.~Ruppel. 1990.
\newblock Schistosoma japonicum: an ultraviolet-attenuated cercarial vaccine
  applicable in the field for water buffaloes.
\newblock Experimental parasitology, {\bf 71}:100--106.

\bibitem[{Sinay and Carter(2020)}]{Sinay_2020}
Sinay, L. and R.~W.~B. Carter. 2020.
\newblock Climate change adaptation options for coastal communities and local
  governments.
\newblock Climate, {\bf 8}:7.
\newblock \urlprefix\url{http://dx.doi.org/10.3390/cli8010007}.

\bibitem[{Siniawer(2014)}]{siniawer2014affluence}
Siniawer, E.~M. 2014.
\newblock `` affluence of the heart'': Wastefulness and the search for meaning
  in millennial japan.
\newblock The Journal of Asian Studies, pages 165--186.

\bibitem[{Smith(2018)}]{Smith}
Smith, K.~N. 2018.
\newblock Everything we know about the isolated sentinelese people of north
  sentinel island.
\newblock Forbes.
\newblock
  \urlprefix\url{https://www.forbes.com/sites/kionasmith/2018/11/30/everything-we-know-about-the-isolated-sentinelese-people-of-north-sentinel-island/}.

\bibitem[{Solow et~al.(1993)Solow, Polasky, and Broadus}]{solow1993measurement}
Solow, A., S.~Polasky, and J.~Broadus. 1993.
\newblock On the measurement of biological diversity.
\newblock Climate, {\bf 24}:60--68.

\bibitem[{Spaldin et~al.(2001)Spaldin, Ravilious, and Green}]{Watlas}
Spaldin, M., C.~Ravilious, and E.~Green. 2001.
\newblock World Atlas of Coral Reefs, volume~3.
\newblock
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.14871}.

\bibitem[{Spalding et~al.(2017)Spalding, Burke, A.Wood, Ashpole, Hutchisone,
  and Ermgassen}]{reeftourism}
Spalding, M., L.~Burke, S.~A.Wood, J.~Ashpole, J.~Hutchisone, and P.~Ermgassen.
  2017.
\newblock Mapping the global value and distribution of coral reef tourism.
\newblock Marine Policy, {\bf 82}:104--113.

\bibitem[{Sprenger et~al.(2019)Sprenger, Stumpp, Weiler, Aeschbach, Allen,
  Benettin, Dubbert, Hartmann, Hrachowitz, Kirchner
  et~al.}]{sprenger2019demographics}
Sprenger, M., C.~Stumpp, M.~Weiler, W.~Aeschbach, S.~T. Allen, P.~Benettin,
  M.~Dubbert, A.~Hartmann, M.~Hrachowitz, J.~W. Kirchner, et~al. 2019.
\newblock The demographics of water: A review of water ages in the critical
  zone.
\newblock Reviews of Geophysics, {\bf 57}:800--834.

\bibitem[{Staff(2019)}]{nippon2019}
Staff, N. 2019.
\newblock Chinese {Ban} {Leaves} {Plastic} {Waste} with {Nowhere} to {Go}.
\newblock
  \urlprefix\url{https://www.nippon.com/en/japan-data/h00473/chinese-ban-leaves-plastic-waste-with-nowhere-to-go.html}.

\bibitem[{Staff(2021)}]{staff2021}
Staff, R. 2021.
\newblock Malaysia sends back over 300 containers of illicit plastic waste.
\newblock Reuters.
\newblock
  \urlprefix\url{https://www.reuters.com/article/malaysia-environment-plastic-idINKBN2BT29I}.

\bibitem[{Stephenson and Black(2014)}]{stephenson2014one}
Stephenson, C. and C.~R. Black. 2014.
\newblock One step forward, two steps back: the evolution of phytoremediation
  into commercial technologies.
\newblock Bioscience Horizons: The International Journal of Student Research,
  {\bf 7}.

\bibitem[{Sturmer(2018)}]{sturmer2018}
Sturmer, J. 2018.
\newblock Osaka rubbish incinerator maishima looks like disneyland but is part
  of japan's waste strategy.

\bibitem[{Suggett and Smith(2020)}]{https://doi.org/10.1111/gcb.14871}
Suggett, D.~J. and D.~J. Smith. 2020.
\newblock Coral bleaching patterns are the outcome of complex biological and
  environmental networking.
\newblock Global Change Biology, {\bf 26}:68--79.
\newblock
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.14871}.

\bibitem[{Supeck(2019)}]{supeck_2019}
Supeck. 2019.
\newblock The history of the septic system.
\newblock
  \urlprefix\url{https://supeckseptic.com/blog/the-history-of-the-septic-system/#:~:text=Jean%2DLouis%20Mouras%20invented%20the,emptied%20from%20time%20to%20time.}

\bibitem[{Taguchi(2013)}]{taguchi2013environmental}
Taguchi, H. 2013.
\newblock The environmental kuznets curve in asia: The case of sulphur and
  carbon emissions.
\newblock Asia-Pacific Development Journal, {\bf 19}:77--92.

\bibitem[{Tait et~al.(2020)Tait, Brew, Che, Costanzo, Danyluk, Davis, Khalaf,
  McMahon, Watson, Rowcliff, and Bowles}]{tait_health_2020}
Tait, P.~W., J.~Brew, A.~Che, A.~Costanzo, A.~Danyluk, M.~Davis, A.~Khalaf,
  K.~McMahon, A.~Watson, K.~Rowcliff, and D.~Bowles. 2020.
\newblock The health impacts of waste incineration: a systematic review.
\newblock Australian and New Zealand Journal of Public Health, {\bf 44}:40--48.
\newblock
  \urlprefix\url{http://onlinelibrary.wiley.com/doi/abs/10.1111/1753-6405.12939}.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1111/1753-6405.12939.

\bibitem[{Thao et~al.(2019)Thao, Khoi, Xuan, and Tychon}]{thao2019assessment}
Thao, N. T.~T., D.~N. Khoi, T.~T. Xuan, and B.~Tychon. 2019.
\newblock Assessment of livelihood vulnerability to drought: A case study in
  dak nong province, vietnam.
\newblock International Journal of Disaster Risk Science, {\bf 10}:604--615.

\bibitem[{Thompson(2018)}]{Thompson}
Thompson, A. 2018.
\newblock Where plastic goes, coral disease follows.
\newblock Scientific American.
\newblock
  \urlprefix\url{https://www.scientificamerican.com/article/where-plastic-goes-coral-disease-follows/}.

\bibitem[{Thorin(2014)}]{thorin2014basics}
Thorin, E. 2014.
\newblock Basics of energy.

\bibitem[{Thuy et~al.(2012)Thuy, Van~Geluwe, Nguyen, and Van~der
  Bruggen}]{thuy2012current}
Thuy, P.~T., S.~Van~Geluwe, V.-A. Nguyen, and B.~Van~der Bruggen. 2012.
\newblock Current pesticide practices and environmental issues in vietnam:
  management challenges for sustainable use of pesticides for tropical crops in
  (south-east) asia to avoid environmental pollution.
\newblock Journal of Material Cycles and Waste Management, {\bf 14}:379--387.

\bibitem[{Todd et~al.(2010)Todd, Xueyuan, and Loke~Ming}]{4884777420100401}
Todd, P.~A., O.~Xueyuan, and C.~Loke~Ming. 2010.
\newblock Impacts of pollution on marine life in southeast asia.
\newblock Biodiversity \& Conservation, {\bf 19}:1063 -- 1082.
\newblock
  \urlprefix\url{http://search.ebscohost.com.ccl.idm.oclc.org/login.aspx?direct=true&AuthType=sso&db=8gh&AN=48847774&site=ehost-live&scope=site&custid=s8438901}.

\bibitem[{Trang(2004)}]{trang2004local}
Trang, T. T.~T. 2004.
\newblock Local politics and democracy in a muong ethnic community.
\newblock Beyond Hanoi. Local Government in Vietnam, pages 137--166.

\bibitem[{Tseng et~al.(2013)Tseng, Wang, and Duh}]{Tseng_2013}
Tseng, Y.-J., S.-K. Wang, and C.-Y. Duh. 2013.
\newblock Secosteroids and norcembranoids from the soft coral sinularia
  nanolobata.
\newblock Marine Drugs, {\bf 11}:3288–3296.
\newblock \urlprefix\url{http://dx.doi.org/10.3390/md11093288}.

\bibitem[{Turner(1999)}]{turner1999realizable}
Turner, J.~A. 1999.
\newblock A realizable renewable energy future.
\newblock Science, {\bf 285}:687--689.

\bibitem[{UN(????{\natexlab{{\em a\/}}})}]{un}
UN. ????{\natexlab{{\em a\/}}}.
\newblock The dublin principles on water and the environment.
\newblock
  \urlprefix\url{http://www.futurelearn.com/info/courses/sustainability-society-and-you/0/steps/4626.}

\bibitem[{UN(????{\natexlab{{\em b\/}}})}]{UNpopulation}
UN. ????{\natexlab{{\em b\/}}}.
\newblock Growing at a slower pace, world population is expected to reach 9.7
  billion in 2050 and could peak at nearly 11 billion around 2100 | un desa
  department of economic and social affairs.

\bibitem[{UN(????{\natexlab{{\em c\/}}})}]{united_nations}
UN. ????{\natexlab{{\em c\/}}}.
\newblock Quality and wastewater: Un-water.
\newblock
  \urlprefix\url{https://www.unwater.org/water-facts/quality-and-wastewater/#:~:text=Challenges%20and%20opportunities&amp;text=The%20availability%20of%20safe%20and,water%20resources%20around%20the%20world.}

\bibitem[{University(????)}]{purdue}
University, P. ????
\newblock On-site wastewater disposal and public health.

\bibitem[{US~EPA(2017{\natexlab{{\em a\/}}})}]{epa}
US~EPA, a. 2017{\natexlab{{\em a\/}}}.
\newblock What is endocrine disruption.
\newblock
  \urlprefix\url{file:///Users/eleanordunn/Zotero/storage/PZW8MWRE/what-endocrine-disruption.html}.

\bibitem[{US~EPA(2017{\natexlab{{\em b\/}}})}]{USEPA_2017}
US~EPA, O. 2017{\natexlab{{\em b\/}}}.
\newblock Threats to coral reefs.
\newblock \urlprefix\url{https://www.epa.gov/coral-reefs/threats-coral-reefs}.

\bibitem[{USGS(????)}]{usgs}
USGS. ????
\newblock
  \urlprefix\url{http://www.usgs.gov/special-topic/water-science-school/science/a-visit-a-wastewater-treatment-plant?qt-science_center_objects=0#qt-science_center_objects.}

\bibitem[{Usta(2013)}]{usta2013microorganisms}
Usta, C. 2013.
\newblock Microorganisms in biological pest control—a review (bacterial toxin
  application and effect of environmental factors).
\newblock In Current progress in biological research, pages 287--317. InTech
  Rijeka.

\bibitem[{Ventura(2016)}]{ventura2016small}
Ventura, T. 2016.
\newblock From small farms to progressive plantations: the trajectory of land
  reform in the american colonial philippines, 1900--1916.
\newblock Agricultural History, {\bf 90}:459--483.

\bibitem[{Verjee(2019)}]{verjee2019schistosomiasis}
Verjee, M.~A. 2019.
\newblock Schistosomiasis: Still a cause of significant morbidity and
  mortality.
\newblock Research and reports in tropical medicine, {\bf 10}:153.

\bibitem[{Vincent et~al.(2007)Vincent, Goettel, and
  Lazarovits}]{vincent2007biological}
Vincent, C., M.~S. Goettel, and G.~Lazarovits. 2007.
\newblock Biological control: a global perspective: case studies from around
  the world.
\newblock Cabi.

\bibitem[{Vinh et~al.(2014)Vinh, Ouillon, Thanh, and Chu}]{vinh2014impact}
Vinh, V., S.~Ouillon, T.~Thanh, and L.~Chu. 2014.
\newblock Impact of the hoa binh dam (vietnam) on water and sediment budgets in
  the red river basin and delta.
\newblock Hydrology and Earth System Sciences, {\bf 18}:3987--4005.

\bibitem[{Waldstein(1997)}]{waldstein1997schistosoma}
Waldstein, A. 1997.
\newblock Schistosoma japonicum infection: A hidden cost of china's three
  gorges dam?
\newblock Journal of Ecological Anthropology, {\bf 1}:36--41.

\bibitem[{Wang and Bryant(2003)}]{wang2003three}
Wang, R. and S.~Bryant. 2003.
\newblock The three gorges dam.
\newblock Water environment \& technology, {\bf 15}:28--33.

\bibitem[{Warren(2018)}]{warren2018typhoons}
Warren, J.~F. 2018.
\newblock Typhoons and droughts: Food shortages and famine in the philippines
  since the seventeenth century.
\newblock International Review of Environmental History, {\bf 4}:27--44.

\bibitem[{Wassmann et~al.(2004)Wassmann, Hien, Hoanh, and
  Tuong}]{wassmann2004sea}
Wassmann, R., N.~X. Hien, C.~T. Hoanh, and T.~P. Tuong. 2004.
\newblock Sea level rise affecting the vietnamese mekong delta: water elevation
  in the flood season and implications for rice production.
\newblock Climatic Change, {\bf 66}:89--107.

\bibitem[{Watson(2016)}]{watson_can_2016}
Watson, B. 2016.
\newblock Can incineration and landfills save us from the recycling crisis?
\newblock
  \urlprefix\url{http://www.theguardian.com/sustainable-business/2016/jun/14/green-waste-distribution-methods-recycling-plastic-oil-epa}.
\newblock Section: Guardian Sustainable Business.

\bibitem[{Weeks et~al.(2010)Weeks, Russ, Alcala, and White}]{10.2307/40603378}
Weeks, R., G.~R. Russ, A.~C. Alcala, and A.~T. White. 2010.
\newblock Effectiveness of marine protected areas in the philippines for
  biodiversity conservation.
\newblock Conservation Biology, {\bf 24}:531--540.
\newblock \urlprefix\url{http://www.jstor.org/stable/40603378}.

\bibitem[{Wei et~al.(1989)Wei, Wang, Xingjian, Liu, Yi, and
  Zheng}]{wei1989investigation}
Wei, F., R.~Wang, X.~Xingjian, J.~Liu, F.~Yi, and J.~Zheng. 1989.
\newblock Investigation on import way of schistosomiasis and oncomelania snails
  in three gorges reservoir areas.
\newblock Chinese Journal of Schistosomiasis Control.

\bibitem[{Wenxiang et~al.(2006)Wenxiang, Zhijie, Yibiao, Jianlin, Yingjie, and
  Qingwu}]{wenxiang2006index}
Wenxiang, P., Z.~Zhijie, Z.~Yibiao, Z.~Jianlin, Z.~Yingjie, and J.~Qingwu.
  2006.
\newblock Index of air temperature for predicting the distribution of
  oncomelania snails [j].
\newblock Chinese Journal of Schistosomiasis Control, {\bf 3}.

\bibitem[{Westoby et~al.(2020)Westoby, Becken, Laria, and
  Prieto}]{14551496520201201}
Westoby, R., S.~Becken, A.~Laria, and Prieto. 2020.
\newblock Perspectives on the human dimensions of coral restoration.
\newblock Regional Environmental Change, {\bf 20}.
\newblock
  \urlprefix\url{http://search.ebscohost.com/login.aspx?direct=true&AuthType=sso&db=8gh&AN=145514965&site=ehost-live&scope=site&custid=s8438901}.

\bibitem[{Wetlands(2019)}]{wetlands_2019}
Wetlands. 2019.
\newblock Floating villages and the handypod.
\newblock
  \urlprefix\url{https://wetlandswork.com/products-and-services/sanitation-in-challenging-environments/handy-pods/}.

\bibitem[{Whitelaw(2018)}]{whitelaw_konbini-nation_2018}
Whitelaw, G. 2018.
\newblock Konbini-{Nation}: {The} {Rise} of the {Convenience} {Store} in
  {Post}-{Industrial} {Japan}.
\newblock In Consuming {Life} in {Post}-{Bubble} {Japan}, pages 69--88.
\newblock Journal Abbreviation: Consuming Life in Post-Bubble Japan.

\bibitem[{WHO(????)}]{who}
WHO. ????
\newblock 2.1 billion people lack safe drinking water at home, more than twice
  as many lack safe sanitation.
\newblock
  \urlprefix\url{https://www.who.int/news/item/12-07-2017-2-1-billion-people-lack-safe-drinking-water-at-home-more-than-twice-as-many-lack-safe-sanitation}.

\bibitem[{wilkie(????)}]{wilkie}
wilkie. ????
\newblock Frequently asked questions (biogas faq).
\newblock \urlprefix\url{https://biogas.ifas.ufl.edu/FAQ.asp}.

\bibitem[{Williams et~al.(2007)Williams, Coles, and
  Primavera}]{williams2007lesson}
Williams, M.~J., R.~Coles, and J.~H. Primavera. 2007.
\newblock A lesson from cyclone larry: An untold story of the success of good
  coastal planning.
\newblock Estuarine, Coastal and Shelf Science, {\bf 71}:364--367.

\bibitem[{Wilmsen(2018)}]{wilmsen2018damming}
Wilmsen, B. 2018.
\newblock Damming china’s rivers to expand its cities: the urban livelihoods
  of rural people displaced by the three gorges dam.
\newblock Urban Geography, {\bf 39}:345--366.

\bibitem[{World~Bank(2018)}]{worldbank}
World~Bank, o. 2018.
\newblock Urban population {J}apan.
\newblock
  \urlprefix\url{https://data.worldbank.org/indicator/SP.URB.TOTL.IN.ZS?locations=JP}.

\bibitem[{worldometer(2021)}]{worldometer}
worldometer, s. 2021.
\newblock Largest countries in the world.
\newblock
  \urlprefix\url{https://www.worldometers.info/geography/largest-countries-in-the-world/}.

\bibitem[{WRI(2015)}]{wri_2015}
WRI. 2015.
\newblock Chinese cities begin turning sludge into energy.
\newblock
  \urlprefix\url{https://www.wri.org/outcomes/chinese-cities-begin-turning-sludge-energy#:~:text=Sludge-to-energy
  systems are,gas – all while saving money.}

\bibitem[{Wu et~al.(2005)Wu, Zhou, and Xiao}]{wu2005comprehensive}
Wu, C., X.~Zhou, and B.~Xiao. 2005.
\newblock A comprehensive summary of the relationship between the ecological
  changes in the construction of the three gorges dam and the transmission of
  s. japonicum.
\newblock Parasit Dis Foreign Med Sciences, {\bf 32}:224--8.

\bibitem[{Xu et~al.(2011)Xu, Tan, Yang, Li, and Su}]{xu2011impacts}
Xu, X., Y.~Tan, G.~Yang, H.~Li, and W.~Su. 2011.
\newblock Impacts of china's three gorges dam project on net primary
  productivity in the reservoir area.
\newblock Science of the Total Environment, {\bf 409}:4656--4662.

\bibitem[{Yaguchi et~al.(2007)Yaguchi, Sonobe, and Otsuka}]{yaguchi2007beyond}
Yaguchi, Y., T.~Sonobe, and K.~Otsuka. 2007.
\newblock Beyond the environmental kuznets curve: a comparative study of so₂
  and co₂ emissions between japan and china.
\newblock Environment and Development Economics, pages 445--470.

\bibitem[{Yamamoto et~al.(2015)Yamamoto, Kudo, Arito, Ogawa, and
  Takata}]{yamamoto2015}
Yamamoto, K., M.~Kudo, H.~Arito, Y.~Ogawa, and T.~Takata. 2015.
\newblock A cross-sectional analysis of dioxins and health effects in municipal
  and private waste incinerator workers in {Japan}.
\newblock Industrial Health, {\bf 53}:465--479.
\newblock
  \urlprefix\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4591139/}.

\bibitem[{Zhang et~al.(2017)Zhang, Karnauskas, Donnelly, and
  Emanuel}]{zhang2017response}
Zhang, L., K.~B. Karnauskas, J.~P. Donnelly, and K.~Emanuel. 2017.
\newblock Response of the north pacific tropical cyclone climatology to global
  warming: Application of dynamical downscaling to cmip5 models.
\newblock Journal of Climate, {\bf 30}:1233--1243.

\bibitem[{Zhou et~al.(2007)Zhou, Guo, Wu, Jiang, Zheng, Dang, Wang, Xu, Zhu, Wu
  et~al.}]{zhou2007epidemiology}
Zhou, X.-N., J.-G. Guo, X.-H. Wu, Q.-W. Jiang, J.~Zheng, H.~Dang, X.-H. Wang,
  J.~Xu, H.-Q. Zhu, G.-L. Wu, et~al. 2007.
\newblock Epidemiology of schistosomiasis in the people’s republic of china,
  2004.
\newblock Emerging infectious diseases, {\bf 13}:1470.

\bibitem[{Zhu et~al.(2008)Zhu, Xiang, Yang, Wu, and Zhou}]{zhu2008three}
Zhu, H.-M., S.~Xiang, K.~Yang, X.-H. Wu, and X.-N. Zhou. 2008.
\newblock Three gorges dam and its impact on the potential transmission of
  schistosomiasis in regions along the yangtze river.
\newblock Ecohealth, {\bf 5}:137--148.

\end{thebibliography}
