This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Environmental_Science_in_East_Asia.aux
The style file: ecology.bst
Database file #1: References.bib
Database file #2: marctest.bib
Warning--I didn't find a database entry for "seekins2009state"
Warning--I didn't find a database entry for "2615280620070801"
Warning--to sort, need author or key in theeconomist
Warning--to sort, need author or key in stockholmresiliencecentre
Warning--to sort, need author or key in epi
Warning--to sort, need author or key in 
Warning--to sort, need author or key in bbc_news_2019
Warning--to sort, need author or key in worldbank_blog
Warning--empty author in 
Warning--empty year in ; set to ????
Warning--empty title in 
Warning--empty journal in 
Warning--empty year in worldbank_blog; set to ????
Warning--empty year in stockholmresiliencecentre; set to ????
Warning--empty year in acs; set to ????
Warning--empty chapter and pages in acs
Warning--empty publisher in acs
Warning--empty year in aquatech; set to ????
Warning--empty journal in assessment2002united
Warning--empty year in bown; set to ????
Warning--empty publisher in RAR
Warning--empty year in eia; set to ????
Warning--empty year in environmental_and_energy_study_institute_(eesi); set to ????
Warning--empty year in e_p_a; set to ????
Warning--empty year in fao; set to ????
Warning--empty year in ir; set to ????
Warning--empty year in ipen; set to ????
Warning--empty year in kulkari; set to ????
Warning--empty year in liu; set to ????
Warning--empty year in matthew; set to ????
Warning--empty journal in mccoy2020organic
Warning--empty year in ministry_of_foreign_affairs; set to ????
Warning--empty year in mordor; set to ????
Warning--empty year in noaaclimate.gov; set to ????
Warning--empty year in nzdl; set to ????
Warning--empty year in oregonstate; set to ????
Warning--empty publisher in coraltriangle
Warning--empty journal in pebler
Warning--empty publisher in Watlas
Warning--empty year in un; set to ????
Warning--empty year in UNpopulation; set to ????
Warning--empty year in united_nations; set to ????
Warning--empty year in purdue; set to ????
Warning--empty year in usgs; set to ????
Warning--empty publisher in whitelaw_konbini-nation_2018
Warning--empty year in who; set to ????
Warning--empty year in wilkie; set to ????
You've used 180 entries,
            2710 wiz_defined-function locations,
            1557 strings with 40696 characters,
and the built_in function-call counts, 77506 in all, are:
= -- 7448
> -- 3800
< -- 136
+ -- 1336
- -- 1108
* -- 5595
:= -- 14716
add.period$ -- 755
call.type$ -- 180
change.case$ -- 1271
chr.to.int$ -- 176
cite$ -- 237
duplicate$ -- 3637
empty$ -- 5316
format.name$ -- 1446
if$ -- 15202
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 112
newline$ -- 939
num.names$ -- 698
pop$ -- 1608
preamble$ -- 1
purify$ -- 1086
quote$ -- 0
skip$ -- 2244
stack$ -- 0
substring$ -- 3591
swap$ -- 286
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1587
warning$ -- 45
while$ -- 636
width$ -- 0
write$ -- 2299
(There were 47 warnings)
