\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Environmental_Science_in_East_Asia.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Guiding Principles}{v}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Context and Positionality}{v}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Goals}{v}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Rationale}{v}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Activity}{v}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}East Asia and the World}{vi}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Acknowledgments}{vi}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{Author Guide}{vii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:guide}{{0.3}{vii}{Author Guide}{chapter*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{R Chunks}{vii}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Setting Up Book Project--Type Setting w/ \LaTeX  }{viii}{section.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Warning: Special Characters}{ix}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Creating equations}{ix}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Theorems, etc}{ix}{section*.14}}
\newlabel{eqn10}{{2}{ix}{Theorems, etc}{equation.0.4.2}{}}
\newlabel{eqn20}{{3}{x}{Theorems, etc}{equation.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Lists Environments: Making bulletted, numbered, description lists}{x}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Theorem-Like Environments}{x}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Peer Review Commenting}{x}{subsection.0.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My plot's caption is here!\relax }}{xi}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot}{{1}{xi}{My plot's caption is here!\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Adding Figures, etc}{xi}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Using Rnw Files}{xi}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a floating figure}{xi}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Using R to Create Effective Figures}{xi}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Using Boxes}{xi}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}minibox X}{xi}{subsection.0.4.6}}
\citation{knitr}
\citation{knitr}
\citation{LosHuertos2017OverviewR}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carbon Dioxide Concentrations (Mauna Loa, HI). Source: Scripps/NOAA.\relax }}{xii}{figure.caption.19}}
\newlabel{fig:co2-graphic}{{2}{xii}{Carbon Dioxide Concentrations (Mauna Loa, HI). Source: Scripps/NOAA.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7} Cross-References, Citations, and Glossaries}{xii}{subsection.0.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-References}{xii}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliography generation}{xii}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Creating glossary words}{xii}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{Chapter Title}{xiii}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Section Heading}{xiii}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Subsection Headings}{xiii}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Optional Subsubsection Headings}{xiii}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Goals of this template}{xiii}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Here's figure}{xiii}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}R Created Figures}{xiii}{subsection.0.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure Caption...we should turn "echo=False" in the R chunk options, but I left it true for now. (source: ??)\relax }}{xiv}{figure.caption.25}}
\newlabel{fig:pressure}{{3}{xiv}{Figure Caption...we should turn "echo=False" in the R chunk options, but I left it true for now. (source: ??)\relax }{figure.caption.25}{}}
\citation{lee2017fifty}
\citation{lee2017fifty}
\citation{imura2005urban}
\citation{imura2005urban}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vadose zone is neato (Source: \citet  {lee2017fifty}).\relax }}{xv}{figure.caption.26}}
\newlabel{fig:vadose}{{4}{xv}{Vadose zone is neato (Source: \citet {lee2017fifty}).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Floating Figures from External Sources}{xv}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Adding Citations}{xv}{section.0.8}}
\@writefile{toc}{\contentsline {chapter}{Title...}{xvii}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}What the Polar Vortex and why do we care?}{xvii}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}What Factors Drive Land Use Change?}{xvii}{subsection.0.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Earth System}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{earthsystem}{{1}{1}{The Earth System}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Sun's Energy and the Earth's Temperature}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Spectrum of Light Entering and Exiting the Earth's Surface}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Atmosphere and Greenhouse Effect}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Carbon Biogeochemistry}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Long and Short Time Scales}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rock Cycle and Geologic Carbon}{1}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces caption\relax }}{2}{figure.caption.28}}
\newlabel{fig:earthbudget}{{1.1}{2}{caption\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Various wavelengths of solar electromagnetic radiation penetrate Earth's atmosphere to various depths. Fortunately for us, all of the high energy X-rays and most UV is filtered out long before it reaches the ground. Much of the infrared radiation is also absorbed by our atmosphere far above our heads. Most radio waves do make it to the ground, along with a narrow `window' of IR, UV, and visible light frequencies. Source: STCI/JHU/NASA.\relax }}{3}{figure.caption.29}}
\newlabel{fig:em-entering}{{1.2}{3}{Various wavelengths of solar electromagnetic radiation penetrate Earth's atmosphere to various depths. Fortunately for us, all of the high energy X-rays and most UV is filtered out long before it reaches the ground. Much of the infrared radiation is also absorbed by our atmosphere far above our heads. Most radio waves do make it to the ground, along with a narrow `window' of IR, UV, and visible light frequencies. Source: STCI/JHU/NASA.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Carbon reservoirs and cycles in the Earth. The figure shows short-and long-term cycles; biosphere and geologic carbon reservoirs and fluxes, and the relative sizes and residence times (y axis) of respective carbon. Numbers in brackets refer to the total mass of carbon in a given reservoir, in Pg C (1Pg C = 10$^{15}$ g carbon). All reservoirs are pre-industrial. Abbreviations: C org = organic carbon; DIC = dissolved inorganic carbon; MOR = mid ocean ridge; seds = sedimentary rocks. Adapted from Lee et al. (2019 And references therein).\relax }}{4}{figure.caption.31}}
\newlabel{fig:carbonpools}{{1.3}{4}{Carbon reservoirs and cycles in the Earth. The figure shows short-and long-term cycles; biosphere and geologic carbon reservoirs and fluxes, and the relative sizes and residence times (y axis) of respective carbon. Numbers in brackets refer to the total mass of carbon in a given reservoir, in Pg C (1Pg C = 10$^{15}$ g carbon). All reservoirs are pre-industrial. Abbreviations: C org = organic carbon; DIC = dissolved inorganic carbon; MOR = mid ocean ridge; seds = sedimentary rocks. Adapted from Lee et al. (2019 And references therein).\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mountains and Erosion}{4}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Subduction Burial and Carbon Recycling}{4}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Photosynthesis, Respiration, and Biosphere Carbon}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Soil Respiration and the Soil Profile}{4}{section*.34}}
\citation{Qineaau1218,CAS2021researchers}
\citation{Qineaau1218,CAS2021researchers}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of the long-term carbon cycle (from Bice, 2001)\relax }}{5}{figure.caption.33}}
\newlabel{longtermcarbon}{{1.4}{5}{Schematic of the long-term carbon cycle (from Bice, 2001)\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fossil Fuels and Carbon Dioxide Trends}{5}{section.1.3}}
\newlabel{sec:fossilfuels}{{1.3}{5}{Fossil Fuels and Carbon Dioxide Trends}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Signal of Geologic and Biosphere Carbon in Atmosphere}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Regulatory Mechanisms of the Temperature Sensitivity of Soil Organic Matter Decomposition in Alpine Grasslands (Source: \citet  {Qineaau1218, CAS2021researchers}).\relax }}{6}{figure.caption.35}}
\newlabel{fig:Q10-SOC}{{1.5}{6}{Regulatory Mechanisms of the Temperature Sensitivity of Soil Organic Matter Decomposition in Alpine Grasslands (Source: \citet {Qineaau1218, CAS2021researchers}).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Carbon Dioxide Measure on Mauna Loa, HI\relax }}{6}{figure.caption.36}}
\newlabel{fig:maunaloa2}{{1.6}{6}{Carbon Dioxide Measure on Mauna Loa, HI\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Monsoons and East Asia Climates}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Temperature Gradients and Latitude}{7}{section.2.1}}
\citation{lee2017fifty}
\citation{lee2017fifty}
\citation{lee2017fifty}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Critical Zone}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:critical-zone}{{3}{9}{Critical Zone}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is the Critical Zone}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What are the environmental implications of the Critical Zone?}{9}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Critical Zone is an interdisciplinary field of research exploring the interactions among the land surface, vegetation, and water bodies, and extends through the pedosphere, unsaturated vadose zone, and saturated groundwater zone. Critical Zone science is the integration of Earth surface processes (such as landscape evolution, weathering, hydrology, geochemistry, and ecology) at multiple spatial and temporal scales and across anthropogenic gradients. These processes impact mass and energy exchange necessary for biomass productivity, chemical cycling, and water storage.\relax }}{10}{figure.caption.37}}
\newlabel{fig:criticalzone}{{3.1}{10}{The Critical Zone is an interdisciplinary field of research exploring the interactions among the land surface, vegetation, and water bodies, and extends through the pedosphere, unsaturated vadose zone, and saturated groundwater zone. Critical Zone science is the integration of Earth surface processes (such as landscape evolution, weathering, hydrology, geochemistry, and ecology) at multiple spatial and temporal scales and across anthropogenic gradients. These processes impact mass and energy exchange necessary for biomass productivity, chemical cycling, and water storage.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ... (Source: \citep  {lee2017fifty}).\relax }}{11}{figure.caption.38}}
\newlabel{fig:vadose2}{{3.2}{11}{... (Source: \citep {lee2017fifty}).\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hydrologic Aspects}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Vadose Zone}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Land Use in East Asia}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Impacts on Soil}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion \& Prospect of Sustainable Urbanization/Land Use Change}{13}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nuclear Power and Nuclear Waste}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Current and Future Energy Needs}{15}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Air Pollution \& Social Justice in Hong Kong}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Science of Air Pollution}{17}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Overview of the layers of the atmosphere/atmospheric gases}{17}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Major Sources → Use as geographical overview}{17}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}General common sources of air pollution all over the world}{17}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}East Asian countries/communities and their prominent air pollution sources}{17}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Flood Pulse System in East Asia}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{19}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hydroelectric Dams in East Asia}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Former Residents of Balui}{21}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}On Survival}{21}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}On Social Change and Economic Development}{21}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}On Returning Home}{21}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Introduction}{22}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}The World Bank and Other Funders}{22}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Some of the largest or most famous mega dams world wide. The Three Gorges Dam is the largest dam globally and produces the most electricity. Dams in East Asia are beginning to be built with more frequency, but other dams such as the Itaipu and Sardar Sarovar are also notorious for their human rights grievences. Due to the nature of megadams and the amount of space they need, all of the dams in this chart have caused forced displacement of local or Indigenous populations. TO BE ADDED TO AND EDITTED! \relax }}{23}{figure.caption.39}}
\newlabel{fig:dams}{{8.1}{23}{Some of the largest or most famous mega dams world wide. The Three Gorges Dam is the largest dam globally and produces the most electricity. Dams in East Asia are beginning to be built with more frequency, but other dams such as the Itaipu and Sardar Sarovar are also notorious for their human rights grievences. Due to the nature of megadams and the amount of space they need, all of the dams in this chart have caused forced displacement of local or Indigenous populations. TO BE ADDED TO AND EDITTED! \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dam Function}{23}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hydroelectric Generators}{23}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Dam Type}{23}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gravity Dams}{23}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces USAGE RIGHTS Available TO ALL/public use The reservoir or body of water is often called the headwater. Water travels down to the forebay, then into a sloped area called the penstock where it reaches the turbine then the tailwater is released into the afterbay (which will be lower than the forebay to allow gravity to move the water to generate electricity for the turbine to collect) (Photo and description courtesy of USBR).\relax }}{24}{figure.caption.40}}
\newlabel{fig:helps}{{8.2}{24}{USAGE RIGHTS Available TO ALL/public use The reservoir or body of water is often called the headwater. Water travels down to the forebay, then into a sloped area called the penstock where it reaches the turbine then the tailwater is released into the afterbay (which will be lower than the forebay to allow gravity to move the water to generate electricity for the turbine to collect) (Photo and description courtesy of USBR).\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Embankment Dams}{25}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Energy}{25}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Kinetic Energy}{25}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Energy}{25}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Total Mechanical Energy}{26}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Megawatts and Electricity Usage}{26}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Hazards and Flooding}{26}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Three Gorges Dam}{27}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Displacement}{27}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Schistosomiasis}{28}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature}{29}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Breeding Patterns and Resettlement}{29}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Snail Movement}{29}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Health Infrastructure}{29}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces USAGE RIGHTS Available TO ALL/public use. This is an image of the lifecylce of schistosomiasis both inside, and outside of the human body. ADD TO THIS CAPTION\relax }}{30}{figure.caption.48}}
\newlabel{fig:help}{{8.3}{30}{USAGE RIGHTS Available TO ALL/public use. This is an image of the lifecylce of schistosomiasis both inside, and outside of the human body. ADD TO THIS CAPTION\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \relax }}{31}{figure.caption.50}}
\newlabel{fig:help}{{8.4}{31}{\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Eutrophication}{32}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Social Systems and Infrastructure}{32}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Food Security}{33}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Cultural Sites}{33}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Vietnam and the Hoa Binh Dam}{34}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Long Lawen and Long Liam}{35}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Conclusion}{37}{section.8.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Climate Change and Food Security in Myanmar}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Climate Change, Climate Change Response in Myanmar}{39}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusion}{39}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Disasters, Typhoons and Phillipines}{41}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}What are Typhoons?}{41}{section.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Climate Infrastructure in Vietnam}{43}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introductory}{43}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Conclusion}{43}{section.11.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Waste Management for a Circular Economy}{45}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Life-Cycle}{45}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Collection}{45}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Transport}{45}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Biomimicry}{45}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Circularity}{45}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Plastic and Packaging in Japan}{47}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introductiona and Goals?}{47}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Plastic Pollution and Waste Management in East Asia}{47}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Statistics/comparisons}{47}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}History of plastic waste issues in East Asia}{47}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Are specific companies/industries responsible responsible}{47}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Where in the world did the ubiquitous usage of single use plastics come from?}{47}{section*.53}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Backmatter}{49}{part.1}}
\bibstyle{plainnat}
\bibdata{References}
\bibcite{imura2005urban}{{1}{2005}{{Imura et~al.}}{{Imura, Yedla, Shirakawa, and Memon}}}
\bibcite{CAS2021researchers}{{2}{2021}{{Institute~of Botany}}{{}}}
\bibcite{lee2017fifty}{{3}{2017}{{Lee et~al.}}{{Lee, Lee, Hamm, and Kim}}}
\bibcite{LosHuertos2017OverviewR}{{4}{2018}{{Los~Huertos}}{{}}}
\bibcite{Qineaau1218}{{5}{2019}{{Qin et~al.}}{{Qin, Chen, Fang, Zhang, Wang, Liu, Yu, and Yang}}}
\bibcite{knitr}{{6}{2021}{{Xie}}{{}}}
