\contentsline {section}{\numberline {0.1}Guiding Principles}{iii}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Goals}{iii}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Rationale}{iii}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Activity}{iii}{subsection.0.1.3}
\contentsline {section}{\numberline {0.2}East Asia and the World}{iii}{section.0.2}
\contentsline {section}{\numberline {0.3}Acknowledgments}{iii}{section.0.3}
\contentsline {chapter}{Author Guide}{v}{chapter*.3}
\contentsline {subsection}{\numberline {0.3.1}Why Learn \LaTeX ?}{v}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}How to Learn \LaTeX ?}{v}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}Noting Your Contribution}{v}{subsection.0.3.3}
\contentsline {section}{\numberline {0.4}Setting Up Book Project--Type Setting w/ \LaTeX }{v}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}The Standard Latex Book Class}{v}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}Structuring the Text with Nested Hierarchies}{v}{subsection.0.4.2}
\contentsline {subsection}{\numberline {0.4.3}Font Changes}{v}{subsection.0.4.3}
\contentsline {subsection}{\numberline {0.4.4}Mathematics and Text}{vi}{subsection.0.4.4}
\contentsline {subsubsection}{Warning: Special Characters}{vi}{section*.4}
\contentsline {subsubsection}{Creating equations}{vii}{section*.5}
\contentsline {subsubsection}{Theorems, etc}{vii}{section*.6}
\contentsline {subsection}{\numberline {0.4.5}Lists Environments: Making bulletted, numbered, description lists}{vii}{subsection.0.4.5}
\contentsline {subsection}{\numberline {0.4.6}Theorem-Like Environments}{viii}{subsection.0.4.6}
\contentsline {subsection}{\numberline {0.4.7}Peer Review Commenting}{viii}{subsection.0.4.7}
\contentsline {subsection}{\numberline {0.4.8}Adding Figures, etc}{viii}{subsection.0.4.8}
\contentsline {subsection}{\numberline {0.4.9}Using Rnw Files -- Deprecated}{viii}{subsection.0.4.9}
\contentsline {subsection}{\numberline {0.4.10}Creating a floating figure}{viii}{subsection.0.4.10}
\contentsline {subsection}{\numberline {0.4.11}Using Boxes}{viii}{subsection.0.4.11}
\contentsline {subsection}{\numberline {0.4.12}minibox X}{viii}{subsection.0.4.12}
\contentsline {subsection}{\numberline {0.4.13}Creating References, Indicies, and Glossaries}{viii}{subsection.0.4.13}
\contentsline {subsubsection}{Bibliography generation}{viii}{section*.8}
\contentsline {subsubsection}{Creating glossary words}{ix}{section*.9}
\contentsline {chapter}{Title}{xi}{chapter*.10}
\contentsline {section}{\numberline {0.5}Section Heading}{xi}{section.0.5}
\contentsline {subsection}{\numberline {0.5.1}Subsection Headings}{xi}{subsection.0.5.1}
\contentsline {subsubsection}{Optional Subsubsection Headings}{xi}{section*.11}
\contentsline {section}{\numberline {0.6}Goals of this template}{xi}{section.0.6}
\contentsline {section}{\numberline {0.7}Here's figure}{xi}{section.0.7}
\contentsline {subsection}{\numberline {0.7.1}R Created Figures}{xi}{subsection.0.7.1}
\contentsline {subsection}{\numberline {0.7.2}Imported Figures}{xiii}{subsection.0.7.2}
\contentsline {chapter}{\numberline {1}Critical Zone}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.3}What are the environmental implications of the Critical Zone?}{1}{subsection.1.0.3}
\contentsline {section}{\numberline {1.1}The Vadose Zone}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Air Pollution}{3}{chapter.2}
\contentsline {part}{I\hspace {1em}Backmatter}{5}{part.1}
