\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecology}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Guiding Principles}{iii}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Goals}{iii}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Rationale}{iii}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Activity}{iii}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}East Asia and the World}{iii}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Acknowledgments}{iii}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{Author Guide}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:guide}{{0.3}{v}{Author Guide}{chapter*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Why Learn \LaTeX  ?}{v}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}How to Learn \LaTeX  ?}{v}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Noting Your Contribution}{v}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Setting Up Book Project--Type Setting w/ \LaTeX  }{v}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}The Standard Latex Book Class}{v}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Structuring the Text with Nested Hierarchies}{v}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Font Changes}{v}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Mathematics and Text}{vi}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Warning: Special Characters}{vi}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Creating equations}{vii}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Theorems, etc}{vii}{section*.6}}
\newlabel{eqn10}{{2}{vii}{Theorems, etc}{equation.0.4.2}{}}
\newlabel{eqn20}{{3}{vii}{Theorems, etc}{equation.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Lists Environments: Making bulletted, numbered, description lists}{vii}{subsection.0.4.5}}
\citation{knitr2013}
\citation{fenner2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My plot's caption is here!\relax }}{viii}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot}{{1}{viii}{My plot's caption is here!\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Theorem-Like Environments}{viii}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Peer Review Commenting}{viii}{subsection.0.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8}Adding Figures, etc}{viii}{subsection.0.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.9}Using Rnw Files -- Deprecated}{viii}{subsection.0.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.10}Creating a floating figure}{viii}{subsection.0.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.11}Using Boxes}{viii}{subsection.0.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.12}minibox X}{viii}{subsection.0.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.13}Creating References, Indicies, and Glossaries}{viii}{subsection.0.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliography generation}{viii}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Creating glossary words}{ix}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Title}{xi}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Section Heading}{xi}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Subsection Headings}{xi}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Optional Subsubsection Headings}{xi}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Goals of this template}{xi}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Here's figure}{xi}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}R Created Figures}{xi}{subsection.0.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure Caption...we should turn "echo=False" in the R chunk options, but I left it true for now. (source: ??)\relax }}{xii}{figure.caption.12}}
\newlabel{fig:pressure}{{2}{xii}{Figure Caption...we should turn "echo=False" in the R chunk options, but I left it true for now. (source: ??)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vadose zone is neato\relax }}{xiii}{figure.caption.13}}
\newlabel{fig:vadose}{{3}{xiii}{Vadose zone is neato\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Imported Figures}{xiii}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Critical Zone}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}What are the environmental implications of the Critical Zone?}{1}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Vadose Zone}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Air Pollution}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Backmatter}{5}{part.1}}
\bibdata{References}
