\contentsline {chapter}{Preface}{vii}{chapter*.2}
\contentsline {chapter}{\numberline {1}The Earth System}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Sun's Energy and the Earth's Temperature}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Spectrum of Light Entering and Exiting the Earth's Surface}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Atmosphere and Greenhouse Effect}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Carbon Biogeochemistry}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Long and Short Time Scales}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Rock Cycle and Geologic Carbon}{1}{subsection.1.2.2}
\contentsline {subsubsection}{Mountains and Erosion}{4}{section*.14}
\contentsline {subsubsection}{Subduction Burial and Carbon Recycling}{4}{section*.16}
\contentsline {subsection}{\numberline {1.2.3}Photosynthesis, Respiration, and Biosphere Carbon}{4}{subsection.1.2.3}
\contentsline {subsubsection}{Soil Respiration and the Soil Profile}{4}{section*.18}
\contentsline {section}{\numberline {1.3}Fossil Fuels and Carbon Dioxide Trends}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Signal of Geologic and Biosphere Carbon in Atmosphere}{5}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Monsoons and East Asia Climates}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Temperature Gradients and Latitude}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Monsoon -- Dominant Climate for SE Asia}{9}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Critical Zone}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}What is the Critical Zone}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}What are the environmental implications of the Critical Zone?}{11}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Hydrologic Aspects}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Permeability and the Water Cycle}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Subsurface Hydrology}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Saturated Zone}{13}{subsection.3.2.3}
\contentsline {subsubsection}{Aquifers and Aquitards}{13}{section*.23}
\contentsline {subsubsection}{Confined and Unconfined Aquifers}{14}{section*.24}
\contentsline {subsubsection}{Ground Water Flow}{14}{section*.25}
\contentsline {subsection}{\numberline {3.2.4}The Vadose Zone}{15}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Land Use Change and Monitoring}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Example of a Place: Urbanization and Land Use Change in Shenzhen, China}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}What is Land Use Change?}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}What Factors Drive Land Use Change?}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}How Is Land Use Change Measured and Quantified?}{19}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}The Science, Art, and History of Remote Sensing}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Invention of Aerial Photography: Pigeons, Kites, Balloons}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Remote Sensing in the Early-to-Mid 20th Century and Military Reconnaissance}{20}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Satellites in Space: Remotely Sensed Earth Observations}{21}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Satellite Remote Sensing in Asia}{23}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Critical Remote Sensing}{23}{subsection.4.3.5}
\contentsline {subsubsection}{Is Satellite Imagery Truly ``Rational''?}{25}{section*.32}
\contentsline {section}{\numberline {4.4}Ecological Effects of Land Use Change on Soil, Air, and Water}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The Cradle of Eastern Civilization}{26}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Principles of Pedology: Soil Processes and Erosion Types}{28}{subsection.4.4.2}
\contentsline {subsubsection}{Factors of Soil Formation}{28}{section*.34}
\contentsline {subsubsection}{Four Pedogenic Processes}{28}{section*.37}
\contentsline {subsection}{\numberline {4.4.3}Types of Water Erosion}{31}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Water-Wind Erosional Complex in the Loess Plateau}{32}{subsection.4.4.4}
\contentsline {subsubsection}{Position on a Slope}{33}{section*.38}
\contentsline {subsubsection}{Slope Position and Face Direction}{35}{section*.42}
\contentsline {subsubsection}{An Aside on Modelling and Estimation of Soil Erosion}{36}{section*.44}
\contentsline {subsubsection}{Profile Depth}{38}{section*.45}
\contentsline {section}{\numberline {4.5}Efforts of Regeneration}{39}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Regeneration Efforts: Afforestation}{39}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Beginnings of Modern-Day Restoration in the Loess Plateau}{40}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Shifting Practices: What do Effective Restoration Strategies Look Like?}{40}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Restoration in the Loess Plateau}{41}{subsection.4.5.4}
\contentsline {subsubsection}{Afforestation and the Importance of Grasslands within the Loess Plateau}{44}{section*.51}
\contentsline {section}{\numberline {4.6}How Can Remote Sensing Be Used to Inform Loess Plateau Restoration?}{46}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusion}{47}{section.4.7}
\contentsline {chapter}{\numberline {5}Deforestation}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Overall}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Damage Done by Deforestation – Example of China}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}Overall Losses – Example of Indonesia and Thailand}{50}{section.5.3}
\contentsline {section}{\numberline {5.4}Correlation Between Deforestation and Pandemic}{51}{section.5.4}
\contentsline {section}{\numberline {5.5}Data Proving the Damage of Deforestation as a Broader Picture and Policy Implemented}{53}{section.5.5}
\contentsline {section}{\numberline {5.6}Suggestions}{54}{section.5.6}
\contentsline {section}{\numberline {5.7}Overall}{56}{section.5.7}
\contentsline {section}{\numberline {5.8}Damage Done by Deforestation – Example of China}{56}{section.5.8}
\contentsline {section}{\numberline {5.9}Overall Losses – Example of Indonesia and Thailand}{57}{section.5.9}
\contentsline {section}{\numberline {5.10}Correlation Between Deforestation and Pandemic}{58}{section.5.10}
\contentsline {section}{\numberline {5.11}Data Proving the Damage of Deforestation as a Broader Picture and Policy Implemented}{58}{section.5.11}
\contentsline {section}{\numberline {5.12}Suggestions}{60}{section.5.12}
\contentsline {chapter}{\numberline {6}Invasive Species}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{63}{section.6.1}
\contentsline {section}{\numberline {6.2}Biodiversity}{63}{section.6.2}
\contentsline {section}{\numberline {6.3}Invasive Species In East-Asia}{66}{section.6.3}
\contentsline {section}{\numberline {6.4}Invasive Species Effecting Other Regions}{67}{section.6.4}
\contentsline {section}{\numberline {6.5}Efforts Against Invasive Species}{72}{section.6.5}
\contentsline {chapter}{\numberline {7}Flood Pulse System of the Mekong River and Tonle Sap}{75}{chapter.7}
\contentsline {section}{\numberline {7.1}Introducing the Mekong and Tonle Sap}{75}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}The River-Lake System}{75}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}What is the Flood Pulse System?}{77}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Habitats in the Flood-Pulse System}{77}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Organisms}{77}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Nutrient Patterns}{77}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Hydrology}{79}{subsection.7.2.4}
\contentsline {subsubsection}{Climate, Monsoons, and the Holocene}{79}{section*.62}
\contentsline {subsubsection}{Ecosystem Productivity}{79}{section*.63}
\contentsline {section}{\numberline {7.3}People and the Flood Pulse System}{79}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Anthropology}{79}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Human Impacts on the Flood Pulse System}{79}{subsection.7.3.2}
\contentsline {subsubsection}{Hydropower Development}{79}{section*.64}
\contentsline {subsubsection}{Climate Change}{79}{section*.65}
\contentsline {subsubsection}{Urbanization and Development}{79}{section*.66}
\contentsline {chapter}{\numberline {8}The Sorrow of East Asia: Hydropower and Dam Development}{81}{chapter.8}
\contentsline {section}{\numberline {8.1}Pretext}{81}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Former Residents of Balui}{81}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Introduction}{82}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Overview of Hydropower}{82}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}History of Rural Electrification}{85}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Dam Function}{85}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Hydroelectric Generators}{88}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Dam Type}{88}{subsection.8.3.2}
\contentsline {subsubsection}{Gravity Dams}{88}{section*.74}
\contentsline {subsubsection}{Embankment Dams}{88}{section*.75}
\contentsline {subsubsection}{Run of River Dams}{88}{section*.76}
\contentsline {subsection}{\numberline {8.3.3}Energy}{89}{subsection.8.3.3}
\contentsline {subsubsection}{Kinetic Energy}{89}{section*.77}
\contentsline {subsubsection}{Potential Energy}{89}{section*.78}
\contentsline {subsubsection}{Total Mechanical Energy}{90}{section*.79}
\contentsline {subsection}{\numberline {8.3.4}Megawatts and Electricity Usage}{90}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}Three Gorges Dam}{92}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Hazards and Flooding}{92}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Displacement}{94}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Schistosomiasis}{95}{subsection.8.4.3}
\contentsline {subsubsection}{Temperature}{96}{section*.82}
\contentsline {subsubsection}{Breeding Patterns and Resettlement}{96}{section*.83}
\contentsline {subsubsection}{Snail Dispersal}{96}{section*.85}
\contentsline {subsubsection}{Health Infrastructure}{96}{section*.87}
\contentsline {subsection}{\numberline {8.4.4}Eutrophication}{99}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}Social Systems and Infrastructure}{99}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Cultural Sites}{101}{subsection.8.5.1}
\contentsline {section}{\numberline {8.6}Vietnam and the Hoa Binh Dam}{101}{section.8.6}
\contentsline {section}{\numberline {8.7}Long Lawen and Long Liam}{103}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Conclusion}{105}{subsection.8.7.1}
\contentsline {chapter}{\numberline {9}The Political Ecology and Economy of Rice in Myanmar}{107}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{107}{section.9.1}
\contentsline {section}{\numberline {9.2}Climate and Rice Production}{108}{section.9.2}
\contentsline {section}{\numberline {9.3}Agricultural Production and Food Insecurity}{110}{section.9.3}
\contentsline {section}{\numberline {9.4}Implications of Climate Change on Rice Production}{110}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Increasing Temperatures}{112}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Sea Level Rise}{113}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Precipitation and flooding}{113}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Cyclone Nargis}{117}{section.9.5}
\contentsline {section}{\numberline {9.6}The Modern History of Rice Production in Myanmar}{120}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}The 19th Century--The Industrialization of Rice}{120}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}The 20th Century--Rice Production in an Era of Political Transition}{121}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}The 21st Century-The Slow Process of Liberalization}{123}{subsection.9.6.3}
\contentsline {section}{\numberline {9.7}Conclusion}{123}{section.9.7}
\contentsline {chapter}{\numberline {10}Storm Modeling and Tropical Cyclones in the Philippines}{125}{chapter.10}
\contentsline {section}{\numberline {10.1}A Storm is Coming}{125}{section.10.1}
\contentsline {section}{\numberline {10.2}Colonization, Agriculture, and Cyclone Vulnerability}{125}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Spanish Colonization of the Philippines}{126}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}American Colonial Rule in the Philippines}{126}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Effects of Incorporation into Markets on Typhoon Vulnerability}{127}{subsection.10.2.3}
\contentsline {section}{\numberline {10.3}Ready or Not}{128}{section.10.3}
\contentsline {section}{\numberline {10.4}Philippine Disaster Mitigation}{128}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Post-Disaster Relief}{128}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Pre-Disaster Mitigation}{131}{subsection.10.4.2}
\contentsline {section}{\numberline {10.5}A Changing Game}{132}{section.10.5}
\contentsline {section}{\numberline {10.6}Tropical Cyclone Modeling and Climate Change}{132}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}The Greenhouse Effect}{133}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}The Carnot Cycle}{133}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}Power Dissipation index and Climate Modeling}{135}{subsection.10.6.3}
\contentsline {section}{\numberline {10.7}Conclusion}{136}{section.10.7}
\contentsline {chapter}{\numberline {11}Climate Change Adaptation and Infrastructure in Vietnam}{139}{chapter.11}
\contentsline {section}{\numberline {11.1}Introduction}{139}{section.11.1}
\contentsline {section}{\numberline {11.2}Climate Change Impacts on Vietnam}{140}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Flooding}{140}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Drought}{140}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Sea Level Rise}{142}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Urbanization}{143}{subsection.11.2.4}
\contentsline {section}{\numberline {11.3}Current Adaptation Plans and Policies}{143}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Strengthening Barriers and Existing Infrastructure}{143}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Implementing Effective Policy and Encouraging Collaboration}{143}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Ecosystems Based Adaptation}{144}{subsection.11.3.3}
\contentsline {subsubsection}{Three Facets of Adaptation Policy}{145}{section*.110}
\contentsline {section}{\numberline {11.4}Case Studies in Two Cities}{145}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Can Tho}{145}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Ho Chi Minh City}{147}{subsection.11.4.2}
\contentsline {section}{\numberline {11.5}Climate Vulnerable Groups in Vietnam}{147}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Women and Climate}{147}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Children and Climate}{148}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}Migration and Climate in Vietnam}{148}{subsection.11.5.3}
\contentsline {section}{\numberline {11.6}Conclusion}{148}{section.11.6}
\contentsline {chapter}{\numberline {12}Coral Reefs, Ecosystem Services, and Indigenous Peoples}{149}{chapter.12}
\contentsline {section}{\numberline {12.1}Coral Reef Ecosystem Functioning and Interactions}{149}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Rainforests of the Sea}{149}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Coral Ecology}{150}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Reef Organisms and Trophic Interactions}{151}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}Necessary Climate and Nutrients}{153}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}Southeast Asian Reefs by Country}{154}{subsection.12.1.5}
\contentsline {section}{\numberline {12.2}Climate Change and Its Effects on Coral Reefs}{155}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}The Indigenous Paradox}{155}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Rising Sea Level}{156}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Ocean Warming and Acidification}{157}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}Coral Bleaching}{158}{subsection.12.2.4}
\contentsline {section}{\numberline {12.3}Unsustainable Fishing Practices}{159}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}The Live Reef Fish Trade}{159}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Cyanide and Blast Fishing}{160}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Economic Motivations for Indigenous Peoples}{161}{subsection.12.3.3}
\contentsline {section}{\numberline {12.4}Reefs Pollutants}{162}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Marine Debris and Ocean Contaminants}{162}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Development, Industrialization, and the Agta People}{164}{subsection.12.4.2}
\contentsline {subsection}{\numberline {12.4.3}Deforestation and Agriculture}{165}{subsection.12.4.3}
\contentsline {subsection}{\numberline {12.4.4}Coral Diseases}{166}{subsection.12.4.4}
\contentsline {section}{\numberline {12.5}Reef Ecosystem Services}{167}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Biomedicine}{167}{subsection.12.5.1}
\contentsline {subsection}{\numberline {12.5.2}Food Sources}{167}{subsection.12.5.2}
\contentsline {subsection}{\numberline {12.5.3}Tourism and the Tagbanua}{168}{subsection.12.5.3}
\contentsline {subsection}{\numberline {12.5.4}Coastline Protection}{170}{subsection.12.5.4}
\contentsline {subsection}{\numberline {12.5.5}The Sentinelese People}{171}{subsection.12.5.5}
\contentsline {section}{\numberline {12.6}Reef Restoration, Protection, and Conservation}{171}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Ecosystem Based Adaptations}{171}{subsection.12.6.1}
\contentsline {subsection}{\numberline {12.6.2}Marine Protected Areas}{173}{subsection.12.6.2}
\contentsline {subsection}{\numberline {12.6.3}Intersectional Efforts}{174}{subsection.12.6.3}
\contentsline {section}{\numberline {12.7}Coral Reefs: Conclusion}{175}{section.12.7}
\contentsline {chapter}{\numberline {13}Air Pollution \& Social Justice in Hong Kong}{177}{chapter.13}
\contentsline {section}{\numberline {13.1}Introduction}{177}{section.13.1}
\contentsline {section}{\numberline {13.2}A Brief Overview of Hong Kong}{177}{section.13.2}
\contentsline {section}{\numberline {13.3}Hong Kong's History}{179}{section.13.3}
\contentsline {section}{\numberline {13.4}Air Pollution in Hong Kong}{180}{section.13.4}
\contentsline {section}{\numberline {13.5}Air Pollution and Human Health}{180}{section.13.5}
\contentsline {section}{\numberline {13.6}Income Inequality, Housing, and Air Pollution}{184}{section.13.6}
\contentsline {subsection}{\numberline {13.6.1}Income Inequality and Zoning Laws}{185}{subsection.13.6.1}
\contentsline {subsection}{\numberline {13.6.2}Public Housing and Residential Mobility}{185}{subsection.13.6.2}
\contentsline {section}{\numberline {13.7}Indoor Air Pollution}{188}{section.13.7}
\contentsline {section}{\numberline {13.8}Open Spaces}{188}{section.13.8}
\contentsline {section}{\numberline {13.9}Environmental Activism in Hong Kong}{188}{section.13.9}
\contentsline {chapter}{\numberline {14}Environmental Economies East Asia}{191}{chapter.14}
\contentsline {section}{\numberline {14.1}Air Quality and Economics}{191}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}COVID-19 and Environmental Health Threat}{191}{subsection.14.1.1}
\contentsline {subsubsection}{China Air Quality Changes}{192}{section*.138}
\contentsline {subsubsection}{South Korea Air Quality Changes}{192}{section*.139}
\contentsline {subsubsection}{Southeast Asia Air Quality Changes}{194}{section*.140}
\contentsline {subsubsection}{Global Trends in Air Quality}{194}{section*.141}
\contentsline {section}{\numberline {14.2}An Economist's View of the Environment}{195}{section.14.2}
\contentsline {section}{\numberline {14.3}GDP as a Primary Measure of Growth}{195}{section.14.3}
\contentsline {section}{\numberline {14.4}Environmental Economics and Ecological Economics}{200}{section.14.4}
\contentsline {section}{\numberline {14.5}Sustainability and Sustainable Development}{202}{section.14.5}
\contentsline {section}{\numberline {14.6}The Growth Debate}{203}{section.14.6}
\contentsline {section}{\numberline {14.7}Case Study: The Environmental Performance Index (EPI)}{203}{section.14.7}
\contentsline {section}{\numberline {14.8}The Environmental Kuznet's Curve: An Approach Used by Environmental Economists}{204}{section.14.8}
\contentsline {subsection}{\numberline {14.8.1}EKG in East Asia}{208}{subsection.14.8.1}
\contentsline {section}{\numberline {14.9}Conclusion}{209}{section.14.9}
\contentsline {chapter}{\numberline {15}Unpacking Plastic Pollution and Recycling in Japan}{213}{chapter.15}
\contentsline {section}{\numberline {15.1}History of Plastic in Japan}{213}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Introduction}{213}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Urbanization}{213}{subsection.15.1.2}
\contentsline {subsubsection}{Managing Waste in an Urban Society}{214}{section*.155}
\contentsline {subsubsection}{Commuter Culture and Konbini}{215}{section*.157}
\contentsline {subsection}{\numberline {15.1.3}Cultural Significance of Packaging}{216}{subsection.15.1.3}
\contentsline {subsection}{\numberline {15.1.4}Internal Plastic Demand}{216}{subsection.15.1.4}
\contentsline {section}{\numberline {15.2}Problems of Plastic Pollution}{216}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Ocean Plastics and Ingestion}{216}{subsection.15.2.1}
\contentsline {section}{\numberline {15.3}What Does Recycling \emph {Really} Mean?}{217}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Recycling Laws and Public Cooperation}{217}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}Incineration}{217}{subsection.15.3.2}
\contentsline {subsubsection}{Health and Environmental Justice}{218}{section*.161}
\contentsline {subsection}{\numberline {15.3.3}The Global Plastic Trade}{220}{subsection.15.3.3}
\contentsline {subsubsection}{``The Recycling Myth'' - The Global Plastic Trade and Malaysia}{220}{section*.163}
\contentsline {section}{\numberline {15.4}Conclusion and Moving Forward}{221}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}Mitigation Efforts}{221}{subsection.15.4.1}
\contentsline {subsubsection}{Long Term Goals}{221}{section*.164}
\contentsline {subsubsection}{Ecotowns}{221}{section*.165}
\contentsline {subsubsection}{Mottainai Campaign}{222}{section*.166}
\contentsline {subsection}{\numberline {15.4.2}Conclusion}{222}{subsection.15.4.2}
\contentsline {chapter}{\numberline {16}Wastewater Management for a Circular Economy}{223}{chapter.16}
\contentsline {section}{\numberline {16.1}Overview}{223}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Linear Economy}{224}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Circular Economy}{224}{subsection.16.1.2}
\contentsline {section}{\numberline {16.2}Water Is Life}{225}{section.16.2}
\contentsline {section}{\numberline {16.3}Wastewater Systems}{225}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}Open Defecation: Linear}{225}{subsection.16.3.1}
\contentsline {subsection}{\numberline {16.3.2}Septic Systems: Linear}{225}{subsection.16.3.2}
\contentsline {subsection}{\numberline {16.3.3}Vietnam’s Double-Vault Latrine: A Circular Treatment Comparison To Septic Systems }{227}{subsection.16.3.3}
\contentsline {subsection}{\numberline {16.3.4}Municipal Utility Sewage Treatment: Linear}{229}{subsection.16.3.4}
\contentsline {subsection}{\numberline {16.3.5}The Anaerobic Digester and Biogas: Circular Sewage Treatment}{229}{subsection.16.3.5}
\contentsline {subsection}{\numberline {16.3.6}Phytoremediation: Wastewater Circularity}{231}{subsection.16.3.6}
\contentsline {section}{\numberline {16.4}Linear Chemicals in Wastewater: Pesticides in Taiwan}{233}{section.16.4}
\contentsline {subsection}{\numberline {16.4.1}Pesticides in Taipei Food Toxicology: (further research is needed for drinking water)}{235}{subsection.16.4.1}
\contentsline {subsection}{\numberline {16.4.2}Circular Biopesticides: An Alternative To Hazardous Synthetic Pesticides}{236}{subsection.16.4.2}
\contentsline {section}{\numberline {16.5}Further Research Needed: Linear Chemical Waste一``Forever Chemicals''}{237}{section.16.5}
\contentsline {subsection}{\numberline {16.5.1}Household Products}{237}{subsection.16.5.1}
\contentsline {section}{\numberline {16.6}Conclusion}{238}{section.16.6}
\contentsline {part}{I\hspace {1em}Backmatter}{241}{part.1}
