\contentsline {chapter}{Preface}{vii}{chapter*.2}
\contentsline {chapter}{\numberline {1}The Earth System}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Sun's Energy and the Earth's Temperature}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Spectrum of Light Entering and Exiting the Earth's Surface}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Atmosphere and Greenhouse Effect}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Carbon Biogeochemistry}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Long and Short Time Scales}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Rock Cycle and Geologic Carbon}{1}{subsection.1.2.2}
\contentsline {subsubsection}{Mountains and Erosion}{4}{section*.14}
\contentsline {subsubsection}{Subduction Burial and Carbon Recycling}{4}{section*.16}
\contentsline {subsection}{\numberline {1.2.3}Photosynthesis, Respiration, and Biosphere Carbon}{4}{subsection.1.2.3}
\contentsline {subsubsection}{Soil Respiration and the Soil Profile}{4}{section*.18}
\contentsline {section}{\numberline {1.3}Fossil Fuels and Carbon Dioxide Trends}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Signal of Geologic and Biosphere Carbon in Atmosphere}{5}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Monsoons and East Asia Climates}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Temperature Gradients and Latitude}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Monsoon -- Dominant Climate for SE Asia}{9}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Critical Zone}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}What is the Critical Zone}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}What are the environmental implications of the Critical Zone?}{11}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Hydrologic Aspects}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Subsurface Hydrology}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Saturated Zone}{13}{subsection.3.2.2}
\contentsline {subsubsection}{Aquifers and Aquitards}{13}{section*.23}
\contentsline {subsubsection}{Confined and Unconfined Aquifers}{13}{section*.24}
\contentsline {subsubsection}{Ground Water Flow}{13}{section*.25}
\contentsline {subsection}{\numberline {3.2.3}The Vadose Zone}{14}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Land Use Change and Monitoring}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Example of a Place: Urbanization and Land Use Change in Shenzhen, China}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}What is Land Use Change?}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}What Factors Drive Land Use Change?}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}How is Land Use Change Measured and Quantified?}{19}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}The Science, Art, and History of Remote Sensing}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Invention of Aerial Photography: Pigeons, Kites, Balloons}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Remote Sensing in the Early-to-Mid 20th Century and Military Reconnaissance}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Satellites in Space: Remotely Sensed Earth Observations}{20}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Critical Remote Sensing}{20}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Ecological Effects of Land Use Change on Soil, Air, and Water}{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}An Introduction to Land Use Change}{23}{subsection.4.4.1}
\contentsline {subsubsection}{types of data source??}{23}{section*.29}
\contentsline {subsubsection}{Soil Classification}{23}{section*.30}
\contentsline {subsubsection}{Weathering, Soil Formation, and Erosion}{24}{section*.31}
\contentsline {subsection}{\numberline {4.4.2}Impacts of Agriculture on Soil, Air, and Hydrological Cycles}{25}{subsection.4.4.2}
\contentsline {subsubsection}{Industrialized Monoculture in the 20th Century}{25}{section*.32}
\contentsline {subsubsection}{Soil and Carbon Nutrient Cycling}{25}{section*.33}
\contentsline {subsubsection}{Shifting Practices}{26}{section*.35}
\contentsline {subsubsection}{Impacts on Local Watersheds}{28}{section*.37}
\contentsline {section}{\numberline {4.5}Regeneration Efforts in the Loess Plateau, China}{28}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}The Cradle of Eastern Civilization}{28}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Beginnings of Modern-Day Restoration}{28}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Importance of Grasslands and Cautions Against Afforestation}{29}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}How GIS Can Be Used to Inform Loess Plateau Restoration}{29}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusion \& Prospect of Sustainable Urbanization/Land Use Change}{30}{section.4.7}
\contentsline {chapter}{\numberline {5}Deforestation}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Overall}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Damage Done by Deforestation – Example of China}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Overall Losses – Example of Indonesia and Thailand}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}Correlation Between Deforestation and Pandemic}{33}{section.5.4}
\contentsline {section}{\numberline {5.5}Data Proving the Damage of Deforestation as a Broader Picture and Policy Implemented}{35}{section.5.5}
\contentsline {section}{\numberline {5.6}Suggestions}{36}{section.5.6}
\contentsline {section}{\numberline {5.7}Overall}{38}{section.5.7}
\contentsline {section}{\numberline {5.8}Damage Done by Deforestation – Example of China}{38}{section.5.8}
\contentsline {section}{\numberline {5.9}Overall Losses – Example of Indonesia and Thailand}{39}{section.5.9}
\contentsline {section}{\numberline {5.10}Correlation Between Deforestation and Pandemic}{40}{section.5.10}
\contentsline {section}{\numberline {5.11}Data Proving the Damage of Deforestation as a Broader Picture and Policy Implemented}{40}{section.5.11}
\contentsline {section}{\numberline {5.12}Suggestions}{42}{section.5.12}
\contentsline {chapter}{\numberline {6}Invasive Species}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Biodiversity}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}Invasive Species In East-Asia}{48}{section.6.3}
\contentsline {section}{\numberline {6.4}Invasive Species Effecting Other Regions}{49}{section.6.4}
\contentsline {section}{\numberline {6.5}Efforts Against Invasive Species}{54}{section.6.5}
\contentsline {chapter}{\numberline {7}Flood Pulse System of the Mekong River and Tonle Sap}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Introducing the Mekong and Tonle Sap}{57}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}The River-Lake System}{57}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}What is the Flood Pulse System?}{59}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Habitats in the Flood-Pulse System}{59}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Organisms}{59}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Nutrient Patterns}{59}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Hydrology}{59}{subsection.7.2.4}
\contentsline {subsubsection}{Climate, Monsoons, and the Holocene}{59}{section*.48}
\contentsline {subsubsection}{Ecosystem Productivity}{61}{section*.49}
\contentsline {section}{\numberline {7.3}People and the Flood Pulse System}{61}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Anthropology}{61}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Human Impacts on the Flood Pulse System}{61}{subsection.7.3.2}
\contentsline {subsubsection}{Hydropower Development}{61}{section*.50}
\contentsline {subsubsection}{Climate Change}{61}{section*.51}
\contentsline {subsubsection}{Urbanization and Development}{61}{section*.52}
\contentsline {chapter}{\numberline {8}The Sorrow of East Asia: Hydropower and Dam Development}{63}{chapter.8}
\contentsline {section}{\numberline {8.1}Pretext}{63}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Former Residents of Balui}{63}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Introduction}{64}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Overview of Hydropower}{64}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}History of Rural Electrification}{67}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Dam Function}{67}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Hydroelectric Generators}{70}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Dam Type}{70}{subsection.8.3.2}
\contentsline {subsubsection}{Gravity Dams}{70}{section*.60}
\contentsline {subsubsection}{Embankment Dams}{70}{section*.61}
\contentsline {subsubsection}{Run of River Dams}{70}{section*.62}
\contentsline {subsection}{\numberline {8.3.3}Energy}{71}{subsection.8.3.3}
\contentsline {subsubsection}{Kinetic Energy}{71}{section*.63}
\contentsline {subsubsection}{Potential Energy}{71}{section*.64}
\contentsline {subsubsection}{Total Mechanical Energy}{72}{section*.65}
\contentsline {subsection}{\numberline {8.3.4}Megawatts and Electricity Usage}{72}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}Three Gorges Dam}{74}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Hazards and Flooding}{74}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Displacement}{76}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Schistosomiasis}{77}{subsection.8.4.3}
\contentsline {subsubsection}{Temperature}{78}{section*.68}
\contentsline {subsubsection}{Breeding Patterns and Resettlement}{78}{section*.69}
\contentsline {subsubsection}{Snail Dispersal}{78}{section*.71}
\contentsline {subsubsection}{Health Infrastructure}{78}{section*.73}
\contentsline {subsection}{\numberline {8.4.4}Eutrophication}{81}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}Social Systems and Infrastructure}{81}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Cultural Sites}{83}{subsection.8.5.1}
\contentsline {section}{\numberline {8.6}Vietnam and the Hoa Binh Dam}{83}{section.8.6}
\contentsline {section}{\numberline {8.7}Long Lawen and Long Liam}{85}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Conclusion}{87}{subsection.8.7.1}
\contentsline {chapter}{\numberline {9}The Political Ecology and Economy of Rice in Myanmar}{89}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{89}{section.9.1}
\contentsline {section}{\numberline {9.2}Climate and Rice Production}{91}{section.9.2}
\contentsline {section}{\numberline {9.3}Agricultural Production and Food Insecurity}{91}{section.9.3}
\contentsline {section}{\numberline {9.4}Implications of Climate Change on Rice Production}{93}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Increasing Temperatures}{95}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Sea Level Rise}{95}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Precipitation and flooding}{98}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Cyclone Nargis}{100}{section.9.5}
\contentsline {section}{\numberline {9.6}The Modern History of Rice Production in Myanmar}{104}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}The 19th Century--The Industrialization of Rice}{104}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}The 20th Century--Rice Production in an Era of Political Transition}{105}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}The 21st Century-The Slow Process of Liberalization}{106}{subsection.9.6.3}
\contentsline {section}{\numberline {9.7}Conclusion}{107}{section.9.7}
\contentsline {chapter}{\numberline {10}Storm Modeling and Tropical Cyclones in the Philippines}{109}{chapter.10}
\contentsline {section}{\numberline {10.1}A Storm is Coming}{109}{section.10.1}
\contentsline {section}{\numberline {10.2}Colonization, Agriculture, and Cyclone Vulnerability}{109}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Spanish Colonization of the Philippines}{110}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}American Colonial Rule in the Philippines}{110}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Effects of Incorporation into Markets on Typhoon Vulnerability}{111}{subsection.10.2.3}
\contentsline {section}{\numberline {10.3}Ready or Not}{112}{section.10.3}
\contentsline {section}{\numberline {10.4}Philippine Disaster Mitigation}{112}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Post-Disaster Relief}{112}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Pre-Disaster Mitigation}{115}{subsection.10.4.2}
\contentsline {section}{\numberline {10.5}A Changing Game}{116}{section.10.5}
\contentsline {section}{\numberline {10.6}Tropical Cyclone Modeling and Climate Change}{116}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}The Greenhouse Effect}{117}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}The Carnot Cycle}{117}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}Power Dissipation index and Climate Modeling}{119}{subsection.10.6.3}
\contentsline {section}{\numberline {10.7}Conclusion}{120}{section.10.7}
\contentsline {chapter}{\numberline {11}Climate Change Adaptation and Infrastructure in Vietnam}{123}{chapter.11}
\contentsline {section}{\numberline {11.1}Introduction}{123}{section.11.1}
\contentsline {section}{\numberline {11.2}Climate Change Impacts on Vietnam}{124}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Flooding}{124}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Drought}{124}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Sea Level Rise}{126}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Urbanization}{127}{subsection.11.2.4}
\contentsline {section}{\numberline {11.3}Current Adaptation Plans and Policies}{127}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Strengthening Barriers and Existing Infrastructure}{127}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Implementing Effective Policy and Encouraging Collaboration}{127}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Ecosystems Based Adaptation}{128}{subsection.11.3.3}
\contentsline {subsubsection}{Three Facets of Adaptation Policy}{129}{section*.96}
\contentsline {section}{\numberline {11.4}Case Studies in Two Cities}{129}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Can Tho}{129}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Ho Chi Minh City}{131}{subsection.11.4.2}
\contentsline {section}{\numberline {11.5}Climate Vulnerable Groups in Vietnam}{131}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Women and Climate}{131}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Children and Climate}{132}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}Migration and Climate in Vietnam}{132}{subsection.11.5.3}
\contentsline {section}{\numberline {11.6}Conclusion}{132}{section.11.6}
\contentsline {chapter}{\numberline {12}Coral Reefs, Ecosystem Services, and Indigenous Peoples}{133}{chapter.12}
\contentsline {section}{\numberline {12.1}Coral Reef Ecosystem Functioning and Interactions}{133}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Rainforests of the Sea}{133}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Coral Ecology}{134}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Reef Organisms and Trophic Interactions}{135}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}Necessary Climate and Nutrients}{137}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}Southeast Asian Reefs by Country}{138}{subsection.12.1.5}
\contentsline {section}{\numberline {12.2}Climate Change and Its Effects on Coral Reefs}{139}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}The Indigenous Paradox}{139}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Rising Sea Level}{140}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Ocean Warming and Acidification}{141}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}Coral Bleaching}{142}{subsection.12.2.4}
\contentsline {section}{\numberline {12.3}Unsustainable Fishing Practices}{143}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}The Live Reef Fish Trade}{143}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Cyanide and Blast Fishing}{144}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Economic Motivations for Indigenous Peoples}{145}{subsection.12.3.3}
\contentsline {section}{\numberline {12.4}Reefs Pollutants}{146}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Marine Debris and Ocean Contaminants}{146}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Development, Industrialization, and the Agta People}{148}{subsection.12.4.2}
\contentsline {subsection}{\numberline {12.4.3}Deforestation and Agriculture}{149}{subsection.12.4.3}
\contentsline {subsection}{\numberline {12.4.4}Coral Diseases}{150}{subsection.12.4.4}
\contentsline {section}{\numberline {12.5}Reef Ecosystem Services}{151}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Biomedicine}{151}{subsection.12.5.1}
\contentsline {subsection}{\numberline {12.5.2}Food Sources}{151}{subsection.12.5.2}
\contentsline {subsection}{\numberline {12.5.3}Tourism and the Tagbanua}{152}{subsection.12.5.3}
\contentsline {subsection}{\numberline {12.5.4}Coastline Protection}{154}{subsection.12.5.4}
\contentsline {subsection}{\numberline {12.5.5}The Sentinelese People}{155}{subsection.12.5.5}
\contentsline {section}{\numberline {12.6}Reef Restoration, Protection, and Conservation}{155}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Ecosystem Based Adaptations}{155}{subsection.12.6.1}
\contentsline {subsection}{\numberline {12.6.2}Marine Protected Areas}{157}{subsection.12.6.2}
\contentsline {subsection}{\numberline {12.6.3}Intersectional Efforts}{158}{subsection.12.6.3}
\contentsline {section}{\numberline {12.7}Coral Reefs: Conclusion}{159}{section.12.7}
\contentsline {chapter}{\numberline {13}Air Pollution \& Social Justice in Hong Kong}{161}{chapter.13}
\contentsline {section}{\numberline {13.1}Introduction}{161}{section.13.1}
\contentsline {section}{\numberline {13.2}A Brief Overview of Hong Kong}{161}{section.13.2}
\contentsline {section}{\numberline {13.3}Hong Kong's History}{163}{section.13.3}
\contentsline {section}{\numberline {13.4}Air Pollution in Hong Kong}{164}{section.13.4}
\contentsline {section}{\numberline {13.5}Air Pollution and Human Health}{164}{section.13.5}
\contentsline {section}{\numberline {13.6}Income Inequality, Housing, and Air Pollution}{168}{section.13.6}
\contentsline {subsection}{\numberline {13.6.1}Income Inequality and Zoning Laws}{169}{subsection.13.6.1}
\contentsline {subsection}{\numberline {13.6.2}Public Housing and Residential Mobility}{169}{subsection.13.6.2}
\contentsline {section}{\numberline {13.7}Indoor Air Pollution}{172}{section.13.7}
\contentsline {section}{\numberline {13.8}Open Spaces}{172}{section.13.8}
\contentsline {section}{\numberline {13.9}Environmental Activism in Hong Kong}{172}{section.13.9}
\contentsline {chapter}{\numberline {14}Environmental Economies East Asia}{175}{chapter.14}
\contentsline {section}{\numberline {14.1}Air Quality and Economics}{175}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}COVID-19 and Environmental Health Threat}{175}{subsection.14.1.1}
\contentsline {subsubsection}{China Air Quality Changes}{176}{section*.124}
\contentsline {subsubsection}{South Korea Air Quality Changes}{176}{section*.125}
\contentsline {subsubsection}{Southeast Asia Air Quality Changes}{178}{section*.126}
\contentsline {subsubsection}{Global Trends in Air Quality}{178}{section*.127}
\contentsline {section}{\numberline {14.2}An Economist's View of the Environment}{179}{section.14.2}
\contentsline {section}{\numberline {14.3}GDP as a Primary Measure of Growth}{179}{section.14.3}
\contentsline {section}{\numberline {14.4}Environmental Economics and Ecological Economics}{184}{section.14.4}
\contentsline {section}{\numberline {14.5}Sustainability and Sustainable Development}{186}{section.14.5}
\contentsline {section}{\numberline {14.6}The Growth Debate}{187}{section.14.6}
\contentsline {section}{\numberline {14.7}Case Study: The Environmental Performance Index (EPI)}{187}{section.14.7}
\contentsline {section}{\numberline {14.8}The Environmental Kuznet's Curve: An Approach Used by Environmental Economists}{188}{section.14.8}
\contentsline {subsection}{\numberline {14.8.1}EKG in East Asia}{192}{subsection.14.8.1}
\contentsline {section}{\numberline {14.9}Conclusion}{193}{section.14.9}
\contentsline {chapter}{\numberline {15}Unpacking Plastic Pollution and Recycling in Japan}{197}{chapter.15}
\contentsline {section}{\numberline {15.1}History of Plastic in Japan}{197}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Introduction}{197}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Urbanization}{197}{subsection.15.1.2}
\contentsline {subsubsection}{Managing Waste in an Urban Society}{198}{section*.141}
\contentsline {subsubsection}{Commuter Culture and Konbini}{199}{section*.143}
\contentsline {subsection}{\numberline {15.1.3}Cultural Significance of Packaging}{200}{subsection.15.1.3}
\contentsline {subsection}{\numberline {15.1.4}Internal Plastic Demand}{200}{subsection.15.1.4}
\contentsline {section}{\numberline {15.2}Problems of Plastic Pollution}{200}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Ocean Plastics and Ingestion}{200}{subsection.15.2.1}
\contentsline {section}{\numberline {15.3}What Does Recycling \emph {Really} Mean?}{201}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Recycling Laws and Public Cooperation}{201}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}Incineration}{201}{subsection.15.3.2}
\contentsline {subsubsection}{Health and Environmental Justice}{202}{section*.147}
\contentsline {subsection}{\numberline {15.3.3}The Global Plastic Trade}{204}{subsection.15.3.3}
\contentsline {subsubsection}{``The Recycling Myth'' - The Global Plastic Trade and Malaysia}{204}{section*.149}
\contentsline {section}{\numberline {15.4}Conclusion and Moving Forward}{205}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}Mitigation Efforts}{205}{subsection.15.4.1}
\contentsline {subsubsection}{Long Term Goals}{205}{section*.150}
\contentsline {subsubsection}{Ecotowns}{205}{section*.151}
\contentsline {subsubsection}{Mottainai Campaign}{206}{section*.152}
\contentsline {subsection}{\numberline {15.4.2}Conclusion}{206}{subsection.15.4.2}
\contentsline {chapter}{\numberline {16}Wastewater Management for a Circular Economy}{207}{chapter.16}
\contentsline {section}{\numberline {16.1}Overview}{207}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Linear Economy}{208}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Circular Economy}{208}{subsection.16.1.2}
\contentsline {section}{\numberline {16.2}Water Is Life}{209}{section.16.2}
\contentsline {section}{\numberline {16.3}Wastewater Systems}{209}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}Open Defecation: Linear}{209}{subsection.16.3.1}
\contentsline {subsection}{\numberline {16.3.2}Septic Systems: Linear}{209}{subsection.16.3.2}
\contentsline {subsection}{\numberline {16.3.3}Vietnam’s Double-Vault Latrine: A Circular Treatment Comparison To Septic Systems }{211}{subsection.16.3.3}
\contentsline {subsection}{\numberline {16.3.4}Municipal Utility Sewage Treatment: Linear}{213}{subsection.16.3.4}
\contentsline {subsection}{\numberline {16.3.5}The Anaerobic Digester and Biogas: Circular Sewage Treatment}{213}{subsection.16.3.5}
\contentsline {subsection}{\numberline {16.3.6}Phytoremediation: Wastewater Circularity}{215}{subsection.16.3.6}
\contentsline {section}{\numberline {16.4}Linear Chemicals in Wastewater: Pesticides in Taiwan}{217}{section.16.4}
\contentsline {subsection}{\numberline {16.4.1}Pesticides in Taipei Food Toxicology: (further research is needed for drinking water)}{219}{subsection.16.4.1}
\contentsline {subsection}{\numberline {16.4.2}Circular Biopesticides: An Alternative To Hazardous Synthetic Pesticides}{220}{subsection.16.4.2}
\contentsline {section}{\numberline {16.5}Further Research Needed: Linear Chemical Waste一``Forever Chemicals''}{221}{section.16.5}
\contentsline {subsection}{\numberline {16.5.1}Household Products}{221}{subsection.16.5.1}
\contentsline {section}{\numberline {16.6}Conclusion}{222}{section.16.6}
\contentsline {part}{I\hspace {1em}Backmatter}{225}{part.1}
