\contentsline {section}{\numberline {0.1}Guiding Principles}{v}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Context and Positionality}{v}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Goals}{v}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Rationale}{v}{subsection.0.1.3}
\contentsline {subsection}{\numberline {0.1.4}Activity}{v}{subsection.0.1.4}
\contentsline {section}{\numberline {0.2}East Asia and the World}{vi}{section.0.2}
\contentsline {section}{\numberline {0.3}Acknowledgments}{vi}{section.0.3}
\contentsline {chapter}{Author Guide}{vii}{chapter*.3}
\contentsline {subsubsection}{R Chunks}{vii}{section*.6}
\contentsline {section}{\numberline {0.4}Setting Up Book Project--Type Setting w/ \LaTeX }{viii}{section.0.4}
\contentsline {subsubsection}{Warning: Special Characters}{ix}{section*.12}
\contentsline {subsubsection}{Creating equations}{ix}{section*.13}
\contentsline {subsubsection}{Theorems, etc}{ix}{section*.14}
\contentsline {subsection}{\numberline {0.4.1}Lists Environments: Making bulletted, numbered, description lists}{x}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}Theorem-Like Environments}{x}{subsection.0.4.2}
\contentsline {subsection}{\numberline {0.4.3}Peer Review Commenting}{x}{subsection.0.4.3}
\contentsline {subsection}{\numberline {0.4.4}Adding Figures, etc}{xi}{subsection.0.4.4}
\contentsline {subsubsection}{Using Rnw Files}{xi}{section*.15}
\contentsline {subsubsection}{Creating a floating figure}{xi}{section*.16}
\contentsline {subsubsection}{Using R to Create Effective Figures}{xi}{section*.18}
\contentsline {subsection}{\numberline {0.4.5}Using Boxes}{xi}{subsection.0.4.5}
\contentsline {subsection}{\numberline {0.4.6}minibox X}{xi}{subsection.0.4.6}
\contentsline {subsection}{\numberline {0.4.7} Cross-References, Citations, and Glossaries}{xii}{subsection.0.4.7}
\contentsline {subsubsection}{Cross-References}{xii}{section*.20}
\contentsline {subsubsection}{Bibliography generation}{xii}{section*.21}
\contentsline {subsubsection}{Creating glossary words}{xii}{section*.22}
\contentsline {chapter}{Chapter Title}{xiii}{chapter*.23}
\contentsline {section}{\numberline {0.5}Section Heading}{xiii}{section.0.5}
\contentsline {subsection}{\numberline {0.5.1}Subsection Headings}{xiii}{subsection.0.5.1}
\contentsline {subsubsection}{Optional Subsubsection Headings}{xiii}{section*.24}
\contentsline {section}{\numberline {0.6}Goals of this template}{xiii}{section.0.6}
\contentsline {section}{\numberline {0.7}Here's figure}{xiii}{section.0.7}
\contentsline {subsection}{\numberline {0.7.1}R Created Figures}{xiii}{subsection.0.7.1}
\contentsline {subsection}{\numberline {0.7.2}Floating Figures from External Sources}{xv}{subsection.0.7.2}
\contentsline {section}{\numberline {0.8}Adding Citations}{xv}{section.0.8}
\contentsline {chapter}{Title...}{xvii}{chapter*.27}
\contentsline {section}{\numberline {0.9}What the Polar Vortex and why do we care?}{xvii}{section.0.9}
\contentsline {subsection}{\numberline {0.9.1}What Factors Drive Land Use Change?}{xvii}{subsection.0.9.1}
\contentsline {chapter}{\numberline {1}The Earth System}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Sun's Energy and the Earth's Temperature}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Spectrum of Light Entering and Exiting the Earth's Surface}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Atmosphere and Greenhouse Effect}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Carbon Biogeochemistry}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Long and Short Time Scales}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Rock Cycle and Geologic Carbon}{1}{subsection.1.2.2}
\contentsline {subsubsection}{Mountains and Erosion}{4}{section*.30}
\contentsline {subsubsection}{Subduction Burial and Carbon Recycling}{4}{section*.32}
\contentsline {subsection}{\numberline {1.2.3}Photosynthesis, Respiration, and Biosphere Carbon}{4}{subsection.1.2.3}
\contentsline {subsubsection}{Soil Respiration and the Soil Profile}{4}{section*.34}
\contentsline {section}{\numberline {1.3}Fossil Fuels and Carbon Dioxide Trends}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Signal of Geologic and Biosphere Carbon in Atmosphere}{5}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Monsoons and East Asia Climates}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Temperature Gradients and Latitude}{7}{section.2.1}
\contentsline {chapter}{\numberline {3}Critical Zone}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}What is the Critical Zone}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}What are the environmental implications of the Critical Zone?}{9}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Hydrologic Aspects}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Vadose Zone}{11}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Land Use in East Asia}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Impacts on Soil}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Conclusion \& Prospect of Sustainable Urbanization/Land Use Change}{13}{section.4.2}
\contentsline {chapter}{\numberline {5}Nuclear Power and Nuclear Waste}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Current and Future Energy Needs}{15}{section.5.1}
\contentsline {chapter}{\numberline {6}Air Pollution \& Social Justice in Hong Kong}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Science of Air Pollution}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Overview of the layers of the atmosphere/atmospheric gases}{17}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Major Sources → Use as geographical overview}{17}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}General common sources of air pollution all over the world}{17}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}East Asian countries/communities and their prominent air pollution sources}{17}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Flood Pulse System in East Asia}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{19}{section.7.1}
\contentsline {chapter}{\numberline {8}Hydroelectric Dams in East Asia}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{21}{section.8.1}
\contentsline {section}{\numberline {8.2}Dam Function}{22}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Hydroelectric Generators}{22}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Energy}{22}{subsection.8.2.2}
\contentsline {subsubsection}{Kinetic Energy}{22}{section*.39}
\contentsline {subsubsection}{Potential Energy}{23}{section*.40}
\contentsline {subsubsection}{Total Mechanical Energy}{23}{section*.41}
\contentsline {subsection}{\numberline {8.2.3}Megawatts and Electricity Usage}{23}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Hazards and Flooding}{24}{section.8.3}
\contentsline {section}{\numberline {8.4}Three Gorges Dam}{24}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Displacement}{25}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Schistosomiasis}{25}{subsection.8.4.2}
\contentsline {subsubsection}{Temperature}{26}{section*.42}
\contentsline {subsubsection}{Breeding Patterns and Resettlement}{26}{section*.43}
\contentsline {subsubsection}{Snail Movement}{26}{section*.44}
\contentsline {subsubsection}{Health Infrastructure}{27}{section*.45}
\contentsline {subsection}{\numberline {8.4.3}Eutrophication}{27}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Social Systems and Infrastructure}{27}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Food Security}{28}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Cultural Sites}{29}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}Vietnam and the Hoa Binh Dam}{29}{section.8.6}
\contentsline {section}{\numberline {8.7}Long Lawen and Long Liam}{30}{section.8.7}
\contentsline {section}{\numberline {8.8}Conclusion}{32}{section.8.8}
\contentsline {chapter}{\numberline {9}Climate Change and Food Security in Myanmar}{33}{chapter.9}
\contentsline {section}{\numberline {9.1}Climate Change, Climate Change Response in Myanmar}{33}{section.9.1}
\contentsline {section}{\numberline {9.2}Conclusion}{33}{section.9.2}
\contentsline {chapter}{\numberline {10}Disasters, Typhoons and Phillipines}{35}{chapter.10}
\contentsline {section}{\numberline {10.1}What are Typhoons?}{35}{section.10.1}
\contentsline {chapter}{\numberline {11}Climate Infrastructure in Vietnam}{37}{chapter.11}
\contentsline {section}{\numberline {11.1}Introductory}{37}{section.11.1}
\contentsline {section}{\numberline {11.2}Conclusion}{37}{section.11.2}
\contentsline {chapter}{\numberline {12}Waste Management for a Circular Economy}{39}{chapter.12}
\contentsline {section}{\numberline {12.1}Life-Cycle}{39}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Collection}{39}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Transport}{39}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}Biomimicry}{39}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Circularity}{39}{subsection.12.2.1}
\contentsline {chapter}{\numberline {13}Plastic and Packaging in Japan}{41}{chapter.13}
\contentsline {section}{\numberline {13.1}Introductiona and Goals?}{41}{section.13.1}
\contentsline {section}{\numberline {13.2}Plastic Pollution and Waste Management in East Asia}{41}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Statistics/comparisons}{41}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}History of plastic waste issues in East Asia}{41}{subsection.13.2.2}
\contentsline {subsubsection}{Are specific companies/industries responsible responsible}{41}{section*.46}
\contentsline {subsubsection}{Where in the world did the ubiquitous usage of single use plastics come from?}{41}{section*.47}
\contentsline {part}{I\hspace {1em}Backmatter}{43}{part.1}
