\contentsline {section}{\numberline {0.1}Guiding Principles}{v}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Context and Positionality}{v}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Goals}{v}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Rationale}{v}{subsection.0.1.3}
\contentsline {subsection}{\numberline {0.1.4}Activity}{v}{subsection.0.1.4}
\contentsline {section}{\numberline {0.2}East Asia and the World}{vi}{section.0.2}
\contentsline {section}{\numberline {0.3}Acknowledgments}{vi}{section.0.3}
\contentsline {chapter}{\numberline {1}Monsoons and East Asia Climates}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Temperature Gradients and Latitude}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Land Use Change and Monitoring}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Example of a Place: Urbanization and Land Use Change in Shenzhen, China}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}What is Land Use Change?}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}What Factors Drive Land Use Change?}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}How is Land Use Change Measured and Quantified?}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}The Science, Art, and History of Remote Sensing}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Invention of Aerial Photography: Pigeons, Kites, Balloons}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Remote Sensing in the Early-to-Mid 20th Century and Military Reconnaissance}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Satellites in Space: Remotely Sensed Earth Observations}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Critical Remote Sensing}{6}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Ecological Effects of Land Use Change on Soil, Air, and Water}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}An Introduction to Land Use Change}{9}{subsection.2.4.1}
\contentsline {subsubsection}{Soil Classification}{9}{section*.5}
\contentsline {subsubsection}{Weathering, Soil Formation, and Erosion}{9}{section*.6}
\contentsline {subsection}{\numberline {2.4.2}Impacts of Agriculture on Soil, Air, and Hydrological Cycles}{10}{subsection.2.4.2}
\contentsline {subsubsection}{Industrialized Monoculture in the 20th Century}{10}{section*.7}
\contentsline {subsubsection}{Soil and Carbon Nutrient Cycling}{10}{section*.8}
\contentsline {subsubsection}{Shifting Practices}{11}{section*.10}
\contentsline {subsubsection}{Impacts on Local Watersheds}{12}{section*.12}
\contentsline {section}{\numberline {2.5}Regeneration Efforts in the Loess Plateau, China}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}The Cradle of Eastern Civilization}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Beginnings of Modern-Day Restoration}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Importance of Grasslands and Cautions Against Afforestation}{13}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}How GIS Can Be Used to Inform Loess Plateau Restoration}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Conclusion \& Prospect of Sustainable Urbanization/Land Use Change}{15}{section.2.7}
\contentsline {chapter}{\numberline {3}Deforestation}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Section Heading}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Subsection Headings}{17}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Overall}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Damage Done by Deforestation – Example of China}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Overall Losses – Example of Indonesia and Thailand}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Correlation Between Deforestation and Pandemic}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Data Proving the Damage of Deforestation as a Broader Picture and Policy Implemented}{20}{section.3.6}
\contentsline {section}{\numberline {3.7}Suggestions}{21}{section.3.7}
\contentsline {chapter}{\numberline {4}Invasive Species}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Section Heading}{23}{section.4.1}
\contentsline {chapter}{\numberline {5}Coral Reefs, Ecosystem Services, and Indigenous Peoples}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Coral Reef Ecosystem Functioning and Interactions}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Coral Reefs: An Introduction}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Coral Functioning}{26}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Reef Organisms and Trophic Interactions}{27}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Necessary Climate and Nutrients}{27}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Southeast Asian Reefs by Country}{27}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Climate Change and Its Effects on Coral Reefs}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The Indigenous Paradox}{28}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Rising Sea Level}{28}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Ocean Warming and Acidification}{29}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Coral Bleaching}{30}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Unsustainable Fishing Practices}{30}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The Live Reef Fish Trade}{30}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Cyanide and Blast Fishing}{31}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Economic Drivers and Indigenous Contributions}{32}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Reefs Pollutants}{33}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Marine Debris and Ocean Contaminants}{33}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Development, Industrialization, and the Agta}{34}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Deforestation and Agriculture}{35}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Coral Diseases}{36}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Reef Ecosystem Services}{36}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Biomedicine}{36}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Food Sources}{37}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Tourism and the Tagbanua}{38}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Coastline Protection}{39}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}The Sentinelese People}{39}{subsection.5.5.5}
\contentsline {section}{\numberline {5.6}Reef Restoration, Protection, and Conservation}{40}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Ecosystem Based Adaptations}{40}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Marine Protected Areas}{41}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Intersectional Efforts}{42}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Coral Reefs: Conclusion}{43}{section.5.7}
\contentsline {chapter}{\numberline {6}Nuclear Power and Nuclear Waste}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Current and Future Energy Needs}{55}{section.6.1}
\contentsline {chapter}{\numberline {7}Air Pollution \& Social Justice in Hong Kong}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Opening}{58}{section.7.1}
\contentsline {section}{\numberline {7.2}A Brief Overview of Hong Kong}{58}{section.7.2}
\contentsline {section}{\numberline {7.3}Hong Kong's History}{58}{section.7.3}
\contentsline {section}{\numberline {7.4}Air Pollution in Hong Kong}{58}{section.7.4}
\contentsline {section}{\numberline {7.5}Air Pollution and Human Health}{58}{section.7.5}
\contentsline {section}{\numberline {7.6}Population Density, Income Inequality, and Housing}{58}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Income Inequality and Zoning Laws}{58}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Public Housing}{58}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Economic Mobility}{58}{subsection.7.6.3}
\contentsline {section}{\numberline {7.7}Indoor Air Pollution}{58}{section.7.7}
\contentsline {section}{\numberline {7.8}Open Spaces and Other Patterns of Environmental Inequity}{58}{section.7.8}
\contentsline {section}{\numberline {7.9}Environmental Activism in Hong Kong}{58}{section.7.9}
\contentsline {section}{\numberline {7.10}Beyond Hong Kong}{58}{section.7.10}
\contentsline {chapter}{\numberline {8}Flood Pulse System in East Asia}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{59}{section.8.1}
\contentsline {chapter}{\numberline {9}Hydroelectric Dams in East Asia}{61}{chapter.9}
\contentsline {section}{\numberline {9.1}Former Residents of Balui}{61}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}On Survival}{61}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}On Social Change and Economic Development}{61}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}On Returning Home}{61}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Introduction}{62}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}The World Bank and Other Funders}{62}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Dam Function}{63}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Hydroelectric Generators}{63}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Dam Type}{63}{subsection.9.3.2}
\contentsline {subsubsection}{Gravity Dams}{63}{section*.27}
\contentsline {subsubsection}{Embankment Dams}{65}{section*.28}
\contentsline {subsection}{\numberline {9.3.3}Energy}{65}{subsection.9.3.3}
\contentsline {subsubsection}{Kinetic Energy}{65}{section*.29}
\contentsline {subsubsection}{Potential Energy}{65}{section*.30}
\contentsline {subsubsection}{Total Mechanical Energy}{66}{section*.31}
\contentsline {subsection}{\numberline {9.3.4}Megawatts and Electricity Usage}{66}{subsection.9.3.4}
\contentsline {section}{\numberline {9.4}Hazards and Flooding}{66}{section.9.4}
\contentsline {section}{\numberline {9.5}Three Gorges Dam}{67}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Displacement}{67}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Schistosomiasis}{68}{subsection.9.5.2}
\contentsline {subsubsection}{Temperature}{69}{section*.32}
\contentsline {subsubsection}{Breeding Patterns and Resettlement}{69}{section*.33}
\contentsline {subsubsection}{Snail Movement}{69}{section*.35}
\contentsline {subsubsection}{Health Infrastructure}{69}{section*.37}
\contentsline {subsection}{\numberline {9.5.3}Eutrophication}{72}{subsection.9.5.3}
\contentsline {section}{\numberline {9.6}Social Systems and Infrastructure}{72}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Food Security}{73}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Cultural Sites}{73}{subsection.9.6.2}
\contentsline {section}{\numberline {9.7}Vietnam and the Hoa Binh Dam}{74}{section.9.7}
\contentsline {section}{\numberline {9.8}Long Lawen and Long Liam}{75}{section.9.8}
\contentsline {section}{\numberline {9.9}Conclusion}{77}{section.9.9}
\contentsline {chapter}{\numberline {10}The Political Ecology and Economy of Rice in Myanmar}{79}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{79}{section.10.1}
\contentsline {section}{\numberline {10.2}Climate Change, Climate Change Response in Myanmar}{80}{section.10.2}
\contentsline {section}{\numberline {10.3}Conclusion}{80}{section.10.3}
\contentsline {chapter}{\numberline {11}Disasters, Typhoons and Phillipines}{81}{chapter.11}
\contentsline {section}{\numberline {11.1}What are Typhoons?}{81}{section.11.1}
\contentsline {chapter}{\numberline {12}Climate Infrastructure in Vietnam}{83}{chapter.12}
\contentsline {section}{\numberline {12.1}Introductory}{83}{section.12.1}
\contentsline {section}{\numberline {12.2}Conclusion}{83}{section.12.2}
\contentsline {chapter}{\numberline {13}Waste Management for a Circular Economy}{85}{chapter.13}
\contentsline {section}{\numberline {13.1}Life-Cycle}{85}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Collection}{85}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Transport}{85}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Biomimicry}{85}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Circularity}{85}{subsection.13.2.1}
\contentsline {chapter}{\numberline {14}Plastic and Packaging in Japan}{87}{chapter.14}
\contentsline {section}{\numberline {14.1}Introductiona and Goals?}{87}{section.14.1}
\contentsline {section}{\numberline {14.2}Plastic Pollution and Waste Management in East Asia}{87}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Statistics/comparisons}{87}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}History of plastic waste issues in East Asia}{87}{subsection.14.2.2}
\contentsline {subsubsection}{Are specific companies/industries responsible responsible}{87}{section*.38}
\contentsline {subsubsection}{Where in the world did the ubiquitous usage of single use plastics come from?}{87}{section*.39}
\contentsline {part}{I\hspace {1em}Backmatter}{89}{part.1}
