\contentsline {section}{\numberline {0.1}Guiding Principles}{vii}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Context and Positionality}{vii}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Goals}{vii}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Rationale}{vii}{subsection.0.1.3}
\contentsline {subsection}{\numberline {0.1.4}Activity}{vii}{subsection.0.1.4}
\contentsline {section}{\numberline {0.2}East Asia and the World}{viii}{section.0.2}
\contentsline {section}{\numberline {0.3}Acknowledgments}{viii}{section.0.3}
\contentsline {chapter}{\LaTeX Guide}{ix}{chapter*.3}
\contentsline {subsubsection}{R Chunks}{ix}{section*.7}
\contentsline {section}{\numberline {0.4}Setting Up Book Project--Type Setting w/ \LaTeX }{x}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}Latex Book Class}{x}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}Creating equations}{xii}{subsection.0.4.2}
\contentsline {subsubsection}{Theorems, etc}{xii}{section*.14}
\contentsline {subsection}{\numberline {0.4.3}minibox X}{xiv}{subsection.0.4.3}
\contentsline {chapter}{Template Chapter Title}{xvii}{chapter*.31}
\contentsline {section}{\numberline {0.5}Section Heading}{xvii}{section.0.5}
\contentsline {subsection}{\numberline {0.5.1}Subsection Headings}{xvii}{subsection.0.5.1}
\contentsline {subsubsection}{Optional Subsubsection Headings}{xvii}{section*.32}
\contentsline {section}{\numberline {0.6}Goals of this template}{xvii}{section.0.6}
\contentsline {subsection}{\numberline {0.6.1}Learning \LaTeX }{xvii}{subsection.0.6.1}
\contentsline {subsection}{\numberline {0.6.2}Placing figure}{xvii}{subsection.0.6.2}
\contentsline {subsubsection}{R Created Figures}{xvii}{section*.33}
\contentsline {subsubsection}{Floating Figures from External Sources}{xix}{section*.35}
\contentsline {subsection}{\numberline {0.6.3}Adding Citations}{xix}{subsection.0.6.3}
\contentsline {chapter}{Nora's Practice Sessions}{xxi}{chapter*.37}
\contentsline {section}{\numberline {0.7}Testing Various Push and Pull Options}{xxi}{section.0.7}
\contentsline {subsection}{\numberline {0.7.1}What Factors Drive Land Use Change?}{xxi}{subsection.0.7.1}
\contentsline {chapter}{\numberline {1}The Earth System}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Sun's Energy and the Earth's Temperature}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Spectrum of Light Entering and Exiting the Earth's Surface}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Atmosphere and Greenhouse Effect}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Carbon Biogeochemistry}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Long and Short Time Scales}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Rock Cycle and Geologic Carbon}{1}{subsection.1.2.2}
\contentsline {subsubsection}{Mountains and Erosion}{4}{section*.40}
\contentsline {subsubsection}{Subduction Burial and Carbon Recycling}{4}{section*.42}
\contentsline {subsection}{\numberline {1.2.3}Photosynthesis, Respiration, and Biosphere Carbon}{4}{subsection.1.2.3}
\contentsline {subsubsection}{Soil Respiration and the Soil Profile}{4}{section*.44}
\contentsline {section}{\numberline {1.3}Fossil Fuels and Carbon Dioxide Trends}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Signal of Geologic and Biosphere Carbon in Atmosphere}{5}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Monsoons and East Asia Climates}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Temperature Gradients and Latitude}{9}{section.2.1}
\contentsline {chapter}{\numberline {3}Critical Zone}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}What is the Critical Zone}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}What are the environmental implications of the Critical Zone?}{11}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Hydrologic Aspects}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Subsurface Hydrology}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Saturated Zone}{13}{subsection.3.2.2}
\contentsline {subsubsection}{Aquifers and Aquitards}{13}{section*.49}
\contentsline {subsubsection}{Confined and Unconfined Aquifers}{13}{section*.50}
\contentsline {subsubsection}{Ground Water Flow}{13}{section*.51}
\contentsline {subsection}{\numberline {3.2.3}The Vadose Zone}{14}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Land Use Change and Monitoring}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Example of a Place: Urbanization and Land Use Change in Shenzhen, China}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}What is Land Use Change?}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}What Factors Drive Land Use Change?}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}How Is Land Use Change Measured and Quantified?}{19}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}The Science, Art, and History of Remote Sensing}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Invention of Aerial Photography: Pigeons, Kites, Balloons}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Remote Sensing in the Early-to-Mid 20th Century and Military Reconnaissance}{20}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Satellites in Space: Remotely Sensed Earth Observations}{21}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Satellite Remote Sensing in Asia}{23}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Critical Remote Sensing}{23}{subsection.4.3.5}
\contentsline {subsubsection}{Is Satellite Imagery Truly ``Rational''?}{25}{section*.58}
\contentsline {section}{\numberline {4.4}Ecological Effects of Land Use Change on Soil, Air, and Water}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The Cradle of Eastern Civilization}{26}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Principles of Pedology: Soil Processes and Erosion Types}{28}{subsection.4.4.2}
\contentsline {subsubsection}{Factors of Soil Formation}{28}{section*.60}
\contentsline {subsubsection}{Four Pedogenic Processes}{28}{section*.63}
\contentsline {subsection}{\numberline {4.4.3}Types of Water Erosion}{31}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Water-Wind Erosional Complex in the Loess Plateau}{32}{subsection.4.4.4}
\contentsline {subsubsection}{Position on a Slope}{33}{section*.64}
\contentsline {subsubsection}{Slope Position and Face Direction}{35}{section*.68}
\contentsline {subsubsection}{An Aside on Modelling and Estimation of Soil Erosion}{36}{section*.70}
\contentsline {subsubsection}{Profile Depth}{38}{section*.71}
\contentsline {section}{\numberline {4.5}Efforts of Regeneration}{39}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Regeneration Efforts: Afforestation}{39}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Beginnings of Modern-Day Restoration in the Loess Plateau}{40}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Shifting Practices: What do Effective Restoration Strategies Look Like?}{40}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Restoration in the Loess Plateau}{41}{subsection.4.5.4}
\contentsline {subsubsection}{Afforestation and the Importance of Grasslands within the Loess Plateau}{44}{section*.77}
\contentsline {section}{\numberline {4.6}How Can Remote Sensing Be Used to Inform Loess Plateau Restoration?}{46}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusion}{47}{section.4.7}
\contentsline {chapter}{\numberline {5}Deforestation}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Section Heading}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Subsection Headings}{49}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Overall}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}Damage Done by Deforestation – Example of China}{49}{section.5.3}
\contentsline {section}{\numberline {5.4}Overall Losses – Example of Indonesia and Thailand}{50}{section.5.4}
\contentsline {section}{\numberline {5.5}Correlation Between Deforestation and Pandemic}{51}{section.5.5}
\contentsline {section}{\numberline {5.6}Data Proving the Damage of Deforestation as a Broader Picture and Policy Implemented}{53}{section.5.6}
\contentsline {section}{\numberline {5.7}Suggestions}{54}{section.5.7}
\contentsline {chapter}{\numberline {6}Invasive Species}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Section Heading}{57}{section.6.1}
\contentsline {chapter}{\numberline {7}Flood Pulse System in East Asia}{59}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{59}{section.7.1}
\contentsline {chapter}{\numberline {8}Hydroelectric Dams in East Asia}{61}{chapter.8}
\contentsline {section}{\numberline {8.1}Former Residents of Balui}{61}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}On Survival}{61}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}On Social Change and Economic Development}{61}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}On Returning Home}{62}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Introduction}{62}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}The World Bank and Other Funders}{62}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Dam Function}{63}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Hydroelectric Generators}{64}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Dam Type}{65}{subsection.8.3.2}
\contentsline {subsubsection}{Gravity Dams}{65}{section*.83}
\contentsline {subsubsection}{Embankment Dams}{65}{section*.84}
\contentsline {subsection}{\numberline {8.3.3}Energy}{65}{subsection.8.3.3}
\contentsline {subsubsection}{Kinetic Energy}{65}{section*.85}
\contentsline {subsubsection}{Potential Energy}{66}{section*.86}
\contentsline {subsubsection}{Total Mechanical Energy}{66}{section*.87}
\contentsline {subsection}{\numberline {8.3.4}Megawatts and Electricity Usage}{66}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}Hazards and Flooding}{67}{section.8.4}
\contentsline {section}{\numberline {8.5}Three Gorges Dam}{67}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Displacement}{68}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Schistosomiasis}{69}{subsection.8.5.2}
\contentsline {subsubsection}{Temperature}{69}{section*.88}
\contentsline {subsubsection}{Breeding Patterns and Resettlement}{70}{section*.89}
\contentsline {subsubsection}{Snail Movement}{70}{section*.91}
\contentsline {subsubsection}{Health Infrastructure}{70}{section*.93}
\contentsline {subsection}{\numberline {8.5.3}Eutrophication}{73}{subsection.8.5.3}
\contentsline {section}{\numberline {8.6}Social Systems and Infrastructure}{73}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Food Security}{74}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Cultural Sites}{75}{subsection.8.6.2}
\contentsline {section}{\numberline {8.7}Vietnam and the Hoa Binh Dam}{75}{section.8.7}
\contentsline {section}{\numberline {8.8}Long Lawen and Long Liam}{76}{section.8.8}
\contentsline {section}{\numberline {8.9}Conclusion}{78}{section.8.9}
\contentsline {chapter}{\numberline {9}The Political Ecology and Economy of Rice in Myanmar}{79}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{79}{section.9.1}
\contentsline {section}{\numberline {9.2}Climate and Rice Production}{80}{section.9.2}
\contentsline {section}{\numberline {9.3}Agricultural Production and Food Insecurity}{82}{section.9.3}
\contentsline {section}{\numberline {9.4}History of Rice Production in Myanmar}{84}{section.9.4}
\contentsline {section}{\numberline {9.5}Implications of Climate Change on Rice Production}{85}{section.9.5}
\contentsline {section}{\numberline {9.6}Increasing Temperatures}{85}{section.9.6}
\contentsline {section}{\numberline {9.7}Precipitation and flooding}{88}{section.9.7}
\contentsline {section}{\numberline {9.8}Cyclone Nargis}{89}{section.9.8}
\contentsline {section}{\numberline {9.9}Conclusion}{89}{section.9.9}
\contentsline {chapter}{\numberline {10}Tropical Cyclones in the Philippines}{91}{chapter.10}
\contentsline {section}{\numberline {10.1}Tropical Cyclones in the Philippines}{91}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}A Storm is Coming}{91}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Agriculture and Cyclone Vulnerability?}{91}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Ready or Not}{93}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Philippine Disaster Mitigation}{93}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}A Changing Game}{98}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}Tropical Cyclones and Climate Change}{98}{subsection.10.1.6}
\contentsline {chapter}{\numberline {11}Climate Infrastructure in Vietnam}{103}{chapter.11}
\contentsline {section}{\numberline {11.1}Introductory}{103}{section.11.1}
\contentsline {section}{\numberline {11.2}Conclusion}{103}{section.11.2}
\contentsline {chapter}{\numberline {12}Coral Reefs, Ecosystem Services, and Indigenous Peoples}{105}{chapter.12}
\contentsline {section}{\numberline {12.1}Coral Reef Ecosystem Functioning and Interactions}{105}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Coral Reefs: An Introduction}{105}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Coral Functioning}{106}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Reef Organisms and Trophic Interactions}{107}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}Necessary Climate and Nutrients}{108}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}Southeast Asian Reefs by Country}{108}{subsection.12.1.5}
\contentsline {section}{\numberline {12.2}Climate Change and Its Effects on Coral Reefs}{108}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}The Indigenous Paradox}{108}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Rising Sea Level}{109}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Ocean Warming and Acidification}{110}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}Coral Bleaching}{110}{subsection.12.2.4}
\contentsline {section}{\numberline {12.3}Unsustainable Fishing Practices}{111}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}The Live Reef Fish Trade}{111}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Cyanide and Blast Fishing}{112}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Economic Drivers and Indigenous Contributions}{113}{subsection.12.3.3}
\contentsline {section}{\numberline {12.4}Reefs Pollutants}{114}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Marine Debris and Ocean Contaminants}{114}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Development, Industrialization, and the Agta}{115}{subsection.12.4.2}
\contentsline {subsection}{\numberline {12.4.3}Deforestation and Agriculture}{116}{subsection.12.4.3}
\contentsline {subsection}{\numberline {12.4.4}Coral Diseases}{117}{subsection.12.4.4}
\contentsline {section}{\numberline {12.5}Reef Ecosystem Services}{118}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Biomedicine}{118}{subsection.12.5.1}
\contentsline {subsection}{\numberline {12.5.2}Food Sources}{118}{subsection.12.5.2}
\contentsline {subsection}{\numberline {12.5.3}Tourism and the Tagbanua}{119}{subsection.12.5.3}
\contentsline {subsection}{\numberline {12.5.4}Coastline Protection}{120}{subsection.12.5.4}
\contentsline {subsection}{\numberline {12.5.5}The Sentinelese People}{121}{subsection.12.5.5}
\contentsline {section}{\numberline {12.6}Reef Restoration, Protection, and Conservation}{121}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Ecosystem Based Adaptations}{121}{subsection.12.6.1}
\contentsline {subsection}{\numberline {12.6.2}Marine Protected Areas}{123}{subsection.12.6.2}
\contentsline {subsection}{\numberline {12.6.3}Intersectional Efforts}{123}{subsection.12.6.3}
\contentsline {section}{\numberline {12.7}Coral Reefs: Conclusion}{124}{section.12.7}
\contentsline {chapter}{\numberline {13}Waste Management for a Circular Economy}{137}{chapter.13}
\contentsline {section}{\numberline {13.1}Life-Cycle}{137}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Collection}{137}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Transport}{137}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Biomimicry}{137}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Circularity}{137}{subsection.13.2.1}
\contentsline {chapter}{\numberline {14}Air Pollution \& Social Justice in Hong Kong}{139}{chapter.14}
\contentsline {section}{\numberline {14.1}Opening}{140}{section.14.1}
\contentsline {section}{\numberline {14.2}A Brief Overview of Hong Kong}{140}{section.14.2}
\contentsline {section}{\numberline {14.3}Hong Kong's History}{140}{section.14.3}
\contentsline {section}{\numberline {14.4}Air Pollution in Hong Kong}{140}{section.14.4}
\contentsline {section}{\numberline {14.5}Air Pollution and Human Health}{140}{section.14.5}
\contentsline {section}{\numberline {14.6}Population Density, Income Inequality, and Housing}{140}{section.14.6}
\contentsline {subsection}{\numberline {14.6.1}Income Inequality and Zoning Laws}{140}{subsection.14.6.1}
\contentsline {subsection}{\numberline {14.6.2}Public Housing}{140}{subsection.14.6.2}
\contentsline {subsection}{\numberline {14.6.3}Economic Mobility}{140}{subsection.14.6.3}
\contentsline {section}{\numberline {14.7}Indoor Air Pollution}{140}{section.14.7}
\contentsline {section}{\numberline {14.8}Open Spaces and Other Patterns of Environmental Inequity}{140}{section.14.8}
\contentsline {section}{\numberline {14.9}Environmental Activism in Hong Kong}{140}{section.14.9}
\contentsline {section}{\numberline {14.10}Beyond Hong Kong}{140}{section.14.10}
\contentsline {section}{\numberline {14.11}Beyond Hong Kong}{140}{section.14.11}
\contentsline {chapter}{\numberline {15}Plastic and Packaging in Japan}{143}{chapter.15}
\contentsline {section}{\numberline {15.1}Introductiona and Goals?}{143}{section.15.1}
\contentsline {section}{\numberline {15.2}Plastic Pollution and Waste Management in East Asia}{143}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Statistics/comparisons}{143}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}History of plastic waste issues in East Asia}{143}{subsection.15.2.2}
\contentsline {subsubsection}{Are specific companies/industries responsible responsible}{143}{section*.120}
\contentsline {subsubsection}{Where in the world did the ubiquitous usage of single use plastics come from?}{143}{section*.121}
\contentsline {part}{I\hspace {1em}Backmatter}{145}{part.1}
