This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Environmental_Science_in_East_Asia.aux
The style file: ecology.bst
Reallocated field_info (elt_size=4) to 11096 items from 5000.
Database file #1: References.bib
Database file #2: marctest.bib
Warning--I didn't find a database entry for "seekins2009state"
Warning--I didn't find a database entry for "2615280620070801"
Warning--to sort, need author, editor, or key in cabi2021
Warning--to sort, need author or key in theeconomist
Warning--to sort, need author or key in stockholmresiliencecentre
Warning--to sort, need author or key in epi
Warning--to sort, need author or key in 
Warning--to sort, need author or key in bbc_news_2019
Warning--to sort, need author or key in worldbank_blog
Warning--empty author in 
Warning--empty year in ; set to ????
Warning--empty title in 
Warning--empty journal in 
Warning--empty year in worldbank_blog; set to ????
Warning--empty year in stockholmresiliencecentre; set to ????
Warning--empty author and editor in cabi2021
Warning--empty year in acs; set to ????
Warning--empty chapter and pages in acs
Warning--empty publisher in acs
Warning--empty year in aquatech; set to ????
Warning--empty journal in assessment2002united
Warning--empty year in bown; set to ????
Warning--empty publisher in RAR
Warning--empty year in eia; set to ????
Warning--empty year in environmental_and_energy_study_institute_(eesi); set to ????
Warning--empty year in e_p_a; set to ????
Warning--empty year in fao; set to ????
Warning--empty journal in nationalwildlifefederation2021
Warning--empty year in ir; set to ????
Warning--empty year in ipen; set to ????
Warning--empty year in kulkari; set to ????
Warning--empty year in liu; set to ????
Warning--empty journal in liu2013chinese
Warning--empty year in matthew; set to ????
Warning--empty journal in mccoy2020organic
Warning--empty year in ministry_of_foreign_affairs; set to ????
Warning--empty year in mordor; set to ????
Warning--empty year in noaaclimate.gov; set to ????
Warning--empty year in nzdl; set to ????
Warning--empty year in oregonstate; set to ????
Warning--empty publisher in coraltriangle
Warning--empty journal in pebler
Warning--empty journal in severnini2014power
Warning--empty publisher in Watlas
Warning--empty journal in thorin2014basics
Warning--empty year in un; set to ????
Warning--empty year in UNpopulation; set to ????
Warning--empty year in united_nations; set to ????
Warning--empty year in purdue; set to ????
Warning--empty year in usgs; set to ????
Warning--empty publisher in whitelaw_konbini-nation_2018
Warning--empty year in who; set to ????
Warning--empty year in wilkie; set to ????
You've used 252 entries,
            2710 wiz_defined-function locations,
            1921 strings with 54296 characters,
and the built_in function-call counts, 114490 in all, are:
= -- 10818
> -- 6057
< -- 181
+ -- 2110
- -- 1786
* -- 8547
:= -- 21551
add.period$ -- 1044
call.type$ -- 252
change.case$ -- 1845
chr.to.int$ -- 248
cite$ -- 317
duplicate$ -- 5223
empty$ -- 7770
format.name$ -- 2305
if$ -- 22484
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 193
newline$ -- 1298
num.names$ -- 982
pop$ -- 2375
preamble$ -- 1
purify$ -- 1595
quote$ -- 0
skip$ -- 3225
stack$ -- 0
substring$ -- 5422
swap$ -- 451
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 2196
warning$ -- 51
while$ -- 932
width$ -- 0
write$ -- 3211
(There were 53 warnings)
