This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Environmental_Science_in_East_Asia.aux
The style file: ecology.bst
Database file #1: References.bib
Database file #2: marctest.bib
Warning--to sort, need author or key in theeconomist
Warning--to sort, need author or key in stockholmresiliencecentre
Warning--to sort, need author or key in epi
Warning--empty year in stockholmresiliencecentre; set to ????
Warning--empty journal in assessment2002united
Warning--empty publisher in RAR
Warning--empty year in ir; set to ????
Warning--empty journal in liu2013chinese
Warning--empty year in noaaclimate.gov; set to ????
Warning--empty publisher in coraltriangle
Warning--empty journal in severnini2014power
Warning--empty publisher in Watlas
Warning--empty journal in thorin2014basics
You've used 135 entries,
            2710 wiz_defined-function locations,
            1356 strings with 31919 characters,
and the built_in function-call counts, 66829 in all, are:
= -- 6217
> -- 3800
< -- 88
+ -- 1301
- -- 1131
* -- 5250
:= -- 12395
add.period$ -- 567
call.type$ -- 135
change.case$ -- 1041
chr.to.int$ -- 134
cite$ -- 154
duplicate$ -- 2935
empty$ -- 4472
format.name$ -- 1455
if$ -- 13170
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 133
newline$ -- 706
num.names$ -- 528
pop$ -- 1329
preamble$ -- 1
purify$ -- 910
quote$ -- 0
skip$ -- 1805
stack$ -- 0
substring$ -- 3380
swap$ -- 299
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1173
warning$ -- 13
while$ -- 532
width$ -- 0
write$ -- 1763
(There were 13 warnings)
