\contentsline {section}{\numberline {0.1}Guiding Principles}{v}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Context and Positionality}{v}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Goals}{v}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Rationale}{v}{subsection.0.1.3}
\contentsline {subsection}{\numberline {0.1.4}Activity}{v}{subsection.0.1.4}
\contentsline {section}{\numberline {0.2}East Asia and the World}{vi}{section.0.2}
\contentsline {section}{\numberline {0.3}Acknowledgments}{vi}{section.0.3}
\contentsline {chapter}{Author Guide}{vii}{chapter*.3}
\contentsline {subsubsection}{R Chunks}{vii}{section*.6}
\contentsline {section}{\numberline {0.4}Setting Up Book Project--Type Setting w/ \LaTeX }{viii}{section.0.4}
\contentsline {subsubsection}{Warning: Special Characters}{ix}{section*.12}
\contentsline {subsubsection}{Creating equations}{ix}{section*.13}
\contentsline {subsubsection}{Theorems, etc}{ix}{section*.14}
\contentsline {subsection}{\numberline {0.4.1}Lists Environments: Making bulletted, numbered, description lists}{x}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}Theorem-Like Environments}{x}{subsection.0.4.2}
\contentsline {subsection}{\numberline {0.4.3}Peer Review Commenting}{x}{subsection.0.4.3}
\contentsline {subsection}{\numberline {0.4.4}Adding Figures, etc}{xi}{subsection.0.4.4}
\contentsline {subsubsection}{Using Rnw Files}{xi}{section*.15}
\contentsline {subsubsection}{Creating a floating figure}{xi}{section*.16}
\contentsline {subsubsection}{Using R to Create Effective Figures}{xi}{section*.18}
\contentsline {subsection}{\numberline {0.4.5}Using Boxes}{xi}{subsection.0.4.5}
\contentsline {subsection}{\numberline {0.4.6}minibox X}{xi}{subsection.0.4.6}
\contentsline {subsection}{\numberline {0.4.7} Cross-References, Citations, and Glossaries}{xii}{subsection.0.4.7}
\contentsline {subsubsection}{Cross-References}{xii}{section*.20}
\contentsline {subsubsection}{Bibliography generation}{xii}{section*.21}
\contentsline {subsubsection}{Creating glossary words}{xii}{section*.22}
\contentsline {chapter}{Chapter Title}{xiii}{chapter*.23}
\contentsline {section}{\numberline {0.5}Section Heading}{xiii}{section.0.5}
\contentsline {subsection}{\numberline {0.5.1}Subsection Headings}{xiii}{subsection.0.5.1}
\contentsline {subsubsection}{Optional Subsubsection Headings}{xiii}{section*.24}
\contentsline {section}{\numberline {0.6}Goals of this template}{xiii}{section.0.6}
\contentsline {section}{\numberline {0.7}Here's figure}{xiii}{section.0.7}
\contentsline {subsection}{\numberline {0.7.1}R Created Figures}{xiii}{subsection.0.7.1}
\contentsline {subsection}{\numberline {0.7.2}Floating Figures from External Sources}{xv}{subsection.0.7.2}
\contentsline {section}{\numberline {0.8}Adding Citations}{xv}{section.0.8}
\contentsline {chapter}{Title...}{xvii}{chapter*.27}
\contentsline {section}{\numberline {0.9}What the Polar Vortex and why do we care?}{xvii}{section.0.9}
\contentsline {subsection}{\numberline {0.9.1}What Factors Drive Land Use Change?}{xvii}{subsection.0.9.1}
\contentsline {chapter}{\numberline {1}The Earth System}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Sun's Energy and the Earth's Temperature}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Spectrum of Light Entering and Exiting the Earth's Surface}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Atmosphere and Greenhouse Effect}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Carbon Biogeochemistry}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Long and Short Time Scales}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Rock Cycle and Geologic Carbon}{1}{subsection.1.2.2}
\contentsline {subsubsection}{Mountains and Erosion}{4}{section*.30}
\contentsline {subsubsection}{Subduction Burial and Carbon Recycling}{4}{section*.32}
\contentsline {subsection}{\numberline {1.2.3}Photosynthesis, Respiration, and Biosphere Carbon}{4}{subsection.1.2.3}
\contentsline {subsubsection}{Soil Respiration and the Soil Profile}{4}{section*.34}
\contentsline {section}{\numberline {1.3}Fossil Fuels and Carbon Dioxide Trends}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Signal of Geologic and Biosphere Carbon in Atmosphere}{5}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Monsoons and East Asia Climates}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Temperature Gradients and Latitude}{7}{section.2.1}
\contentsline {chapter}{\numberline {3}Critical Zone}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}What is the Critical Zone}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}What are the environmental implications of the Critical Zone?}{9}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Hydrologic Aspects}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Vadose Zone}{11}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Land Use in East Asia}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Impacts on Soil}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Conclusion \& Prospect of Sustainable Urbanization/Land Use Change}{13}{section.4.2}
\contentsline {chapter}{\numberline {5}Coral Reefs, Ecosystem Services, and Indigenous Peoples}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Coral Reef Ecosystem Functioning and Interactions}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Coral Reefs: An Introduction}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Coral Functioning}{16}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Reef Organisms and Trophic Interactions}{17}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Necessary Climate and Nutrients}{17}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Southeast Asian Reefs by Country}{17}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Climate Change and Its Effects on Coral Reefs}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The Indigenous Paradox}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Rising Sea Level}{18}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Ocean Warming and Acidification}{19}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Coral Bleaching}{20}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Unsustainable Fishing Practices}{20}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The Live Reef Fish Trade}{20}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Cyanide and Blast Fishing}{21}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Economic Drivers and Indigenous Contributions}{22}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Reefs Pollutants}{23}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Marine Debris and Ocean Contaminants}{23}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Development, Industrialization, and the Agta}{24}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Deforestation and Agriculture}{25}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Coral Diseases}{26}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Reef Ecosystem Services}{26}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Biomedicine}{26}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Food Sources}{27}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Tourism and the Tagbanua}{28}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Coastline Protection}{29}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}The Sentinelese People}{29}{subsection.5.5.5}
\contentsline {section}{\numberline {5.6}Reef Restoration, Protection, and Conservation}{30}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Ecosystem Based Adaptations}{30}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Marine Protected Areas}{31}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Intersectional Efforts}{32}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Coral Reefs: Conclusion}{33}{section.5.7}
\contentsline {chapter}{\numberline {6}Nuclear Power and Nuclear Waste}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Current and Future Energy Needs}{45}{section.6.1}
\contentsline {chapter}{\numberline {7}Air Pollution \& Social Justice in Hong Kong}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Science of Air Pollution}{47}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Overview of the layers of the atmosphere/atmospheric gases}{47}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Major Sources → Use as geographical overview}{47}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}General common sources of air pollution all over the world}{47}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}East Asian countries/communities and their prominent air pollution sources}{47}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Flood Pulse System in East Asia}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{49}{section.8.1}
\contentsline {chapter}{\numberline {9}Hydroelectric Dams in East Asia}{51}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{51}{section.9.1}
\contentsline {section}{\numberline {9.2}Conclusion}{51}{section.9.2}
\contentsline {chapter}{\numberline {10}Climate Change and Food Security in Myanmar}{53}{chapter.10}
\contentsline {section}{\numberline {10.1}Climate Change, Climate Change Response in Myanmar}{53}{section.10.1}
\contentsline {section}{\numberline {10.2}Conclusion}{53}{section.10.2}
\contentsline {chapter}{\numberline {11}Disasters, Typhoons and Phillipines}{55}{chapter.11}
\contentsline {section}{\numberline {11.1}What are Typhoons?}{55}{section.11.1}
\contentsline {chapter}{\numberline {12}Climate Infrastructure in Vietnam}{57}{chapter.12}
\contentsline {section}{\numberline {12.1}Introductory}{57}{section.12.1}
\contentsline {section}{\numberline {12.2}Conclusion}{57}{section.12.2}
\contentsline {chapter}{\numberline {13}Waste Management for a Circular Economy}{59}{chapter.13}
\contentsline {section}{\numberline {13.1}Life-Cycle}{59}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Collection}{59}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Transport}{59}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Biomimicry}{59}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Circularity}{59}{subsection.13.2.1}
\contentsline {chapter}{\numberline {14}Plastic and Packaging in Japan}{61}{chapter.14}
\contentsline {section}{\numberline {14.1}Introductiona and Goals?}{61}{section.14.1}
\contentsline {section}{\numberline {14.2}Plastic Pollution and Waste Management in East Asia}{61}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Statistics/comparisons}{61}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}History of plastic waste issues in East Asia}{61}{subsection.14.2.2}
\contentsline {subsubsection}{Are specific companies/industries responsible responsible}{61}{section*.50}
\contentsline {subsubsection}{Where in the world did the ubiquitous usage of single use plastics come from?}{61}{section*.51}
\contentsline {part}{I\hspace {1em}Backmatter}{63}{part.1}
