\begin{thebibliography}{134}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Aiken and Leigh(2015)}]{aiken2015dams}
Aiken, S.~R. and C.~H. Leigh. 2015.
\newblock Dams and indigenous peoples in malaysia: Development, displacement
  and resettlement.
\newblock Geografiska Annaler: Series B, Human Geography, {\bf 97}:69--93.

\bibitem[{Almond and Petersen(2020)}]{wwfindex}
Almond, G.~M., R.E.A. and T.~Petersen. 2020.
\newblock Living planet report 2020 bending the curve of biodiversity loss.
\newblock World Wildlife Foundation, pages 453--460.
\newblock
  \urlprefix\url{https://f.hubspotusercontent20.net/hubfs/4783129/LPR/PDFs/ENGLISH-FULL.pdf}.

\bibitem[{Aquino and Kaczan(2019)}]{Marinescienceresilientcommunities}
Aquino, A. and D.~Kaczan. 2019.
\newblock Marine science for healthy reefs and resilient communities 21 years
  of coremap in indonesia.
\newblock World Bank.
\newblock
  \urlprefix\url{https://blogs.worldbank.org/eastasiapacific/marine-science-healthy-reefs-and-resilient-communities-21-years-coremap-indonesia}.

\bibitem[{Ascher(2021)}]{ascher_2021}
Ascher, W. 2021.
\newblock Pro-poor development in southeast asia.

\bibitem[{Awojobi and Jenkins(2015)}]{awojobi2015were}
Awojobi, O. and G.~P. Jenkins. 2015.
\newblock Were the hydro dams financed by the world bank from 1976 to 2005
  worthwhile?
\newblock Energy Policy, {\bf 86}:222--232.

\bibitem[{Ayala(2009)}]{Ayala_2009}
Ayala, C. 2009.
\newblock Effects of ocean acidification on corals.
\newblock Oceana USA.
\newblock
  \urlprefix\url{https://usa.oceana.org/effects-ocean-acidification-corals}.

\bibitem[{Bambawale et~al.(2011)Bambawale, D'Agostino, and
  Sovacool}]{bambawale2011realizing}
Bambawale, M.~J., A.~L. D'Agostino, and B.~K. Sovacool. 2011.
\newblock Realizing rural electrification in southeast asia: lessons from laos.
\newblock Energy for Sustainable Development, {\bf 15}:41--48.

\bibitem[{Beck(2019)}]{Beck}
Beck, M. 2019.
\newblock Coral reefs provide flood protection worth \$1.8 billion every
  year-it’s time to protect them.
\newblock The Conversation.
\newblock
  \urlprefix\url{http://theconversation.com/coral-reefs-provide-flood-protection-worth-1-8-billion-every-year-its-time-to-protect-them-116636}.

\bibitem[{Begum et~al.(2015)Begum, Sohag, Abdullah, and Jaafar}]{begum2015co2}
Begum, R.~A., K.~Sohag, S.~M.~S. Abdullah, and M.~Jaafar. 2015.
\newblock Co2 emissions, energy consumption, economic and population growth in
  malaysia.
\newblock Renewable and Sustainable Energy Reviews, {\bf 41}:594--601.

\bibitem[{Bilgen(2014)}]{bilgen2014structure}
Bilgen, S. 2014.
\newblock Structure and environmental impact of global energy consumption.
\newblock Renewable and Sustainable Energy Reviews, {\bf 38}:890--902.

\bibitem[{Billington and Jackson(2006)}]{billington2006big}
Billington, D.~P. and D.~C. Jackson. 2006.
\newblock Big dams of the New Deal era: A confluence of engineering and
  politics.
\newblock University of Oklahoma Press.

\bibitem[{Bodley(2014)}]{bodley2014victims}
Bodley, J.~H. 2014.
\newblock Victims of progress.
\newblock Rowman \& Littlefield.

\bibitem[{Bowen(2015)}]{bowen2015social}
Bowen, T. 2015.
\newblock Social protection and disaster risk management in the Philippines:
  the case of typhoon Yolanda (Haiyan).
\newblock The World Bank.

\bibitem[{Brandl et~al.(2019)Brandl, Rasher, Côté, Casey, Darling, Lefcheck,
  and Duffy}]{https://doi.org/10.1002/fee.2088}
Brandl, S.~J., D.~B. Rasher, I.~M. Côté, J.~M. Casey, E.~S. Darling, J.~S.
  Lefcheck, and J.~E. Duffy. 2019.
\newblock Coral reef ecosystem functioning: eight core processes and the role
  of biodiversity.
\newblock Frontiers in Ecology and the Environment, {\bf 17}:445--454.
\newblock
  \urlprefix\url{https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1002/fee.2088}.

\bibitem[{Bruckner(2002)}]{AndrewWBruckner_1970}
Bruckner, A.~W. 2002.
\newblock Life-saving products from coral reefs.
\newblock Issues in Science and Technology.
\newblock
  \urlprefix\url{https://issues.org/p_bruckner-coral-reefs-importance/}.

\bibitem[{Burke et~al.(2002)Burke, Selig, and Spanlding}]{RAR}
Burke, L., E.~Selig, and M.~Spanlding. 2002.
\newblock Reefs at Risk in Southeast Asia.

\bibitem[{Butler(2009)}]{butler2009headwinds}
Butler, S.~H. 2009.
\newblock Headwinds to a clean energy future: nuisance suits against wind
  energy projects in the united states.
\newblock California Law Review, {\bf 97}:1337--1375.

\bibitem[{Campbell et~al.(2020)Campbell, Darling, Pardede, Ahmadia, Mangubhai,
  Amkieltiela, Estradivari, and Maire}]{https://doi.org/10.1111/conl.12698}
Campbell, S.~J., E.~S. Darling, S.~Pardede, G.~Ahmadia, S.~Mangubhai,
  Amkieltiela, Estradivari, and E.~Maire. 2020.
\newblock Fishing restrictions and remoteness deliver conservation outcomes for
  indonesia's coral reef fisheries.
\newblock Conservation Letters, {\bf 13}:e12698.
\newblock
  \urlprefix\url{https://conbio.onlinelibrary.wiley.com/doi/abs/10.1111/conl.12698}.

\bibitem[{Capistrano(2010)}]{4826000120100501}
Capistrano, R. C.~G. 2010.
\newblock Reclaiming the ancestral waters of indigenous peoples in the
  philippines the tagbanua experience with fishing rights and indigenous
  rights.
\newblock Marine Policy, {\bf 34}:453--460.
\newblock
  \urlprefix\url{http://search.ebscohost.com/login.aspx?direct=true&AuthType=sso&db=8gh&AN=48260001&site=ehost-live&scope=site&custid=s8438901}.

\bibitem[{Cernea(1997)}]{cernea1997risks}
Cernea, M. 1997.
\newblock The risks and reconstruction model for resettling displaced
  populations.
\newblock World development, {\bf 25}:1569--1587.

\bibitem[{Cernea(2004)}]{cernea2004impoverishment}
Cernea, M. 2004.
\newblock Impoverishment risks, risk management, and reconstruction: A model of
  population displacement and resettlement.
\newblock In UN Symposium on hydropower and sustainable development, volume~27.
  Citeseer.

\bibitem[{Chen et~al.(2018)Chen, Roff, McCook, Zhao, and Li}]{sealevelrise}
Chen, T., G.~Roff, L.~McCook, J.~Zhao, and S.~Li. 2018.
\newblock Recolonization of marginal coral reef flats in response to recent
  sea-level rise.
\newblock Journal of Geophysical Research: Oceans, {\bf 123}:7618--7628.
\newblock
  \urlprefix\url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018JC014534}.

\bibitem[{Chen et~al.(2021)Chen, Duan, Yang, Deng, Wu, and
  Ou}]{chen2021typhoons}
Chen, Y., Z.~Duan, J.~Yang, Y.~Deng, T.~Wu, and J.~Ou. 2021.
\newblock Typhoons of western north pacific basin under warming climate and
  implications for future wind hazard of east asia.
\newblock Journal of Wind Engineering and Industrial Aerodynamics, {\bf
  208}:104415.

\bibitem[{Choy(2004)}]{choy2004sustainable}
Choy, Y.~K. 2004.
\newblock Sustainable development and the social and cultural impact of a
  dam-induced development strategy-the bakun experience.
\newblock Pacific Affairs, pages 50--68.

\bibitem[{Cooke et~al.(2017)Cooke, Nordensvard, Saat, Urban, and
  Siciliano}]{cooke2017limits}
Cooke, F.~M., J.~Nordensvard, G.~B. Saat, F.~Urban, and G.~Siciliano. 2017.
\newblock The limits of social protection: the case of hydropower dams and
  indigenous peoples' land.
\newblock Asia \& the Pacific Policy Studies, {\bf 4}:437--450.

\bibitem[{CORAL(2021)}]{coralreefalliance_2021}
CORAL. 2021.
\newblock Coral reef ecology.
\newblock
  \urlprefix\url{https://coral.org/coral-reefs-101/coral-reef-ecology/}.

\bibitem[{Costenbader et~al.(2015)Costenbader, Broadhead, Yasmi, and
  Durst}]{costenbader2015drivers}
Costenbader, J., J.~Broadhead, Y.~Yasmi, and P.~B. Durst. 2015.
\newblock Drivers affecting forest change in the greater mekong subregion
  (gms): an overview.
\newblock FAO: Rome, Italy.

\bibitem[{Csiki and Rhoads(2010)}]{csiki2010hydraulic}
Csiki, S. and B.~L. Rhoads. 2010.
\newblock Hydraulic and geomorphological effects of run-of-river dams.
\newblock Progress in Physical Geography, {\bf 34}:755--780.

\bibitem[{Dao(2010)}]{dao2010dam}
Dao, N. 2010.
\newblock Dam development in vietnam: The evolution of dam-induced resettlement
  policy.
\newblock Water Alternatives, {\bf 3}:324.

\bibitem[{Davis(2002)}]{davis2002late}
Davis, M. 2002.
\newblock Late Victorian holocausts: El Nino famines and the making of the
  third world.
\newblock Verso Books.

\bibitem[{Doyle and Gilbert(2015)}]{doyle2015indigenous}
Doyle, C. and J.~Gilbert. 2015.
\newblock Indigenous peoples and globalization: From'development
  aggression'to'self-determined development.
\newblock Available at SSRN 2552408.

\bibitem[{du~musee~de Shanghai(1996)}]{du1996university}
du~musee~de Shanghai, B. 1996.
\newblock University of hong kong, centre for chinese archaeology and art,
  1998. childs-johnson, elizabeth." jade as material and epoch." in china, 5000
  years: Innovation and transformation in the arts, ed. sherman e. lee, 55-68.
  new york: Solomon r. guggenheim museum, 1998.
\newblock World Archaeology, {\bf 28}:209--19.

\bibitem[{Edelstein and Kleese(1995)}]{edelstein1995cultural}
Edelstein, M.~R. and D.~A. Kleese. 1995.
\newblock Cultural relativity of impact assessment: Native hawaiian opposition
  to geothermal energy development.
\newblock Society \& Natural Resources, {\bf 8}:19--31.

\bibitem[{Emanuel(2005)}]{emanuel2005increasing}
Emanuel, K. 2005.
\newblock Increasing destructiveness of tropical cyclones over the past 30
  years.
\newblock Nature, {\bf 436}:686--688.

\bibitem[{Emanuel(2006)}]{emanuel2006hurricanes}
Emanuel, K. 2006.
\newblock Hurricanes: Tempests in a greenhouse.
\newblock Physics Today, {\bf 59}:74--75.

\bibitem[{Emanuel(1987)}]{emanuel1987dependence}
Emanuel, K.~A. 1987.
\newblock The dependence of hurricane intensity on climate.
\newblock Nature, {\bf 326}:483--485.

\bibitem[{Emanuel(2013)}]{emanuel2013downscaling}
Emanuel, K.~A. 2013.
\newblock Downscaling cmip5 climate models shows increased tropical cyclone
  activity over the 21st century.
\newblock Proceedings of the National Academy of Sciences, {\bf
  110}:12219--12224.

\bibitem[{Fabinyi(2010)}]{10.2307/40603032}
Fabinyi, M. 2010.
\newblock The intensification of fishing and the rise of tourism: Competing
  coastal livelihoods in the calamianes islands, philippines.
\newblock Human Ecology, {\bf 38}:415--427.
\newblock \urlprefix\url{http://www.jstor.org/stable/40603032}.

\bibitem[{Fekete et~al.(2010)Fekete, Wisser, Kroeze, Mayorga, Bouwman,
  Wollheim, and V{\"o}r{\"o}smarty}]{fekete2010millennium}
Fekete, B.~M., D.~Wisser, C.~Kroeze, E.~Mayorga, L.~Bouwman, W.~M. Wollheim,
  and C.~V{\"o}r{\"o}smarty. 2010.
\newblock Millennium ecosystem assessment scenario drivers (1970--2050):
  climate and hydrological alterations.
\newblock Global Biogeochemical Cycles, {\bf 24}.

\bibitem[{Folch(2019)}]{folch2019hydropolitics}
Folch, C. 2019.
\newblock Hydropolitics: The Itaipu Dam, sovereignty, and the engineering of
  modern South America.
\newblock Princeton University Press.

\bibitem[{Fox and
  Caldwell(2006)}]{https://doi.org/10.1890/1051-0761(2006)016[1631:RFBFOC]2.0.CO;2}
Fox, H.~E. and R.~L. Caldwell. 2006.
\newblock Recovery from blast fishing on coral reefs : a tale of two scales.
\newblock Ecological Applications, {\bf 16}:1631--1635.
\newblock
  \urlprefix\url{https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/1051-0761%282006%29016%5B1631%3ARFBFOC%5D2.0.CO%3B2}.

\bibitem[{Fristachi et~al.(2008)Fristachi, Sinclair, Hall, Berkman, Boyer,
  Burkholder, Burns, Carmichael, DuFour, Frazier
  et~al.}]{fristachi2008occurrence}
Fristachi, A., J.~L. Sinclair, S.~Hall, J.~A.~H. Berkman, G.~Boyer,
  J.~Burkholder, J.~Burns, W.~Carmichael, A.~DuFour, W.~Frazier, et~al. 2008.
\newblock Occurrence of cyanobacterial harmful algal blooms workgroup report.
\newblock In Cyanobacterial harmful algal blooms: state of the science and
  research needs, pages 45--103. Springer.

\bibitem[{Fu et~al.(2010)Fu, Wu, L{\"u}, Xu, Cao, Niu, Yang, and
  Zhou}]{fu2010three}
Fu, B.-J., B.-F. Wu, Y.-H. L{\"u}, Z.-H. Xu, J.-H. Cao, D.~Niu, G.-S. Yang, and
  Y.-M. Zhou. 2010.
\newblock Three gorges project: efforts and challenges for the environment.
\newblock Progress in Physical Geography, {\bf 34}:741--754.

\bibitem[{Gilbert(2007)}]{gilbert2007indigenous}
Gilbert, J. 2007.
\newblock Indigenous rights in the making: The united nations declaration on
  the rights of indigenous peoples.
\newblock International Journal on Minority and Group Rights, {\bf
  14}:207--230.

\bibitem[{Glibert et~al.(2005)Glibert, Seitzinger, Heil, Burkholder, Parrow,
  Codispoti, and Kelly}]{glibert2005eutrophication}
Glibert, P.~M., S.~Seitzinger, C.~A. Heil, J.~M. Burkholder, M.~W. Parrow,
  L.~A. Codispoti, and V.~Kelly. 2005.
\newblock Eutrophication.
\newblock Oceanography, {\bf 18}:198.

\bibitem[{Gullen and Plungis(2013)}]{gullen2013statista}
Gullen, A. and J.~Plungis. 2013.
\newblock Statista.
\newblock The Charleston Advisor, {\bf 15}:43--47.

\bibitem[{Hagen and Minter(2020)}]{agtadisplace}
Hagen, R.~V. and T.~Minter. 2020.
\newblock Displacement in the name of development. how indigenous rights
  legislation fails to protect philippine hunter-gatherers.
\newblock Society and Natural Resources, {\bf 33}:65–82.

\bibitem[{Hirsch et~al.(1995)}]{hirsch1995thailand}
Hirsch, P. et~al. 1995.
\newblock Thailand and the new geopolitics of southeast asia: resource and
  environmental issues.
\newblock Counting the costs: economic growth and environmental change in
  Thailand., pages 235--259.

\bibitem[{Hoogervorst(2012)}]{boatpeople}
Hoogervorst, T.~G. 2012.
\newblock Ethnicity and aquatic lifestyles: exploring southeast asia’s past
  and present seascapes.
\newblock Water History, {\bf 4}:245--265.
\newblock
  \urlprefix\url{https://link.springer.com/article/10.1007%2Fs12685-012-0060-0}.

\bibitem[{Imura et~al.(2005)Imura, Yedla, Shirakawa, and
  Memon}]{imura2005urban}
Imura, H., S.~Yedla, H.~Shirakawa, and M.~A. Memon. 2005.
\newblock Urban environmental issues and trends in asia-an overview.
\newblock International review for environmental strategies, {\bf 5}:357.

\bibitem[{Institute~of Botany(2021)}]{CAS2021researchers}
Institute~of Botany, C. A. o.~S. 2021.
\newblock Researchers reveal regulatory mechanisms of the temperature
  sensitivity of soil organic matter decomposition in alpine grasslands.
\newblock
  \urlprefix\url{http://english.ib.cas.cn/Research/Progress/201911/t20191129_226584.html}.

\bibitem[{Jackson and Sleigh(2000)}]{jackson2000resettlement}
Jackson, S. and A.~Sleigh. 2000.
\newblock Resettlement for china's three gorges dam: socio-economic impact and
  institutional tensions.
\newblock Communist and Post-Communist Studies, {\bf 33}:223--241.

\bibitem[{Jansen(1983)}]{jansen1983dams}
Jansen, R.~B. 1983.
\newblock Dams and public safety.
\newblock US Department of the Interior, Bureau of Reclamation.

\bibitem[{Jansen(2012)}]{jansen2012advanced}
Jansen, R.~B. 2012.
\newblock Advanced dam engineering for design, construction, and
  rehabilitation.
\newblock Springer Science \& Business Media.

\bibitem[{Jian et~al.(2000)Jian, Xueguang, Fasen, Song, and
  Song}]{jian2000study}
Jian, L., G.~Xueguang, X.~Fasen, W.~Song, and L.~Song. 2000.
\newblock Study on the development of snail habitat in three gorges reservoir
  area inundated temporarily by flood.
\newblock Journal of Practical Parasitic Diseases, {\bf 3}.

\bibitem[{Jiang et~al.(2011)Jiang, Fischer, and Lu}]{jiang2011larger}
Jiang, T., T.~Fischer, and X.~Lu. 2011.
\newblock Larger asian rivers: climate, hydrology and ecosystems.

\bibitem[{Jim and Yang(2006)}]{jim2006local}
Jim, C.~Y. and F.~Y. Yang. 2006.
\newblock Local responses to inundation and de-farming in the reservoir region
  of the three gorges project (china).
\newblock Environmental Management, {\bf 38}:618--637.

\bibitem[{Keller et~al.(2009)Keller, Gleason, Mcleod, Woodley, Airam{\'e},
  Causey, Friedlander, Grober-Dunsmore, Johnson, Miller, and
  Steneck}]{Keller2009ClimateCC}
Keller, B., D.~Gleason, E.~Mcleod, C.~Woodley, S.~Airam{\'e}, B.~Causey,
  A.~Friedlander, R.~Grober-Dunsmore, J.~Johnson, S.~L. Miller, and R.~Steneck.
  2009.
\newblock Climate change, coral reef ecosystems, and management options for
  marine protected areas.
\newblock Environmental Management, {\bf 44}:1069 -- 1088.

\bibitem[{Keong(2005)}]{keong2005energy}
Keong, C.~Y. 2005.
\newblock Energy demand, economic growth, and energy efficiency—the bakun
  dam-induced sustainable energy policy revisited.
\newblock Energy policy, {\bf 33}:679--689.

\bibitem[{Khawam and Flanagan(2006)}]{khawam2006solid}
Khawam, A. and D.~R. Flanagan. 2006.
\newblock Solid-state kinetic models: basics and mathematical fundamentals.
\newblock The journal of physical chemistry B, {\bf 110}:17315--17328.

\bibitem[{Kimmerer(2018)}]{kimmerer2018mishkos}
Kimmerer, R.~W. 2018.
\newblock Mishkos kenomagwen, the lessons of grass: Restoring reciprocity with
  the good green earth.
\newblock Nelson and Shilling, eds., Traditional Ecological Knowledge. Learning
  from Indigenous Practices for Environmental Sustainability, pages 27--56.

\bibitem[{King et~al.(2010)King, Davidson, and
  Anderson-Berry}]{king2010disaster}
King, D., J.~Davidson, and L.~Anderson-Berry. 2010.
\newblock Disaster mitigation and societal impacts.
\newblock In Global perspectives on tropical cyclones: From science to
  mitigation, pages 409--436. World Scientific.

\bibitem[{Kittinger et~al.(2009)Kittinger, Coontz, Yuan, Han, Zhao, and
  Wilcox}]{kittinger2009toward}
Kittinger, J.~N., K.~M. Coontz, Z.~Yuan, D.~Han, X.~Zhao, and B.~A. Wilcox.
  2009.
\newblock Toward holistic evaluation and assessment: linking ecosystems and
  human well-being for the three gorges dam.
\newblock EcoHealth, {\bf 6}:601--613.

\bibitem[{Klock(1995)}]{klock1995agricultural}
Klock, J.~S. 1995.
\newblock Agricultural and forest policies of the american colonial regime in
  ifugao territory, luzon, philippines, 1901-1945.
\newblock Philippine quarterly of culture and society, {\bf 23}:3--19.

\bibitem[{Kravitz et~al.(1999)Kravitz, Nyaphisi, Mandel, and
  Petersen}]{kravitz1999quantitative}
Kravitz, J., M.~Nyaphisi, R.~Mandel, and E.~Petersen. 1999.
\newblock Quantitative bacterial examination of domestic water supplies in the
  lesotho highlands: water quality, sanitation, and village health.
\newblock Bulletin of the World Health Organization, {\bf 77}:829.

\bibitem[{Lee et~al.(2017)Lee, Lee, Hamm, and Kim}]{lee2017fifty}
Lee, J.-Y., K.-K. Lee, S.-Y. Hamm, and Y.~Kim. 2017.
\newblock Fifty years of groundwater science in korea: a review and
  perspective.
\newblock Geosciences Journal, {\bf 21}:951--969.

\bibitem[{Lee et~al.(2015)Lee, Viswanathan, and Ali}]{lee2015compensation}
Lee, W.~C., K.~K. Viswanathan, and J.~Ali. 2015.
\newblock Compensation policy in a large development project: the case of the
  bakun hydroelectric dam.
\newblock International Journal of Water Resources Development, {\bf
  31}:64--72.

\bibitem[{Lemp{\'e}ri{\`e}re(2017)}]{lemperiere2017dams}
Lemp{\'e}ri{\`e}re, F. 2017.
\newblock Dams and floods.
\newblock Engineering, {\bf 3}:144--149.

\bibitem[{Lirman and Schopmeyer(2021)}]{cgarden}
Lirman and Schopmeyer. 2021.
\newblock Coral gardening.
\newblock The Nature Conservancy.
\newblock
  \urlprefix\url{https://reefresilience.org/restoration/coral-populations/coral-gardening/}.

\bibitem[{Liu et~al.(2012)Liu, Liu, Johnson, Yi, and Huang}]{liu2012effects}
Liu, L., D.~Liu, D.~M. Johnson, Z.~Yi, and Y.~Huang. 2012.
\newblock Effects of vertical mixing on phytoplankton blooms in xiangxi bay of
  three gorges reservoir: implications for management.
\newblock Water research, {\bf 46}:2121--2130.

\bibitem[{Liu et~al.(2013)Liu, Bai, Cao, Liu, Ding, Childs-Johnson,
  Falkenhausen, Jiao, Lee, Li et~al.}]{liu2013chinese}
Liu, Q., Y.~Bai, N.~Cao, X.~Liu, X.~Ding, E.~Childs-Johnson, L.~v.
  Falkenhausen, T.~Jiao, Y.-K. Lee, Y.-t. Li, et~al. 2013.
\newblock Chinese archaeology.

\bibitem[{Los~Huertos(2018)}]{LosHuertos2017OverviewR}
Los~Huertos, M. 2018.
\newblock Overview of R.
\newblock Pomona College.

\bibitem[{Lyons et~al.(2019)Lyons, Hill, Deshong, Mooney, and
  Turpin}]{13772149520190801}
Lyons, I., R.~Hill, S.~Deshong, G.~Mooney, and G.~Turpin. 2019.
\newblock Putting uncertainty under the cultural lens of traditional owners
  from the great barrier reef catchments.
\newblock Regional Environmental Change, {\bf 19}:1597 -- 1610.
\newblock
  \urlprefix\url{http://search.ebscohost.com/login.aspx?direct=true&AuthType=sso&db=8gh&AN=137721495&site=ehost-live&scope=site&custid=s8438901}.

\bibitem[{MacKay(2002)}]{mackay2002rights}
MacKay, F. 2002.
\newblock The rights of indigenous peoples in international law.
\newblock Human Rights and the Environment: Conflicts and Norms in a
  Globalizing World, pages 17--18.

\bibitem[{Mainardi~Fan et~al.(2017)Mainardi~Fan, Machado Vieira~Lisboa, Gomes
  Villa~Trinidad, R{\'o}genes Monteiro~Pontes, Collischonn, Tucci, and
  Costa~Buarque}]{mainardi2017first}
Mainardi~Fan, F., A.~Machado Vieira~Lisboa, G.~Gomes Villa~Trinidad,
  P.~R{\'o}genes Monteiro~Pontes, W.~Collischonn, C.~Tucci, and
  D.~Costa~Buarque. 2017.
\newblock First assessment of itaipu dam ensemble inflow forecasting system.
\newblock In EGU General Assembly Conference Abstracts, page 8606.

\bibitem[{McClanahan and Muthiga(2016)}]{https://doi.org/10.1890/15-1492.1}
McClanahan, T.~R. and N.~A. Muthiga. 2016.
\newblock Geographic extent and variation of a coral reef trophic cascade.
\newblock Ecology, {\bf 97}:1862--1872.
\newblock
  \urlprefix\url{https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/15-1492.1}.

\bibitem[{Merme et~al.(2014)Merme, Ahlers, and Gupta}]{merme2014private}
Merme, V., R.~Ahlers, and J.~Gupta. 2014.
\newblock Private equity, public affair: Hydropower financing in the mekong
  basin.
\newblock Global Environmental Change, {\bf 24}:20--29.

\bibitem[{Morin(2014)}]{Morin_2014}
Morin, R. 2014.
\newblock A lifesaving transplant for coral reefs.
\newblock The New York Times.
\newblock
  \urlprefix\url{https://www.nytimes.com/2014/11/25/science/a-lifesaving-transplant-for-coral-reefs.html}.

\bibitem[{Nelwan(2019)}]{nelwan2019schistosomiasis}
Nelwan, M.~L. 2019.
\newblock Schistosomiasis: life cycle, diagnosis, and control.
\newblock Current Therapeutic Research, {\bf 91}:5--9.

\bibitem[{Nguyen et~al.(2013)Nguyen, Tenhunen et~al.}]{nguyen2013linking}
Nguyen, T.~T., J.~Tenhunen, et~al. 2013.
\newblock Linking regional land use and payments for forest hydrological
  services: A case study of hoa binh reservoir in vietnam.
\newblock Land use policy, {\bf 33}:130--140.

\bibitem[{NOAA(????)}]{noaaclimate.gov}
NOAA. ????
\newblock Climate models.

\bibitem[{NOAA(2019{\natexlab{{\em a\/}}})}]{coraldiseasenoaa}
NOAA. 2019{\natexlab{{\em a\/}}}.
\newblock Coral diseases: Corals tutorial.
\newblock
  \urlprefix\url{https://oceanservice.noaa.gov/education/tutorial_corals/coral10_disease.html}.

\bibitem[{NOAA(2019{\natexlab{{\em b\/}}})}]{noaa}
NOAA. 2019{\natexlab{{\em b\/}}}.
\newblock Marine life: Coral reef ecosystems.
\newblock US Department of Commerce, National Oceanic and Atmospheric
  Administration.
\newblock
  \urlprefix\url{https://www.noaa.gov/education/resource-collections/marine-life/coral-reef-ecosystems}.

\bibitem[{Norberg-Hodge(2000)}]{norberg2000ancient}
Norberg-Hodge, H. 2000.
\newblock Ancient futures: learning from Ladakh.
\newblock Random House.

\bibitem[{Ortiz(2018)}]{ortiz2018indigenous}
Ortiz, S. 2018.
\newblock Indigenous sustainability: Language, community, wholeness, and
  solidarity.
\newblock In Traditional Ecological Knowledge: Learning from Indigenous
  Practices for Environmental Sustainability, pages 85--94. Cambridge
  University Press.

\bibitem[{Palma et~al.(2014)Palma, Manula, Gaudiano, and
  Matillano}]{coraltriangle}
Palma, J., J.~Manula, J.~P. Gaudiano, and M.~Matillano. 2014.
\newblock Economies of Fisherues and Aquaculture in the Coral Triangle.

\bibitem[{Pearce(2003)}]{wwfcyanide}
Pearce, F. 2003.
\newblock Cyanide: an easy but deadly way to catch fish.
\newblock World Wildlife Foundation.
\newblock
  \urlprefix\url{https://wwf.panda.org/wwf_news/?5563/Cyanide-an-easy-but-deadly-way-to-catch-fish}.

\bibitem[{Pelton(2017)}]{Pelton_2017}
Pelton, B. 2017.
\newblock Why reefs matter.
\newblock \urlprefix\url{https://marine.unc.edu/reefs-matter/}.

\bibitem[{Peng et~al.(2016)Peng, Liu, and Sun}]{peng2016spatial}
Peng, L., S.~Liu, and L.~Sun. 2016.
\newblock Spatial--temporal changes of rurality driven by urbanization and
  industrialization: A case study of the three gorges reservoir area in
  chongqing, china.
\newblock Habitat International, {\bf 51}:124--132.

\bibitem[{Persoon and
  Minter(2020)}]{RePEc:gam:jsusta:v:12:y:2020:i:19:p:7983-:d:420111}
Persoon, G.~A. and T.~Minter. 2020.
\newblock Knowledge and practices of indigenous peoples in the context of
  resource management in relation to climate change in southeast asia.
\newblock Sustainability, {\bf 12}:1--23.
\newblock
  \urlprefix\url{https://ideas.repec.org/a/gam/jsusta/v12y2020i19p7983-d420111.html}.

\bibitem[{Qin et~al.(2019)Qin, Chen, Fang, Zhang, Wang, Liu, Yu, and
  Yang}]{Qineaau1218}
Qin, S., L.~Chen, K.~Fang, Q.~Zhang, J.~Wang, F.~Liu, J.~Yu, and Y.~Yang. 2019.
\newblock Temperature sensitivity of som decomposition governed by aggregate
  protection and microbial communities.
\newblock Science Advances, {\bf 5}.
\newblock \urlprefix\url{https://advances.sciencemag.org/content/5/7/eaau1218}.

\bibitem[{Ref(Year)}]{REF}
Ref. Year.
\newblock {REFERENCE}({S}) {TO} {BE} {ADDED}.
\newblock .

\bibitem[{Reichert et~al.(2018)Reichert, Schellenberg, Schubert, and
  Wilke}]{12907334620180601}
Reichert, J., J.~Schellenberg, P.~Schubert, and T.~Wilke. 2018.
\newblock Responses of reef building corals to microplastic exposure.
\newblock Environmental Pollution, {\bf 237}:955 -- 960.
\newblock
  \urlprefix\url{http://search.ebscohost.com.ccl.idm.oclc.org/login.aspx?direct=true&AuthType=sso&db=8gh&AN=129073346&site=ehost-live&scope=site&custid=s8438901}.

\bibitem[{Renaud(1997)}]{970313024119970301}
Renaud, C. 1997.
\newblock Coral calamity.
\newblock Environment, {\bf 39}:23.
\newblock
  \urlprefix\url{http://search.ebscohost.com.ccl.idm.oclc.org/login.aspx?direct=true&AuthType=sso&db=8gh&AN=9703130241&site=ehost-live&scope=site&custid=s8438901}.

\bibitem[{Scott(2018)}]{areef}
Scott, C. 2018.
\newblock Artificial reefs: What works and what doesn’t.
\newblock New Heaven Reef Conservation Program.
\newblock
  \urlprefix\url{https://newheavenreefconservation.org/marine-blog/147-artificial-reefs-what-works-and-what-doesn-t}.

\bibitem[{Sekiguchi et~al.(1989)Sekiguchi, Shindo, Okabe, Aoyanagi, Furuse, and
  Oka}]{sekiguchi1989case}
Sekiguchi, A., G.~Shindo, H.~Okabe, N.~Aoyanagi, A.~Furuse, and T.~Oka. 1989.
\newblock A case of metastatic lung tumor of the colon cancer with ova of
  schistosoma japonicum in the resected lung specimen.
\newblock Kyobu geka. The Japanese journal of thoracic surgery, {\bf
  42}:1025--1028.

\bibitem[{Severnini(2014)}]{severnini2014power}
Severnini, E. 2014.
\newblock The power of hydroelectric dams: Agglomeration spillovers.

\bibitem[{Shafir et~al.(2007)Shafir, Van~Rijn, and
  Rinkevich}]{2615280620070801}
Shafir, S., J.~Van~Rijn, and B.~Rinkevich. 2007.
\newblock Short and long term toxicity of crude oil and oil dispersants to two
  representative coral species.
\newblock Environmental Science \& Technology, {\bf 41}:5571 -- 5574.
\newblock
  \urlprefix\url{http://search.ebscohost.com.ccl.idm.oclc.org/login.aspx?direct=true&AuthType=sso&db=8gh&AN=26152806&site=ehost-live&scope=site&custid=s8438901}.

\bibitem[{Shi et~al.(1990)Shi, Jiang, Han, Li, and Ruppel}]{shi1990schistosoma}
Shi, Y.-e., C.-F. Jiang, J.-J. Han, Y.-L. Li, and A.~Ruppel. 1990.
\newblock Schistosoma japonicum: an ultraviolet-attenuated cercarial vaccine
  applicable in the field for water buffaloes.
\newblock Experimental parasitology, {\bf 71}:100--106.

\bibitem[{Sinay and Carter(2020)}]{Sinay_2020}
Sinay, L. and R.~W.~B. Carter. 2020.
\newblock Climate change adaptation options for coastal communities and local
  governments.
\newblock Climate, {\bf 8}:7.
\newblock \urlprefix\url{http://dx.doi.org/10.3390/cli8010007}.

\bibitem[{Smith(2018)}]{Smith}
Smith, K.~N. 2018.
\newblock Everything we know about the isolated sentinelese people of north
  sentinel island.
\newblock Forbes.
\newblock
  \urlprefix\url{https://www.forbes.com/sites/kionasmith/2018/11/30/everything-we-know-about-the-isolated-sentinelese-people-of-north-sentinel-island/}.

\bibitem[{Spaldin et~al.(2001)Spaldin, Ravilious, and Green}]{Watlas}
Spaldin, M., C.~Ravilious, and E.~Green. 2001.
\newblock World Atlas of Coral Reefs, volume~3.
\newblock
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.14871}.

\bibitem[{Spalding et~al.(2017)Spalding, Burke, A.Wood, Ashpole, Hutchisone,
  and Ermgassen}]{reeftourism}
Spalding, M., L.~Burke, S.~A.Wood, J.~Ashpole, J.~Hutchisone, and P.~Ermgassen.
  2017.
\newblock Mapping the global value and distribution of coral reef tourism.
\newblock Marine Policy, {\bf 82}:104--113.

\bibitem[{Suggett and Smith(2020)}]{https://doi.org/10.1111/gcb.14871}
Suggett, D.~J. and D.~J. Smith. 2020.
\newblock Coral bleaching patterns are the outcome of complex biological and
  environmental networking.
\newblock Global Change Biology, {\bf 26}:68--79.
\newblock
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.14871}.

\bibitem[{Thao et~al.(2019)Thao, Khoi, Xuan, and Tychon}]{thao2019assessment}
Thao, N. T.~T., D.~N. Khoi, T.~T. Xuan, and B.~Tychon. 2019.
\newblock Assessment of livelihood vulnerability to drought: A case study in
  dak nong province, vietnam.
\newblock International Journal of Disaster Risk Science, {\bf 10}:604--615.

\bibitem[{Thompson(2018)}]{Thompson}
Thompson, A. 2018.
\newblock Where plastic goes, coral disease follows.
\newblock Scientific American.
\newblock
  \urlprefix\url{https://www.scientificamerican.com/article/where-plastic-goes-coral-disease-follows/}.

\bibitem[{Thorin(2014)}]{thorin2014basics}
Thorin, E. 2014.
\newblock Basics of energy.

\bibitem[{Todd et~al.(2010)Todd, Xueyuan, and Loke~Ming}]{4884777420100401}
Todd, P.~A., O.~Xueyuan, and C.~Loke~Ming. 2010.
\newblock Impacts of pollution on marine life in southeast asia.
\newblock Biodiversity \& Conservation, {\bf 19}:1063 -- 1082.
\newblock
  \urlprefix\url{http://search.ebscohost.com.ccl.idm.oclc.org/login.aspx?direct=true&AuthType=sso&db=8gh&AN=48847774&site=ehost-live&scope=site&custid=s8438901}.

\bibitem[{Trang(2004)}]{trang2004local}
Trang, T. T.~T. 2004.
\newblock Local politics and democracy in a muong ethnic community.
\newblock Beyond Hanoi. Local Government in Vietnam, pages 137--166.

\bibitem[{Tseng et~al.(2013)Tseng, Wang, and Duh}]{Tseng_2013}
Tseng, Y.-J., S.-K. Wang, and C.-Y. Duh. 2013.
\newblock Secosteroids and norcembranoids from the soft coral sinularia
  nanolobata.
\newblock Marine Drugs, {\bf 11}:3288–3296.
\newblock \urlprefix\url{http://dx.doi.org/10.3390/md11093288}.

\bibitem[{US~EPA(2017)}]{USEPA_2017}
US~EPA, O. 2017.
\newblock Threats to coral reefs.
\newblock \urlprefix\url{https://www.epa.gov/coral-reefs/threats-coral-reefs}.

\bibitem[{USBR(2020)}]{usbr}
USBR. 2020.
\newblock
  \urlprefix\url{https://search.usa.gov/search?affiliate=Reclamation&query=hydropower}.

\bibitem[{Van~Ruijven et~al.(2012)Van~Ruijven, Schers, and van
  Vuuren}]{van2012model}
Van~Ruijven, B.~J., J.~Schers, and D.~P. van Vuuren. 2012.
\newblock Model-based scenarios for rural electrification in developing
  countries.
\newblock Energy, {\bf 38}:386--397.

\bibitem[{Ventura(2016)}]{ventura2016small}
Ventura, T. 2016.
\newblock From small farms to progressive plantations: the trajectory of land
  reform in the american colonial philippines, 1900--1916.
\newblock Agricultural History, {\bf 90}:459--483.

\bibitem[{Verjee(2019)}]{verjee2019schistosomiasis}
Verjee, M.~A. 2019.
\newblock Schistosomiasis: Still a cause of significant morbidity and
  mortality.
\newblock Research and reports in tropical medicine, {\bf 10}:153.

\bibitem[{Viet.gov(2021)}]{daknong}
Viet.gov. 2021.
\newblock About daknong.
\newblock
  \urlprefix\url{https://daknong.gov.vn/vi/web/dak-nong-english/about-daknong/-/view_content/284279-natural-resource.html}.

\bibitem[{Vinh et~al.(2014)Vinh, Ouillon, Thanh, and Chu}]{vinh2014impact}
Vinh, V., S.~Ouillon, T.~Thanh, and L.~Chu. 2014.
\newblock Impact of the hoa binh dam (vietnam) on water and sediment budgets in
  the red river basin and delta.
\newblock Hydrology and Earth System Sciences, {\bf 18}:3987--4005.

\bibitem[{Waldstein(1997)}]{waldstein1997schistosoma}
Waldstein, A. 1997.
\newblock Schistosoma japonicum infection: A hidden cost of china's three
  gorges dam?
\newblock Journal of Ecological Anthropology, {\bf 1}:36--41.

\bibitem[{Wang and Bryant(2003)}]{wang2003three}
Wang, R. and S.~Bryant. 2003.
\newblock The three gorges dam.
\newblock Water environment \& technology, {\bf 15}:28--33.

\bibitem[{Warren(2018)}]{warren2018typhoons}
Warren, J.~F. 2018.
\newblock Typhoons and droughts: Food shortages and famine in the philippines
  since the seventeenth century.
\newblock International Review of Environmental History, {\bf 4}:27--44.

\bibitem[{WCD(2000)}]{world2000dams}
WCD. 2000.
\newblock World Commission on Dams--Dams and development: A new framework for
  decision-making: The report of the world commission on dams.
\newblock Earthscan.

\bibitem[{Weeks et~al.(2010)Weeks, Russ, Alcala, and White}]{10.2307/40603378}
Weeks, R., G.~R. Russ, A.~C. Alcala, and A.~T. White. 2010.
\newblock Effectiveness of marine protected areas in the philippines for
  biodiversity conservation.
\newblock Conservation Biology, {\bf 24}:531--540.
\newblock \urlprefix\url{http://www.jstor.org/stable/40603378}.

\bibitem[{Wei et~al.(1989)Wei, Wang, Xingjian, Liu, Yi, and
  Zheng}]{wei1989investigation}
Wei, F., R.~Wang, X.~Xingjian, J.~Liu, F.~Yi, and J.~Zheng. 1989.
\newblock Investigation on import way of schistosomiasis and oncomelania snails
  in three gorges reservoir areas.
\newblock Chinese Journal of Schistosomiasis Control.

\bibitem[{Wenxiang et~al.(2006)Wenxiang, Zhijie, Yibiao, Jianlin, Yingjie, and
  Qingwu}]{wenxiang2006index}
Wenxiang, P., Z.~Zhijie, Z.~Yibiao, Z.~Jianlin, Z.~Yingjie, and J.~Qingwu.
  2006.
\newblock Index of air temperature for predicting the distribution of
  oncomelania snails [j].
\newblock Chinese Journal of Schistosomiasis Control, {\bf 3}.

\bibitem[{Westoby et~al.(2020)Westoby, Becken, Laria, and
  Prieto}]{14551496520201201}
Westoby, R., S.~Becken, A.~Laria, and Prieto. 2020.
\newblock Perspectives on the human dimensions of coral restoration.
\newblock Regional Environmental Change, {\bf 20}.
\newblock
  \urlprefix\url{http://search.ebscohost.com/login.aspx?direct=true&AuthType=sso&db=8gh&AN=145514965&site=ehost-live&scope=site&custid=s8438901}.

\bibitem[{Williams and Dubash(2004)}]{williams2004asian}
Williams, J.~H. and N.~K. Dubash. 2004.
\newblock Asian electricity reform in historical perspective.
\newblock Pacific Affairs, pages 411--436.

\bibitem[{Williams et~al.(2007)Williams, Coles, and
  Primavera}]{williams2007lesson}
Williams, M.~J., R.~Coles, and J.~H. Primavera. 2007.
\newblock A lesson from cyclone larry: An untold story of the success of good
  coastal planning.
\newblock Estuarine, Coastal and Shelf Science, {\bf 71}:364--367.

\bibitem[{Wilmsen(2018)}]{wilmsen2018damming}
Wilmsen, B. 2018.
\newblock Damming china’s rivers to expand its cities: the urban livelihoods
  of rural people displaced by the three gorges dam.
\newblock Urban Geography, {\bf 39}:345--366.

\bibitem[{Wu et~al.(2005)Wu, Zhou, and Xiao}]{wu2005comprehensive}
Wu, C., X.~Zhou, and B.~Xiao. 2005.
\newblock A comprehensive summary of the relationship between the ecological
  changes in the construction of the three gorges dam and the transmission of
  s. japonicum.
\newblock Parasit Dis Foreign Med Sciences, {\bf 32}:224--8.

\bibitem[{Xie(2021)}]{knitr}
Xie, Y. 2021.
\newblock knitr: A General-Purpose Package for Dynamic Report Generation in R.
\newblock \urlprefix\url{https://yihui.org/knitr/}.
\newblock R package version 1.31.

\bibitem[{Xu et~al.(2011)Xu, Tan, Yang, Li, and Su}]{xu2011impacts}
Xu, X., Y.~Tan, G.~Yang, H.~Li, and W.~Su. 2011.
\newblock Impacts of china's three gorges dam project on net primary
  productivity in the reservoir area.
\newblock Science of the Total Environment, {\bf 409}:4656--4662.

\bibitem[{Zhang et~al.(2017)Zhang, Karnauskas, Donnelly, and
  Emanuel}]{zhang2017response}
Zhang, L., K.~B. Karnauskas, J.~P. Donnelly, and K.~Emanuel. 2017.
\newblock Response of the north pacific tropical cyclone climatology to global
  warming: Application of dynamical downscaling to cmip5 models.
\newblock Journal of Climate, {\bf 30}:1233--1243.

\bibitem[{Zhou et~al.(2007)Zhou, Guo, Wu, Jiang, Zheng, Dang, Wang, Xu, Zhu, Wu
  et~al.}]{zhou2007epidemiology}
Zhou, X.-N., J.-G. Guo, X.-H. Wu, Q.-W. Jiang, J.~Zheng, H.~Dang, X.-H. Wang,
  J.~Xu, H.-Q. Zhu, G.-L. Wu, et~al. 2007.
\newblock Epidemiology of schistosomiasis in the people’s republic of china,
  2004.
\newblock Emerging infectious diseases, {\bf 13}:1470.

\bibitem[{Zhu et~al.(2008)Zhu, Xiang, Yang, Wu, and Zhou}]{zhu2008three}
Zhu, H.-M., S.~Xiang, K.~Yang, X.-H. Wu, and X.-N. Zhou. 2008.
\newblock Three gorges dam and its impact on the potential transmission of
  schistosomiasis in regions along the yangtze river.
\newblock Ecohealth, {\bf 5}:137--148.

\end{thebibliography}
