\contentsline {section}{\numberline {0.1}Guiding Principles}{vii}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Context and Positionality}{vii}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Goals}{vii}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Rationale}{vii}{subsection.0.1.3}
\contentsline {subsection}{\numberline {0.1.4}Activity}{vii}{subsection.0.1.4}
\contentsline {section}{\numberline {0.2}East Asia and the World}{viii}{section.0.2}
\contentsline {section}{\numberline {0.3}Acknowledgments}{viii}{section.0.3}
\contentsline {chapter}{\LaTeX Guide}{ix}{chapter*.3}
\contentsline {subsubsection}{R Chunks}{ix}{section*.7}
\contentsline {section}{\numberline {0.4}Setting Up Book Project--Type Setting w/ \LaTeX }{x}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}Latex Book Class}{x}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}Creating equations}{xii}{subsection.0.4.2}
\contentsline {subsubsection}{Theorems, etc}{xii}{section*.14}
\contentsline {subsection}{\numberline {0.4.3}minibox X}{xiv}{subsection.0.4.3}
\contentsline {chapter}{Template Chapter Title}{xvii}{chapter*.31}
\contentsline {section}{\numberline {0.5}Section Heading}{xvii}{section.0.5}
\contentsline {subsection}{\numberline {0.5.1}Subsection Headings}{xvii}{subsection.0.5.1}
\contentsline {subsubsection}{Optional Subsubsection Headings}{xvii}{section*.32}
\contentsline {section}{\numberline {0.6}Goals of this template}{xvii}{section.0.6}
\contentsline {subsection}{\numberline {0.6.1}Learning \LaTeX }{xvii}{subsection.0.6.1}
\contentsline {subsection}{\numberline {0.6.2}Placing figure}{xvii}{subsection.0.6.2}
\contentsline {subsubsection}{R Created Figures}{xvii}{section*.33}
\contentsline {subsubsection}{Floating Figures from External Sources}{xix}{section*.35}
\contentsline {subsection}{\numberline {0.6.3}Adding Citations}{xix}{subsection.0.6.3}
\contentsline {subsection}{\numberline {0.6.4}Adding Glossary Words}{xix}{subsection.0.6.4}
\contentsline {chapter}{Nora's Practice Sessions}{xxi}{chapter*.37}
\contentsline {section}{\numberline {0.7}Testing Various Push and Pull Options}{xxi}{section.0.7}
\contentsline {subsection}{\numberline {0.7.1}What Factors Drive Land Use Change?}{xxi}{subsection.0.7.1}
\contentsline {chapter}{\numberline {1}The Earth System}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Sun's Energy and the Earth's Temperature}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Spectrum of Light Entering and Exiting the Earth's Surface}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Atmosphere and Greenhouse Effect}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Carbon Biogeochemistry}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Long and Short Time Scales}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Rock Cycle and Geologic Carbon}{1}{subsection.1.2.2}
\contentsline {subsubsection}{Mountains and Erosion}{4}{section*.40}
\contentsline {subsubsection}{Subduction Burial and Carbon Recycling}{4}{section*.42}
\contentsline {subsection}{\numberline {1.2.3}Photosynthesis, Respiration, and Biosphere Carbon}{4}{subsection.1.2.3}
\contentsline {subsubsection}{Soil Respiration and the Soil Profile}{4}{section*.44}
\contentsline {section}{\numberline {1.3}Fossil Fuels and Carbon Dioxide Trends}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Signal of Geologic and Biosphere Carbon in Atmosphere}{5}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Monsoons and East Asia Climates}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Temperature Gradients and Latitude}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Monsoon -- Dominant Climate for SE Asia}{9}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Critical Zone}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}What is the Critical Zone}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}What are the environmental implications of the Critical Zone?}{11}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Hydrologic Aspects}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Subsurface Hydrology}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Saturated Zone}{13}{subsection.3.2.2}
\contentsline {subsubsection}{Aquifers and Aquitards}{13}{section*.49}
\contentsline {subsubsection}{Confined and Unconfined Aquifers}{13}{section*.50}
\contentsline {subsubsection}{Ground Water Flow}{13}{section*.51}
\contentsline {subsection}{\numberline {3.2.3}The Vadose Zone}{14}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Land Use Change and Monitoring}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Example of a Place: Urbanization and Land Use Change in Shenzhen, China}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}What is Land Use Change?}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}What Factors Drive Land Use Change?}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}How is Land Use Change Measured and Quantified?}{19}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}The Science, Art, and History of Remote Sensing}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Invention of Aerial Photography: Pigeons, Kites, Balloons}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Remote Sensing in the Early-to-Mid 20th Century and Military Reconnaissance}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Satellites in Space: Remotely Sensed Earth Observations}{20}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Critical Remote Sensing}{20}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Ecological Effects of Land Use Change on Soil, Air, and Water}{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}An Introduction to Land Use Change}{23}{subsection.4.4.1}
\contentsline {subsubsection}{types of data source??}{23}{section*.55}
\contentsline {subsubsection}{Soil Classification}{23}{section*.56}
\contentsline {subsubsection}{Weathering, Soil Formation, and Erosion}{24}{section*.57}
\contentsline {subsection}{\numberline {4.4.2}Impacts of Agriculture on Soil, Air, and Hydrological Cycles}{25}{subsection.4.4.2}
\contentsline {subsubsection}{Industrialized Monoculture in the 20th Century}{25}{section*.58}
\contentsline {subsubsection}{Soil and Carbon Nutrient Cycling}{25}{section*.59}
\contentsline {subsubsection}{Shifting Practices}{26}{section*.61}
\contentsline {subsubsection}{Impacts on Local Watersheds}{28}{section*.63}
\contentsline {section}{\numberline {4.5}Regeneration Efforts in the Loess Plateau, China}{28}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}The Cradle of Eastern Civilization}{28}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Beginnings of Modern-Day Restoration}{28}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Importance of Grasslands and Cautions Against Afforestation}{29}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}How GIS Can Be Used to Inform Loess Plateau Restoration}{29}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusion \& Prospect of Sustainable Urbanization/Land Use Change}{30}{section.4.7}
\contentsline {chapter}{\numberline {5}Deforestation}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Overall}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Damage Done by Deforestation – Example of China}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Overall Losses – Example of Indonesia and Thailand}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}Correlation Between Deforestation and Pandemic}{33}{section.5.4}
\contentsline {section}{\numberline {5.5}Data Proving the Damage of Deforestation as a Broader Picture and Policy Implemented}{35}{section.5.5}
\contentsline {section}{\numberline {5.6}Suggestions}{36}{section.5.6}
\contentsline {section}{\numberline {5.7}Overall}{38}{section.5.7}
\contentsline {section}{\numberline {5.8}Damage Done by Deforestation – Example of China}{38}{section.5.8}
\contentsline {section}{\numberline {5.9}Overall Losses – Example of Indonesia and Thailand}{39}{section.5.9}
\contentsline {section}{\numberline {5.10}Correlation Between Deforestation and Pandemic}{40}{section.5.10}
\contentsline {section}{\numberline {5.11}Data Proving the Damage of Deforestation as a Broader Picture and Policy Implemented}{40}{section.5.11}
\contentsline {section}{\numberline {5.12}Suggestions}{42}{section.5.12}
\contentsline {chapter}{\numberline {6}Invasive Species}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Section Heading}{45}{section.6.1}
\contentsline {chapter}{\numberline {7}Flood Pulse System of the Mekong River and Tonle Sap}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Introducing the Mekong and Tonle Sap}{47}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}The River-Lake System}{47}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}What is the Flood Pulse System?}{49}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Habitats in the Flood-Pulse System}{49}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Organisms}{49}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Nutrient Patterns}{49}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Hydrology}{49}{subsection.7.2.4}
\contentsline {subsubsection}{Climate, Monsoons, and the Holocene}{49}{section*.68}
\contentsline {subsubsection}{Ecosystem Productivity}{51}{section*.69}
\contentsline {section}{\numberline {7.3}People and the Flood Pulse System}{51}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Anthropology}{51}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Human Impacts on the Flood Pulse System}{51}{subsection.7.3.2}
\contentsline {subsubsection}{Hydropower Development}{51}{section*.70}
\contentsline {subsubsection}{Climate Change}{51}{section*.71}
\contentsline {subsubsection}{Urbanization and Development}{51}{section*.72}
\contentsline {chapter}{\numberline {8}The Sorrow of East Asia: Hydropower and Dam Development}{53}{chapter.8}
\contentsline {section}{\numberline {8.1}Pretext}{53}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Former Residents of Balui}{53}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Introduction}{54}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Overview of Hydropower}{54}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}History of Rural Electrification}{57}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Dam Function}{57}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Hydroelectric Generators}{57}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Dam Type}{60}{subsection.8.3.2}
\contentsline {subsubsection}{Gravity Dams}{60}{section*.80}
\contentsline {subsubsection}{Embankment Dams}{60}{section*.81}
\contentsline {subsubsection}{Run of River Dams}{60}{section*.82}
\contentsline {subsection}{\numberline {8.3.3}Energy}{61}{subsection.8.3.3}
\contentsline {subsubsection}{Kinetic Energy}{61}{section*.83}
\contentsline {subsubsection}{Potential Energy}{61}{section*.84}
\contentsline {subsubsection}{Total Mechanical Energy}{62}{section*.85}
\contentsline {subsection}{\numberline {8.3.4}Megawatts and Electricity Usage}{63}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}Three Gorges Dam}{63}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Hazards and Flooding}{65}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Displacement}{65}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Schistosomiasis}{66}{subsection.8.4.3}
\contentsline {subsubsection}{Temperature}{67}{section*.88}
\contentsline {subsubsection}{Breeding Patterns and Resettlement}{67}{section*.89}
\contentsline {subsubsection}{Snail Dispersal}{69}{section*.91}
\contentsline {subsubsection}{Health Infrastructure}{70}{section*.93}
\contentsline {subsection}{\numberline {8.4.4}Eutrophication}{70}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}Social Systems and Infrastructure}{70}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Cultural Sites}{72}{subsection.8.5.1}
\contentsline {section}{\numberline {8.6}Vietnam and the Hoa Binh Dam}{72}{section.8.6}
\contentsline {section}{\numberline {8.7}Long Lawen and Long Liam}{75}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Conclusion}{76}{subsection.8.7.1}
\contentsline {chapter}{\numberline {9}The Political Ecology and Economy of Rice in Myanmar}{79}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{79}{section.9.1}
\contentsline {section}{\numberline {9.2}Climate and Rice Production}{80}{section.9.2}
\contentsline {section}{\numberline {9.3}Agricultural Production and Food Insecurity}{82}{section.9.3}
\contentsline {section}{\numberline {9.4}History of Rice Production in Myanmar}{84}{section.9.4}
\contentsline {section}{\numberline {9.5}Implications of Climate Change on Rice Production}{85}{section.9.5}
\contentsline {section}{\numberline {9.6}Increasing Temperatures}{85}{section.9.6}
\contentsline {section}{\numberline {9.7}Precipitation and flooding}{88}{section.9.7}
\contentsline {section}{\numberline {9.8}Cyclone Nargis}{89}{section.9.8}
\contentsline {section}{\numberline {9.9}Conclusion}{89}{section.9.9}
\contentsline {chapter}{\numberline {10}The Political Ecology and Economy of Rice in Myanmar}{91}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{91}{section.10.1}
\contentsline {section}{\numberline {10.2}Climate and Rice Production}{92}{section.10.2}
\contentsline {section}{\numberline {10.3}Agricultural Production and Food Insecurity}{92}{section.10.3}
\contentsline {section}{\numberline {10.4}History of Rice Production in Myanmar}{94}{section.10.4}
\contentsline {section}{\numberline {10.5}Implications of Climate Change on Rice Production}{96}{section.10.5}
\contentsline {section}{\numberline {10.6}Increasing Temperatures}{96}{section.10.6}
\contentsline {section}{\numberline {10.7}Precipitation and flooding}{99}{section.10.7}
\contentsline {section}{\numberline {10.8}Cyclone Nargis}{101}{section.10.8}
\contentsline {section}{\numberline {10.9}Political History of Rice in Myanmar}{106}{section.10.9}
\contentsline {section}{\numberline {10.10}Conclusion}{106}{section.10.10}
\contentsline {chapter}{\numberline {11}Tropical Cyclones in the Philippines}{107}{chapter.11}
\contentsline {section}{\numberline {11.1}Tropical Cyclones in the Philippines}{107}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}A Storm is Coming}{107}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Agriculture and Cyclone Vulnerability?}{107}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Ready or Not}{109}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}Philippine Disaster Mitigation}{109}{subsection.11.1.4}
\contentsline {subsection}{\numberline {11.1.5}A Changing Game}{114}{subsection.11.1.5}
\contentsline {subsection}{\numberline {11.1.6}Tropical Cyclones and Climate Change}{114}{subsection.11.1.6}
\contentsline {chapter}{\numberline {12}Climate Infrastructure in Vietnam}{119}{chapter.12}
\contentsline {section}{\numberline {12.1}Introductory}{119}{section.12.1}
\contentsline {section}{\numberline {12.2}Conclusion}{119}{section.12.2}
\contentsline {chapter}{\numberline {13}Coral Reefs, Ecosystem Services, and Indigenous Peoples}{121}{chapter.13}
\contentsline {section}{\numberline {13.1}Coral Reef Ecosystem Functioning and Interactions}{121}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Coral Reefs: An Introduction\leavevmode {\color {red}[MLH: heading not capturing the content.]}}{121}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Coral Functioning\leavevmode {\color {red}[MLH: is this the best heading?]}}{122}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Reef Organisms and Trophic Interactions}{124}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}Necessary Climate and Nutrients}{126}{subsection.13.1.4}
\contentsline {subsection}{\numberline {13.1.5}Southeast Asian Reefs by Country}{126}{subsection.13.1.5}
\contentsline {section}{\numberline {13.2}Climate Change and Its Effects on Coral Reefs}{128}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}The Indigenous Paradox}{128}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Rising Sea Level}{129}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Ocean Warming and Acidification}{130}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}Coral Bleaching}{131}{subsection.13.2.4}
\contentsline {section}{\numberline {13.3}Unsustainable Fishing Practices}{133}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}The Live Reef Fish Trade}{133}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Cyanide and Blast Fishing}{133}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}Economic Drivers and Indigenous Contributions}{135}{subsection.13.3.3}
\contentsline {section}{\numberline {13.4}Reefs Pollutants}{136}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Marine Debris and Ocean Contaminants}{136}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Development, Industrialization, and the Agta People}{137}{subsection.13.4.2}
\contentsline {subsection}{\numberline {13.4.3}Deforestation and Agriculture}{138}{subsection.13.4.3}
\contentsline {subsection}{\numberline {13.4.4}Coral Diseases}{139}{subsection.13.4.4}
\contentsline {section}{\numberline {13.5}Reef Ecosystem Services}{140}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}Biomedicine}{140}{subsection.13.5.1}
\contentsline {subsection}{\numberline {13.5.2}Food Sources}{141}{subsection.13.5.2}
\contentsline {subsection}{\numberline {13.5.3}Tourism and the Tagbanua}{143}{subsection.13.5.3}
\contentsline {subsection}{\numberline {13.5.4}Coastline Protection}{144}{subsection.13.5.4}
\contentsline {subsection}{\numberline {13.5.5}The Sentinelese People}{145}{subsection.13.5.5}
\contentsline {section}{\numberline {13.6}Reef Restoration, Protection, and Conservation}{145}{section.13.6}
\contentsline {subsection}{\numberline {13.6.1}Ecosystem Based Adaptations}{145}{subsection.13.6.1}
\contentsline {subsection}{\numberline {13.6.2}Marine Protected Areas}{147}{subsection.13.6.2}
\contentsline {subsection}{\numberline {13.6.3}Intersectional Efforts}{148}{subsection.13.6.3}
\contentsline {section}{\numberline {13.7}Coral Reefs: Conclusion}{149}{section.13.7}
\contentsline {chapter}{\numberline {14}Waste Management for a Circular Economy}{151}{chapter.14}
\contentsline {section}{\numberline {14.1}Life-Cycle}{151}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Collection}{151}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Transport}{151}{subsection.14.1.2}
\contentsline {section}{\numberline {14.2}Biomimicry}{151}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Circularity}{151}{subsection.14.2.1}
\contentsline {chapter}{\numberline {15}Air Pollution \& Social Justice in Hong Kong}{153}{chapter.15}
\contentsline {section}{\numberline {15.1}Opening}{153}{section.15.1}
\contentsline {section}{\numberline {15.2}A Brief Overview of Hong Kong}{153}{section.15.2}
\contentsline {section}{\numberline {15.3}Hong Kong's History}{153}{section.15.3}
\contentsline {section}{\numberline {15.4}Air Pollution in Hong Kong}{154}{section.15.4}
\contentsline {section}{\numberline {15.5}Air Pollution and Human Health}{154}{section.15.5}
\contentsline {section}{\numberline {15.6}Population Density, Income Inequality, and Housing}{155}{section.15.6}
\contentsline {subsection}{\numberline {15.6.1}Income Inequality and Zoning Laws}{155}{subsection.15.6.1}
\contentsline {subsection}{\numberline {15.6.2}Public Housing}{155}{subsection.15.6.2}
\contentsline {subsection}{\numberline {15.6.3}Economic Mobility}{156}{subsection.15.6.3}
\contentsline {section}{\numberline {15.7}Indoor Air Pollution}{156}{section.15.7}
\contentsline {section}{\numberline {15.8}Open Spaces and Other Patterns of Environmental Inequity}{157}{section.15.8}
\contentsline {section}{\numberline {15.9}Environmental Activism in Hong Kong}{157}{section.15.9}
\contentsline {section}{\numberline {15.10}Beyond Hong Kong}{157}{section.15.10}
\contentsline {chapter}{\numberline {16}Environmental Economies East Asia}{159}{chapter.16}
\contentsline {section}{\numberline {16.1}Introduction}{159}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Sustainability and Sustainable Development}{163}{subsection.16.1.1}
\contentsline {section}{\numberline {16.2}The Growth Debate and the Environmental Kuznet's Curve}{163}{section.16.2}
\contentsline {section}{\numberline {16.3}Pricing Carbon}{169}{section.16.3}
\contentsline {section}{\numberline {16.4}Economic incentives: ways to promote sustainable development and economic growth}{169}{section.16.4}
\contentsline {section}{\numberline {16.5}Measuring the effectiveness of Economic incentives: policies in developing vs developed countries}{170}{section.16.5}
\contentsline {section}{\numberline {16.6}Conclusion}{170}{section.16.6}
\contentsline {chapter}{\numberline {17}Unpacking Plastic Pollution and Recycling in Japan}{171}{chapter.17}
\contentsline {section}{\numberline {17.1}History of Plastic in Japan}{171}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}Introduction}{171}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}Urbanization}{172}{subsection.17.1.2}
\contentsline {subsection}{\numberline {17.1.3}Cultural Significance of Packaging}{172}{subsection.17.1.3}
\contentsline {subsection}{\numberline {17.1.4}Where is it Coming from?\leavevmode {\color {red}[MLH: heading is abit ambiguous]}}{175}{subsection.17.1.4}
\contentsline {section}{\numberline {17.2}Problems of Plastic Pollution}{175}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}Ocean Plastics and Ingestion}{175}{subsection.17.2.1}
\contentsline {section}{\numberline {17.3}What Does Recycling \emph {Really} Mean?}{175}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}Recycling Laws and Public Cooperation}{175}{subsection.17.3.1}
\contentsline {subsection}{\numberline {17.3.2}Incineration}{175}{subsection.17.3.2}
\contentsline {subsubsection}{Health and Environmental Justice}{176}{section*.143}
\contentsline {subsection}{\numberline {17.3.3}The Global Plastic Trade}{179}{subsection.17.3.3}
\contentsline {subsubsection}{``The Recycling Myth''- The Global Plastic Trade and Malaysia}{179}{section*.144}
\contentsline {section}{\numberline {17.4}Conclusion and Moving Forward}{180}{section.17.4}
\contentsline {subsection}{\numberline {17.4.1}Mitigation Efforts}{180}{subsection.17.4.1}
\contentsline {subsubsection}{Ecotowns}{180}{section*.145}
\contentsline {subsubsection}{Longterm Goals}{180}{section*.146}
\contentsline {subsection}{\numberline {17.4.2}In Closing}{180}{subsection.17.4.2}
\contentsline {part}{I\hspace {1em}Backmatter}{183}{part.1}
