\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Institute~of Botany(2021)]{CAS2021researchers}
Chinese Academy of~Sciences Institute~of Botany.
\newblock Researchers reveal regulatory mechanisms of the temperature
  sensitivity of soil organic matter decomposition in alpine grasslands, 2021.
\newblock URL
  \url{http://english.ib.cas.cn/Research/Progress/201911/t20191129_226584.html}.

\bibitem[Lee et~al.(2017)Lee, Lee, Hamm, and Kim]{lee2017fifty}
Jin-Yong Lee, Kang-Kun Lee, Se-Yeong Hamm, and Yongcheol Kim.
\newblock Fifty years of groundwater science in korea: a review and
  perspective.
\newblock \emph{Geosciences Journal}, 21\penalty0 (6):\penalty0 951--969, 2017.

\bibitem[Los~Huertos(2018)]{LosHuertos2017OverviewR}
Marc Los~Huertos.
\newblock \emph{Overview of R}.
\newblock Pomona College, 2018.

\bibitem[Qin et~al.(2019)Qin, Chen, Fang, Zhang, Wang, Liu, Yu, and
  Yang]{Qineaau1218}
Shuqi Qin, Leiyi Chen, Kai Fang, Qiwen Zhang, Jun Wang, Futing Liu, Jianchun
  Yu, and Yuanhe Yang.
\newblock Temperature sensitivity of som decomposition governed by aggregate
  protection and microbial communities.
\newblock \emph{Science Advances}, 5\penalty0 (7), 2019.
\newblock \doi{10.1126/sciadv.aau1218}.
\newblock URL \url{https://advances.sciencemag.org/content/5/7/eaau1218}.

\bibitem[Xie(2021)]{knitr}
Yihui Xie.
\newblock \emph{knitr: A General-Purpose Package for Dynamic Report Generation
  in R}, 2021.
\newblock URL \url{https://yihui.org/knitr/}.
\newblock R package version 1.31.

\end{thebibliography}
