\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Environmental_Science_in_East_Asia.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Earth System}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{earthsystem}{{1}{1}{The Earth System}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Sun's Energy and the Earth's Temperature}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Spectrum of Light Entering and Exiting the Earth's Surface}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Atmosphere and Greenhouse Effect}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Carbon Biogeochemistry}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Long and Short Time Scales}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rock Cycle and Geologic Carbon}{1}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces caption\relax }}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:earthbudget}{{1.1}{2}{caption\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Various wavelengths of solar electromagnetic radiation penetrate Earth's atmosphere to various depths. Fortunately for us, all of the high energy X-rays and most UV is filtered out long before it reaches the ground. Much of the infrared radiation is also absorbed by our atmosphere far above our heads. Most radio waves do make it to the ground, along with a narrow `window' of IR, UV, and visible light frequencies. Source: STCI/JHU/NASA.\relax }}{3}{figure.caption.11}}
\newlabel{fig:em-entering}{{1.2}{3}{Various wavelengths of solar electromagnetic radiation penetrate Earth's atmosphere to various depths. Fortunately for us, all of the high energy X-rays and most UV is filtered out long before it reaches the ground. Much of the infrared radiation is also absorbed by our atmosphere far above our heads. Most radio waves do make it to the ground, along with a narrow `window' of IR, UV, and visible light frequencies. Source: STCI/JHU/NASA.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Carbon reservoirs and cycles in the Earth. The figure shows short-and long-term cycles; biosphere and geologic carbon reservoirs and fluxes, and the relative sizes and residence times (y axis) of respective carbon. Numbers in brackets refer to the total mass of carbon in a given reservoir, in Pg C (1Pg C = 10$^{15}$ g carbon). All reservoirs are pre-industrial. Abbreviations: C org = organic carbon; DIC = dissolved inorganic carbon; MOR = mid ocean ridge; seds = sedimentary rocks. Adapted from Lee et al. (2019 And references therein).\relax }}{4}{figure.caption.13}}
\newlabel{fig:carbonpools}{{1.3}{4}{Carbon reservoirs and cycles in the Earth. The figure shows short-and long-term cycles; biosphere and geologic carbon reservoirs and fluxes, and the relative sizes and residence times (y axis) of respective carbon. Numbers in brackets refer to the total mass of carbon in a given reservoir, in Pg C (1Pg C = 10$^{15}$ g carbon). All reservoirs are pre-industrial. Abbreviations: C org = organic carbon; DIC = dissolved inorganic carbon; MOR = mid ocean ridge; seds = sedimentary rocks. Adapted from Lee et al. (2019 And references therein).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mountains and Erosion}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Subduction Burial and Carbon Recycling}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Photosynthesis, Respiration, and Biosphere Carbon}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Soil Respiration and the Soil Profile}{4}{section*.16}}
\citation{Qineaau1218,CAS2021researchers}
\citation{Qineaau1218,CAS2021researchers}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of the long-term carbon cycle (from Bice, 2001)\relax }}{5}{figure.caption.15}}
\newlabel{longtermcarbon}{{1.4}{5}{Schematic of the long-term carbon cycle (from Bice, 2001)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fossil Fuels and Carbon Dioxide Trends}{5}{section.1.3}}
\newlabel{sec:fossilfuels}{{1.3}{5}{Fossil Fuels and Carbon Dioxide Trends}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Signal of Geologic and Biosphere Carbon in Atmosphere}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Regulatory Mechanisms of the Temperature Sensitivity of Soil Organic Matter Decomposition in Alpine Grasslands (Source: \citet  {Qineaau1218, CAS2021researchers}).\relax }}{6}{figure.caption.17}}
\newlabel{fig:Q10-SOC}{{1.5}{6}{Regulatory Mechanisms of the Temperature Sensitivity of Soil Organic Matter Decomposition in Alpine Grasslands (Source: \citet {Qineaau1218, CAS2021researchers}).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Carbon Dioxide Measure on Mauna Loa, HI\relax }}{7}{figure.caption.18}}
\newlabel{fig:maunaloa2}{{1.6}{7}{Carbon Dioxide Measure on Mauna Loa, HI\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Monsoons and East Asia Climates}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Temperature Gradients and Latitude}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monsoon -- Dominant Climate for SE Asia}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Critical Zone}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:critical-zone}{{3}{11}{Critical Zone}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is the Critical Zone}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What are the environmental implications of the Critical Zone?}{11}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Critical Zone is an interdisciplinary field of research exploring the interactions among the land surface, vegetation, and water bodies, and extends through the pedosphere, unsaturated vadose zone, and saturated groundwater zone. Critical Zone science is the integration of Earth surface processes (such as landscape evolution, weathering, hydrology, geochemistry, and ecology) at multiple spatial and temporal scales and across anthropogenic gradients. These processes impact mass and energy exchange necessary for biomass productivity, chemical cycling, and water storage.\relax }}{12}{figure.caption.19}}
\newlabel{fig:criticalzone}{{3.1}{12}{The Critical Zone is an interdisciplinary field of research exploring the interactions among the land surface, vegetation, and water bodies, and extends through the pedosphere, unsaturated vadose zone, and saturated groundwater zone. Critical Zone science is the integration of Earth surface processes (such as landscape evolution, weathering, hydrology, geochemistry, and ecology) at multiple spatial and temporal scales and across anthropogenic gradients. These processes impact mass and energy exchange necessary for biomass productivity, chemical cycling, and water storage.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram of Ground Water. \relax }}{13}{figure.caption.20}}
\newlabel{fig:groundwater}{{3.2}{13}{Diagram of Ground Water. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hydrologic Aspects}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subsurface Hydrology}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Saturated Zone}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aquifers and Aquitards}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Confined and Unconfined Aquifers}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Ground Water Flow}{13}{section*.23}}
\citation{lee2017fifty}
\citation{lee2017fifty}
\citation{lee2017fifty}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Vadose Zone}{14}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ... (Source: \citep  {lee2017fifty}).\relax }}{15}{figure.caption.24}}
\newlabel{fig:vadose2}{{3.3}{15}{... (Source: \citep {lee2017fifty}).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Land Use Change and Monitoring}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example of a Place: Urbanization and Land Use Change in Shenzhen, China}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (A) Shenzhen cityscape, China. (B) Change in construction land within Shenzhen from 1979, 1986, 2005, and 2014.\relax }}{18}{figure.caption.25}}
\newlabel{fig:shenzhen}{{4.1}{18}{(A) Shenzhen cityscape, China. (B) Change in construction land within Shenzhen from 1979, 1986, 2005, and 2014.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What is Land Use Change?}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}What Factors Drive Land Use Change?}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}How is Land Use Change Measured and Quantified?}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Science, Art, and History of Remote Sensing}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Invention of Aerial Photography: Pigeons, Kites, Balloons}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Remote Sensing in the Early-to-Mid 20th Century and Military Reconnaissance}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Satellites in Space: Remotely Sensed Earth Observations}{20}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Critical Remote Sensing}{20}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Global land use change and soil erosion estimates, measured on a scale of severity by colors green (low erosion risk) to red (high erosion risk). As denoted by the red color, Southeast Asia is expected to experience a higher risk of soil erosion compared to other regions in the world (Borelli, et al.).\relax }}{22}{figure.caption.26}}
\newlabel{fig:Bonelli Erosion Map}{{4.2}{22}{Global land use change and soil erosion estimates, measured on a scale of severity by colors green (low erosion risk) to red (high erosion risk). As denoted by the red color, Southeast Asia is expected to experience a higher risk of soil erosion compared to other regions in the world (Borelli, et al.).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ecological Effects of Land Use Change on Soil, Air, and Water}{23}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}An Introduction to Land Use Change}{23}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{types of data source??}{23}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Soil Classification}{23}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Weathering, Soil Formation, and Erosion}{24}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Impacts of Agriculture on Soil, Air, and Hydrological Cycles}{25}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Industrialized Monoculture in the 20th Century}{25}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Soil and Carbon Nutrient Cycling}{25}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of land use change types on years to reach equilibrium, predicted change rates of soil organic carbon stock after 20 and 100 years, and average initial stock value (Poeplau et al., 2011). Note the rapid rates of deforestation (values 17 and 23) compared to longer predicted rates of reforestation land use changes.\relax }}{26}{figure.caption.32}}
\newlabel{fig:LUC-SOC-Table}{{4.3}{26}{Comparison of land use change types on years to reach equilibrium, predicted change rates of soil organic carbon stock after 20 and 100 years, and average initial stock value (Poeplau et al., 2011). Note the rapid rates of deforestation (values 17 and 23) compared to longer predicted rates of reforestation land use changes.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shifting Practices}{26}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Integrated strategy of scientific research, management practices, and widespread implementation of GHG-mitigation-driven agricultural systems (Paustian et al., 2019).\relax }}{27}{figure.caption.34}}
\newlabel{fig:Climate-Smart-Soils}{{4.4}{27}{Integrated strategy of scientific research, management practices, and widespread implementation of GHG-mitigation-driven agricultural systems (Paustian et al., 2019).\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impacts on Local Watersheds}{28}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Regeneration Efforts in the Loess Plateau, China}{28}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Cradle of Eastern Civilization}{28}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Beginnings of Modern-Day Restoration}{28}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of Loess Plateau from 1995 to 2009 (Liu).\relax }}{29}{figure.caption.36}}
\newlabel{fig:Loess-Comparison}{{4.5}{29}{Comparison of Loess Plateau from 1995 to 2009 (Liu).\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Importance of Grasslands and Cautions Against Afforestation}{29}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}How GIS Can Be Used to Inform Loess Plateau Restoration}{29}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion \& Prospect of Sustainable Urbanization/Land Use Change}{30}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deforestation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deforestation}{{5}{31}{Deforestation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overall}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Damage Done by Deforestation – Example of China}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overall Losses – Example of Indonesia and Thailand}{32}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Correlation Between Deforestation and Pandemic}{33}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Proving the Damage of Deforestation as a Broader Picture and Policy Implemented}{35}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Suggestions}{36}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Overall}{38}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Damage Done by Deforestation – Example of China}{38}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Overall Losses – Example of Indonesia and Thailand}{39}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Correlation Between Deforestation and Pandemic}{40}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Data Proving the Damage of Deforestation as a Broader Picture and Policy Implemented}{40}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Suggestions}{42}{section.5.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Invasive Species}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Section Heading}{45}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Flood Pulse System of the Mekong River and Tonle Sap}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:floodpulse}{{7}{47}{Flood Pulse System of the Mekong River and Tonle Sap}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducing the Mekong and Tonle Sap}{47}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The River-Lake System}{47}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Map of Tonle Sap (Source: Wikicommons\relax }}{48}{figure.caption.38}}
\newlabel{fig:tonlesap}{{7.1}{48}{Map of Tonle Sap (Source: Wikicommons\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}What is the Flood Pulse System?}{49}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Habitats in the Flood-Pulse System}{49}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Organisms}{49}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Nutrient Patterns}{49}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Hydrology}{49}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Climate, Monsoons, and the Holocene}{49}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Ecosystem Productivity}{51}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}People and the Flood Pulse System}{51}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Anthropology}{51}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Human Impacts on the Flood Pulse System}{51}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hydropower Development}{51}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Climate Change}{51}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Urbanization and Development}{51}{section*.44}}
\citation{aiken2015dams}
\citation{choy2004sustainable}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hydroelectric Dams in East Asia}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Former Residents of Balui}{53}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}On Survival}{53}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}On Social Change and Economic Development}{53}{subsection.8.1.2}}
\citation{choy2004sustainable}
\citation{choy2004sustainable}
\citation{gullen2013statista}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces CAPTION--great figure!\relax }}{54}{figure.caption.45}}
\newlabel{fig:refborneo}{{8.1}{54}{CAPTION--great figure!\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}On Returning Home}{54}{subsection.8.1.3}}
\citation{awojobi2015were}
\citation{billington2006big}
\citation{severnini2014power}
\citation{folch2019hydropolitics}
\citation{folch2019hydropolitics}
\citation{mainardi2017first}
\citation{awojobi2015were}
\citation{cooke2017limits}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Introduction}{55}{section.8.2}}
\citation{jansen1983dams}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dam Function}{56}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hydroelectric Generators}{56}{subsection.8.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Selected? UN Indigenous Rights Articles \leavevmode {\color {red}[MLH: more detail]}1 column table to list things CHANGE THIS NAME MAYBE\leavevmode {\color {red}[MLH: reformatted, better? remove quotes; do we need all of these listed? pretty compelling, but not sure.]}\relax }}{57}{table.caption.46}}
\newlabel{tbl:UNrights}{{8.1}{57}{Selected? UN Indigenous Rights Articles \red {more detail}1 column table to list things CHANGE THIS NAME MAYBE\red {reformatted, better? remove quotes; do we need all of these listed? pretty compelling, but not sure.}\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces These are some of the largest or most famous dams mega dams world wide (energy capacities of more than 400 Megawatts and heights above 15 meters). The Three Gorges Dam is the largest dam globally and produces the most electricity. Dams in East Asia are beginning to be built with more frequency, but other dams such as the Itaipu and Sardar Sarovar are also notorious for their human rights failures. Due to the nature of megadams and the amount of space they need, all of the dams in this chart have caused forced displacement of local or Indigenous populations. TO BE ADDED TO AND EDITTED! \leavevmode {\color {red}[MLH: I tried to get it to fit!]}\relax }}{58}{table.caption.47}}
\newlabel{tbl:bigdams}{{8.2}{58}{These are some of the largest or most famous dams mega dams world wide (energy capacities of more than 400 Megawatts and heights above 15 meters). The Three Gorges Dam is the largest dam globally and produces the most electricity. Dams in East Asia are beginning to be built with more frequency, but other dams such as the Itaipu and Sardar Sarovar are also notorious for their human rights failures. Due to the nature of megadams and the amount of space they need, all of the dams in this chart have caused forced displacement of local or Indigenous populations. TO BE ADDED TO AND EDITTED! \red {I tried to get it to fit!}\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces USAGE RIGHTS Available TO ALL/public use The reservoir or body of water is often called the headwater. Water travels down to the forebay, then into a sloped area called the penstock where it reaches the turbine then the tailwater is released into the afterbay (which will be lower than the forebay to allow gravity to move the water to generate electricity for the turbine to collect) (Photo and description courtesy of USBR).\relax }}{58}{figure.caption.48}}
\newlabel{fig:USBR}{{8.2}{58}{USAGE RIGHTS Available TO ALL/public use The reservoir or body of water is often called the headwater. Water travels down to the forebay, then into a sloped area called the penstock where it reaches the turbine then the tailwater is released into the afterbay (which will be lower than the forebay to allow gravity to move the water to generate electricity for the turbine to collect) (Photo and description courtesy of USBR).\relax }{figure.caption.48}{}}
\citation{jansen2012advanced}
\citation{lemperiere2017dams}
\citation{lemperiere2017dams}
\citation{jansen2012advanced}
\citation{csiki2010hydraulic}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Dam Type}{59}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gravity Dams}{59}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Embankment Dams}{59}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Run of River Dams}{59}{section*.51}}
\citation{khawam2006solid}
\citation{thorin2014basics}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Energy}{60}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Kinetic Energy}{60}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Energy}{60}{section*.53}}
\citation{thorin2014basics}
\citation{turner1999realizable}
\citation{butler2009headwinds}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces This is a graph of the inflow and subsequent water levels of the Three Gorges dam from May to September in 2020. It demonstrates how flooding is both possible and frequent. As the amount of water going into the dam increases dramatically (the inflows), the dam's water levels also increase. This can be seen in each of the floods (for example, flood 2 increased the water levels dramatically on 7/19). \relax }}{61}{figure.caption.55}}
\newlabel{fig:reftme}{{8.3}{61}{This is a graph of the inflow and subsequent water levels of the Three Gorges dam from May to September in 2020. It demonstrates how flooding is both possible and frequent. As the amount of water going into the dam increases dramatically (the inflows), the dam's water levels also increase. This can be seen in each of the floods (for example, flood 2 increased the water levels dramatically on 7/19). \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total Mechanical Energy}{61}{section*.54}}
\citation{jackson2000resettlement}
\citation{xu2011impacts}
\citation{fu2010three}
\citation{wang2003three}
\citation{wang2003three}
\citation{jackson2000resettlement}
\citation{kittinger2009toward}
\citation{kittinger2009toward}
\citation{cernea1997risks}
\citation{cernea2004impoverishment}
\citation{cernea2004impoverishment}
\citation{kittinger2009toward}
\citation{jiang2011larger}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Megawatts and Electricity Usage}{62}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Three Gorges Dam}{62}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces USAGE RIGHTS Available TO ALL/public use This is a map of the impacted towns along the Yangtze River that the Three Gorges Dam flooded or impacted. Chongqing is an urban center that many displaced populations are forced to move to (it is upstream and was not flooded).\relax }}{63}{figure.caption.56}}
\newlabel{fig:tgdref}{{8.4}{63}{USAGE RIGHTS Available TO ALL/public use\\This is a map of the impacted towns along the Yangtze River that the Three Gorges Dam flooded or impacted. Chongqing is an urban center that many displaced populations are forced to move to (it is upstream and was not flooded).\relax }{figure.caption.56}{}}
\citation{world2000dams}
\citation{wu2005comprehensive}
\citation{wei1989investigation}
\citation{jiang2011larger}
\citation{world2000dams}
\citation{world2000dams}
\citation{fekete2010millennium}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Hazards and Flooding}{64}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Displacement}{64}{subsection.8.4.2}}
\citation{verjee2019schistosomiasis}
\citation{zhu2008three}
\citation{zhu2008three}
\citation{zhou2007epidemiology}
\citation{zhu2008three}
\citation{waldstein1997schistosoma}
\citation{shi1990schistosoma}
\citation{nelwan2019schistosomiasis}
\citation{zhu2008three}
\citation{wenxiang2006index}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Schistosomiasis}{65}{subsection.8.4.3}}
\citation{jian2000study}
\citation{zhu2008three}
\citation{wei1989investigation}
\citation{zhu2008three}
\@writefile{toc}{\contentsline {subsubsection}{Temperature}{66}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Breeding Patterns and Resettlement}{66}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Snail Dispersal}{66}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Health Infrastructure}{66}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces USAGE RIGHTS Available TO ALL/public use. This is an image of the lifecylce of schistosomiasis both inside, and outside of the human body. ADD TO THIS CAPTION\relax }}{67}{figure.caption.59}}
\newlabel{fig:schis}{{8.5}{67}{USAGE RIGHTS Available TO ALL/public use. This is an image of the lifecylce of schistosomiasis both inside, and outside of the human body. ADD TO THIS CAPTION\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces This is a map of schistosomiasis in the Three Gorges Region. As evidenced by the yellow regions, very few amounts of the disease is under control in the region and there is a huge concentration of schistosomiasis just upstream of the dam itself near the flooded regions (i.e., the Dongting and Poyang lake area upstream and east of the dam)\relax }}{68}{figure.caption.61}}
\newlabel{fig:schis2}{{8.6}{68}{This is a map of schistosomiasis in the Three Gorges Region. As evidenced by the yellow regions, very few amounts of the disease is under control in the region and there is a huge concentration of schistosomiasis just upstream of the dam itself near the flooded regions (i.e., the Dongting and Poyang lake area upstream and east of the dam)\relax }{figure.caption.61}{}}
\citation{sekiguchi1989case}
\citation{liu2012effects}
\citation{wilmsen2018damming}
\citation{peng2016spatial}
\citation{fristachi2008occurrence}
\citation{kravitz1999quantitative}
\citation{jim2006local}
\citation{jackson2000resettlement}
\citation{fekete2010millennium}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Eutrophication}{69}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Social Systems and Infrastructure}{69}{section.8.5}}
\citation{costenbader2015drivers}
\citation{norberg2000ancient}
\citation{liu2013chinese}
\citation{du1996university}
\citation{du1996university}
\citation{dao2010dam}
\citation{thao2019assessment}
\citation{dao2010dam}
\citation{nguyen2013linking}
\citation{trang2004local}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Cultural Sites}{71}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Vietnam and the Hoa Binh Dam}{71}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces This is a map of the Da River Basin in the Northwest of Vietnam. Both the Son La and Hoa Binh disrupted the region's watersheds\relax }}{72}{figure.caption.63}}
\newlabel{fig:refviet}{{8.7}{72}{This is a map of the Da River Basin in the Northwest of Vietnam. Both the Son La and Hoa Binh disrupted the region's watersheds\relax }{figure.caption.63}{}}
\citation{vinh2014impact}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Long Lawen and Long Liam}{73}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Conclusion}{75}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Political Ecology and Economy of Rice in Myanmar}{77}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{77}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Climate and Rice Production}{78}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Average annual precipitation in Asia, the rainfed rice-producing region of Myanmar is circled in red. \leavevmode {\color {red}[MLH: I wonder if we can find /make a figure for just Myanmar?]}\relax }}{79}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Climate Classifications of Southeast Asia, with the rice-producing region circled in red. \leavevmode {\color {red}[MLH: is there a map layer we can use to create maps just of Myanmar?]}\relax }}{80}{figure.caption.65}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Agricultural Production and Food Insecurity}{80}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Map of regions in Myanmar \leavevmode {\color {red}[MLH: I multiplied by .5 to make it fit, but it's still pretty pixelated, let's see if we can make a better figure\ldots  ]}\relax }}{81}{figure.caption.66}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}History of Rice Production in Myanmar}{82}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Implications of Climate Change on Rice Production}{83}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Increasing Temperatures}{83}{section.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Comparison of an undisturbed (stacked) chloroplast and the swelling of the grana that is induced by heat \leavevmode {\color {red}[MLH: let's create a better image]}\relax }}{84}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The effects of high temperature stress on male and female reproductive phases. Although high temperatures effects both male and female functions, studies show that high temperature predominantly reduces rice grain size by impairing the production of pollen--R. Wassmann et al., 2009. \leavevmode {\color {red}[MLH: pixalated\ldots  ]}\relax }}{85}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Percentage of agricultural land lost under projected SLR for a number of vulnerable countries --Chen et al., 2009. \leavevmode {\color {red}[MLH: can we make this into an R graphic and even better if we had more recent numbers\ldots  ]}\relax }}{86}{figure.caption.69}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Precipitation and flooding}{86}{section.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Inundation along the upper Ayeyarwady river in the state of Kachin during normal winter flow (top), monsoon season flow (middle), and unusual flooding—usually tied to extreme weather-- bottom\relax }}{87}{figure.caption.70}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Cyclone Nargis}{87}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Conclusion}{87}{section.9.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Political Ecology and Economy of Rice in Myanmar}{89}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{89}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Climate and Rice Production}{90}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Agricultural Production and Food Insecurity}{90}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Average annual precipitation in Asia, the rainfed rice-producing region of Myanmar is circled in red\relax }}{91}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Climate Classifications of Southeast Asia, with the rice-producing region circled in red\relax }}{92}{figure.caption.72}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}History of Rice Production in Myanmar}{92}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Map of regions in Myanmar\relax }}{93}{figure.caption.73}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Implications of Climate Change on Rice Production}{94}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Increasing Temperatures}{94}{section.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Comparison of an undisturbed (stacked) chloroplast and the swelling of the grana that is induced by heat\relax }}{95}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces The effects of high temperature stress on male and female reproductive phases. Although high temperatures effects both male and female functions, studies show that high temperature predominantly reduces rice grain size by impairing the production of pollen--R. Wassmann et al., 2009.\relax }}{96}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Percentage of agricultural land lost under projected SLR for a number of vulnerable countries --Chen et al., 2009.\relax }}{97}{figure.caption.76}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Precipitation and flooding}{97}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Cyclone Nargis}{99}{section.10.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Inundation along the upper Ayeyarwady river in the state of Kachin during normal winter flow (top), monsoon season flow (middle), and unusual flooding—usually tied to extreme weather-- bottom\relax }}{100}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Inundation as a result of Nargis (red), compared to typical winter hydrology (dark blue) and average maximum monsoon flood events (medium blue). \leavevmode {\color {red}[MLH: It would be great if you can move figures to a directory inside images that I had before.]}\relax }}{101}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Storm path of Cyclone Nargis \relax }}{102}{figure.caption.79}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Political History of Rice in Myanmar}{104}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Conclusion}{104}{section.10.10}}
\citation{warren2018typhoons}
\citation{warren2018typhoons}
\citation{ventura2016small}
\citation{ventura2016small}
\citation{ventura2016small}
\citation{ventura2016small}
\citation{ventura2016small}
\citation{klock1995agricultural}
\citation{davis2002late}
\citation{warren2018typhoons}
\citation{warren2018typhoons}
\citation{warren2018typhoons}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tropical Cyclones in the Philippines}{105}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Philippines}{{11}{105}{Tropical Cyclones in the Philippines}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tropical Cyclones in the Philippines}{105}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}A Storm is Coming}{105}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Agriculture and Cyclone Vulnerability?}{105}{subsection.11.1.2}}
\citation{bowen2015social}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Ready or Not}{107}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Philippine Disaster Mitigation}{107}{subsection.11.1.4}}
\citation{bowen2015social}
\citation{bowen2015social}
\citation{bowen2015social}
\citation{bowen2015social}
\citation{bowen2015social}
\citation{bowen2015social}
\citation{bowen2015social}
\citation{bowen2015social}
\citation{bowen2015social}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces A Ship is washed ashore in Tacloban City \leavevmode {\color {red}[MLH: let use a more descriptive label remember there are 16 chapters! also need to be one word or hyponated word.]}\relax }}{108}{figure.caption.80}}
\newlabel{fig:figure-1}{{11.1}{108}{A Ship is washed ashore in Tacloban City \red {let use a more descriptive label remember there are 16 chapters! also need to be one word or hyponated word.}\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces DSWD Relief Programs\relax }}{109}{figure.caption.81}}
\newlabel{fig:figure 2}{{11.2}{109}{DSWD Relief Programs\relax }{figure.caption.81}{}}
\citation{king2010disaster}
\citation{king2010disaster}
\citation{king2010disaster}
\citation{williams2007lesson}
\citation{williams2007lesson}
\citation{williams2007lesson}
\citation{king2010disaster}
\citation{king2010disaster}
\citation{king2010disaster}
\citation{king2010disaster}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces \leavevmode {\color {red}[MLH: change the reference label to something more descriptive and then we can use a reference in the text.]}\relax }}{111}{figure.caption.82}}
\newlabel{fig:figure 3}{{11.3}{111}{\red {change the reference label to something more descriptive and then we can use a reference in the text.}\relax }{figure.caption.82}{}}
\citation{emanuel1987dependence}
\citation{emanuel2006hurricanes}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}A Changing Game}{112}{subsection.11.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Tropical Cyclones and Climate Change}{112}{subsection.11.1.6}}
\citation{emanuel2006hurricanes}
\citation{emanuel2005increasing}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces \relax }}{113}{figure.caption.83}}
\newlabel{fig:figure 4}{{11.4}{113}{\relax }{figure.caption.83}{}}
\citation{emanuel2005increasing}
\citation{zhang2017response}
\citation{emanuel2013downscaling}
\citation{chen2021typhoons}
\citation{noaaclimate.gov}
\citation{noaaclimate.gov}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces \relax }}{114}{figure.caption.84}}
\newlabel{fig:figure 5}{{11.5}{114}{\relax }{figure.caption.84}{}}
\citation{emanuel2013downscaling}
\citation{chen2021typhoons}
\citation{zhang2017response}
\citation{emanuel2013downscaling}
\citation{chen2021typhoons}
\citation{emanuel1987dependence}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces \relax }}{115}{figure.caption.85}}
\newlabel{fig:figure 6}{{11.6}{115}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces \relax }}{116}{figure.caption.86}}
\newlabel{fig:figure 7}{{11.7}{116}{\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Climate Infrastructure in Vietnam}{117}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introductory}{117}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Conclusion}{117}{section.12.2}}
\citation{Smith}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Coral Reefs, Ecosystem Services, and Indigenous Peoples}{119}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Coral Reef Ecosystem Functioning and Interactions}{119}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Coral Reefs: An Introduction\leavevmode {\color {red}[MLH: heading not capturing the content.]}}{119}{subsection.13.1.1}}
\citation{RAR}
\citation{coralreefalliance_2021}
\citation{noaa}
\citation{noaa}
\citation{coralreefalliance_2021}
\citation{noaa}
\citation{https://doi.org/10.1002/fee.2088}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Coral Functioning\leavevmode {\color {red}[MLH: is this the best heading?]}}{120}{subsection.13.1.2}}
\citation{coralreefalliance_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces This simplified diagram illustrates the anatomy of each coral, its skeleton, and symbiotic zooxanthellae relationship. The mouth of each coral polyp is surrounded by tenacles, each full of stinging nematocyte cells. The zooxanthellae inhabit the tentacles, and, along the coral, use the limestone skeleton underneath for protection. Hundreds of thousands of these polyps compromise a single “\leavevmode {\color {red}[MLH: fix quote symbol]}visible coral,” all working sharing the same calcium-carbonate skeleton \citep  {noaa}.\relax }}{121}{figure.caption.87}}
\newlabel{fig:coralanatomy}{{13.1}{121}{This simplified diagram illustrates the anatomy of each coral, its skeleton, and symbiotic zooxanthellae relationship. The mouth of each coral polyp is surrounded by tenacles, each full of stinging nematocyte cells. The zooxanthellae inhabit the tentacles, and, along the coral, use the limestone skeleton underneath for protection. Hundreds of thousands of these polyps compromise a single “\red {fix quote symbol}visible coral,” all working sharing the same calcium-carbonate skeleton \citep {noaa}.\relax }{figure.caption.87}{}}
\citation{https://doi.org/10.1890/15-1492.1}
\citation{https://doi.org/10.1890/15-1492.1}
\citation{https://doi.org/10.1890/15-1492.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Reef Organisms and Trophic Interactions}{122}{subsection.13.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Food webs like the one displayed above illustrate the many different feeding interactions within the reef ecosystem. No food web can be completely comprehensive, as the reefs are home to thousands of different species, all interacting with each other. Species may fall into multiple trophic levels depending on their diet and feeding interactions. Food webs like the one shown above provide simplified examples of the feeding relationships and energy transfers within the ecosystem.\citep  {https://doi.org/10.1890/15-1492.1}.\relax }}{122}{figure.caption.88}}
\newlabel{fig:ExampleReefFoodWeb}{{13.2}{122}{Food webs like the one displayed above illustrate the many different feeding interactions within the reef ecosystem. No food web can be completely comprehensive, as the reefs are home to thousands of different species, all interacting with each other. Species may fall into multiple trophic levels depending on their diet and feeding interactions. Food webs like the one shown above provide simplified examples of the feeding relationships and energy transfers within the ecosystem.\citep {https://doi.org/10.1890/15-1492.1}.\relax }{figure.caption.88}{}}
\citation{https://doi.org/10.1890/15-1492.1}
\citation{https://doi.org/10.1890/15-1492.1}
\citation{https://doi.org/10.1890/15-1492.1}
\citation{https://doi.org/10.1890/15-1492.1}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces :Pictured above is a seafloor that has been completely overrun by urchins and cannot effectively sustain life anymore. As anthropologic activities influence organism within ecosystems, the natural checks and balances systems degrade and certain species may quickly become dominant, seen with the urchins and the creation of these urchin barrens. The simple removal of the urchin\leavevmode {\color {red}[MLH: ’]}s keystone predator, the orange-lined triggerfish, can be enough to cripple entire ecosystems, illustrating the fragile balances within the reef ecosystem \citep  {https://doi.org/10.1890/15-1492.1}. \relax }}{123}{figure.caption.89}}
\newlabel{fig:UrchinBarrenExpanseoveraDyingReef}{{13.3}{123}{:Pictured above is a seafloor that has been completely overrun by urchins and cannot effectively sustain life anymore. As anthropologic activities influence organism within ecosystems, the natural checks and balances systems degrade and certain species may quickly become dominant, seen with the urchins and the creation of these urchin barrens. The simple removal of the urchin\red {’}s keystone predator, the orange-lined triggerfish, can be enough to cripple entire ecosystems, illustrating the fragile balances within the reef ecosystem \citep {https://doi.org/10.1890/15-1492.1}. \relax }{figure.caption.89}{}}
\citation{https://doi.org/10.1002/fee.2088}
\citation{https://doi.org/10.1002/fee.2088}
\citation{https://doi.org/10.1002/fee.2088}
\citation{https://doi.org/10.1002/fee.2088}
\citation{Watlas}
\citation{Watlas}
\citation{Watlas}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Necessary Climate and Nutrients}{124}{subsection.13.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Southeast Asian Reefs by Country}{124}{subsection.13.1.5}}
\citation{Watlas}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces The above cycles and reciprocal processes are vital for coral growth and survival.They will be further discussed in the following paragraph. Figure from: \citep  {https://doi.org/10.1002/fee.2088}. \relax }}{125}{figure.caption.90}}
\newlabel{fig:ReefEcosystemFunctioningandIntrisnsicDrivers}{{13.4}{125}{The above cycles and reciprocal processes are vital for coral growth and survival.They will be further discussed in the following paragraph. Figure from: \citep {https://doi.org/10.1002/fee.2088}. \relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Southeast Asian Coral Reef Size by Country \leavevmode {\color {red}[MLH:  label needs to be one word or hyphonated pharse to work]}. \leavevmode {\color {blue}[MLH: also, I changed to right justified in table, better?]}\relax }}{125}{table.caption.92}}
\newlabel{tab:Southeast-Asian-Coral-Reef-Size-by-Country}{{13.1}{125}{Southeast Asian Coral Reef Size by Country \red { label needs to be one word or hyphonated pharse to work}. \blue {also, I changed to right justified in table, better?}\relax }{table.caption.92}{}}
\citation{wwfindex}
\citation{Keller2009ClimateCC}
\citation{13772149520190801}
\citation{13772149520190801}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces This map not only shows the locations of Southeast Asian coral reefs, but also the relative risk levels associated with each reef. The threat levels are as follows: blue = low, yellow=medium, red=high, maroon=very high. The suggested threat levels describe local threats; global threats like climate change are not accounted for \citep  {Watlas}.\relax }}{126}{figure.caption.91}}
\newlabel{fig:MapofSoutheastAsianCoralReefs}{{13.5}{126}{This map not only shows the locations of Southeast Asian coral reefs, but also the relative risk levels associated with each reef. The threat levels are as follows: blue = low, yellow=medium, red=high, maroon=very high. The suggested threat levels describe local threats; global threats like climate change are not accounted for \citep {Watlas}.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Climate Change and Its Effects on Coral Reefs}{126}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}The Indigenous Paradox}{126}{subsection.13.2.1}}
\citation{coralreefalliance_2021}
\citation{sealevelrise}
\citation{Keller2009ClimateCC}
\citation{Sinay_2020}
\citation{Keller2009ClimateCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Rising Sea Level}{127}{subsection.13.2.2}}
\citation{Keller2009ClimateCC}
\citation{Keller2009ClimateCC}
\citation{Ayala_2009}
\citation{Ayala_2009}
\citation{Ayala_2009}
\citation{Ayala_2009}
\citation{wwfindex}
\citation{Keller2009ClimateCC}
\citation{wwfindex}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Ocean Warming and Acidification}{128}{subsection.13.2.3}}
\citation{https://doi.org/10.1111/gcb.14871}
\citation{https://doi.org/10.1111/gcb.14871}
\citation{https://doi.org/10.1111/gcb.14871}
\citation{https://doi.org/10.1111/gcb.14871}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces The above figure outlines the chemical reactions which connect ocean acidification with limestone formation. As carbon dioxide dissociates in the water, it creates carbonic acid, or H$_2$CO$_3$. The protons of carbonic acid are easily dissociated by the more polar water molecule (H$_2$O), thus dissociating and combining to form bicarbonate, or HCO$_3$. The dissociated protons may also form bicarbonate by reacting with carbonate ions. This chemical reaction removes carbonate ions from the water, which corals need to construct their calcium carbonate skeletons \citep  {Ayala_2009}.\relax }}{129}{figure.caption.93}}
\newlabel{fig:OceanAcidifcationChemicalReactionandItsCarbonateRelation}{{13.6}{129}{The above figure outlines the chemical reactions which connect ocean acidification with limestone formation. As carbon dioxide dissociates in the water, it creates carbonic acid, or H$_2$CO$_3$. The protons of carbonic acid are easily dissociated by the more polar water molecule (H$_2$O), thus dissociating and combining to form bicarbonate, or HCO$_3$. The dissociated protons may also form bicarbonate by reacting with carbonate ions. This chemical reaction removes carbonate ions from the water, which corals need to construct their calcium carbonate skeletons \citep {Ayala_2009}.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Coral Bleaching}{129}{subsection.13.2.4}}
\citation{https://doi.org/10.1111/gcb.14871}
\citation{coralreefalliance_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces This above split-image shows the same fire coral before (left) and after (right) coral bleaching has occurred. The vibrant colors on the left image result from the zooxanthellae symbiotes, and when the corals expel them, the ghostly white color seen on the right image is observed. This color change is universal across all coral species; only the color of the calcium carbonate skeleton remains after the algae are expelled \citep  {https://doi.org/10.1111/gcb.14871}.\relax }}{130}{figure.caption.94}}
\newlabel{fig:CoralBleaching}{{13.7}{130}{This above split-image shows the same fire coral before (left) and after (right) coral bleaching has occurred. The vibrant colors on the left image result from the zooxanthellae symbiotes, and when the corals expel them, the ghostly white color seen on the right image is observed. This color change is universal across all coral species; only the color of the calcium carbonate skeleton remains after the algae are expelled \citep {https://doi.org/10.1111/gcb.14871}.\relax }{figure.caption.94}{}}
\citation{10.2307/40603032}
\citation{10.2307/40603032}
\citation{10.2307/40603032}
\citation{wwfcyanide}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Unsustainable Fishing Practices}{131}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}The Live Reef Fish Trade}{131}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Cyanide and Blast Fishing}{131}{subsection.13.3.2}}
\citation{970313024119970301}
\citation{wwfcyanide}
\citation{wwfcyanide}
\citation{wwfcyanide}
\citation{https://doi.org/10.1890/1051-0761(2006)016[1631:RFBFOC]2.0.CO;2}
\citation{https://doi.org/10.1890/1051-0761(2006)016[1631:RFBFOC]2.0.CO;2}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces The diver in this picture is cyanide fishing in a Filipino reef. He uses cheap, makeshift gear which can be either made from scrap or repurposed. The warm, coastal waters allow him to dive without a wetsuit, only using wood planks nailed to slippers as fins. His bottle contains crushed sodium cyanide tablets dissolved in water, a lethal solution which will decimate the reef he is injecting it into \citep  {wwfcyanide}.\relax }}{132}{figure.caption.95}}
\newlabel{fig:CyanideFishing}{{13.8}{132}{The diver in this picture is cyanide fishing in a Filipino reef. He uses cheap, makeshift gear which can be either made from scrap or repurposed. The warm, coastal waters allow him to dive without a wetsuit, only using wood planks nailed to slippers as fins. His bottle contains crushed sodium cyanide tablets dissolved in water, a lethal solution which will decimate the reef he is injecting it into \citep {wwfcyanide}.\relax }{figure.caption.95}{}}
\citation{https://doi.org/10.1890/1051-0761(2006)016[1631:RFBFOC]2.0.CO;2}
\citation{boatpeople}
\citation{boatpeople}
\citation{boatpeople}
\citation{4884777420100401}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Economic Drivers and Indigenous Contributions}{133}{subsection.13.3.3}}
\citation{coralreefalliance_2021}
\citation{4884777420100401}
\citation{USEPA_2017}
\citation{USEPA_2017}
\citation{USEPA_2017}
\citation{12907334620180601}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Reefs Pollutants}{134}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Marine Debris and Ocean Contaminants}{134}{subsection.13.4.1}}
\newlabel{sub:mdoc}{{13.4.1}{134}{Marine Debris and Ocean Contaminants}{subsection.13.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Plastics and marine debris commonly snag corals and shade them, so that the zooxanthellae cannot adequately perform photosynthesis, and thus starving the corals. Coral engulfed by plastic bags like the one above are highly susceptible to disease, as the plastic bag creates a warm, hypoxic environment that is ideal for pathogen transmission and infectivity. This trash entanglement also may break off chunks of coral, killing entire colonies \citep  {USEPA_2017}.\relax }}{134}{figure.caption.96}}
\newlabel{fig:marinetrash}{{13.9}{134}{Plastics and marine debris commonly snag corals and shade them, so that the zooxanthellae cannot adequately perform photosynthesis, and thus starving the corals. Coral engulfed by plastic bags like the one above are highly susceptible to disease, as the plastic bag creates a warm, hypoxic environment that is ideal for pathogen transmission and infectivity. This trash entanglement also may break off chunks of coral, killing entire colonies \citep {USEPA_2017}.\relax }{figure.caption.96}{}}
\citation{12907334620180601}
\citation{coralreefalliance_2021}
\citation{4884777420100401}
\citation{USEPA_2017}
\citation{4884777420100401}
\citation{2615280620070801}
\citation{coralreefalliance_2021}
\citation{USEPA_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Development, Industrialization, and the Agta People}{135}{subsection.13.4.2}}
\citation{USEPA_2017}
\citation{agtadisplace}
\citation{RePEc:gam:jsusta:v:12:y:2020:i:19:p:7983-:d:420111}
\citation{RePEc:gam:jsusta:v:12:y:2020:i:19:p:7983-:d:420111}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Deforestation and Agriculture}{136}{subsection.13.4.3}}
\citation{coralreefalliance_2021}
\citation{4884777420100401}
\citation{Keller2009ClimateCC}
\citation{Thompson}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}Coral Diseases}{137}{subsection.13.4.4}}
\newlabel{sub:cd}{{13.4.4}{137}{Coral Diseases}{subsection.13.4.4}{}}
\citation{coraldiseasenoaa}
\citation{coraldiseasenoaa}
\citation{coraldiseasenoaa}
\citation{AndrewWBruckner_1970}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces :This picture shows a brain coral that has been infected with black-band disease. The left side of the coral is how healthy coral appears; the right side is diseased. This particular coral disease’s name is derived from the black circumferential band in the middle of the coral. As the disease progresses, the band travels along the coral, killing polyps and leaving behind a dying, empty skeleton (seen on the right half of the coral) \citep  {coraldiseasenoaa}.\relax }}{138}{figure.caption.97}}
\newlabel{fig:BlackBandDisease}{{13.10}{138}{:This picture shows a brain coral that has been infected with black-band disease. The left side of the coral is how healthy coral appears; the right side is diseased. This particular coral disease’s name is derived from the black circumferential band in the middle of the coral. As the disease progresses, the band travels along the coral, killing polyps and leaving behind a dying, empty skeleton (seen on the right half of the coral) \citep {coraldiseasenoaa}.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Reef Ecosystem Services}{138}{section.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Biomedicine}{138}{subsection.13.5.1}}
\citation{AndrewWBruckner_1970}
\citation{Tseng_2013}
\citation{coralreefalliance_2021}
\citation{AndrewWBruckner_1970}
\citation{AndrewWBruckner_1970}
\citation{noaa}
\citation{coralreefalliance_2021}
\citation{RAR}
\citation{coraltriangle}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Food Sources}{139}{subsection.13.5.2}}
\citation{4826000120100501}
\citation{4826000120100501}
\citation{4826000120100501}
\citation{4826000120100501}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces :The 12-15 million indigenous people living in the Philippines make up between 10-15\% of the population. 110 groups are officially recognized, yet there are many more who have not been officially recognized by the Philippines’ government. Above pictured are the Tagbanua, one of these indigenous people groups of the Philippines. They either spearfish or fish from simple wooden boats like seen above. These boats are used to traverse the shallow reefs and harvest fish, lobster, squid, octopus, and other protein sources. Many other indigenous groups maintain a similar reef-relationship, one consisting of simple fishing practices, and transportation methods \citep  {4826000120100501}.\relax }}{140}{figure.caption.98}}
\newlabel{fig:TagbanuaFishing}{{13.11}{140}{:The 12-15 million indigenous people living in the Philippines make up between 10-15\% of the population. 110 groups are officially recognized, yet there are many more who have not been officially recognized by the Philippines’ government. Above pictured are the Tagbanua, one of these indigenous people groups of the Philippines. They either spearfish or fish from simple wooden boats like seen above. These boats are used to traverse the shallow reefs and harvest fish, lobster, squid, octopus, and other protein sources. Many other indigenous groups maintain a similar reef-relationship, one consisting of simple fishing practices, and transportation methods \citep {4826000120100501}.\relax }{figure.caption.98}{}}
\citation{wwfindex}
\citation{reeftourism}
\citation{reeftourism}
\citation{reeftourism}
\citation{4826000120100501}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Tourism and the Tagbanua}{141}{subsection.13.5.3}}
\citation{reeftourism}
\citation{coralreefalliance_2021}
\citation{reeftourism}
\citation{wwfindex}
\citation{Beck}
\citation{Pelton_2017}
\citation{Beck}
\citation{Smith}
\citation{Smith}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}Coastline Protection}{142}{subsection.13.5.4}}
\citation{14551496520201201}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.5}The Sentinelese People}{143}{subsection.13.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Reef Restoration, Protection, and Conservation}{143}{section.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Ecosystem Based Adaptations}{143}{subsection.13.6.1}}
\citation{14551496520201201}
\citation{cgarden}
\citation{Morin_2014}
\citation{areef}
\citation{cgarden}
\citation{cgarden}
\citation{areef}
\citation{14551496520201201}
\citation{10.2307/40603378}
\citation{Keller2009ClimateCC}
\citation{cgarden}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces Coral restoration techniques and EbAs often do not fall into a single category but are a mix of multiple. As seen in this picture, this open-ocean coral nursery is also acting as an artificial reef. As the corals are propagated, they will be either transplanted to preexisting communities or remain as an artificial reef, depending on the condition of the reefs in the surrounding water. EbAs must be adaptive to maximize their potential, as the natural world is a dynamic, ever changing system.\citep  {cgarden}\relax }}{145}{figure.caption.99}}
\newlabel{fig:coralrestore}{{13.12}{145}{Coral restoration techniques and EbAs often do not fall into a single category but are a mix of multiple. As seen in this picture, this open-ocean coral nursery is also acting as an artificial reef. As the corals are propagated, they will be either transplanted to preexisting communities or remain as an artificial reef, depending on the condition of the reefs in the surrounding water. EbAs must be adaptive to maximize their potential, as the natural world is a dynamic, ever changing system.\citep {cgarden}\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Marine Protected Areas}{145}{subsection.13.6.2}}
\citation{https://doi.org/10.1111/conl.12698}
\citation{4826000120100501}
\citation{13772149520190801}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}Intersectional Efforts}{146}{subsection.13.6.3}}
\newlabel{sub:ie}{{13.6.3}{146}{Intersectional Efforts}{subsection.13.6.3}{}}
\citation{Marinescienceresilientcommunities}
\citation{Marinescienceresilientcommunities}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Coral Reefs: Conclusion}{147}{section.13.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces Pictured is a healthy Southeast Asian coral reef. Bursting with color and biodiversity, reefs like these support lives for thousands of species, including humans. Reef restoration and protection are crucial to maintaining already thriving reefs like this and also reviving the many degraded reefs of Southeast Asia. Reef conservation will allow these coral reefs to remain rich in biodiversity and continue sustaining the indigenous peoples and coastal communities of Southeast Asia.\relax }}{148}{figure.caption.100}}
\newlabel{fig:A Healthy Southeast Asian Coral Reef}{{13.13}{148}{Pictured is a healthy Southeast Asian coral reef. Bursting with color and biodiversity, reefs like these support lives for thousands of species, including humans. Reef restoration and protection are crucial to maintaining already thriving reefs like this and also reviving the many degraded reefs of Southeast Asia. Reef conservation will allow these coral reefs to remain rich in biodiversity and continue sustaining the indigenous peoples and coastal communities of Southeast Asia.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Waste Management for a Circular Economy}{149}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Life-Cycle}{149}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Collection}{149}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Transport}{149}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Biomimicry}{149}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Circularity}{149}{subsection.14.2.1}}
\citation{REF}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Air Pollution \& Social Justice in Hong Kong}{151}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Opening}{151}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}A Brief Overview of Hong Kong}{151}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Hong Kong's History}{151}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Air Pollution in Hong Kong}{152}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Air Pollution and Human Health}{152}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Population Density, Income Inequality, and Housing}{153}{section.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Income Inequality and Zoning Laws}{153}{subsection.15.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Public Housing}{153}{subsection.15.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}Economic Mobility}{154}{subsection.15.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Indoor Air Pollution}{154}{section.15.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces caption\relax }}{155}{figure.caption.101}}
\newlabel{title}{{15.1}{155}{caption\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Open Spaces and Other Patterns of Environmental Inequity}{155}{section.15.8}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Environmental Activism in Hong Kong}{155}{section.15.9}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Beyond Hong Kong}{155}{section.15.10}}
\citation{air2020report}
\citation{air2020report}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Environmental Economies East Asia}{157}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:economies}{{16}{157}{Environmental Economies East Asia}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Case Study}{157}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Amid COVID-19, air pollution remains most pressing environmental health threat: Evidence from the World Air Quality Report 2020 by IQAir}{157}{subsection.16.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Size of PM2.5 particle: A perspective \relax }}{157}{figure.caption.102}}
\newlabel{fig:method}{{16.1}{157}{Size of PM2.5 particle: A perspective \relax }{figure.caption.102}{}}
\citation{air2020report}
\citation{air2020report}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces East Asia is estimated to carry the highest regional share of global outdoor air pollution-related deaths (37\%).20 Air pollution also costs 7.5\% of this region's annual gross domestic product (GDP) in welfare losses. While cities from this region comprise 42 of the 100 most polluted cities globally, PM2.5 concentrations are trending downward overall. \relax }}{158}{figure.caption.103}}
\newlabel{fig:method}{{16.2}{158}{East Asia is estimated to carry the highest regional share of global outdoor air pollution-related deaths (37\%).20 Air pollution also costs 7.5\% of this region's annual gross domestic product (GDP) in welfare losses. While cities from this region comprise 42 of the 100 most polluted cities globally, PM2.5 concentrations are trending downward overall. \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Southeast Asia faces air pollution challenges largely stemming from rapid population growth and economic development. The region's energy demand has steeply increased as a result, with electricity demand increasing at around 6\% per year.36 The region mostly relies on fossil fuels for energy, with oil as the leading and coal the fastest-growing source. PM2.5 emission sources in Southeast Asia vary by country and environment. In urban areas, dominant emission sources include construction, industry, and transportation. \relax }}{159}{figure.caption.104}}
\newlabel{fig:method}{{16.3}{159}{Southeast Asia faces air pollution challenges largely stemming from rapid population growth and economic development. The region's energy demand has steeply increased as a result, with electricity demand increasing at around 6\% per year.36 The region mostly relies on fossil fuels for energy, with oil as the leading and coal the fastest-growing source. PM2.5 emission sources in Southeast Asia vary by country and environment. In urban areas, dominant emission sources include construction, industry, and transportation. \relax }{figure.caption.104}{}}
\citation{bolt2020maddison}
\citation{bolt2020maddison}
\citation{world2017world}
\citation{world2017world}
\citation{faulden_2021}
\citation{air2020report}
\citation{faulden_2021}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Introduction}{161}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}GDP as a Primary Measure of Growth}{161}{section.16.3}}
\newlabel{GDP.}{{16.3}{161}{GDP as a Primary Measure of Growth}{section.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces GDP growth over the years\relax }}{162}{figure.caption.105}}
\newlabel{fig:GDPgrowth}{{16.4}{162}{GDP growth over the years\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces GDP per capita over the years. We see that on average, the East Asian population is economically worse off than Western populations, but is better off than Sub Saharan African populations.\relax }}{163}{figure.caption.106}}
\newlabel{fig:GDPerCapita}{{16.5}{163}{GDP per capita over the years. We see that on average, the East Asian population is economically worse off than Western populations, but is better off than Sub Saharan African populations.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces China's overall GDP higher than Japan's overall GDP.\relax }}{164}{figure.caption.107}}
\newlabel{fig:GDPAsia}{{16.6}{164}{China's overall GDP higher than Japan's overall GDP.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces Japan's GDP per capita is significantly higher than China's GDP per capita despite China having a higher overall GDP.\relax }}{165}{figure.caption.108}}
\newlabel{fig:GDPPerCapCJ}{{16.7}{165}{Japan's GDP per capita is significantly higher than China's GDP per capita despite China having a higher overall GDP.\relax }{figure.caption.108}{}}
\citation{al-attili}
\citation{al-attili}
\citation{al-attili}
\citation{dean2014principles}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Environmental Economics and Ecological Economics}{166}{section.16.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces Asian countries have some of the worst recorded pollution levels. Agricultural burning and forest fires are well recognized as a source of dangerous smog affecting many parts of Asia, compounding the industrial and transport air pollution that is a byproduct of Asia's export-led economic growth.\relax }}{167}{figure.caption.109}}
\newlabel{fig:AsiaCarbon}{{16.8}{167}{Asian countries have some of the worst recorded pollution levels. Agricultural burning and forest fires are well recognized as a source of dangerous smog affecting many parts of Asia, compounding the industrial and transport air pollution that is a byproduct of Asia's export-led economic growth.\relax }{figure.caption.109}{}}
\citation{ir}
\citation{ir}
\citation{ekins2003framework}
\citation{neumayer2012human}
\citation{solow1993measurement}
\citation{neumayer2003weak}
\citation{ekins2003framework}
\citation{ekins2003framework}
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces Differnce between weak sustainability and strong sustainability. Source: \citep  {ir}\relax }}{168}{figure.caption.110}}
\newlabel{fig:WeakStrong}{{16.9}{168}{Differnce between weak sustainability and strong sustainability. Source: \citep {ir}\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Sustainability and Sustainable Development}{168}{section.16.5}}
\citation{theeconomist}
\citation{stockholmresiliencecentre}
\citation{stockholmresiliencecentre}
\citation{stockholmresiliencecentre}
\citation{epi}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}The Growth Debate}{169}{section.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Case Study: The Environmental Performance Index (EPI)}{169}{section.16.7}}
\citation{epi}
\citation{epi}
\citation{epi}
\citation{epi}
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces Estimates of how the different control variables for seven planetary boundaries have changed from 1950 to present. The green shaded polygon represents the safe operating space. \citep  {stockholmresiliencecentre}\relax }}{170}{figure.caption.111}}
\newlabel{fig:planetB}{{16.10}{170}{Estimates of how the different control variables for seven planetary boundaries have changed from 1950 to present. The green shaded polygon represents the safe operating space. \citep {stockholmresiliencecentre}\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}The Environmental Kuznet's Curve: An Approach Used by Environmental Economists}{170}{section.16.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces The 2020 EPI Framework. The framework organizes 32 indicators into 11 issue categories and two policy objectives, with weights shown at each level as a percentage of the total score. \citep  {epi}\relax }}{171}{figure.caption.112}}
\newlabel{fig:EPImeas}{{16.11}{171}{The 2020 EPI Framework. The framework organizes 32 indicators into 11 issue categories and two policy objectives, with weights shown at each level as a percentage of the total score. \citep {epi}\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.12}{\ignorespaces The relationship between 2020 EPI Score and GDP per capita shows a strong positive correlation between GDP per capita and EPI score, indicating that on average richer countries have a better environment. \citep  {epi}\relax }}{172}{figure.caption.113}}
\newlabel{fig:EPI}{{16.12}{172}{The relationship between 2020 EPI Score and GDP per capita shows a strong positive correlation between GDP per capita and EPI score, indicating that on average richer countries have a better environment. \citep {epi}\relax }{figure.caption.113}{}}
\citation{grossman1991environmental}
\citation{taguchi2013environmental}
\citation{taguchi2013environmental}
\citation{dasgupta2002confronting}
\citation{taguchi2013environmental}
\@writefile{lof}{\contentsline {figure}{\numberline {16.13}{\ignorespaces The Environmental Kuznet's Curve showing how different stages of economic development influence a country’s environmental status. Usually, pollution grows rapidly in the early stage of industrialization when clean air and water are not priorities compared to jobs and growth, and then as an economy becomes wealthier and more concerned with environmental quality, pollution gradually falls to the pre-industrial level \citep  {taguchi2013environmental}\relax }}{173}{figure.caption.114}}
\newlabel{fig:EKGCurve}{{16.13}{173}{The Environmental Kuznet's Curve showing how different stages of economic development influence a country’s environmental status. Usually, pollution grows rapidly in the early stage of industrialization when clean air and water are not priorities compared to jobs and growth, and then as an economy becomes wealthier and more concerned with environmental quality, pollution gradually falls to the pre-industrial level \citep {taguchi2013environmental}\relax }{figure.caption.114}{}}
\citation{taguchi2013environmental}
\citation{taguchi2013environmental}
\citation{taguchi2013environmental}
\citation{taguchi2013environmental}
\citation{taguchi2013environmental}
\@writefile{lof}{\contentsline {figure}{\numberline {16.14}{\ignorespaces The Environmental Kuznet's Curve, different versions \citep  {taguchi2013environmental}\relax }}{174}{figure.caption.115}}
\newlabel{fig:EKGCurves}{{16.14}{174}{The Environmental Kuznet's Curve, different versions \citep {taguchi2013environmental}\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.1}EKG in East Asia}{174}{subsection.16.8.1}}
\citation{taguchi2013environmental}
\citation{taguchi2013environmental}
\citation{taguchi2013environmental}
\citation{iwami2001advantage}
\citation{assessment2002united}
\citation{yaguchi2007beyond}
\citation{iwami2001advantage}
\citation{taguchi2013environmental}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Conclusion}{175}{section.16.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.15}{\ignorespaces The Environmental Kuznet's Curve in East and South-East Asia \citep  {taguchi2013environmental}\relax }}{176}{figure.caption.116}}
\newlabel{fig: EKasia}{{16.15}{176}{The Environmental Kuznet's Curve in East and South-East Asia \citep {taguchi2013environmental}\relax }{figure.caption.116}{}}
\citation{REF}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Unpacking Plastic Pollution and Recycling in Japan}{179}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}History of Plastic in Japan}{179}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Introduction}{179}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Urbanization}{180}{subsection.17.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Cultural Significance of Packaging}{180}{subsection.17.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces talk about Kobini categories. Source: citewashingtonpost.\relax }}{181}{figure.caption.117}}
\newlabel{fig:konbini}{{17.1}{181}{talk about Kobini categories. Source: citewashingtonpost.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Consumption and disposal rose with urbanization. Source: citeSMWRT.\relax }}{182}{figure.caption.118}}
\newlabel{fig:wealthwaste}{{17.2}{182}{Consumption and disposal rose with urbanization. Source: citeSMWRT.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Where is it Coming from?\leavevmode {\color {red}[MLH: heading is abit ambiguous]}}{183}{subsection.17.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Problems of Plastic Pollution}{183}{section.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Ocean Plastics and Ingestion}{183}{subsection.17.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}What Does Recycling \emph  {Really} Mean?}{183}{section.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Recycling Laws and Public Cooperation}{183}{subsection.17.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Incineration}{183}{subsection.17.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces legal history of waste management legislation in japan. Source: citeSMWRT.\relax }}{184}{figure.caption.119}}
\newlabel{fig:legalhis}{{17.3}{184}{legal history of waste management legislation in japan. Source: citeSMWRT.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Health and Environmental Justice}{184}{section*.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces How Japan disposes of discarded plastic. As you can see, most discarded plastic ends up in some recycling category. For the purpose of this chapter, lets unpack the``Incineration'' and ``Exported for recycling'' categories. Source: citeDenyer2017.\relax }}{185}{figure.caption.120}}
\newlabel{fig:rcycle}{{17.4}{185}{How Japan disposes of discarded plastic. As you can see, most discarded plastic ends up in some recycling category. For the purpose of this chapter, lets unpack the``Incineration'' and ``Exported for recycling'' categories. Source: citeDenyer2017.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}The Global Plastic Trade}{187}{subsection.17.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{``The Recycling Myth''- The Global Plastic Trade and Malaysia}{187}{section*.122}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Conclusion and Moving Forward}{188}{section.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Mitigation Efforts}{188}{subsection.17.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ecotowns}{188}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Longterm Goals}{188}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}In Closing}{188}{subsection.17.4.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Backmatter}{191}{part.1}}
\bibstyle{ecology}
\bibdata{References,marctest}
\bibcite{stockholmresiliencecentre}{{1}{????}{{sto}}{{}}}
\bibcite{theeconomist}{{2}{2015}{{the}}{{}}}
\bibcite{epi}{{3}{2021}{{epi}}{{}}}
\bibcite{aiken2015dams}{{4}{2015}{{Aiken and Leigh}}{{}}}
\bibcite{air2020report}{{5}{2020}{{AIR}}{{}}}
\bibcite{al-attili}{{6}{2021}{{Al-Attili, A}}{{}}}
\bibcite{wwfindex}{{7}{2020}{{Almond and Petersen}}{{}}}
\bibcite{Marinescienceresilientcommunities}{{8}{2019}{{Aquino and Kaczan}}{{}}}
\bibcite{assessment2002united}{{9}{2002}{{Assessment}}{{}}}
\bibcite{awojobi2015were}{{10}{2015}{{Awojobi and Jenkins}}{{}}}
\bibcite{Ayala_2009}{{11}{2009}{{Ayala}}{{}}}
\bibcite{world2017world}{{12}{2017}{{Bank}}{{}}}
\bibcite{Beck}{{13}{2019}{{Beck}}{{}}}
\bibcite{billington2006big}{{14}{2006}{{Billington and Jackson}}{{}}}
\bibcite{bolt2020maddison}{{15}{2020}{{Bolt and van Zanden}}{{}}}
\bibcite{bowen2015social}{{16}{2015}{{Bowen}}{{}}}
\bibcite{https://doi.org/10.1002/fee.2088}{{17}{2019}{{Brandl et~al.}}{{Brandl, Rasher, Côté, Casey, Darling, Lefcheck, and Duffy}}}
\bibcite{AndrewWBruckner_1970}{{18}{2002}{{Bruckner}}{{}}}
\bibcite{RAR}{{19}{2002}{{Burke et~al.}}{{Burke, Selig, and Spanlding}}}
\bibcite{butler2009headwinds}{{20}{2009}{{Butler}}{{}}}
\bibcite{https://doi.org/10.1111/conl.12698}{{21}{2020}{{Campbell et~al.}}{{Campbell, Darling, Pardede, Ahmadia, Mangubhai, Amkieltiela, Estradivari, and Maire}}}
\bibcite{4826000120100501}{{22}{2010}{{Capistrano}}{{}}}
\bibcite{cernea1997risks}{{23}{1997}{{Cernea}}{{}}}
\bibcite{cernea2004impoverishment}{{24}{2004}{{Cernea}}{{}}}
\bibcite{sealevelrise}{{25}{2018}{{Chen et~al.}}{{Chen, Roff, McCook, Zhao, and Li}}}
\bibcite{chen2021typhoons}{{26}{2021}{{Chen et~al.}}{{Chen, Duan, Yang, Deng, Wu, and Ou}}}
\bibcite{choy2004sustainable}{{27}{2004}{{Choy}}{{}}}
\bibcite{cooke2017limits}{{28}{2017}{{Cooke et~al.}}{{Cooke, Nordensvard, Saat, Urban, and Siciliano}}}
\bibcite{coralreefalliance_2021}{{29}{2021}{{CORAL}}{{}}}
\bibcite{costenbader2015drivers}{{30}{2015}{{Costenbader et~al.}}{{Costenbader, Broadhead, Yasmi, and Durst}}}
\bibcite{csiki2010hydraulic}{{31}{2010}{{Csiki and Rhoads}}{{}}}
\bibcite{dao2010dam}{{32}{2010}{{Dao}}{{}}}
\bibcite{dasgupta2002confronting}{{33}{2002}{{Dasgupta et~al.}}{{Dasgupta, Laplante, Wang, and Wheeler}}}
\bibcite{davis2002late}{{34}{2002}{{Davis}}{{}}}
\bibcite{dean2014principles}{{35}{2014}{{Dean et~al.}}{{}}}
\bibcite{du1996university}{{36}{1996}{{du~musee~de Shanghai}}{{}}}
\bibcite{ekins2003framework}{{37}{2003}{{Ekins et~al.}}{{Ekins, Simon, Deutsch, Folke, and De~Groot}}}
\bibcite{emanuel2005increasing}{{38}{2005}{{Emanuel}}{{}}}
\bibcite{emanuel2006hurricanes}{{39}{2006}{{Emanuel}}{{}}}
\bibcite{emanuel1987dependence}{{40}{1987}{{Emanuel}}{{}}}
\bibcite{emanuel2013downscaling}{{41}{2013}{{Emanuel}}{{}}}
\bibcite{10.2307/40603032}{{42}{2010}{{Fabinyi}}{{}}}
\bibcite{faulden_2021}{{43}{2021}{{Faulden}}{{}}}
\bibcite{fekete2010millennium}{{44}{2010}{{Fekete et~al.}}{{Fekete, Wisser, Kroeze, Mayorga, Bouwman, Wollheim, and V{\"o}r{\"o}smarty}}}
\bibcite{folch2019hydropolitics}{{45}{2019}{{Folch}}{{}}}
\bibcite{https://doi.org/10.1890/1051-0761(2006)016[1631:RFBFOC]2.0.CO;2}{{46}{2006}{{Fox and Caldwell}}{{}}}
\bibcite{fristachi2008occurrence}{{47}{2008}{{Fristachi et~al.}}{{Fristachi, Sinclair, Hall, Berkman, Boyer, Burkholder, Burns, Carmichael, DuFour, Frazier et~al.}}}
\bibcite{fu2010three}{{48}{2010}{{Fu et~al.}}{{Fu, Wu, L{\"u}, Xu, Cao, Niu, Yang, and Zhou}}}
\bibcite{grossman1991environmental}{{49}{1991}{{Grossman and Krueger}}{{}}}
\bibcite{gullen2013statista}{{50}{2013}{{Gullen and Plungis}}{{}}}
\bibcite{agtadisplace}{{51}{2020}{{Hagen and Minter}}{{}}}
\bibcite{boatpeople}{{52}{2012}{{Hoogervorst}}{{}}}
\bibcite{ir}{{53}{????}{{Imura et~al.}}{{Imura, Yedla, Shirakawa, and Memon}}}
\bibcite{imura2005urban}{{54}{2005}{{Imura et~al.}}{{Imura, Yedla, Shirakawa, and Memon}}}
\bibcite{CAS2021researchers}{{55}{2021}{{Institute~of Botany}}{{}}}
\bibcite{iwami2001advantage}{{56}{2001}{{Iwami et~al.}}{{}}}
\bibcite{jackson2000resettlement}{{57}{2000}{{Jackson and Sleigh}}{{}}}
\bibcite{jansen1983dams}{{58}{1983}{{Jansen}}{{}}}
\bibcite{jansen2012advanced}{{59}{2012}{{Jansen}}{{}}}
\bibcite{jian2000study}{{60}{2000}{{Jian et~al.}}{{Jian, Xueguang, Fasen, Song, and Song}}}
\bibcite{jiang2011larger}{{61}{2011}{{Jiang et~al.}}{{Jiang, Fischer, and Lu}}}
\bibcite{jim2006local}{{62}{2006}{{Jim and Yang}}{{}}}
\bibcite{Keller2009ClimateCC}{{63}{2009}{{Keller et~al.}}{{Keller, Gleason, Mcleod, Woodley, Airam{\'e}, Causey, Friedlander, Grober-Dunsmore, Johnson, Miller, and Steneck}}}
\bibcite{khawam2006solid}{{64}{2006}{{Khawam and Flanagan}}{{}}}
\bibcite{king2010disaster}{{65}{2010}{{King et~al.}}{{King, Davidson, and Anderson-Berry}}}
\bibcite{kittinger2009toward}{{66}{2009}{{Kittinger et~al.}}{{Kittinger, Coontz, Yuan, Han, Zhao, and Wilcox}}}
\bibcite{klock1995agricultural}{{67}{1995}{{Klock}}{{}}}
\bibcite{kravitz1999quantitative}{{68}{1999}{{Kravitz et~al.}}{{Kravitz, Nyaphisi, Mandel, and Petersen}}}
\bibcite{lee2017fifty}{{69}{2017}{{Lee et~al.}}{{Lee, Lee, Hamm, and Kim}}}
\bibcite{lemperiere2017dams}{{70}{2017}{{Lemp{\'e}ri{\`e}re}}{{}}}
\bibcite{cgarden}{{71}{2021}{{Lirman and Schopmeyer}}{{}}}
\bibcite{liu2012effects}{{72}{2012}{{Liu et~al.}}{{Liu, Liu, Johnson, Yi, and Huang}}}
\bibcite{liu2013chinese}{{73}{2013}{{Liu et~al.}}{{Liu, Bai, Cao, Liu, Ding, Childs-Johnson, Falkenhausen, Jiao, Lee, Li et~al.}}}
\bibcite{LosHuertos2017OverviewR}{{74}{2018}{{Los~Huertos}}{{}}}
\bibcite{13772149520190801}{{75}{2019}{{Lyons et~al.}}{{Lyons, Hill, Deshong, Mooney, and Turpin}}}
\bibcite{mainardi2017first}{{76}{2017}{{Mainardi~Fan et~al.}}{{Mainardi~Fan, Machado Vieira~Lisboa, Gomes Villa~Trinidad, R{\'o}genes Monteiro~Pontes, Collischonn, Tucci, and Costa~Buarque}}}
\bibcite{https://doi.org/10.1890/15-1492.1}{{77}{2016}{{McClanahan and Muthiga}}{{}}}
\bibcite{Morin_2014}{{78}{2014}{{Morin}}{{}}}
\bibcite{nelwan2019schistosomiasis}{{79}{2019}{{Nelwan}}{{}}}
\bibcite{neumayer2003weak}{{80}{2003}{{Neumayer}}{{}}}
\bibcite{neumayer2012human}{{81}{2012}{{Neumayer}}{{}}}
\bibcite{nguyen2013linking}{{82}{2013}{{Nguyen et~al.}}{{Nguyen, Tenhunen et~al.}}}
\bibcite{noaaclimate.gov}{{83}{????}{{NOAA}}{{}}}
\bibcite{coraldiseasenoaa}{{84}{2019{{\em  a\/}}}{{NOAA}}{{}}}
\bibcite{noaa}{{85}{2019{{\em  b\/}}}{{NOAA}}{{}}}
\bibcite{norberg2000ancient}{{86}{2000}{{Norberg-Hodge}}{{}}}
\bibcite{world2000dams}{{87}{2000}{{on~Dams}}{{}}}
\bibcite{coraltriangle}{{88}{2014}{{Palma et~al.}}{{Palma, Manula, Gaudiano, and Matillano}}}
\bibcite{wwfcyanide}{{89}{2003}{{Pearce}}{{}}}
\bibcite{Pelton_2017}{{90}{2017}{{Pelton}}{{}}}
\bibcite{peng2016spatial}{{91}{2016}{{Peng et~al.}}{{Peng, Liu, and Sun}}}
\bibcite{RePEc:gam:jsusta:v:12:y:2020:i:19:p:7983-:d:420111}{{92}{2020}{{Persoon and Minter}}{{}}}
\bibcite{Qineaau1218}{{93}{2019}{{Qin et~al.}}{{Qin, Chen, Fang, Zhang, Wang, Liu, Yu, and Yang}}}
\bibcite{REF}{{94}{Year}{{Ref}}{{}}}
\bibcite{12907334620180601}{{95}{2018}{{Reichert et~al.}}{{Reichert, Schellenberg, Schubert, and Wilke}}}
\bibcite{970313024119970301}{{96}{1997}{{Renaud}}{{}}}
\bibcite{areef}{{97}{2018}{{Scott}}{{}}}
\bibcite{sekiguchi1989case}{{98}{1989}{{Sekiguchi et~al.}}{{Sekiguchi, Shindo, Okabe, Aoyanagi, Furuse, and Oka}}}
\bibcite{severnini2014power}{{99}{2014}{{Severnini}}{{}}}
\bibcite{2615280620070801}{{100}{2007}{{Shafir et~al.}}{{Shafir, Van~Rijn, and Rinkevich}}}
\bibcite{shi1990schistosoma}{{101}{1990}{{Shi et~al.}}{{Shi, Jiang, Han, Li, and Ruppel}}}
\bibcite{Sinay_2020}{{102}{2020}{{Sinay and Carter}}{{}}}
\bibcite{Smith}{{103}{2018}{{Smith}}{{}}}
\bibcite{solow1993measurement}{{104}{1993}{{Solow et~al.}}{{Solow, Polasky, and Broadus}}}
\bibcite{Watlas}{{105}{2001}{{Spaldin et~al.}}{{Spaldin, Ravilious, and Green}}}
\bibcite{reeftourism}{{106}{2017}{{Spalding et~al.}}{{Spalding, Burke, A.Wood, Ashpole, Hutchisone, and Ermgassen}}}
\bibcite{https://doi.org/10.1111/gcb.14871}{{107}{2020}{{Suggett and Smith}}{{}}}
\bibcite{taguchi2013environmental}{{108}{2013}{{Taguchi}}{{}}}
\bibcite{thao2019assessment}{{109}{2019}{{Thao et~al.}}{{Thao, Khoi, Xuan, and Tychon}}}
\bibcite{Thompson}{{110}{2018}{{Thompson}}{{}}}
\bibcite{thorin2014basics}{{111}{2014}{{Thorin}}{{}}}
\bibcite{4884777420100401}{{112}{2010}{{Todd et~al.}}{{Todd, Xueyuan, and Loke~Ming}}}
\bibcite{trang2004local}{{113}{2004}{{Trang}}{{}}}
\bibcite{Tseng_2013}{{114}{2013}{{Tseng et~al.}}{{Tseng, Wang, and Duh}}}
\bibcite{turner1999realizable}{{115}{1999}{{Turner}}{{}}}
\bibcite{USEPA_2017}{{116}{2017}{{US~EPA}}{{}}}
\bibcite{ventura2016small}{{117}{2016}{{Ventura}}{{}}}
\bibcite{verjee2019schistosomiasis}{{118}{2019}{{Verjee}}{{}}}
\bibcite{vinh2014impact}{{119}{2014}{{Vinh et~al.}}{{Vinh, Ouillon, Thanh, and Chu}}}
\bibcite{waldstein1997schistosoma}{{120}{1997}{{Waldstein}}{{}}}
\bibcite{wang2003three}{{121}{2003}{{Wang and Bryant}}{{}}}
\bibcite{warren2018typhoons}{{122}{2018}{{Warren}}{{}}}
\bibcite{10.2307/40603378}{{123}{2010}{{Weeks et~al.}}{{Weeks, Russ, Alcala, and White}}}
\bibcite{wei1989investigation}{{124}{1989}{{Wei et~al.}}{{Wei, Wang, Xingjian, Liu, Yi, and Zheng}}}
\bibcite{wenxiang2006index}{{125}{2006}{{Wenxiang et~al.}}{{Wenxiang, Zhijie, Yibiao, Jianlin, Yingjie, and Qingwu}}}
\bibcite{14551496520201201}{{126}{2020}{{Westoby et~al.}}{{Westoby, Becken, Laria, and Prieto}}}
\bibcite{williams2007lesson}{{127}{2007}{{Williams et~al.}}{{Williams, Coles, and Primavera}}}
\bibcite{wilmsen2018damming}{{128}{2018}{{Wilmsen}}{{}}}
\bibcite{wu2005comprehensive}{{129}{2005}{{Wu et~al.}}{{Wu, Zhou, and Xiao}}}
\bibcite{knitr}{{130}{2021}{{Xie}}{{}}}
\bibcite{xu2011impacts}{{131}{2011}{{Xu et~al.}}{{Xu, Tan, Yang, Li, and Su}}}
\bibcite{yaguchi2007beyond}{{132}{2007}{{Yaguchi et~al.}}{{Yaguchi, Sonobe, and Otsuka}}}
\bibcite{zhang2017response}{{133}{2017}{{Zhang et~al.}}{{Zhang, Karnauskas, Donnelly, and Emanuel}}}
\bibcite{zhou2007epidemiology}{{134}{2007}{{Zhou et~al.}}{{Zhou, Guo, Wu, Jiang, Zheng, Dang, Wang, Xu, Zhu, Wu et~al.}}}
\bibcite{zhu2008three}{{135}{2008}{{Zhu et~al.}}{{Zhu, Xiang, Yang, Wu, and Zhou}}}
