This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Environmental_Science_in_East_Asia.aux
The style file: ecology.bst
Database file #1: References.bib
Warning--empty publisher in RAR
Warning--empty year in noaaclimate.gov; set to ????
Warning--empty publisher in coraltriangle
Warning--empty publisher in Watlas
You've used 62 entries,
            2710 wiz_defined-function locations,
            987 strings with 18046 characters,
and the built_in function-call counts, 29732 in all, are:
= -- 2798
> -- 1572
< -- 43
+ -- 533
- -- 462
* -- 2295
:= -- 5560
add.period$ -- 279
call.type$ -- 62
change.case$ -- 460
chr.to.int$ -- 61
cite$ -- 66
duplicate$ -- 1333
empty$ -- 2025
format.name$ -- 604
if$ -- 5860
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 59
newline$ -- 347
num.names$ -- 248
pop$ -- 567
preamble$ -- 1
purify$ -- 402
quote$ -- 0
skip$ -- 818
stack$ -- 0
substring$ -- 1508
swap$ -- 131
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 543
warning$ -- 4
while$ -- 236
width$ -- 0
write$ -- 849
(There were 4 warnings)
