\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Environmental_Science_in_East_Asia.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wassmann2004sea}
\citation{naing2008survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Political Ecology and Economy of Rice in Myanmar}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{naing2008survey}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Climate and Rice Production}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Agricultural Production and Food Insecurity}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Average annual precipitation in Asia, the rainfed rice-producing region of Myanmar is circled in red.\relax }}{4}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Climate Classifications of Southeast Asia, with the rice-producing region circled in red.\relax }}{5}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Implications of Climate Change on Rice Production}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Map of regions in Myanmar\relax }}{6}{figure.caption.14}}
\citation{wassmann2004sea}
\citation{wassmann2004sea}
\citation{wassmann2004sea}
\citation{wassmann2004sea}
\citation{wassmann2004sea}
\citation{wassmann2004sea}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Increasing Temperatures}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sea Level Rise}{7}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of an undisturbed (stacked) chloroplast and the swelling of the grana that is induced by heat \leavevmode {\color {red}[MLH: let's create a better image]}\relax }}{8}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The effects of high temperature stress on male and female reproductive phases. Although high temperatures effects both male and female functions, studies show that high temperature predominantly reduces rice grain size by impairing the production of pollen--R.\relax }}{9}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Percentage of agricultural land lost under projected SLR for a number of vulnerable countries --Chen et al., 2009.\relax }}{10}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Precipitation and flooding}{10}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Inundation along the upper Ayeyarwady river in the state of Kachin during normal winter flow (top), monsoon season flow (middle), and unusual flooding—usually tied to extreme weather-- bottom\relax }}{12}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cyclone Nargis}{12}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Inundation as a result of Nargis (red), compared to typical winter hydrology (dark blue) and average maximum monsoon flood events (medium blue).\relax }}{13}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Storm path of Cyclone Nargis \relax }}{14}{figure.caption.20}}
\citation{seekins2009state}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Modern History of Rice Production in Myanmar}{16}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The 19th Century--The Industrialization of Rice}{16}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The 20th Century--Rice Production in an Era of Political Transition}{17}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}The 21st Century-The Slow Process of Liberalization}{18}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{19}{section.1.7}}
\citation{warren2018typhoons}
\citation{warren2018typhoons}
\citation{ventura2016small}
\citation{ventura2016small}
\citation{ventura2016small}
\citation{ventura2016small}
\citation{ventura2016small}
\citation{klock1995agricultural}
\citation{davis2002late}
\citation{warren2018typhoons}
\citation{warren2018typhoons}
\citation{warren2018typhoons}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tropical Cyclones in the Philippines}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Philippines}{{2}{21}{Tropical Cyclones in the Philippines}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tropical Cyclones in the Philippines}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A Storm is Coming}{21}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Agriculture and Cyclone Vulnerability?}{21}{subsection.2.1.2}}
\citation{bowen2015social}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ready or Not}{23}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Philippine Disaster Mitigation}{23}{subsection.2.1.4}}
\citation{bowen2015social}
\citation{bowen2015social}
\citation{bowen2015social}
\citation{bowen2015social}
\citation{bowen2015social}
\citation{bowen2015social}
\citation{bowen2015social}
\citation{bowen2015social}
\citation{bowen2015social}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Ship is washed ashore in Tacloban City \leavevmode {\color {red}[MLH: let use a more descriptive label remember there are 16 chapters! also need to be one word or hyponated word.]}\relax }}{24}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure-1}{{2.1}{24}{A Ship is washed ashore in Tacloban City \red {let use a more descriptive label remember there are 16 chapters! also need to be one word or hyponated word.}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DSWD Relief Programs\relax }}{25}{figure.caption.22}}
\newlabel{fig:figure 2}{{2.2}{25}{DSWD Relief Programs\relax }{figure.caption.22}{}}
\citation{king2010disaster}
\citation{king2010disaster}
\citation{king2010disaster}
\citation{williams2007lesson}
\citation{williams2007lesson}
\citation{williams2007lesson}
\citation{king2010disaster}
\citation{king2010disaster}
\citation{king2010disaster}
\citation{king2010disaster}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \leavevmode {\color {red}[MLH: change the reference label to something more descriptive and then we can use a reference in the text.]}\relax }}{27}{figure.caption.23}}
\newlabel{fig:figure 3}{{2.3}{27}{\red {change the reference label to something more descriptive and then we can use a reference in the text.}\relax }{figure.caption.23}{}}
\citation{emanuel1987dependence}
\citation{emanuel2006hurricanes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}A Changing Game}{28}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Tropical Cyclones and Climate Change}{28}{subsection.2.1.6}}
\citation{emanuel2006hurricanes}
\citation{emanuel2005increasing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{29}{figure.caption.24}}
\newlabel{fig:figure 4}{{2.4}{29}{\relax }{figure.caption.24}{}}
\citation{emanuel2005increasing}
\citation{zhang2017response}
\citation{emanuel2013downscaling}
\citation{chen2021typhoons}
\citation{noaaclimate.gov}
\citation{noaaclimate.gov}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{30}{figure.caption.25}}
\newlabel{fig:figure 5}{{2.5}{30}{\relax }{figure.caption.25}{}}
\citation{emanuel2013downscaling}
\citation{chen2021typhoons}
\citation{zhang2017response}
\citation{emanuel2013downscaling}
\citation{chen2021typhoons}
\citation{emanuel1987dependence}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{31}{figure.caption.26}}
\newlabel{fig:figure 6}{{2.6}{31}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{32}{figure.caption.27}}
\newlabel{fig:figure 7}{{2.7}{32}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Climate Infrastructure in Vietnam}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introductory}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusion}{33}{section.3.2}}
\citation{Smith}
\citation{RAR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coral Reefs, Ecosystem Services, and Indigenous Peoples}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coral Reef Ecosystem Functioning and Interactions}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rainforests of the Sea}{35}{subsection.4.1.1}}
\citation{coralreefalliance_2021}
\citation{noaa}
\citation{noaa}
\citation{coralreefalliance_2021}
\citation{noaa}
\citation{https://doi.org/10.1002/fee.2088}
\citation{coralreefalliance_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Coral Ecology}{36}{subsection.4.1.2}}
\citation{https://doi.org/10.1890/15-1492.1}
\citation{https://doi.org/10.1890/15-1492.1}
\citation{https://doi.org/10.1890/15-1492.1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This simplified diagram illustrates the anatomy of each coral, its skeleton, and symbiotic zooxanthellae relationship. The mouth of each coral polyp is surrounded by tenacles, each full of stinging nematocyte cells. The zooxanthellae inhabit the tentacles, and, along the coral, use the limestone skeleton underneath for protection. Hundreds of thousands of these polyps compromise a single ``visible coral,'' all working sharing the same calcium-carbonate skeleton \citep  {noaa}.\relax }}{37}{figure.caption.28}}
\newlabel{fig:coralanatomy}{{4.1}{37}{This simplified diagram illustrates the anatomy of each coral, its skeleton, and symbiotic zooxanthellae relationship. The mouth of each coral polyp is surrounded by tenacles, each full of stinging nematocyte cells. The zooxanthellae inhabit the tentacles, and, along the coral, use the limestone skeleton underneath for protection. Hundreds of thousands of these polyps compromise a single ``visible coral,'' all working sharing the same calcium-carbonate skeleton \citep {noaa}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reef Organisms and Trophic Interactions}{37}{subsection.4.1.3}}
\citation{https://doi.org/10.1890/15-1492.1}
\citation{https://doi.org/10.1890/15-1492.1}
\citation{https://doi.org/10.1890/15-1492.1}
\citation{https://doi.org/10.1890/15-1492.1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Food webs like the one displayed above illustrate the many different feeding interactions within the reef ecosystem. No food web can be completely comprehensive, as the reefs are home to thousands of different species, all interacting with each other. Species may fall into multiple trophic levels depending on their diet and feeding interactions. Food webs like the one shown above provide simplified examples of the feeding relationships and energy transfers within the ecosystem.\citep  {https://doi.org/10.1890/15-1492.1}.\relax }}{38}{figure.caption.29}}
\newlabel{fig:ExampleReefFoodWeb}{{4.2}{38}{Food webs like the one displayed above illustrate the many different feeding interactions within the reef ecosystem. No food web can be completely comprehensive, as the reefs are home to thousands of different species, all interacting with each other. Species may fall into multiple trophic levels depending on their diet and feeding interactions. Food webs like the one shown above provide simplified examples of the feeding relationships and energy transfers within the ecosystem.\citep {https://doi.org/10.1890/15-1492.1}.\relax }{figure.caption.29}{}}
\citation{https://doi.org/10.1002/fee.2088}
\citation{https://doi.org/10.1002/fee.2088}
\citation{https://doi.org/10.1002/fee.2088}
\citation{https://doi.org/10.1002/fee.2088}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces :Pictured above is a seafloor that has been completely overrun by urchins and cannot effectively sustain life anymore. As anthropologic activities influence organism within ecosystems, the natural checks and balances systems degrade and certain species may quickly become dominant, seen with the urchins and the creation of these urchin barrens. The simple removal of the urchin’s keystone predator, the orange-lined triggerfish, can be enough to cripple entire ecosystems, illustrating the fragile balances within the reef ecosystem \citep  {https://doi.org/10.1890/15-1492.1}. \relax }}{39}{figure.caption.30}}
\newlabel{fig:UrchinBarrenExpanseoveraDyingReef}{{4.3}{39}{:Pictured above is a seafloor that has been completely overrun by urchins and cannot effectively sustain life anymore. As anthropologic activities influence organism within ecosystems, the natural checks and balances systems degrade and certain species may quickly become dominant, seen with the urchins and the creation of these urchin barrens. The simple removal of the urchin’s keystone predator, the orange-lined triggerfish, can be enough to cripple entire ecosystems, illustrating the fragile balances within the reef ecosystem \citep {https://doi.org/10.1890/15-1492.1}. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Necessary Climate and Nutrients}{39}{subsection.4.1.4}}
\newlabel{sub:nn}{{4.1.4}{39}{Necessary Climate and Nutrients}{subsection.4.1.4}{}}
\citation{Watlas}
\citation{Watlas}
\citation{Watlas}
\citation{Watlas}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The above cycles and reciprocal processes are vital for coral growth and survival. They will be further discussed in the following paragraph. Figure from: \citep  {https://doi.org/10.1002/fee.2088}.\relax }}{40}{figure.caption.31}}
\newlabel{fig:ReefEcosystemFunctioningandIntrisnsicDrivers}{{4.4}{40}{The above cycles and reciprocal processes are vital for coral growth and survival. They will be further discussed in the following paragraph. Figure from: \citep {https://doi.org/10.1002/fee.2088}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Southeast Asian Reefs by Country}{40}{subsection.4.1.5}}
\citation{wwfindex}
\citation{Keller2009ClimateCC}
\citation{13772149520190801}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces This map not only shows the locations of Southeast Asian coral reefs, but also the relative risk levels associated with each reef. The threat levels are as follows: blue = low, yellow=medium, red=high, maroon=very high. The suggested threat levels describe local threats; global threats like climate change are not accounted for \citep  {Watlas}.\relax }}{41}{figure.caption.32}}
\newlabel{fig:MapofSoutheastAsianCoralReefs}{{4.5}{41}{This map not only shows the locations of Southeast Asian coral reefs, but also the relative risk levels associated with each reef. The threat levels are as follows: blue = low, yellow=medium, red=high, maroon=very high. The suggested threat levels describe local threats; global threats like climate change are not accounted for \citep {Watlas}.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Southeast Asian Coral Reef Size by Country\relax }}{41}{table.caption.33}}
\newlabel{tab:Southeast-Asian-Coral-Reef-Size-by-Country}{{4.1}{41}{Southeast Asian Coral Reef Size by Country\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Climate Change and Its Effects on Coral Reefs}{41}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Indigenous Paradox}{41}{subsection.4.2.1}}
\citation{13772149520190801}
\citation{sealevelrise}
\citation{sealevelrise}
\citation{Keller2009ClimateCC}
\citation{Sinay_2020}
\citation{Keller2009ClimateCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rising Sea Level}{42}{subsection.4.2.2}}
\citation{Keller2009ClimateCC}
\citation{Keller2009ClimateCC}
\citation{Ayala_2009}
\citation{Ayala_2009}
\citation{Ayala_2009}
\citation{Ayala_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ocean Warming and Acidification}{43}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The above figure outlines the chemical reactions which connect ocean acidification with limestone formation. As carbon dioxide dissociates in the water, it creates carbonic acid, or H$_2$CO$_3$. The protons of carbonic acid are easily dissociated by the more polar water molecule (H$_2$O), thus dissociating and combining to form bicarbonate, or HCO$_3$. The dissociated protons may also form bicarbonate by reacting with carbonate ions. This chemical reaction removes carbonate ions from the water, which corals need to construct their calcium carbonate skeletons \citep  {Ayala_2009}.\relax }}{43}{figure.caption.34}}
\newlabel{fig:OceanAcidifcationChemicalReactionandItsCarbonateRelation}{{4.6}{43}{The above figure outlines the chemical reactions which connect ocean acidification with limestone formation. As carbon dioxide dissociates in the water, it creates carbonic acid, or H$_2$CO$_3$. The protons of carbonic acid are easily dissociated by the more polar water molecule (H$_2$O), thus dissociating and combining to form bicarbonate, or HCO$_3$. The dissociated protons may also form bicarbonate by reacting with carbonate ions. This chemical reaction removes carbonate ions from the water, which corals need to construct their calcium carbonate skeletons \citep {Ayala_2009}.\relax }{figure.caption.34}{}}
\citation{wwfindex}
\citation{Keller2009ClimateCC}
\citation{wwfindex}
\citation{https://doi.org/10.1111/gcb.14871}
\citation{https://doi.org/10.1111/gcb.14871}
\citation{https://doi.org/10.1111/gcb.14871}
\citation{https://doi.org/10.1111/gcb.14871}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Coral Bleaching}{44}{subsection.4.2.4}}
\newlabel{des:levels}{{4.2.4}{44}{Coral Bleaching}{figure.caption.35}{}}
\citation{https://doi.org/10.1111/gcb.14871}
\citation{8767176420130601}
\citation{10.2307/40603032}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces This above split-image shows the same fire coral before (left) and after (right) coral bleaching has occurred. The vibrant colors on the left image result from the zooxanthellae symbiotes, and when the corals expel them, the ghostly white color seen on the right image is observed. This color change is universal across all coral species; only the color of the calcium carbonate skeleton remains after the algae are expelled \citep  {https://doi.org/10.1111/gcb.14871}.\relax }}{45}{figure.caption.35}}
\newlabel{fig:CoralBleaching}{{4.7}{45}{This above split-image shows the same fire coral before (left) and after (right) coral bleaching has occurred. The vibrant colors on the left image result from the zooxanthellae symbiotes, and when the corals expel them, the ghostly white color seen on the right image is observed. This color change is universal across all coral species; only the color of the calcium carbonate skeleton remains after the algae are expelled \citep {https://doi.org/10.1111/gcb.14871}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Unsustainable Fishing Practices}{45}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Live Reef Fish Trade}{45}{subsection.4.3.1}}
\citation{10.2307/40603032}
\citation{10.2307/40603032}
\citation{wwfcyanide}
\citation{970313024119970301}
\citation{wwfcyanide}
\citation{970313024119970301}
\citation{wwfcyanide}
\citation{wwfcyanide}
\citation{https://doi.org/10.1890/1051-0761(2006)016[1631:RFBFOC]2.0.CO;2}
\citation{https://doi.org/10.1890/1051-0761(2006)016[1631:RFBFOC]2.0.CO;2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cyanide and Blast Fishing}{46}{subsection.4.3.2}}
\citation{https://doi.org/10.1890/1051-0761(2006)016[1631:RFBFOC]2.0.CO;2}
\citation{boatpeople}
\citation{boatpeople}
\citation{boatpeople}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The diver in this picture is cyanide fishing in a Filipino reef. He uses cheap, makeshift gear which can be either made from scrap or re-purposed. The warm, coastal waters allow him to dive without a wetsuit, only using wood planks nailed to slippers as fins. His bottle contains crushed sodium cyanide tablets dissolved in water, a lethal solution which will decimate the reef he is injecting it into \citep  {wwfcyanide}.\relax }}{47}{figure.caption.36}}
\newlabel{fig:CyanideFishing}{{4.8}{47}{The diver in this picture is cyanide fishing in a Filipino reef. He uses cheap, makeshift gear which can be either made from scrap or re-purposed. The warm, coastal waters allow him to dive without a wetsuit, only using wood planks nailed to slippers as fins. His bottle contains crushed sodium cyanide tablets dissolved in water, a lethal solution which will decimate the reef he is injecting it into \citep {wwfcyanide}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Economic Motivations for Indigenous Peoples}{47}{subsection.4.3.3}}
\citation{4884777420100401}
\citation{4884777420100401}
\citation{USEPA_2017}
\citation{USEPA_2017}
\citation{USEPA_2017}
\citation{12907334620180601}
\citation{12907334620180601}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reefs Pollutants}{48}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Marine Debris and Ocean Contaminants}{48}{subsection.4.4.1}}
\newlabel{sub:mdoc}{{4.4.1}{48}{Marine Debris and Ocean Contaminants}{subsection.4.4.1}{}}
\citation{4884777420100401}
\citation{USEPA_2017}
\citation{4884777420100401}
\citation{2615280620070801}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plastics and marine debris commonly snag corals and shade them, so that the zooxanthellae cannot adequately perform photosynthesis, and thus starving the corals. Coral engulfed by plastic bags like the one above are highly susceptible to disease, as the plastic bag creates a warm, hypoxic environment that is ideal for pathogen transmission and infectivity. This trash entanglement also may break off chunks of coral, killing entire colonies \citep  {USEPA_2017}.\relax }}{49}{figure.caption.37}}
\newlabel{fig:marinetrash}{{4.9}{49}{Plastics and marine debris commonly snag corals and shade them, so that the zooxanthellae cannot adequately perform photosynthesis, and thus starving the corals. Coral engulfed by plastic bags like the one above are highly susceptible to disease, as the plastic bag creates a warm, hypoxic environment that is ideal for pathogen transmission and infectivity. This trash entanglement also may break off chunks of coral, killing entire colonies \citep {USEPA_2017}.\relax }{figure.caption.37}{}}
\citation{coralreefalliance_2021}
\citation{USEPA_2017}
\citation{USEPA_2017}
\citation{agtadisplace}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Development, Industrialization, and the Agta People}{50}{subsection.4.4.2}}
\citation{RePEc:gam:jsusta:v:12:y:2020:i:19:p:7983-:d:420111}
\citation{RePEc:gam:jsusta:v:12:y:2020:i:19:p:7983-:d:420111}
\citation{coralreefalliance_2021}
\citation{4884777420100401}
\citation{Keller2009ClimateCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Deforestation and Agriculture}{51}{subsection.4.4.3}}
\citation{Thompson}
\citation{coraldiseasenoaa}
\citation{coraldiseasenoaa}
\citation{coraldiseasenoaa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Coral Diseases}{52}{subsection.4.4.4}}
\newlabel{sub:cd}{{4.4.4}{52}{Coral Diseases}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces :This picture shows a brain coral that has been infected with black-band disease. The left side of the coral is how healthy coral appears; the right side is diseased. This particular coral disease’s name is derived from the black circumferential band in the middle of the coral. As the disease progresses, the band travels along the coral, killing polyps and leaving behind a dying, empty skeleton (seen on the right half of the coral) \citep  {coraldiseasenoaa}.\relax }}{52}{figure.caption.38}}
\newlabel{fig:BlackBandDisease}{{4.10}{52}{:This picture shows a brain coral that has been infected with black-band disease. The left side of the coral is how healthy coral appears; the right side is diseased. This particular coral disease’s name is derived from the black circumferential band in the middle of the coral. As the disease progresses, the band travels along the coral, killing polyps and leaving behind a dying, empty skeleton (seen on the right half of the coral) \citep {coraldiseasenoaa}.\relax }{figure.caption.38}{}}
\citation{AndrewWBruckner_1970}
\citation{AndrewWBruckner_1970}
\citation{Tseng_2013}
\citation{AndrewWBruckner_1970}
\citation{AndrewWBruckner_1970}
\citation{noaa}
\citation{coralreefalliance_2021}
\citation{RAR}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reef Ecosystem Services}{53}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Biomedicine}{53}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Food Sources}{53}{subsection.4.5.2}}
\citation{coraltriangle}
\citation{4826000120100501}
\citation{4826000120100501}
\citation{4826000120100501}
\citation{4826000120100501}
\citation{wwfindex}
\citation{reeftourism}
\citation{reeftourism}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Tourism and the Tagbanua}{54}{subsection.4.5.3}}
\citation{reeftourism}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces :The 12-15 million indigenous people living in the Philippines make up between 10-15\% of the population. 110 groups are officially recognized, yet there are many more who have not been officially recognized by the Philippines’ government. Above pictured are the Tagbanua, one of these indigenous people groups of the Philippines. They either spearfish or fish from simple wooden boats like seen above. These boats are used to traverse the shallow reefs and harvest fish, lobster, squid, octopus, and other protein sources. Many other indigenous groups maintain a similar reef-relationship, one consisting of simple fishing practices, and transportation methods \citep  {4826000120100501}.\relax }}{55}{figure.caption.39}}
\newlabel{fig:TagbanuaFishing}{{4.11}{55}{:The 12-15 million indigenous people living in the Philippines make up between 10-15\% of the population. 110 groups are officially recognized, yet there are many more who have not been officially recognized by the Philippines’ government. Above pictured are the Tagbanua, one of these indigenous people groups of the Philippines. They either spearfish or fish from simple wooden boats like seen above. These boats are used to traverse the shallow reefs and harvest fish, lobster, squid, octopus, and other protein sources. Many other indigenous groups maintain a similar reef-relationship, one consisting of simple fishing practices, and transportation methods \citep {4826000120100501}.\relax }{figure.caption.39}{}}
\citation{4826000120100501}
\citation{reeftourism}
\citation{coralreefalliance_2021}
\citation{reeftourism}
\citation{wwfindex}
\citation{Beck}
\citation{Pelton_2017}
\citation{Beck}
\citation{Smith}
\citation{Smith}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Coastline Protection}{56}{subsection.4.5.4}}
\citation{14551496520201201}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}The Sentinelese People}{57}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reef Restoration, Protection, and Conservation}{57}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Ecosystem Based Adaptations}{57}{subsection.4.6.1}}
\citation{14551496520201201}
\citation{cgarden}
\citation{Morin_2014}
\citation{areef}
\citation{cgarden}
\citation{cgarden}
\citation{areef}
\citation{14551496520201201}
\citation{10.2307/40603378}
\citation{Keller2009ClimateCC}
\citation{cgarden}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Coral restoration techniques and EbAs often do not fall into a single category but are a mix of multiple. As seen in this picture, this open-ocean coral nursery is also acting as an artificial reef. As the corals are propagated, they will be either transplanted to preexisting communities or remain as an artificial reef, depending on the condition of the reefs in the surrounding water. EbAs must be adaptive to maximize their potential, as the natural world is a dynamic, ever changing system.\citep  {cgarden}\relax }}{59}{figure.caption.40}}
\newlabel{fig:coralrestore}{{4.12}{59}{Coral restoration techniques and EbAs often do not fall into a single category but are a mix of multiple. As seen in this picture, this open-ocean coral nursery is also acting as an artificial reef. As the corals are propagated, they will be either transplanted to preexisting communities or remain as an artificial reef, depending on the condition of the reefs in the surrounding water. EbAs must be adaptive to maximize their potential, as the natural world is a dynamic, ever changing system.\citep {cgarden}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Marine Protected Areas}{59}{subsection.4.6.2}}
\citation{https://doi.org/10.1111/conl.12698}
\citation{4826000120100501}
\citation{13772149520190801}
\citation{Marinescienceresilientcommunities}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Intersectional Efforts}{60}{subsection.4.6.3}}
\newlabel{sub:ie}{{4.6.3}{60}{Intersectional Efforts}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Coral Reefs: Conclusion}{61}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pictured is a healthy Southeast Asian coral reef. Bursting with color and biodiversity, reefs like these support lives for thousands of species, including humans. Reef restoration and protection are crucial to maintaining already thriving reefs like this and also reviving the many degraded reefs of Southeast Asia. Reef conservation will allow these coral reefs to remain rich in biodiversity and continue sustaining the indigenous peoples and coastal communities of Southeast Asia.\relax }}{61}{figure.caption.41}}
\newlabel{fig:A Healthy Southeast Asian Coral Reef}{{4.13}{61}{Pictured is a healthy Southeast Asian coral reef. Bursting with color and biodiversity, reefs like these support lives for thousands of species, including humans. Reef restoration and protection are crucial to maintaining already thriving reefs like this and also reviving the many degraded reefs of Southeast Asia. Reef conservation will allow these coral reefs to remain rich in biodiversity and continue sustaining the indigenous peoples and coastal communities of Southeast Asia.\relax }{figure.caption.41}{}}
\citation{REF}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Air Pollution \& Social Justice in Hong Kong}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opening}{63}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Brief Overview of Hong Kong}{63}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hong Kong's History}{63}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Air Pollution in Hong Kong}{64}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Air Pollution and Human Health}{64}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Population Density, Income Inequality, and Housing}{65}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Income Inequality and Zoning Laws}{65}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Public Housing}{65}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Economic Mobility}{66}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Indoor Air Pollution}{66}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces caption\relax }}{67}{figure.caption.42}}
\newlabel{title}{{5.1}{67}{caption\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Open Spaces and Other Patterns of Environmental Inequity}{67}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Environmental Activism in Hong Kong}{67}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Beyond Hong Kong}{67}{section.5.10}}
\citation{air2020report}
\citation{air2020report}
\citation{air2020report}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Environmental Economies East Asia}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:economies}{{6}{69}{Environmental Economies East Asia}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Air Quality and Economics}{69}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}COVID-19 and Environmental Health Threat}{69}{subsection.6.1.1}}
\citation{air2020report}
\citation{air2020report}
\citation{air2020report}
\citation{air2020report}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparative size of the human hair, PM10 and PM2.5 in microns or $10^{-6}$ meters \citep  {air2020report}.\relax }}{70}{figure.caption.43}}
\newlabel{fig:PMsize}{{6.1}{70}{Comparative size of the human hair, PM10 and PM2.5 in microns or $10^{-6}$ meters \citep {air2020report}.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{China Air Quality Changes}{70}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{South Korea Air Quality Changes}{70}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces East Asia is estimated to carry the highest regional share of global outdoor air pollution-related deaths (37\%).20 Air pollution also costs 7.5\% of this region's annual gross domestic product (GDP) in welfare losses. While cities from this region comprise 42 of the 100 most polluted cities globally, PM2.5 concentrations are trending downward overall \citep  {air2020report}. \relax }}{71}{figure.caption.44}}
\newlabel{fig:AirPollitonDeaths}{{6.2}{71}{East Asia is estimated to carry the highest regional share of global outdoor air pollution-related deaths (37\%).20 Air pollution also costs 7.5\% of this region's annual gross domestic product (GDP) in welfare losses. While cities from this region comprise 42 of the 100 most polluted cities globally, PM2.5 concentrations are trending downward overall \citep {air2020report}. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Southeast Asia faces air pollution challenges largely stemming from rapid population growth and economic development. The region's energy demand has steeply increased as a result, with electricity demand increasing at around 6\% per year.\leavevmode {\color {red}[MLH: 36?]} The region mostly relies on fossil fuels for energy, with oil as the leading and coal the fastest-growing source. PM2.5 emission sources in Southeast Asia vary by country and environment. In urban areas, dominant emission sources include construction, industry, and transportation \citep  {air2020report}. \relax }}{71}{figure.caption.45}}
\newlabel{fig:PM25_country}{{6.3}{71}{Southeast Asia faces air pollution challenges largely stemming from rapid population growth and economic development. The region's energy demand has steeply increased as a result, with electricity demand increasing at around 6\% per year.\red {36?} The region mostly relies on fossil fuels for energy, with oil as the leading and coal the fastest-growing source. PM2.5 emission sources in Southeast Asia vary by country and environment. In urban areas, dominant emission sources include construction, industry, and transportation \citep {air2020report}. \relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Annual Reductions in Selected Cities\relax }}{72}{table.caption.50}}
\newlabel{tab:reductions}{{6.1}{72}{Annual Reductions in Selected Cities\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Southeast Asia Air Quality Changes}{72}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Global Trends in Air Quality}{72}{section*.49}}
\citation{bolt2020maddison}
\citation{bolt2020maddison}
\citation{bolt2020maddison}
\citation{bolt2020maddison}
\citation{world2017world}
\citation{world2017world}
\citation{world2017world}
\citation{world2017world}
\citation{faulden_2021}
\citation{air2020report}
\citation{faulden_2021}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An Economist's View of the Environment}{73}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GDP as a Primary Measure of Growth}{73}{section.6.3}}
\newlabel{sec:GDP}{{6.3}{73}{GDP as a Primary Measure of Growth}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces GDP growth over the years \citep  {bolt2020maddison}.\relax }}{74}{figure.caption.51}}
\newlabel{fig:GDPgrowth}{{6.4}{74}{GDP growth over the years \citep {bolt2020maddison}.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces GDP per capita over the years. We see that on average, the East Asian population is economically worse off than Western populations, but is better off than Sub Saharan African populations \citep  {bolt2020maddison}.\relax }}{75}{figure.caption.52}}
\newlabel{fig:GDPerCapita}{{6.5}{75}{GDP per capita over the years. We see that on average, the East Asian population is economically worse off than Western populations, but is better off than Sub Saharan African populations \citep {bolt2020maddison}.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces China's overall GDP higher than Japan's overall GDP \citep  {world2017world}.\relax }}{76}{figure.caption.53}}
\newlabel{fig:GDPAsia}{{6.6}{76}{China's overall GDP higher than Japan's overall GDP \citep {world2017world}.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Japan's GDP per capita is significantly higher than China's GDP per capita despite China having a higher overall GDP \citep  {world2017world}.\relax }}{77}{figure.caption.54}}
\newlabel{fig:GDPPerCapCJ}{{6.7}{77}{Japan's GDP per capita is significantly higher than China's GDP per capita despite China having a higher overall GDP \citep {world2017world}.\relax }{figure.caption.54}{}}
\citation{al-attili}
\citation{al-attili}
\citation{al-attili}
\citation{dean2014principles}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Environmental Economics and Ecological Economics}{78}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Asian countries have some of the worst recorded pollution levels. Agricultural burning and forest fires are well recognized as a source of dangerous smog affecting many parts of Asia, compounding the industrial and transport air pollution that is a byproduct of Asia's export-led economic growth.\relax }}{79}{figure.caption.55}}
\newlabel{fig:AsiaCarbon}{{6.8}{79}{Asian countries have some of the worst recorded pollution levels. Agricultural burning and forest fires are well recognized as a source of dangerous smog affecting many parts of Asia, compounding the industrial and transport air pollution that is a byproduct of Asia's export-led economic growth.\relax }{figure.caption.55}{}}
\citation{ir}
\citation{ir}
\citation{ekins2003framework}
\citation{neumayer2012human}
\citation{solow1993measurement}
\citation{neumayer2003weak}
\citation{ekins2003framework}
\citation{ekins2003framework}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Difference between weak sustainability and strong sustainability. (Source: \citet  {ir})\relax }}{80}{figure.caption.56}}
\newlabel{fig:WeakStrong}{{6.9}{80}{Difference between weak sustainability and strong sustainability. (Source: \citet {ir})\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sustainability and Sustainable Development}{80}{section.6.5}}
\citation{theeconomist}
\citation{stockholmresiliencecentre}
\citation{stockholmresiliencecentre}
\citation{stockholmresiliencecentre}
\citation{epi}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The Growth Debate}{81}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Case Study: The Environmental Performance Index (EPI)}{81}{section.6.7}}
\citation{epi}
\citation{epi}
\citation{epi}
\citation{epi}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Estimates of how the different control variables for seven planetary boundaries have changed from 1950 to present. The green shaded polygon represents the safe operating space \citep  {stockholmresiliencecentre}.\relax }}{82}{figure.caption.57}}
\newlabel{fig:planetB}{{6.10}{82}{Estimates of how the different control variables for seven planetary boundaries have changed from 1950 to present. The green shaded polygon represents the safe operating space \citep {stockholmresiliencecentre}.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The Environmental Kuznet's Curve: An Approach Used by Environmental Economists}{82}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The 2020 EPI Framework. The framework organizes 32 indicators into 11 issue categories and two policy objectives, with weights shown at each level as a percentage of the total score \citep  {epi}.\relax }}{83}{figure.caption.58}}
\newlabel{fig:EPImeas}{{6.11}{83}{The 2020 EPI Framework. The framework organizes 32 indicators into 11 issue categories and two policy objectives, with weights shown at each level as a percentage of the total score \citep {epi}.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The relationship between 2020 EPI Score and GDP per capita shows a strong positive correlation between GDP per capita and EPI score, indicating that on average richer countries have a better environment \citep  {epi}.\relax }}{84}{figure.caption.59}}
\newlabel{fig:EPI}{{6.12}{84}{The relationship between 2020 EPI Score and GDP per capita shows a strong positive correlation between GDP per capita and EPI score, indicating that on average richer countries have a better environment \citep {epi}.\relax }{figure.caption.59}{}}
\citation{grossman1991environmental}
\citation{taguchi2013environmental}
\citation{taguchi2013environmental}
\citation{dasgupta2002confronting}
\citation{taguchi2013environmental}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The Environmental Kuznet's Curve showing how different stages of economic development influence a country’s environmental status. Usually, pollution grows rapidly in the early stage of industrialization when clean air and water are not priorities compared to jobs and growth, and then as an economy becomes wealthier and more concerned with environmental quality, pollution gradually falls to the pre-industrial level \citep  {taguchi2013environmental}\relax }}{85}{figure.caption.60}}
\newlabel{fig:EKGCurve}{{6.13}{85}{The Environmental Kuznet's Curve showing how different stages of economic development influence a country’s environmental status. Usually, pollution grows rapidly in the early stage of industrialization when clean air and water are not priorities compared to jobs and growth, and then as an economy becomes wealthier and more concerned with environmental quality, pollution gradually falls to the pre-industrial level \citep {taguchi2013environmental}\relax }{figure.caption.60}{}}
\citation{taguchi2013environmental}
\citation{taguchi2013environmental}
\citation{taguchi2013environmental}
\citation{taguchi2013environmental}
\citation{taguchi2013environmental}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The Environmental Kuznet's Curve, different versions \citep  {taguchi2013environmental}\relax }}{86}{figure.caption.61}}
\newlabel{fig:EKGCurves}{{6.14}{86}{The Environmental Kuznet's Curve, different versions \citep {taguchi2013environmental}\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}EKG in East Asia}{86}{subsection.6.8.1}}
\citation{taguchi2013environmental}
\citation{taguchi2013environmental}
\citation{taguchi2013environmental}
\citation{iwami2001advantage}
\citation{assessment2002united}
\citation{yaguchi2007beyond}
\citation{iwami2001advantage}
\citation{taguchi2013environmental}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Conclusion}{87}{section.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The Environmental Kuznet's Curve in East and South-East Asia \citep  {taguchi2013environmental}.\relax }}{88}{figure.caption.62}}
\newlabel{fig: EKasia}{{6.15}{88}{The Environmental Kuznet's Curve in East and South-East Asia \citep {taguchi2013environmental}.\relax }{figure.caption.62}{}}
\citation{johnston2020}
\citation{mccurry_japan_2011}
\citation{pwmi2019}
\citation{worldbank}
\citation{hcswm}
\citation{meiselman_packaging_2020}
\citation{meiselman_packaging_2020}
\citation{hcswm}
\citation{hcswm}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Unpacking Plastic Pollution and Recycling in Japan}{91}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:recycling}{{7}{91}{Unpacking Plastic Pollution and Recycling in Japan}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}History of Plastic in Japan}{91}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Introduction}{91}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Urbanization}{91}{subsection.7.1.2}}
\citation{hcswm}
\citation{hcswm}
\citation{lee2021}
\citation{worldometer}
\citation{hcswm}
\citation{sturmer2018}
\citation{sturmer2018}
\citation{mahoney_japans_nodate}
\citation{kittisilpa_southeast_2018}
\citation{harden2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces This chart demonstrates waste production and national disposable income from 1955 to 1980. There is a distinct positive correlation between income and waste production (Source: \citet  {hcswm}).\relax }}{92}{figure.caption.64}}
\newlabel{fig:wealthwaste}{{7.1}{92}{This chart demonstrates waste production and national disposable income from 1955 to 1980. There is a distinct positive correlation between income and waste production (Source: \citet {hcswm}).\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Managing Waste in an Urban Society}{92}{section*.63}}
\citation{demetriou2020}
\citation{demetriou2020}
\citation{list_working_2017}
\citation{whitelaw_konbini-nation_2018}
\citation{list_working_2017}
\citation{whitelaw_konbini-nation_2018}
\citation{whitelaw_konbini-nation_2018}
\citation{whitelaw_konbini-nation_2018}
\citation{whitelaw_konbini-nation_2018}
\citation{whitelaw_konbini-nation_2018}
\citation{denyer2019}
\citation{denyer2019}
\@writefile{toc}{\contentsline {subsubsection}{Commuter Culture and Konbini}{93}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Here are plastic wrapped fruits that you could find in konbini or other grocery stores in Japan. Source: \citep  {denyer2019}.\relax }}{93}{figure.caption.66}}
\newlabel{fig:konbini}{{7.2}{93}{Here are plastic wrapped fruits that you could find in konbini or other grocery stores in Japan. Source: \citep {denyer2019}.\relax }{figure.caption.66}{}}
\citation{saito_japanese_1999}
\citation{saito_japanese_1999}
\citation{ben-ari_unwrapping_1990}
\citation{nakatani_revealing_2020}
\citation{pwmi2019}
\citation{pwmi2019}
\citation{bird_will_nodate}
\citation{denyer2019}
\citation{royte_we_2018}
\citation{epa}
\citation{denyer2019}
\citation{denyer2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Cultural Significance of Packaging}{94}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Internal Plastic Demand}{94}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Problems of Plastic Pollution}{94}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ocean Plastics and Ingestion}{94}{subsection.7.2.1}}
\citation{jaramillo}
\citation{jaramillo}
\citation{hcswm}
\citation{hcswm}
\citation{hcswm}
\citation{useia}
\citation{seltenrich2013incineration}
\citation{harden2008}
\citation{watson_can_2016}
\citation{hcswm}
\citation{tait_health_2020}
\citation{martuzzi2010}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}What Does Recycling \emph  {Really} Mean?}{95}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces This graph offers the catergories in which Japan disposes of discarded plastic. As you can see, most discarded plastic ends up in some recycling category. For the purpose of this chapter, lets unpack the ``Incineration'' and ``Exported for recycling'' categories. Source: \citep  {denyer2019}.\relax }}{95}{figure.caption.67}}
\newlabel{fig:rcycle}{{7.3}{95}{This graph offers the catergories in which Japan disposes of discarded plastic. As you can see, most discarded plastic ends up in some recycling category. For the purpose of this chapter, lets unpack the ``Incineration'' and ``Exported for recycling'' categories. Source: \citep {denyer2019}.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Recycling Laws and Public Cooperation}{95}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Incineration}{95}{subsection.7.3.2}}
\citation{tait_health_2020}
\citation{miyake2005}
\citation{sturmer2018}
\citation{sturmer2018}
\citation{yamamoto2015}
\citation{yamamoto2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces This chart demonstrates Japan's extensive waste management legislation and the major events that inspired it. Source:\citep  {hcswm}.\relax }}{96}{figure.caption.68}}
\newlabel{fig:legalhis}{{7.4}{96}{This chart demonstrates Japan's extensive waste management legislation and the major events that inspired it. Source:\citep {hcswm}.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Health and Environmental Justice}{96}{section*.69}}
\citation{hcswm}
\citation{harden2008}
\citation{harden2008}
\citation{edmonson2011}
\citation{liboiron2016redefining}
\citation{hcswm}
\citation{harden2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Here is a picture of the Maishima Incineration Plant in Osaka. Austrian artist Friedensreich Hundertwasser designed it with curved lines and greenery ``as a symbol of harmony with nature''. Source: \citep  {sturmer2018}.\relax }}{97}{figure.caption.70}}
\newlabel{fig:incinerator}{{7.5}{97}{Here is a picture of the Maishima Incineration Plant in Osaka. Austrian artist Friedensreich Hundertwasser designed it with curved lines and greenery ``as a symbol of harmony with nature''. Source: \citep {sturmer2018}.\relax }{figure.caption.70}{}}
\citation{liboiron2016redefining}
\citation{watson_can_2016}
\citation{nrdc}
\citation{bauman2019}
\citation{denyer2019}
\citation{nippon2019}
\citation{mahoney_japans_nodate}
\citation{tps}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}The Global Plastic Trade}{98}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{``The Recycling Myth'' - The Global Plastic Trade and Malaysia}{98}{section*.71}}
\citation{greenpeace}
\citation{staff2021}
\citation{staff2021}
\citation{nakatani_revealing_2020}
\citation{higuchi2008japan}
\citation{crossleybaxter2020}
\citation{mccoy2019}
\citation{measham2011}
\citation{}
\citation{hoy}
\citation{siniawer2014affluence}
\citation{siniawer2014affluence}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion and Moving Forward}{99}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Mitigation Efforts}{99}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Long Term Goals}{99}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Ecotowns}{99}{section*.73}}
\citation{hoy}
\citation{hoy}
\citation{crossleybaxter2020}
\citation{siniawer2014affluence}
\citation{nrdc}
\@writefile{toc}{\contentsline {subsubsection}{Mottainai Campaign}{100}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Conclusion}{100}{subsection.7.4.2}}
\citation{sharp_2019}
\citation{mustafa2020recent}
\citation{braungart_mcdonough_kroese_2011}
\citation{bown}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wastewater Management for a Circular Economy}{101}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{101}{section.8.1}}
\citation{braungart_mcdonough_kroese_2011}
\citation{braungart_mcdonough_kroese_2011}
\citation{braungart_mcdonough_kroese_2011}
\citation{un}
\citation{braungart_mcdonough_kroese_2011}
\citation{braungart_mcdonough_kroese_2011}
\citation{braungart_mcdonough_kroese_2011}
\citation{braungart_mcdonough_kroese_2011}
\citation{misachi_2018}
\citation{united_nations}
\citation{purdue}
\citation{arshad_2016}
\citation{who}
\citation{epa_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Linear Economy}{102}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Circular Economy}{102}{subsection.8.1.2}}
\citation{who}
\citation{supeck_2019}
\citation{epa_2018}
\citation{epa_2018}
\citation{epa_2018}
\citation{bown}
\citation{bown}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Water Is Life}{103}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Wastewater Systems}{103}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Open Defecation: Linear}{103}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Septic Systems: Linear}{103}{subsection.8.3.2}}
\citation{epa_2018}
\citation{usgs}
\citation{epa_2020}
\citation{fu_schleifer_zhong_2017}
\citation{huynh}
\citation{e_p_a}
\citation{huynh}
\citation{huynh}
\citation{huynh}
\citation{huynh}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Illustration of a septic tank\relax }}{104}{figure.caption.75}}
\newlabel{fig:Septic Tank}{{8.1}{104}{Illustration of a septic tank\relax }{figure.caption.75}{}}
\citation{pebler}
\citation{cole_phuc_collett_2009}
\citation{cole_phuc_collett_2009}
\citation{cole_phuc_collett_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Illustrates CH4 levels in septic storage over periods of time\relax }}{105}{figure.caption.76}}
\newlabel{fig:Methane}{{8.2}{105}{Illustrates CH4 levels in septic storage over periods of time\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Vietnam’s Double-Vault Latrine: A Circular Treatment Comparison To Septic Systems }{105}{subsection.8.3.3}}
\citation{nzdl}
\citation{cole_phuc_collett_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Representation of the DVC Latrine\relax }}{106}{figure.caption.77}}
\newlabel{fig:DVC Latrine}{{8.3}{106}{Representation of the DVC Latrine\relax }{figure.caption.77}{}}
\citation{usgs,epa_2018}
\citation{UNpopulation}
\citation{bbc_news_2019}
\citation{matthew}
\citation{wilkie}
\citation{eia}
\citation{environmental_and_energy_study_institute_(eesi)}
\citation{epa_2018}
\citation{wilkie}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Municipal Utility Sewage Treatment: Linear}{107}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}The Anaerobic Digester and Biogas: Circular Sewage Treatment}{107}{subsection.8.3.5}}
\citation{fu_schleifer_zhong_2017}
\citation{liu}
\citation{wri_2015}
\citation{andriani2015review,}
\citation{worldbank_blog}
\citation{fao}
\citation{aquatech}
\citation{berendes_yang_lai_hu_brown_2018}
\citation{un}
\citation{hughes_2019}
\citation{ali2020application}
\citation{stephenson2014one}
\citation{kaur2020role}
\citation{ali2020application}
\citation{mustafa2020recent}
\citation{kaur2020role}
\citation{mustafa2020recent}
\citation{mustafa2020recent}
\citation{aguainc_2015}
\citation{aguainc_2015}
\citation{kulkari}
\citation{aguainc_2015}
\citation{aguainc_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Phytoremediation: Wastewater Circularity}{109}{subsection.8.3.6}}
\citation{wetlands_2019}
\citation{akpan_2014}
\citation{oregonstate}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Phytoremediation facility and how the biotechnology works\relax }}{110}{figure.caption.78}}
\newlabel{fig:Phytoremediation Facility and System}{{8.4}{110}{Phytoremediation facility and how the biotechnology works\relax }{figure.caption.78}{}}
\citation{bbc_news_2019}
\citation{hung2007relationships}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The HandyPod\relax }}{111}{figure.caption.79}}
\newlabel{fig:HandyPod}{{8.5}{111}{The HandyPod\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Linear Chemicals in Wastewater: Pesticides in Taiwan}{111}{section.8.4}}
\citation{hung2007relationships}
\citation{hung2007relationships}
\citation{sharma2019responses}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces A representation of the advantages of a Circular Economy\relax }}{112}{figure.caption.80}}
\newlabel{fig:Danshui River Pesticides}{{8.6}{112}{A representation of the advantages of a Circular Economy\relax }{figure.caption.80}{}}
\citation{ministry_of_foreign_affairs}
\citation{nicolopoulou2016chemical}
\citation{ministry_of_foreign_affairs}
\citation{ministry_of_foreign_affairs}
\citation{thuy2012current}
\citation{thuy2012current}
\citation{hubbard2014biochemistry}
\citation{usta2013microorganisms}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Pesticides in Taipei Food Toxicology: (further research is needed for drinking water)}{113}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Circular Biopesticides: An Alternative To Hazardous Synthetic Pesticides}{113}{subsection.8.4.2}}
\citation{mccoy2020organic}
\citation{hubbard2014biochemistry}
\citation{mordor}
\citation{hubbard2014biochemistry}
\citation{mordor}
\citation{marketwatch_2021}
\citation{mordor}
\citation{hubbard2014biochemistry}
\citation{hersher_2019}
\citation{hersher_2019}
\citation{acs}
\citation{epa_2018}
\citation{ipen}
\citation{ipen}
\citation{ipen}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Further Research Needed: Linear Chemical Waste一``Forever Chemicals''}{114}{section.8.5}}
\citation{ipen}
\citation{land2018effect}
\citation{bown}
\citation{perkins_2019}
\citation{perkins_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Household Products}{115}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Conclusion}{115}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces A representation of the advantages of a Circular Economy\relax }}{116}{figure.caption.81}}
\newlabel{fig:Circularity}{{8.7}{116}{A representation of the advantages of a Circular Economy\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Backmatter}{117}{part.1}}
\bibstyle{ecology}
\bibdata{References,marctest}
\bibcite{}{{1}{????}{{}}{{}}}
\bibcite{worldbank_blog}{{2}{????}{{wor}}{{}}}
\bibcite{stockholmresiliencecentre}{{3}{????}{{sto}}{{}}}
\bibcite{theeconomist}{{4}{2015}{{the}}{{}}}
\bibcite{bbc_news_2019}{{5}{2019}{{bbc}}{{}}}
\bibcite{epi}{{6}{2021}{{epi}}{{}}}
\bibcite{acs}{{7}{????}{{ACS}}{{}}}
\bibcite{useia}{{8}{2020}{{Administration}}{{}}}
\bibcite{aguainc_2015}{{9}{2015}{{Aguainc}}{{}}}
\bibcite{air2020report}{{10}{2020}{{AIR}}{{}}}
\bibcite{akpan_2014}{{11}{2014}{{Akpan}}{{}}}
\bibcite{al-attili}{{12}{2021}{{Al-Attili, A}}{{}}}
\bibcite{ali2020application}{{13}{2020}{{Ali et~al.}}{{Ali, Abbas, Rizwan, Zaheer, Yava{\c {s}}, {\"U}nay, Abdel-Daim, Bin-Jumah, Hasanuzzaman, and Kalderis}}}
\bibcite{wwfindex}{{14}{2020}{{Almond and Petersen}}{{}}}
\bibcite{andriani2015review}{{15}{2015}{{Andriani et~al.}}{{Andriani, Wresta, Saepudin, and Prawara}}}
\bibcite{aquatech}{{16}{????}{{aquatech}}{{}}}
\bibcite{Marinescienceresilientcommunities}{{17}{2019}{{Aquino and Kaczan}}{{}}}
\bibcite{arshad_2016}{{18}{2016}{{Arshad}}{{}}}
\bibcite{assessment2002united}{{19}{2002}{{Assessment}}{{}}}
\bibcite{Ayala_2009}{{20}{2009}{{Ayala}}{{}}}
\bibcite{world2017world}{{21}{2017}{{Bank}}{{}}}
\bibcite{bauman2019}{{22}{2019}{{Bauman}}{{}}}
\bibcite{Beck}{{23}{2019}{{Beck}}{{}}}
\bibcite{ben-ari_unwrapping_1990}{{24}{1990}{{Ben-Ari et~al.}}{{Ben-Ari, Moeran, and Valentine}}}
\bibcite{berendes_yang_lai_hu_brown_2018}{{25}{2018}{{Berendes et~al.}}{{Berendes, Yang, Lai, Hu, and Brown}}}
\bibcite{bird_will_nodate}{{26}{2012}{{Bird}}{{}}}
\bibcite{bolt2020maddison}{{27}{2020}{{Bolt and van Zanden}}{{}}}
\bibcite{bowen2015social}{{28}{2015}{{Bowen}}{{}}}
\bibcite{bown}{{29}{????}{{Bown}}{{}}}
\bibcite{https://doi.org/10.1002/fee.2088}{{30}{2019}{{Brandl et~al.}}{{Brandl, Rasher, Côté, Casey, Darling, Lefcheck, and Duffy}}}
\bibcite{braungart_mcdonough_kroese_2011}{{31}{2011}{{Braungart et~al.}}{{Braungart, McDonough, and Kroese}}}
\bibcite{8767176420130601}{{32}{2013}{{Brewer et~al.}}{{Brewer, Cinner, Green, and Pressey}}}
\bibcite{AndrewWBruckner_1970}{{33}{2002}{{Bruckner}}{{}}}
\bibcite{tps}{{34}{2019}{{Bureau~of Environment}}{{}}}
\bibcite{RAR}{{35}{2002}{{Burke et~al.}}{{Burke, Selig, and Spanlding}}}
\bibcite{https://doi.org/10.1111/conl.12698}{{36}{2020}{{Campbell et~al.}}{{Campbell, Darling, Pardede, Ahmadia, Mangubhai, Amkieltiela, Estradivari, and Maire}}}
\bibcite{4826000120100501}{{37}{2010}{{Capistrano}}{{}}}
\bibcite{sealevelrise}{{38}{2018}{{Chen et~al.}}{{Chen, Roff, McCook, Zhao, and Li}}}
\bibcite{chen2021typhoons}{{39}{2021}{{Chen et~al.}}{{Chen, Duan, Yang, Deng, Wu, and Ou}}}
\bibcite{cole_phuc_collett_2009}{{40}{2009}{{Cole et~al.}}{{Cole, Phuc, and Collett}}}
\bibcite{coralreefalliance_2021}{{41}{2021}{{CORAL}}{{}}}
\bibcite{crossleybaxter2020}{{42}{2020}{{Crossley-Baxter}}{{}}}
\bibcite{meiselman_packaging_2020}{{43}{2020}{{Cwiertka}}{{}}}
\bibcite{dasgupta2002confronting}{{44}{2002}{{Dasgupta et~al.}}{{Dasgupta, Laplante, Wang, and Wheeler}}}
\bibcite{davis2002late}{{45}{2002}{{Davis}}{{}}}
\bibcite{dean2014principles}{{46}{2014}{{Dean et~al.}}{{}}}
\bibcite{demetriou2020}{{47}{2020}{{Demetriou}}{{}}}
\bibcite{denyer2019}{{48}{2019}{{Denyer}}{{}}}
\bibcite{edmonson2011}{{49}{2011}{{Edmonson}}{{}}}
\bibcite{eia}{{50}{????}{{EIA}}{{}}}
\bibcite{ekins2003framework}{{51}{2003}{{Ekins et~al.}}{{Ekins, Simon, Deutsch, Folke, and De~Groot}}}
\bibcite{emanuel2005increasing}{{52}{2005}{{Emanuel}}{{}}}
\bibcite{emanuel2006hurricanes}{{53}{2006}{{Emanuel}}{{}}}
\bibcite{emanuel1987dependence}{{54}{1987}{{Emanuel}}{{}}}
\bibcite{emanuel2013downscaling}{{55}{2013}{{Emanuel}}{{}}}
\bibcite{environmental_and_energy_study_institute_(eesi)}{{56}{EESI}{{Environmental and }}{{(????)}}}
\bibcite{e_p_a}{{57}{????}{{epa}}{{}}}
\bibcite{epa_2018}{{58}{2018}{{EPA}}{{}}}
\bibcite{epa_2020}{{59}{2020}{{EPA}}{{}}}
\bibcite{10.2307/40603032}{{60}{2010}{{Fabinyi}}{{}}}
\bibcite{fao}{{61}{????}{{FAO}}{{}}}
\bibcite{faulden_2021}{{62}{2021}{{Faulden}}{{}}}
\bibcite{https://doi.org/10.1890/1051-0761(2006)016[1631:RFBFOC]2.0.CO;2}{{63}{2006}{{Fox and Caldwell}}{{}}}
\bibcite{fu_schleifer_zhong_2017}{{64}{2017}{{Fu et~al.}}{{Fu, Schleifer, and Zhong}}}
\bibcite{greenpeace}{{65}{2018}{{Greenpeace}}{{}}}
\bibcite{grossman1991environmental}{{66}{1991}{{Grossman and Krueger}}{{}}}
\bibcite{agtadisplace}{{67}{2020}{{Hagen and Minter}}{{}}}
\bibcite{harden2008}{{68}{2008}{{Harden}}{{}}}
\bibcite{hersher_2019}{{69}{2019}{{Hersher}}{{}}}
\bibcite{higuchi2008japan}{{70}{2008}{{Higuchi and Norton}}{{}}}
\bibcite{boatpeople}{{71}{2012}{{Hoogervorst}}{{}}}
\bibcite{hoy}{{72}{2018}{{Hoy}}{{}}}
\bibcite{hubbard2014biochemistry}{{73}{2014}{{Hubbard et~al.}}{{Hubbard, Hynes, Erlandson, and Bailey}}}
\bibcite{hughes_2019}{{74}{2019}{{Hughes}}{{}}}
\bibcite{hung2007relationships}{{75}{2007}{{Hung et~al.}}{{Hung, Gong, Chen, Hsieh, Santschi, Wade, and Sericano}}}
\bibcite{huynh}{{76}{2021}{{Huynh et~al.}}{{Huynh, Harada, Fujii, Nguyen, Hoang, and Huynh}}}
\bibcite{ir}{{77}{????}{{Imura et~al.}}{{Imura, Yedla, Shirakawa, and Memon}}}
\bibcite{ipen}{{78}{????}{{IPEN}}{{}}}
\bibcite{iwami2001advantage}{{79}{2001}{{Iwami et~al.}}{{}}}
\bibcite{hcswm}{{80}{2014}{{Japan Environmental Sanitation~Center}}{{}}}
\bibcite{jaramillo}{{81}{2020}{{Jaramillo}}{{}}}
\bibcite{johnston2020}{{82}{2020}{{Johnston}}{{}}}
\bibcite{kaur2020role}{{83}{2020}{{Kaur}}{{}}}
\bibcite{Keller2009ClimateCC}{{84}{2009}{{Keller et~al.}}{{Keller, Gleason, Mcleod, Woodley, Airam{\'e}, Causey, Friedlander, Grober-Dunsmore, Johnson, Miller, and Steneck}}}
\bibcite{king2010disaster}{{85}{2010}{{King et~al.}}{{King, Davidson, and Anderson-Berry}}}
\bibcite{kittisilpa_southeast_2018}{{86}{2018}{{Kittisilpa}}{{}}}
\bibcite{klock1995agricultural}{{87}{1995}{{Klock}}{{}}}
\bibcite{kulkari}{{88}{????}{{Kulkari}}{{}}}
\bibcite{land2018effect}{{89}{2018}{{Land et~al.}}{{Land, De~Wit, Bignert, Cousins, Herzke, Johansson, and Martin}}}
\bibcite{lee2021}{{90}{2021}{{Lee}}{{}}}
\bibcite{liboiron2016redefining}{{91}{2016}{{Liboiron}}{{}}}
\bibcite{cgarden}{{92}{2021}{{Lirman and Schopmeyer}}{{}}}
\bibcite{list_working_2017}{{93}{2017}{{List}}{{}}}
\bibcite{liu}{{94}{????}{{Liu}}{{}}}
\bibcite{13772149520190801}{{95}{2019}{{Lyons et~al.}}{{Lyons, Hill, Deshong, Mooney, and Turpin}}}
\bibcite{mahoney_japans_nodate}{{96}{2020}{{Mahoney}}{{}}}
\bibcite{marketwatch_2021}{{97}{2021}{{MarketWatch}}{{}}}
\bibcite{martuzzi2010}{{98}{2010}{{Martuzzi et~al.}}{{Martuzzi, Mitis, and Forastiere}}}
\bibcite{matthew}{{99}{????}{{Matthew}}{{}}}
\bibcite{https://doi.org/10.1890/15-1492.1}{{100}{2016}{{McClanahan and Muthiga}}{{}}}
\bibcite{mccoy2019}{{101}{2019}{{McCoy}}{{}}}
\bibcite{mccoy2020organic}{{102}{2020}{{McCoy et~al.}}{{McCoy, Frank et~al.}}}
\bibcite{mccurry_japan_2011}{{103}{2011}{{McCurry}}{{}}}
\bibcite{measham2011}{{104}{2011}{{Measham et~al.}}{{Measham, Preston, Smith, Brooke, Gorddard, Withycombe, and Morrison}}}
\bibcite{ministry_of_foreign_affairs}{{105}{????}{{Ministry~of Foreign~Affairs}}{{}}}
\bibcite{misachi_2018}{{106}{2018}{{Misachi}}{{}}}
\bibcite{miyake2005}{{107}{2005}{{Miyake et~al.}}{{Miyake, Yura, Misaki, Ikeda, Usui, Iki, and Shimizu}}}
\bibcite{mordor}{{108}{????}{{Mordor}}{{}}}
\bibcite{Morin_2014}{{109}{2014}{{Morin}}{{}}}
\bibcite{mustafa2020recent}{{110}{2020}{{Mustafa and Hayder}}{{}}}
\bibcite{naing2008survey}{{111}{2008}{{Naing et~al.}}{{Naing, Kingsbury, Buerkert, and Finckh}}}
\bibcite{nakatani_revealing_2020}{{112}{2020}{{Nakatani et~al.}}{{Nakatani, Maruyama, and Moriguchi}}}
\bibcite{neumayer2003weak}{{113}{2003}{{Neumayer}}{{}}}
\bibcite{neumayer2012human}{{114}{2012}{{Neumayer}}{{}}}
\bibcite{nicolopoulou2016chemical}{{115}{2016}{{Nicolopoulou-Stamati et~al.}}{{Nicolopoulou-Stamati, Maipas, Kotampasi, Stamatis, and Hens}}}
\bibcite{noaaclimate.gov}{{116}{????}{{NOAA}}{{}}}
\bibcite{coraldiseasenoaa}{{117}{2019{{\em  a\/}}}{{NOAA}}{{}}}
\bibcite{noaa}{{118}{2019{{\em  b\/}}}{{NOAA}}{{}}}
\bibcite{nrdc}{{119}{1991}{{NRDC}}{{}}}
\bibcite{nzdl}{{120}{????}{{NZDL}}{{}}}
\bibcite{oregonstate}{{121}{????}{{OregonState}}{{}}}
\bibcite{coraltriangle}{{122}{2014}{{Palma et~al.}}{{Palma, Manula, Gaudiano, and Matillano}}}
\bibcite{wwfcyanide}{{123}{2003}{{Pearce}}{{}}}
\bibcite{pebler}{{124}{2015}{{Pebler}}{{}}}
\bibcite{Pelton_2017}{{125}{2017}{{Pelton}}{{}}}
\bibcite{perkins_2019}{{126}{2019}{{Perkins}}{{}}}
\bibcite{RePEc:gam:jsusta:v:12:y:2020:i:19:p:7983-:d:420111}{{127}{2020}{{Persoon and Minter}}{{}}}
\bibcite{pwmi2019}{{128}{2019}{{PWMI}}{{}}}
\bibcite{REF}{{129}{Year}{{Ref}}{{}}}
\bibcite{12907334620180601}{{130}{2018}{{Reichert et~al.}}{{Reichert, Schellenberg, Schubert, and Wilke}}}
\bibcite{970313024119970301}{{131}{1997}{{Renaud}}{{}}}
\bibcite{royte_we_2018}{{132}{2018}{{Royte}}{{}}}
\bibcite{saito_japanese_1999}{{133}{1999}{{Saito}}{{}}}
\bibcite{areef}{{134}{2018}{{Scott}}{{}}}
\bibcite{seltenrich2013incineration}{{135}{2013}{{Seltenrich}}{{}}}
\bibcite{sharma2019responses}{{136}{2019}{{Sharma et~al.}}{{Sharma, Kumar, Thukral, and Bhardwaj}}}
\bibcite{sharp_2019}{{137}{2019}{{Sharp and SharpReporter@5thEstate}}{{}}}
\bibcite{Sinay_2020}{{138}{2020}{{Sinay and Carter}}{{}}}
\bibcite{siniawer2014affluence}{{139}{2014}{{Siniawer}}{{}}}
\bibcite{Smith}{{140}{2018}{{Smith}}{{}}}
\bibcite{solow1993measurement}{{141}{1993}{{Solow et~al.}}{{Solow, Polasky, and Broadus}}}
\bibcite{Watlas}{{142}{2001}{{Spaldin et~al.}}{{Spaldin, Ravilious, and Green}}}
\bibcite{reeftourism}{{143}{2017}{{Spalding et~al.}}{{Spalding, Burke, A.Wood, Ashpole, Hutchisone, and Ermgassen}}}
\bibcite{nippon2019}{{144}{2019}{{Staff}}{{}}}
\bibcite{staff2021}{{145}{2021}{{Staff}}{{}}}
\bibcite{stephenson2014one}{{146}{2014}{{Stephenson and Black}}{{}}}
\bibcite{sturmer2018}{{147}{2018}{{Sturmer}}{{}}}
\bibcite{https://doi.org/10.1111/gcb.14871}{{148}{2020}{{Suggett and Smith}}{{}}}
\bibcite{supeck_2019}{{149}{2019}{{Supeck}}{{}}}
\bibcite{taguchi2013environmental}{{150}{2013}{{Taguchi}}{{}}}
\bibcite{tait_health_2020}{{151}{2020}{{Tait et~al.}}{{Tait, Brew, Che, Costanzo, Danyluk, Davis, Khalaf, McMahon, Watson, Rowcliff, and Bowles}}}
\bibcite{Thompson}{{152}{2018}{{Thompson}}{{}}}
\bibcite{thuy2012current}{{153}{2012}{{Thuy et~al.}}{{Thuy, Van~Geluwe, Nguyen, and Van~der Bruggen}}}
\bibcite{4884777420100401}{{154}{2010}{{Todd et~al.}}{{Todd, Xueyuan, and Loke~Ming}}}
\bibcite{Tseng_2013}{{155}{2013}{{Tseng et~al.}}{{Tseng, Wang, and Duh}}}
\bibcite{un}{{156}{????{{\em  a\/}}}{{UN}}{{}}}
\bibcite{UNpopulation}{{157}{????{{\em  b\/}}}{{UN}}{{}}}
\bibcite{united_nations}{{158}{????{{\em  c\/}}}{{UN}}{{}}}
\bibcite{purdue}{{159}{????}{{University}}{{}}}
\bibcite{epa}{{160}{2017{{\em  a\/}}}{{US~EPA}}{{}}}
\bibcite{USEPA_2017}{{161}{2017{{\em  b\/}}}{{US~EPA}}{{}}}
\bibcite{usgs}{{162}{????}{{USGS}}{{}}}
\bibcite{usta2013microorganisms}{{163}{2013}{{Usta}}{{}}}
\bibcite{ventura2016small}{{164}{2016}{{Ventura}}{{}}}
\bibcite{warren2018typhoons}{{165}{2018}{{Warren}}{{}}}
\bibcite{wassmann2004sea}{{166}{2004}{{Wassmann et~al.}}{{Wassmann, Hien, Hoanh, and Tuong}}}
\bibcite{watson_can_2016}{{167}{2016}{{Watson}}{{}}}
\bibcite{10.2307/40603378}{{168}{2010}{{Weeks et~al.}}{{Weeks, Russ, Alcala, and White}}}
\bibcite{14551496520201201}{{169}{2020}{{Westoby et~al.}}{{Westoby, Becken, Laria, and Prieto}}}
\bibcite{wetlands_2019}{{170}{2019}{{Wetlands}}{{}}}
\bibcite{whitelaw_konbini-nation_2018}{{171}{2018}{{Whitelaw}}{{}}}
\bibcite{who}{{172}{????}{{WHO}}{{}}}
\bibcite{wilkie}{{173}{????}{{wilkie}}{{}}}
\bibcite{williams2007lesson}{{174}{2007}{{Williams et~al.}}{{Williams, Coles, and Primavera}}}
\bibcite{worldbank}{{175}{2018}{{World~Bank}}{{}}}
\bibcite{worldometer}{{176}{2021}{{worldometer}}{{}}}
\bibcite{wri_2015}{{177}{2015}{{WRI}}{{}}}
\bibcite{yaguchi2007beyond}{{178}{2007}{{Yaguchi et~al.}}{{Yaguchi, Sonobe, and Otsuka}}}
\bibcite{yamamoto2015}{{179}{2015}{{Yamamoto et~al.}}{{Yamamoto, Kudo, Arito, Ogawa, and Takata}}}
\bibcite{zhang2017response}{{180}{2017}{{Zhang et~al.}}{{Zhang, Karnauskas, Donnelly, and Emanuel}}}
