\begin{thebibliography}{35}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Almond and Petersen(2020)}]{wwfindex}
Almond, G.~M., R.E.A. and T.~Petersen. 2020.
\newblock Living planet report 2020 bending the curve of biodiversity loss.
\newblock World Wildlife Foundation, pages 453--460.
\newblock
  \urlprefix\url{https://f.hubspotusercontent20.net/hubfs/4783129/LPR/PDFs/ENGLISH-FULL.pdf}.

\bibitem[{Ayala(2009)}]{Ayala_2009}
Ayala, C. 2009.
\newblock Effects of ocean acidification on corals.
\newblock Oceana USA.
\newblock
  \urlprefix\url{https://usa.oceana.org/effects-ocean-acidification-corals}.

\bibitem[{Bowen(2015)}]{bowen2015social}
Bowen, T. 2015.
\newblock Social protection and disaster risk management in the Philippines:
  the case of typhoon Yolanda (Haiyan).
\newblock The World Bank.

\bibitem[{Brandl et~al.(2019)Brandl, Rasher, Côté, Casey, Darling, Lefcheck,
  and Duffy}]{https://doi.org/10.1002/fee.2088}
Brandl, S.~J., D.~B. Rasher, I.~M. Côté, J.~M. Casey, E.~S. Darling, J.~S.
  Lefcheck, and J.~E. Duffy. 2019.
\newblock Coral reef ecosystem functioning: eight core processes and the role
  of biodiversity.
\newblock Frontiers in Ecology and the Environment, {\bf 17}:445--454.
\newblock
  \urlprefix\url{https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1002/fee.2088}.

\bibitem[{Burke et~al.(2002)Burke, Selig, and Spanlding}]{RAR}
Burke, L., E.~Selig, and M.~Spanlding. 2002.
\newblock Reefs at Risk in Southeast Asia.

\bibitem[{Chen et~al.(2018)Chen, Roff, McCook, Zhao, and Li}]{sealevelrise}
Chen, T., G.~Roff, L.~McCook, J.~Zhao, and S.~Li. 2018.
\newblock Recolonization of marginal coral reef flats in response to recent
  sea-level rise.
\newblock Journal of Geophysical Research: Oceans, {\bf 123}:7618--7628.
\newblock
  \urlprefix\url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018JC014534}.

\bibitem[{Chen et~al.(2021)Chen, Duan, Yang, Deng, Wu, and
  Ou}]{chen2021typhoons}
Chen, Y., Z.~Duan, J.~Yang, Y.~Deng, T.~Wu, and J.~Ou. 2021.
\newblock Typhoons of western north pacific basin under warming climate and
  implications for future wind hazard of east asia.
\newblock Journal of Wind Engineering and Industrial Aerodynamics, {\bf
  208}:104415.

\bibitem[{CORAL(2021)}]{coralreefalliance_2021}
CORAL. 2021.
\newblock Coral reef ecology.
\newblock
  \urlprefix\url{https://coral.org/coral-reefs-101/coral-reef-ecology/}.

\bibitem[{Davis(2002)}]{davis2002late}
Davis, M. 2002.
\newblock Late Victorian holocausts: El Nino famines and the making of the
  third world.
\newblock Verso Books.

\bibitem[{Emanuel(2005)}]{emanuel2005increasing}
Emanuel, K. 2005.
\newblock Increasing destructiveness of tropical cyclones over the past 30
  years.
\newblock Nature, {\bf 436}:686--688.

\bibitem[{Emanuel(2006)}]{emanuel2006hurricanes}
Emanuel, K. 2006.
\newblock Hurricanes: Tempests in a greenhouse.
\newblock Physics Today, {\bf 59}:74--75.

\bibitem[{Emanuel(1987)}]{emanuel1987dependence}
Emanuel, K.~A. 1987.
\newblock The dependence of hurricane intensity on climate.
\newblock Nature, {\bf 326}:483--485.

\bibitem[{Emanuel(2013)}]{emanuel2013downscaling}
Emanuel, K.~A. 2013.
\newblock Downscaling cmip5 climate models shows increased tropical cyclone
  activity over the 21st century.
\newblock Proceedings of the National Academy of Sciences, {\bf
  110}:12219--12224.

\bibitem[{Imura et~al.(2005)Imura, Yedla, Shirakawa, and
  Memon}]{imura2005urban}
Imura, H., S.~Yedla, H.~Shirakawa, and M.~A. Memon. 2005.
\newblock Urban environmental issues and trends in asia-an overview.
\newblock International review for environmental strategies, {\bf 5}:357.

\bibitem[{Institute~of Botany(2021)}]{CAS2021researchers}
Institute~of Botany, C. A. o.~S. 2021.
\newblock Researchers reveal regulatory mechanisms of the temperature
  sensitivity of soil organic matter decomposition in alpine grasslands.
\newblock
  \urlprefix\url{http://english.ib.cas.cn/Research/Progress/201911/t20191129_226584.html}.

\bibitem[{Keller et~al.(2009)Keller, Gleason, Mcleod, Woodley, Airam{\'e},
  Causey, Friedlander, Grober-Dunsmore, Johnson, Miller, and
  Steneck}]{Keller2009ClimateCC}
Keller, B., D.~Gleason, E.~Mcleod, C.~Woodley, S.~Airam{\'e}, B.~Causey,
  A.~Friedlander, R.~Grober-Dunsmore, J.~Johnson, S.~L. Miller, and R.~Steneck.
  2009.
\newblock Climate change, coral reef ecosystems, and management options for
  marine protected areas.
\newblock Environmental Management, {\bf 44}:1069 -- 1088.

\bibitem[{King et~al.(2010)King, Davidson, and
  Anderson-Berry}]{king2010disaster}
King, D., J.~Davidson, and L.~Anderson-Berry. 2010.
\newblock Disaster mitigation and societal impacts.
\newblock In Global perspectives on tropical cyclones: From science to
  mitigation, pages 409--436. World Scientific.

\bibitem[{Klock(1995)}]{klock1995agricultural}
Klock, J.~S. 1995.
\newblock Agricultural and forest policies of the american colonial regime in
  ifugao territory, luzon, philippines, 1901-1945.
\newblock Philippine quarterly of culture and society, {\bf 23}:3--19.

\bibitem[{Lee et~al.(2017)Lee, Lee, Hamm, and Kim}]{lee2017fifty}
Lee, J.-Y., K.-K. Lee, S.-Y. Hamm, and Y.~Kim. 2017.
\newblock Fifty years of groundwater science in korea: a review and
  perspective.
\newblock Geosciences Journal, {\bf 21}:951--969.

\bibitem[{Los~Huertos(2018)}]{LosHuertos2017OverviewR}
Los~Huertos, M. 2018.
\newblock Overview of R.
\newblock Pomona College.

\bibitem[{Lyons et~al.(2019)Lyons, Hill, Deshong, Mooney, and
  Turpin}]{13772149520190801}
Lyons, I., R.~Hill, S.~Deshong, G.~Mooney, and G.~Turpin. 2019.
\newblock Putting uncertainty under the cultural lens of traditional owners
  from the great barrier reef catchments.
\newblock Regional Environmental Change, {\bf 19}:1597 -- 1610.
\newblock
  \urlprefix\url{http://search.ebscohost.com/login.aspx?direct=true&AuthType=sso&db=8gh&AN=137721495&site=ehost-live&scope=site&custid=s8438901}.

\bibitem[{McClanahan and Muthiga(2016)}]{https://doi.org/10.1890/15-1492.1}
McClanahan, T.~R. and N.~A. Muthiga. 2016.
\newblock Geographic extent and variation of a coral reef trophic cascade.
\newblock Ecology, {\bf 97}:1862--1872.
\newblock
  \urlprefix\url{https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/15-1492.1}.

\bibitem[{NOAA(????)}]{noaaclimate.gov}
NOAA. ????
\newblock Climate models.

\bibitem[{NOAA(2019)}]{noaa}
NOAA. 2019.
\newblock Marine life: Coral reef ecosystems.
\newblock US Department of Commerce, National Oceanic and Atmospheric
  Administration.
\newblock
  \urlprefix\url{https://www.noaa.gov/education/resource-collections/marine-life/coral-reef-ecosystems}.

\bibitem[{Qin et~al.(2019)Qin, Chen, Fang, Zhang, Wang, Liu, Yu, and
  Yang}]{Qineaau1218}
Qin, S., L.~Chen, K.~Fang, Q.~Zhang, J.~Wang, F.~Liu, J.~Yu, and Y.~Yang. 2019.
\newblock Temperature sensitivity of som decomposition governed by aggregate
  protection and microbial communities.
\newblock Science Advances, {\bf 5}.
\newblock \urlprefix\url{https://advances.sciencemag.org/content/5/7/eaau1218}.

\bibitem[{Ref(Year)}]{REF}
Ref. Year.
\newblock {REFERENCE}({S}) {TO} {BE} {ADDED}.
\newblock .

\bibitem[{Sinay and Carter(2020)}]{Sinay_2020}
Sinay, L. and R.~W.~B. Carter. 2020.
\newblock Climate change adaptation options for coastal communities and local
  governments.
\newblock Climate, {\bf 8}:7.
\newblock \urlprefix\url{http://dx.doi.org/10.3390/cli8010007}.

\bibitem[{Smith(2018)}]{Smith}
Smith, K.~N. 2018.
\newblock Everything we know about the isolated sentinelese people of north
  sentinel island.
\newblock Forbes.
\newblock
  \urlprefix\url{https://www.forbes.com/sites/kionasmith/2018/11/30/everything-we-know-about-the-isolated-sentinelese-people-of-north-sentinel-island/}.

\bibitem[{Spaldin et~al.(2001)Spaldin, Ravilious, and Green}]{Watlas}
Spaldin, M., C.~Ravilious, and E.~Green. 2001.
\newblock World Atlas of Coral Reefs, volume~3.
\newblock
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.14871}.

\bibitem[{Suggett and Smith(2020)}]{https://doi.org/10.1111/gcb.14871}
Suggett, D.~J. and D.~J. Smith. 2020.
\newblock Coral bleaching patterns are the outcome of complex biological and
  environmental networking.
\newblock Global Change Biology, {\bf 26}:68--79.
\newblock
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.14871}.

\bibitem[{Ventura(2016)}]{ventura2016small}
Ventura, T. 2016.
\newblock From small farms to progressive plantations: the trajectory of land
  reform in the american colonial philippines, 1900--1916.
\newblock Agricultural History, {\bf 90}:459--483.

\bibitem[{Warren(2018)}]{warren2018typhoons}
Warren, J.~F. 2018.
\newblock Typhoons and droughts: Food shortages and famine in the philippines
  since the seventeenth century.
\newblock International Review of Environmental History, {\bf 4}:27--44.

\bibitem[{Williams et~al.(2007)Williams, Coles, and
  Primavera}]{williams2007lesson}
Williams, M.~J., R.~Coles, and J.~H. Primavera. 2007.
\newblock A lesson from cyclone larry: An untold story of the success of good
  coastal planning.
\newblock Estuarine, Coastal and Shelf Science, {\bf 71}:364--367.

\bibitem[{Xie(2021)}]{knitr}
Xie, Y. 2021.
\newblock knitr: A General-Purpose Package for Dynamic Report Generation in R.
\newblock \urlprefix\url{https://yihui.org/knitr/}.
\newblock R package version 1.31.

\bibitem[{Zhang et~al.(2017)Zhang, Karnauskas, Donnelly, and
  Emanuel}]{zhang2017response}
Zhang, L., K.~B. Karnauskas, J.~P. Donnelly, and K.~Emanuel. 2017.
\newblock Response of the north pacific tropical cyclone climatology to global
  warming: Application of dynamical downscaling to cmip5 models.
\newblock Journal of Climate, {\bf 30}:1233--1243.

\end{thebibliography}
