This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Environmental_Science_in_East_Asia.aux
The style file: plainnat.bst
Database file #1: References.bib
Warning--empty publisher in RAR
Warning--empty publisher in coraltriangle
Warning--empty publisher in Watlas
You've used 44 entries,
            2773 wiz_defined-function locations,
            893 strings with 15314 characters,
and the built_in function-call counts, 19862 in all, are:
= -- 1771
> -- 1172
< -- 29
+ -- 405
- -- 360
* -- 1648
:= -- 3168
add.period$ -- 179
call.type$ -- 44
change.case$ -- 247
chr.to.int$ -- 43
cite$ -- 91
duplicate$ -- 862
empty$ -- 1566
format.name$ -- 418
if$ -- 4111
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 275
num.names$ -- 176
pop$ -- 456
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 665
stack$ -- 0
substring$ -- 575
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 469
warning$ -- 3
while$ -- 157
width$ -- 0
write$ -- 650
(There were 3 warnings)
