\contentsline {section}{\numberline {0.1}Guiding Principles}{iii}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Context and Positionality}{iii}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Goals}{iii}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Rationale}{iii}{subsection.0.1.3}
\contentsline {subsection}{\numberline {0.1.4}Activity}{iii}{subsection.0.1.4}
\contentsline {section}{\numberline {0.2}East Asia and the World}{iv}{section.0.2}
\contentsline {section}{\numberline {0.3}Acknowledgments}{iv}{section.0.3}
\contentsline {chapter}{\LaTeX Guide}{v}{chapter*.3}
\contentsline {subsubsection}{R Chunks}{v}{section*.7}
\contentsline {section}{\numberline {0.4}Setting Up Book Project--Type Setting w/ \LaTeX }{vi}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}Latex Book Class}{vi}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}Creating equations}{viii}{subsection.0.4.2}
\contentsline {subsubsection}{Theorems, etc}{viii}{section*.14}
\contentsline {subsection}{\numberline {0.4.3}minibox X}{x}{subsection.0.4.3}
\contentsline {chapter}{Template Chapter Title}{xiii}{chapter*.31}
\contentsline {section}{\numberline {0.5}Section Heading}{xiii}{section.0.5}
\contentsline {subsection}{\numberline {0.5.1}Subsection Headings}{xiii}{subsection.0.5.1}
\contentsline {subsubsection}{Optional Subsubsection Headings}{xiii}{section*.32}
\contentsline {section}{\numberline {0.6}Goals of this template}{xiii}{section.0.6}
\contentsline {subsection}{\numberline {0.6.1}Learning \LaTeX }{xiii}{subsection.0.6.1}
\contentsline {subsection}{\numberline {0.6.2}Placing figure}{xiii}{subsection.0.6.2}
\contentsline {subsubsection}{R Created Figures}{xiii}{section*.33}
\contentsline {subsubsection}{Floating Figures from External Sources}{xv}{section*.35}
\contentsline {subsection}{\numberline {0.6.3}Adding Citations}{xv}{subsection.0.6.3}
\contentsline {chapter}{Nora's Practice Sessions}{xvii}{chapter*.37}
\contentsline {section}{\numberline {0.7}Testing Various Push and Pull Options}{xvii}{section.0.7}
\contentsline {subsection}{\numberline {0.7.1}What Factors Drive Land Use Change?}{xvii}{subsection.0.7.1}
\contentsline {chapter}{\numberline {1}The Earth System}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Sun's Energy and the Earth's Temperature}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Spectrum of Light Entering and Exiting the Earth's Surface}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Atmosphere and Greenhouse Effect}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Carbon Biogeochemistry}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Long and Short Time Scales}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Rock Cycle and Geologic Carbon}{1}{subsection.1.2.2}
\contentsline {subsubsection}{Mountains and Erosion}{4}{section*.40}
\contentsline {subsubsection}{Subduction Burial and Carbon Recycling}{4}{section*.42}
\contentsline {subsection}{\numberline {1.2.3}Photosynthesis, Respiration, and Biosphere Carbon}{4}{subsection.1.2.3}
\contentsline {subsubsection}{Soil Respiration and the Soil Profile}{4}{section*.44}
\contentsline {section}{\numberline {1.3}Fossil Fuels and Carbon Dioxide Trends}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Signal of Geologic and Biosphere Carbon in Atmosphere}{5}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Monsoons and East Asia Climates}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Temperature Gradients and Latitude}{9}{section.2.1}
\contentsline {chapter}{\numberline {3}Critical Zone}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}What is the Critical Zone}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}What are the environmental implications of the Critical Zone?}{11}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Hydrologic Aspects}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Subsurface Hydrology}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Saturated Zone}{13}{subsection.3.2.2}
\contentsline {subsubsection}{Aquifers and Aquitards}{13}{section*.49}
\contentsline {subsubsection}{Confined and Unconfined Aquifers}{13}{section*.50}
\contentsline {subsubsection}{Ground Water Flow}{13}{section*.51}
\contentsline {subsection}{\numberline {3.2.3}The Vadose Zone}{14}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Land Use Change and Monitoring}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Example of a Place: Urbanization and Land Use Change in Shenzhen, China}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}What is Land Use Change?}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}What Factors Drive Land Use Change?}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}How is Land Use Change Measured and Quantified?}{19}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}The Science, Art, and History of Remote Sensing}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Invention of Aerial Photography: Pigeons, Kites, Balloons}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Remote Sensing in the Early-to-Mid 20th Century and Military Reconnaissance}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Satellites in Space: Remotely Sensed Earth Observations}{20}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Critical Remote Sensing}{20}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Ecological Effects of Land Use Change on Soil, Air, and Water}{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}An Introduction to Land Use Change}{23}{subsection.4.4.1}
\contentsline {subsubsection}{types of data source??}{23}{section*.55}
\contentsline {subsubsection}{Soil Classification}{23}{section*.56}
\contentsline {subsubsection}{Weathering, Soil Formation, and Erosion}{24}{section*.57}
\contentsline {subsection}{\numberline {4.4.2}Impacts of Agriculture on Soil, Air, and Hydrological Cycles}{25}{subsection.4.4.2}
\contentsline {subsubsection}{Industrialized Monoculture in the 20th Century}{25}{section*.58}
\contentsline {subsubsection}{Soil and Carbon Nutrient Cycling}{25}{section*.59}
\contentsline {subsubsection}{Shifting Practices}{26}{section*.61}
\contentsline {subsubsection}{Impacts on Local Watersheds}{28}{section*.63}
\contentsline {section}{\numberline {4.5}Regeneration Efforts in the Loess Plateau, China}{28}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}The Cradle of Eastern Civilization}{28}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Beginnings of Modern-Day Restoration}{28}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Importance of Grasslands and Cautions Against Afforestation}{29}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}How GIS Can Be Used to Inform Loess Plateau Restoration}{29}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusion \& Prospect of Sustainable Urbanization/Land Use Change}{30}{section.4.7}
\contentsline {chapter}{\numberline {5}Deforestation}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Section Heading}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Subsection Headings}{31}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Overall}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Damage Done by Deforestation – Example of China}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}Overall Losses – Example of Indonesia and Thailand}{32}{section.5.4}
\contentsline {section}{\numberline {5.5}Correlation Between Deforestation and Pandemic}{33}{section.5.5}
\contentsline {section}{\numberline {5.6}Data Proving the Damage of Deforestation as a Broader Picture and Policy Implemented}{34}{section.5.6}
\contentsline {section}{\numberline {5.7}Suggestions}{35}{section.5.7}
\contentsline {chapter}{\numberline {6}Invasive Species}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Biodiversity}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Invasive Species In East-Asia}{40}{section.6.3}
\contentsline {section}{\numberline {6.4}Invasive Species Effecting Other Regions}{41}{section.6.4}
\contentsline {section}{\numberline {6.5}Efforts Against Invasive Species}{46}{section.6.5}
\contentsline {section}{\numberline {6.6}Conclusion}{47}{section.6.6}
\contentsline {chapter}{\numberline {7}Coral Reefs, Ecosystem Services, and Indigenous Peoples}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Coral Reef Ecosystem Functioning and Interactions}{51}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Coral Reefs: An Introduction}{51}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Coral Functioning}{52}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Reef Organisms and Trophic Interactions}{53}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Necessary Climate and Nutrients}{54}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Southeast Asian Reefs by Country}{54}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Climate Change and Its Effects on Coral Reefs}{54}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}The Indigenous Paradox}{54}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Rising Sea Level}{55}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Ocean Warming and Acidification}{56}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Coral Bleaching}{56}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Unsustainable Fishing Practices}{57}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}The Live Reef Fish Trade}{57}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Cyanide and Blast Fishing}{58}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Economic Drivers and Indigenous Contributions}{59}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Reefs Pollutants}{60}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Marine Debris and Ocean Contaminants}{60}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Development, Industrialization, and the Agta}{61}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Deforestation and Agriculture}{62}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Coral Diseases}{63}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Reef Ecosystem Services}{63}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Biomedicine}{63}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Food Sources}{64}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Tourism and the Tagbanua}{65}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Coastline Protection}{66}{subsection.7.5.4}
\contentsline {subsection}{\numberline {7.5.5}The Sentinelese People}{66}{subsection.7.5.5}
\contentsline {section}{\numberline {7.6}Reef Restoration, Protection, and Conservation}{67}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Ecosystem Based Adaptations}{67}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Marine Protected Areas}{68}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Intersectional Efforts}{69}{subsection.7.6.3}
\contentsline {section}{\numberline {7.7}Coral Reefs: Conclusion}{70}{section.7.7}
\contentsline {chapter}{\numberline {8}Nuclear Power and Nuclear Waste}{81}{chapter.8}
\contentsline {section}{\numberline {8.1}Current and Future Energy Needs}{81}{section.8.1}
\contentsline {chapter}{\numberline {9}Air Pollution \& Social Justice in Hong Kong}{83}{chapter.9}
\contentsline {section}{\numberline {9.1}Opening}{84}{section.9.1}
\contentsline {section}{\numberline {9.2}A Brief Overview of Hong Kong}{84}{section.9.2}
\contentsline {section}{\numberline {9.3}Hong Kong's History}{84}{section.9.3}
\contentsline {section}{\numberline {9.4}Air Pollution in Hong Kong}{84}{section.9.4}
\contentsline {section}{\numberline {9.5}Air Pollution and Human Health}{84}{section.9.5}
\contentsline {section}{\numberline {9.6}Population Density, Income Inequality, and Housing}{84}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Income Inequality and Zoning Laws}{84}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Public Housing}{84}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Economic Mobility}{84}{subsection.9.6.3}
\contentsline {section}{\numberline {9.7}Indoor Air Pollution}{84}{section.9.7}
\contentsline {section}{\numberline {9.8}Open Spaces and Other Patterns of Environmental Inequity}{84}{section.9.8}
\contentsline {section}{\numberline {9.9}Environmental Activism in Hong Kong}{84}{section.9.9}
\contentsline {section}{\numberline {9.10}Beyond Hong Kong}{84}{section.9.10}
\contentsline {section}{\numberline {9.11}Beyond Hong Kong}{84}{section.9.11}
\contentsline {chapter}{\numberline {10}Flood Pulse System in East Asia}{87}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{87}{section.10.1}
\contentsline {chapter}{\numberline {11}Hydroelectric Dams in East Asia}{89}{chapter.11}
\contentsline {section}{\numberline {11.1}Former Residents of Balui}{89}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}On Survival}{89}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}On Social Change and Economic Development}{89}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}On Returning Home}{90}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}Introduction}{90}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}The World Bank and Other Funders}{90}{subsection.11.2.1}
\contentsline {section}{\numberline {11.3}Dam Function}{91}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Hydroelectric Generators}{92}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Dam Type}{93}{subsection.11.3.2}
\contentsline {subsubsection}{Gravity Dams}{93}{section*.88}
\contentsline {subsubsection}{Embankment Dams}{93}{section*.89}
\contentsline {subsection}{\numberline {11.3.3}Energy}{93}{subsection.11.3.3}
\contentsline {subsubsection}{Kinetic Energy}{93}{section*.90}
\contentsline {subsubsection}{Potential Energy}{94}{section*.91}
\contentsline {subsubsection}{Total Mechanical Energy}{94}{section*.92}
\contentsline {subsection}{\numberline {11.3.4}Megawatts and Electricity Usage}{94}{subsection.11.3.4}
\contentsline {section}{\numberline {11.4}Hazards and Flooding}{95}{section.11.4}
\contentsline {section}{\numberline {11.5}Three Gorges Dam}{95}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Displacement}{96}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Schistosomiasis}{97}{subsection.11.5.2}
\contentsline {subsubsection}{Temperature}{97}{section*.93}
\contentsline {subsubsection}{Breeding Patterns and Resettlement}{98}{section*.94}
\contentsline {subsubsection}{Snail Movement}{98}{section*.96}
\contentsline {subsubsection}{Health Infrastructure}{98}{section*.98}
\contentsline {subsection}{\numberline {11.5.3}Eutrophication}{101}{subsection.11.5.3}
\contentsline {section}{\numberline {11.6}Social Systems and Infrastructure}{101}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Food Security}{102}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Cultural Sites}{103}{subsection.11.6.2}
\contentsline {section}{\numberline {11.7}Vietnam and the Hoa Binh Dam}{103}{section.11.7}
\contentsline {section}{\numberline {11.8}Long Lawen and Long Liam}{104}{section.11.8}
\contentsline {section}{\numberline {11.9}Conclusion}{106}{section.11.9}
\contentsline {chapter}{\numberline {12}The Political Ecology and Economy of Rice in Myanmar}{107}{chapter.12}
\contentsline {section}{\numberline {12.1}Introduction}{107}{section.12.1}
\contentsline {section}{\numberline {12.2}Climate and Rice Production}{108}{section.12.2}
\contentsline {section}{\numberline {12.3}Agricultural Production and Food Insecurity}{110}{section.12.3}
\contentsline {section}{\numberline {12.4}History of Rice Production in Myanmar}{112}{section.12.4}
\contentsline {section}{\numberline {12.5}Implications of Climate Change on Rice Production}{113}{section.12.5}
\contentsline {section}{\numberline {12.6}Increasing Temperatures}{113}{section.12.6}
\contentsline {section}{\numberline {12.7}Precipitation and flooding}{116}{section.12.7}
\contentsline {section}{\numberline {12.8}Cyclone Nargis}{117}{section.12.8}
\contentsline {section}{\numberline {12.9}Conclusion}{117}{section.12.9}
\contentsline {chapter}{\numberline {13}Tropical Cyclones in the Philippines}{119}{chapter.13}
\contentsline {section}{\numberline {13.1}Tropical Cyclones in the Philippines}{119}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}A Storm is Coming}{119}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Agriculture and Cyclone Vulnerability?}{119}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Ready or Not}{121}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}Philippine Disaster Mitigation}{121}{subsection.13.1.4}
\contentsline {subsection}{\numberline {13.1.5}A Changing Game}{126}{subsection.13.1.5}
\contentsline {subsection}{\numberline {13.1.6}Tropical Cyclones and Climate Change}{126}{subsection.13.1.6}
\contentsline {chapter}{\numberline {14}Climate Infrastructure in Vietnam}{131}{chapter.14}
\contentsline {section}{\numberline {14.1}Introductory}{131}{section.14.1}
\contentsline {section}{\numberline {14.2}Conclusion}{131}{section.14.2}
\contentsline {chapter}{\numberline {15}Waste Management for a Circular Economy}{133}{chapter.15}
\contentsline {section}{\numberline {15.1}Life-Cycle}{133}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Collection}{133}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Transport}{133}{subsection.15.1.2}
\contentsline {section}{\numberline {15.2}Biomimicry}{133}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Circularity}{133}{subsection.15.2.1}
\contentsline {chapter}{\numberline {16}Plastic and Packaging in Japan}{135}{chapter.16}
\contentsline {section}{\numberline {16.1}Introductiona and Goals?}{135}{section.16.1}
\contentsline {section}{\numberline {16.2}Plastic Pollution and Waste Management in East Asia}{135}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Statistics/comparisons}{135}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}History of plastic waste issues in East Asia}{135}{subsection.16.2.2}
\contentsline {subsubsection}{Are specific companies/industries responsible responsible}{135}{section*.113}
\contentsline {subsubsection}{Where in the world did the ubiquitous usage of single use plastics come from?}{135}{section*.114}
\contentsline {part}{I\hspace {1em}Backmatter}{137}{part.1}
