\chapter{Wastewater Management for a Circular Economy}
\chapterauthor{Matias Ceccarelli}

\section{Overview}

The First Law of Thermodynamics states: ``energy can be neither created nor destroyed, but can be transformed from one form to another.'' The energy constituting Earth’s resources is constant but always changing form. By understanding this law we can begin to outline sustainable waste management systems and shift from a linear extraction based/single-use economy, to a regenerative circular economy that sustains human/environmental health. While every human activity generates waste, in nature, waste does not exist. Nature operates as a circular system, turning decay into energy; nature is the model for a circular economy; it inspires biomimetic systems that function as a whole in synergy with the environment.

The majority of the world uses a linear supply chain model, ending with disposal rather than reusal. Circularity is gaining enormous traction as the best way to sustain life on Earth. The United Nations and international governments are echoing the need to transition from a linear to a circular economy. Circularity is a way of life still practiced by first nation peoples around the world: ``do not take more than you need,'' ``replenish what is taken'' \citep{sharp_2019}. 

Waste management is an important yet often forgotten sector underlying all systems. It is the foundation of a circular economy. It’s not within this paper’s scope to cover the intricacies of the supply chain, waste management, or circular economics; covered here is an analysis of linear and circular wastewater treatment systems that process sustainable and unsustainable waste from household, industrial, and agricultural facilities. This paper agrees, linear-waste is unsustainable and a danger to humans and the environment \citep{mustafa2020recent} \citep{braungart_mcdonough_kroese_2011}  \citep{bown}. This paper postulates that if sustainable-waste is processed by bio-regenerative-wastewater-treatment-systems, defined by ingredient recovery apparatus, a circular economy will be more readily realized and humans as well as the environment will prosper. It is hoped this analysis will elucidate the interdependence of all systems, human and nonhuman, through life's fundamental element––water. This analysis is organized by multiple case studies examining distinct linear and circular wastewater treatment systems in SouthEast Asia. Here, linear wastewater treatment includes: open defecation, septic latrines, and the majority of municipal sewage waste treatment facilities; Linear waste includes pesticides and chemicals; Circular wastewater treatment includes: double-vault-compost latrines, anaerobic digesters with biogas recovery, and phytoremediation systems. Linear ends with waste; circular is wasteless. 

\subsection{Linear Economy}

The primary challenge of sustainable development comes from the energy/material stream between humans and the environment. The current and traditional linear production model: ``take, make, [use], waste,'' is unsustainable and originates from the Industrialization Revolution (1760-1840) \citep{braungart_mcdonough_kroese_2011}. The linear-supply-chain is fueled by the desire to make products as fast as possible, produce the greatest number of goods, and deliver them to the highest number of people. This process is often extractive and harmful to the environment (convenience economics). Standardized mass-production regards Earth's limited resources as endless; reuse is not a function, instead, disposal is the outcome. Pollutants generated are harmful to humans and the environment. The linear system is a major source of today’s socio-economic injustices; it is the source of climate change 
\citep{braungart_mcdonough_kroese_2011}. 

The linear system begins with raw resource extraction and ends with waste disposal. Pollution is created, emissions are released, and valuable materials are lost. Since this system doesn’t restore what is extracted, the results are: 1. resource scarcity and 2. dangerous waste substances are released into land, water, and air, causing harm to humans and the environment. As a result of the linear system, quantitative geo analysis shows Earth’s usable surface area is diminishing in size and volume \citep{braungart_mcdonough_kroese_2011}. Additionally, waste emissions are emitting greenhouse gases (GHG), which are expanding deserts, causing sea level rise, changing climates, and causing the reduction of biodiversity and the extinction of species. Furthermore, unsustainable industrial and agricultural chemicals and heavy metal waste are accumulating in the environment, causing harm to humans, animals, and plants; rapid population growth is exacerbating these issues \citep{un}. 

\subsection{Circular Economy}

''Nature operates as a system of nutrients and metabolisms. In nature there is no waste'' \citep{braungart_mcdonough_kroese_2011}. In circular economics (CE), waste is regarded as a resource, just like in nature. Waste treatment is the metabolization process, which produces nutrients that can be repurposed. Materials can be divided into biological and technical mass (technical being industrial). Biological nutrients which contribute to the biosphere return to the Earth, while technical mass becomes nutrients to the ''technosphere'' \citep{braungart_mcdonough_kroese_2011}. Thus, CE treats all forms of waste as food for biological and technical systems. Before being disposed of, materials are recovered for reuse, refurbishment and repair, then for remanufacturing and only later for raw material utilization \citep{braungart_mcdonough_kroese_2011}. However, some materials used today (chemicals, plastics, etc) engage with the bio and technosphere simultaneously, often causing harm to organisms in both spheres; many argue these alien materials should be made bio-technically neutral \citep{braungart_mcdonough_kroese_2011}.

According to CE, combustion for energy comes before landﬁll disposal, thus energy stored in materials can be used and not ''wasted.'' With resource recovery, a material’s value and quality is sustained for the longest possible. Energy used for resource recovery is expected to be energy efficient. The Circular Economy is intended to utilize present natural systems for preserving materials/energy in a form which nature can use in its own systems. 

With linear and circular systems now in mind, the following sections will present linear systems and materials with circular solutions. 

\section{Water Is Life}

One of the most pressing concerns of the linear model is the pollution of Earth’s water. At the most basic level this is a problem of industry, consumption, lack of effective wastewater-treatment infrastructure, education and policy. Only 2.5\% of Earth’s ecosystem contains freshwater, moreover, only 1\% is potable. Almost all available freshwater originates from groundwater, which sources rivers and wetlands (other sources are lakes and dams constituting 1\% of drinkable water) \citep{misachi_2018}. ``Fresh water is a finite and vulnerable resource, essential to sustain life, development and the environment” \citep{united_nations}. There is a limited amount of freshwater, and a great percentage is contaminated by human and livestock faeces, as well as chemicals and heavy metal runoff \citep{purdue}. In South-east Asia more than 140 million people lack access to safe drinking water; worldwide, 2.1 billion people lack access \citep{arshad_2016} \citep{who}. Water is used everyday, domestically and industrially for waste disposal: ``sullage,” coming from kitchens and bathrooms, and ``sewage” waste, composed of human excreta, sullage, and industrial/agricultural runoff \citep{epa_2018}. Waste and water are inextricably linked; to discuss waste is to discuss water, and vice versa. Highlighted here is the importance of responsible, circular, and cost-effective wastewater treatment. The following passages will present case studies demonstrating linear waste-water-management systems. 

\section{Wastewater Systems} 

\subsection{Open Defecation: Linear}

In China 14 million people defecate in the open; in Cambodia 8.6 million \citep{who}. Open defecation is a linear system because untreated excreta-waste introduces dangerous pathogens (cholera, typhoid, hepatitis, polio, cryptosporidiosis, ascariasis, and schistosomiasis) into surface drinking water sources (1). Additionally, sewage contains valuable materials (nitrogen, phosphorus, and biogas) which could be recovered for fertilizer and fuel (explained later). 

Open defecation is a serious issue that must be addressed by low cost wastewater treatment systems for low-income communities  

\subsection{Septic Systems: Linear}

In the 1860’s a Frenchman by the name of Jean-Louis Mouras invented the earliest known septic system \citep{supeck_2019}. Within a short period of time it expanded throughout Europe, the United States, and parts of Asia, deemed a much better alternative to throwing faeces out the window or defecating in the open. Septic systems are used widely today and are far safer than open defecation, nonetheless, they are a linear waste stream and can pose a danger to humans and the environment. 

Septic systems are underground wastewater treatment structures, commonly used in rural areas where centralized sewage systems are not present. The tank is a water-tight-container made from concrete, fiberglass, or polyethylene \citep{epa_2018}. There are a variety of septic design systems, the majority have naturally occurring aerobic and anaerobic microbes that biodegrade sludge/pathogens, as well as technology. Septic systems often treat wastewater from a house’s bathroom (sewage), kitchen and laundry (sullage) \citep{epa_2018}. A septic system includes a septic tank and a drainfield. The septic tank separates hydrophobic particles (oils and grease) which float to the top, from solids and organic matter (sludge which collects at the bottom). The drainfield is a soil-based system in the yard that releases treated liquid effluent from the septic tank into a number of pipes that release the fluid into the soil, ultimately entering the groundwater \citep{epa_2018}. (If the drainfield is overloaded with too much liquid, sewage will begin to flood posing a health hazard). As filtered wastewater travels through the ground, the soil will filter it again, removing most bacteria and pathogens; the soil cannot treat cleaning products, medication (antibiotics), and other harmful chemicals \citep{bown}. It is important to note rural septic systems may be close to a homeowners well. If toxic chemicals , and sometimes pathogens, seep into the water table, the homeowner’s drinking water is compromised. Chemicals furthermore pose a threat to the rest of the environment \citep{bown}. 

A septic tank must be cleaned every year to ensure successful bacterial decomposition of solid waste and prevent sludge build ups. As stated, a variety of septic systems exist. Some use pumps or gravity sending effluent into the soil, alternatively a system may evaporate the wastewater before releasing it into the Earth. Alternatively a home may use an on site aerobic sewage system which can remove between 85-98 percent of the organic matter and solids from the wastewater \citep{epa_2018}. In the United States, aerobic systems are often efficient. Aerobic systems include: a pre-treatment tank, an aeration/settling chamber, and a chlorination chamber (anaerobic microbes are present). The aerobic system is a miniaturized version of a municipal wastewater treatment facility (both septic, and the majority of municipal wastewater treatment facilities, do not remove harmful GHGs, pharmaceuticals and other chemicals) \citep{usgs} \citep{epa_2020}.  

Figure \ref{fig:Septic Tank}
\begin{figure}
\includegraphics{images/Circular-Images/septictank_image.png}
\caption{Illustration of a septic tank}
\label{fig:Septic Tank}
\end{figure}

Septic systems are a linear form of disposal as they release high concentrations of  (\methane) into the atmosphere. \methane is 30 times more powerful than \carbondioxide and comprises 16\% of global GHG emissions \citep{fu_schleifer_zhong_2017}. A study found 85\% of households in Hanoi, Vietnam; Mandalay, Myanmar; and Kota Surakarta, Indonesia use septic systems \citep{huynh}. While many use different designs, it was found they all release \methane through anaerobic decomposition. The United States Environmental Protection Agency (USEPA) estimated global \methane production from septic systems as 3.0 Tg-\methane per year, which is 10.4\% of global \methane emissions from domestic wastewater \citep{e_p_a}. Because of the study, \methane emissions from septic tanks are now roughly accounted for in net global GHG emissions. Many septic systems in East Asia do not have a drainfield, they process only sewage, while sullage is emptied into the environment. The climate of Southeast Asia (77-97°F) promotes anaerobic digestion conditions increasing GHG emissions \citep{huynh}. The study found high concentrations of \methane, \carbondioxide, and dismissal amounts of \nitrous in septic tanks in Hanoi. The table below illustrates \methane emissions reflective of the amount of time sewage remained in septic tanks. The study found if septic tanks are regularly emptied, there are less GHG emissions.

Figure \ref{fig:Methane}
\begin{figure}
\includegraphics{images/Circular-Images/Methane_levels.png}
\caption{Illustrates \methane levels in septic storage over periods of time}
\label{fig:Methane}
\end{figure}


The \methane found in the average septic tank in Hanoi was oversaturated by 24,444\%, while the \methane in lagoons when measured was 260–128,420\% \citep{huynh}. Therefore, when compounded, septic tanks in Hanoi, and other parts of SE Asia, contribute greatly to atmospheric \methane levels. Additionally, sewage was reported to be released into a non centralized sewer or directly into a waterbody, demonstrating the linearity of present septic systems in Hanoi and much of SE Asia. The study shows only 2-6\% of sewage in Hanoi was treated at a sewage facility, some went to a landfill site, and unknown amounts were disposed of illegally \citep{huynh}. The study found the average septic tank to have \methane: 11.92 ± 4.52 g/capacity/day, while \carbondioxide was 20.24 ± 9.15 g/cap/day. Septic tanks are effective at reducing pathogens, however, their methods of disposal are linear as they do not not capture or resource \methane for energy, thus they release \methane, a very potent GHG into the environment. They also, often, do not resource nitrogen and phosphorus for fertilizer. Additionally, if chemicals are present in the effluent, they are released into the groundwater \citep{huynh}. 

\subsection{Vietnam’s Double-Vault Latrine: A Circular Treatment Comparison To Septic Systems }

For centuries farmers in Vietnam and China used untreated human excreta and urine as a fertiliser for rice and other crops (nitrogen in excreta and phosphorus in urine, are extremely rich materials for fertilizer). However, in 1956, to combat the hazardous practice, Vietnam health authorities instituted the first double-vault composting latrine program, which uses similar principles, but with sanitary measures \citep{pebler}. Since then DVC technology has been widely supported and adopted by other countries. In 2007 the Government of Vietnam assessed 25\% of rural households were without a toilet (to be further referred to as a latrine), and 19\% were found to have an unhygienic latrine \citep{cole_phuc_collett_2009}
. Given the startling figures, Vietnam implemented a goal of constructing 2,600,000 hygienic latrines by 2010 \citep{cole_phuc_collett_2009}. The government compared the double-vault composting latrine (DVC latrine), the septic tank latrine, pour-flush water sealed latrine and ventilated pit latrines, and found the most hygienic, as well as versatile, system to be the DVC latrine, which the Government subsequently funded.

The DVC latrine is simple, easily constructed, requires moderate maintenance, is cost-effective(\$70 us), and creates a valuable byproduct. The DVC is a closed-cycle-system: it saves water, prevents groundwater pollution, and produces a fertilizer/soil conditioner for agriculture. Treated human excreta can be used as a fertilizer to increase the water holding and ion-buffering capacity of soil \citep{cole_phuc_collett_2009}. Proper construction and use of the DVC are important, so as to prevent pathogenic contamination on agricultural produce. 

How it works: The DVC can be built above or in the ground, if in the ground, the water table should not be close. The DVC consists of two vaults, one is in use, the other contains decomposing excreta. Each vault is ideally built two accommodate one year of excreta. Excreta enters the vault free from urine (it is a dry system and urine is collected in jars). Sawdust or ash are thrown into the vault after each use, reducing moisture content. When the vault is 75\% full, it is completely filled with dry Earth and the squat hole is sealed. For the following 6-12 months microorganisms (aerobic and anaerobic) decompose the excreta and pathogens die (the vault is often painted black to increase the rate of dehydration, and solar panels can be used) \citep{nzdl}. During this time the other vault is used. After said time, the decomposing vault is emptied and used for fertilizer (Figure \ref{fig:DVC Latrine}).


\begin{figure}
\includegraphics{images/Circular-Images/DVC_image.png}
\caption{Representation of the DVC Latrine}
\label{fig:DVC Latrine}
\end{figure}

A study found that after emptying decomposed containers, 63\% of households immediately used the contents for fertilizer; the remaining households conducted a secondary form of composting. 61\% of households reported using urine on crops and garden trees. Researchers found 91\% of households were satisfied with the DVC latrine. However, 73\% of households reported emptying the vault 1-2 times per year, prior to rice planting (February and June). This suggests the vaults were often emptied before the recommended 6-12 month storage period \citep{cole_phuc_collett_2009}. Reported problems with the system were fly pestilence and odors. Ultimately, the DVC is a more circular system than the septic latrine as it produces fertilizer and preserves water; nonetheless, it still releases GHGs. 

\subsection{Municipal Utility Sewage Treatment: Linear}

Many parts of SE Asia do not have the funds for large scale wastewater treatment facilities like those present in Europe and the United States. Although developed countries have formidable facilities, the majority use linear processes that refine water (as described by aerated septic systems) but do not capture GHGs produced through anaerobic microbial decomposition. Sludge waste collected through water refinement, is sent to landfills where \methane and other GHGs are furthermore released \citep{usgs, epa_2018}. 

\subsection{The Anaerobic Digester and Biogas: Circular Sewage Treatment}

According to the United Nations, 80\% of wastewater flows into the ecosystem without being treated or reused. This creates a multitude of problems for the environment and human health: great amounts of GHGs are released into the atmosphere and roughly 1.8 billion people drink and use the pathogenic water, risking infection: cholera, dysentery, typhoid and polio, and ingest of toxic chemicals \citep{UNpopulation}. 

Polluted rivers contribute significantly to global warming. The New Territories of Hong Kong may appear clean and lush with agricultural fields, expansive greenery and mountains; however, in reality, the rivers flowing through these areas are saturated with three primary greenhouse gases: \methane, carbon dioxide, and nitrous oxide. A study found the concentration of said gases were 4.5 times greater in the rivers flowing near Hong Kong, than found at atmospheric levels. The cause of pollution is discharge from agricultural livestock (farm waste contributes to 58\% of world \methane emissions) and human effluents \red{citep{smith}--citation broken}. 
It's estimated that rivers and streams release up to 3.9 billion tonnes of carbon each year (around four times the amount of carbon emitted annually by the global aviation industry) \citep{bbc_news_2019}. Moreover, it’s estimated global rivers and lakes are the cause of more than 50\% of atmospheric \methane concentrations, largely due to unrecovered \methane in untreated wastewater. The more polluted the rivers, the higher the emissions. ``When rivers become polluted, their global warming potential (GWP) can increase from two to 10 times'' says Long Tuan Ho, researcher at Ghent University, Belgium \citep{matthew}. Moreover, the \carbondioxide and \nitrous concentrations of water zones close to urban areas were found to be four times higher than those at natural sites; in the case of \methane, this ratio was 25 times higher. Again, the primary culprit is untreated wastewater runoff. When untreated effluents enter bodies of water, biogeochemical reactions occur via anaerobic microorganisms which create GHGs (\carbondioxide, \nitrous, \methane), consequently resulting in a positive (warming) feedback loop. The septic system, double-vault-composting latrine, and the vast majority of municipal wastewater treatment sites release GHGs into the atmosphere. These linear waste management systems are increasing the rate of global warming and untreated wastewater is infecting limited drinking water supply with pathogens. 

Water is precious and so is energy. Anaerobic wastewater digestion with biogas recovery is a circular ``waste-to-energy technology” that can greatly reduce world \methane emission, furthermore, the captured \methane can be used for a variety of human energy needs. The system is low-cost, readily available, carbon-neutral, and reduces environmental degradation caused by fossil fuels. 

How it works: During natural decomposition, anaerobic microorganisms transform biomass (organic matter—sewage, food waste, animal manure) into \methane gas and digestate (the material that remains after anaerobic digestion). Biogas can be converted into electricity or fuel, and then used throughout the energy sector, ie: cooking, lighting, transportation, building conditioning \citep{wilkie}. Digestate is nutrient dense and can be used as a non synthetic fertilizer for crops. Biogas is 40\%–60\% \methane, the remainder is \carbondioxide, small amounts of water vapor, and other gases. Biogas can be burned directly, used to generate electricity, or treated to become biomethane--a low carbon ``pipeline-quality” fuel \citep{eia} \citep{environmental_and_energy_study_institute_(eesi)} \citep{epa_2018} \citep{wilkie}.

When \methane is burned, the potent GHG is transformed into energy and \carbondioxide is released. While \carbondioxide is also a potent GHG, the \carbondioxide being produced is not adding new carbon to the atmosphere, this is the \carbondioxide naturally sequestered by plants––thus the \carbondioxide is carbon neutral. Burning \methane is far better than having it escape into the atmosphere. If biogas is used in place of fossil fuels, the net emissions are ``negligible” in comparison \citep{fu_schleifer_zhong_2017}. While many wastewater treatment centers have anaerobic digesters, the majority do not have energy recovery systems, thus they incinerate sludge or dispose it into landfills, which releases \methane, \carbondioxide and nitrous oxide into the atmosphere; consequently, these linear disposal systems increase the rate of climate change and society loses a valuable source of energy. Wastewater treatment with biogas-recovery systems are an example of circular waste management: they save money, capture energy, and reduce global warming.

A pilot project in Xiangyang, China, illustrates how sludge to energy refinement can power the treatment facility itself, recover valuable nutrients and energy, reduce GHG emissions, prevent land and water pollution, and be cost-effective. Over the course of its lifetime, the treatment facility reduces GHG emissions by more than 95 percent \citep{liu}. A 2015 report found the plant can supply 300 cars with natural gas daily. The system is also profitable making the plant \$ 1.5 million annually. Four large cities in China: Beijing, Changsha, Chengdu and Hefei have implemented, or plan to install, sludge to energy facilities, which will reduce 700,000 tons of \carbondioxide emitted per year and are estimated to produce 40 millions cubic meters of compressed gas to be used by municipal vehicles \citep{wri_2015}.  

Developing countries lacking sewage treatment infrastructure can benefit greatly at the village and city level by adopting sludge to energy systems. This is exemplified at the local level in Indonesia as 80\% of Indonesian households dispose their waste into septic tanks; 60\% of these septic tanks are located less than 32 feet from the household wells which results in high concentrations of E. coli in drinking water \citep{andriani2015review,}. Similar conditions are described in Vietnam and other SE Asian countries. \href{https://www.youtube.com/watch?v=9kKRdlAFuZw}{Small and affordable} (\$ 35-100 usd) decentralized digesters can be used at homes for kitchen waste as well as for livestock and human excreta \citep{worldbank_blog}. The biogas produced can be used directly for cooking and electricity generation. Educating and supporting low-income communities to use anaerobic digester systems will reduce deforestation for firewood, improve water quality, and mitigate climate change. Further research may elucidate if anaerobic digesters can be used in conjunction with the double-vault-compost latrine and septic tanks. 

Biomass to energy systems can be applied to any form of organic waste; therefore, 3.9 trillion kg of human/livestock faeces p/y and the 1.3 billion tonnes of global food wasted each year, could be repurposed and turned into carbon-neutral energy \citep{fao}. The electricity generated from biogas could meet the needs of about 40 million people globally, 22 percent of global electricity consumption” \citep{aquatech}. By 2030 it is estimated the planet will be generating more than one trillion kg of faeces each year, this number is expected only to rise with population growth \citep{berendes_yang_lai_hu_brown_2018} \citep{un}. The rising population with associated life consumption waste (food, agriculture, and excreta), makes biogas sequestration a great circular and sustainable technology for wastewater treatment. According to Niclas Svenningsen, manager for the Global Climate Action team at the United Nations:

``[Biogas] is a win-win-win-win-win industry: win for turning GHG into energy; win by using that energy to replace fossil fuels; win by turning global waste, that releases dangerous levels of \methane gas every day, into a valuable resource; win by creating jobs and contributing to the new low-carbon economy; win by offering a stable energy source that can be built and used even at the household scale in remote areas'' \citep{hughes_2019}.
Biogas is a highly recommended wastewater-nutrient-energy technology for the world and SE Asia.

\subsection{Phytoremediation: Wastewater Circularity}

Phytoremediation, ``plant remedy,'' is considered an effective, aesthetically pleasing, and cost-effective sustainable wastewater treatment technology which is governed by the principles of interdependence and circularity \citep{ali2020application}. Phytoremediation has been used for the last 300 years, but became well known in 1983 \citep{stephenson2014one}. A phytoremediation site can treat a multitude of industrial and municipal pollutants including: pesticides, chlorinated solvents, polycyclic aromatic hydrocarbons (PAHs), Polychlorinated biphenyl (PCBs), petroleum hydrocarbons, radio nucleosides, surfactants, explosive elements, heavy metals\footnote{ Heavy metals are said to cause damage to DNA and produce carcinogenic effects in animals and humans \citep{kaur2020role}. Linear waste activities such as mining, municipal waste, application of fertilizer, discharge of urban effluent, vehicle exhausts, waste incineration, fuel production, and smelting release heavy metal contaminants into the wastewater stream (1).}, as well as sewage and livestock excreta. Phytoremediation prevents soil erosion reducing the spread of contaminants (groundwater leaching can occur) \citep{ali2020application}. The treatment method is cost-effective, and does not require exclusive equipment or highly trained workers. The clean up cost is dismal, giving it a special place among green technologies. The disadvantages include a slower treatment time, possible source of dangerous mosquitoes, and is limited to shallow contaminants \citep{mustafa2020recent}. The aquatic plants (macrophytes) used have the following characteristics: they are fast growing, produce a high biomass yield, transport metals and pollutants into above ground part of the plants, and can tolerate high levels of metal toxicity. 

Plant selection is the most important aspect of phytoremediation. Water hyacinth (Eichhornia crassipes), water lettuce (Pistia stratiotes) and Duckweed (Lemna minor) are prominent phytoremediation plants. These plants create a thriving environment for microorganisms, fungi and bacteria, providing them with enzymes from their roots. The microbes reduce pathogens and metal toxicity; they also provide plants with nutrients, increasing a plant’s phytoremediation ability \citep{kaur2020role}. This plant-microbe mutualism showcases circularity in action. Figure \ref{fig:Phytoremediation Facility and System}

\begin{figure}
\includegraphics{images/Circular-Images/phytoremediation.png}
\caption{Phytoremediation facility and how the biotechnology works}
\label{fig:Phytoremediation Facility and System}
\end{figure}

How phytoremediation works: Wastewater travels through matrices of floating plants, the plant’s roots filter the water (rhizofiltration), absorbing nutrients and heavy metals. The leaves above water sequester carbon and hold pollutants. During photosynthesis, the plants release oxygen, aerating the water for aerobic microbes, which in turn break down faecal pathogens and supply nutrients to plants. 

Water hyacinth (Eichhornia crassipes) has been deemed a problematic and invasive plant because of its high growth rate, but is now used for phytoremediation technology. Water hyacinth is the recommended treatment plant for industrial wastewater, domestic wastewater, sewage effluents, and sludge ponds because it absorbs high rates of organic and inorganic contaminants, can tolerate extreme pollution, has a high biomass production rate, absorbs nitrogen and phosphorous, and can remediate metals like arsenic, zinc, mercury, nickel, copper and lead \citep{mustafa2020recent}. The associated wastewater processing time of water hyacinth is 1-2 months \citep{mustafa2020recent}. Sewage pathogens are broken down by predators, protozoa and bacteriophages, living near the plant’s roots \citep{aguainc_2015}. Nitrogen, a rich element present in sludge, leads to the eutrophication of the environment, while phosphorus (present in urine) can lead to cyanobacterial (algae) blooms causing ecological imbalances \citep{aguainc_2015}. Nitrogen and phosphorus accumulate in the roots of water hyacinth, which can be later harvested for compost, fertilizer, and biofuel \citep{kulkari} \citep{aguainc_2015}. Metals that have accumulated in the plant stem and leaves can also be recovered \citep{aguainc_2015}. Phytoremediation plants can be used in all forms of wastewater treatment, as well as implemented in rivers and other bodies of water. Phytoremediation is an important circular technology, treating a variety of pollutants. It is a sustainable bio-wastewater treatment system that can provide solutions to communities through SE Asia and other parts of the world. 


\begin{figure}
\includegraphics{images/Circular-Images/HandyPod_image.png}
\caption{The HandyPod}
\label{fig:HandyPod}
\end{figure}

In Cambodia, about 100,000 people live in floating communities on the Tonle Sap Lake \citep{wetlands_2019}. During the low-water dry-season, much of the community's ambient water becomes infected with human excreta. Children, especially, are at high risk of pathogenic exposure as they play in the lake’s water. Wetlands Work, a social enterprise, has developed the ``Handy Pod,” a circular, cost-effective, waste water treatment system for these floating communities (Figure \ref{fig:HandyPod}). The system uses microbes and phytoremediation to refine sewage to ``grey water” levels––deemed low risk. The effluent quality tested 28-100 colony forming units (cfu)/100 ml in a one-half cubic meter volume of ambient water; this is significantly less than the Cambodian standard maximum: 1000 cfu/100 for contact recreation water quality. The system reduces E-coli by \href{https://www.youtube.com/watch?v=VmRO6nPIIc8&t=2s}{99.9\%}.

The Handy Pod costs \$ 30US  to assemble. It is then placed beneath the floating house’s latrine. After use, excreta travels into an expandable bag, which is treated by naturally occurring microbes, the remaining effluent is then processed by water hyacinth plants, pathogens stick to their roots and are further broken down by microbes. The treated water then flows into the lake \citep{akpan_2014}. The Pod was tested for three years and has been deemed successful. It has no smells, is aesthetic, there are no mosquitoes, no chemicals, it has demonstrated stability during storms, and requires little to zero maintenance. While problems still face the Handy Pod, like residual pathogens, it is a positive step forward for sanitation in impoverished zones. It illustrates how small circular systems can be made, as well as exemplifying the effectiveness of microbial digestion and phytoremediation. A point of further research is to know if biogas recovery systems could be implemented in conjunction with the Handy Pod.

\section{Linear Chemicals in Wastewater: Pesticides in Taiwan}

Pesticides and chemicals are a concern for wastewater treatment since they pass untreated through the majority of wastewater facilities, collecting in humans, animals, and the environment. Synthetically formulated pesticides became widespread after WWII. They enable large farm yields; nevertheless, pesticides are toxic to humans, animals, and a large number of non-invasive insects. Many pesticides are ``persistent” (not breaking down easily) so they don’t have to be reapplied often, and they are hydrophobic, to not be washed off by rain. Pesticides are a classic example of a linear product that is low cost, used widely, results in great yields, and is of  harm to humans and the environment \citep{oregonstate}. Today synthetic pesticides are still used throughout the world, especially in SouthEast Asia where agriculture is a principal commodity. 

Taiwan is a relatively small island in SE Asia (13,974 mi$^2$), surrounded in the north by the East China Sea and to the south by the Pacific Ocean. Located in the semi-tropics, Taiwan is one of the most densely populated islands in the world with 23.57 million people 
\citep{bbc_news_2019}. 
The following case study examines the presence of toxic pesticides located in the Danshui River (largest river in Taiwan), which ultimately passes through a waste treatment plant; pesticides still flow into the ocean. Figure \ref{fig:Danshui River Pesticides} illustrates points of sampled sediments, the greatest being at D13, the wastewater treatment site.

The island experiences a dry and wet season. During the dry season, pesticides were found in river sediments. During the wet season, characterized by winter and summer/fall monsoons, pesticides were found in the ocean ecosystem and marine organisms. The river is defined as a primary transport process and the ocean as a second transport process. Each section of the river is important and sheds light on understanding the pesticide life-cycle in the environment. The Da-han River (top of the Dan Shui) brings fresh water to agriculturists; the Shin-dan River (mid-point of the Dan Shui) provides water to tea farms in drinking water for citizens in Taipei (2.646 million inhabitants) and neighboring counties; finally, the Keelung River (last leg of the Dan Shui) is distinguished by many industrial plants located within the the river’s drainage basin; The waste-water treatment facility located at the mouth of the estuary (where the river flows into the ocean) was the point of highest pesticide contamination and is where oysters and other sea creatures were found to have pesticides in their bodies \citep{hung2007relationships}. 

\begin{figure}
\includegraphics{images/Circular-Images/Danshui_image.png}
\caption{A representation of the advantages of a Circular Economy}
\label{fig:Danshui River Pesticides}
\end{figure}

The pesticides were found in sediments and the marine ecosystem. Pesticides, which are made from hydrophobic carbon-chain molecules, adhere to carbon-based particles in the water, which eventually fall into river sediments. The pesticides are ``sticky” and layer onto each other. There are many pesticides in use (tetrachlorobenzene, HCHs, aldrin, dieldrin, chlorpyrifos, mirex, DDEs, DDDs, and DDTs) and it becomes hard for scientists to differentiate between them since they mesh together \citep{hung2007relationships}. When the chemicals enter the marine ecosystem they attach to phyto-plankton which are ingested by clams and fish, which die and enter ocean sediments or are consumed by other aquatic organisms, or humans (Huertos, conversation). 
``The sum of pesticides, including tetrachlorobenzene, HCHs, aldrin, dieldrin, chlorpyrifos, mirex, DDEs, DDDs, and DDTs, was found in offshore sediments at station D13, approximately 6e7 km from the Danshui River mouth (Fig. 1). Coincidently, the discharge point, with several output pipelines connecting to the main pipeline, of the marine outfall pipeline from the Pali sewage treatment plant is located near this station (Sinotech, 1997)...... Therefore, the fact that individual pesticide concentrations that are found at the station near the marine outfall pipe are high or highest suggests that the sewage treatment plant is still discharging pesticides from residual activated sludges and/or fine particles'' \citep{hung2007relationships}.
Pesticides from present and past agricultural practices were found in the ecosystem, illustrating pesticide persistence. This study illustrates the importance of understanding where pesticides end up (always into the ecosystem and into organisms) and their main outlet source. The Pali sewage treatment plant illustrates how many municipal wastewater treatment facilities ineffectively treat pesticides. Pesticides are illustrated here as single-use linear products, which pass through waste management systems, accumulating in the environment and harming organisms. This is of great concern as pesticides exposure has been linked with health defects in humans, animals, and plants \citep{sharma2019responses}. This study also raises questions on the quality of drinking water in Taipei. 

\subsection{Pesticides in Taipei Food Toxicology: (further research is needed for drinking water)}

Taiwan ranks third globally in pesticide usage ``per unit of area planted” (Japan is number one). Without pesticides, the annual output of rice would decrease by 15\% the first harvest and 30\% the second (similar results would occur with other produce) \citep{ministry_of_foreign_affairs}. Nonetheless, pesticides are problematic for the environment and detrimental to human and animal health. Acute exposure to humans can cause: stinging eyes, rashes, blisters, blindness, nausea, dizziness, diarrhea and death. Known chronic exposure can result in: cancer, birth defects, reproductive harm, neurological and developmental toxicity, immunotoxicity, and disruption of the endocrine system \citep{nicolopoulou2016chemical}.  
Pesticide awareness is growing and many people throughout SE Asia are raising the red flag. Greenpeace, an NGO in Taiwan, measured pesticide residue on 60 vegetables and fruit sold at major retail outlets throughout Taiwan: RT-Mart, Pxmart, Carrefour, Wellcome, A. Mart, Costco, 7-Eleven and FamilyMart. The study found 73\% (44/60) of the tested specimens contained pesticide residue, 27\% (12/44) were above pesticide safety levels, and five contained prohibited pesticides \citep{ministry_of_foreign_affairs}. These dangerous chemicals were found in oranges and passion fruit from A. Mart, as well as oilseed, lettuce and jujubes from Carrefour. Green beans from Costco were found to contain fungicide residue 69 times higher than the legal amount. Lo Ko-jung, the project manager at Greenpeace said: 
``The solution to pesticide residue in food relies on retailers proposing specific measures to ban pesticide-containing products, but Costco ignores the consumer’s right to know because it has refused to disclose its pesticide management policy'' \citep{ministry_of_foreign_affairs}.
Trade secrecy laws allow manufacturers to exclude specific ingredients or chemical quantities on labels if doing so would decrease profit—illustrated by Costco. 

Pesticides are a waste management issue because agriculture runoff and improper disposal release pesticides into wastewater flow, processed by treatment facilities lacking expensive pesticide removal technology; consequently, pesticides enter humans and the environment. If dangerous substances are passed untreated through wastewater treatment facilities, they are a waste management issue—this is regarded to be true for any synthetic chemical. Most countries in SE Asia lack a pesticide waste management framework, 80\% of pesticides are imported illegally and are uncontrolled, they are cheap and high in toxicity \citep{thuy2012current}. Pesticides are a linear commodity whose end-life produces toxic water, which accumulates in sediment, enters living organisms, or circulates through the hydrologic cycle \citep{thuy2012current}. Pesticides and other chemicals are regarded here as neither technical nor biological nutrients, as they pose a threat to humans and the environment alike. 

\subsection{Circular Biopesticides: An Alternative To Hazardous Synthetic Pesticides}

A circular alternative to pesticides are biopesticides and bioherbicides. They have been used since the 1950’s but are now gaining global attention as they provide a sustainable and safe alternative for agricultural needs stefanski2020potential \citep{hubbard2014biochemistry}. Biocontrol products are produced from naturally occuring funguses, microbes, plant metabolites, and biochemicals, which mitigate unwanted pests and weeds with little or no health/environmental effects. ``Biopesticides from fungi are employed to control weeds, beneficial bacterial pesticides are used to control fungal and bacterial disease and viral pesticides are used to resist insect pests” \citep{usta2013microorganisms}. The most effective biopesticides have been reported to be those which utilize compounds produced by microorganisms. Chemicals created by microbes produce toxic proteins, their production can be optimized through fermentation. Biopesticides target pests and do not negatively impact human health, animals or the environment, they are therefore circular and can be regarded as effective alternatives compared with synthetic pesticides. 

Their advantages and disadvantages include the following: biopesticides are not ``persistent,” they break down into the environment becoming part of the biosphere, thus creating a closed cycle. Because of their short life, more biopesticide application is required, this can potentially boost job markets. Bioinsecticides do not cause air or water quality problems. They often contain Bacillus thuringeinsis, a microbe which targets specific pests without harming other beneficial organisms (pollinators, humans, animals, etc). Nevertheless, if many pests are present, selective methods do not serve the intended purpose of a pesticide (however, given biopesticides come in multiple forms, this caveat may be remediated) \citep{mccoy2020organic}. The creation and application of biopesticides is often more complicated and their use requires more knowledge, for instance, nematodes must be refrigerated and used within two weeks for effectiveness. Thus, education is important for biopesticide implementation. Furthermore, biopesticide microbes utilize ``multiple modes of action” preventing pest resistance; this is advantageous as synthetic pesticides use ``single modes of action,” which pests become resistant to \citep{hubbard2014biochemistry}. While initially more expensive, natural pesticides do not cause health issues, thus saving one from suffering and health expenses in the long run. Additionally, biopesticides have a registration time of less than a year (because they are seen as less dangerous), compared with synthetics which call for three years \citep{mordor}.

More than 225 microbial biopesticides are currently being manufactured in 30 countries in the Organization of Economic Development and Cooperation. The US, Canada, and Mexico account for 45\% of all biopesticides sold; Asia accounts only for 6\% which demonstrates Asia’s lack of organic agriculture practice, yet presents an incredible opportunity for SE Asia to increase its health/environmental wellbeing, while also increasing economic prosperity \citep{hubbard2014biochemistry} \citep{mordor}. A shift in pesticide use is now occurring in Asia as countries like Vietnam are recognizing the advantages of using bioinsecticides. The biopesticide market is expected to reach USD 60.61 million by 2024 \citep{marketwatch_2021}. The International Rice Research Institute (IRRI) has called for a ban of certain synthetic pesticides, increasing awareness and demand for biopesticides in SE Asia. China was recently placed first in the field of biopesticides research and development worldwide \citep{mordor}. Demand for sustainable agriculture is building and biopesticides are an important part of the shift. Further research in biotechnology and chemistry can potentially help lower biopesticide prices and increase their presence throughout the world, especially in SE Asia \citep{hubbard2014biochemistry}.

\section{Further Research Needed: Linear Chemical Waste一``Forever Chemicals''}

An individual chemical can persist in the environment for long periods of time, moreover, they build up. The majority of these man made chemicals are polyfluoroalkyl substances (PFAS: PFOAs and PFOs) (different from pesticides): they are a broad class of more than 5,000 chemicals used in a great number of products including ``clothing, furniture, nonstick cookware, food packaging, firefighting foams, and electrical wire insulation,” furthermore, they are found in seafood, agriculture produce, and drinking water \citep{hersher_2019}. Linda Birnbaum, the director of the National Institute of Environmental Health Sciences and the National Toxicology Program, says: ``We're finding them not only in the environment, but we're finding them in people'' \citep{hersher_2019}. These persistent materials are called ``forever chemicals,” and are resilient to natural degradation processes––chemical, biological and photolytic––because of strong covalent bonds between carbon and fluorine atoms \citep{acs}. PFAS can dissolve in water, and because of their chemical properties, traditional wastewater treatment technologies are not able to remove them \citep{epa_2018} \citep{ipen}. These chemicals often enter into organisms through water or food, bioaccumulating in tissues and binding to proteins; as organisms are consumed, the chemicals cycle through the food chain, just like pesticides. In humans PFAS are often found in blood, liver and kidneys \citep{ipen}. However, recent studies have found PFAS contamination in breast milk in India, Indonesia, Japan, Sri Lanka (bood), Malaysia, and Vietnam which have been found in fetus’ \citep{ipen}.

Epidemiologists have found a ``probable link'' between long-term exposure to the PFAS chemicals and certain medical conditions such as: kidney cancer, thyroid disease, (female and male) infertility and developmental effects, lung defects, and more. These chemicals are also found in the blood, liver and kidneys of wildlife. Sewage treatment plants have been identified as major polluting sources of PFAS, evidenced by Japan, Thailand, Vietnam and other countries \citep{ipen}. These chemicals are linear, and circular solutions are deemed necessary to phase them out internationally \citep{land2018effect}. 

There are many valuable resources present in wastewater; however, these do not include pesticides and ``forever chemicals.” It has been 82 years since industrial chemicals (PFAS and pesticides) were first created, yet they are still causing harm to humans and the environment, and still people don't know what to do with them. Phasing them out and replacing them with alternatives is a priority.

\subsection{Household Products}

The average home throughout the developed world contains a multitude of cleaning products which may contain forever chemicals. Given cleaning products’ wide usage, they are often overlooked as dangerous to human and environmental health. When cleaners are washed down the drain by millions of people, even trace amounts become a serious problem. The problem extends to septic tanks and municipal sewage \citep{bown}. 

Municipal sludge, a valuable fertilizer, often cannot be repurposed because it’s laden with pharmaceuticals, chemicals and PFAS, which make people and the environment sick through fertilizer use \citep{perkins_2019}. Global wastewater can contain hormones, pathogens, heavy metals (lead, cadmium, arsenic and mercury), as well as chemicals: pesticides, pharmaceuticals, PCBs, PFAS, BPAs and other harmful substances \citep{perkins_2019}.  Effective wastewater treatment addresses the conglomerate of elements present in water. Given wastewater treatment plants in developed nations still emit dangerous chemicals, their expensive installation is not an advisable trajectory for developing nations to follow, rather a global phasing out of ``persistent” toxic substances is in order. Further research is needed to understand PFAS wastewater treatment and how to phase them out. 

\section{Conclusion}

The linear production model will not sustain life on Earth. Consumption is a necessity for life, but creating waste is not. Energy, which constitutes all things, can neither be created nor destroyed, it only changes form. It makes sense for humans to live in accordance with this law of the universe; circular systems are a way to do so. Circular economics is being pushed forward as a new alternative, nevertheless circular living has been iterated for thousands of years by first nation people, who to this day live in this way. Through biomimetic systems, society can exist in synergy with the environment. The circular economy is underdevelopment and has a ways to go, but as illustrated by case studies from SE Asia, bio-regenerative-wastewater-treatment-systems with ingredient recovery are fundamental to its realization. 

The double-vault-compost latrine, the anaerobic digester, and phytoremediation use natural microbes to treat wastewater, thus demonstrating how humans can design with nature's existing systems. Valuable nutrients: fertilizer, bioenergy, and metal, can all be recovered through engineered solutions informed by natural chemistry. Similarly, by understanding microorganisms, biopesticides are developed. These case studies demonstrate SE Asia and the world can benefit greatly by adopting bio-regenerative-wastewater-treatment-systems, increasing wellbeing, environmental protection, and economic prosperity (Figure ~\ref{fig:Circularity}).

Further research is needed to understand how to remediate PFAS and other toxic chemicals including pharmaceuticals and cleaners; to understand the low-cost construction details of decentralized anaerobic digesters and how they can be attached to DVC latrines, and septic tanks (Gihiandelli, 1; Mang, 1). Questions to be further researched: what circular biomimic innovations can be made for landfills; how can further research into interconnectivity resolve societies issues; how can existing linear systems and supply-chains be made circular? 


\begin{figure}
\includegraphics{images/Circular-Images/CircularEconomy_image.png}
\caption{A representation of the advantages of a Circular Economy}
\label{fig:Circularity}
\end{figure}


