\chapter{Coral Reefs, Ecosystem Services, and Indigenous Peoples}

\chapterauthor{David Chengwen Gorman}

\section{Coral Reef Ecosystem Functioning and Interactions}

\subsection{Rainforests of the Sea}

In November 2018, North Sentinel Island, an island in the Bay of Bengal smaller than 60 square kilometers, drew international attention after its indigenous inhabitants killed an American missionary. The Sentinelese, one of the last uncontacted people groups in the world, have occupied North Sentinel island for the last 60,000 years. Surrounded by shallow, razor-sharp reefs, the Sentinelese have managed to remain isolated from the rapid development of neighboring Southeast Asian countries and still practice traditional customs and ways of life \citep{Smith}.

This hunter-gatherer tribe is just one of the thousands of Southeast Asian communities that rely on coral reefs for both protection and sustenance. While most do not practice the traditional hunter-gatherer harvesting practices of the Sentinelese, coral reefs remain fundamental to the lives of millions across Southeast Asia. Unfortunately, coral reefs face significant threats and at the current rate of degradation, reef survival is unlikely. The declining health, in terms of biodiversity, biomass, and fitness, of coral reefs impacts not only the overall condition of the global environment, but negatively affects the majority of the Southeast Asian population. Of these millions, marginalized groups like the indigenous peoples of Southeast Asia are affected disproportionately. Reef destruction will severely harm both the livelihoods and sovereignty of the Sentinelese and other groups like them. 

The coral reefs have become vital components of many Southeast Asian, coastal communities and indigenous groups alike. This fragile, colorful marine ecosystem boasts high levels of both biodiversity and biomass, which are vital to both reef survival as well as the millions worldwide dependent on reefs for sustainably and economic prosperity. These life sustaining ecosystems are akin to the rainforests of the sea. There are nearly 100,000 square-kilometers of coral reefs in Southeast Asia supporting between 600-800 different coral species. Healthy coral reef ecosystems provide various anthropological benefits, or ecosystem services, to people of all socioeconomic backgrounds. Reefs, with their high levels of biodiversity and biomass, provide food to over a billion people annually, are a major destination for tourism, and hold great promise for biomedicine. 

As a multi-faceted and dynamic ecosystem, the reefs are constantly changing. They face countless threats and stressors, including the effects of climate change, pollution, and overfishing; the reefs are struggling. General reef health serves as an indicator for both global and marine ecosystem health, and unfortunately, the easily observed reef degradation is representative of many other ecosystems worldwide \citep{RAR}.

This chapter describes coral reef ecosystems and current environmental and anthropocentric threats to coral reefs in Southeast Asia.  Because of reefs high value to Earth and indigenous groups, conservation is essential; reef restoration efforts will also be highlighted. The following sections will detail the dynamics, threats, and benefits of the Southeastern Asian coral reefs, while focusing on indigenous interactions and their reef reliance. This chapter will stress the importance of reef protection and restoration, and how it is not only an ecological issue, but an environmental justice one as well.

After reading this chapter, the reader should appreciate:

\renewcommand{\labelitemi}{$\blacksquare$}
 \renewcommand\labelitemii{$\square$}
 \begin{itemize}
   \item Coral reefs are threatened but vital ecosystems which sustain both marine and human life
   \item Threats to corals are threats to the reef ecosystem as a whole, and in turn are threats to the millions that rely on them
   \item Of the millions reliant on reefs, indigenous people are some of the most directly dependent; they are disproportionately affected by reef degradation and destruction
 \end{itemize} 

\subsection{Coral Ecology}


Coral is composed of tiny animals referred to as polyps. Hundreds of thousands of these polyps work together to build the visible coral structures which comprise reef ecosystems. Each coral polyp uses calcium and carbonate ions that have been dissociated in the surrounding water to create calcium-carbonate (limestone) skeletons (Figure~\ref{fig:coralanatomy}). During the day, these vulnerable, nocturnal creatures hide in their limestone skeletons to protect themselves. At night, they extend either six (hexacorals) or eight (octocorals) tentacles to feed, using specialized cells called nematocysts to stun their prey before consumption. Most species of coral are extremely slow growing, and the majority grow by less than an inch every year \citep{coralreefalliance_2021}.

\begin{figure}[h!]
\centering
\includegraphics[width=0.775\linewidth]{images/CoralAnatomy}
\caption{This simplified diagram illustrates the anatomy of each coral, its skeleton, and symbiotic zooxanthellae relationship. The mouth of each coral polyp is surrounded by tenacles, each full of stinging nematocyte cells. The zooxanthellae inhabit the tentacles, and, along the coral, use the limestone skeleton underneath for protection. Hundreds of thousands of these polyps compromise a single ``visible coral,'' all working sharing the same calcium-carbonate skeleton \citep{noaa}.}
\label{fig:coralanatomy}
\end{figure}

The majority of corals, and the ones more essential for the construction of the reef ecosystem, are classified as hard corals. These corals are reef-building corals, or hermatypes. They create the calcium carbonate skeletons which support the coral reef ecosystem.  \citep{coralreefalliance_2021}. The body of each coral is transparent; the intricate colors come from single-celled eukaryotic cells called dinoflagellates, more commonly referred to as algae. This grouping of small, photosynthetic algae live inside the coral skeletons and maintain a close, interactive relationship advantageous to both species referred to as symbiosis. The algae symbiotes within the corals are generally referred to by their colloquial, zooxanthellae. \citep{noaa}. These algae grow inside the coral and photosynthesize, providing the necessary nutrients and oxygen the coral needs to grow and survive. The coral protects the zooxanthellae with its calcium-carbonate skeleton, and via respiration, provides the carbon-dioxide needed for photosynthesis. This symbiotic relationship between coral and algae is delicately balanced, and small disruptions can have catastrophic effects not only for the organisms involved, but also for the entire ecosystem as a whole. \citep{https://doi.org/10.1002/fee.2088}  

Corals are slow growing, as they require a delicate balance of nutrients and environmental conditions. Both nutrient influxes and nutrient deficiencies interrupt the coral-zooxanthellae symbiosis, hurting both species. Most species only grow between 0.2-1 inch per year. A reason for this slow growth is that coral reproduction mechanisms are easily disrupted, either from localized pollutants or globalized climate change related issues. Coral reproductive processes are highly vulnerable to changes, as they are affected by the water temperature, time of the year, tidal cycles, and lunar cycles, and vary by species \citep{coralreefalliance_2021}.

For the duration of this chapter, the term ``coral'' will be used to describe the network of polyps which comprise the visual structures of the reefs. 

\subsection{Reef Organisms and Trophic Interactions}

The coral reef food web (Figure~\ref{fig:ExampleReefFoodWeb}), or the relationship between successive trophic levels of the community, starts as any other food web, with energy being derived from the sun by primary producers via photosynthesis. Primary producers include seaweed, grass, phytoplankton, and perhaps most importantly, the zooxanthellae coral symbiotes. As only about 10\% of the energy in a trophic level is passed to each successive level, primary producers must be the most abundant group. The second trophic levels, the primary consumers, includes zooplankton, mollusks, squirrelfish, urchins, and of course, the coral polyps themselves. Following this are the secondary consumers, made up of triggerfish, Parrotfish, butterfly fish, and more. Finally, tertiary consumers like the reef shark and barracuda finish this food web, with detritivores like sea cucumbers or bacteria decomposing and recycling organic matter back into the ecosystem \citep{https://doi.org/10.1890/15-1492.1}.

\begin{figure}[h!]
\centering
\includegraphics[width=0.775\linewidth]{images/reeffoodweb}
\caption{Food webs like the one displayed above illustrate the many different feeding interactions within the reef ecosystem. No food web can be completely comprehensive, as the reefs are home to thousands of different species, all interacting with each other. Species may fall into multiple trophic levels depending on their diet and feeding interactions. Food webs like the one shown above provide simplified examples of the feeding relationships and energy transfers within the ecosystem.\citep{https://doi.org/10.1890/15-1492.1}.}
\label{fig:ExampleReefFoodWeb}
\end{figure}

A wide range of species in the reef ecosystem depends on coral polyps, thus making them a keystone species. Corals are a specific classification of keystone species known as ecosystem engineers; they provide the entire structure and habitat from many reef-dwelling creatures with their calcium carbonate skeletons. The coral polyps themselves constitute a small percentage of the total biomass of the ecosystem, as the average coral polyp is only around 1.5 cm large, yet their impact is vital to the ecosystem's survival. To the naked eye, observable ``coral'' includes these skeletons, and the symbiotic algae living within them; the coral polyps themselves make up a significantly smaller biomass percentage as one would perceive. 

Many species depend on these coral skeletons for either protection or as hunting grounds. Fish, invertebrate, and other organisms aggregate around these underwater structures, accounting for the ecosystem’s dense biodiversity and high overall biomass. Some argue that the Parrotfish is another, secondary keystone species. This herbivorous fish eats algae latched onto the coral skeletons, which blocks sunlight and limits the photosynthetic abilities of the zooxanthellae. In a sense, its mutualistic niche is to ``clean the coral,'' allowing normal function to continue. The Parrotfish is a highly targeted, overfished species, and because it fulfils an important niche, its removal negatively effects the entire reef ecosystem. This specific niche is just one of many, all which illustrate the complex relationships involved in the coral reef ecosystem and the importance of each species to the ecosystem \citep{https://doi.org/10.1890/15-1492.1}. 

\begin{figure}[h!]
\centering
\includegraphics[width=\linewidth]{images/urchin}
\caption{:Pictured above is a seafloor that has been completely overrun by urchins and cannot effectively sustain life anymore. As anthropologic activities influence organism within ecosystems, the natural checks and balances systems degrade and certain species may quickly become dominant, seen with the urchins and the creation of these urchin barrens. The simple removal of the urchin’s keystone predator, the orange-lined triggerfish, can be enough to cripple entire ecosystems, illustrating the fragile balances within the reef ecosystem \citep{https://doi.org/10.1890/15-1492.1}. }
\label{fig:UrchinBarrenExpanseoveraDyingReef}
\end{figure}

These inter-species relationships can be further illustrated by an examination of the indirect actions which affect entire ecosystems and stem from trophic-level suppression, known as trophic cascades. For Southeast Asian reefs, the most prolific trophic cascade exists between urchins and the orange-lined triggerfish. The triggerfish is a keystone predator and limits uncontrolled urchin expansion. Without these predators, urchin populations would explode and consume everything on the seafloor, creating urchin barrens (Figure~\ref{fig:UrchinBarrenExpanseoveraDyingReef}) incapable of supporting life. These predator-prey interactions are disrupted by anthropocentric activities, mainly overfishing. As the fish are removed from the ecosystem at an unsustainable rate, the detrimental grazer effects of the urchins are exacerbated. While negative human influences will be discussed in future sections, this illustrates how interconnected reef species are the delicate equilibrium between them \citep{https://doi.org/10.1890/15-1492.1}.

\subsection{Necessary Climate and Nutrients} \label{sub:nn}

Coral reefs require a delicate balance of nutrients and external conditions, which is easily disturbed, making them especially vulnerable. As for physical needs, sunlight is a crucial limiting factor of the ecosystem. The zooxanthellae require shallow waters with low turbidity, or high clarity. This means they generally can only survive in waters under 50 meters, mostly free of sediment and debris. The water also cannot have too many nutrients, as rapid, uncontrollable, explosive algae growth can cloud waters and block the necessary sunlight needed for photosynthesis. Corals reefs exist in tropical climates usually, as they also need warmer waters of around 20-32 \degree C (68-90 \degree F). Finally, corals need water with a high salinity, or saltwater concentration. They cannot survive in brackish water or estuaries, or anywhere where freshwater sources like rivers drain into the ocean. The tropical, warm climate of Southeast Asia satisfies the aforementioned necessary reef-building conditions, explaining the abundance of coral reefs in the region \citep{https://doi.org/10.1002/fee.2088}.

\begin{figure}[h!]
\centering
\includegraphics[width=0.70\linewidth]{images/reefcycles}
\caption{The above cycles and reciprocal processes are vital for coral growth and survival. They will be further discussed in the following paragraph. Figure from: \citep{https://doi.org/10.1002/fee.2088}.} 
\label{fig:ReefEcosystemFunctioningandIntrisnsicDrivers}
\end{figure}


The first, blue cycle (Figure~\ref{fig:ReefEcosystemFunctioningandIntrisnsicDrivers}), calcium carbonate dynamics, is directly correlated with the coral skeleton formation. Bioerosion, or the breakdown of hard oceanic substrates, leaves behind calcium and carbonate ions, which coral polyps use to produce their limestone skeletons. The second, green cycle (Figure~\ref{fig:ReefEcosystemFunctioningandIntrisnsicDrivers}), herbivore-algae interactions, involves both primary production and herbivory. Photosynthetic organisms transform sunlight into chemical energy, which is then moved up in trophic levels by herbivores. A balance between the two must be maintained to prevent explosive growth of lower trophic levels, which in turn could suppress crucial processes carried out by other organisms in the ecosystem. Predator-prey interactions, the orange cycle (Figure~\ref{fig:ReefEcosystemFunctioningandIntrisnsicDrivers}), also regulate explosive trophic level growth, as successive trophic level limits the prior. Again, the balance keeps the biomass of one species from dominating and smothering other species. The final process driving success within the coral reef ecosystem is the purple cycle (Figure~\ref{fig:ReefEcosystemFunctioningandIntrisnsicDrivers}), nutrient cycling, or the uptake and release of nutrients among the organisms of the ecosystem. Nutrients must be cyclically moved efficiently and effectively while maintaining an equilibrium between retention and reintegration. \citep{https://doi.org/10.1002/fee.2088}.

\subsection{Southeast Asian Reefs by Country}

Although coral reef locations are relatively limited (as the conditions from \ref{sub:nn} must be satisfied), they can be found in over 100 countries, mainly between the Tropics of Cancer and Capricorn. Many reefs are concentrated in shallow waters surrounding islands of the Indo-Pacific, with Indonesia and the Philippines composing a majority of not only Southeast Asian reefs, but also reefs worldwide (Figure~\ref{fig:MapofSoutheastAsianCoralReefs}). Coral reefs cover 284,300 square kilometers (110,000 square miles) worldwide, yet the overall area of healthy reef is decreasing rapidly \citep{Watlas}.

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\linewidth]{images/reefmap}
\caption{This map not only shows the locations of Southeast Asian coral reefs, but also the relative risk levels associated with each reef. The threat levels are as follows: blue = low, yellow=medium, red=high, maroon=very high. The suggested threat levels describe local threats; global threats like climate change are not accounted for \citep{Watlas}.}
\label{fig:MapofSoutheastAsianCoralReefs}
\end{figure}

\begin{table}[h!]
\centering 
\caption{Southeast Asian Coral Reef Size by Country}
\label{tab:Southeast-Asian-Coral-Reef-Size-by-Country}
\begin{tabular}{lrrr}
Country     & Rank                    & Reef Area         & Percentage of World Total Reef Area  \\ 
\hline\hline
Indonesia   & 1                       & 51,020            & 17.95\% \\ 

Philippines & 3                       & 25,060            & 8.81\%  \\ 

Malaysia    & 17                      & 3,600             & 1.27\%  \\ 

Japan       & 23                      & 2,900             & 1.02\%  \\ 

Thailand    & 26                      & 2,130             & 0.75\%  \\ 

Myanmar     & 27                      & 1,870             & 0.66\%  \\\hline
\end{tabular}
\end{table}

Southeast Asian countries account for over a quarter of all the worlds coral reefs (Table \ref{tab:Southeast-Asian-Coral-Reef-Size-by-Country}). While Indonesia and the Philippines dominate total reef area, many coastal Southeast Asian countries have reefs of their own, all which face similar anthropocentric pressures. \citep{Watlas}.

\section{Climate Change and Its Effects on Coral Reefs}

\subsection{The Indigenous Paradox}

Climate change and global warming are undoubtedly one of the biggest contributors to the loss of biodiversity and overall destruction of coral reefs. The IUCN Red List Index (RLI), a comprehensive list tracking biodiversity loss and extinction risk, identifies this, stating corals as one of the fastest declining species (in terms of diversity and richness) in response to climate change \citep{wwfindex}. Even if all localized reef threats and pollutants were eliminated, the overarching threats of ocean acidification and rising temperatures can eradicate reefs entirely \citep{Keller2009ClimateCC}.

In addition to reef eradication, climate change disproportionately effects lower socioeconomic classes, specifically, indigenous people groups. Many Southeast Asian indigenous coastal peoples are reliant on reefs not only for food and sustenance, but they also have strong cultural ties to the reefs and surrounding waters. Climate change threatens these indigenous people-reef ecosystem interactions, and these threats compound other climate change-associated dangers affecting indigenous groups. As many indigenous groups inhabit harsh and isolated environments, they are highly vulnerable to the rising sea levels and increased storm severity resulting from climate change. They are also often excluded from policy discussions and legislative responses to climate change, further increasing their susceptibility to climate change disturbances \citep{13772149520190801}.

The ecosystem expertise and resilience of Southeast Asian indigenous groups, coupled with a high vulnerability to climate change, creates what some call ``The Indigenous Paradox.'' Indigenous groups are some of the most prepared groups to respond to climate change, while simultaneously disproportionately vulnerable to its negative effects. Indigenous groups are perpetually ransacked by reef degradation, however, plethora of knowledge concerning specific environments and ecosystems is passed down generationally which can be used to curtail and reverse climate change. The highly valuable resources offered by indigenous people are further discussed in Section \ref{sub:ie} \citep{13772149520190801}.

\subsection{Rising Sea Level}

A primary issue when discussing climate change and the ocean is rising sea levels. This is due to both melting polar ice caps and thermal expansion of water molecules caused by the rapid increase in temperature, or thermal heat, in recent years. Sea levels are projected to continue to rise 0.5-1.5 meters by 2100, undoubtedly impacting both submerged ecosystems and coastlines worldwide. \citep{sealevelrise}.

In contrast to the negative impacts, Brian Keller, Regional Science Coordinator of NOAA's Office National Marine Sanctuaries, and his colleagues conducted a study concerning sea level rise and its effect on corals on the Sanya Bay of the South China Sea, where they discovered a potentially unforeseen positive development: the sea level rise promoted coral growth. The previously degraded reef was able to recolonize via asexual fragmentation in response to the 16.2 $\Mypm$ 0.6 cm rise over the previous 30 years. Of the corals the study surveyed, 86\% were under 30 years old, suggesting that the rise in sea level promoted their growth. This phenomenon can be explained by the rise in coral growth accommodation space, as sea level rise increases the vertical space a coral can grow in. As the coral gets closer to the surface, growth is inhibited by temperature, exposure, and sediment, but by increasing the overall depth, growth can occur in a greater area of water. This study is not predictive of universal coral growth, however, and holds significant uncertainties concerning prospective implications. Only specific coral species are suited for a rapid rise in accommodation space, which may select out other species. This leads to an increase in total growth but a decrease in biodiversity, and with organisms as vulnerable as coral, biodiversity is crucial \citep{sealevelrise}. Coral growth capacity is likely to be inhibited by other factors, both regional and global, so an increase in accommodation space may have negligible overall impact \citep{Keller2009ClimateCC}.

As sea levels continue to rise, they pose risks to coastal regions, with the threat of washing entire communities into the ocean.  Such catastrophic events would undoubtedly add sediment and pollutants to the water while also physically damaging corals and other organisms with the marine debris. Community submergence would also displace people groups, to other coastal areas. Thereby concentrating pressure on reefs not yet affected by coastline degradation. Increasing storm surge and flooding associated with climate change significantly influences coastal retreat. Already, over a million people in over 27 places worldwide have been forced to relocate, and this number will only increase as climate change worsens. \citep{Sinay_2020} Indigenous groups and other coastal communities are disproportionately threatened by sea level rise, as they are forced off their lands by both nature and self-serving corporations and governments. As rising sea levels and issues of displacement increase, even benevolent governments struggle to accommodate affected citizens and displaced people groups. These threats to coral reefs may seem distant, but they are quickly approaching realities imposed by climate change \citep{Keller2009ClimateCC}.

\subsection{Ocean Warming and Acidification}

Climate change has already begun to negatively impact reefs in quantifiable ways that can be observed at the molecular level. As greenhouse gases are released and trapped in the atmosphere, they prevent heat escape and also contribute to smog and air pollution. The primary greenhouse gas, carbon dioxide (\carbondioxide), is released in high amounts when fossil fuels like coal and natural gases are burned for energy. Fossil fuel emissions release carbon dioxide into the atmosphere, but scientists believe about one third of the \carbondioxide is absorbed by the ocean. The increase in greenhouse gases emissions from fossil fuel burning contributes to both the warming of the planet and the acidification of the ocean \citep{Keller2009ClimateCC}. 

As atmospheric \carbondioxide dissolves in the ocean, it reacts with water to create carbonic acid. This carbonic acid then dissociates into bicarbonate, releasing protons in the process. These protons, when added to the water, lower the pH, making it more acidic (Figure~\ref{fig:OceanAcidifcationChemicalReactionandItsCarbonateRelation}). Since the Industrial Revolution, a 0.1 pH drop has been observed on the ocean surface, and this drop is expected to increase as global emissions continue and \carbondioxide concentrations rise. In more acidic conditions, corals struggle to efficiently create their hard skeletons \citep{Keller2009ClimateCC}. The carbonate ion saturation, or aragonite saturation, is crucial for skeletal growth, as the carbonate ion is one of the two necessary ingredients needed for calcium-carbonate formation. The bicarbonate ion formed by the carbonic acid-carbonate interactions is unusable to corals, thus slowing skeletal growth ({Figure~\ref{fig:OceanAcidifcationChemicalReactionandItsCarbonateRelation}}). Today, up to 60\% of reefs persist in waters with inadequate aragonite saturation \citep{Ayala_2009}.

\begin{figure}[h!]
\centering
\includegraphics[width=\linewidth]{images/acidification2_med}
\caption{The above figure outlines the chemical reactions which connect ocean acidification with limestone formation. As carbon dioxide dissociates in the water, it creates carbonic acid, or H$_2$CO$_3$. The protons of carbonic acid are easily dissociated by the more polar water molecule (H$_2$O), thus dissociating and combining to form bicarbonate, or HCO$_3$. The dissociated protons may also form bicarbonate by reacting with carbonate ions. This chemical reaction removes carbonate ions from the water, which corals need to construct their calcium carbonate skeletons  \citep{Ayala_2009}.}
\label{fig:OceanAcidifcationChemicalReactionandItsCarbonateRelation}
\end{figure}

The skeletons built by corals in waters lacking proper carbonate ion concentrations not only form slower but are also less robust and weaker. As a result, corals have fewer defenses to fight pressures and, combined with the slowed growth rates, may not be able to overcome the pre-existing stressors they face. Increasing acidification will likely cause coral production rates to fall below destruction rates, decreasing reef size and affecting the ecosystem as a whole. Additional stress from acidification and climate change only adds more threats to coral, creating a detrimental positive feedback loop for the already struggling polyps. The effects of ocean acidification compound on each other. The weaker skeletons stemming from low carbonate ion concentrations cannot adequately protect the corals, resulting in even lower skeletal production and exacerbating the preexisting consequences of ocean acidification on corals. 
 \citep{Ayala_2009}.

In addition to ocean acidification, as greenhouse gas emissions continue to cause earth's surface to warm, the ocean warms with it. This rise in temperature is the main cause of sea level rise, due to both glacial melt and the molecular expansion of water molecules in response to heat. Ocean warming and its effects on coral reefs is still a topic requiring more research, but its effects have already begun to be observed \citep{wwfindex}.

Coral disease transmission is exacerbated by higher temperatures, which will be explored further in Section \ref{sub:cd}. Unusually high-water temperatures are the main cause of coral bleaching, and as ocean temperatures continue to rise, mass bleaching events are expected to increase in both frequency and severity\citep{Keller2009ClimateCC}. Ocean warming will have disastrous future effects on coral reefs.  In 2018, Intergovernmental Panel for Climate Change, or IPCC, reported that a mere two-degree Celsius rise in temperature could completely eradicate the coral reefs, with an estimated loss of around 99\% of reefs worldwide \citep{wwfindex}. 

\subsection{Coral Bleaching}

Most mass coral mortality events are driven by heat waves, which have increased with climate change and global warming. Coral and algae enjoy an obligate mutual relationship; they cannot survive without each other. Coral polyps react to warming water temperatures and other environmental stressors by expelling algae, a process known as coral bleaching (Figure~\ref{fig:CoralBleaching}) which has the potential to rapidly destroy entire reef ecosystems. The disruption of the coral-algae symbiosis caused by the loss of algal endosymbionts causes the corals to pale, as the algae are responsible for coral coloring. If the water does not cool or other stressors persist, algae cannot regrow, starving the coral. Emaciated corals crumble into white, lifeless skeletons \citep{https://doi.org/10.1111/gcb.14871}

The depletion of a singular species shifts the organismal balance and negative ecological effects cascade throughout the ecosystem. Many habitats are destroyed as the coral, the keystone species and ecosystem engineers, are removed. The population balances within the ecosystem in turn shift, for the species more directly dependent on corals are disproportionately affected by the bleaching events.\citep{https://doi.org/10.1111/gcb.14871}.

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\linewidth]{images/coralbleach}
\caption{This above split-image shows the same fire coral before (left) and after (right) coral bleaching has occurred. The vibrant colors on the left image result from the zooxanthellae symbiotes, and when the corals expel them, the ghostly white color seen on the right image is observed. This color change is universal across all coral species; only the color of the calcium carbonate skeleton remains after the algae are expelled \citep{https://doi.org/10.1111/gcb.14871}.}
\label{fig:CoralBleaching}
\end{figure}

Coral bleaching is the net outcome of complex, multifactorial stressors working at both the cellular and ecosystem levels (\ref{des:levels}). Other environmental exacerbators include, but are not limited to, light availability, salinity, oxygen demand, organic nutrient availability, and inorganic nutrient availability. 

\begin{description} \label{des:levels}
\item[Cellular Level]: Reactive oxygen species, or ROS, accumulates and triggers signaling cascades prompting corals to expel their zooxanthellae. These ROS are both produced and accumulated in response to environmental changes and stressors. 
\item[Ecosystem Seascape Level]: The most common stressor is heat waves. The first-ever observed mass coral bleaching event in 1998 was driven by El Ni\~{n}o, and rising temperatures have been accredited with the increasing frequency of bleaching events. The two recent back-to-back bleaching events in both 2016 and 2017 gained national attention, showing the vulnerability of the coral ecosystem to change on a global scale. These events also demonstrated how climate change will only make coral bleaching more frequent and of greater severity.
\end{description}

While a single factor may not cause a mass bleaching event, they have cumulative effects on the fragile, unadaptable coral polyps. Additionally, each factor also exacerbates the corals’ adaptability to rapid heat change. Global warming is the origin of negative effects to this intricate, dynamic system \citep{https://doi.org/10.1111/gcb.14871}.

\section{Unsustainable Fishing Practices}

\subsection{The Live Reef Fish Trade}

Unsustainable fishing practices are arguably the most detrimental local practice to Southeast Asian reefs. Over 55\% of reefs worldwide are affected by overfishing and unsustainable fishing techniques, and this number is higher in Southeast Asian reefs. Overfishing disrupts trophic interactions, since macroalgae, without as many fish as predators, grow disproportionality and smother corals. An overfishing-driven decline in fish stocks has made fish harder to catch, leading to a shift away from sustainable fishing practices. Unsustainable fishing threatens not only fish stocks and ecosystems, but also local economies and the people that rely on fish for food. The methods currently used to catch live fish, like cyanide fishing or blast fishing, have been incredibly destructive to the coral reefs of Southeastern Asia. Both Indonesia and the Philippines offer textbook examples of unsustainable practices which still persist today, despite efforts to regulate and ban them \citep{8767176420130601}.

A major driver of unsustainable fishing practices is the Live Reef Fish Trade, or LRFT, where selective fish are caught, kept alive, and later sold. There are two branches of the LRFT: food and ornamental. The food trade makes up a majority of the LRFT, driven largely by wealthy Asian countries' affinity for particular fish as high-priced delicacies. Certain high-commodity fish, like leopard coral reef fish, are targeted and fished disproportionately, pressuring reef ecosystems and disrupting trophic interactions. These fish can sell for as much as \$60 USD per kg instead of the average \$2 USD per kg for most fish. In locales such as Palawan, Philippines, where the average monthly income is under \$100 USD, it is no surprise the LRFT would flourish. Fishermen explain, ``It's like hitting the jackpot every time.'' Fish are also live caught for ornamental reasons. Vibrant, colorful reef fish are highly desired in aquariums globally, sustaining demand and further fueling the LRFT. \citep{10.2307/40603032}. 

Many of the practices for catching live fish are inherently destructive to reefs. Fish are often caught young and then grown to an edible size. This excessive juvenile capture removes fish before they can reproduce and contribute back to the ecosystem, further reducing the fish stocks of the selected species. Other more violent methods, like cyanide and blast fishing, have horrid effects on reefs, and these will be discussed in the following sections \citep{10.2307/40603032}.

The LRFT has continued to grow in both the Philippines and Indonesia despite both decreasing profitability and fish stocks. This dangerous combination has led to high levels of overfishing that further destroyed coral reefs. Fishermen are catching less fish and must travel farther distances to find them, causing large scale economic losses in both coastal communities and the individuals residing in them. Because the LRFT is poorly regulated and any existing regulations are often not enforced or disregarded, the harmful impact of the LRFT is likely to continue \citep{10.2307/40603032}.

\subsection{Cyanide and Blast Fishing}

Cyanide fishing is as simple as diving with a spray bottle containing crushed sodium cyanide tablets which can be injected into reef crevices or squirted directly into the faces of desired fish (Figure~\ref{fig:CyanideFishing}). While larger animals may only be stunned and can later revive, the same dose is fatal to smaller organisms. Cyanide is most often fatal to small fish, invertebrates, corals, and their symbiotic algae, disrupting ecosystem functioning on multiple levels  \citep{wwfcyanide}. After just 30 seconds of cyanide exposure, coral becomes stressed and begins to lose its ability to function normally. For every live fish caught with cyanide, a square meter of reef is destroyed. 

At the turn of the century, 75\% of all aquarium fish coming from Southeast Asia were estimated to be cyanide-caught. \citep{970313024119970301}. Despite being banned in both Indonesia and the Philippines, cyanide fishing still persists today, with an estimated 75\% of aquarium fish from Southeast Asia being cyanide-caught. Many live fish are caught via cyanide fishing. The minimal regulations and negligible punishments for cyanide fishing enable this destructive practice to continue. In the last six years, only six case files regarding cyanide fishing have resulted in convictions \citep{wwfcyanide}. Approximately two-thirds of all Filipino reefs are estimated to be affected in some way by cyanide poisoning  \citep{970313024119970301}.


\begin{figure}[h!]
\centering
\includegraphics[width=0.7\linewidth]{images/cyanidefishing}
\caption{The diver in this picture is cyanide fishing in a Filipino reef. He uses cheap, makeshift gear which can be either made from scrap or re-purposed. The warm, coastal waters allow him to dive without a wetsuit, only using wood planks nailed to slippers as fins. His bottle contains crushed sodium cyanide tablets dissolved in water, a lethal solution which will decimate the reef he is injecting it into \citep{wwfcyanide}.}
\label{fig:CyanideFishing}
\end{figure}

Blast fishing - detonating explosives in reefs to stun fish -- is another destructive practice in the live trade industry. Like cyanide fishing, smaller organisms are often immediately killed by these blasts. In addition, blasts also break the preexisting coral skeletons, destroying both the habitat and ecosystem. \citep{https://doi.org/10.1890/1051-0761(2006)016[1631:RFBFOC]2.0.CO;2}. 
  
The explosives used are almost always homemade and can be as simple as a kerosene-fertilizer mixture inside a glass soda bottle. Just one 300mL bottle can create an explosion which leaves behind a crater with a 1-meter radius capable of lasting multiple years. Besides the general fatalities from the blasts, one of the biggest issues associated with blast fishing is the leftover coral skeleton debris. Even after five years, the rubble and debris left inside the crater can be 5-10 cm deep. This additional sediment can smother both coral and algae, either blocking light and hindering photosynthesis or burning still-intact corals alive. Larger debris and skeletal pieces can also abrase growing corals, scraping off growing colonies or hindering recruitment by blocking secure surfaces for attachment \citep{https://doi.org/10.1890/1051-0761(2006)016[1631:RFBFOC]2.0.CO;2}. 

Over half of all Southeast Asian reefs are currently threatened by blast fishing practices. Like cyanide fishing, blast fishing is legislatively banned, but this ban is barely enforced. Blast fishing was banned in Indonesia in 1985, yet it still continues today, not only in Indonesia, but also in most other reef-bearing Southeastern countries \citep{https://doi.org/10.1890/1051-0761(2006)016[1631:RFBFOC]2.0.CO;2}. 


\subsection{Economic Motivations for Indigenous Peoples}

The semi-nomadic, indigenous maritime communities of Southeast Asia are highly dependent upon unsustainable reef fishing. These communities are reliant on the sea for subsistence, often inhabiting areas of high biomass and biodiversity, such as near coral reefs, where resources are bountiful. Reef survival corresponds with human survival \citep{boatpeople}. One such group, the Sama-Bajau, reside mainly in the Philippines and eastern Indonesia. Not only do the reefs supply the majority of the Sama-Bajau’s protein intake, but also provide the most economic opportunities. The reef supports a wide range of activities, primarily fishing, and additionally boat building, guided tours, and sea trading. Some groups, like the Sama-Bajau, now live in stilt houses, increasing a sense of community and stability. Unfortunately, many other groups are not officially recognized and lack legal representation. Without recognition, the highly mobile lifestyle deprives these groups of land ownership, healthcare, education, and establishing economic prosperity \citep{boatpeople}.

Due to complex systemic indigenous suppression, the vast majority of the reef fishermen are poor and struggle to sustain themselves through traditional fishing practices. Viewed as primitive and uncivilized, the reef-reliant, seafaring lifestyle is commonly not respected among upper socioeconomic classes. As a result, indigenous children face widespread racial and cultural discrimination, leading them to drop out of school and pursue a less economically prosperous career, like fishing. As reefs are continually degraded by issues such as climate change and local problems (e.g. corporate overfishing and pollution), sustainable fishing practices become less viable. Many indigenous fishermen have turned to more profitable yet unsustainable fishing practices like blast fishing and cyanide fishing. With the high demand of the LRFT and aquarium trade, these destructive practices promise steady, higher payouts than traditional fishing methods but put indigenous groups in a vicious cycle of further reef degradation and economic opportunity loss. Indigenous participation in these activities is not driven by greed, but purely because they lack alternatives to feed their families \citep{boatpeople}.

\section{Reefs Pollutants}

\subsection{Marine Debris and Ocean Contaminants} \label{sub:mdoc}

A significant number of anthropocentric activities contribute to reef pollution. Pollutants can be classified generally in three categories: toxins, sediments, and nutrients. Toxins cause physical harm to corals and other organisms at the cellular level. They can be organic or inorganic and are often found in chemical runoff. Sediments block sunlight and prevent photosynthesis and limit primary production. They also reduce the number of viable locations for coral larvae to attach to, as the loose sediment settles on the previously secure spots on the coral skeleton. Sediment also increases the turbidity of the water, blocking visibility. This can contribute to biodiversity loss, selecting for certain animals which do not primarily rely on eyesight. Finally, nutrients can promote algal blooms which smother corals, or they can disturb organismal balances within the ecosystem, disrupting critical interactions among populations. Excessive nutrient richness, or eutrophication, can also promote pathogenic growth among corals and lead to coral epidemics. A wide range of human activities contribute to reef pollution and is exacerbated with with globalization, population expansion, and development \citep{4884777420100401}.

Marine debris is essentially human trash, which enters the water via boats or from land. (Figure~\ref{fig:marinetrash}). Floating trash can bear resemblance to jellyfish and is often consumed by animals, obstructing their gastrointestinal intestinal tract. Lost nets, lines, and other ghost fishing gear also often entangle corals and other reef organisms, severely hindering their mobility and often killing them. The levels of marine litter in Southeast Asia generally exceed the global average, with new coastal development, ineffective regulatory methods, and heavy shipping traffic throughout the region being main contributors \citep{4884777420100401}.

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\linewidth]{images/plasticsuff}
\caption{Plastics and marine debris commonly snag corals and shade them, so that the zooxanthellae cannot adequately perform photosynthesis, and thus starving the corals. Coral engulfed by plastic bags like the one above are highly susceptible to disease, as the plastic bag creates a warm, hypoxic environment that is ideal for pathogen transmission and infectivity. This trash entanglement also may break off chunks of coral, killing entire colonies \citep{USEPA_2017}.}
\label{fig:marinetrash}
\end{figure}

Plastics and marine debris commonly snag corals and shade them, so that the zooxanthellae cannot adequately perform photosynthesis, and thus starving the corals. This trash entanglement also may break off chunks of coral, killing entire colonies \citep{USEPA_2017}.

The majority of marine trash is plastics, which account for 60-80\% of all marine litter. Plastics take multiple generations to degrade and can act as a skin for chemical pollutants, carrying chemicals and toxins into the water from the land or anything else they were in contact with. At each successive trophic level, plastic can be ingested, as there is significant variation among the size of plastic particles. Plastics travel up the entire food chain, decreasing both energy reserves and feeding capacity. Plastic ingestion also decreases the ability to produce offspring, or fecundity. Oceanic plastic pollution is so high that it is estimated there is not a single ocean organism that is completely unaffected by plastic ingestion, either directly or indirectly \citep{12907334620180601}.

The traditional ``plastic pollutant'' is a macroplastic, that is, visible to the naked eye. In actuality, microplastics, or plastic particles under 5mm, comprise the majority of plastic pollution and are increasing in concentration at alarming rates. These microplastics can enter the surrounding reef waters as fragments from larger plastic debris or in terrestrial runoffs and waste dumps. They affect different species of coral differently, but each varying effect is almost always negative. They may attach to corals and disrupt cellular functioning, or they can cause excessive mucus production and overgrowth. Microplastics are small enough for corals to ingest, and the corals retain the plastic fragments for extended periods of time. Microplastic exposure may trigger signaling cascades related to cleaning and digestive responses among different coral species. In a microplastic-coral interaction study, five out of the six coral species examined displayed serious negative health effects when exposed to microplastics. In areas with higher concentrations of microplastics, bleaching and tissue necrosis was widely observed. To account for this study’s short time period, corals were exposed to microplastic concentrations significantly higher than environmentally observed. While this produces considerable uncertainty, this study still shows that microplastics do negatively impact corals and calls for future studies over longer periods of time with environmentally realistic microplastic concentrations. Microplastic exposure is continually increasing, and poses a serious threat to reefs, corals, and reef organisms alike \citep{12907334620180601}.

Both sewage and wastewater discharge contribute a significant amount of toxins and contaminants to reef water. Chemicals, toxins, bacteria, and pathogens can enter reef ecosystems from cesspools, septic tanks, landfills, sewage treatment plants, and more. These chemicals have obvious negative effects on coral reefs, as many of them can either kill or infect corals and reef inhabitants. In Southeast Asia, over 80\% of sewage deposited in the ocean is left untreated, inevitably depositing high levels of toxins and chemicals into the waters \citep{4884777420100401}. One of the most prevalent chemicals affecting coral reefs, however, comes not from industrial waste and sewage, but from tourists and everyday people. Oxybenzone is a common component of sunscreen, which enters the water whenever people wearing sunscreen do. Along with other harmful chemicals in sunscreen, oxybenzone damages coral DNA and also accumulates in tissues, either causing death and deformities among adolescent coral colonies or inducing bleaching \citep{USEPA_2017}.

Another major source of reef contamination is crude oil, which blocks sunlight, smothering and starving reefs. Oil enters the ocean not only though spills, but also via operational discharge. This oil itself contains toxic components. One of these substance groups, polycyclic aromatic hydrocarbons (PAH), bind to coral DNA and proteins, and in turn disrupt necessary cellular functions \citep{4884777420100401}. While the oils themselves are harmful, the dispersants used to clean up spills are actually more damaging to coral polyps. Surfactants, substances which reduce liquid surface tension when dissolved, are often used, as they dissolve and break apart large floating sheets of oil into smaller droplets. These dispersants are toxic to coral larvae and can kill large sections of young coral fairly quickly. They also prevent the fertilization of mature eggs and hinder coral maturation, or metamorphosis. Oil contamination and surfactant poisoning are increasing in Southeastern coral reefs, as development has continued to increase in Southeast Asian coastal regions \citep{2615280620070801}.

\subsection{Development, Industrialization, and the Agta People}

Many coastal regions in Southeast Asia have seen rapid development in the past couple of decades. This development in itself has negative effects on reefs, as piers and other structures are often built on top of already struggling reefs, negating any chance of regeneration. Resources like sand and limestone are also sometimes extracted from reefs in a process called coral mining; large coral pieces and other reef materials are used as road fills, bricks, or cement components \citep{coralreefalliance_2021}. Much of this coastal development also releases high concentrations of sediment into the water, increasing turbidity and primary production within the reef. Coral reefs are continually polluted by the dredging, dumping, and shipping all associated with development as well. While development is typically a positive economic indicator, it often carries disastrous environmental side effects, as evidenced by the relationship between development and the coral reefs \citep{USEPA_2017}.

Road construction in particular generates many negative consequences for reef growth and survival. Not only does road construction release high levels of toxins into surrounding waters, but it also adds a great deal of sediment as well. Roads, as well as other impervious structures, do not allow liquids to seep into the soil. Instead, they flow across road surfaces and downward, generally towards sources of water. Even after construction is complete, runoff from coastal roads continue to contribute substantial amounts of toxins and sediment to the reefs. This is especially problematic during storms and in areas of high precipitation, as heavy rains pick up toxins and sediments from the ground and flow via roads directly into the ocean. Both Indonesia and the Philippines host monsoon climates, and because this stormwater cannot be filtered by the soil, it carries all of its pollutants into the reefs. Notable toxic substances reaching waters in greater quantities include metals like lead or mercury or organic chemicals like polychlorobiphenyls (PCBs). This particular carcinogenic dioxin not only takes a long period of time to break down, but also affects the growth rates, feeding patterns, defensive responses, and reproductive processes of all coral species. As road, industry, and urban development persist, the runoff will continue to carry chemicals, toxins, sediment, nutrients, and pathogens into surrounding reef water \citep{USEPA_2017}.

In addition to reef degradation, development and industrialization has often displaced indigenous groups. Development indirectly undermines indigenous groups by harming reefs, but also directly hurts them via displacement and relocation. One of these groups, the Agta people of Northeastern Luzon in the Philippines, perfectly exemplify this scenario. Over the past decades, infrastructural development has displaced many of the Agta, forcing them to live as landless peasants on the outskirts of other towns and villages. Despite national legislation ruling against displacement, one Agta group has been involved in a multi-decade struggle, fighting against displacement from their ancestral land, Dimasalansan. They do not legally own the land but instead were given settlement rights in the protected park by the Filipino government. This lack of quantifiable ownership, however, has made it easier for displacement to occur. One standout, displacing developmental project has been the construction of an 82km road through Dimasalansan. This project planned for indigenous displacement, stating that the construction will allow the Agta to adopt ``the culture and ways of the (incoming) migrant population'' and also that ``relocation of livelihood/business and dwelling/camps...shall be formulated.'' Developmental projects often justify indigenous displacement by arguing that they are already semi-nomadic and not place-bound, so relocation is relative \citep{agtadisplace}.

This involuntary displacement forces indigenous groups to adopt differing ways of life. Much of the Agta lifestyle consists of spearfishing the shallow reefs of their native waters, and as they are displaced and pushed further inland, they cannot continue their traditional practices. Instead, they must adopt different livelihoods, and turn away from their ancestral reef reliance, breaking the longstanding cultural ties and connections to the water \citep{RePEc:gam:jsusta:v:12:y:2020:i:19:p:7983-:d:420111}.

\subsection{Deforestation and Agriculture}

As the aforementioned Agta are continually forced inland, they must find new economic activities to sustain themselves. The most commonly chosen new livelihood is small-scale, swidden agricultural cultivation. Slash-and-burn technique is used to clear areas for farming, contributing to both deforestation and agricultural issues in the near-coastal forests. Both are contributors of reef pollutants, further harming the already struggling reef ecosystems and the other indigenous coastal groups who still rely upon them \citep{RePEc:gam:jsusta:v:12:y:2020:i:19:p:7983-:d:420111}.

Deforestation adds high levels of sediment into the surrounding waters, smothering coral. Corals and their endosymbionts in sediment-filled water cannot carry out nightly respiration or daily photosynthesis in an efficient manner. In Indonesia, palm oil plantation growth is a major contributor to deforestation, while in the Philippines, the expansion of logging and agriculture industries is the main cause. In both countries, corruption, poor regulation, and economic greed have exacerbated this issue. One specific tree of interest is the mangrove, which is particularly important to reef protection. Many reef fish raise their young in the protected labyrinth of the mangrove forest, and without it, many offspring become easy prey. In addition to the traditional consequences of deforestation, mangrove destruction also means nursery loss. Mangrove forests also act as filtration systems for sediment, and without them acting as a barrier, more sediment from runoff and other human activities reaches reefs. Three quarters of the mangroves in the Philippines have already been lost, and as agriculture continues to expand, this number is likely to rise \citep{coralreefalliance_2021}.

Agricultural runoff also adds sediment to reef water, but more importantly, agricultural runoff adds excess nitrogen, phosphorus, and other nutrients. Generally, having more nutrients is beneficial, but the reef ecosystem is adapted to survive only at specific, lower-nutrient levels. Nutrient excess selects for other organisms like seagrass, however, which boom in population and outcompete corals for their required nutrients. This eutrophication stems mainly from runoff and discharge containing manure, fertilizers, aquaculture byproducts, and pesticides. Manure and other fertilizers cause phytoplankton booms which not only block sunlight but can also create toxins that are dispersed throughout the ecosystem. These massive algae blooms also require tremendous oxygenic support, causing hypoxic conditions in the water surrounding them. The already struggling organisms often succumb to hypoxia and die off in mass quantities. When pesticides reach the waters, they generally disrupt the symbiotic coral-algae relationship. Herbicides in particular are very dangerous, as they kill the algae and induce bleaching. Finally, when corals are exposed to too many nutrients, bacteria and other pathogenic growth are promoted. Diseases and coral contamination quickly follow \citep{4884777420100401}.

\subsection{Coral Diseases}\label{sub:cd}

Corals are highly susceptible to diseases. They lack virtually any dispersal barriers and spread rapidly due to how close in proximity coral colonies are to each other. Viruses, bacteria, and fungi can cause diseases among coral species, which all proliferate with temperature increases and lower water qualities. As a result, global warming and other anthropocentric activities have led to an increase in coral diseases\citep{Keller2009ClimateCC}. 

Pathogens often enter the reef water through runoff and stormwater containing fecal matter, inadequately treated sewage, and other contaminants. One of the major human sources of coral diseases, however, is plastics. Land-based pathogens attach to micro-holes in plastics, and when they reach the reef, the pathogen can disconnect and then reattach to the polyps. A coral that has been in contact with any plastic is twenty times more likely to be infected with a disease than one that has not. For Southeast Asia, a region with an estimated 11 billion plastic reef entanglements, this is a major issue. Reefs that have no plastic exposure have a 4\% lethal coral disease probability, which, while still high, pales in comparison to the 89\% lethal disease probability of plastic-entangled reefs. Plastic entanglement can potentially create perfect conditions for viruses and bacteria, as sunlight and oxygen may be blocked, and temperatures can increase in sort of a greenhouse effect (Figure~\ref{fig:marinetrash}). As certain coral species are more likely to snag plastics than others, plastic-induced pathogens also contribute to biodiversity loss among coral species \citep{Thompson}.

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\linewidth]{images/coraldisease}
\caption{:This picture shows a brain coral that has been infected with black-band disease. The left side of the coral is how healthy coral appears; the right side is diseased. This particular coral disease’s name is derived from the black circumferential band in the middle of the coral. As the disease progresses, the band travels along the coral, killing polyps and leaving behind a dying, empty skeleton (seen on the right half of the coral) \citep{coraldiseasenoaa}.}
\label{fig:BlackBandDisease}
\end{figure}

Though the methods of transmission are well-theorized, the exact pathogenic causes of coral diseases are not well understood. The effects of coral diseases are nevertheless clear. Diseases always present some sort of indicator, including red, black, white, or yellow bands, discolored spots and blotches, or rapid degradation and general tissue loss (Figure~\ref{fig:BlackBandDisease}). Coral diseases also cause large coral chunks to slough off, exposing the calcium carbonate skeleton underneath. After the area is exposed, small reef creatures inhabit it, using it for shelter and breeding. This over-colonization thus cannot be regrown with new corals, so instead of only the chunk dying, the entire colony passes with it. Very little treatment is available for coral diseases, as currently, black-band disease is the only treatable disease. Coral diseases pose great threats to reefs, as they are not easily combated and can spread rapidly through entire ecosystems \citep{coraldiseasenoaa}.

\section{Reef Ecosystem Services}

\subsection{Biomedicine}

Coral reefs host a vast array of human benefits, which helps to explain why they have been so overused and exhausted. Coral reefs hold massive medical potential, though currently that field of biomedicine is lacking and underdeveloped. As stationary animals, corals need chemical defense mechanisms to protect themselves from predators. These chemical defenses also help to fight diseases and combat environmental stressors. Ideally, one would be able to replicate these chemical processes in drugs for humans to use as defenses to diseases and illnesses. Coral medicine is still in the early stages of development; its importance comes mainly from the potential it holds \citep{AndrewWBruckner_1970}.

Coral reefs have been referred to not just as the medicine cabinet of the sea, but the medicine cabinet of the 21st century. These natural underwater pharmacies are genetic warehouses and hold colossal medical potential. Forty to fifty percent of all drugs currently used have natural origins, and coral reefs are estimated to have 300-400 times higher drug potentials than their terrestrial counterparts \citep{AndrewWBruckner_1970}. New medicines to treat cancer, arthritis, Alzheimer’s, heart disease, viruses, bacterial infection, and more are currently being developed with corals as the centerpiece. One exemplary study conducted by \citet{Tseng_2013} found secosteroids and norcembranoids from the coral \textit{Sinularia nanolobata} inhibited carcinogenic skin cell growth in humans. As coral medical research is continually developed, the medical benefits of differing organic compounds in various coral species will likely be discovered. The medical potential of corals are unimaginably high \citep{AndrewWBruckner_1970}.

With this great potential comes complications, however. Research and development into coral reef biomedicine are lacking and underdeveloped and will require a great deal of time and resources. While potentially preventing the next global pandemic or treating chronic diseases justifies the costs, the threat research may pose to corals is troublesome. Corals, as small and slow growing organisms, struggle to provide the adequate amount of product or a substance needed for research and development. While any type of harvest or removal poses potential risks to the already struggling corals, too much removal is sure to harm corals. Reefs hold massive medical potential, but any research must be conducted in an ethical and sustainable manner \citep{AndrewWBruckner_1970}.

\subsection{Food Sources}

Despite only making up 1\% of the ocean, coral reefs support over a quarter of all fish in the ocean \citep{noaa}. They are densely populated regions which provide food to people around the globe. It is no wonder six million fishermen—a quarter of the world's small-scale fishermen, actively fish the reefs \citep{coralreefalliance_2021}. Coral reefs provide both employment and food for the vast majority of the 350 million people living within 50km of Southeast Asian coastlines. In addition to harvesting food, reefs fisheries are vital economic players in Southeast Asia; fisheries generate over 2.4 billion US dollars every year. Indonesia and the Philippines dominate the majority of this revenue, as the total annual economic benefit is estimated at USD 1.6 billion and USD 1.1 billion, respectively.  Fisheries compose the largest section of these earnings, and their true revenue is often underreported, as small-scale, sustainable fishermen often do not report reef catches in monetary values. These fishermen and their families are generally reliant on reefs for substance, and thus are more impacted by reef degradation \citep{RAR}.

Fish and seafood from the reefs, on average, make up around 40\% of total animal protein intake for Southeast Asian diets, explaining why fishing in the Coral Triangle has continued to increase as global rates have flatlined. The Coral Triangle includes Indonesia, the Philippines, Papua New Guinea, the Solomon Islands, and Timur-Lee, but a majority of the coastal people living in the Coral Triangle reside in either the Philippines or Indonesia. Fish-related employment makes up 2\% of the entire working population in the coral triangle, a whopping 4.6 million people. Over 18 million people, or 5\% of the total Coral Triangle population, directly rely on reefs for food. Fishing has been estimated to account for over 5\% of the gross domestic product of the countries in the Coral Triangle. The densely populated reefs rich with fish provide food for all types of people, from the average consumer shopping at a market to the indigenous person fishing purely for personal sustenance. Nevertheless, reef fisheries are crucial to sustaining Southeast Asia’s large and growing population \citep{coraltriangle}.

All socioeconomic groups across Southeast Asia are reliant in some way on coral reefs for food sources, however, lower classes are often more dependent on reefs for sustenance. The indigenous peoples of Southeast Asia are one of these heavily dependent groups. The Tagbanua People offer a case study on reef reliance representative of many other indigenous groups in the Coral Triangle. The Tagbanua People, or the People of the Village, inhabit Coron Island, Palawan on the Southwestern side of the Philippines (Figure~\ref{fig:TagbanuaFishing}). Thought to be descendants of the Tabon Man (16,500-year-old remains found— the earliest appearance of modern man), the Tagbanua are one of the oldest groups in the Philippines. They occupy a coastal region and have a very close relationship with both the water and the reefs \citep{4826000120100501}.

\begin{figure}[h!]
\centering
\includegraphics[width=0.65\linewidth]{images/tagfish}
\caption{:The 12-15 million indigenous people living in the Philippines make up between 10-15\% of the population. 110 groups are officially recognized, yet there are many more who have not been officially recognized by the Philippines’ government. Above pictured are the Tagbanua, one of these indigenous people groups of the Philippines. They either spearfish or fish from simple wooden boats like seen above. These boats are used to traverse the shallow reefs and harvest fish, lobster, squid, octopus, and other protein sources. Many other indigenous groups maintain a similar reef-relationship, one consisting of simple fishing practices, and transportation methods \citep{4826000120100501}.}
\label{fig:TagbanuaFishing}
\end{figure}

The Tagbanua have been categorized as a semi-nomadic, seafaring native group. After agriculture, fishing is the second main economic activity. A vast majority of fishermen practice either traditional hook-and-line fishing or spearfishing and take only what is needed from the reefs. They fish both for personal sustenance and trade, but they donate excess catches to community members in need whenever possible. Tagbanua fishing is highly sustainable, as they hold high respect for the reefs and its inhabitants. As reef degradation continues, millions across Southeast Asia lose access to food and protein sources, but more directly dependent groups like lower socioeconomic classes and indigenous groups are disproportionately affected \citep{4826000120100501}.

\subsection{Tourism and the Tagbanua}

Reefs attract tourists for various recreational activities. Shallow waters and high levels of biodiversity make for world-class snorkeling and diving. For the same reasons, boat tour charters and submarines also thrive from reef tourism. Coral reefs attract spear fishers as well, as there are many fish species which can be shot and caught, all while in relatively shallow water.  Because reefs are natural breakwaters, they create world-class, incredibly consistent waves, which attract surfers from around the globe. Almost every world-famous wave breaks over the reef, and the shallow reef waters provide fast, hollow waves perfect for barrels—every surfer's dream. Bali, Indonesia, is just one example of a destination which attracts surfers of all skill levels solely to surf the reef-breaking waves \citep{wwfindex}. Over 9\% of all coastal tourism value is attributed to the coral reefs.  They provide many incentives for travel, and this tourism brings both positive and negative effects \citep{reeftourism}.

Globally, reef tourism is estimated to generate USD 36 billion yearly, and the mean value of reef per square hectare is thought to be around USD 96,000. Many recreational reef activities have been commercialized. Coral reef tourism helps to stimulate and support local economies. The general appeal of reefs has developed strong tourist economies in the Southeastern coastal areas. This reef-adjacent tourism, including hotels, rentals, restaurants, and more, has created additional jobs and stimulated economic growth. 30\% of the world’s reefs are involved in the tourism sector, and they provide employment to over one hundred different sectors. The importance of reef tourism has provided economic incentives for reef conservation and sustainable practices. Tourism provides opportunities for conservation education and great awareness, which allows issues to be displayed on a global scale instead of only in local communities. Tourists may also become emotionally attached to reefs, providing additional incentives to support reef restoration and protection efforts, either directly or financially \citep{reeftourism}.

While tourism does aid in economic development, it also can lead to heightened economic disparity and steal wealth from local communities. Foreign corporations and large companies often dominate tourist areas, making it so local people cannot own businesses, but instead must work for them. As tourism can be such a dominating economic force, it can also edge out other economic sectors, and large corporations can easily obtain monopolies on entire regional economies. This allows them to mistreat and underpay their workers, who are typically mainly local people \citep{reeftourism}.

Reef tourism has also contributed to countless culturally insensitive developmental projects, which negatively affect the indigenous groups, including the Tagbanua. They are consistently pressured to lease out their land for tourism purposes, as their ``pristine'' surroundings are easy selling points. Tourists who have come close to indigenous lands have left pollutants and contributed to reef degradation, further harming native populations. As reefs are continually degraded, native peoples are continually harmed. The Tagbanua’s recent self-determination and land reclamation efforts are complicated by tourism and the economic greed that accompanies it. The reefs surrounding indigenous lands are highly desired, as they have not been subject to as many unsustainable practices. It is very difficult for indigenous groups like the Tagbanua to become involved in the ``democratic process however,'' as previously only those who are formally dressed and speak fluent English are allowed to attend and participate in policy dialogues. As a result, indigenous groups can be purposefully underrepresented and their land is commonly encroached on, a practice exacerbated by tourism and perfectly exemplified by the struggles of the Tagbanua \citep{4826000120100501}.

Tourism also contributes heavily to marine degradation and reef destruction. It breeds development, as hotels, piers, roads and other structures are built to accommodate tourists. This development adds sediment and other contaminants to reefs, as previously discussed in Section \ref{sub:mdoc} \citep{reeftourism}. Tourists themselves can also harm reefs during their on-reef recreational activities. They may step on corals while diving and kick up sediment while snorkeling. Tourists often are also not environmentally conscious, and they leave behind trash which pollutes reefs. They may wear chemically harmful sunscreen while in the water, leaving pollutants and chemicals in the reefs \citep{coralreefalliance_2021}. From buying unsustainable coral jewelry to accidentally spearing an endangered fish, tourists themselves can threaten reefs in countless ways. Tourism as a whole can be beneficial or detrimental to reefs, depending on how it is implemented, who holds the power, and how well-educated the tourists are \citep{reeftourism}.

\subsection{Coastline Protection}

Worldwide, over 200 million people depend on coral reefs for protection from storm surges, rough waves, and flooding \citep{wwfindex}. Waves break over patches of shallow water, and because reefs extend vertically up the water column, they serve as natural breakwaters. They reduce the power, size, and energy of waves \citep{Beck}. Reefs have been shown to reduce wave energy by up to 97\%, and wave height by 84\%. Waves first break over the shallowest part of the reef, the reef crest, which alone can dissipate around 86\% of a wave’s energy. Without reefs, waves would break over sandbars closer to the coast, flooding terrestrial settlements and destroying dwellings. \citep{Pelton_2017}.

In addition to acting as breakwaters, reefs provide buffers for coastlines against floods, storms, and erosion. Southeast Asian reefs protect billions of dollars' worth of coastline, as reefs continue to dissipate wave energy during natural disasters. In the monsoon climates of both Indonesia and the Philippines, typhoons occur often, and without reefs as protectors, coastlines would be hit significantly harder. Reefs protect coastlines not just from typhoons, but also from hurricanes and tsunamis. The global cost of storm damage is estimated to double without reef protection. The submerged reefs are crucial natural defense systems, protecting millions of coastal inhabitants in Southeast Asia and around the globe \citep{Beck}.

\fbox{
\begin{minipage}[h!]{0.9\textwidth}
\subsection{The Sentinelese People}

Another Southeast Asian indigenous group in close relation with the reefs are the Sentinelese people of the Indian Ocean’s North Sentinel Island. This group drew international attention when they killed an American tourist who traveled on their land illegally, and then shot arrows and threw spears at the helicopter sent to recover his body. The estimated 80-150 people currently living on the island are some of the last untouched native peoples. Their sovereignty is protected by North Sentinel Island’s lack of natural harbors and the surrounding sharp, shallow reefs. The Indian government has also enacted laws protecting their sovereignty, leaving them very isolated from foreign interference \citep{Smith}.

\includegraphics[width=\linewidth]{images/sentpeeps}

While little is truly known about the Sentinelese, their relationship with the reef is relatively understood. Their hunter-gatherer lifestyle is mainly fueled by the reefs. They use small, narrow, outrigger canoes and long poles to navigate and harvest the shallow reefs in the surrounding waters. A vast majority of their consumed protein comes from the reefs; they fish, harvest, and consume both reef fish and invertebrates. It can be assumed that many other Southeast Asian indigenous groups in coastal areas maintain a similar relationship with coral reefs, though they may lack government protection. Reef degradation is often viewed solely in ecological terms, but we must also consider its anthropologic effects, especially on indigenous populations \citep{Smith}.
\end{minipage}
}

\section{Reef Restoration, Protection, and Conservation}

\subsection{Ecosystem Based Adaptations}

Coral reefs, in their current state, cannot be restored passively by simply eliminating stressors. Active restoration efforts are critical for the survival of the corals and the reef ecosystem. Two highly successful restoration efforts include ecosystem-based adaptations and the formation of marine-protected areas. Reef restoration is a complex task requiring community engagement, government support, foreign aid, and restorative projects that are backed by research \citep{14551496520201201}.

Ecosystem-Based Adaptations, or EbAs, are a form of active coral restoration which aims to rebuild natural capital and ecosystems in order to aid in preservation and protection, while also promoting and defending vulnerable ecosystems, like the coral reefs. The first EbA restorative efforts took place in the reefs of the Philippines, but they have since been expanded for worldwide use. In Southeast Asia, EbA are still very prevalent and have had great success when it is properly implemented. It is mainly carried out at the community level but offers involvement opportunities to a wide range of people and groups, from tourists to NGOs to scientists and more. EbA, especially in Southeast Asian coastal communities, drives co-benefits between people and nature, as reef restoration coincides with economic growth and prosperity \citep{14551496520201201}.

Coral gardening is a widely used EbA composed of two phases. In the first, the nursery phase, corals are grown via asexual coral propagation. Coral colonies that have already been destroyed or broken off, or corals of opportunities, are harvested and brought to nurseries where they are grown for the next 6-12 months. Nurseries can be either ocean-based or land-based. Ocean-based nurseries are cheaper but more vulnerable, while land-based nurseries resemble labs and are more expensive and protected (Figure~\ref{fig:coralrestore}). During this phase, a hundred colonies can easily become thousands, which are then implanted directly into the reef \citep{cgarden}. A newly emerging and highly successful type of coral gardening is microplanning. Newly grown colonies are commonly arranged a few inches apart from each other on a rock-like base and subsequently doused with a growth elixir in a lab. The corals grow up to 25 times faster and connect to form one massive colony, which is then later transplanted into a living reef ecosystem \citep{Morin_2014}.

Direct transplantation, another EbA, involves transplanting broken corals to other locations. This strategy is often employed after storms, as rough waters may break pieces of coral away from their main structure which survive without anchoring. Colonies are then relocated to areas with more inhabitable conditions where odds of survival and reproduction are higher. Corals need stable, secure structures, which are fabricated by securing a colony to a cement base attached to the seafloor with cable ties or by simply affixing cable ties to corals which are driven into the seafloor. Direct transplantation also applies to the second phase of coral gardening. EbAs commonly overlap and build off each other to achieve the best restorative results \citep{areef}.

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\linewidth]{images/coralrestore}
\caption{Coral restoration techniques and EbAs often do not fall into a single category but are a mix of multiple. As seen in this picture, this open-ocean coral nursery is also acting as an artificial reef. As the corals are propagated, they will be either transplanted to preexisting communities or remain as an artificial reef, depending on the condition of the reefs in the surrounding water. EbAs must be adaptive to maximize their potential, as the natural world is a dynamic, ever changing system.\citep{cgarden}}
\label{fig:coralrestore}
\end{figure}

Artificial reef creation, another EbA, has seen high levels of success in reef restoration. For a reef to be artificially made, pre-existing materials like oil rigs and other large steel or concrete structures, are sunken in reef areas and act as anchors or attachment zones for reefs to form (Figure~\ref{fig:coralrestore}). As reef restorative technology has progressed, artificial reef creation has progressed with it. Mineral accretion devices such as Biorock have been very promising and hold great potential. These electrified artificial reefs are essentially metal webs with weak electric current flowing through them, which not only prevents rusting but also causes minerals to precipitate out of the water and collect on the metal. The attached coral colonies can in turn make calcium carbonate skeletons three-to-five times faster than before, as they have an abundance of substrate and easy access to it as well. Mineral accretion devices also protect corals from bleaching and other external disturbances, making them highly effective options for artificial reef promotion. They are expensive and hard to maintain, however. Because of the funding and expertise required, mineral accretion devices are difficult to implement at a local level without an external partner \citep{areef}.

Reef restoration via EbAs is by no means cheap, but it is a necessary step in coral reef protection and restoration. The benefits far outweigh the costs, for future issues stemming from a lack of coral reefs will cost more fiscally and harm already struggling populations. EbA’s require significant government support, which is harder to obtain in the developing coastal countries of Southeast Asia than in developed countries. Developing countries have fiscal advantages, however, as restorative efforts are estimated to be thirty times cheaper than in developed nations, because community and volunteer participation significantly lower costs. Case studies in both Indonesia and the Philippines confirmed that local participation and community involvement not reduced costs of restoration, but also contributed to long-term benefits in sustainability and within the community \citep{14551496520201201}.

\subsection{Marine Protected Areas}

Marine Protected Areas, or MPAs, are areas that purposefully restrict human activities in effort to either promote conservation or restoration. They give fish and other reef populations areas to recover, as they cannot be affected by overfishing and other unsustainable practices. As coral conservation efforts continue, the specific areas of the Indo-Pacific have been made MPAs, which have led to significant positive reef growth and restoration. The Philippines Marine Sanctuary Strategy of 2004 declared that 10\% of coral reefs would be no-take MPAs by 2020, but currently, only 2.7-3.4\% of reefs are MPAs. On top of this, 85\% of the Philippines MPAs are concentrated in only two areas, leaving them highly susceptible to ecological disturbances \citep{10.2307/40603378}. 

MPA networks have been deemed more effective than single, large-area MPAs, as disturbances concentrated in one area, like an oil spill or heat wave, will not destroy the entire implemented MPA system. Smaller networked MPAs are also more easily managed locally, a vital component of MPA effectiveness. A large, singular MPA may stop an entire community from harvesting reef resources, making multiple small MPAs much more suitable options when still considering anthropocentric factors\citep{Keller2009ClimateCC}. Finally, effective MPAs must be adaptive, as reefs are constantly changing, but also must be long-term and well-enforced. MPAs are much more easily enforced when local communities and governments are involved with the decision-making process and implementation, as shown by Locally Managed Marine Areas, or LMMAs. LMMAs are not managed in the traditional top-down style with a national government presiding over the area, but instead are managed at local levels in conjunction with local traditions and community practices. In the Indo-Pacific, regions where LMMAs have been implemented have led to high levels of reef renewal and restoration \citep{cgarden}. 

When MPAs are properly implemented and effectively managed, they have been proven to be highly successful. Indonesia's Convention of Biological Diversity and Sustainable Development Goals pledged to turn 32.5 million ha, or 10\% of the total coral reefs, into MPAs. A study conducted across 622 Indonesian coral reefs spanning 17 geographic regions concluded that successfully implemented MPAs had significantly higher biomasses (1.4 times higher). In general, reefs need a measured biomass of 500-650 kb/ha to sustain functionality, and this was accomplished in around 40\% of all Indonesian MPAs surveyed. In contrast, only 25\% of open reefs were above this threshold. Both no-take and gear-restricted MPAs promote biomass by providing safe spots for struggling reef populations to recover without external, anthropocentric threats. This allows fish and other reef populations to better recover from overfishing and other unsustainable activities, further stressing the importance of MPAs \citep{https://doi.org/10.1111/conl.12698}. 

One less common type of MPA results not from governmental restrictions, but indigenous efforts. To many indigenous groups, particular reef sections are culturally significant, and some waters are even thought to be sacred. One of these groups, the already-discussed Tagbanua, believe some nature spirits, or Panyain, dwell in reefs. Panlalambot, a giant-humanoid octopus, is one of these reef-dwelling Panyains that inhabits a reef section in off Coron Island. As a result, these areas are highly protected and act as fish sanctuaries, allowing certain struggling populations to recover from the many unsustainable practices and pollutants effecting marine ecosystems. While these ``MPAs'' are culturally motivated, they are still highly effective and beneficial to reef restoration efforts \citep{4826000120100501}.

\subsection{Intersectional Efforts} \label{sub:ie}

While local management and grassroots projects have been highly effective, they must be paired with involvement by national government and programs in order to enact effective, long-lasting reef protections and restorative efforts. Intersectional efforts also maintain an environmental justice lens, as both environmental and anthropogenic factors are considered in policy making. This protects marginalized groups like the indigenous people of Southeast Asia, for purely environmental efforts often do not consider the needs of groups directly reliant on specific ecosystems. When consulted in policy making, indigenous groups are not only given their deserved voice, but also offer generational knowledge. These indigenous groups and local communities also do not carry the same financial or lobbying ties and biases as other groups may. Generally, they want what is best for the reefs, as it is best for themselves as well. This anthropologic lens developed through intersectionality promotes an inclusive approach to ecological restoration \citep{13772149520190801}. 

Indonesia’s Coral Reef Rehabilitation and Management Program, COREMAP, demonstrates the positive outcomes possible through collaboration between national government and local communities. COREMAP has successfully implemented over 350 collaborative management plans between local communities and governments. Through COREMAP, rare and endangered species have rebounded. In six of the seven project districts, COREMAP policies and initiatives lead to a 17\% growth in coral cover, as well as a 20\% income growth among district residents, illustrating the correlation between coral restoration and economic prosperity. COREMAP’s national scale and intersectional nature allows for both a broader range of achievements while still accounting for the interests of local communities \citep{Marinescienceresilientcommunities}.

\section{Coral Reefs: Conclusion}

\begin{figure}[h!]
\centering
\includegraphics[width=0.9\linewidth]{images/reefbigchillin}
\caption{Pictured is a healthy Southeast Asian coral reef. Bursting with color and biodiversity, reefs like these support lives for thousands of species, including humans. Reef restoration and protection are crucial to maintaining already thriving reefs like this and also reviving the many degraded reefs of Southeast Asia. Reef conservation will allow these coral reefs to remain rich in biodiversity and continue sustaining the indigenous peoples and coastal communities of Southeast Asia.}
\label{fig:A Healthy Southeast Asian Coral Reef}
\end{figure}

From localized threats, like unsustainable fishing and pollutants, to global stressors such as ocean acidification and climate change, coral reefs are highly threatened. These biodiverse ecosystems support millions across Southeast Asia; not only do they provide food and protection, but many coastal economies are directly reliant on reefs. Threats to reefs are threats to people, especially to already struggling poor coastal communities and indigenous groups of Southeast Asia. Indigenous groups are commonly disproportionately affected by reef destruction, as they are more directly reliant on them. Reef degradation in turn is not simply an ecological issue, but an environmental justice one was well. Pollutants and malpractices must be eliminated, but reefs will also require active restoration efforts, as anthropocentric actions have degraded reefs to the point where they are no longer capable of healing independently. Saving the coral reefs is not saving a few fish species; it is saving millions of organisms and the millions of people who rely on them. Coral reef conservation should not be viewed simply as an ecological issue, but as a complex problem requiring multidisciplinary efforts to achieve success.