\chapter{Critical Zone}\label{ch:critical-zone}

\chapterauthor{Marc Los Huertos\footnote{The chapter was first drafted by Los Huertos (2021). The author recieved valuable feedback from X, and Y and Z to improve the chapter.}}

\section{What is the Critical Zone}

The crticical zone refers the the portion of the Earth's skin or where rock meets life. The Critical Zone supports all terrestrial life.

The critical zone includes the following:

\begin{itemize}
  \item A permeable layer from the tops of the trees to the bottom of the groundwater;
  \item An environment where rock, soil, water, air, and living organisms interact and shape the Earth's surface;
  \item Water and atmospheric gases move through the porous Critical Zone, and living systems thrive in its surface and subsurface environments, shaped over time by biota, geology, and climate.
\end{itemize}

All this activity transforms rock and biomass into the central component of the Critical Zone - soil; it also creates one of the most heterogenous and complex regions on Earth.

Its complex interactions regulate the natural habitat and determine the availability of life-sustaining resources, such as food production and water quality.

These are but two of the many benefits or services provided by the Critical Zone. Such `Critical-Zone Services' expand upon the benefits provided by ecosystems to also include the coupled hydrologic, geochemical, and geomorphic processes that underpin those ecosystems.

\begin{figure}
\includegraphics[width=.8\textwidth]{images/critical-zone/criticalzone.jpg}
\caption{The Critical Zone is an interdisciplinary field of research exploring the interactions among the land surface, vegetation, and water bodies, and extends through the pedosphere, unsaturated vadose zone, and saturated groundwater zone. Critical Zone science is the integration of Earth surface processes (such as landscape evolution, weathering, hydrology, geochemistry, and ecology) at multiple spatial and temporal scales and across anthropogenic gradients. These processes impact mass and energy exchange necessary for biomass productivity, chemical cycling, and water storage.}
\label{fig:criticalzone}
\end{figure}

\subsection{What are the environmental implications of the Critical Zone?}

The critical zone as a concept and as a material space pushes us to think of the porousity of the Earth's surface --- the gas and fluid flows through rocks, soils, and plants. We can begin to appreciate the complexity of the transport and fate of chemical pollutants as they enter the soil and become part of the vadose zone and perhaps the ground water table -- moving with water and diffusing through the water, simultaneously.

\section{Hydrologic Aspects}

\subsection{Permeability and the Water Cycle}

Except for a neglible fraction, all water on the planet is stable, thus the total amount is constant. But water can move between various ``pools'', for example between the oceans and atmosphere, via evaporation and precipitation. On land, water might evaporate from surface waters or the soil or transpired from plant surfaces. Evapotranspiration is the sum of soil evaporation and plant transpiration. Thus, the soil and plant surfaces are permeable surfaces. Water can infiltrate into soils, which is called infiltration, which can move move further downward through the soil and beyond or percolation. Thus, below the soil and below is also permeable. Water that does not infiltrate flows across the Earth's surface as runoff and is discharged into the ocean or lakes that have not outlet. 

The rate that water flows through the water cycle varies dramatically. For example, permeability surfaces slow the rate of water movement. A terminal lake or sink may fill up with discharge with spring runoff, only to evaporate in the late summer. Thus, the water cycle a set of overlapping rate limiting steps, which to me makes it more interesting than the water cycle that just identifies the processes of evaporation, transpiration, precipation, discharge, and infiltration. 

The travel time $\tau$ within a compartment or pool can be measured, about when it enters ($t_{in}$) and exits ($t_{out}$):

\begin{equation}
\tau = t_{out} - t_{in}
\end{equation}

\noindent but why is knowing these important?  

\red{Add: June 2021}

\subsection{Subsurface Hydrology}

As water infiltrates into the soil or flows in the pour space below the surface waters as it becomes part of the ground water. The study of this water might be called subsurface hydrology or ground water hydrology or hydrogeology. 

There are two main areas of subsurface waters: saturated zone and unsaturated zone (Figure~\ref{fig:groundwater}).

The saturated zone is the region where all the spaces between the particles or rocks are filled by water. The surface of the saturated zone is the water table. 

The unsaturated zone is also called the vadose zone has some percentage of the pour spaces have air. The vadose zone also includes an area called the capillary fringe. Because of the surface tension of water, water is found in between particles above the water table and this zone is referred to as the capillary fringe. 

\begin{figure}
\includegraphics{images/critical-zone/groundwater}
\caption{Diagram of Ground Water. }
\label{fig:groundwater}
\end{figure}

\subsection{Saturated Zone}

\subsubsection{Aquifers and Aquitards}

Aquifers are have different ages \citep{sprenger2019demographics}.

\citet{REF, penna2020water}

\subsubsection{Confined and Unconfined Aquifers}

\subsubsection{Ground Water Flow}

TAKE A LOOK at some flow net sketches that will help clarify the relationships between aquifer matrix, and groundwater movement.


In general, water flow is driven by potential energy, e.g.  where water flows down hill, driven by gravity. If water flows from point A to point B, the the potential energy for the flow is the height of the water at point A minus the height at point B, which can be symbolized as $dl$. The head potential is the heigh difference divided by the distance between the two points.  

DARCY'S LAW

\begin{equation}
Q = KIA
\end{equation}

In 1856, Henry Darcy studied the movement of water through porous material. He determined an equation that described groundwater flow. The following description tell how Darcy determined his equation:

A horizontal pipe filled with sand is used to demonstrate Darcy's experiment. Water is applied under pressure through end A, flows through the pipe, and discharges at end B. Water pressure is measured using piezometer tubes (thin vertical pipes installed at each end of the horizontal pipe). The difference in hydraulic head (between points A and B) is dh (change in height). Divide this by the flow length (i.e. the distance between the two tubes), dl, and you get the hydraulic gradient ( I ).

The velocity of groundwater is based on hydraulic conductivity (K), as well as the hydraulic head (I). Therefore, the equation determined by Darcy to describe the basic relationship between subsurface materials and the movement of water through them is Q = KIA where Q is the volumetric flow rate (or discharge) and A is the area that the groundwater is flowing through. This relationship is known as Darcy’s law.

DISCHARGE
%* symbol-Q * units-volume/time EX. (m^3/day) * volume of water flowing through an aquifer per unit time * FIND WITH DARCY'S LAW Q = KIA

AREA OF FLOW
%* symbol-A * units-distance squared EX. (m^2) * Cross-sectional area of flow. (i.e. aquifer width x thickness)

Now, rearrange the equation to Q/A = KI, which is known as the flux (v), which is an apparent velocity. Actual groundwater velocity is lower than that determined by Darcy, and is called Darcy Flux (vx)

FLUX
%* symbol-v * units-distance/time EX. (m/sec) * v=Q/A=KI * this is a velocity measure and gives the IDEAL velocity of groundwater (assumes that the water molecules can flow in a straight line through the subsurface). * this is ideal because it doesn't account for tortuosity of flow paths (this means that the water molecules actually follow a very windy path in an out of the pore spaces and so travel quite a bit slower in reality than the flux would indicate).

DARCY FLUX
%* symbol - vx * units - distance/time EX. (m/sec) * vx = Q/An = KI/n * This is the ACTUAL velocity of qroundwater and DOES account for tortousity of flow paths by including porosity in its calculation.

Darcy's law is used extensively in groundwater studies. It can help answer important questions such as what direction an aquifer pollution plume is moving in, and how fast it is traveling

\subsection{The Vadose Zone}

The vadose zone is the 

Jeji is a volcanic island is located some XX km south of the Korean Penisula. Water runs off the steep slopes quickly and water supplies are limited on the island. To adddress this...\citet{lee2017fifty}.

\begin{figure}
\includegraphics[width=\linewidth]{images/critical-zone/Lee-Vadose.png}
\caption{... (Source: \citep{lee2017fifty}).}
\label{fig:vadose2}
\end{figure}

