\chapter{Deforestation}\label{ch:deforestation}

\chapterauthor{Xinlan Chen}

\footnote{Statement of Contributions-- For example, ``The chapter was first drafted by Marc Los Huertos (2021). The author recieved valuable feedback from X, and Y and Z to improve the chapter. Slater revised the chapter in 2022 with suggestions from Cater.'' Note: I am still working on the formatting for this to improve it.}

\red{I added my comments from before, it looks like you didn't get them. Be sure to pull my changes}.


\section{Overall}\red{not a very descriptive heading\ldots}

Deforestation is not a small issue in East Asia, since most countries here depend on the money source they got from the wood export industry.\red{I like this as a start} There are\red{let's see if we can avoid passive voice} many issues that could be caused by deforestation with but not limited to air pollution, water pollution and climate change. Upon having looked at all the presentations that people make, I realized that most East Asia countries that was originally covered mostly in forest have significantly reduced in their forest coverage,\red{let's see if we can find some data on forest changes over the last 200+ years} and nevertheless, natural is punishing\red{interesting, let's see if we can define this} them for that. Over-logging is when the level of deforestation exceeds the self-sustaining state of the ecosystem, leading to desertification\red{important concept, let's see if we can define this too}. Excessive cutting of trees can bring a series of troubles and problems. Many countries have started having regulations on business regarding wood exports and forests protection, more have to be done in order to resolve the issue that people have done in the past that resulted in deforestation. \red{as a road map this intro is very nicely structured}

\section{Damage Done by Deforestation – Example of China}

After soil erosion and deforestation\red{let's see how we can use the land use chapter as a basis / foundation for this section}, the bare land cannot withstand the wind and rain. On sunny days, due to the sun exposure, the ground temperature rises, the process of organic matter decomposition into soluble mineral elements is accelerated;\red{great, let's see if we can make a figure for this\ldots} On rainy days, rainwater is washed directly, carrying the fertile topsoil along with mineral elements into rivers.\red{great! and let's see if we can connect to the processed described in the land use chapter so we are not repeating ourselves.} It is \red{passive voice}estimated that more than 5 billion tons of soil are washed into rivers in China every year\red{how do we know if this it alot or too much?}. The siltation of quicksand\red{?} blocked the channel of the reservoir. Sediment concentration in the Yellow River in China is the highest in the world, and when floods come, water and sand are equally divided. Due to the deposition of quicksand\red{I don't think we mean quicksand}, the riverbed in some places in the lower reaches of the Yellow River is 12 meters higher than the land beyond the embankment and even higher than the city wall of Kaifeng City, posing a serious threat to the safety of people's lives and property.\red{to make a paragraph break, just add a line space\ldots}

The deteriorate of environment always accompanies with frequent disasters. The forest coverage rate in Wanning County, Hainan Province, used to be as high as 63 percent.\red{can we map the changes?} Due to forest regulation, there was no drought in the 1940s and 1950s. Since then, natural disasters have been on the rise. From the 1960s to the 1970s, droughts hit an average of six out of every ten years, cutting the flow of 21 rivers, reducing the output of three-quarters of farmland and drying up 25 reservoirs.\red{super interesting!}  In particular, the destruction of the forest, so that some rare animals lost their breeding base\red{let's cite some examples}. Animals there can't survive. China's Hainan slope deer, South China tiger, black - crested gibbon and other precious animals are endangered due to habitat destruction\red{yes, here they are!  nice, I wonder if we can get these into the previous sentance?}. There is less oxygen supply when deforestation issue is present\red{the atmosphere is 21\%, is there any evidence that O2 is impacted?}, consequently there is more carbon dioxide \red{how is this created?} and less natural filters \red{agreed, but we might need to explain this to our readers}. The ecological environment was forcibly occupied, and the law of ecological circulation was destroyed. The temperature can change, causing unstable changes in the climate.

\section{Overall Losses – Example of Indonesia and Thailand}

In the past decade, Southeast Asia has suffered the greatest loss of forest area, with a net loss of more than 900,000 hectares a year.\red{wow! is there a map of this?} Trees are widely used as materials in construction, decoration, paper making, metallurgy\red{weird, how?}, chemical industry. Used in paper making, as furniture, chopsticks and other main daily necessities, wood floor, plywood, ceiling and other industrial supplies. Cutting down trees so that people can use the land in their own benefits. To sum up, people cut down trees mainly for their own needs.\red{not sure how to interpret this statement\ldots, humans generally do everything to meet their own needs, right? or are you implying something else?}

	In some parts of Thailand, inspectors inspect thousands of smuggled trucks at roadblocks every day. Instead of guns and drugs, they are carrying wood. Thailand, once a major teak producer in the world, is now on the verge of disappearing its forest resources, and most of the forest areas have become a mess\red{let's find a better word} of tree stumps. According to government statistics, Thailand's forest cover has almost halved in two decades\red{or -- One half of Thailand's tree cover had been lost}. In 1961, it still accounted for 53\% of China's forest areas, and in 1981, it only accounted for 28\%.\red{why are we talking about China?  I thought this was Thailand} Some experts believe that the actual forest coverage is much less at present\red{not sure what you mean}. According to the latest survey report of the United Nations, in South Asia, Southeast Asia and the Pacific Islands, forests are disappearing at the rate of 12500 hectares per day\red{but Thailand is 900,000/day, seems like something is off here}, that is, 4.5 million hectares per year. The report also points out that Indonesia, the largest producer of tropical hardwood in the world, loses more than 1.2 million hectares of forest land every year.\red{huh?  all these numbers seem in conflict} Thailand is more serious, with an annual deforestation of 800000 hectares, while the land area of this country is only one fourth that of Indonesia.\red{I suggest we make a table} The large-scale disappearance of forests has caused climate change and the death of wild animals and caused ecological disasters. \red{looks like a new topic, should be in a new subsection or paragraph} In Thailand, 42 people died of floods in 1979. If effective measures to protect wildlife areas are not formulated, wild elephants may disappear in 30-40 years.\red{how do we know that?} Another reason for the destruction of forests is that mountain tribes in Thailand still carry out primitive farming.\red{new topic} They cut down trees to burn wasteland and clear land for farming. According to the United Nations survey, 70\% of the forests in the north have been destroyed.\red{and how are they using the forests?} Online Thailand has changed from a major log exporter to an importer, with an annual cost of US \$4400 in foreign exchange.
	Since 1968, Thailand has divided nearly half of the country's forests into more than 500 leased plots for logging. \red{new topic} The annual deforestation rate of Southeast Asian countries is relatively high, and the annual reduction of forest area is increasing year by year. Indonesia has increased from 600000 hectares before the 1990s to 1084000 hectares between 1990 and 1995.\red{yes we need a table to track these. I suggest you create one in word/google docs and then I'll help you create one here} At the same time, Thailand increased from 244000 ha to 329000 ha, Malaysia from 255000 ha to 400000 ha, Philippines from 91000 ha to 262000 ha, Myanmar from 102000 ha to 387000 ha. Compared with the period before the 1990s, the annual average amount of logging in these countries increased by one cup in the first half of the 1990s, and even tripled in some countries. Since Vietnam's reform and opening up, due to a large number of logging and fire, the forest area has also been greatly reduced. From 1990 to 1995, a total of 1.5 million hectares of forest were lost, that is, 26000 hectares per year. In recent years, four of the six countries with the most deforestation in the world are Southeast Asian countries. Their average annual felling rates are 513300 acres in Thailand, 400500 acres in Myanmar, 396000 acres in Malaysia and 316100 acres in the Philippines. From 1969 to 193, about 6000 square kilometers of forests, swamps and grasslands were opened up for agricultural use by immigrants in Indonesia. Although forest is a renewable resource, its growth cycle is decades or even hundreds of years. For a long time, a large number of forests have been cut down in Southeast Asia, but the work of forest restoration and afforestation has not been given due attention. The speed of forest restoration is far behind the speed of deforestation, resulting in the decrease of forest area year by year.\red{this is a great start!, Let's link the deforestation to the market demand and then connect to documented ecological impacts with more specificity and documentation. I think the UN sources are useful, but we need more primary sources.}
	
\begin{figure}
\includegraphics{images/deforestation/Example_image}
\end{figure}

\section{Correlation Between Deforestation and Pandemic}

Deforestation has led to more outbreaks of human infectious diseases, and in 1997, in Indonesia, a haze shrouded the rainforests, an area the size of Pennsylvania \red{why this state? seems odd} was burned to promote agriculture, and droughts exacerbated the fires. Under the smog, the trees are unable to bear fruit, leaving local fruit bats with no choice but to fly elsewhere in search of food, and carry with them a deadly disease\red{super interesting, let's get this cited and put in more details}. Soon after the bats took up residence in the trees in the Malaysian orchards, nearby pigs began to get sick -- \red{probably?? let's put this in more scientific terms, was this tested?} from eating fallen fruit eaten by the bats, and local pig farmers also began to get sick. By 1999, 265 people had severe encephalitis\red{this is an important disease, let's define it and the vector} and 105 had died. This was the first known case of Nipah virus in humans, and since then there have been a series of repeated outbreaks across Southeast Asia\red{interesting, can we learn more about the biology?}. Such infectious diseases are usually confined to wild animals but are spreading to areas\red{open areas? or areas where people live?, I am a bit confused} where forests are being cleared rapidly. Human infections \red{symptoms?} vary from asymptomatic to fatal encephalitis. Infected people initially develop flu-like symptoms: fever, headache, muscle pain, vomiting and sore throat. This may be followed by dizziness, lethargy, confusion, and neurological signs that indicate acute encephalitis. Some people may also develop atypical pneumonia and serious respiratory problems, including acute respiratory distress.\red{interesting! I wonder if we can find a diagram?}In severe cases, encephalitis and epilepsy develop, leading to coma within 24 to 48 hours. The time between infection and onset of symptoms ranges from four to 45 days. Most acute encephalitis survivors who recovered from it are left with residual neurological consequences, such as persistent seizures and personality changes. A small number of people recover and relapse or develop delayed encephalitis. Over the long term, persistent neurological dysfunction has been observed in more than 15\% of the population. The case mortality rate\red{define what this means} is estimated at 40\% to 75\%. Over the past two decades, scientific evidence has mounted that deforestation sets off a complex chain reaction that sets the stage for a host of deadly pathogens to spread to humans, like Nipah and Lassa\red{what's this?} viruses, as well as the parasites that cause malaria and Lyme disease.\red{maybe a table of diseases and their locations and symptoms?} Today, large areas of the Amazon rainforest, parts of Africa and Southeast Asia are still burning, and experts are concerned about the health of people living on the edge of deforestation. They also worry that the next serious pandemic could emerge from the planet's forests.\red{or perhaps did!?} Researchers have identified the correlation between malaria and deforestation, which kills more than a million people a year and is mainly transmitted by the malaria parasite carried by mosquitoes.\red{good, detail the research results here}

\section{Data Proving the Damage of Deforestation as a Broader Picture and Policy Implemented}\red{let's see if we can find a better heading}
In Southeast Asia, the area of forest is gradually decreasing, and the forest coverage rate is decreasing due to the migration and reclamation, deforestation, expansion of farmland, backward farming methods and large-scale commercial forest development. Before the 1970s, the forest coverage rate of Indonesia, Cambodia, Laos and Brunei was as high as 70\%, that of Myanmar and Malaysia was 66\%, and that of Vietnam, Philippines and Thailand was less than 50\%.\red{seems like we covered this already?} By 1995, the forest coverage of these countries had decreased significantly, to 55.7\% in Cambodia, 41.3\% in Myanmar and 47.7\% in Malaysia. 60.6\% in Indonesia, 22.8\% in Thailand and 22.7\% in the Philippines. Forest is the habitat of animals. With the decrease of forest area, the habitat of animals and plants also decreases.
	The rate of net loss is significantly lower than the annual loss of 2.4 million hectares during the period 1990-2000. Despite a net increase in forest area reported at the regional level, the rate of deforestation remains high in many countries. In the past decade, Southeast Asia has suffered the greatest loss of forest area, with a net loss of more than 900,000 hectares\red{now I am even more confused\ldots} a year. However, the rate of net loss is significantly lower than the annual loss of 2.4 million hectares during the period 1990-2000.\red{let's make a table and / or plot of the data, better than text!} Overall, the Asia and Pacific region lost 700,000 hectares of forest per year in the 1990s but gained 1.4 million hectares per year between 2000 and 2010.\red{let's add some references here} This is largely the result of China's massive reforestation\red{back in China? I am pleased by the geographic range, but let's organize it so the reader can follow the trek back and forth with ease} efforts, which saw the country's forest area increase by 2 million hectares a year in the 1990s and an average increase of 3 million hectares a year since 2000. \red{new section}As article 8 of the Forest Law of the People's Republic of China stipulates that the state shall implement the following protective measures for forest resources:\red{create numbered bullets} (1) implement quota cutting for forests, encourage afforestation, close mountains for forest cultivation, and expand the area covered by forests; (2) to give economic support or long-term loans to collectives and individuals for afforestation and forest cultivation in accordance with the relevant provisions of the state and local people's governments; (3) To advocate the comprehensive utilization and economical use of wood and encourage the development and utilization of wood substitutes; (4) Collect forest raising fees and use them exclusively for afforestation and forest raising; (5) In the departments of coal and paper making, a certain amount of funds shall be set aside according to the output of coal, wood pulp and paper to be used exclusively for the construction of pit timber and timber for paper making; (6) Establishing a forestry fund system. The State shall establish a forest ecological benefit compensation fund to be used for the construction, upbringing, protection and management of protection forests that provide ecological benefits and forest resources and trees with special uses. Forest ecological benefit compensation funds must be earmarked for special purposes and may not be misused for other purposes. Specific measures shall be formulated by the State Council.\red{paragraph or section?} Bhutan, India, the Philippines and Vietnam also reported an increase in forest cover over the past 10 years. Despite a net increase in forest area reported at the regional level, the rate of deforestation remains high in many countries. In the past decade, Southeast Asia has suffered the greatest loss of forest area, with a net loss of more than 900,000 hectares a year. China, India and Vietnam have all set targets for large-scale reforestation, as well as incentive programs to encourage small farmers to plant more trees. China plans to increase its plantation area by 50 million hectares to 23 percent by 2020. If the current rate of afforestation continues, it may be possible to achieve this goal by 2015. India has set a goal of 33 percent forest and tree cover by 2012. Forests, other woodlands or land covered with trees accounted for about 25 percent of India's land area in 2010, according to the Global Forest Resources Assessment. The area of unknown rows of trees planted and other "trees outside the forest" should be included in this percentage. The government's goal was to restore forest cover to 43 per cent by 2010, and according to information provided to the Global Forest Resources Assessment, this goal has been met.

\section{Suggestions}\red{are these policy suggestions? if so, we need to be more specific and precise --country agency and funding sources while addressing political capacity and will}
(1) Strengthening the awareness of forest resources protection

\red{read and cite Wenhua, Li. "Degradation and restoration of forest ecosystems in China." Forest Ecology and Management 201.1 (2004): 33-41. and}

\red{Cheng, Shengkui, et al. "Spatial and temporal flows of China's forest resources: Development of a framework for evaluating resource efficiency." Ecological Economics 69.7 (2010): 1405-1415. and} 

\red{Sloan, Sean, and Jeffrey A. Sayer. "Forest Resources Assessment of 2015 shows positive global trends but forest loss and degradation persist in poor tropical countries." Forest Ecology and Management 352 (2015): 134-145.}

The human living environment is increasingly bad, the ecological environment problem has become the focus of globalization. The destruction of forest resources leads to soil erosion, land desertification, poor air quality and even harm to human health. We should realize the importance of forest resources, strengthen the awareness of forest resources protection, the protection of forest resources is everyone's responsibility, starting from ourselves, fundamentally accept and support the forest resources protection policy, dare to report illegal logging behavior, participate in the protection of wild animals and plants. On the basis of not destroying, afforestation can promote the healthy and sustainable development of forestry, mobilize the enthusiasm of the broad masses of people, effectively protect forest resources to the greatest extent, improve the ecological environment, and enable people to live in harmony with nature.
(2) Strengthening the construction of forest resources management institutions
The management and protection of forest resources should be based on the principle of sustainable development and operation, and rational harvesting should be carried out according to the quality and structure of forest resources. Forest resources management agencies should be established and the management system should be improved. According to the actual situation of forest resources, forest management and protection stations should be set up reasonably, and the management and protection personnel should be trained to improve their management and protection ability and legal awareness of forest resources. We should reasonably formulate quotas for forest cutting, conduct management and supervision over the issuance of cutting licenses in accordance with the Forest Law, ensure that there are laws to follow for cutting with vouchers, supervise the progress and management of cutting, and resolutely prohibit arbitrary cutting. Forestry departments should also adapt to the requirements of the current social development situation, under the trend of rapid development of information, increase investment to improve hardware and software infrastructure, establish a perfect information system, improve configuration facilities, improve work efficiency. The perfect forest resources information management system, standardized management data collection and analysis, improve the level and quality of monitoring, scientific management and protection of forest resources.
(3) Strengthening control of diseases and insect pests of trees and protection against forest fires
Natural disasters of forest resources mainly have two aspects, one is pests and diseases, the other is forest fires. These two kinds of harm to the forest destruction and loss are huge. As for the prevention and control of diseases and insect pests, the quarantine of quarantine forest plants and the prevention and control of forest diseases and insect pests should be strengthened. The Quarantine Law should be strictly implemented to prevent the introduction of harmful organisms and put an end to the man-made spread of pests. Monitoring and forecasting of forest diseases and insect pests, taking the initiative to prevent disasters and effectively control the scope and harm of diseases and insect pests; On the other hand, the prevention and control of forest fires has always been the top priority of forest resource management. For a long time, the need to constantly, vigorously adhere to the propaganda of fire prevention work, multimedia, multi-faceted personnel into the forest to strengthen the awareness of fire prevention, has been unable to relax vigilance. Implement the fire prevention responsibility of relevant units, control fire source management, carry out regular joint prevention of responsible households, establish and perfect fire monitoring and forecast system, strengthen the allocation of fire prevention equipment, fundamentally control fire sources, timely control when fire occurs, and reduce the loss of forest resources.
(4) Improve the utilization rate of forest resources
The utilization of forest resources is mainly the development of forestry, and the industrialization of forestry development is its development trend. In the management and management of forestry, we should first cultivate forest resources fundamentally, increase the intensity of forest cultivation, improve the quality of forest resources and improve the ecological environment. On this basis, forestry industrialization, technological production technology improvement, research and development of new wood processing industry, adjust the direction and structure of wood products. At the same time, the comprehensive development of forest resources, the development of breeding, planting, and related processing industries, in many ways to improve the maximum utilization rate of forest resources.

\red{great start, Xinlan! Now that we have a skelton, let's see if we can add images (use the images/deforestration folder) and let's add citations. I think the paper could use some organization and then we can be more specific in how deforestation is caused and it's concequences, which are mentioned, but could have more detail. I am looking forward to the next version}




\section{Overall}
Deforestation is not a small issue in East Asia, since most countries here depend on the money source they got from the wood export industry. There are many issues that could be caused by deforestation with but not limited to air pollution, water pollution and climate change. Upon having looked at all the presentations that people make, I realized that most East Asia countries that was originally covered mostly in forest have significantly reduced in their forest coverage, and nevertheless, natural is punishing them for that. Over-logging is when the level of deforestation exceeds the self-sustaining state of the ecosystem, leading to desertification. Excessive cutting of trees can bring a series of troubles and problems. Many countries have started having regulations on business regarding wood exports and forests protection, more have to be done in order to resolve the issue that people have done in the past that resulted in deforestation. 

\section{Damage Done by Deforestation – Example of China}
After soil erosion and deforestation, the bare land cannot withstand the wind and rain. On sunny days, due to the sun exposure, the ground temperature rises, the process of organic matter decomposition into soluble mineral elements is accelerated; On rainy days, rainwater is washed directly, carrying the fertile topsoil along with mineral elements into rivers. It is estimated that more than 5 billion tons of soil are washed into rivers in China every year. The siltation of quicksand blocked the channel of the reservoir. Sediment concentration in the Yellow River in China is the highest in the world, and when floods come, water and sand are equally divided. Due to the deposition of quicksand, the riverbed in some places in the lower reaches of the Yellow River is 12 meters higher than the land beyond the embankment and even higher than the city wall of Kaifeng City, posing a serious threat to the safety of people's lives and property.
The deteriorate of environment always accompanies with frequent disasters. The forest coverage rate in Wanning County, Hainan Province, used to be as high as 63 percent. Due to forest regulation, there was no drought in the 1940s and 1950s. Since then, natural disasters have been on the rise. From the 1960s to the 1970s, droughts hit an average of six out of every ten years, cutting the flow of 21 rivers, reducing the output of three-quarters of farmland and drying up 25 reservoirs. In particular, the destruction of the forest, so that some rare animals lost their breeding base. Animals there can't survive. China's Hainan slope deer, South China tiger, black - crested gibbon and other precious animals are endangered due to habitat destruction. There is less oxygen supply when deforestation issue is present, consequently there is more carbon dioxide and less natural filters. The ecological environment was forcibly occupied, and the law of ecological circulation was destroyed. The temperature can change, causing unstable changes in the climate.

\section{Overall Losses – Example of Indonesia and Thailand}
In the past decade, Southeast Asia has suffered the greatest loss of forest area, with a net loss of more than 900,000 hectares a year. Trees are widely used as materials in construction, decoration, paper making, metallurgy, chemical industry. Used in paper making, as furniture, chopsticks and other main daily necessities, wood floor, plywood, ceiling and other industrial supplies. Cutting down trees so that people can use the land in their own benefits. To sum up, people cut down trees mainly for their own needs.
	In some parts of Thailand, inspectors inspect thousands of smuggled trucks at roadblocks every day. Instead of guns and drugs, they are carrying wood. Thailand, once a major teak producer in the world, is now on the verge of disappearing its forest resources, and most of the forest areas have become a mess of tree stumps. According to government statistics, Thailand's forest cover has almost halved in two decades. In 1961, it still accounted for 53\% of China's forest areas, and in 1981, it only accounted for 28\%. Some experts believe that the actual forest coverage is much less at present. According to the latest survey report of the United Nations, in South Asia, Southeast Asia and the Pacific Islands, forests are disappearing at the rate of 12500 hectares per day, that is, 4.5 million hectares per year. The report also points out that Indonesia, the largest producer of tropical hardwood in the world, loses more than 1.2 million hectares of forest land every year. Thailand is more serious, with an annual deforestation of 800000 hectares, while the land area of this country is only one fourth that of Indonesia. The large-scale disappearance of forests has caused climate change and the death of wild animals and caused ecological disasters. In Thailand, 42 people died of floods in 1979. If effective measures to protect wildlife areas are not formulated, wild elephants may disappear in 30-40 years. Another reason for the destruction of forests is that mountain tribes in Thailand still carry out primitive farming. They cut down trees to burn wasteland and clear land for farming. According to the United Nations survey, 70\% of the forests in the north have been destroyed. Online Thailand has changed from a major log exporter to an importer, with an annual cost of US \$4400 in foreign exchange.
	Since 1968, Thailand has divided nearly half of the country's forests into more than 500 leased plots for logging. The annual deforestation rate of Southeast Asian countries is relatively high, and the annual reduction of forest area is increasing year by year. Indonesia has increased from 600000 hectares before the 1990s to 1084000 hectares between 1990 and 1995. At the same time, Thailand increased from 244000 ha to 329000 ha, Malaysia from 255000 ha to 400000 ha, Philippines from 91000 ha to 262000 ha, Myanmar from 102000 ha to 387000 ha. Compared with the period before the 1990s, the annual average amount of logging in these countries increased by one cup in the first half of the 1990s, and even tripled in some countries. Since Vietnam's reform and opening up, due to a large number of logging and fire, the forest area has also been greatly reduced. From 1990 to 1995, a total of 1.5 million hectares of forest were lost, that is, 26000 hectares per year. In recent years, four of the six countries with the most deforestation in the world are Southeast Asian countries. Their average annual felling rates are 513300 acres in Thailand, 400500 acres in Myanmar, 396000 acres in Malaysia and 316100 acres in the Philippines. From 1969 to 193, about 6000 square kilometers of forests, swamps and grasslands were opened up for agricultural use by immigrants in Indonesia. Although forest is a renewable resource, its growth cycle is decades or even hundreds of years. For a long time, a large number of forests have been cut down in Southeast Asia, but the work of forest restoration and afforestation has not been given due attention. The speed of forest restoration is far behind the speed of deforestation, resulting in the decrease of forest area year by year.

\section{Correlation Between Deforestation and Pandemic}
Deforestation has led to more outbreaks of human infectious diseases, and in 1997, in Indonesia, a haze shrouded the rainforests, an area the size of Pennsylvania was burned to promote agriculture, and droughts exacerbated the fires. Under the smog, the trees are unable to bear fruit, leaving local fruit bats with no choice but to fly elsewhere in search of food, and carry with them a deadly disease. Soon after the bats took up residence in the trees in the Malaysian orchards, nearby pigs began to get sick -- probably from eating fallen fruit eaten by the bats, and local pig farmers also began to get sick. By 1999, 265 people had severe encephalitis and 105 had died. This was the first known case of Nipah virus in humans, and since then there have been a series of repeated outbreaks across Southeast Asia. Such infectious diseases are usually confined to wild animals but are spreading to areas where forests are being cleared rapidly. Human infections vary from asymptomatic to fatal encephalitis. Infected people initially develop flu-like symptoms: fever, headache, muscle pain, vomiting and sore throat. This may be followed by dizziness, lethargy, confusion, and neurological signs that indicate acute encephalitis. Some people may also develop atypical pneumonia and serious respiratory problems, including acute respiratory distress. In severe cases, encephalitis and epilepsy develop, leading to coma within 24 to 48 hours. The time between infection and onset of symptoms ranges from four to 45 days. Most acute encephalitis survivors who recovered from it are left with residual neurological consequences, such as persistent seizures and personality changes. A small number of people recover and relapse or develop delayed encephalitis. Over the long term, persistent neurological dysfunction has been observed in more than 15\% of the population. The case mortality rate is estimated at 40\% to 75\%. Over the past two decades, scientific evidence has mounted that deforestation sets off a complex chain reaction that sets the stage for a host of deadly pathogens to spread to humans, like Nipah and Lassa viruses, as well as the parasites that cause malaria and Lyme disease. Today, large areas of the Amazon rainforest, parts of Africa and Southeast Asia are still burning, and experts are concerned about the health of people living on the edge of deforestation. They also worry that the next serious pandemic could emerge from the planet's forests. Researchers have identified the correlation between malaria and deforestation, which kills more than a million people a year and is mainly transmitted by the malaria parasite carried by mosquitoes.

\section{Data Proving the Damage of Deforestation as a Broader Picture and Policy Implemented}


Deforestation and long-term destruction of forest resources are the causes of drought and flood disasters. The destruction of forest resources will lead to serious soil and water loss which will lead to the decline of soil fertility, make the land lose the its foundation of sustainable development, and aggravate soil drought. At the same time, soil erosion will also increase the rainstorm runoff, resulting in water and river siltation and aggravate the flood.Large area of continuous and high intensity rainfall is the fundamental reason for the occurrence of flood disasters, and the increasingly serious destruction of forest, soil erosion, river siltation, lake shrinkage, collapse, landslide, debris flow and other non-climatic factors also aggravate the formation and development of flood disasters.Debris flow is a kind of serious natural disaster. It carries the amount of sand and stones with the flood from the height of the dump, and has a devastating damage, endangering human beings and their living environment. It is not difficult to find the relationship between debris flow and forest change. Good forest vegetation can restrain the occurrence of debris flow and weaken the disaster of debris flow within a certain limit. Debris flow is a kind of geological disaster caused by heavy rainfall. When it breaks out, it can devastate villages, homes, living transportation facilities and people's lives. It is often impossible to prevent.

1. Characteristics and causes of debris flow

Debris flow is a sudden collapse of the mountain due to the loss of the protection of the forest and other vegetation on the mountain and the continuous rainfall, the swelling of the forest land, the high degree of weathering of the rock parent material and the comprehensive influence of the slope and slope direction. It mainly occurs in the rainfall concentrated season from July to September, especially in mountainous areas and hilly areas with poor ecological environment and little forest vegetation, which directly causes grave disasters such as buried villages and reservoirs, water hitting and sand pressing farmland, rivers and communication being blocked, as well as a large number of human and animal casualties and missing.

2. Measures for preventing and mitigating debris flow disasters

In the areas with poor vegetation protection, mountains shall be closed off and farmland shall be returned to forests. All management measures and economic compensation for the protection and construction of ecological public welfare forests shall be conscientiously implemented, and illegal cutting and felling of trees on public welfare forest land shall be strictly prohibited. It is strictly prohibited to cut up mountains for rock quarrying, destroy forest land, change the use of woodland and other illegal acts, and gradually restore and enhance the protection function of forest vegetation, which is a long-term plan to prevent and reduce the harm of debris flow. We will implement and do a good job in ecological planning.

Forests can improve soil aggregate structure and increase rainwater infiltration rate. The litter layer under the forest surface has strong water absorption capacity, and when its water absorption is saturated, it can slow the runoff and improve the rainwater infiltration rate, so the forest can reduce the slow mountain flood. The roots of forest plants intersect and form a network in the soil, just as steel does to concrete, consolidating the soil together and enhancing its integrity and stability. If there is good forest vegetation in the development period of the gully accumulation body, the effect of the root system consolidating the soil can reduce the scale of the mountain being washed away by the flood and reduce the risk of collapse. Therefore, good forest vegetation can restrain the occurrence of debris flow, reduce the content of soil and sand, and reduce the viscosity of debris flow, so as to reduce the harm of mountain flood debris flow.

In Southeast Asia, the area of forest is gradually decreasing, and the forest coverage rate is decreasing due to the migration and reclamation, deforestation, expansion of farmland, backward farming methods and large-scale commercial forest development. Before the 1970s, the forest coverage rate of Indonesia, Cambodia, Laos and Brunei was as high as 70\%, that of Myanmar and Malaysia was 66\%, and that of Vietnam, Philippines and Thailand was less than 50\%. By 1995, the forest coverage of these countries had decreased significantly, to 55.7\% in Cambodia, 41.3\% in Myanmar and 47.7\% in Malaysia. 60.6\% in Indonesia, 22.8\% in Thailand and 22.7\% in the Philippines. Forest is the habitat of animals. With the decrease of forest area, the habitat of animals and plants also decreases.
	The rate of net loss is significantly lower than the annual loss of 2.4 million hectares during the period 1990-2000. Despite a net increase in forest area reported at the regional level, the rate of deforestation remains high in many countries. In the past decade, Southeast Asia has suffered the greatest loss of forest area, with a net loss of more than 900,000 hectares a year. However, the rate of net loss is significantly lower than the annual loss of 2.4 million hectares during the period 1990-2000. Overall, the Asia and Pacific region lost 700,000 hectares of forest per year in the 1990s but gained 1.4 million hectares per year between 2000 and 2010. This is largely the result of China's massive reforestation efforts, which saw the country's forest area increase by 2 million hectares a year in the 1990s and an average increase of 3 million hectares a year since 2000. As article 8 of the Forest Law of the People's Republic of China stipulates that the state shall implement the following protective measures for forest resources: (1) implement quota cutting for forests, encourage afforestation, close mountains for forest cultivation, and expand the area covered by forests; (2) to give economic support or long-term loans to collectives and individuals for afforestation and forest cultivation in accordance with the relevant provisions of the state and local people's governments; (3) To advocate the comprehensive utilization and economical use of wood and encourage the development and utilization of wood substitutes; (4) Collect forest raising fees and use them exclusively for afforestation and forest raising; (5) In the departments of coal and paper making, a certain amount of funds shall be set aside according to the output of coal, wood pulp and paper to be used exclusively for the construction of pit timber and timber for paper making; (6) Establishing a forestry fund system. The State shall establish a forest ecological benefit compensation fund to be used for the construction, upbringing, protection and management of protection forests that provide ecological benefits and forest resources and trees with special uses. Forest ecological benefit compensation funds must be earmarked for special purposes and may not be misused for other purposes. Specific measures shall be formulated by the State Council. Bhutan, India, the Philippines and Vietnam also reported an increase in forest cover over the past 10 years. Despite a net increase in forest area reported at the regional level, the rate of deforestation remains high in many countries. In the past decade, Southeast Asia has suffered the greatest loss of forest area, with a net loss of more than 900,000 hectares a year. China, India and Vietnam have all set targets for large-scale reforestation, as well as incentive programs to encourage small farmers to plant more trees. China plans to increase its plantation area by 50 million hectares to 23 percent by 2020. If the current rate of afforestation continues, it may be possible to achieve this goal by 2015. India has set a goal of 33 percent forest and tree cover by 2012. Forests, other woodlands or land covered with trees accounted for about 25 percent of India's land area in 2010, according to the Global Forest Resources Assessment. The area of unknown rows of trees planted and other "trees outside the forest" should be included in this percentage. The government's goal was to restore forest cover to 43 per cent by 2010, and according to information provided to the Global Forest Resources Assessment, this goal has been met.

\section{Suggestions}
(1) Strengthening the awareness of forest resources protection
The human living environment is increasingly bad, the ecological environment problem has become the focus of globalization. The destruction of forest resources leads to soil erosion, land desertification, poor air quality and even harm to human health. We should realize the importance of forest resources, strengthen the awareness of forest resources protection, the protection of forest resources is everyone's responsibility, starting from ourselves, fundamentally accept and support the forest resources protection policy, dare to report illegal logging behavior, participate in the protection of wild animals and plants. On the basis of not destroying, afforestation can promote the healthy and sustainable development of forestry, mobilize the enthusiasm of the broad masses of people, effectively protect forest resources to the greatest extent, improve the ecological environment, and enable people to live in harmony with nature.
(2) Strengthening the construction of forest resources management institutions
The management and protection of forest resources should be based on the principle of sustainable development and operation, and rational harvesting should be carried out according to the quality and structure of forest resources. Forest resources management agencies should be established and the management system should be improved. According to the actual situation of forest resources, forest management and protection stations should be set up reasonably, and the management and protection personnel should be trained to improve their management and protection ability and legal awareness of forest resources. We should reasonably formulate quotas for forest cutting, conduct management and supervision over the issuance of cutting licenses in accordance with the Forest Law, ensure that there are laws to follow for cutting with vouchers, supervise the progress and management of cutting, and resolutely prohibit arbitrary cutting. Forestry departments should also adapt to the requirements of the current social development situation, under the trend of rapid development of information, increase investment to improve hardware and software infrastructure, establish a perfect information system, improve configuration facilities, improve work efficiency. The perfect forest resources information management system, standardized management data collection and analysis, improve the level and quality of monitoring, scientific management and protection of forest resources.
(3) Strengthening control of diseases and insect pests of trees and protection against forest fires
Natural disasters of forest resources mainly have two aspects, one is pests and diseases, the other is forest fires. These two kinds of harm to the forest destruction and loss are huge. As for the prevention and control of diseases and insect pests, the quarantine of quarantine forest plants and the prevention and control of forest diseases and insect pests should be strengthened. The Quarantine Law should be strictly implemented to prevent the introduction of harmful organisms and put an end to the man-made spread of pests. Monitoring and forecasting of forest diseases and insect pests, taking the initiative to prevent disasters and effectively control the scope and harm of diseases and insect pests; On the other hand, the prevention and control of forest fires has always been the top priority of forest resource management. For a long time, the need to constantly, vigorously adhere to the propaganda of fire prevention work, multimedia, multi-faceted personnel into the forest to strengthen the awareness of fire prevention, has been unable to relax vigilance. Implement the fire prevention responsibility of relevant units, control fire source management, carry out regular joint prevention of responsible households, establish and perfect fire monitoring and forecast system, strengthen the allocation of fire prevention equipment, fundamentally control fire sources, timely control when fire occurs, and reduce the loss of forest resources.
(4) Improve the utilization rate of forest resources
The utilization of forest resources is mainly the development of forestry, and the industrialization of forestry development is its development trend. In the management and management of forestry, we should first cultivate forest resources fundamentally, increase the intensity of forest cultivation, improve the quality of forest resources and improve the ecological environment. On this basis, forestry industrialization, technological production technology improvement, research and development of new wood processing industry, adjust the direction and structure of wood products. At the same time, the comprehensive development of forest resources, the development of breeding, planting, and related processing industries, in many ways to improve the maximum utilization rate of forest resources.
