\chapter{Environmental Economies East Asia}\label{ch:economies}

\chapterauthor{Chhavi Monga}


\section{Introduction}% Avoid putting text between section and subsection headings.

GDP growth has been at the forefront of economic policy for a long time. GDP stands for Gross Domestic Product and measures the final monetary value of all goods and services produced within an economy in a year. In simpler terms, it measures total economic output or production. The GDP growth over time for countries from around the world is presented in Figure 1.


\begin{figure}
\includegraphics[width=\linewidth]{images/Picture1.png}
\caption{GDP growth over the years}
\label{fig 1: GDP growth}
\end{figure}


Over time, East Asia's contribution to the world GDP has increased considerably, which indicates that there has been a boost in the overall economic output of countries within this region.
GDP per capita provides a more accurate description of the overall prosperity of a nation and is used alongside the GDP. It is calculated by dividing the GDP of a country by its population and shows how much economic production value can be attributed to each individual citizen. This translates to a measure of national wealth since GDP market value per person also readily serves as a prosperity measure, and can give us an idea about the standard of living of a particular country. For example, the overall GDP of China might be higher than that of Singapore, but that does not mean that its people are necessarily better off. When you divide the GDP by population, you get a better picture of how much each person is earning on average. Figure 2 shows the per capita GDP for East Asian countries.


\begin{figure}
\includegraphics[width=\linewidth]{images/Picture2.png}
\caption{GDP per capita over the years}
\label{fig 2: GDP growth}
\end{figure}


However, in recent years there has been a shift towards sustainability and sustainable development since industrial development is often referred to as the main cause of the ecological problems of global and systemic proportions that East Asia faces today. It is defined as ''a dynamic process fueled by a combination of (militaristic) values, cheap non-renewable energy, a certain type of (cheap fuel-consuming) technology, and modern institutions'' (Finger, 2008). The concept of the 'nation state' also plays has also contributed to ecological issues by acting as a ''development machine'', ''mobilizing natural resources and people for the purpose of combined military-industrial development'' (ibid: 43).


East Asia, including both Northeast and Southeast Asia, has undergone great industrialization and urbanization during the last decades (Mori 2013). The region has enjoyed rapid growth compared to the West and is on its way to becoming the world’s center of economic growth. As is evident in figure 1, the GDP share of East Asia has shown an upward trend and has steadily been contributing more and more to the world GDP. Rapid economic growth has brought a sharp reduction in poverty as well, and this can be seen in Figure 2 showcased by rising per capita GDP.


However, industrialization and urbanization come at a cost; along with contributing to economic growth, they have also caused serious environmental degradation. Industrial plants have increased the discharge of untreated air and water pollutants and solid wastes, increasing energy demands, and numbers of automobiles have made air pollution more serious (Mori 2013). As evidence, today, seven of the world’s 20 cities with the highest levels of particulate air pollution were located in East Asia, and 19 out of 20 were located in Asia (IQair 2020). Environmental pollution has resulted in serious physical, health, and biological damage, a lot of which will reveal itself in the future. Agricultural expansion, deforestation, and dams have intensified conflicts over land and water, causing drought and flood (Mori 2013). Protests against industrial development and government-sponsored development projects have increased, as a result, and East Asian states have gradually recognized environmental degradation hinders economic growth.


Therefore, many East Asian countries established state organizations in charge of the environment and created environmental laws and regulations. Their effectiveness was often limited, however: decision-making authority and resources given to these organizations were quite small, while environmental laws and regulations were often ''imported'' from Western countries and did not reflect local conditions (Mori 2013).


There are fields of study dedicated solely to studying this relationship between the environment and economics— more specifically how economies interact with the environment and studying the tradeoffs between economic growth and environment protection. Environmental economics is one such field. It is an area of economics dealing with the relationship between the economy and the environment. Environmental economists study the economics of natural resources from start to end—from extraction to waste management. They also study the effectiveness of economic incentives, and how they can be used to create sustainable policies and environmental solutions.


Ecological economics on the other hand is a transdisciplinary field, more fluid than environmental economics. It's does not attempt to be a subdiscipline of economics or a subdiscipline of ecology— given that it draws from psychology, anthropology, archaeology, and history as well. The subject deems it necessary to get a more integrated picture of how human interactions with the environment have been in the past, and make predictions about future interactions. The subject views humans as beings embedded in their ecological life-support system, as opposed to being separate from the environment. With this in mind, policies for a sustainable future are designed.


East Asian policies have mostly relied on studies by environmental economists rather than ecological economists, which explains why they did not reflect local conditions of the environment in a particular country as they were taken from the West. Since ecological economics generally tends to support the notion that the natural environment must be nurtured and protected, as, without it, an economy and human life cannot function, this field has a more cautious perspective regarding economic activity and how it impacts the natural environment (Dean et al. 2016). As a result, ecological economists emphasize that East Asian countries may need to rethink the standard orthodox economic concepts such as endless economic growth and want fulfillment on which their current environmental policies are based.

\subsection{Sustainability and Sustainable Development}

Sustainable development defined by the Brundtland Commission as development that meets the needs of the present without compromising the ability of future generations to meet their own needs.

In addition, there are two main definitions in use currently; strong sustainability and weak sustainability. Weak sustainability is mostly used by economic growth theorists and environmental economists—often within the field of economics. It draws a clear distinction between ''economic capital'' and ''natural capital''. Economic capital consists of land, labor, capital (machines), and human capital (knowledge). Natural capital comprises the environment and natural resources. Weak sustainability assumes that natural capital and manufactured capital are essentially substitutable and considers that there are no essential differences between the kinds of well-being they generate (Ekins et al., 2003; Neumayer, 2003; Neumayer, 2012). The only issue that matters is the total value of the aggregate stock of capital, which should be at least maintained or ideally increased for the sake of future generations (Solow, 1993). In such a perspective: ''it does not matter whether the current generation uses up nonrenewable resources or dumps CO2 in the atmosphere as long as enough machinery, roads and ports are built in compensation'' (Neumayer, 2003, p1). Such a position leads to maximizing monetary compensations for environmental degradation. In addition, from a weak sustainability perspective, technological progress is assumed to continually generate technical solutions to the environmental problems caused by the increased production of goods and services (Ekins et al., 2003). Authors writing on strong sustainability demonstrate that natural capital cannot be viewed as a mere stock of resources. Rather natural capital is a set of complex systems consisting of evolving biotic and abiotic elements that interact in ways that determine the ecosystem’s capacity to provide human society directly and/or indirectly with a wide array of functions and services (Noël and O’Connor, 1998; Ekins et al., 2003; De Groot et al., 2003; Brand, 2009).


\section{The Growth Debate and the Environmental Kuznet's Curve}

“Anyone who believes that exponential growth can go on forever in a finite world is either a madman or an economist,” is a famous quote by economist Kenneth Boulding.
However, economic growth has been at the forefront of policymaking across the world for the past 70 years. Global output is now more than eight times higher than it was in 1950, and if it continues to grow at the same average rate, then the world economy will be 17 times bigger in 2100 than it is today: a staggering 146-fold increase in economic scale in the space of just a few generations (Posen 2015). Classical economics seems to take for granted that economic growth (typically measured as an increase in a country's GDP) increases social welfare, however there has been some criticism on this assumption in recent times. Since social welfare is not unambiguously measurable, one can discuss endlessly what is a meaningful measure of welfare (van der Berg). Just because a country's global output or GDP is growing, it does not mean that its people are always happier, not to mention the state of its environment. GDP is only measured in terms of money, and does not really take into account, for example, environmental damage, which one would argue is essential for measuring "welfare".
In other words, this unprecedented increase in economic activity fails to take into account the ecological constraints of a finite planet. To elaborate, the last 50 years have been accompanied by the degradation of an estimated 60\% of the world’s ecosystems, and the Stockholm Resilience Centre at Stockholm University in 2015 identified four key areas in which human activity already lies beyond the ''safe operating space'' of the planet: climate change, land-use change, loss of biosphere integrity and overload in biogeochemical cycles.

As we have established, the impact human activities have on the environment has not been positive. However, it could advance in one of the two directions. First, excessive and irresponsible industrial production has resulted in pollution, natural resource depletion, and ecosystem deterioration. But on the other hand, effective environmental governance and eco-friendly technologies alleviate the burden on the ecosystem, reduce environmental risks to human health and promote sustainable growth (Huang et al. 2019).


According to Huang et al, the driving factors that affect environmental performance can be divided into two broad categories. The first category consists of socioeconomic factors including national economic achievement and the advancement in production technologies. The second category is concerned with the effectiveness of government regulation for issues concerning government fiscal commitment to environmental governance and the stringency of environmental regulation.


Whether rising income levels and economic growth improve or deteriorate the environmental performance of a country has been explained by the Environmental Kuznets Curve. Different stages of economic development are also found to influence a country’s environmental status, and the theory essentially posits an inverted-U relationship between pollution and economic development: pollution grows rapidly in the early stage of industrialization when clean air and water are not priorities compared to jobs and growth, and then as an economy becomes wealthier and more concerned with environmental quality, pollution gradually falls to the pre-industrial level (Grossman and Krueger 1991; Selden and Song 1994; Dinda 2004).

\begin{figure}
\includegraphics[width=\linewidth]{images/Picture3.png}
\caption{The Environmental Kuznet's Curve}
\label{fig 5: EKG Curve}
\end{figure}


Dasgupta and others (2002), however, point out that the conventional EKC has been challenged by numerous critics. The negative view is that the curve will rise to a horizontal line (see figure below) denoting maximum existing pollution levels, as globalization promotes a “race to the bottom” when it comes to upholding environmental standards. Under this scenario, relatively high environmental standards in high-income economies impose high costs on polluters, prompting shareholders to drive firms to relocate to low-income countries with weak or non-existent environmental regulations (Taguchi 2012). This results in increased capital outflows, and forces governments in high-income countries to begin relaxing environmental standards . The second scenario, entitled New Toxics, is also pessimistic: industrial society continuously creates new, unregulated and potentially toxic pollutants, thereby the overall environmental risks from these new pollutants continue to grow even if some sources of pollution are reduced (Taguchi 2012).
The scenario of the Revised EKC on the other hand is optimistic. It assumes that due to growing public concern and research knowledge about environmental quality and regulation, developing societies can experience an EKC that is lower and flatter than the conventional one would suggest; these societies may develop from low levels of per capita income with little or no degradation in environmental quality (Taguchi 2012). In Figure 4, the revised EKG curve is lower than the Conventional EKG, and the Conventional EKG is flatter.

\begin{figure}
\includegraphics[width=\linewidth]{images/Picture4.png}
\caption{The Environmental Kuznet's Curve, different versions}
\label{fig 3: EKG Curves}
\end{figure}


Asian economies are at different stages of development consisting of high-income countries, such as Japan and the Republic of Korea, middle-income countries, such as Malaysia and Thailand, and low-income countries, such as Cambodia and Myanmar, so a particular country is expected to lie on a specified point on the Kuznets curve depending on the stage of development it is in. Taguchi (2012) examined whether the scenarios of Conventional EKC, Race to the Bottom and Revised EKC were applicable in Asia to representative environmental indices, namely sulfur emissions and carbon emissions. He found that sulphur emissions follow the expected inverted U-shape pattern of the conventional EKC, while carbon emissions tend to increase with per capita income in the observed range. As for the Race to the Bottom and Revised EKC scenarios, the latter was verified in sulphur emissions, while the former was not present in sulfur or carbon emissions.


\begin{figure}
\includegraphics[width=\linewidth]{images/Picture4.png}
\caption{The Environmental Kuznet's Curve in East and South-East Asia}
\label{fig 4: EKG Curves in East and South-East Asia}
\end{figure}

The reason that sulfur emissions follow the conventional Kuznets curve could be attributed to policy. Local pollutants, such as sulphur emissions, are subject to regulation. In fact, the pollution controls on sulphur emissions have been promoted intensively over a broad area of Asia since the 1970s (Taguchi 2012). According to Iwami (2001), the remarkable reduction of sulphur emissions in Japan from the beginning of 1970s to the mid 1980s comes from environmental regulations reinforced by central and local governments, and technological development for desulphurization and energy efficiency promoted by private companies. It also stated that the other East and South-East Asian economies were trying to initiate similar efforts to the ones set by Japan.


On the other hand, global pollutants, such as carbon emissions, are easily externalized and thus not subject to regulation, mainly because they are so difficult to regulate. This is reflected in carbon emissions not following the Conventional EKG. Regulatory frameworks on greenhouse gas were set domestically and internationally only after the Kyoto Protocol was approved in 1997. Asian countries, with the exception of Japan, are, however, non-Annex I countries and so they have no legal obligation nor incentive to reduce carbon emission (Yaguchi, Sonobe and Otsuka, 2007). Moreover, even though Japan has policies in place for reducing carbon emissions, it has not been successful in doing so, so no spillover effects may be expected for other lower-income East Asian countries.


As for the revised EKG, we see that it pertains to developing countries in East Asia for sulfur concentrations. according to Iwami (2001), for instance, in the early 1970s, air pollution, particularly sulphur concentration, in the large metropolitan areas of South-East Asia was less prevalent, despite rapid economic growth in their respective countries when compared with metropolitan areas of Japan. This is because their governments and firms implemented initiatives in the early stage of development; from the late 1970s to the early 1980s, Indonesia, Malaysia, the Philippines, and Thailand moved forward with establishing fundamental frameworks for environmental protection including regulations pertaining to sulfur emissions, such as laws, standards, and institutions (Taguchi, 2001).


To sum up the discussion we may conclude that emission control policies play an important role in lowering emissions, and countries with strong environmental policies and regulation often see a decline in their emissions. As countries in Asia continue to pursue growth, finding the right balance between growth and sustainability through effective policies and institutions will be an important theme in policymaking in the coming decades.


\section{Pricing Carbon}

As some of the world’s largest carbon emitters, the major emerging Asian economies such as China, India and Indonesia as well as the developed countries Japan and South Korea have been under pressure in international climate change forums to adopt carbon pricing (Doshi 2019). A carbon price can is usually imposed in one of the two ways: a tax or via emission trading schemes (“ETS”) which let markets set the price of carbon allowances. China, Japan and South Korea are experimenting with voluntary ETS in some cities and provinces while Thailand, Vietnam, and Taiwan are “considering” future ETS or carbon taxes (Doshi 2019). Singapore is the first country in the region to have implemented a nation-wide carbon tax of just under \$4.00/tCO2e (ton of carbon dioxide equivalent, a measure of GHGs emitted) on large industrial emitters from 2019-2023 (NEA).
However, is this 'price on carbon' high enough? This can be measured through calculating what is known as the Social Cost of Carbon (SCC), which measures the monetized damages associated with emitting an additional tonne of carbon dioxide. This number can be calculated in many different ways, using models that represent our society, the world’s climate and how they interact with each other. SCC is commonly used as the optimal CO2 price. However, the wide range of SCC estimates provides limited practical assistance to policymakers setting specific CO2 prices.

In this chapter, a recent study by Ricke et al (2018) calculated the country-wise Social Cost of Carbon (CSCC), and China ranked among the top three countries with the highest CSCC. The estimate is \$24 per tonne of carbon emissions. 
(I plan to calculate carbon emission savings during COVID for east Asian countries caused due to lockdown)

\section{Economic incentives: ways to promote sustainable development and economic growth}

(still to be edited)
in terms of policies to promote sustainable development, economies around the world can use two different types of approaches:
traditional regulatory approaches (sometimes referred to as command-and-control approaches) that set specific standards across polluters
economic incentive or market-based policies that rely on market forces to correct for producer and consumer behavior.


\section{Measuring the effectiveness of Economic incentives: policies in developing vs developed countries}

(still to be edited)

Compared to developed countries, available evidence seems to suggest that environmental policy in developing countries is comparatively permissive. The developing countries do have major environmental problems, but most of them are result from poverty, as compared to affluence being the cause of environmental issues in developed nations. Non-separation of storm and sanitary sewers and the use of open fires for cooking and heating, for example, serve to create environmental problems in developing country urban centers that rival the worst conditions in the advanced nations. Yet only economic growth can generate the real resources required to alleviate such conditions. There are social needs that need to be taken care of– issues that are far more pressing than pollution control, which is why developing countries tend to have a generally permissive set of environmental attitudes.

\section{Conclusion}

(still to be edited)
Firms adopt such solutions only when they feel strong pressure and as far as they can afford to pay. This implies that states should be more active in preventing environmental degradation, rather than trying to control it and help victims after serious damage has become apparent. In other words, states should change their course and mode of development towards an approach that goes beyond react-and-cure measures. The challenge here is how to change a course and mode of development that has enabled East Asia to enjoy rapid economic growth, and who should do it. As long as East Asian development states are satisfied with their achievements and captured by business interests, they have no motivation to address the underlying causes of environmental degradation.  


