\chapter{Air Pollution \& Social Justice in Hong Kong}
\chapterauthor{Neenah Vittum}

\section{Opening}

Urbanization and air pollution \red{go hand in hand--can you be more precise}. As many Asian countries have undergone rapid industrialization and rural-to-urban migrations, air pollution has become a key issue. The consequences of air pollution, \red{like many other environmental issues, are vast and far from--revise remove?} equitably distributed. To better understand the complex intersections between environmental justice, marginalization and air pollution\red{’}s human health effects, we will focus specifically on Hong Kong. 

(UNFINISHED)

\section{A Brief Overview of Hong Kong}

Hong Kong is a small special administrative region of China consisting of a series of small islands in the South China Sea and the Kowloon peninsula, which borders China\red{’}s southern Guangdong province to the north. Despite Hong Kong’s relatively small size, 1110 km2 \red{\kms I created a custom shortcut command for this!} (add source), Hong Kong is not a singularly urban area. The territory consists of rural, mountainous regions and densely populated communities concentrated near the coast and ports. Though not administratively defined, Hong Kong’s urban population is primarily concentrated in the Victoria City and Kowloon areas. 

\section{Hong Kong's History}
(UNFINISHED)
 \blue{try to stay focused on the history that is important to the reader of the chapter}
 
\section{Air Pollution in Hong Kong}

Hong Kong, like many other cities, experiences urbanization issues.\red{odd statement -- all cities are the result of urbanization\ldots, what's the opposite of an oxymoron? not sure :-), but maybe this might be called redundant?} A combination of poor air circulation from tall buildings, and dense activity including both shipping and motor vehicle traffic has underscored Hong Kong’s air pollution issues. Hong Kong’s air quality is monitored by the Hong Kong Environmental Protection Department (HKEPD), whose network of stations covers Hong Kong Island, Kowloon, and the New Territories (Xia 2004)\red{example of a citation...\citep{REF}}. In those regions, the HKEPD has a total of 16 stations, 13 general stations installed on rooftops and 3 roadside stations (source EPD), which consistently measure common air pollutants including sulfur dioxide (SO$_{2}$), nitric oxide (NO), nitrogen dioxide (NO$_{2}$), carbon monoxide (CO), and ozone (O$_{3}$), and respirable suspended particulates (RSP) such as PM$_{2.5}$ and PM$_{10}$ (Xia 2004).\blue{can we get a map of HK that includes these?} 

Hong Kong’s air pollution levels come from a number of different notable sources. The primary source of Hong Kong’s air pollution is motor vehicle emissions. Motor vehicle emissions are a major source of air pollution in most major cities throughout the world (Xia 2004). Urban areas, especially in recent history, tend to house a larger portion of the world’s population\red{be exact? make a graph of proportion with time?}. This increase in activity in urban areas has been shown to escalate air pollution issues (Wong 2019, Gurjar 2010). Air pollution emitted from motor vehicles includes nitrogen oxides (NO$_{x}$)\red{nice!}, CO, volatile organic compounds (VOCs), and PM (Xia 2004). We will see later on how these concentrated amounts of these pollutants can cause detrimental human health issues. \blue{are we doing to assume the reader knows what all these things are?}

Another source of air pollution in Hong Kong is its harbor and shipping port. Hong Kong’s Victoria Harbor is the fourth busiest shipping port in the world (Ng 2013). Shipping contributes to about 36\red{\%}% 
of SO$_{2}$ emissions in Hong Kong. Regulation in recent years has worked to greatly and effectively reduce shipping emissions,\red{will you expand later? If not, details would be useful here} but persistent issues still remain (Mason 2019).

\section{Air Pollution and Human Health}

The human health effects of air pollutants are part of what certain chemicals as air \red{“}pollution.\red{”} \blue{see guides}These effects have been widely studied in many different parts of the world.\red{to what effect?} Gurjar et. al developed a risk of mortality model to examine the human health effects of air pollution in megacities (Gurjar 2010). They found that elevated levels of total suspended particles (a measure of PM), SO$_{2}$, and NO$_{2}$ led to more cases\red{be more exact in what they found} of respiratory mortality. Furthermore, they found a higher number of hospital admissions due to chronic obstructive pulmonary disease (COPD)\red{more detail}. Patients with COPD have been known to experience more symptoms on days when the air quality is worse (Harre 1997). As we saw in the previous section, Hong Kong has significant problems with all of these pollutants and thus threats to human health are cause for concern. 

A number of Hong Kong-specific studies have looked into the human health effects of air pollution. Kan et. al\red{’}s 2010 included Hong Kong in its study of SO$_{2}$ and daily mortality in a number of cities across Asia. Their short-term study found an association between the two, concluding that SO$_{2}$ can cause cardiorespiratory health effects, act as a respiratory irritant, and can cause cardiovascular abnormalities by action as a bronchoconstrictor (Kan 2010).\red{nice!} Furthermore, SO$_{2}$’s association with shipping has been particularly worrisome for Hong Kong as a shipping port. A 2012 assessment by Hong Kong’s Civic Exchange Department concluded that SO$_{2}$ was responsible for 519 premature deaths across the Pearl River Delta. Of those 519 deaths, 385 were in Hong Kong (Mason 2019). Experts estimate high exposure for a population as dense as Hong Kong with a probable 3.8 million people living near coastal areas directly exposed to shipping emissions like SO$_{2}$, NO$_{x}$, and PM$_{10}$ (Kilburn 2012). \blue{let's create a table of pollutants and describe them?}

Air pollution has also been closely tied to COPD. In Hong Kong specifically, several studies have shown an increased risk of hospitalization associated with air pollution (Ko 2007, Wong 1999). Gaseous pollutants, \red{EXAMPLES coming?}, tend to exacerbate human health effects and lead to more hospitalization when the weather is cold, which Qiu et. al. confirmed in their 2012 study of Hong Kong. Though Hong Kong’s winter months are milder than most cold temperatures associated with increased hospitalizations, they believe that Hong Kong’s relatively warmer winter and lack of reliance on central heating encourages residents to open their windows for ventilation leading to prolonged outdoor exposure (Qiu 2012)\blue{interesting!}. Furthermore, Qiu et. al found that humidity plays a role in COPD hospital admissions. Lower humidity saw fewer effects of  PM$_{10}$, SO$_{2}$, and NO$_{2}$ on COPD admissions. They believe that high humidity contributes to the protection of the windpipe and the dissolution of certain elements of gaseous chemicals (Qiu 2012). 

Air pollution has also been associated with Ischaemic\red{I don't know what this this is\ldots} heart disease (IHD), one of the leading causes of death worldwide (World Health Stats SOURCE). In Hong Kong, both mortality and hospital admissions have been associated with PM$_{10}$, PM$_{2.5}$, NO$_{2}$, O$_{3}$, and SO$_{2}$ (Tam 2015). 

\section{Population Density, Income Inequality, and Housing}

\subsection{Income Inequality and Zoning Laws}

Analyzing Hong Kong\red{’}s population density goes hand in hand with the territory’s deepening socio-economic divides. As of the government’s latest census in 2016, Hong Kong’s GINI coefficient, a measurement of income distribution on a scale from 0 to 1, is 0.539 (Wong 2018). For the sake of comparison, Singapore’s GINI coefficient was 0.458 in 2016, and the United States and United Kingdom recorded coefficients of 0.394 and 0.358, respectively, a couple years prior (Yiu 2017).\red{good place for a table!} Many point to the territory’s emphasis on free market activity, general lack of government regulation, and history of development as reasons why Hong Kong’s income inequality is so high (Zhao 2005).
	
Hong Kong’s income inequality and urban population density issues are inexplicably tied. The government’s land-zoning practices prioritize revenue collection through real-estate development, a trade-off of low market taxes, and consequently concentrate the population into a variety of high-density living situations (Tang 2017). Though overall population density is generally high, true density measures vary from neighborhood to neighborhood, and thus the problems associated with population density, like psychological issues and disease spread (Romanova 2018), are not evenly distributed over the entirety of Hong Kong’s territory. In other words, there is a wide variety of experiences among Hong Kong’s many residents.

\subsection{Public Housing}

Hong Kong’s housing situation has many interesting implications. To examine this further, we will look at the differences between public and private housing. Hong Kong’s population is split nearly evenly between private housing provided by real estate developers and public housing subsidized by the government (Fan 2012). Public housing is a necessity given Hong Kong’s extreme income inequality issues . On average, those who live in private housing earn double the amount of those in public housing (Fan 2012). Public and private housing appear in different concentrations throughout Hong Kong’s territory with private housing generally in older, less dense areas and public housing in newer regions (Fan 2012). 

(IMAGE: Public/Private Housing Distribution)

Location plays an important role in aspects of urban life that influence the quality of the environment and the health of residents. For instance, public housing tends to be more densely populated (Fan 2012). Increased concentrations of residents mean increased traffic, more street-level vehicle emissions, less open spaces, and differences in air ventilation (Fan 2012, Stern 2003, Tang 2017).\red{show some details from these studies} All of these factors influence pollution levels and the health effects associated with them. Coupled with the information that public housing, which is denser that private housing, is typically occupied by those of a lower socioeconomic status, it is evident\red{passive voice} that Hong Kong’s poorer residents are consistently at a higher risk of respiratory disease, cardiovascular disease, and other negative health impacts of air pollution (Stern 2003, Fan 2012, Li 2017).

\subsection{Economic Mobility}

Economic mobility is an important consideration in understanding issues of environmental justice (EXPAND). Political scientist (?) Rachel Stern’s 2003 article Hong Kong Haze concisely pointed out that several then-members of Hong Kong’s government lived in a neighborhood named Deep Water Bay, which was known as a “green setting” characterized by tranquility and low pollution levels (Stern 2003). Even with the pervasive and wide-spread nature of air pollution, those with resources are able to buy their way out of potentially dangerous living conditions.\red{nicely stated} Those with higher incomes and higher levels of wealth are able to afford the elevated cost of a clean environment. In other words, they benefit from economic mobility. Private housing, in general, allows for a certain degree of choice that is not afforded to residents of public housing (Fan 2012). 

It is important\red{ Passive voice}  to note that not all residents of low socioeconomic status live in public housing. Many low-to-middle class neighborhoods experience the same high population density problems (Stern 2003). (EXPAND)

Furthermore, Hong Kong’s unhoused population is growing, with many unable to afford increasing rent prices (Yiu 2018). (INSERT RECENT STATS) Public housing is not always a viable option or effective solution, too, because the Hong Kong government has been experiencing public housing shortages. As of 2018, the waiting time for public housing is five years and three months (Ng and Xinqi 2018). (FIND HISTORICAL DATA) Hong Kong\red{’}s unhoused population is estimated to be around (updated number) (SOURCE). (ADD comparison statistic to better explain what \# \red{see guide on special characters} means) Though it has not been widely studied in Hong Kong, living outside exacerbates many of the issues associated with outdoor air pollution (FIND study in another location that talks about this). Direct, prolonged exposure, without indoor ventilation or other filtration aids, will likely increase the risk of developing diseases linked to poor air quality.

\section{Indoor Air Pollution}

Hong Kong\red{’}s air quality pollution issues extend to indoor spaces as well (Stern 2003). This is an important consideration given the way in which Hong Kong’s population density and housing shortage problems have led to increasingly cramped living conditions. Living conditions driven by the housing shortage made headlines in Western media a couple of years ago. To afford housing, many of Hong Kong’s residents share apartments, renting single rooms, beds, or simply caged-off areas. 

Indoor air quality can be negatively affected by activities like smoking, cooking, or burning incense. Though these activities are not necessarily associated with low socioeconomic status, \red{it is important} to consider the volume of space in which they are performed. The level of total suspended particles released through these activities is higher in smaller areas because they have less room to disperse. These high concentrations lead to prolonged exposure. Additionally, those who are unable to afford air conditioning may opt to open windows during the warmer months. This brings the negative health effects of outdoor air pollution into the home (Stern 2003). 

\section{Open Spaces and Other Patterns of Environmental Inequity}

Hong Kong’s zoning practices also influence the territory’s distribution of “Open Space Zones.” Open Space \red{z}ones are designated for public recreation in the midst of Hong Kong’s urban areas. These Open Space zones are not as explicitly tied to air pollution issues, but they do reflect general trends in environmental inequity in Hong Kong. A proportionally higher number of Hong Kong’s Open Space zones are in expensive low-density neighborhoods\red{can you show explicit data/maps?}. Furthermore, Hong Kong’s government has future plans to continue open space zoning and construction in these areas, as well as commercial centers in order to encourage consumption and tourism (Tang 2017). Hong Kong’s low-middle income neighborhoods, the most densely populated urban areas of the territory are not afforded the same opportunities. 

Building design and air circulation are important factors in air pollution and air quality determination\red{let's find more peer reivewed literature on this}. Urban streets can be categorized as either open streets or street canyons. Open streets have built structures on one side, while street canyons have built structures on both sides (Wong 2019). Street canyons, depending on their positioning and wind patterns, may lead to less circulation and higher exposure to air pollution (Wong 2019). With what we know about Hong Kong’s tendency to place open spaces, which would imply open streets, in wealthier low-density neighborhoods, the open space issue becomes even more explicitly tied to air pollution beyond general trends of environmental injustice. 

\begin{figure}
%\includegraphics[width=\linewidth]{graphics/title}
\caption{caption}
\label{title}
\end{figure}

\section{Environmental Activism in Hong Kong}
(UNFINISHED)

\section{Beyond Hong Kong}
(UNFINISHED)
