\chapter{Air Pollution \& Social Justice in Hong Kong}
\chapterauthor{Neenah Vittum}

\section{Introduction}

As many Asian countries have undergone rapid industrialization and rural--to--urban migrations, air pollution has become a key issue. The consequences of air pollution, like many other environmental hazards, intersect with a number of different social issues. To better understand the complex intersections between environmental justice, marginalization and air pollution's human health effects, we will focus specifically on Hong Kong. Hong Kong is an interesting case study for urban air pollution and environmental justice issues because of its substantial wealth gap and unique housing provisions \citep{fan2012differential}.  

This chapter will begin with an overview and history of Hong Kong that is not strictly relevant to the topic of air pollution, but provides helpful context for understanding discussions of the region's government, economy, and people. I will then summarize specific sources of air pollution and current air pollution issues, and their human health implications. After that, I will discuss Hong Kong's income inequality and housing policies as they relate to air pollution exposure and human health effects. I will also briefly touch on issues related to air pollution including indoor air pollution and open spaces. Finally, I will discuss environmental activism and policy in Hong Kong. 

\section{A Brief Overview of Hong Kong}

\begin{figure}
\includegraphics[width=\linewidth]{images/HK-air-pollution/hong-kong-china-map}
\caption{A map of Hong Kong in relation to China}
\label{HongKongMap}
\end{figure}

Hong Kong is a small special administrative region (SAR) of China consisting of the New Territories, Hong Kong Island, and the Kowloon peninsula, which borders China's southern Guangdong province to the north \ref{Fig. 2}. Despite its small size,	1110.18 km$^2$ \citep{govhk1}, Hong Kong is not a singularly urban area. The territory consists of rural, mountainous regions and densely populated communities concentrated near the coast and ports. Though not administratively defined, Hong Kong's urban population is primarily concentrated in the Victoria City and Kowloon areas. 

\begin{figure}
\includegraphics[width=\linewidth]{images/HK-air-pollution/hk-map}
\caption{Political Map of Hong Kong}
\label{Fig. 2}
\end{figure}

Though Hong Kong is a small physical territory, the area's population as of July 2020 is estimated to be a little over 7.5 million people, making it the fourth most densely populated region in the world \citep{govhk2}. 

\section{Hong Kong's History}

Prior to British arrival in the first half of the 19th century, Hong Kong was home to around 4000 people, most of whom were involved in agriculture or fishing \citep{evans2008introduction}. After the First Opium War, which lasted from 1839--1842, the British Empire acquired Hong Kong Island \citep{mark2009lack}. Hong Kong Island's sparse population around the time of British acquisition led then-prime minister Lord Palmerston to falsely refer to the area as a ''barren rock'' \citep{lupton1965government}. The British Empire took control of the nearby Kowloon Peninsula in 1860, and later leased the New Territories for 99 years beginning in 1888 \citep{mark2009lack}.
	
Despite these small expansions, British colonial policy in Hong Kong was not focused on territory or land. The British Empire was mainly interested in Hong Kong to promote trade and commercial interests \citep{tsang2003modern}. Significant territorial expansion was both too expensive and too difficult; as a result, the British Empire expended funds to simply maintain Hong Kong \citep{lupton1965government}. 
	
The British arrival and subsequent development of the area for trade and commercial purposes initially attracted Chinese immigration to the area, with Hong Kong's population increasing to 70,000 people by the 1850s \citep{evans2008introduction}. Many of these first workers were transient immigrants who moved to Hong Kong for work with the intention to return to mainland China \citep{tsai1993hong}. In order to settle the area, early British housing policy subsidized Chinese settlement \citep{lai2011discriminatory}. 
	
Early cooperation between British and Chinese residents, and the British Empire's economic focus on Hong Kong did not prevent issues of division and discrimination. As the British Empire's territory expanded, first to the Kowloon Peninsula and later to the New Territories, their colonial administrative power and discriminatory tendencies grew \citep{lai2011discriminatory}. 

In 1895, the British Empire's government enacted the Light and Pass Ordinance, restricting Chinese residents to a 9pm curfew unless they had a lantern and written permission from their employer \citep{lai2011discriminatory} \citep{munn2013anglo}. Similar forms of discriminatory policy were present in certain housing laws as well with some contractual laws requiring ``European type houses'' as the architectural blueprint for new constructions \citep{lai2011discriminatory}. Furthermore, The Hill District Reservation Ordinance of 1904 prohibited Chinese people from residing within the Hill District zone, an area near Hong Kong's highest elevation, unless they were servants living with European residents \citep{lai2011discriminatory}. 
	
These policies were repealed and both racial segregation and discrimination eased significantly following World War I \citep{lai2011discriminatory}. In the decades following, Hong Kong underwent a form of decolonization as Britain withdrew significantly from it and other colonies around the world \citep{mark2009lack}. The region began to transition and prepare for its return to China as a SAR at the end of the New Territories' lease in 1997. 
	
Hong Kong's semi-sovereignty and current Chinese control does not mean that its colonial past has completely disappeared. Remnants of British influence are ever present in Hong Kong's market system, and the region's settlement patterns and land ownership are rooted in British colonialism \citep{lai2011discriminatory}. 
 
\section{Air Pollution in Hong Kong}

Hong Kong, like many other cities, experiences air pollution issues. A combination of poor air circulation from tall buildings, and dense activity including both shipping and motor vehicle traffic has underscored Hong Kong's air pollution issues. Hong Kong's air quality is monitored by the Hong Kong Environmental Protection Department (HKEPD), whose network of stations covers Hong Kong Island, Kowloon, and the New Territories \citep{xia2005modelling}. In those regions, the HKEPD has a total of 16 stations, 13 general stations installed on rooftops and 3 roadside stations \citep{govhk3}, which consistently measure common air pollutants including sulfur dioxide (SO$_{2}$), nitric oxide (NO), nitrogen dioxide (NO$_{2}$), carbon monoxide (CO), and ozone (O$_{3}$), and particulate matter such as PM$_{2.5}$ and PM$_{10}$ \citep{xia2005modelling}. The locations of these stations are shown in Figure~\ref{fig:HongKongAQStations}.

\begin{figure}
\includegraphics[width=\linewidth]{images/HK-air-pollution/air-quality}
\caption{Hong Kong's Air Monitoring Stations \citep{govhk3}}
\label{fig:HongKongAQStations}
\end{figure}

Hong Kong's air pollution levels come from a number of different notable sources. The primary source of Hong Kong's air pollution is motor vehicle emissions. Motor vehicle emissions are a major source of air pollution in most major cities throughout the world \citep{xia2005modelling}. Urban areas, especially in recent history, tend to house a larger portion of the world's population. This increase in activity in urban areas has been shown to escalate air pollution issues \citep{wong2019vertical} \citep{gurjar2010human}. Air pollution emitted from motor vehicles includes nitrogen oxides (NO$_{x}$), CO, volatile organic compounds (VOCs), and PM \citep{xia2005modelling}. We will see later on how these concentrated amounts of these pollutants can cause detrimental human health issues. 

Hong Kong also has high concentrations of O3 likely because of its sunny climate, which facilitates the creation of O$_{3}$ from other oxides \citep{jo2013polluted}. 

\begin{figure}
\includegraphics[width=\linewidth]{images/HK-air-pollution/Hong-Kong-Air-Pollution}
\caption{Hong Kong's Skyline. Photo: Nora Tam}
\label{fig:HK-air-pollution-image}
\end{figure}

Another source of air pollution in Hong Kong is its harbor and shipping port. Hong Kong's Victoria Harbor is one of the busiest shipping ports in the world \citep{ng2013policy}. Shipping contributes to about 36\% of SO$_{2}$ emissions in Hong Kong. Regulation in recent years has worked to greatly and effectively reduce shipping emissions, but persistent issues still remain \citep{mason2019air}. 

\begin{figure}
\includegraphics[width=\linewidth]{images/HK-air-pollution/hong-kong-port}
\caption{Hong Kong's shipping port. Photo: Roy Issa}
\label{fig:HongKongPort}
\end{figure}

\section{Air Pollution and Human Health}

The human health effects of air pollutants are part of what classifies certain chemicals as air ``pollution.'' These effects have been widely studied in many different parts of the world. \citet{gurjar2010human} developed a risk of mortality model to examine the human health effects of air pollution in megacities \citep{gurjar2010human}. They found that elevated levels of total suspended particles (a measure of PM), SO$_{2}$, and NO$_{2}$ led to more cases of respiratory mortality. Furthermore, they found a higher number of hospital admissions due to chronic obstructive pulmonary disease (COPD). Patients with COPD have been known to experience more symptoms on days when the air quality is worse \citep{harre1997respiratory}. As we saw in the previous section, Hong Kong has significant problems with all of these pollutants and thus threats to human health are cause for concern. 

A number of Hong Kong-specific studies have looked into the human health effects of air pollution. \citet{kan2010short} included Hong Kong in their study of SO$_{2}$ and daily mortality in a number of cities across Asia. SO$_{2}$ has been known to affect the respiratory system and cause irritation of the eyes (WHO 2011). \citet{kan2010short}'s short-term study found an association between SO$_{2}$ and mortality, concluding that SO2can cause cardiorespiratory health effects, act as a respiratory irritant, and can cause cardiovascular abnormalities by action as a bronchoconstrictor \citep{kan2010short}. Furthermore, SO$_{2}$'s association with shipping has been particularly worrisome for Hong Kong as a shipping port. A 2012 assessment by Hong Kong's Civic Exchange Department concluded that SO$_{2}$ was responsible for 519 premature deaths across the Pearl River Delta, a region encompassing Hong Kong, China's Guangdong Province, and Macau (another SAR of China). Of those 519 deaths, 385 were in Hong Kong \citep{mason2019air}. Experts estimate high exposure for a population as dense as Hong Kong with a probable 3.8 million people living near coastal areas directly exposed to shipping emissions like SO$_{2}$, NO$_{x}$, and PM$_{10}$ \citep{lohvision}. 

Air pollution has also been closely tied to COPD. In Hong Kong specifically, several studies have shown an increased risk of hospitalization associated with air pollution \citep{ko2007temporal} \citep{wong1999air}. Gaseous pollutants tend to exacerbate human health effects and lead to more hospitalization when the weather is cold, which \citet{qiu2013season} confirmed in their 2012 study of Hong Kong. Though Hong Kong's winter months are milder than most cold temperatures associated with increased hospitalizations, they believe that Hong Kong's relatively warmer winter and lack of reliance on central heating encourages residents to open their windows for ventilation leading to prolonged outdoor exposure \citep{qiu2013season}. Furthermore, \citet{qiu2013season} found that humidity plays a role in COPD hospital admissions. Lower humidity saw fewer effects of  PM$_{10}$, SO$_{2}$, and NO$_{2}$ on COPD admissions. They believe that high humidity contributes to the protection of the windpipe and the dissolution of certain elements of gaseous chemicals \citep{qiu2013season}. 

Air pollution has also been associated with Ischaemic heart disease (IHD), one of the leading causes of death worldwide (World Health Stats). In Hong Kong, both mortality and hospital admissions have been associated with PM$_{10}$, PM$_{2.5}$, NO$_{2}$, O$_{3}$, and SO$_{2}$ \citep{san2015association}.

\section{Income Inequality, Housing, and Air Pollution}

The severity of air pollution and its human health effects in a region as densely populated as Hong Kong calls into question issues of unequal exposure and differential environment quality. There is no question that environmental injustice exists in air pollution exposure throughout Hong Kong. A number of studies have documented the severity and nuances of the relationship between air pollution exposure and socioeconomic factors. \citet{li2018air} used a data-driven air pollution model to estimate PM$_{2.5}$ exposure across small geographic regions of Hong Kong, concluding that a positive statistically significant relationship exists between social deprivation and PM$_{2.5}$ exposure. Similarly, \citet{wong2008effects} found that air pollution mortality rates associated with NO$_{2}$ and SO$_{2}$ exposure were higher in areas with more social deprivation. These results are shown in \ref{Fig. 6}. In order to better understand the nature of environmental inequality and ``social deprivation'' in Hong Kong, we will explore a few key aspects of Hong Kong housing policy and income inequality.

\begin{figure}
\includegraphics[width=\linewidth]{images/HK-air-pollution/sd-graphs}
\caption{The results of \citet{wong2008effects}'s study indicating increased mortality rates for higher levels of social deprivation}
\label{fig:HKmortality}
\end{figure}


\subsection{Income Inequality and Zoning Laws}

Regional social deprivation is partially characterized by poverty and low annual incomes. As previously mentioned, Hong Kong's wealth gap is large and income inequality is high. As of the government's latest census in 2016, Hong Kong's GINI coefficient, a measurement of income distribution on a scale from 0 to 1, is 0.539 \citep{wong2018}. For the sake of comparison, Singapore's GINI coefficient was 0.458 in 2016, and the United States and United Kingdom recorded coefficients of 0.394 and 0.358, respectively, a couple years prior \citep{yiu2017}. Many point to the territory's emphasis on free market activity, general lack of government regulation, and history of development as reasons why Hong Kong's income inequality is so high \citep{zhao2005economic}.
	
Hong Kong's income inequality and urban population density issues are inexplicably tied. The government's land-zoning practices prioritize revenue collection through real-estate development, a trade-off of low market taxes, and consequently concentrate the population into a variety of high-density living situations \citep{tang2017distribution}. 


\subsection{Public Housing and Residential Mobility}

Economic mobility is an important consideration in understanding issues of environmental justice. Many traditional environmental justice issues stem from economic and residential mobility; in other words, more affluent residents have the means to move away from environmental hazards and concerns \citep{crowder2010interneighborhood}. Mobility is not as obvious in densely populated areas like Hong Kong. As a result, many researchers have concluded that while differences in exposure to air pollution exist, they are typically at the most extreme levels of wealth and poverty \citep{li2018air} \citep{wong2008effects}. 

Political scientist \citet{stern2003hong}'s 2003 article Hong Kong Haze concisely pointed out that several then-members of Hong Kong's government lived in a neighborhood named Deep Water Bay, which was known as a ``green setting'' characterized by tranquility and low pollution levels \citep{stern2003hong}. It is also one of the wealthiest neighborhoods in the world \citep{olsen2015}. Even with the pervasive and wide-spread nature of air pollution, those with wealth and power are able to buy their way out of potentially dangerous living conditions. Those with higher incomes and higher levels of wealth are able to afford the elevated cost of a clean environment. In other words, they benefit from economic mobility. 

\begin{figure}
\includegraphics[width=\linewidth]{images/HK-air-pollution/deepwater-bay-hong-kong}
\caption{Hong Kong's Deep Water Bay neighborhood. Photo: Wpcpey}
\label{fig:HK-deepwater}
\end{figure}

Private housing, in general, allows for a certain degree of choice that is not afforded to residents of public housing \citep{fan2012differential}. Hong Kong's population is split nearly evenly between private housing provided by real estate developers and public housing subsidized by the government \citep{fan2012differential}. Public housing is a necessity given Hong Kong's extreme income inequality issues. On average, those who live in private housing earn double the amount of those in public housing \citep{fan2012differential}. Public and private housing appear in different concentrations throughout Hong Kong's territory with private housing generally in older areas and public housing in newer regions \citep{fan2012differential}. This distribution is shown in \ref{Fig. 8}.

\begin{figure}
\includegraphics[width=\linewidth]{images/HK-air-pollution/HONG-KONG-PUBPRIV-MAP}
\caption{\citet{fan2012differential} sampling of public and private housing throughout Hong Kong}
\label{fig:HK-pubrprivMap}
\end{figure}

The residential mobility of Hong Kong's private housing market is the cause of more environmental injustice. \citet{fan2012differential} found that differential exposure of vehicular air pollution among different levels of socio-economic status existed in private housing, but did not exist in public housing. This may be because affluent private residents have the capacity to change their housing preferences and prioritize environmental quality \citep{fan2012differential}. 

\section{Indoor Air Pollution}

Hong Kong's air quality pollution issues extend to indoor spaces as well \citep{stern2003hong}. This is an important consideration given the way in which Hong Kong's population density and housing shortage problems have led to increasingly cramped living conditions.

Indoor air quality can be negatively affected by activities like smoking, cooking, or burning incense. Though these activities are not necessarily associated with low socioeconomic status, it is important to consider the volume of space in which they are performed. The level of total suspended particles released through these activities is higher in smaller areas because they have less room to disperse. These high concentrations lead to prolonged exposure. Additionally, those who are unable to afford air conditioning may opt to open windows during the warmer months. This brings the negative health effects of outdoor air pollution into the home \citep{stern2003hong}.


\section{Open Spaces}

Hong Kong's zoning practices also influence the territory's distribution of ``Open Space Zones.'' Open Space zones are designated for public recreation in the midst of Hong Kong's urban areas. These Open Space zones are not as explicitly tied to air pollution issues, but they do reflect general trends in environmental inequity in Hong Kong. A proportionally higher number of Hong Kong's Open Space zones are in expensive low-density neighborhoods. Furthermore, Hong Kong's government has future plans to continue open space zoning and construction in these areas, as well as commercial centers in order to encourage consumption and tourism \citep{tang2017distribution}. Hong Kong's low-middle income neighborhoods, the most densely populated urban areas of the territory are not afforded the same opportunities. 

Furthermore, urban streets can be categorized as either open streets or street canyons. Open streets have built structures on one side, while street canyons have built structures on both sides \citep{wong2019vertical}. Street canyons, depending on their positioning and wind patterns, may lead to less circulation and higher exposure to air pollution \citep{wong2019vertical}. With what we know about Hong Kong's tendency to place open spaces, which would imply open streets, in wealthier low-density neighborhoods, the open space issue becomes even more explicitly tied to air pollution beyond general trends of environmental injustice.

\begin{figure}
\includegraphics[width=\linewidth]{images/HK-air-pollution/hong-kong-open-spaces}
\caption{An open space at Mong Kok's Langham Place Mall. Photo: Wikicommons}
\label{fig:HK-openspace}
\end{figure}

\section{Environmental Activism in Hong Kong}
Based on what we have learned about inequality and air pollution exposure, it is important that Hong Kong's environmental regulations and environmental activism be justice-based. Given Hong Kong's complex administrative and economic situation, this may not be realistically achievable. 

Considering its long history, Hong Kong's environmental movement, which rose to prominence in the 1980s and 1990s, is fairly new \citep{lee2015internet}. Hong Kong's main environmental organizations, Friends of the Earth, Greenpower, and the Conservancy Association, were all established in the 1980s \citep{chan1995green}. 

Hong Kong's corporate presence plays a role in its environmental movement. In the 1990s, many environmental organizations partnered with local government or corporations to sponsor environmental projects \citep{chiu2000dynamics}. This created a certain dependence on government and business for funding, which may cause some environmental organizations' interests to be tied with large corporations and government activity. 

It is also worth noting that the beginning of Hong Kong's environmental movement in the 1990s mostly consisted of highly educated individuals and expatriates \citep{chiu2000dynamics}. Social movements in Hong Kong, in general, have changed significantly since this original characterization. Some sociologists refer to Hong Kong's social movements as ``postmodernist,'' in that they lack central organization, rely on spontaneity, and include a wide variety of participants \citep{so2011development}. That being said, some environmental organizations are still not using modern tactics to their fullest capacity \citep{lee2015internet}. 

Environmental activism gives way to environmental regulation and government policy. Because air pollution is a transboundary issue, regulating it requires cooperation amongst different regions and different governments \citep{jo2013polluted}. Hong Kong's mainland neighbor, the Chinese province of Guangdong, is an important regional consideration in the future of Hong Kong's air pollution regulations and the future of the Pearl River Delta as a whole. Hong Kong outsources a great deal of manufacturing work to Guangdong, whose economy is primarily manufacturing based \citep{jo2013polluted}. More specifically, investment from Hong Kong is associated with 65\% of the factories polluting the Pearl River Delta (Guangdong Provincial Government Report 2011). Hong Kong's economic and political success is dependent upon its corporations, making the development of regional regulation difficult. 

Because economic issues tend to drive policy development in the case of Hong Kong and its neighbors, it may be helpful to monetize the cost of air pollution. I believe some aspects of this cost can be monetized, but others, especially deaths and living conditions, cannot be as easily quantified. Despite that, the Hedley Environmental Index project estimated that productivity loss and health care bills directly caused by air pollution total about  HK\$3,891 million annually \citep{hedleyenvind}. These are tangible costs of air pollution that may outweigh the economic benefits of production and manufacturing and sway policy development toward stricter regulations. 

Additionally, air pollution is a visible issue that politically reflects the success of a government if they are able to reduce and control it; this should be a motivating factor for countries to regulate it \citep{jo2013polluted}. 

Finally, in regards to future environmental policy, it is important to acknowledge that justice is a key part of sustainable development and perceptions of environmental justice are often positively correlated with trust in government \citep{li2019role}. Given the difficulties Hong Kong has faced and will face with government, environmental justice may be a seemingly unachievable goal. That does not make it any less necessary. Hong Kong's extreme wealth gap places the environmental burden of air pollution on its most vulnerable and most socially deprived residents. In order to adequately address this issue, activism and policy must target both the sources of pollution and the sources of inequality and social deprivation.

