\chapter{Hydroelectric Dams in East Asia}

\chapterauthor{??}

\section{Former Residents of Balui}
The Bakun Dam in Malaysia displaced dozens of Indignous and local communities. A series of case studies was conducted with the community forcibly displaced to government-controlled Sungai Asap in September 2002. \red{let's introduce these folks with a more nuanced approach}The following quotes are pulled from anonymously interviewed Indigenous village members on comparing the conditions of their original home (Balui) and the resettlement in Sungai Asap. They are translated to English as directly as is possible. 

\red{let's see if the quote blocks look more pleasings\ldots, but also we can use a trick to get rid of the subsection \#s if you want}
\fbox{
\begin{minipage}[c]{.9\textwidth}
\subsection{On Survival}
``Life has been difficult for us since we moved to this area a few years ago. Now we are running out of means to buy our foodstuffs to pay our water and electricity bills. You just look at the electricity meters up there, supplies have been cut off as we have not been able to settle our electricity bill for months.''
\end{minipage}
}

\fbox{
\begin{minipage}[c]{.9\textwidth}
\subsection{On Social Change and Economic Development}
``I don’t think the Bakun project has brought us social and economic development as claimed by the government. The environment here is just not suitable for us \red{\ldots works better for etc}… Last time we did not have to worry about our daily consumption because we got everything from the forest. Now everything is so different. No money, no food. Just look at the three acres of farmland allocated to me; it takes me about 20 to 25 minutes by land cruiser to get there. Yes, the government built the road for us but where is the means of transport? A return trip from here (Sungai Kojan) to my farmland in Sungai Asap cost me RM4 (US \$1.05). That is very costly for me.''
\end{minipage}
}

\fbox{
\begin{minipage}[c]{.9\textwidth}
\subsection{On Returning Home}
 [If given the chance, would you return to your original settlement?] 
 
``Of course! [The] former settlement is better. Furthermore, when we are asked to pay for the house installment amounting to RM52,000 (US 13,684), we are ''habits'' [finished]. Where do we have the means to pay? Makan pun susah [Eating is also a problem]. By then, we have no choice but to go back to the jungle.'' 
\end{minipage}
}

\red{great intro! I wonder if a map to locate us or some images might be useful?}

\section{Introduction}
    There exist over 48,000 hydroelectric dams\red{this is a measure of dams at a certain height, I suspect?} worldwide (WWF Global, 2015)\red{might not be the best source} and have caused the forced displacement of between 40 and 80 million peopled (Hai, 2016). Hydroelectric dams account for 19\% of the world's electricity needs, in and some countries such as Vietnam, hydropower can cover up to 37\% of the country’s energy production. \red{but we stared with the island of borneo\ldots, can we circle back to that?} 
    
  One of the largest ironies of hydroelectricity is the benefactors and recipients of the produced energy. This is a process termed water grabbing.\red{I wonder if we describe the outcome and then give it a name?} In most cases (specifically with mega dam construction), the produced electricity is either exported to nearby urban cities, or, in the case of regions like Laos, the energy is often exported to different countries altogether.\red{Bakum is in Borneo so there is a disconnect here with respect to the quotes and Loas} This is in part due to the funders of dams and who facilitates construction. According to the BBC, Prior to the late 1900s (1940 to roughly 1970-1990), dam construction was funded by the World Bank (BBC).\red{let's see if we can find a better source?}
  
\subsection{The World Bank and Other Funders}\red{let's back up a bit\ldots, why were dams seen a a critical part of development?}  
  The World Bank began funding projects such as The Three Gorges Dam (one of the largest and most notorious hydroelectric dams) as well as the Sardar Sarovar Dam in India, the Chonoy in Guatemala, and the Itaparica hydropower project in Brazil as well as countless others. Beginning in the 1970s, criticism arose about the lack of social protection policies for the local and Indigenous communities that dam construction was impacting.\red{add references and details} Action was called to both assess, and end the harm caused by the World Bank so the World Commission on Dams was released, outlining the human rights abuses by the World Bank and they withdrew official funding from hydropower projects in the 1990s.\red{good, very clearly wrote} Despite this, other corporations have filled the gap in funding, namely actors based in China such as the China Three Gorges Corporation and Sinohydro (Cooke, Nordensvard, Saat, Urban, and Siciliano). 
  
  Since the 1990s, there has\red{passive, let's make more active} been a surge in the amount of dams constructed in East Asia specifically, with over 10,000 of them (approximately 28\% of all worldwide dam construction) in Asia. Even within that disproportionate 28\%, a large number of dams lie in Laos which has been devastated by Chinese foreign investment and funders. Many even refer to Laos as the “\red{use accent as opening quotes}Battery of [Southeast]Asia.”\red{use two single quotes for closeing quotes} In cases of water grabbing\red{great, I like this term, but let's put it into a more complex dyanamic} in hydropower in Laos, energy is exported to other countries or urban cities and the Indigenous or local groups who were impacted by dam development are not granted access to the benefits of the dams that uprooted their lives. Many of these corporate projects have failed international guidelines \red{can make a list of these?} on human rights and Indigenous rights, as well as ecological harms (which are often tied to subsistence and cultural reciprocity). \red{is this a new paragraph?} 
  In many cases, the current social protection policies that do exist are lacking and can lead to justification for displacement. For example, relocation schemes enable hydropower companies to write off the harm they are causing to communities under the guise of some form of [insufficient] reparation. 
  
  Furthermore, most relocation schemes force Indigenous communities into unideal\red{I get the word, but I suspect there is a better one} cramped living conditions with poor infrastructure\red{define, looks like you list these afterwords, but is ther something missing?}, sanitation, education, and without the ability to live with traditional modes of livelihood including but not limited to subsistence/agriculture, as well as cultural aspects of tradition such as crafts, styles, and familial structure. This, paired with the fact that in most cases of water grabbing in hydropower construction, the Indigenous communities displaced are moved into or not given access to the electricity their lives were destroyed to create\red{need a history of rural electrification}. Instead, many Indigenous groups must find their own way to pay for or generate electricity should they desire it in their community.  

\begin{table}
\begin{tabular}{lll}\hline
Header 1 & Header 2 & Header 3 \\ \hline\hline
data 1  & data 2    & data 3 \\ \hline
\end{tabular}
\caption{3 column table example}
\label{tbl:bigdams}
\end{table}

\red{See Table~\ref{tbl:bigdams}}.


\begin{figure}
\includegraphics[width=\textwidth]{images/hydroelectric/Dam-chart.png}
\caption{Some of the largest or most famous mega dams world wide\red{define mega dam}. \red{let's create a table in \LaTeX, I started it for you}The Three Gorges Dam is the largest dam globally and produces the most electricity. Dams in East Asia are beginning to be built with more frequency, but other dams such as the Itaipu and Sardar Sarovar are also notorious for their human rights grievences\red{odd phrase, failures?}. Due to the nature of megadams and the amount of space they need, all of the dams in this chart have caused forced displacement of local or Indigenous populations. TO BE ADDED TO AND EDITTED! }
\label{fig:dams}
\end{figure}


\section{Dam Function}
  Hydroelectric dams hold water in artificially created bodies of water, or reservoirs. To generate electricity, water is released through a turbine which spins a metal shaft (propeller) within the turbine to convert the energy of the flowing water into energy from movement, or mechanical energy (USGS). Because energy cannot be created or destroyed, the hydroelectric dams convert one form of energy (in this case the energy of the moving water), into another (watts to be distributed to a larger electrical grid for purposes such as energy for a household’s lighting) (U.S. Department of the Interior). This type of turbine that turns moving water’s energy into electricity is known as a hydraulic turbine (Figure~\ref{fig:USBR}) \red{I changed the reference name to avoid confusion.}

\red{I moved the figure into a directory with your figures to make is cleaner and easier to find, but you'll need to move the rest and change the director}
\begin{figure}
\includegraphics[width=\textwidth]{images/hydroelectric/diagram.png}
\caption{USAGE RIGHTS Available TO ALL/public use The reservoir or body of water is often called the headwater. Water travels down to the forebay, then into a sloped area called the penstock where it reaches the turbine then the tailwater is released into the afterbay (which will be lower than the forebay to allow gravity to move the water to generate electricity for the turbine to collect) (Photo and description courtesy of USBR).}
\label{fig:USBR}
\end{figure}


\subsection{Hydroelectric Generators}
  Hydroelectric generators are based on the ideas of Michael Faraday who found that when a magnet moves past materials that allow electricity to flow easily, conductors, the magnet causes electricity to flow through the conductor. When direct currents of electricity are circulated through loops of wire around magnetic steel (electromagnets), poles of electromagnetivity are created (field poles).\red{great place for a figure and some discussion of some physics} The field poles are put on the outside of the rotor which is attached to the turbine shaft.When the turned rotates, the field poles move past the conductors and electricity flows, causing an electromotive force, voltage, to develop. \red{I generally add spaces to see the section headings, makes no different to pdf}
  
\subsection{Dam Type}

There are differences in artificial dam types that impact structure, function, and energy production. Two of the most common dam types in hydroelectric mega dam projects are gravity dams, and embankment dams.\red{what about run of the river dams?} 

\red{did you see the talk on dams on Thurs?, I think it was recorded}

\subsubsection{Gravity Dams}

Gravity Dams are dams that are made of concrete or stone and often hollow. They use the horizontal pressure of gravity to let water fall\red{is this the best word?} to create energy. Because they are reliant on gravity, they tend to have large heights and require stable foundations to bear the weight of the reservoirs. If reservoirs get overflowed\red{is this the right word?}, gravity dams are generally resistant to the over-topping flows of the excess water because they are usually made with concrete which is not impacted by the erosion or scouring from the excess water overflow (Jansen). Depending on the size of the dam and the required energy production capacity, they can range in height, but in general, higher dams will yield more energy production (USSD). 

\subsubsection{Embankment Dams}

Embankment dams are usually made from natural minerals such as soil, sand, clay, rock, or occasionally, industrial waste materials. They can also be filled with either compacted earth (hydraulic fill dams) or rocks (rockfill dams) that are smaller than about 3 inches (USSD). Because of the materials used, embankment dams are generally more susceptible to erosion which means over-topping flows are more of a risk for embankment dams because the excess water can cause erosion of the minerals which puts the dam at risk for collapse or failure because the erosion of the top can cause imbalance of the dam and compromise the structure and the dam could fracture into pieces. Embankment dams are often on some sort of hill or bank with a different levels (high to low elevation) (Jansen).

\subsection{Energy}

\subsubsection{Kinetic Energy}

  The size of reservoirs for hydroelectric dams can impact the amount of energy the dam can produce because of the pressure which impacts energy of motion, or kinetic energy. It is the amount of energy from the movement of the water which can be modeled with the equation. \red{cool!}
\begin{equation}
KE = 0.5mv%^2%
\end{equation}
In this equation, m is the mass of the object and v is the speed. This is important for hydroelectric dams because turbines can be spun through how quickly or strongly water travels in what is termed water flow. The mass of water is 18.015 g/mol\red{why by mole, wouldn't it be clear to make this g/ml or better kg/L?} and the speed depends on multiple factors, including the amount of pressure in the dam. For example, when using a hose to clean dirt from a surface, when the hose is hardly turned on, the flow is weak and slow. The water flow will not clean the surface very well because of the low amounts of moving energy. A hose turned on to its highest setting has larger amounts of water moving through the same sized hose at faster rates. This means the hose would have high amounts of moving energy and clean the dirt more efficiently.\red{worthy of a hose diagram? } 
The same applies to hydroelectric dams and how their turbines are propelled to convert the moving energy. The higher speed and pressure means more moving energy which impacts how efficient a dam will be based on size and height. When thinking about a dam with a small reservoir, the amount of water will not create a lot of pressure on the released water, meaning the moving energy is low and the dam will produce fewer amounts of energy. A large dam reservoir will have high amounts of pressure and thus a greater moving or kinetic energy.

\subsubsection{Potential Energy}

Similarly, the height of a dam impacts its energy potential. The higher a dam is, the more the water “falls” and the higher the potential energy is. Potential energy can be viewed as the amount of energy an object has (or has stored) if moved out of its equilibrium position, so when there is a further height to fall from, the stored or potential energy of the water is greater. This potential energy based on height or gravity can be modeled with the equation:
\begin{equation}
PE_{grav}=mass*g*height
\end{equation}
\red{did you write out mass before or just use m? not consistent with below\ldots}
In this, the PE grav is the potential energy, m is the mass, g is the gravitational strength (this is generally based on planet in which it will remain constant at about 9.8N/kg on Earth)\red{what's N? Newtons, but that might not help the reader}, and h is the height. The mass of water is also consistent at about 18.015 grams/mol\red{?} on Earth. With this in mind, the gravitational potential energy of water (as is the case of hydropower) is based on the variable of height. The higher the dam, the greater the height, and the greater the potential energy.

\subsubsection{Total Mechanical Energy}
There is also a type of energy that is the energy of an object as the result of motion. In essence, it is the stored potential energy and motion energy when moved out of its equilibrium. To model this for falling\red{?} water (this means we are not calculating the bounce of the object in motion, only the gravitational energy, the equation is
\begin{equation}
TME=PE+KE
\end{equation}
In this, TME stands for the Total Mechanical e\red{E?}nergy, PE is the potential energy, and KE is the kinetic energy. This means that the most basic way to model the total mechanical energy, or total produced energy, of a hydroelectric dam is dependent primarily on two factors, height of the dam and size of the dam. This is part of the reason that mega dams are favored by development companies—they have larger reservoirs and greater heights which allows the dams to produce more electricity, and thus garner larger profits, even though mega dams require exponentially larger volumes and surface areas which requires more local communities to be uprooted and increased deforestation and other ecological consequences. \red{this is GREAT! I wonder if we can find the TME data for a big dam and down how the area flooded correlates in the planning stages? it would be super cool as a graphic! I think :-) }
  
  
\subsection{Megawatts and Electricity Usage}

   Hydroelectric Dams produce an average of 42 billion kWh (kilowatt-hour) per year. This is enough energy to meet the needs of a developed residential area of about a million people, or 72 million barrels of oil (USBR). To put this into other perspective of just one megawatt is enough energy to power about 10 cars, or 300 homes an hour. Furthermore, part of the reason hydroelectric dams is touted as so efficient is because unlike alternate sustainable energy sources such as solar or wind, hydropower can run at all hours of the day regardless of weather conditions (Clean Energy Authority).
   
\red{Okay, I hate adding to this, but after the talk last week I realized we have another driver -- electrical demand in the region is SUPER high and growing fast. ADDED to that we need to meet that demand without burning fossil fuels. Are we left with hydroelectric or nuclear?  To many yes. That is something we need to engage, I am thinking}

\section{Hazards and Flooding}

\red{seems out of order with the following section}

  Another threat posed by the Three Gorges Dam\red{need a transition back to China} is the impact it has on natural disasters. Due to alterations in the Yangtze’s hydrological patterns, sedimentation and saltation of the basin is also altered. As populations were forced to move, many of them moved to areas downstream of the Yangtze river into areas that are now considered floodplains due to the altered hydrology (World Commission on Dams 2000). It was predicted that there would be increased flooding and landslides as a result of the dam construction that has since been confirmed in the 21st century. 
    
  There\red{passive voice} was a documented increase in landslides in the 1990s in the Three Gorges region following dam construction. Of the almost 6,000 kilometers of reservoir shoreline, 5\% of it was considered dangerous and at risk for landslides (Wu 2001). With forced relocation, many people moved into the high-risk shoreline areas, putting them at huge risk for landslides. The increased risk of the landslides is due to the changed siltation and sedimentation which have the potential for loose rocks and sediment (Liu 2004). 
  
  Another risk posed by dam construction includes flooding; the alteration of hydrological patterns in the region means that previous flood plains are no longer flooded, and new flood plains are established, sometimes in areas population with humans. Estimates from the Sino-German Center for Research Promotion has documented up to 3,000 people having been killed due to flooding in 1998 as a result of the changed to the Yangtze River Basin due to construction. There also exists the possibility for dam collapse should an earthquake occur, although flooding and landslides are more common (World Commission on Dams 2000). 


\section{Three Gorges Dam}

\red{perhaps this can go after the TME?}

  Construction of one of the biggest hydroelectric dams, the Three Gorges Dam in the Yichang Hubei Province in China began in 1994 with the aim to prevent flooding, generate electricity, and to allow ocean freighter ship to navigate inland from Shanghai along the Yangtze river basin (Jackson and Sleigh, 2000). The Dam is estimated to have production capacity of 18,600-22,800 Megawatts of hydro powered electricity which accounts for about 10\% of all of China’s energy production (Li 2007).\red{that's quite impressive!} 

  By 2012, the dam’s 32 turbine generators were all operational (Britannica). The dam’s reservoir holds 5.85 trillion gallons of water and is estimated by the dam’s beneficiaries to eliminate flood related damage for up to a century to protect human development on the banks of a river, or a riparian ecosystem. The dam produces about 84.68 billion kWh of clean energy a year (Wang and Bryant). The water flow on the Yangtze has also deepened by the dam to allow ships to carry commercial goods to and from Shanghai to reduce shipping costs by 35-37\% and thus increase profits for large commercial enterprises (Wang and Bryant).
The number of people displaced and affected by Three Gorges Dam is highly controversial, with estimates below one million (from the Dam’s developers) to 10.2 million people in 1996 (Delin and Lijun), and estimates ranging up to 900 million people affected (not displaced) due to disruptions in watersheds upstream or downstream of the dam (Childs-Johnson and Shen 2000). 

  The local region and population around the dam prior to construction was below the poverty line and reliant on agriculture with dense but patchily populated areas (Delin and Lijun, 2000). Literacy rates were lower than the national average and upon construction of the dam, new townships were created to house the local displaced populations, but many displaced people were forced into urban centers for which they were poorly equipped to find work given their reliance on subsistence farming previously (Cernea, 2003). 30,000 hectares of farmland that local populations once relied on were flooded and water borne illnesses such as schistosomiasis and other diseases such as tuberculosis and pneumonia become more common in relocation areas due to reduced access to sanitation (Jackson and Sleigh, 2000; Cernea, 2003). 
  
  Furthermore, psychosocial impacts on the displaced populations were devastating. The complete forced shift away from traditional livelihoods as well as loss of cultural sites and disintegration of social support networks caused traumatic stress, stigmatization, depression, and inter-community violence as a result of the destruction (World Health Organization, 1999). The Yangtze (a watershed involved in the dam) is known as the “sorrow of China” due to the millions of lives the dam project has destroyed both through forced displacement, and even death due to natural disasters. (Sino-German Center for Research Promotion 2006).

\subsection{Displacement}
  One of the common costs of “development” is displacement of local and Indigenous populations—hydroelectric dams are no different. Due to the fact that flood plains are covered in water, the reservoirs themselves take up large amounts of space, and local hydrology is often drastically altered as a result of dam construction, forced displacement is a common result of dam building. Displaced has further implications for even more construction and development for the displaced populations—new infrastructure such as hospitals, schools, roads, water irrigation, and electricity needs to be set up for displaced populations. Unfortunately, new infrastructure for forcibly displaced peoples often is insufficient or inadequate to sustain populations. 
  
  One measurement of human well-being following construction of the Three Gorges Dam was done my Millennium Ecosystem Assessments (MA) in 2003 by the Millenium Ecosystem Assessment and World Resources Institute. They classify human well-being under five categories: “access to basic materials, freedom and choice, health, social relations and social capital, and security” (Millenium Ecosystem Assessment (MA) 2003, Table 1). Due to a number of factors, the MA assessment concluded that the Three Gorges Dam does not meet the requirements to be socially responsible and equitable. 

\subsection{Schistosomiasis}

Snail fever, or schistosomiasis is a disease from parasitic worms called schistosomes. Schistosomiasis causes abdominal pain, diarrhea, bloody stool, or blood in urine (CDC). Schistosomes typically live in freshwater snails which are vectors of the disease. The parasite comes out of the snail in freshwater and humans can become infected from skin contact with the contaminated freshwater (CDC). Snails infected with schistosomes live in freshwater dams such as the Three Gorges Dam (Liang 2002). 
  
Schistosomiasis is found only in certain areas, making it endemic, but along with the construction of hydroelectric dams, it is common that snails become vectors for the disease, and they bring Schistosomiasis from the endemic regions. The dams bring in larger quantities of snails every year, making the disease more common (Zhu). Due to displacement of local populations due to dam construction, this often means influxes of people from schistosomiasis endemic zones enter greater populated areas and this leads to an increase in infections.
One of the dams in East Asia that experiences cases of schistosomiasis is the Three Gorges Dam. There is a narrow reservoir attached to the dam that is 1084 km SQUARED which extends into the Jianhan Plain in the Hubei Province and the Chengdu Plains in the Sichuan province—both regions are endemic for schistosomiasis (Wang and Zheng 2003).
  
There are many cases of increased schistosomiasis because of dam construction throughout the globe such as Egypt, Senegal, and other continents such as South America. African snails for example, have thin and lightweight shells that make their dispersal throughout regions especially effective and dangerous (Li and Lin 1998). Following construction of the Diama dam in Senegal, a strain of infection from S. mansoni snails occurred due to the stabilized water levels. Inadequate health care services in the area of the Diama dam led to an outbreak infection everyone in the city of Richard-Toll (in the dam region) (Waldstein 1997). 

There do exist differences between the case of the Diama dam and that of the three Gorges Dam, including the type of snails in the region, despite this, the Diama dam should serve as a cautionary tale for large dam construction such as the Three Gorges Dam. Healthcare for displaced populations is limited and due to numerous factors, the Three Gorges dam construction poses increased risk for snail dispersal, breeding, and survival. The most common type of snails in East Asian regions such as the Three Gorges Dam is the O. Hupensis (Mao and Shao 2018) or S. japonicum snail (Jordan 1993). For the purposes of this case study of the Three Gorges Dam and schistosomiasis, the “snails” referred to are of the O. hupensis or S. Japonicum variety. 

The Center for Disease Control and Prevention (the CDC) observed that schistosomiasis cases occurred frequently in the Three Gorges area after the construction of the dam, with estimates of up to 100,000 cases of infection. If these cases return to their homes from hospitals, the presence of O. hubensis in the region could mean their co-existence can lead to increased numbers of infected snails, and later, increased cases in humans. In comparison to other areas of the world, proponents of the Three Gorges Dam argue that there is no correlation between cases of schistosomiasis and the dam, but as evidenced by Zhu and other authors, The Three Gorges Dam may make the region more susceptible to both O. hubensis (vectors for the disease), and thus increased cases among humans.


\subsubsection{Temperature}

  One factor that has the potential to draw snails to the region of the Three Gorges Dam is the ideal temperature for the snails. By using Geographic Information Systems, a study showed with a 95\% confidence interval that the compatible range for the snails was 0.9°-21.1° C. The Three Gorges region’s average temperature is 3.9-18.8° C which is not quite currently compatible with that of the snails. Despite this, because the dam has a greater heat capacity than naturally occurring bodies of water in the area, the average temperatures have the potential to increase in a range from 0.3-1.2° C depending on the season, making the climate changes more compatible with the snail’s ideal temperatures which may make the region around the dam increasingly ideal for their presence (Peng 2006). 

\subsubsection{Breeding Patterns and Resettlement}

  As displacement of millions occurred due to the construction of the dam, migrants resettle their homes often as close to their homes as possible away from the reservoir. This means that slopes or hilly areas near the dam are newly inhabited by farmers and the displaced populations, causing soil erosion in the farmed resettled regions, and it causes increased silt deposits in the Hubei region (recall this is a region endemic to the snails). This causes sedimentation and creation of marshlands in areas such as Hubei which are conducive to snail reproduction (Lai 2000).  
  
Figure~\ref{fig:schis} [I changed the reference name to avoid confusion.]

\begin{figure}
\includegraphics[width=\textwidth]{images/schis-life.png}
\caption{USAGE RIGHTS Available TO ALL/public use. This is an image of the lifecylce of schistosomiasis both inside, and outside of the human body. ADD TO THIS CAPTION}
\label{fig:schis}
\end{figure}

\subsubsection{Snail Movement}

  Snails are distributed or dispersed throughout regions in two ways—actively and passively (Wu 2005). An example of passive dispersal is snails attaching to ships that move to new areas. Active dispersal can look like snails moving across regions via water currents. Passive dispersal does not necessarily have a limit to potential distance traveled, but through active dispersal, a snail can travel distances of up to 168 kilometers (Zhu 2008). The closest endemic region to the dam itself is 299 kilometers and there have been documented cases of paper-making reeds that snails and snail eggs have lived on which carried the infected snails across large distances into paper factories in the region (Wei 2004). Documented cases such as these imply that the snails could have made their way to the dam from endemic regions through passive dispersal such as the paper-making reeds, or even soil brought into the region that contains snail eggs. Zhu suggests that as the Yangtze River facilitates more merchandise to be brought into the region, there is a greater chance of more infected snails to also enter through passive dispersal. 

\red{I changed the name of the label to avoid duplicates.}

\begin{figure}
\includegraphics[width=\textwidth]{images/schis-map.png}
\caption{}
\label{fig:schis2}
\end{figure}

\subsubsection{Health Infrastructure}

  One of the reasons the risk for Schistosomiasis remains high in the Three Gorges Region is because relocated populations are moved into crowded urban areas which make the possibility for outbreaks and spread of disease higher. Furthermore, there is insufficient infrastructure (I.e., Hospitals, clean water, or proper sanitation) to prevent, or treat the disease. Crowded living arrangements with multiple generations forced into crowded housing also does not aid either sanitation, or the prevention of the spread. For this reason, transmission of diseases such as Schistosomiasis is a threat and danger. Other diseases (water borne or otherwise) are also common, including but not limited to hepatitis, pneumonia, diarrhea, and a virus often spread through rodents—Hantavirus. 

\subsection{Eutrophication}

  One of the issues with the dam is altered hydrological flows and increased nutrient sedimentation and toxin buildup. The Three Gorges Reservoir is fed by the Yangtze River (among others). There have been shifts in both water flow, and water levels in the Yangtze as a result and it disrupts the aquatic life, including but not limited to the plankton and microbes of the river (Sekiguchi 2002). An excess of nutrients from runoff leading to dangerously low depleted oxygen levels in the water, a process called eutrophication, has occurred in the Yangtze and its tributaries and watersheds. Agricultural practices that were once not harmful are now causing the eutrophication due to the changed water levels and flows (Liu 2002). 

  Furthermore, industrialization in areas of the Yangtze River watershed has occurred, due in part because of extending urbanization from other areas, as well as urbanization of the displaced populations due to the dam construction. For this reason, the nutrient runoff and toxin runoff associated with industrialization and urbanization has worsened (Zheng 2008). Because of the excess of nutrients associated with eutrophication, there have been increased number of scum and deleterious (dangerous) toxins such as neurotoxins which are a threat to public health—this growth as a result of nutrient excess of nutrient loading is known as cyanobacterial algo blooms (Mei 2003). This buildup of toxins that effects the water quality is especially prevalent in the Three Gorges region because of the amount of subsistence farming that occurs. 
  
  Most of the local populations in the Three Gorges regions live rural agrarian lives based on subsistence. Populations along the Yangtze River that do rely on the subsistence farming are also hugely dependent on the river for a water source. As the water quality decreases with eutrophication and the buildup of toxins, the local populations that rely on the water and soil nearby are exposed to the toxins that are caused upstream due to industrialization. The water quality can impact crops and nutritional needs, but also daily life water usage such as washing and cleaning. One of the less deadly diseases is a dietary disease that can cause tooth decay and destruction due to excess fluoride in a water source—this is known as fluorosis and is common in subsistence populations who live near the Yangtze river (World Health Organization 1999).


\section{Social Systems and Infrastructure}
  As a result of millions of people being forcibly relocated, there exists the issue of where to relocate. Some populations move downstream or into regions nearby, maintaining some level of autonomy and subsistence that they had prior to their displacement. Despite having lost often culturally significant lands, this seems to be a better option for many than those who are forced into townships or urban areas such as Chongming—an island city at the mouth of the Yangtze in Shanghai that has been growing in population and size where many displaced populations from the Three Gorges Dam were relocated to. In these cases, the displaced populations are forced into areas with existing political institutions which causes social unrest, resentment, and discontent among populations who were once primarily autonomous. 
  
  Within these townships and urban centers, there often does not exist sufficient living space or housing, education, health care, sanitation, job opportunities, space for subsistence farming/traditional careers, and ironically, energy or electricity. With the loss of 30,000 ha of farming land and government policies to discourage subsistence farming in the region (known as “de-farming”), malnutrition has increased. Almost half of the resettled populations will not have access or resources to farm and provide subsistence for themselves, driving them away from agrarian jobs into industrial careers (Jim and Yang 2006). This can be detrimental to mental health and personal/individual agency when stripped of the ability to provide for oneself through traditional modes of subsistence (Jackson and Sleigh 2000). 
  
  The World Health Organizations reported that the psychosocial effects of the displacement have caused traumatic stress, mental health issues such as depression, and increased violence as a result of the aforementioned. Furthermore, social and cultural networks that were once in place in communities collapsed following displacement in many cases. Communities were split up or simply altered so significantly that the social support that was once available has disintegrated. This too causes mental illnesses such as depression. With a lack of health care system for both physical and mental needs, none of the mental health issues are addressed at a health care level. 

\subsection{Food Security}
  Furthermore, lack of availability of traditional food sources have led to inadequate diets that have documented cases of having caused chronic diseases and ailments (Millennium Ecosystem Assessment (MA) 2005). It would be naïve to group all populations impact by hydroelectric dam construction under the same universal or to assume they all rely on the same modes of livelihood, but a large majority of local or Indigenous populations in dam construction regions rely on agrarian lifestyles. Groups such as the community of Long Lawen and neighboring villages in Malaysian Borneo for example rely on agriculture, hunting, and fishing and this is the case with most other villages in numerous villages in East Asia near dams such as the Three Gorges or Bakun dams. For example, Laos or Lao PDR (known as the “Battery of Asia” because of the number of hydroelectric dams in the country), relies on agriculture for up to 80\% of employment and almost a quarter of the country lives at or below the international poverty line (MONROE 2016). 
  
  Using Laos again as an example, the threat to subsistence for forcibly displaced or impacted populations. Rural populations in Laos rely on fish for anywhere between 47-80\% of their protein intake in their daily diets, often supplemented by carbohydrates and fats from other sources including (though not limited to) crops from farming. This means that when displacement occurs, or when watersheds are altered (i.e., flooding to create reservoirs, eutrophication, or other alterations to water quality), so too is subsistence and traditional food sources are disrupted. This often leads to malnutrition and simply insufficient amounts of food. A case study that briefly illustrates this is that of the Ladakh people. Anthropologist and author Helena Norberg-Hodge did a study of the Indigenous Ladakh people and found that with the introduction of dam construction and western development, the Ladakhi’s shifted away from traditional subsistence (both forcibly and willingly). In her time with the Ladakh people, she noticed a shift in diet from the agrarian crops produced, to less nutritious options such as instant noodles which are increasingly popular as an affordable food source for Indigenous populations who no longer have access to farmland or fish. This leads to malnutrition as well as psychosocial impacts from a shift away from traditional nutritious food sources for Indigenous and displaced populations.

\subsection{Cultural Sites}
  Another issue that is posed by the displacement and forced relocation lies in the loss of cultural sites. Estimates of more than 140 villages were destroyed due the dam and it has been impossible to even count the number of cultural sites lost, as well as their value to communities (Childs-Johnson and Shen 2000). This loss of cultural sites such as traditional alters, ancestral lands, or other culturally significant landmarks, topographical features, homes, burial grounds, and other sites lost to the dam construction is incalculable. It is truly impossible to do an accurate cost benefit analysis when comparing the number of megawatts produced as opposed to the unquantifiable number of cultural sites lost and lives altered.
  
  Entire towns and temples have been flooded by singular dam development. The Three Gorges Dam for example submerged the White Crane Ridge—a hydrology inscription--, the original sites of the Zhangfei Temple—a temple that was removed by archeologists from its original location to prevent it from being completely submerged--, and Dachang—an ancient town that was submerged and had to be replicated/rebuilt downstream (Childs-Johnson and Shen).


\section{Vietnam and the Hoa Binh Dam}
  One of the country's most reliant on hydroelectric energy is Vietnam due to its Riparian ecosystem that makes it ideal for the dams. Between 1995 and 2009, 20 large scale hydropower dams with capacities of more than 100 Megawatts were constructed in Vietnam (Ty, and Westen, 2011). Most of the dams were built in areas populated by ethnic minorities with more than 144 dam investment projects in the Kon Tum and Dak Nong provinces (both rural areas populated with ethnic minorities) (Ngoc Lan, 2008). 
  
  Dak Nong for example is located in Vietnam in the central highlands in a mountainous region with generally nutrient rich soils due to high levels of basalt which makes it ideal for farming and many of the people in the Dak Nong province farm coffee, rubber, cashews, sugar cane, and pepper trees. Around 85\% of the population lives in rural areas and it is one of the poorest provinces in Vietnam. Furthermore, the Vietnamese government made it a priority to bring electricity to Indigenous and rural communities in 2004 to reach 100\% of households by 2020 but these goals were not met. Instead, rampant dam construction has occurred at the expense of the Indigenous populations the Vietnamese government tried [and failed] to bring electricity to and they instead ravaged local ecology in the name of progress and energy (RISIREA). 
  
  The dams in this area caused damage to forests and altered river streams and flow speeds, causing sedimentation and erosion which threatened the biodiversity of the rivers and surrounding areas. The 200-kilometer Hoa Binh Dam displaced 58,000 people, 79\% of whom belonged to ethnic minority groups including the Muong, Tay, Dao, Thai Trang and Thai Den (Nga Dao, 2010). The dam destroyed 20,800 hectares of farmland, crop fields, and forests which were crucial to traditional production and subsistence practices of the rural poor in the area (Yen, 2003). 
  
  The Muong people for example are the second largest ethnic minority in Vietnam and the largest ethnic minority in the Indochina region. They rely on agrarian farming with crops such as rice. They rely on local ecology for subsistence including crops, hunting, and raising animals. They also engage with outside economies to some extent as they gather wood and cinnamon for trade. The destroyed farmland and crop fields were incredibly destructive for the Muong living in the region impacted by the Hoa Binh dam as it stripped necessary farmland and forests necessary for subsistence as well as products to trade (Britannica). 
  
  Of the 58,000 people displaced by the dam and surrounding destruction to the ecosystem, clean water, education, healthcare, and other basic human needs were unavailable. Up to 34\% of the displaced population did not have access to clean water, and ironically, 20\% of them did not have access to electricity (regardless of the fact that their displacement stemmed from exploitation of their lands to produce electricity for the national grid which they did not have access to). In 2009, poverty rates of the displaced population were 59-60\% compared to the national rate of 14\%. Primary school completion was also almost 10\% lower than the national rate. The Hoa Binh hydropower project demonstrates the lack of comprehensive Environmental Impact Assessments (EIA) and sustainable relocation plans—allowing for the valuation of profit over human life (Hai 2016). 

\section{Long Lawen and Long Liam}
  Another case study that is important for understanding Indigenous sovereignty alongside the issue of hydroelectric dams is that of Malaysian Borneo, and more specifically, the villages of Long Lawen and Long Liam. Both villages are case studies in which the people protested or refused resettlement and dam construction and they found energy alternatives. This is not to say hydropower development has a “happy ending” but Long Lawen and Long Liam are arguably more optimistic case studies for the autonomy and advocacy in Indigenous communities.  

  To begin, Long Lawen set some model of an example for what is called micro hydro projects as termed by Headman Gara Jalong of the village. He has been fighting for many years to protect Long Lawen, often at the cost of imprisonment. In the 1990s, the Bakun company tried to forcibly remove the community of Long Lawen to build a mega-hydropower dam called the Bakun Dam. It is one of the largest dams in Southeast Asia to this day in the rainforest in the Belago District in East Malaysia in Sarawak on the Balui river. The village of Long Lawen lives in this area and their original location was in the way of dam construction. The dam is 14,170 kilometers squared (which for reference, is the size of the entire country of Singapore—this is an extremely large dam). It occupies 12\% of Sarawak and its main funder is a Chinese company. During construction of the dam, the company Bakun was practically uninvolved with the relocation scheme which they left to the local government in Borneo. This relocation scheme required the removal of the Long Lawen village and was intended to remove them to a government-controlled site, stripping them of their cultural autonomy and land.  

  Gara Jalong, as well the community members refused the government’s resettlement plan and the community moved independently in a safe area above the dam construction. While an imperfect solution (which already is flawed as Long Lawen should not have been presented with the requirement to move at all), this did allow Long Lawen to remain somewhat autonomous and independent as opposed to moving into the government-controlled resettlement location.  

  Long Lawen still remains in the rainforest in longhouses with connected apartments for the community members which is the traditional style of residency, and it is not uncommon for the older generation to maintain many of the traditional practices such as stretched long ears, as well as traditional modes of livelihood such as creating forest products and hunting and fishing. It is also common for many members of the younger generation to prefer western fashion or living in a transition very similar to the Ladakh people that we read about in Ancient Futures. Many of them have moved out of Long Lawen but they still visit annually.  

  In 2000, the Malaysian Senator Banie Lasimbang helped Long-Lawen build a micro-hydro turbine. The science of these micro-dams remains like that of mega-dams (a turbine utilizes gravity to turn and generate electricity), but a key difference is that this micro-hydro power installation was built by, approved by, and desired by the community of Long-Lawen. 

  Through Senator Banie’s help, Gara Jalong and the community were able to construct a dam that did not displace them or alter their watershed to detrimental effects. One of the largest ironies of hydroelectric dams as mega projects by outside contractors is that the local and Indigenous communities they displace almost never receive the benefits of the generated electricity. This is the case with Long Lawen which made the micro-dam so appealing to bring “cleaner” and arguably better electricity to the village as it was advocated for by the community members themselves.  

  There are of course limitations to the micro-hydroelectric dams, including but not limited to the amount of energy they produce. For example, during the winter holidays, younger community members and extended family members of the Long Lawen community return home and during this time, the 4-6 kilowatts a day produced by the dam is insufficient for the village. The micro dam was supposed to produce up to 12 kilowatts of electricity a day, but the actual numbers have fallen quite short of those estimates.  

  Despite the lower energy production than anticipated, the micro dams have been replicated in almost a dozen other villages in the region including Long Liam who also built a micro dam using Long Lawen as an example. The village of Long Liam also ran into issues with their dam, including technical problems. //A feature of hydroelectric dams is a penstock which channels the water towards the turbine, but in the case of Long Liam’s micro dam, the pathway towards the penstock isn't a straight path which complicated the efficiency of the energy production. While this is technically fixable, it would require manual labor and be difficult to fix without some level of alteration to the ecosystem (notably though, this alteration would be considerably less than any destruction caused by mega dams, and it would be facilitated by the community members). //THIS IS A SUMAMRY OF THE TECH ISSUES COME BACK AND EXPLAIN !

  This is not an argument in favor of the mega dams, nor for energy sources such as fossil fuel, just an acknowledgement of the inadequacy of micro dams as a sole energy source for a village. Mega dams are so harmful in both the social aspect, as well as the ecological aspect that micro dams may in fact be a potential alternative to the alternative energy source of mega dams. 

  Author of the book Ancient Futures, Helena Norberg-Hodge argues for a transition from globalization and globally based economies/development (such as mega dams), towards localization of agriculture, as well as energy production. She advocates for small-scale energy development projects such as micro dams, but explains that “when it comes to small-scale projects that truly promote self-reliance, such as village-scale hydroelectric installations or solar ovens and water heaters for the household, the question is immediately asked: ‘Can the people pay?’ Nuclear reactors and big dams are heavily subsidized, while small scale-technologies based on renewable energy receive no significant support from any major aid agencies” (Norberg-Hodge 146-147). There is a very fine line to balance between imposition of western technology and aid. Indigenous communities or villages desire such village-scale installations of hydroelectric dams (or other energy sources), it is the obligation of global aid organizations to subsidize, or even fully fund such projects. I believe this is a place we can begin to remedy some of the harm we have caused given there is desire for it from the community for such small-scale development (although again, this decision would need to be make through Indigenous sovereignty at the community decision making level)  

  An important part of this desire can be explained by Author John Bodley’s proposal for cultural autonomy for Indigenous nations. He says that its purpose is “establishing the Indigenous peoples’ right to self-determination and ‘helping to secure the future of Indigenous cultures in concurrence with their own efforts and desires... 1. to focus international attention on the contemporary situation of Indigenous peoples 2. To pressure governments to respect the internationally recognized rights of Indigenous peoples 3. to provide financial assistance to Indigenous peoples in support of their self-determination struggle (280) which would “permit tribal peoples to choose the degree of isolation they want to maintain (295). These ideas of cultural autonomy for Indigenous community is key in the discussion of both mega and micro hydroelectric dams. Part of the reason most hydropower development so radically violates Indigenous rights is because it ignores land rights and human rights as well as the desires of the Indigenous communities and their right to make decisions for themselves. If village-scale hydropower is an avenue to further explore in terms of electricity generation, it must comply with ideas of cultural autonomy. In other words, any development, even at the micro scale, must permit Indigenous groups to determine the level of involvement and development they would want in their villages.  

  The alternative energy source of mega dams is far from “clean” or “sustainable” both from an ecological standpoint, as well as from a humanitarian point of view. The water-grabbing that occurs in the mega dam development results in clear winners and losers as big construction companies profit off the ecological degradation and human impact of the dams. The displaced populations face loss of culturally important homelands, as well as threats to social systems and modes of livelihood that are clear violations of cultural autonomy and Indigenous rights. We must halt mega dam construction for good and at least attempt to give back autonomy and agency to the Indigenous groups so deeply impacted. In the face of the Climate Crisis,a departure from this avenue of “cleaner” energy production must not occur, but it is key to ensure hydro power projects are smaller, do not cause displacement, and are done at the behest of the local populations they will impact.  

\section{Conclusion}

