\chapter{The Sorrow of East Asia: Hydropower and Dam Development}

\chapterauthor{Quyen Hoang Ballagh}

\section{Pretext}
\subsection{Former Residents of Balui}

Prior to construction of the Bakun Dam, dozens of different Indigenous communities practiced subsistence farming, hunting, and rich cultural traditions along the Balui River. Indigenous communities such as the Kayan have developed and practiced knowledge of the environmental (Traditional Ecological Knowledge) for centuries in agriculture such as rice cultivation. Traditinoal tattoos, stretched earlobes, and connected apartments known as long houses have been the practice of communities such as the Kayan and others who live[d] along the Balui River until development of a megadam called the Bakun Dam which disrupted their watershed and displaced thousands of communities members from their homes \citep{aiken2015dams}. A series of case studies was conducted with the community forcibly displaced to government-controlled Sungai Asap in September 2002. The following quotes are pulled from anonymously interviewed Indigenous village members on comparing the conditions of their original home and their government controlled resettlement in Sungai Asap \citep{choy2004sustainable}. They are translated to English as directly as is possible. 

\subsection*{On Survival}

\begin{quote}
Life has been difficult for us since we moved to this area a few years ago. Now we are running out of means to buy our foodstuffs to pay our water and electricity bills. You just look at the electricity meters up there, supplies have been cut off as we have not been able to settle our electricity bill for months. \emph{}
\end{quote}
\quad \quad \quad \quad\quad\quad\quad\quad --As quoted in \citet{choy2004sustainable}.

\subsection*{On Social Change and Economic Development}
\begin{quote}
I do not think the Bakun project has brought us social and economic development as claimed by the government. The environment here is just not suitable for us. Last time we did not have to worry about our daily consumption because we got everything from the forest. Now everything is so different. No money, no food. Just look at the three acres of farmland allocated to me; it takes me about 20 to 25 minutes by land cruiser to get there. Yes, the government built the road for us but where is the means of transport? A return trip from here (Sungai Kojan) to my farmland in Sungai Asap cost me RM4 (US \$1.05). That is very costly for me.''
\end{quote}
\quad \quad \quad \quad\quad\quad\quad\quad --As quoted in \citet{choy2004sustainable}.


\subsection*{On Returning Home}
\begin{quote}
 [If given the chance, would you return to your original settlement?] 
 
Of course! [The] former settlement is better. Furthermore, when we are asked to pay for the house installment amounting to RM52,000 (US 13,684), we are ''habits'' [finished]. Where do we have the means to pay? Makan pun susah [Eating is also a problem]. By then, we have no choice but to go back to the jungle.
\end{quote}


\quad \quad \quad \quad\quad\quad\quad\quad --As quoted in \citet{choy2004sustainable}.


\begin{figure}
\includegraphics[width=\linewidth]{images/hydroelectric/borneomap.png}
\caption{Available for Public use\\ This is an image of dams in Malaysia--specifically within the Sarawak Region. Dams that are denoted in red have energy production capacities of over 500 MW. Generally, megadams are considered dams over 15 meters in height and having energy production capacities of over 400 MW so the red dotted dams are considered megadams. In bold, one can see the Bakum Dam which has the largest energy capacity in the region.}
\label{fig:refborneo}
\end{figure}

\section{Introduction}

\subsection{Overview of Hydropower}

Megadams across the globe have forcibly displacement of between 40 and 80 million peopled (Hai, 2016). Hydroelectric dams account for 19\% of the world's electricity needs. In Sarawak, Malaysia on the island of Borneo, dozens of new megadam projects are set to be built with plans to account for 7,000 megawatts of electricity by the end of 2020, and up to 20,000 megawatts of electricity on a long-term scale. For reference, China's annual electricity needs are in the 5.8 billion megawatt range and the U.S.was in the 1.2 billion megawatts range in 2020 \citep{gullen2013statista}.This is estimated at around 13,000 kWh (kilowatt hours) per capita which is converted to 13 megawatts.



Hydroelectricity and mega dam projects are notorious for displacing billions, disrupting Indigenous and traditional modes of livelihood, social structures, and impacting the social-emotional well-being of millions. Mega dam displacement disproportionately impacts rural and low income communities, many of whom are Indigenous to the land they are displaced from. For the purposes of this chapter, discussed displaced populations are local impovershed rural communities but not all of the mentioned statistics are exclusive to Indigenous groups.

Additionally, one of the largest ironies of hydroelectricity is that the benefits of the produced electricity, both the energy itself, and the money made from selling that electricity, goes to those who were not impacted negatively by the construction. Instead, energy produced from mega dams is exported to urban centers and cities and profit made off of it goes to development companies. With the harnessing of hydropower, large construction and deveopment companies profit off of the ecological and humanitarian degradation involved to generate electricity in megadams. Conversely, Indigenous and local populations bear the burden of the development a process termed water grabbing. In most cases, specifically with mega dam construction, the produced electricity is either exported to nearby urban cities--often in an attempt to meet growing energy demand with non--fossil fuel alternatives. The energy demand in rural communities in Sarawak in 2020 was about 972 megawatts with estimated increases to 1,500 megawatts annually. Despite the increasingly energy demand in the region, the dams in the area including the Baram and the Bakun both have approximate averages of 1,000 MW (megawatts) and 2,4000 MW respectively of annual energy production (See Figure~\ref{fig:refborneo}). In most cases, the produced energy far exceeds the regional demand. The energy is exported to other regions or countries and the displaced Indigenous groups are not granted access to the energy \citep{merme2014private}. This is in part due to the funders of dams and who facilitates construction. Prior to the late 1900s--1940 to roughly 1970-1990--dam construction was funded by the World Bank \citep{awojobi2015were}.

One of the reasons that dams were seen as a critical part of ``development'' and subsequently funded by large investment groups such as the World Bank was because at the beginning of the 20th century, the United States and North America began to be used. President Roosevelt of the United States began construction of large dams in the 1930s in the New Deal \citep{billington2006big}. This development continued in post World War II economic and population growth \citep{severnini2014power}. As colonization and imperialism occured in proxy states throughout the later half of the 20th century, countries such as Brazil and China began to encourage hydropower development \citep{folch2019hydropolitics}.

For example, Brazil during the 1970s under Alfredo Stroessner's dictatorship and U.S. imperialism in Latin America, dam construction was viewed as the pinnacle of modernity and development. This view is due in part because dam development was so prominent in the United States in previous centuries \citep{folch2019hydropolitics}. Under U.S. control of Latin America, the military dictatorships and big loans for development projects from funders such as the World Bank enabled mega dam construction such as the Itaipu in Brazil which is the second largest dam in the world to date after the Three Gorges Dam in China \citep{mainardi2017first}.

The World Bank began funding projects such as the Itaparica Dam in Brazil, as well as the Sardar Sarovar Dam in India, the Chonoy in Guatemala, and The Three Gorges Dam--the largest dam to date--as well as countless others. Beginning in the 1970s, criticism arose about the lack of social protection policies for the local and Indigenous communities affected by dam construction \citep{awojobi2015were}. Calls to action condemming the human rights abuses fascilitated an assesment and end the harm caused by the World Bank. The World Commission on Dams was released, outlining the human rights abuses by the World Bank and they withdrew official funding from hydropower projects in the 1990s. Despite this, other corporations have filled the gap in funding, namely actors based in China such as the China Three Gorges Corporation and Sinohydro \citep{cooke2017limits}. 


Since the 1990s, alongside a global push for renewable energy sources, construction of hydroelectric dams surged ({See Table~\ref{tbl:bigdams}})--specifically in East Asia with over 10,000 of the dams. The dams in Asia alone accounts for approximately 28\% of all worldwide dam construction. Even within that disproportionate 28\%, a large number of dams lie in Laos which has been devastated by Chinese foreign investment and funders. Many even refer to Laos as the ``Battery of [Southeast]Asia.'' In cases of water grabbing in hydropower in Laos, energy is exported to other countries or urban cities and the Indigenous or local groups who were impacted by dam development are not granted access to the benefits of the dams that uprooted their lives. Many of these corporate projects have failed international guidelines on human rights and Indigenous rights, as well as ecological harms, which are often tied to subsistence and cultural reciprocity (See Table~\ref{tbl:UNrights}). 


In many cases, the current social protection policies that do exist are lacking in implementation and relocation schemes can lead to justification for displacement. Relocation schemes enable hydropower companies to write off the harm they are causing to communities under the guise of some form of [insufficient] reparation. Furthermore, many displacement structures force Indigenous communities into cramped living conditions with poor sanitation, education, traditional modes of livilihood; including but not limited to subsistence/agriculture, as well as cultural aspects of tradition such as crafts, styles, and familial structure. This, paired with the fact that in most cases of water grabbing in hydropower construction, the Indigenous communities displaced are moved into or not given access to the electricity their lives were destroyed to create. Instead, many Indigenous groups must find their own way to pay for or generate electricity should they desire it in their community.

\subsection{History of Rural Electrification}

Rural electrification in Asia specifically can be traced historically back to the 1950s-1990s when electricity reform took place across the country by national government run programs \citep{williams2004asian}. Through both of the Cold War Superpowers--The United States and USSR-- as well as the World Bank and other foreign investors, states began to develop more wide-spread electricity sectors. Monopolies of electricity generation, transmission, and distribution were created in a features called state-owned utilities which gave the states complete control of production from start to finish (vertical monopolies) over electricity. In the time around and following the Cold War, post-colonial Asian countries saw electricity as representative of modernity and governments made promises to provide electricity nation-wide. Such promises were subsequently used to justify human rights abuses to generate that electricity which we see now in hydroelectric dams \citep{williams2004asian}. 

In terms of rural electrification specifically, many Asian countries made promises to provide electricity to rural areas. The World Bank for example started the Rural Electrification Project Phase I in Laos. But, because of increasing fossil fuel prices and increasing electricity demand, the World Bank's Rural Electrification Project was thought to have high costs with few financial benefits for the institutions paying for the projects \citep{bambawale2011realizing}. Authors such as \citet{van2012model} argue that many governments and investment companies see the high financial costs too high to bring electricity to sparsely populated regions. Because of this, much of the electricity produced by hydroelectric dams is exported to urban centers rather than distributed over complex grids for rural and sparsely populated communities. This export of energy from the dams means that those who are impacted or displaced by the dam construction do not often reap the electrical benefits of the energy production, demonstrating the inequitable process of water--grabbing.  

\begin{table} 

\caption{Selected UN Indigenous Rights Articles that directly pertain to land-use rights and are connected to hydroelectric dams \citep{mackay2002rights}. The UN Articles on Indigenous Rights is a set of guidelines the UN ratified to respect Indigenous Autonomy. Of the 46 total articles, these are the selected ones that pertain most closely to the impacts of dam construction and displacement. One of the problems with the UN and its articles is that it is difficult to enforce the guidelines and we see such violations with mega dam development \citep{gilbert2007indigenous} } 

\label{tbl:UNrights} 

\begin{tabular}{lp{5.5in}}\hline 


Article 3 & Indigenous peoples have the right to send determination\\ 

\rule{0pt}{3ex}

Article 4 & Indigenous peoples, in excercising their right to self-determination, have the right to autonomy 
or self-government\\
\rule{0pt}{3ex}
Article 5 & Indigenous peoples have the right to maintain and strengthen their distinct political, legal, economic, social and cultural institutions, while retaining their right to participate fully, if they so choose, in the political, economic, social and cultural life of the State.\\

\rule{0pt}{3ex}
 Article 7 & Indigenous peoples have the collective right to live in freedom, peace and security as distinct
 peoples and shall not be subjected to any act of genocide or any other act of violence, including forcibly removing children of the group to another group.\\ 
\rule{0pt}{3ex}

Article 8 &  1. Indigenous peoples and individuals have the right not to be subjected to forced assimilationor destruction of their culture. 

2. States shall provide effective mechanisms for prevention of, and redress for:

(a) Any action which has the aim or effect of depriving them of their integrity as distinct peoples,
or of their cultural values or ethnic identities; 

(b) Any action which has the aim or effect of dispossessing them of their lands, territories or resources; 

(c) Any form of forced population transfer which has the aim or effect of violating or undermining any of 
their rights; 

(d) Any form of forced assimilation or integration\\

\rule{0pt}{3ex}
Article 10 & Indigenous peoples shall not be forcibly removed from their lands or territories. No relocation shall take place without the free, prior and informed consent of the indigenous peoples concerned and after agreement on just and fair compensation and, where possible, with the option of return.\\ 


\rule{0pt}{3ex}

Article 11 & 1. Indigenous peoples have the right to practise and revitalize their cultural traditions and customs. This includes the right to maintain, protect and develop the past, present and future manifestations of their cultures, such as archaeological and historical sites, artefacts, designs, ceremonies, technologies and visual and performing arts and literature.\\

\rule{0pt}{3ex}

Article 20 & 1. Indigenous peoples have the right to maintain and develop their political, economic and social systems or institutions, to be secure in the enjoyment of their own means of subsistence and development, and to engage freely in all their traditional and other economic activities.

2. Indigenous peoples deprived of their means of subsistence and development are entitled to just and fair redress. \\ 

\rule{0pt}{3ex}

Article 26 & 1. Indigenous peoples have the right to the lands, territories and resources which they have traditionallyowned, occupied or otherwise used or acquired. 

2. Indigenous peoples have the right to own, use, develop and control the lands, territories and resources that they possess by reason of traditional ownership or other traditional occupation or use, as well as those which they have otherwise acquired. 

3. States shall give legal recognition and protection to these lands, territories and resources. Such recognition shall be conducted with due respect to the customs, traditions and land tenure systems of the indigenous peoples concerned.\\ 

\rule{0pt}{3ex}

Article 29 & ``1. Indigenous peoples have the right to the conservation and protection of the environment and the productive capacity of their lands or territories and resources. States shall establish and implement assistance programmes for indigenous peoples for such conservation and protection, without discrimination.''\\

\hline 

\end{tabular} 
\end{table}

\begin{table} 

%\caption{3 column table example, left justified, right justified, and center justified} 
\caption{These are some of the largest or most famous dams mega dams world wide (energy capacities of more than 400 Megawatts and heights above 15 meters). The Three Gorges Dam is the largest dam globally and produces the most electricity. Dams in East Asia are beginning to be built with more frequency, but other dams such as the Itaipu and Sardar Sarovar are also notorious for their human rights failures. Due to the nature of megadams and the amount of space they need, all of the dams in this chart have caused forced displacement of local or Indigenous populations.}
\label{tbl:bigdams} 

\begin{tabular}{llrrrl}\hline 

Dam Name & Location/Watershed & Reservoir Vol. & Height & Energy Capacity & Dam Type \\
        &                    & (km$^3$)      & (m)     & (MW) & \\ 
        
        \hline\hline 

Three Gorges Dam      & China/Yangtze River             & 39.3 & 181 & 101.6x10$^8$ & Gravity Dam\\ \hline 

Bakun Dam & Malaysia/Balui River & 43.8 & 205 & 2,400 & Embankment Dam \\ \hline

Sardar Sarovar Dam & India/Narmada River&5.8 &139 & 1,450 & gravity dam\\ \hline
Son La Dam&Vietnam/Black River &3.1 &138 &2,400 &Gravity Dam\\ \hline
Hoa Binh Dam&Vietnam/Black River& 1.6 &128  &1,920 & Embankment Dam\\ \hline
Nam Ngum & Laos/Nam Ngun River &4.7 & 70 & 865,000 &Gravity Dam\\ \hline
Itaipu Dam & Brazil \& \footnotesize{Paraguay/Parana R.} & 29 & 196  & 96.6 x 10$^8$ & Gravity and Embankment dam\\ \hline

\end{tabular} 
\end{table} 


\section{Dam Function}

  Hydroelectric dams hold water in artificially created bodies of water, or reservoirs. To generate electricity, water is released through a turbine which spins a metal shaft--propeller--within the turbine to convert the energy of the flowing water into energy from movement, or mechanical energy (USGS). Because energy cannot be created or destroyed, the hydroelectric dams convert one form of energy into another. In this case the energy of the moving water is the converted energy. Watts are distributed to a larger electrical grid for purposes such as energy for a household's lighting \citep{jansen1983dams}. This type of turbine that turns moving water's energy into electricity is known as a hydraulic turbine (Figure~\ref{fig:USBR}) 

\begin{figure}
\includegraphics[width=\textwidth]{images/hydroelectric/diagram.png}
\caption{The reservoir or body of water is often called the headwater. Water travels down to the forebay, then into a sloped area called the penstock where it reaches the turbine then the tailwater is released into the afterbay. The afterbay is lower than the forebay to allow gravity to move the water to generate electricity for the turbine to collect \citep{usbr}.}
\label{fig:USBR}
\end{figure}

\subsection{Hydroelectric Generators}

Hydroelectric generators are based on the ideas of Michael Faraday. He found that certain materials allow electricity to flow more easily. A magnet can move electricity through these conductors which allows the electricity to flow. When direct currents of electricity are circulated through loops of wire around magnetic steel--electromagnets--, poles of electromagnetivity are created--field poles. The field poles are put on the outside of the rotor which is attached to the turbine shaft. When the turned rotates, the field poles move past the conductors and electricity flows, causing an electromotive force, voltage, to develop. 
  
\subsection{Dam Type}

Dams are not created equal, nor are their environmental and human impacts the same.
Function, energy production, and human/environmental impacts of dams depend on the dams structure type. Large dams that are over 15 meters high and have energy capacity's of 400 Megawatts or more are termed mega dams. Two of the most common mega dams are gravity dams, and embankment dams. Another type of dam that is common are run of river dams. Run of river dams can be classified as mega dams or small dams depending on their size. Small dams are also used for hydroelectricity generation although they have less energy production capacity than mega dams.


\subsubsection{Gravity Dams}

Gravity Dams are dams that are made of concrete or stone and often hollow. They use the horizontal pressure of the water from gravity to create energy. Because they are reliant on gravity, they tend to have large heights and require stable foundations to bear the weight of the reservoirs.

If reservoirs are fully filled, the excess water flows over the top in a process called overtopping occurs. Gravity dams are generally resistant to the over-topping flows of the excess water because they are usually made with concrete which is not impacted by the erosion or scouring from the excess water overflow \citep{jansen2012advanced}. Depending on the size of the dam and the required energy production capacity, they can range in height, but in general, higher dams will yield more energy production \citep{lemperiere2017dams}. 

\subsubsection{Embankment Dams}

Embankment dams are usually made from natural minerals such as soil, sand, clay, rock, or occasionally, industrial waste materials. They can also be filled with either compacted earth --hydraulic fill dams--or rocks--rockfill dams--that are smaller than about 3 inches \citep{lemperiere2017dams}. Because of the materials used, embankment dams are generally more susceptible to erosion which means over-topping flows are more of a risk for embankment dams because the excess water can cause erosion of the minerals which puts the dam at risk for collapse or failure because the erosion of the top can cause imbalance of the dam and compromise the structure and the dam could fracture into pieces. Embankment dams are often on some sort of hill or bank with a different levels from high to low elevation \citep{jansen2012advanced}.

\subsubsection{Run of River Dams}

Run of river dams are classified by water flow. If the water flow upstream and downstream of the dam is the same, it is considered a run of river dam. Run of river dams should not cause water stoppage or dam the rivers so drastically to create a reservoir. A lot of literature advocates unequivocably for run of river dams as non destructive to the environment. Despite this, run of river dams actually can cause disruptions to fish migration patterns and buildup of soil, rocks, and particles that sink to the bottom of rivers or bodies of water--sediment--around the dam itself in a process known as sedimentation \citep{csiki2010hydraulic}. 

It has been suggested that some run of river dams are actually the least environmentally impactful option. For example, a run of river dam on the Mekong called the Xayaburi Project invested millions of dollars into research on fish ladders, locks, and elavators to protect downstream fishing. Despite this, the project still caused displacement and moved local populations into government controlled villages. Furthermore, as of 2021, there is still insufficient data to determine if the fish migration protection mechanisms will be effective enough to prevent disruption of the fish migration patterns and thus downstream fishing \citep{ascher_2021}.

\subsection{Energy}

\subsubsection{Kinetic Energy}

  The size of reservoirs for hydroelectric dams can impact the amount of energy the dam can produce because of the pressure which impacts energy of motion, or kinetic energy. It is the amount of energy from the movement of the water which can be estimated with the equation. 
\begin{equation}
KE = 0.5mv%^2%
\end{equation}
In this equation, $m$ is the mass of the object and $v$ is velocity or speed. 

This is important for hydroelectric dams because the strenght at which turbines spin is based on how quickly or strongly water travels--water flow. The mass of water is 1 kg~L$^{-1}$ and the speed depends on multiple factors, including the amount of pressure in the dam. For example, when using a hose to clean dirt from a surface, when the hose is hardly turned on, the flow is weak and slow. The water flow will not clean the surface very well because of the low amounts of moving energy. A hose turned on to its highest setting has larger amounts of water moving through the same sized hose at faster rates. This means the hose would have high amounts of moving energy and clean the dirt more efficiently.
The same applies to hydroelectric dams and how their turbines are propelled to convert the moving energy. The higher speed and pressure means more moving energy which impacts how efficient a dam will be based on size and height. When thinking about a dam with a small reservoir, the amount of water will not create a lot of pressure on the released water, meaning the moving energy is low and the dam will produce fewer amounts of energy. A large dam reservoir will have high amounts of pressure and thus a greater moving or kinetic energy \citep{khawam2006solid}.

\subsubsection{Potential Energy}

Similarly, the height of a dam impacts its energy potential. The higher a dam is, the more the water ``falls'' and the higher the potential energy is. Potential energy can be viewed as the amount of energy an object has or has stored, if moved out of its equilibrium position, so when there is a further height to fall from, the stored or potential energy of the water is greater. This potential energy based on height or gravity can be modeled with the equation:

\begin{equation}
PE_{grav}=m*g*h
\end{equation}

In this, the $PE$ grav is the potential energy, $m$ is the mass, $g$ is the gravitational strength. This is generally based on planet in which it will remain constant at about 9.8N/kg on Earth where N stands for a Newton which is the force needed to accelerate a mass of one kilogram per one meter per second per second. In this equation, $h$ is the height. The mass of water is also consistent at 1~kg/liter on Earth. With this in mind, the gravitational potential energy of water in the case of hydropower is based on the variable of height. The higher the dam, the greater the height, and the greater the potential energy \citep{thorin2014basics}.



\subsubsection{Total Mechanical Energy}

There is also a type of energy that is the energy of an object as the result of motion. In essence, it is the stored potential energy and motion energy when moved out of its equilibrium. A simple model for Total Mechanical Energy in dams that assumes there is no bounce of the object [water] in motion is modeled by the equation 

\begin{equation}
TME=PE+KE
\end{equation}

In this, TME stands for the Total Mechanical Energy, PE is the potential energy, and KE is the kinetic energy \citep{thorin2014basics}. This means that the most basic way to model the total mechanical energy, or total produced energy, of a hydroelectric dam is dependent primarily on two factors, height of the dam and size of the dam. This is part of the reason that mega dams are favored by development companies--they have larger reservoirs and greater heights which allows the dams to produce more electricity, and thus garner larger profits, even though mega dams require exponentially larger volumes and surface areas which requires more local communities to be uprooted and increased deforestation and other ecological consequences. 

\begin{figure}
  \includegraphics[width=\linewidth]{images/hydroelectric/TGDTME.png}
  \caption{This is a graph of the inflow and subsequent water levels of the Three Gorges dam from May to September in 2020. It demonstrates how flooding is both possible and frequent. As the amount of water going into the dam increases dramatically--the inflows--the dam's water levels also increase. This can be seen in each of the floods; for example, flood 2 increased the water levels dramatically on 7/19. }
  \label{fig:reftme}
\end{figure}

  
\subsection{Megawatts and Electricity Usage}

   Hydroelectric Dams produce an average of 42 billion kWh (kilowatt-hour) per year. This is enough energy to meet the needs of a developed residential area of about a million people, or 72 million barrels of oil \citep{bilgen2014structure}. To put this into other perspective of just one megawatt is enough energy to power about 10 cars, or 300 homes an hour. Furthermore, part of the reason hydroelectric dams is touted as so efficient is because unlike alternate sustainable energy sources such as solar or wind, hydropower can run at all hours of the day regardless of weather conditions \citep{butler2009headwinds}.

Another driver for the increase in dam construction--especially in Asia--is the growing electrical demand that is taking place. According to \citet{ascher_2021}, industrialization and the growing need for electricity in SouthEast Asia is growing at one of the fastest rates worldwide. Because of this, he argues that hydroelectric dams are a viable option for alternative energy sources away from fossil fuels to meet the growing demand in the region. One must ask where to draw the line in terms of growing energy demand. If SouthEast Asia specifically has such a need for energy, is it better to explore hydropower at the expense of rural and Indiegnous populations, or to continue using fossil fuels. Are other options beyond hydropower and fossil fuels viable to meet the growing energy needs of regions such as SouthEast Asia? In many rural areas of South East Asia, solar would be inviable--deforestation would need to take place to clear sufficient land for solar farms. Other alternatives such as wind may not be reliable or consistent and may not meet the energy demands of the regions such as cities in SouthEast Asia who rely on energy imports from rural areas from hydropower plants. This leaves options such as nuclear which present a whole problem as well in terms of where to put nuclear waste--the potential for nuclear energy in the region also has limits just as hydropower, solar, and wind \citep{ashourian2013optimal} and \citep{chua2011green}.



\section{Three Gorges Dam}

  Construction of one of the biggest hydroelectric dams, the Three Gorges Dam in the Yichang Hubei Province in China began in 1994 with the aim to prevent flooding, generate electricity, and to allow ocean freighter ship to navigate inland from Shanghai along the Yangtze river basin \citep{jackson2000resettlement}. With a production capacity of approximately 18,600--22,800 Megawatts of hydro powered electricity, the dam accounts for about 10\% of all of China's energy production \citep{xu2011impacts}.

  By 2012, the dam's 32 turbine generators were all operational \citep{fu2010three}. The dam's reservoir holds 5.85 trillion gallons of water and is estimated by the dam's beneficiaries to eliminate flood related damage for up to a century to protect human development on the banks of a river, or a riparian ecosystem. The dam produces about 84 billion kWh of non-fossil fuel energy a year \citep{wang2003three}. The water flow on the Yangtze has also deepened by the dam to allow ships to carry commercial goods to and from Shanghai to reduce shipping costs by 35-37\% and thus increase profits for large commercial enterprises \citep{wang2003three}.
The number of people displaced and affected by Three Gorges Dam is highly controversial. The Dam's developers estimates the amount of people displaced at less than one million but less biased estimates from researches such as \citet{jackson2000resettlement} have estimates at around 10.2 million in 1996, and up to 20 million in recent years. There are also estimates ranging up to 900 million people affected--though not displaced--due to disruptions in watersheds upstream or downstream of the dam \citep{kittinger2009toward}. 

\begin{figure}
\includegraphics[width=\textwidth]{images/tgd.png}
\caption{Usage Rights available for public use\\This is a map of the impacted towns along the Yangtze River that the Three Gorges Dam flooded or impacted. Chongqing is an unflooded urban center upstream of the dam that many displaced populations are forced to move to.}
\label{fig:tgdref}
\end{figure}

  The local region and population around the dam prior to construction was below the poverty line and reliant on agriculture with dense but patchily populated areas \citep{kittinger2009toward}. Literacy rates were lower than the national average. Upon construction of the dam, new townships were created to house the local displaced populations. Many displaced people were forced into urban centers for which they were poorly equipped to find work given their reliance on subsistence farming previously. Displaced populations were often forced into facotry and production jobs--often for foreign export items \citep{cernea1997risks} and \citep{cernea2004impoverishment}. 30,000 hectares of farmland that local populations once relied on were flooded. Water borne illnesses such as schistosomiasis and other diseases such as tuberculosis and pneumonia become more common in relocation areas due to reduced access to sanitation \citep{cernea2004impoverishment}.
  
  Furthermore, psychosocial impacts on the displaced populations were devastating. The complete forced shift away from traditional livelihoods as well as loss of cultural sites and disintegration of social support networks caused traumatic stress, stigmatization, depression, and inter-community violence as a result of the destruction. The Yangtze--a watershed involved in the dam--is known as the ``sorrow of China'' due to the millions of lives the dam project has destroyed both through forced displacement, and even death due to disasters such as dams breaking and flooding \citep{kittinger2009toward} and \citep{jiang2011larger}.
  
  \subsection{Hazards and Flooding}
  
  Another consequence of the Three Gorges Dam poses is the increased risk for disasters such as floods. Due to alterations in the Yangtze's hydrological patterns, sedimentation and saltation of the basin is also altered. As populations were forced to move, many of them moved to areas downstream of the Yangtze river into areas that are now considered floodplains due to the altered hydrology \citep{world2000dams}. Predictions estimated increased flooding and landslides as a result of the dam construction that has since been confirmed in the 21st century (See Figure~\ref{fig:reftme} of water inflows in 2020).
    
  Following the construction of the Three Gorges Dam in the 1990s, the amount of landslides in the region increased. Of the almost 6,000 kilometers of reservoir shoreline, 5\% of it was considered dangerous and at risk for landslides \citep{wu2005comprehensive}. With forced relocation, many people moved into the high-risk shoreline areas, putting them at huge risk for landslides. The increased risk of the landslides is due to the changed siltation and sedimentation which have the potential for loose rocks and sediment \citep{wei1989investigation}. 
  
  Another risk posed by dam construction includes flooding; the alteration of hydrological patterns in the region means that previous flood plains are no longer flooded, and new flood plains are established, sometimes in areas population with humans. Estimates from \citep{jiang2011larger} has documented up to 3,000 people having been killed due to flooding in 1998 as a result of the changed to the Yangtze River Basin due to construction. There also exists the possibility for dam collapse should an earthquake occur, although flooding and landslides are more common \citep{world2000dams}. 

\subsection{Displacement}
    One of the common costs of ``development'' is displacement of local and Indigenous populations--hydroelectric dams are no different. Due to the fact that flood plains are covered in water, the reservoirs themselves take up large amounts of space. In the case of the Three Gorges Dam--an area of over 400 square miles--local hydrology is often drastically altered as a result of dam construction, forced displacement is a common result of dam building. Displacement has further implications for even more construction and development for the displaced populations--new infrastructure such as hospitals, schools, roads, water irrigation, and electricity needs to be set up for displaced populations. Unfortunately, new infrastructure for forcibly displaced peoples often is insufficient or inadequate to sustain populations. Proponents of dam construction such as governments looking to switch to renewable energy and dam construction comapnies argue that the townships and urban centers displaced communities are sent to reduce poverty and encourage development. It is important though to note that this development is ``development'' in the eyes of western industrialization--a switch from agrarian lifestyles to industrial ones is not necessarily ``development'' but rather a change to a non--Indigenous lifestyle which is not necessarily better \citep{world2000dams}.
  
  One measurement of human well-being following construction of the Three Gorges Dam was done by \citep{fekete2010millennium} by the Millenium Ecosystem Assessment and World Resources Institute. They classify human well-being under five categories: 
\begin{enumerate}
  \item access to basic materials
  \item freedom and choice
  \item health
  \item social relations and social capital
  \item security
\end{enumerate}

Due to a number of factors, the MA assessment concluded that the Three Gorges Dam does not meet the requirements to be socially responsible and equitable. Prior to the Millenium Ecosystem Assesment, \citet{ascher_2021} also explains that the UN Human Rights Standards Assesmnet in 1988 concluded violation of human rights in the mega dam construction. It is important to re--emphasize that standards or guidelines by bodies such as the UN (See Table~\ref{tbl:UNrights}) provide a solid foundation for human rights, but there is no framework for implementation. While the 2020 MA and UN 1988 Assesments concluded human rights violations are results of the Three Gorges Dam Cosntruction, such assesments have no safeguards to prevent further damage. They are assesments of previous damage, not solutions or prevention measures for future human rights abuses. Furthermore, beyond some of the social impacts outlined by the MA assesment, another impact of mega dam construction is that of the spread of disease that accompanies dam development and displacement. Factors mentioned above such as poor infrastructure play a key role in the spread of diseases such as schistosomiasis. 

\subsection{Schistosomiasis}

Snail fever, or schistosomiasis is a disease from parasitic worms called schistosomes. Schistosomiasis causes abdominal pain, diarrhea, bloody stool, or blood in urine. Schistosomes typically live in freshwater snails which are vectors of the disease. The parasite comes out of the snail in freshwater and humans can become infected from skin contact with the contaminated freshwater \citep{verjee2019schistosomiasis}. Snails infected with schistosomes live in freshwater dams such as the Three Gorges Dam \citep{zhu2008three}. 
  
Schistosomiasis is found only in certain areas, making the virus endemic, but along with the construction of hydroelectric dams, snails commonly become vectors for the disease, and they bring Schistosomiasis from the endemic regions. The dams have the potential to increase the quantities of snails entering the region every year, making the disease more common \citep{zhu2008three}. Due to displacement of local populations due to dam construction, this often means influxes of people from schistosomiasis endemic zones enter greater populated areas and this may lead to an increase in infections near the flooded areas.

One of the dams in East Asia that experiences cases of schistosomiasis is the Three Gorges Dam. There is a narrow reservoir attached to the dam that is 1084 \kms which extends into the Jianhan Plain in the Hubei Province and the Chengdu Plains in the Sichuan province--both regions are endemic for schistosomiasis \citep{zhou2007epidemiology}.
  
  Dam construction throughout the globe such as Egypt, Senegal, and other continents such as South America caused increased cases of Schistosomiasis. African snails for example, have thin and lightweight shells that make their dispersal throughout regions especially effective and dangerous \citep{zhu2008three}. Following construction of the Diama dam in Senegal, a strain of infection from \textit{S. mansoni} snails occurred due to the stabilized water levels. Inadequate health care services in the area of the Diama dam led to an outbreak infection everyone in the city of Richard-Toll in the dam region \citep{waldstein1997schistosoma}. 

Despite differences in snail type, the Diama Dam serves as a cautionary tale for large dam construction such as the Three Gorges Dam. Healthcare for displaced populations is limited and due to numerous factors, the Three Gorges dam construction poses increased risk for snail dispersal, breeding, and survival. The most common type of snails in East Asian regions such as the Three Gorges Dam is the \textit{O. Hupensis} \citep{shi1990schistosoma}. For the purposes of this case study of the Three Gorges Dam and schistosomiasis, the ``snails'' referred to are of the \textit{O. hupensis} or \textit{S. Japonicum} variety.

\citep{nelwan2019schistosomiasis} and the Center for Disease Control observed that schistosomiasis cases occurred frequently in the Three Gorges area after the construction of the dam, with estimates of up to 100,000 cases of infection. If these cases return to their homes from hospitals, the presence of \textit{O}. \textit{hubensis} in the region could mean their co-existence can lead to increased numbers of infected snails, and later, increased cases in humans. In comparison to other areas of the world, proponents of the Three Gorges Dam argue that there is no correlation between cases of schistosomiasis and the dam, but as evidenced by \citep{zhu2008three} and other authors, The Three Gorges Dam may make the region more susceptible to both \textit{O. hubensis} and vectors for the disease, and thus increased cases among humans.

\subsubsection{Temperature}

  One factor that has the potential to draw snails to the region of the Three Gorges Dam is the ideal temperature for the snails. The compatible range for the snails was approximately 0.9\degree-21.1\degree C. The Three Gorges region's average temperature is 3.9-18.8\degree C which is not quite currently compatible with that of the snails. Despite this, because the dam has a greater heat capacity than naturally occurring bodies of water in the area, the average temperatures have the potential to increase in a range from 0.3-1.2\degree C depending on the season, making the climate changes more compatible with the snail's ideal temperatures which may make the region around the dam increasingly ideal for their presence \citep{wenxiang2006index}. 

\subsubsection{Breeding Patterns and Resettlement}

  As displacement of millions of local and Indigenous communities occurred due to the construction of the dam, migrants often resettled as close to their homes as possible away from the reservoir. This means that slopes or hilly areas near the dam are newly inhabited by farmers and the displaced populations, causing soil erosion in the farmed resettled regions, and it causes increased silt deposits in the Hubei region--recall this is a region endemic to the snails. This causes sedimentation and creation of marshlands in areas such as Hubei which are conducive to snail reproduction \citep{jian2000study}.  
  
Figure~\ref{fig:schis}

\begin{figure}
\includegraphics[width=\textwidth]{images/schis-life.png}
\caption{Usage Rights available for public use\\ This is an image of the lifecylce of schistosomiasis both inside, and outside of the human body. Ideal conditions such as temperature and large bodies of stagnant water enable hatching of the schistomes' eggs. The Miracidia in turn can infect snails in the reservoirs which can infect humans. Eggs develop into Schistosomulae (similar to larva/larvae in more common worm reproduction). The worms develop into adult schistosoma who reproduce within humans and can be excreted to begin the process again. Factors such as poor infrastructure or no access to clean water (common conditions in relocation schemes) encourage the infection of humans within this cycle.}
\label{fig:schis}
\end{figure}

\subsubsection{Snail Dispersal}

  Snails are distributed or dispersed throughout regions in two ways--actively and passively (Wu 2005). An example of passive dispersal is snails attaching to ships that move to new areas. Active dispersal can look like snails moving across regions via water currents. Passive dispersal does not necessarily have a limit to potential distance traveled, but through active dispersal, \citet{zhu2008three} observed a snail can travel distances of up to 168 kilometers. The closest endemic region to the dam itself is 299 kilometers and there have been documented cases on paper-making reeds that snails and snail eggs have lived on which carried the infected snails across large distances into paper factories in the region \citep{wei1989investigation}. Documented cases such as these imply that the snails could have made their way to the dam from endemic regions through passive dispersal such as the paper-making reeds, or even soil brought into the region that contains snail eggs. \citet{zhu2008three} suggests that the Yangtze River facilitates an increase of merchandise imports which in turn increases the chance for infected snails to enter through passive dispersal. 

\begin{figure}
\includegraphics[width=\textwidth]{images/schis-map.png}
\caption{This is a map of schistosomiasis in the Three Gorges Region. As evidenced by the yellow regions, very few amounts of the disease is under control in the region and there is a huge concentration of schistosomiasis just upstream of the dam itself near the flooded regions such as the Dongting and Poyang lake area upstream and east of the dam}
\label{fig:schis2}
\end{figure}

\subsubsection{Health Infrastructure}

  One of the reasons the risk for Schistosomiasis remains high in the Three Gorges Region is because relocated populations are moved into crowded urban areas which make the possibility for outbreaks and spread of disease higher. Furthermore, insufficient infrastructure such as hospitals, clean water, or proper sanitation, is availbale to prevent or treat the disease. Crowded living arrangements with multiple generations forced into crowded housing also does not aid either sanitation, or the prevention of the spread. For this reason, transmission of diseases such as Schistosomiasis is a threat and danger. Other diseases, water borne or otherwise, are also common, including but not limited to hepatitis, pneumonia, diarrhea, and a virus often spread through rodents--Hantavirus. 

\subsection{Eutrophication}


  Outside of Schistosomiasis and the spread of disease, another issue presented by the Three Gorges Dam and other mega dams is altered hydrological flows, increased nutrient sedimentation, and toxin buildup. Processes such as farming and factories often lead to runoff such as fertilizer runoff from farming and industrial chemicals from facotries. This runoff can have serious consequences for local populations because too much nutrients from runoff can be bad for bodies of water such as rivers \citep{glibert2005eutrophication}.

The Three Gorges Reservoir is fed primarily by the Yangtze River. There have been shifts in both water flow, and water levels in the Yangtze as a result and it disrupts the aquatic life, including but not limited to the plankton and microbes of the river \citep{sekiguchi1989case}. An excess of nutrients from runoff leading to dangerously low depleted oxygen levels in the water, a process called eutrophication, has occurred in the Yangtze and its tributaries and watersheds. Agricultural practices that were once not harmful are now causing the eutrophication due to the changed water levels and flows \citep{liu2012effects}.

  Furthermore, industrialization in areas of the Yangtze River watershed has occurred, due in part because of extending urbanization from other areas, as well as urbanization of the displaced populations due to the dam construction. For this reason, the nutrient runoff and toxin runoff associated with industrialization and urbanization has worsened \citep{wilmsen2018damming} and \citep{peng2016spatial}. Because of the excess of nutrients associated with eutrophication, there have been increased number of scum and deleterious--dangerous--toxins such as neurotoxins which are a threat to public health--this growth as a result of nutrient excess of nutrient loading is known as cyanobacterial algal blooms \citep{fristachi2008occurrence}. This buildup of toxins that effects the water quality is especially prevalent in the Three Gorges region because of the amount of subsistence farming that occurs. 
  
  Most of the local populations in the Three Gorges regions live rural agrarian lives based on subsistence. Populations along the Yangtze River that do rely on the subsistence farming are also hugely dependent on the river for a water source. As the water quality decreases with eutrophication and the buildup of toxins, the local populations that rely on the water and soil nearby are exposed to the toxins that are caused upstream due to industrialization. The water quality can impact crops and nutritional needs, but also daily life water usage such as washing and cleaning \citep{kravitz1999quantitative}.
  
\section{Social Systems and Infrastructure}
  As a result of millions of people being forcibly displaced, local communicties are faced with the question of where to relocate. Some populations move downstream or into regions nearby, maintaining some level of autonomy and subsistence that they had prior to their displacement. Despite having lost often culturally significant lands, this seems to be a better option for many than those who are forced into townships or urban areas such as Chongqing--an island city at the mouth of the Yangtze in Shanghai that has been growing in population and size where many displaced populations from the Three Gorges Dam were relocated to. (Figure~\ref{fig:tgdref}) In these cases, the displaced populations are forced into areas with existing political institutions which causes social unrest, resentment, and discontent among populations who were once primarily autonomous and maintained soverignty. 
  
  Within these townships and urban centers, there is insufficient living space or housing, education, health care, sanitation, job opportunities, space for subsistence farming/traditional careers, and ironically, energy or electricity. With the loss of 30,000 ha of farming land and government policies to discourage subsistence farming in the region--known as ``de-farming''--malnutrition has increased. Almost half of the resettled populations will not have access or resources to farm and provide subsistence for themselves, driving them away from agrarian jobs into industrial careers \citep{jim2006local}. Forced career changes can be detrimental to mental health and personal/individual agency when stripped of the ability to provide for oneself through traditional modes of subsistence \citep{jackson2000resettlement}. 

The World Health Organizations reported that similar psychosocial effects are results of displacement such as traumatic stress, depression, and increased violence as a result of the displacement from homelands. Furthermore, social and cultural networks that were once in place in communities collapsed following displacement in many cases. Communities were split up or simply altered so significantly that the social support that was once available has disintegrated. This too causes mental illnesses such as depression. With a lack of health care system for both physical and mental needs, none of the mental health issues are addressed at a health care level. 

Furthermore, the lack of availability of traditional food sources have led to inadequate diets that have documented cases of having caused chronic diseases and ailments \citep{fekete2010millennium}. It would be naive to group all populations impact by hydroelectric dam construction under the same universal or to assume they all rely on the same modes of livelihood, but a large majority of local or Indigenous populations in dam construction regions rely on agrarian lifestyles. Groups such as the community of Long Lawen and neighboring villages in Malaysian Borneo for example rely on agriculture, hunting, and fishing and this is the case with most other villages in numerous villages in East Asia near dams such as the Three Gorges or Bakun dams.
        A member of the Kayan Indigenous community who were former residents of Balui who were forcibly displaced for construction of the Bakun dam wrote about their subsistence before and after the dam.
    
\begin{quote}
``[Before] the change of lifestyle, we live very close to the jungle and we had a large area where we can hunt, rivers for fishing and we have everything in the jungle, not only food but also medicine. [Now], here [in Sangai Asap] there are 15 longhouses, 10,000 people. There are no rivers where to fish, there is no jungle where to hunt. And even if there were, the little fish or wild animals would end very quickly. Here we have no natural resource. This is the main problem.''
 \emph{Alex}
\end{quote}
        
   Elsewhere, Laos or Lao PDR--known as the ``Battery of Asia'' because of the number of hydroelectric dams in the country--relies on agriculture for up to 80\% of employment and almost a quarter of the country lives at or below the international poverty line \citep{costenbader2015drivers}. Using Laos as an example, the threat to subsistence for forcibly displaced or impacted populations. Rural populations in Laos rely on fish for anywhere between 47-80\% of their protein intake in their daily diets, often supplemented by carbohydrates and fats from other sources including, though not limited to, crops from farming. This means that when displacement occurs, or when watersheds are altered. Examples of such alterations are flooding to create reservoirs, eutrophication, or other alterations to water quality. As environmental watersheds are disrupted, so too is subsistence and traditional food sources are disrupted. This often leads to malnutrition and simply insufficient amounts of food. A case study that briefly illustrates this is that of the Ladakh people. Anthropologist and author \citet{norberg2000ancient} did a study of the Indigenous Ladakh people and found that with the introduction of dam construction and western development, the Ladakhi's shifted away from traditional subsistence--both forcibly and willingly. In her time with the Ladakh people, she noticed a shift in diet from the agrarian crops produced, to less nutritious options such as instant noodles which are increasingly popular as an affordable food source for Indigenous populations who no longer have access to farmland or fish. This leads to malnutrition as well as psychosocial impacts from a shift away from traditional nutritious food sources for Indigenous and displaced populations \citep{norberg2000ancient}.

\subsection{Cultural Sites}
  The aforementioned issues from spread of disease to infrastructure and food soverignty are potentially more easily considered in a traditional cost-benefit analysis but there are also losses that displaced populations that are invaluable. 
  Estimates of more than 140 villages were destroyed due the dam and it has been impossible to even count the number of cultural sites lost, as well as their value to communities \citep{liu2013chinese} and \citep{du1996university}. This loss of cultural sites such as traditional alters, ancestral lands, or other culturally significant landmarks, topographical features, homes, burial grounds, and other sites lost to the dam construction is incalculable. It is truly impossible to do an accurate cost benefit analysis when comparing the number of megawatts produced as opposed to the unquantifiable number of cultural sites lost and lives altered.
  Author \citet{ortiz2018indigenous} explains that ``physical land and landmarks become as familiar to us as a relative. If there were ever no more land, there would be no more existence''. In other words, many frameworks of Indigenous Reciprocity view land and cultural sites as invaluble--a price cannot be assigned to a culturally valuable region or homeland so while cost-benefit analyses from development companies can calculate changed literacy rates, availbility of food, altered jobs, or even increased cases of mental illness, the value of physical land lost cannot be calculated through western science or cost-benefit assesments. Indigenous Author \citet{kimmerer2018mishkos} wrote that science and western assesments are ``only one dimension in a decision--making framework that must also include values, ethics, and spiritual perspectives. Science is a suberb tool for answering true/false questions, but it does not have the capacity to address questions of right/wrong'' \citep{kimmerer2018mishkos}.

  

  Entire towns and temples have been flooded by singular dam development. The Three Gorges Dam for example submerged the White Crane Ridge--a hydrology inscription--, the original sites of the Zhangfei Temple--a temple that was removed by archeologists from its original location to prevent it from being completely submerged--, and Dachang--an ancient town that was submerged and had to be replicated/rebuilt downstream \citep{du1996university}. While the Three Gorges Dam is the largest mega dam and thus can be used to illustrate many of the issues of mega dam development, other countries such as Loas and Borneo also present serious and grave ecological and humanitarian consequences. 




\section{Vietnam and the Hoa Binh Dam}

  While countries like China do have mega dams, many other countries in East [and South East] Asia are heavily reliant on hydropower as an electrcity source. One of the country's in South East Asia most reliant on hydroelectric energy is Vietnam due to its Riparian ecosystem that makes it ideal for the dams. Between 1995 and 2009, 20 large scale hydropower dams with capacities of more than 100 Megawatts were constructed in Vietnam (Ty, and Westen, 2011). Most of the dams were built in areas populated by ethnic minorities with more than 144 dam investment projects in the Kon Tum and Dak Nong provinces-- rural areas populated with ethnic minorities \citep{dao2010dam}. 


    \begin{figure}
\includegraphics[width=\linewidth]{images/hydroelectric/vietmap.png}
\caption{This is a map of the Da River Basin in the Northwest of Vietnam. Both the Son La and Hoa Binh disrupted the region's watersheds}
\label{fig:refviet}
\end{figure}

  
  Dak Nong for example is located in Vietnam in the central highlands in a mountainous region with generally nutrient rich soils due to high levels of basalt which makes it ideal for farming and many of the people in the Dak Nong province farm coffee, rubber, cashews, sugar cane, and pepper trees (Figure~\ref{fig:refbasalt}). Around 85\% of the population lives in rural areas and it is one of the poorest provinces in Vietnam. Furthermore, the Vietnamese government made it a priority to bring electricity to Indigenous and rural communities in 2004 to reach 100\% of households by 2020 but these goals were not met. Instead, rampant dam construction has occurred at the expense of the Indigenous populations the Vietnamese government tried [and failed] to bring electricity to and they instead ravaged local ecology in the name of progress and energy \citep{thao2019assessment}.
  
      \begin{figure}
\includegraphics[width=\linewidth]{images/hydroelectric/basalt}
\caption{This is an image of the basalt red soils in the Dak Nong Province. 47\% of the province's land is used for agriculture such as rubber, coffee, tea, pepper, rice, and corn. The Basaltic Red Soil is rich in nutrients because of the high concentration of basaltic stone \citep{daknong}. }
\label{fig:refbasalt}
\end{figure}
  
  The dams in this area caused damage to forests and altered river streams and flow speeds, causing sedimentation and erosion which threatened the biodiversity of the rivers and surrounding areas. An impact statement regarding the sedimentation of the Hoa Binh Dam explained that the dam trapped up to 88\% of annual sediment which cut annual sediment delivery to the Hoa Binh delta downstream in half. The decrease downstream of the dam caused an increase in sedimentation in other river basins and watersheds, including the Haiphong harbor in Cam estuary, and the Van Maren connected to the Ba Lat coastal area. Both regions experienced alterations to sediment upstream and downstream of the dam \citep{vu2014impact}. Furthermore, the 200-kilometer Hoa Binh Dam displaced 58,000 people, 79\% of whom belonged to ethnic minority groups including the Muong, Tay, Dao, Thai Trang and Thai Den \citep{dao2010dam}. The dam destroyed 20,800 hectares of farmland, crop fields, and forests which were crucial to traditional production and subsistence practices of the rural poor in the area \citep{nguyen2013linking}. 
  
  The Muong people for example are the second largest ethnic minority in Vietnam and the largest ethnic minority in the Indochina region. They rely on agrarian farming with crops such as rice. They rely on local resources for subsistence including crops, hunting, and raising animals. They also engage with tourists and western economies to some extent as they gather wood and cinnamon for trade with those outside their communities. The destroyed farmland and crop fields were incredibly destructive for the Muong living in the region impacted by the Hoa Binh dam as it stripped necessary farmland and forests necessary for subsistence as well as products to trade \citep{trang2004local}.
  

  
  Of the 58,000 people displaced by the dam and surrounding destruction to the ecosystem, clean water, education, healthcare, and other basic human needs were unavailable. Up to 34\% of the displaced population did not have access to clean water, and ironically, 20\% of them did not have access to electricity--regardless of the fact that their displacement stemmed from exploitation of their lands to produce electricity for the national grid which they did not have access to). In 2009, poverty rates of the displaced population were 59-60\% compared to the national rate of 14\% \citep{vinh2014impact}. Despite this, it should be noted that the government has touted the overall resettlement project in a positive light because estimates from Vietnamese regulated news sources claim poverty was reduced from almost 74\% prior \citep{laodong}. While conditions still remain worse than the national average, it can be argued there is nuance that accompanies that decrease in poverty in relocation sites. 

\section{Long Lawen and Long Liam}
  Another case study that is important for understanding Indigenous sovereignty alongside the issue of hydroelectric dams is that of Malaysian Borneo, and more specifically, the villages of Long Lawen and Long Liam. Both villages are case studies in which the people protested or refused resettlement and dam construction and they found energy alternatives. This is not to say hydropower development has a ``happy ending'' but Long Lawen and Long Liam are arguably more optimistic case studies for the autonomy and advocacy in Indigenous communities.  

  To begin, Long Lawen set some model of an example for what is called micro hydro projects as termed by Headman Gara Jalong of the village. He has been fighting for many years to protect Long Lawen, often at the cost of imprisonment. In the 1990s, the Bakun company tried to forcibly remove the community of Long Lawen to build a mega-hydropower dam called the Bakun Dam. It is one of the largest dams in Southeast Asia to this day in the rainforest in the Belago District in East Malaysia in Sarawak on the Balui river. The village of Long Lawen lives in this area and their original location was in the way of dam construction. The dam is 14,170 \kms. For reference, is the size of the entire country of Singapore--this is an extremely large dam. It occupies 12\% of Sarawak and its main funder is a Chinese company. During construction of the dam, the company Bakun was practically uninvolved with the relocation scheme which they left to the local government in Borneo \citep{keong2005energy}. This relocation scheme required the removal of the Long Lawen village and was intended to remove them to a government-controlled site, stripping them of their cultural autonomy and land \citep{lee2015compensation}.  

  Gara Jalong, as well the community members refused the government's resettlement plan and the community moved independently in a safe area above the dam construction. While an imperfect solution--which already is flawed as Long Lawen should not have been presented with the requirement to move at all--this did allow Long Lawen to remain somewhat autonomous and independent as opposed to moving into the government-controlled resettlement location \citep{lee2015compensation}.
  
  Long Lawen still remains in the rainforest in longhouses with connected apartments for the community members which is the traditional style of residency, and it is not uncommon for the older generation to maintain many of the traditional practices such as stretched long ears, as well as traditional modes of livelihood such as creating forest products and hunting and fishing. Many members of the younger generation prefer western fashion or living. Most of the younger generation moved out of Long Lawen but they still visit annually.  

  In 2000, the Malaysian Senator Banie Lasimbang helped Long-Lawen build a micro-hydro turbine. The science of these micro-dams remains like that of mega-dams--a turbine utilizes gravity to turn and generate electricity--but a key difference is that this micro-hydro power installation was built by, approved by, and desired by the community of Long-Lawen \citep{doyle2015indigenous}. 

  Through Senator Banie's help, Gara Jalong and the community were able to construct a dam that did not displace them or alter their watershed to detrimental effects. One of the injustices of hydroelectric dams as mega projects by outside contractors is that the local and Indigenous communities they displace almost never receive the benefits of the generated electricity. This is the case with Long Lawen which made the micro-dam so appealing to bring ``cleaner'' and arguably better electricity to the village as it was advocated for by the community members themselves.  

  With that said, micro-hydroelectric dams do have limitations, including but not limited to the amount of energy they produce. For example, during the winter holidays, younger community members and extended family members of the Long Lawen community return home and during this time, the 4-6 kilowatts a day produced by the dam is insufficient for the village. The micro dam was supposed to produce up to 12 kw/day of electricity a day, but the actual numbers have fallen quite short of those estimates \citep{cooke2017limits}.  

  Despite the lower energy production than anticipated, the micro dams have been replicated in almost a dozen other villages in the region including Long Liam who also built a micro dam using Long Lawen as an example. The village of Long Liam also ran into issues with their dam, including technical problems. For example, Long Liam's micro dam is under--performing in electricity production because the pathway to the penstock is not straight which disrupts the strength of the water flow. The turbine is not spun with the efficiency that was anticipated and the dam typically produces less than half of the anticipated 14 kw/day \citep{choy2004sustainable}. 


  This is not an argument in favor of the mega dams, nor for energy sources such as fossil fuel, just an acknowledgement of the inadequacy of micro dams as a sole energy source for a village. Mega dams are so harmful in both the social aspect, as well as the ecological aspect that micro dams may in fact be a potential alternative to the alternative energy source of mega dams. 

  Author of the book Ancient Futures, Helena \citet{norberg2000ancient} argues for a transition from globalization and globally based economies/development such as mega dams, towards localization of agriculture, as well as energy production. She advocates for small--scale energy development projects such as micro dams, but explains that ``when it comes to small-scale projects that truly promote self-reliance, such as village--scale hydroelectric installations or solar ovens and water heaters for the household, the question is immediately asked: ``Can the people pay?'' Nuclear reactors and big dams are heavily subsidized, while small scale--technologies based on renewable energy receive no significant support from any major aid agencies'' \citep{norberg2000ancient}. There is a very fine line to balance between imposition of western technology and aid. Should Indigenous communities or villages desire such village-scale installations of hydroelectric dams or other energy sources, one must ask whether it is the obligation of global aid organizations to subsidize, or even fully fund such projects. 

  An important part of this desire can be explained by Author \citet{bodley2014victims}'s proposal for cultural autonomy for Indigenous nations. He says that its purpose is ``establishing the Indigenous peoples' right to self--determination and helping to secure the future of Indigenous cultures in concurrence with their own efforts and desires: to focus international attention on the contemporary situation of Indigenous peoples, to pressure governments to respect the internationally recognized rights of Indigenous peoples, and to provide financial assistance to Indigenous peoples in support of their self--determination struggle which would permit tribal peoples to choose the degree of isolation they want to maintain'' \citep{bodley2014victims}. These ideas of cultural autonomy for Indigenous community is key in the discussion of both mega and micro hydroelectric dams. Part of the reason most hydropower development so radically violates Indigenous rights is because it ignores land rights and human rights as well as the desires of the Indigenous communities and their right to make decisions for themselves. If village--scale hydropower is an avenue to further explore in terms of electricity generation, it must comply with ideas of cultural autonomy. In other words, any development, even at the micro scale, must permit Indigenous groups to determine the level of involvement and development they would want in their villages.  

\subsection{Conclusion}
Alongside the increase in SouthEast Asian energy demand, the question must be asked of whether we can afford to fuel the growing demand without hydroelectric mega dams. For example, \citet{begum2015co2} explains that the energy demand in Malaysia is increasing due to more industrialization and population growth. If alternative energy sources such as hydropower are not explored, the demand for electricity is not going to decrease. \citet{ascher_2021} argues that many SouthEast Asian countries are vying for global markets that rival western economies such as the United States. Countries such as Malaysia will not sacrifice energy consumption if it means a stop to development. Instead, fossil-fuel energy sources are used to meet the demand which has impacts greenhouse gas emissions. Knowing that energy consumption will continue unrelentingly, we must ask how to  meet demand with more sustainable alternative energy sources while still respecting Indigenous Autonomy and human rights.
  Because mega dams are far from ``clean'' both from an ecological standpoint, as well as from a humanitarian point of view, is it still worth it to continue construction and operation of them? The water--grabbing that occurs in the mega dam development results in clear winners and losers as big construction companies profit off the ecological degradation and human impact of the dams. The displaced populations face loss of culturally important homelands, as well as threats to social systems and modes of livelihood that are clear violations of cultural autonomy and Indigenous rights. We must ask if halting mega dam construction for good is feasible. Can we return and protect Indigenous Autonomy and agency while still finding renewable energy sources to combat the climate crisis and meet growing energy demand both in SouthEast Asia as well as across the globe. While alternatives to mega dam hydropower projects do exist, alternative options such as micro dams have smaller energy capacities and are unlikely to meet growing demand. Run of river dams also have less impact on water flows and local hydrology, but they can still cause sedimentation buildup and still displace local and Indigenous groups \citep{ascher_2021}. Even options such as geothermal cause displacement and destruction of land such as deforestation \citep{edelstein1995cultural}. The human rights abuses and environmental degradation from mega hydroelectric dams leave few choices in terms of sustainable energy options and so we must ask ourselves what we are willing to sacrafice in terms of sustainable energy. Reduction of energy demand itself is one possibility. Another could be serious divestment from fossil fuels and to turn those finances towards researching sustainable alternatives that also comply with environmental justice and human rights standards. While such alternatives would be ideal, it is also unlikely that such divestment from the fossil fuel industry will occur and so we are left with few options outside of hydroelectricity. 

