\chapter{Invasive Species}

\chapterauthor{Soleil Laurin}

\footnote{Statement of Contributions-- For example, ``The chapter was first drafted by Marc Los Huertos (2021). The author recieved valuable feedback from X, and Y and Z to improve the chapter. Slater revised the chapter in 2022 with suggestions from Cater.'' Note: I am still working on the formatting for this to improve it.}

\section{Introduction}% Avoid putting text between section and subsection headings.


  Trekking through the forests of Borneo, a traveller is overwhelmed by the beauty of this South-Asian Island. Their rainforests are famous for their natural beauty and ancient species. As an island, native species in Borneo have been isolated from mainland Asia, allowing for independent evolution to take place with its species, making Borneo uniquely diverse with species endemic to the island. The traveller may find many different species in just one tree if they look closely. But Borneo's incredible biodiversity, like so many other East-Asian countries, is under threat. In our travels to Borneo, people have brought invasive species to many East-Asian countries that threaten their increased rates of biodiversity. What's more, through the wildlife trade we have also taken East-Asian species from their homes and threatened other areas with East-Asian invasive species. With the influx of invasive species, native biodiversity in East-Asia has been threatened. Invasive species are a driving force behind biodiversity loss in East Asia.
	
\section{Biodiversity}% Avoid putting text between section and subsection headings.
	
\begin{figure}
\includegraphics[width=\linewidth]{images/biodiversity/biodiversity-image}
\caption{An image displaying the biodiversity of grasshoppers.\citep{lanting_2021}}
\label{fig:Lanting}
\end{figure}
	
	Biodiversity (Figure \ref{fig:Lanting}) can be defined in a couple of different ways. It can refer to the genetic diversity of species, the diversity of different species, and the variety of ecosystems those species form (\citep{brooker_2017chapter}, 1261). Biodiversity regulates the Earth's natural cycles and keeps order in ecosystem food chains. For example, in a rainforest ecosystem, such as those found in Borneo, plants help to maintain the water cycle by releasing oxygen and water vapors, which form clouds and cause the rain storms that are characteristic for the ecosystem (\citep{brooker_2017chapter}). The plants in a rainforest also provide several ecosystem services for a rainforest, like providing shelter and food for many species. Herbavores could shelter in the trees and feed on the fruit or leaves that a tree provides, giving them the energy they need to survive (\citep{brooker_2017chapter}). Predators could hunt the herbavores which live in the trees, and the leftover carcasses of their prey could fall to the forest floor to be consumed by the organisms below the tree. Fungi and bacteria could then decompose the carcass, recycling important nutrients back into the soil to be taken in by the tree again, completing the cycle. These natural cycles are critical in a healthy ecosystem, and would not work without biodiversity. 
	
	A biodiverse ecosystem is a healthy ecosystem, meaning the ecosystem is balanced with diversity so no one species has the upper hand and each species population is regulated by other species as well as abiotic factors, like weather or access to resources. But this balance of diversity can be too easily disrupted. This is what David Attenborough discusses in his doccumentary, "David Attenborough: A Life On Our Planet." Attenborough states how fortunate he was to be born at the right time, so he could witness the ecosystems of the world change as human technology and population grew. Attenborough travelled many times to areas of East-Asia, and noticed how the area's biodiversity changed over the years, as it did in other parts of the world. When he was born in 1937, the worldwide human population was 2.3 billion, and the remaining wilderness was 66 percent. In 2020, the world population was 7.8 billion, with only 35 percent remaining wilderness. As human populations expand into the remaining corners of the world, David Attenborough explains how he has watched biodiversity diminish over the years. He says we are going through the sixth mass extinction, as species are being lost at unprecidented rates (\citep{Attenborough2020life}). Reasons for this biodiversity loss include deforestation, habitat loss, and, near the top of the list, invasive species.

  An invasive species can be defined as, "an organism that causes ecological or economic harm in a new environment where it is not native," by the National Oceanic and Atmospheric Administration, or NOAA (NOAA 2021). Invasive species can proliferate in environments where they have no natural predators and can disrupt the food chains in their ecosystems. These invasive species pose a high risk to the diverse ecosystems in East-Asia, and their effects have already been felt in East Asian countries. They can create monocultures, displace native species, alter ecosystems, carry harmful diseases, and compete with native species for resources. 
  
  One of the most contriversial topics around invasive species and around ecology in general is competition. The theory of competition is that species consume or control access to resources in the ecosystem which is limited, and that this negatively impacts other species which also rely on these resources (\citep{Keddy2001competition}). In the case of invasive species, the argument is that invasive species take up valuable resources in a native ecosystem which native species rely on. It is also argued that competition is not influential to ecosystems since they are rarely near equilibrium, where all species and resources would be in balance with each other. This would mean that invasive species would not be throwing off the equilibrium of the ecosystems they invade, which implies that they do not impact the ecosystem in detrimental ways by competing with natives (\citep{Keddy2001competition}). However, there is evidence to contradict this argument. Scientists can measure competition in several ways. They can measure the fitness of species in relation to their population density, and compare this to other species in an ecosystem to measure intraspecific competition, or competition between other species. This method can be particularly compelling when tested in a controlled environment, where one species is tested first by itself in an environment and given all the resources it needs to survive, and second in the same environment with the addition of another species which uses the same or similar resources. If the first species population and fitness is limited by the other species, then it could be argued that the two species are competing for the resources in the environment (\citep{Keddy2001competition}). This experiment could be applied to measuring competition of invasive species, by first measuring the fitness and population trends of an environment before the introduction of an invasive species and then measuring the same factors after the introduction of an invasive species.

\begin{figure}
\includegraphics[width=\linewidth]{images/biodiversity/hot-spot}
\caption{Figure displaying biodiversity hotspots, East Asia region outlined in green.\citep{britannica2020conservation}}
\label{fig:britannica}
\end{figure}
	
	Invasive species have impacted biodiversity on a global scale, but the effects of them have been felt particularly hard in East-Asia. East-Asia is known as a "biodiversity hotspot" since it has a large amount of biodiversity (Figure \ref{fig:britannica}), as well as endemic species which are only found in East-Asia and not found anywhere else in the world (\citep{britannica2020conservation}). Wildlife in East-Asia is already threatened by human actions, such as habitat loss, poaching, and pollution. With the addition of invasive species, which can out-compete native species, prey on native species, spread diseases to native species, and alter native ecosystems, many of these unique species do not have a chance. As native species diminish, the biodiversity of East-Asian ecosystems diminishes, making these ecosystems more vulnerable to human damage, even putting local communities of people at risk.

\section{Invasive Species In East-Asia}

  In East-Asia, when invasive species are introduced, they can displace the native species of the area. Many species introduced do not get to the level of an invasive species, and instead will die off shortly after arriving in the place they are introduced into, or will simply cohabitate with native species. In these cases, the introduced species does not harm the native ecosystem in detrimental or even noticeable ways. However, when an introduced species becomes invasive, it can become a serious threat to natives, especially in areas with high rates of biodiversity and high percentages of endemic species, like East-Asia. 

  Some invasive species in East-Asia create competition with native species for the limited resources in their ecosystems. For Magpie Robins, a bird native to Singapore, tree hollows are important during the breeding season. The hollows provide vital shelter for the bird and its young, making perfect nesting sites. However, tree hollows can be difficult to find since they are a limited resource, and the birds have competition. Common Mynas, an invasive species from Southern Asia, also nest in tree hollows. This increased competition displaces the Magpie Robin from its natural habitat. Since many birds lose the protection of the tree hollows during mating season, their young are at greater risk for predation (\citep{peh2010invasive}, 1086). The Magpie Robin population begins to drop and their population niche is replaced by the Common Myna, disrupting the ecosystem of Singapore and impacting the food chain.

  Other invasive species in East Asia, such as the Yellow Crazy Ant, can also out-compete native species and negatively impact ecosystem functioning. The ant’s invasion in Singapore’s primary forests comes with two outstanding factors that make this invasion unique from others in East Asia. First, it speaks to the declining health of Singapore’s primary forests. The richness of biodiversity in these forests used to be able to protect them from harmful invaders, but with increased habitat fragmentation and climate change, their loss in biodiversity could have made them more vulnerable to invasive species. The second outstanding factor in this case is Singapore's challenges to control invasive species. Singapore is in a region part of a highly fragmented part of East Asia, which includes other biologically unique and diverse countries such as Indonesia, Malaysia, The Phillipines, and others, which each have their own political systems to handle invasive species. This makes managing invasive species particularly difficult, because one country may be able to control their population while another country's population of invasive species spills over into surrounding countries. In the case of the Yellow Crazy Ant, its population could spill over out of Singapore, putting the biodiversity of all Southeast Asian countries at risk \citep[p. 1084]{peh2010invasive}.

  Invasive species in East-Asia also cause ecosystem modification, causing localized biodiversity loss. In the Southeast Asian wetlands, the ecosystem is threatened by the invasive Golden Apple Snail, which feeds on native aquatic plants (Figure \ref{fig:CABI}). The snail was first introduced to areas such as China, the Phillipines, Taiwan, Myanmar, and Vietnam as a potential food source. The snails soon became a major pest in these areas, putting aquatic wildlife and local farms at risk (\citep{cabi2021}).  In 2004, a report was published regarding the effects of the Golden Apple Snail in Southeast Asian wetlands. The report found that the snails consume every plant species in the wetlands except for one particular species, and have little to no predators in the area. As a result, the density of Golden Apple Snails in a given area of wetland negatively correlated with the plant diversity in that area. With a higher density of the invasive snail's population, the plant life was less diverse. This causes detrimental impacts on the ecosystem, since the diverse plant life found in these areas of wetland provide important ecosystem services, such as refuge from predators, food sources, nutrient storage, water quality, and biofiltration.  The report concludes with this point, saying that as the diversity of these plants decreases, the health of the ecosystem decreases as well (\citep{carlsson2004invading}, 1579). Additionally, with the loss of plant diversity in the wetlands, algae proliferates, modifying the wetland ecosystem in negative ways. With the introduction of the Golden Apple Snail, localized biodiversity loss has occurred and the ecosystem has been negatively modified.

\begin{figure}
\includegraphics[width=\linewidth]{images/biodiversity/golden-apple-snail}
\caption{Image of the Golden Apple Snail, a rampant pest in Southeast Asia. \citep{cabi2021}}
\label{fig:CABI}
\end{figure}

  While East-Asian countries are faced with invasive species, they are not alone in their struggle. East-Asian species can become invasive in other parts of the world. Many invasive species which are a problem in East-Asia are also a problem in other regions. These organisms have far reaching impacts on a global scale, and are difficult to control wherever they are introduced.

\section{Invasive Species Effecting Other Regions}

\begin{figure}
\includegraphics[width=\linewidth]{images/biodiversity/burmese-python}
\caption{A Burmese Python caught by a snake hunter in the Everglades \citep{frazier2019thesnakes}.}
\label{fig:python}
\end{figure}

  East Asia has also produced many invasive species, which reak havoc on ecosystems around the world. One such invasive species is the Burmese Python, which has spread to the Florida Everglades through the exotic pet trade. The snakes originate from Southeast Asia, where they are a top predator in a warm tropical environment. They can grow up to twenty feet long and weigh two hundred pounds, with razor sharp teeth that point inwards to draw prey into their bodies (Figure~\ref{fig:python}). The snakes have completely dominated the Everglades with a population of thousands, seriously impacting native wildlife. With no predators to stop them, the only factor limiting the snake's population growth is prey. They started with small mammals: marsh rabbits, raccoons, oppossoms, and other species. However, with this resource exhausted, they have moved on to larger prey, like deer, bobcats, and sometimes alligators and other snakes. To aid in containment, public, private, and tribal groups have joined scientists in hunting and tracking the snakes throughout the Everglades (\citep{frazier2019thesnakes}). While their efforts to curb the growth of these beasts is admirable, there are still hundreds of Pythons in the Everglades, and they have already altered the ecosystem in powerful ways.
  
  Another East Asian invasive species, \emph{Cyprinus Carpio} or more commonly known as Asian Carp or Common Carp, poses a great risk to the unique ecosystem of the Great Lakes. The Great Lakes already face several invaders, including Zebra Mussels, Quagga Mussels, and many plant invaders, but \emph{Cyprinus Carpio} is especially worrisome to the area. The fish was first brought to the Southern United States for fish farming, and was originally not meant to be able to breed (\citep{scott2020}). Somehow, however, they bred and escaped the fish farms and ended up in the Mississippi River where they put many native fish species at risk. They consumed many native species in the river to threatening levels, slowly working their way north until now (\citep{scott2020}). With the invaders so close to the Great Lakes, many people are concerned they could cause irreversible harm to the lakes since the great lakes have already faced regional extinctions from existing invasive species (\citep{nationalwildlifefederation2021}). In order to keep the carp out of the Great Lakes, government and private workers have been working together to preserve the unique biodiversity of the lakes.

\begin{figure}
\includegraphics[width=\linewidth]{images/biodiversity/guam-snake-invasive}
\caption{The Brown Tree Snake, an invasive predator in Guam. \citep{rodda2007biology}}
\label{fig:guam}
\end{figure}

While many invasive species from East-Asia have travelled far through intentional and unintentional introduction, some have remained closer to East-Asia. In Guam, an island nation in the South Pacific, another East-Asian invasive species has begun to take over. Accidentally brought over after World War II from Indonesia, the Brown Tree Snake has taken up residence in Guam's famous forests (\ref{fig:guam}). As an arborial snake, the Brown Tree Snake took advantage of Guam's rainforests, preying on rare bird species which once provided an important source for tourism revenues to the country. The snake caused thirteen of Guam’s twenty-two native bird species to be extirpated (extinct from Guam but native to other areas), as well as several species of native bats and lizards. The Brown Tree Snake has not only impacted the local ecosystem of Guam, but also the people of Guam. It has caused damage to electrical infrastructure, bitten local residents, killed and eaten domestic animals, caused higher costs of shipping from Guam, and threatened the tourist industry of Guam. The snake is estimated to cause a power outage in Guam every other day, costing billions. They have been known to eat domestic animals, such as poultry and pets, and have been known to bite infants as they sleep in their cribs. Since the snake poses a threat to other pacific countries that Guam ships to, cargo to and from Guam is inspected closely to be sure the snake is not stowed away as an unwanted passenger. They have also threatened the tourist industry, by not only killing off local species but also scaring tourists away from the island (\citep{rodda2007biology}). The brown tree snake has impacted the island of Guam’s ecosystem significantly, but also its people and their economy. 

\begin{figure}
\includegraphics[width=\linewidth]{images/biodiversity/crabs-and-ants}
\caption{Red Crab being consumed by Yellow Crazy Ants in Christmas Island. \citep{Baldwin2010great}}
\label{fig:crabs}
\end{figure}

Some invasive species have unknown origins, but affect many regions of the world, such as the Yellow Crazy Ant. As previously discussed, the Yellow Crazy Ant has reached many parts of East-Asia and has out-competed many native species for space and food in that environment. On Christmas Island, however, the Yellow Crazy Ant has become a serious problem for the native Red Crabs, which have a yearly migration back to their ocean breeding grounds. The ants attack the crabs, spraying acid in their eyes and mouths, until the crabs collapse. At this point, the ants go inside of the crab’s bodies and tear them apart, carrying their flesh back to hungry ant larvae (\ref{fig:crabs}). In the 1990s, the ants cut the crab population by a third, from 80 million crabs to 50 million. The Yellow Crazy Ants on Christmas Island have little holding them back (\citep{Baldwin2010great} 8:50-11:43).

	Other invasive species can cause diseases in native species, but this has not yet been recorded in East-Asia. One species could have this effect in East-Asia, since it has caused diseases in other areas it has invaded. This species is the Feral Rock Pigeon, found in many Southeast Asian areas, and is known for transmitting at least 40 diseases to birds in other parts of the world. In the Galapegos, the pigeon has transmitted \emph{Tricomonas gallinae}, a parasite common among birds which can cause necrosis in the mouth and asophagus. It has been fatal to many native pigeons on the islands. Another species, the invasive \emph{Rattus rattus}, or ship rat, could similarly transmit another disease to native East-Asian species. They carry the fatal disease Sarcocystis, which could kill many native rodents. The disease comes from a parasite, which after entering the rodent through ingestion, causes cysts to form in the rodent’s body, eventually killing them (\citep{peh2010invasive}, 1086-1087). These species could not only effect native wildlife, but also local people and their livestock. While none of these cases have been seen in East-Asia yet, it is another risk to consider with invasive species (\citep{peh2010invasive}, 1086-1087).
	
	Invasive species can cause a lot of damage, not only to East-Asian countries, but globally. With increased globalization, environments are more connected than ever before. This makes the risk of invasive species even greater. They are the second leading cause for biodiversity loss, behind habitat loss. The problem of invasive species is something that people need to get under their control, in order to restore the biodiversity of our planet.

\section{Efforts Against Invasive Species}

	While it may seem like the fight against invasive species is hopeless, many scientists and organizations are working tirelessly to remove invasive species and repare the broken ecosystems they have created. In the Everglades, several tactics are being used to remove Burmese Pythons from the area. One tactic is to track specific males, called "sentinel males," and catch the snakes they run into. This is a particularly useful tactic during the mating season between December and March, when the sentinels can lead the scientists to breeding females, often with eggs and other competing males (\citep{frazier2019thesnakes}). Another tactic used with the pythons is to team up with local Floridians to create hunting initiatives. Snake hunters are paid eight dollars and forty-six cents an hour with an additional fifty dollars per snake caught, and twenty-five dollars per foot over four feet. This gives the hunters incentive to catch the pythons; some hunters are full time. Since March of 2017, hunters contracted to the SFWMD have caught over 2,000 pythons, making a significant dent (\citep{frazier2019thesnakes}).
	
	Also in the Southeastern United States, a species of chinese tallow, or Triadica sebifera, has invaded, and could be removed with the risky tactic of introducing a "biological control agent." A biological control agent is introducing a second species, often from the same area as the pest or invasive species, to manage the first one (\citep{vincent2007biological}). This tactic of controlling invasive species is very contriversial, since it poses the question of "where does it end?" If the new species does not work and becomes a pest itself, would more foreign species have to be introduced to manage them as well? And if those do not work? This tactic can easily get out of hand, if conducted improperly. 
	
  One example of this was seen with the ladybird beetle, originally from Northeastern Asia, commonly known as ladybugs. The ladybug was first introduced as a biological control agent to control several agricultural pests, including aphids and mites which feed on corn, apples, and other crops. Since the beetle was so versatile in multiple environments, it was introduced into several areas of the United States and Canada, including California, Nova Scotia, Connecticut, Louisiana, Ohio, and other states. While the beetle was tested on the pests it was introduced to control, it was not tested with many of the other insects in the native areas it would be introduced into. When the ladybug was eventually introduced, it was such an efficient predator that it not only took care of many aphids and mites, but also many non-targeted insects. The ladybug grew in population, and now can be found anywhere in North America between Quebec and Florida (\citep{vincent2007biological}).
\begin{comment}  
  But this tactic has proven to be effective in some cases, when done properly. In lake Victoria in Uganda, this tactic was used against the invasive water hyacinth, using weevils to kill the hyacinth. The weevil was first tested with native plants, to be sure that it would not consume them and only consume the water hyacinth. When this proved true, the weevils were released into the lake, and closely monitored. The hyacinth population was soon under control, restoring the health of the river (\citep{norton2004strange}25:21-32:30). A similar process occurred in Australia with the introduction of parasitic flies to control the four introduced Mediterranean Snails which became invasive. In this case, several different species were tested with the invasive snails as well as with native snails to see how each possible biological control agent would effect native snails. After some trial and error testing, scientists eventually released a small population of S. penicillata, which attacks conical snails specifically. They hope that these flies will help to control the snails after some time (\citep{vincent2007biological}).

\begin{figure}
\includegraphics[width=\linewidth]{images/biodiversity/table}
\caption{Table displaying North American plant species tested with the leaf-rolling weevil. - symbol indicates the weevil did not interfere with the species, ++ indicates the adults consumed this species, +++ indicates adults consumed and layed eggs on this species. \citep{steininger2013biology}}
\label{fig:table}
\end{figure}

  A similar tactic is being considered in the Southern United States to handle Triadica sebifera, using the leaf-rolling weevil. A study was conducted on these weevils as displayed in the table above(\ref{fig:table}), and it found that the weevils only laid eggs and ate Triadica sebifera when given the option of several species of plants within the same genus. In few cases, the adult weevils consumed a native species, but they only ever laid eggs on Triadica sebifera. This indicates that this weevil could be useful in controlling Triadica sebifera’s population in the Southern United States (\citep{steininger2013biology}). While biological control agents can be risky, when done properly, they can lead to proper management and control of invasive species.

\begin{figure}
\includegraphics[width=\linewidth]{images/biodiversity/nesting-box}
\caption{The Magpie Robin, pictured next to its nesting box which contains its eggs.\citep{singh2016nesting}}
\label{fig:nesting}
\end{figure}

Another way to handle invasive species could be to support native species by providing them the resources they need to thrive. In the case of the Magpie Robins in Singapore, Common Mynas were taking up valuable nesting resources as previously discussed. One solution that was studied to aid the Magpie Robins during the breeding season was the use of bird nesting boxes in more densely populated areas of forest (\citep{singh2016nesting}). The bird boxes provided additional shelter and nesting resources to the birds, so they were not so easily out-competed by the Common Mynas. This way, both the Mynas and the Robins can live in a similar area without putting the Magpie Robins at risk for extinction (\citep{singh2016nesting}). With this tactic in place, it would still be important to monitor the population of Common Mynas and to make efforts to control their populations, but the native species most threatened by their presence would be better protected against the effects of the invader.

	In the case of the \emph{Cyprinus Carpio} threatening the Great Lakes, the main goal for invasive species management is to stop the spread. One defense is an electric fence, which fills the water with electric charges telling the fish to turn around. Another defense, recently approved in 2020, is a dam which uses air bubbles to get the fish out from under the boats and sounds to deter them from the lakes (\citep{scott2020}). \emph{Cyprinus Carpio} do not like the sound of motorboats, so the sound can be used to push them away from the lakes (\citep{scott2020}). These defenses could help to protect the Great Lakes from other invasive species as well, which would keep the lakes safe from further damage (\citep{scott2020}).
	
\section{Conclusion}

Invasive species continue to pose a significant threat to ecosystems in East Asia, but it’s not too late for many of East Asia’s ecosystems. Efforts to both curb the populations of invasive species and preserve current wildlife are underway in many parts of East Asia. In Southeast Asia, with the help of the Center for Agriculture and Bioscience International (CABI) and the United Nations Environment Program (UNEP), a project was developed in 2011 to 2016 to protect and conserve forests in Southeast Asia, with a focus on aiding countries with their management of invasive species. The goals of the project were to set up national policies and institutional frameworks, facilitate co-operation between Southeast Asian countries, support and strengthen the country's environmental institutions, facilitate work to monitor, control, and prevent invasive species, and educate the public about invasive species. Their efforts were overall successful, setting up a National Steering Committee on invasive species and formulating the National Invasive Species Strategic Action Plan in Vietnam (\citep{cabi2020}). With continued efforts such as these, invasive species can be monitored, controlled, and prevented in affected areas. Invasive species may be one of the leading causes of biodiversity loss around the world, and continued globalization has only made this issue more difficult. But with efforts like those seen in East Asia, we may be able to stop them.
\end{comment}