\chapter[Land Use Change and Monitoring]{Science of Remote Sensing on Biogeochemical Changes to the Land}

\chapterauthor{Samantha Beaton}

\section{Example of a Place: Urbanization and Land Use Change in Shenzhen, China}

Following the late 20th century reform period, China has embarked on a mass urban renewal project, and so it is\red{passive voice} a particularly interesting place to begin analyzing land use change. A study\red{is the study itself important or the results? It can be both, but in the intro, I would avoid jumping into studies per se} analyzing land use change in Shenzhen recorded a significant drop in arable land (covered by grassland or forests) between 1996 to 2006 from 51.36\% to 45.72\% (Qian et al.) (Figure~\ref{fig:shenzhen}). Regardless of potential impacts, it cannot \red{passive voice} be ignored that the land is changing at a rapid pace. This phenomenon, reflected in Figure 1\red{remove reference?}, may be particularly felt in South East Asia, as is the scope of this chapter, but is certainly relevant worldwide. How does land use change affect the environment?

\begin{figure}
\includegraphics[width=\linewidth]{images/land-use/Shenzhen-cityscape.png}
\caption{(A) Shenzhen cityscape, China. (B) Change in construction land within Shenzhen from 1979, 1986, 2005, and 2014.}
\label{fig:shenzhen}
\end{figure}

As most scholars would agree, we are currently situated in the Anthropocene, \red{I like that you appeal to authority, but can you put this in more nuanced way?} or at least an age dominated by the systems of humans\red{I like this, start here then define anthropocene}. The supposed ''age of man,'' as described by environmental artist and engineer Natalie Jeremijenko,\red{a picture of her work here would be very useful!} asserts how humans are ''major biogeochemical forces in the world.'' By simple definition, humans have a true impact on the land, which then responds. Humans are entangled in the forces of nature. 

An interesting perspective to consider land use change can be situated in a comparison to the body through traditional Chinese medicine (TCM)\red{neat idea, but let's see if we can be more circumspect, and perhaps use evidence then cite this paper?}. In a paper understanding climate change through Qi,  et al.\red{let's work on references this week} describes how climate represents the Qi of nature, the larger body. In this framework, humans act as cells within this body. As with the traditional understanding of the human body, when the dynamic between the cells and body are disrupted, as with one dominating the other, the greater system suffers. Furthermore, in the context of yin-yang, in which two opposite factors are interrelated as one, all actions or changes yield a response. Changing the landscape always yields a response from the environment that can be positive or negative, depending on the action. When humans perform an action disharmonious to natural systems, the responses are negative for the entire body. The big question thus becomes how to impact the environment and live within it ``sustainably,''\red{open quotes are accent in latex... I fixed this one} in a way progressing from our current practices with radical change, deconstructs power systems, and moreover reimagines our relationship with nature.

''Land use changes''\red{fix quotes} encapsulates all the ways that humans change the land, which is particularly fascinating when analyzing highly urbanized spaces, and what that means for the surrounding environment. It goes\red{passive voice} into the discourse of where nature belongs, and how different people experience nature differently. What does nature look like in and around a city? How is the greater environment changed? While land use changes may only be implicated onto local land, they can be a contributing influence to places across the globe. Within the context of South East Asia, this chapter will specifically analyze land use changes through various places to understand its most\red{I wonder if this might not be universally agreed upon?} prominent, intersecting issues.

\section{What is Land Use Change?}

Simply,\red{I don't think we need the Simply} land use changes are the ways in which land is converted or transformed by humans to serve another purpose than its previous. In a largely industrial, capitalist society\red{currently, this is the driver, but that doesn't explain the previous 3000 years before the rise of capitalism and colonialism\ldots }, land conversion is most often described to its economic productive role: land is most often shifted to satisfy agricultural and urban needs. 

\subsection{What Factors Drive Land Use Change?}

Land use changes are influenced by both proximite (direct changes to environment from proximate sources) and underlying (indicative of larger social/biophysical processes that drive change) forces that set certain conditions specific to the place. Underlying forces are largely considered to include economic, policy and institutional, technological, sociopolitical and cultural, demographic factors.\red{can we make a graphic for this?} As used in a study analyzing land-use change across 8 regions in Southeast Asia over 10 years, proximite causes focused on agricultural expansion, wood extraction, and infrastructural development as the main factors, with space for others in a miscellaneous category (Fox and Vogler). In corroboration with previous research, this study\red{how about using authors as subjects?} found that multiple causes contributed to land use change, with agriculture being a common thread. On the underlying level, state policies (especially in relation to climate and property rights) influenced these motivations the strongest, as well as economic market pressures to establish commercial agriculture sites and the general impact of land tenure systems that determine land ownership.\red{super interesting!  nice}

\subsection{How is Land Use Change Measured and Quantified?}

Land use change is primarily measured through \st{processes of} remote sensing. Temporal and spatial data are compiled from aerial photos, satellite images, and various radar sensing systems to be analyzed into topographic maps and more. It may also integrate interdisciplinary practices to further understand socioeconomic and institutional factors that affect a given landscape, as well as how that land has changed through history.

\section{The Science, Art, and History of Remote Sensing}

Socrates once wrote: ''Man must rise above the Earth to the top of the atmosphere and beyond, only thus will he fully understand the world in which he lives.'' The science of remote sensing attempts to do just that. The term ''remote sensing'' is attributed to be first officially used in the early 1960s by Evelyn Pruitt, a geographer within the U.S. Office of Naval Research (Fussel et al., 1986). In short, it is used to describe the science and art of identifying, observing, measuring, and analyzing a target object from a distance without direct contact (NASA, 1999). 

\subsection{Invention of Aerial Photography: Pigeons, Kites, Balloons}

Roots of remote sensing began upon the invention of photography, with one of the first practical processes developed in 1839 by Louis Daguerre in France (Moore, 1979). Aerial photography (that was also full-spectrum-sensitive) can be traced back to 1868 when Nadar aka Gaspard-Félix Tournachon captured the first from aboard a hot air balloon (Salomonson, 2015). From then, aerial photography was captured with cameras attached to pigeons, kites, and even more balloons. By the year 1909, the first photograph was finally taken from an airplane (HSU, 2019). 

\subsection{Remote Sensing in the Early-to-Mid 20th Century and Military Reconnaissance}

Soon after, aerial photography was quickly taken up by the U.S. military for various reconnaissance purposes. The progressive development of aerial photography is deeply tied to military advances and demands beginning during World War I when cameras were mounted to German and American aircrafts to monitor positions of troops (Salomonson, 2015). In 1918, it was recorded that the French military in particular captured and developed up to 10,000 photos per day from such camera mounts (Moore, 1979). During World War II, non-photographic remote sensing methodologies were developed using radar (radio detection/ranging), thermal infra-red detection, and sonor (sound navigation) systems (Moore, 1979). In particular, radar systems were developed by Britain and the U.S. to track ships and aircrafts (Salomonson, 2015). In the 1950s, the University of Michigan spearheaded development of other systems including infrared radar and synthetic aperture radar (SAR) imagery, which was used (and later declassified) during the 1960s in experimental programs by the U.S. National Reconnaissance Office (Salomonson, 2015; Xiao et al., 2019). 

\subsection{Satellites in Space: Remotely Sensed Earth Observations}

The beginning of remote sensing from space began with V-2 rockets, the first long-range missiles developed during World War II (Salomonson, 2015). As the late 1940s saw the end of WWII and the very beginnings of the Cold War, the Soviet Union and U.S. both took advantage of captured V-2 rockets to start research and development on launch vehicles for space programs (Britannica). While the first picture taken of Earth from the sky (high enough to see its curvature) was captured in 1935 on a balloon 13.7 miles high, it was in March of 1947 when a camera placed in the nose shell of a V-2 rocket flew more than 100 miles above ground; once the series of pictures were stitched together, it clearly showed for the first time Earth against the black space, spanning more than a million miles together (NASA, 2017). It was these pictures that set the stage for the potential of remote sensing to be used to monitor Earth’s processes. Still, it was not until the mass development and launching of various satellites during the Space Race when this prospect was cemented as reality.

In 1957, the Soviet Union launched the first satellite into space, the Sputnik 1, with the U.S. following shortly behind (HSU, 2019). In 1964, photographs obtained from the Mercury-4 spacecraft were recognized as highly-valuable to understanding Earth sciences (Moore, 1979). National institutions aside from NASA, such as the U.S. Department of Agriculture (USDA), U.S. Geological Survey (USGS), and National Oceanic and Atmospheric Administration (NOAA) all realized the potential application of remote sensing to fields of agriculture, hydrology, archaeology, geography, oceanography, and meteorology (Bauer, 2019). In 1960, NASA launched its first low-orbital experimental weather satellite, the TIROS-1, who’s success proved the feasibility of capturing images of Earth from space (NASA, 2017). Thus welcomed the 1968 development of the Earth Resources Technology Satellite series, now called LANDSAT, sent to record worldwide images on a continual basis--a series that has continued ever since (Moore, 1979). From these developments, images would from then on not only be turned towards enemy troops, nor towards space, but also towards the Earth--the beginning of modern remote sensing.

\subsection{Critical Remote Sensing}

Still, the history of remote sensing cannot be understood without analyzing its use in producing and controlling knowledge to monitor and manage global resources and populations. After all, the purpose behind remote sensing is deeply tied to map-making and cartography, which itself has a fundamentally colonial history. During the Western world’s Age of Exploration, or Age of Information, between the 15th and 18th centuries, Europe financed global expeditions not only to conquer and colonize, but to gather information on the land’s resources and people (Bennet, 2020). In this way, maps were used to classify life for the purposes of exploitations. They were used to mark territory, regardless of local dynamics, for the use of settlers. Maps, then, were essential to the imperialist settler colonial state in dominating a land. As noted by University of Hong Kong Geography professor Mia Bennet, the quest for information is ''an activity critical to empire'' (Bennet, 2020). If so, what then must be true to our current quest for information? What must we be critical of if remote sensing is just another rendition, albeit modernized, version of the colonizing tactics of those in power?

Additionally, a key component to colonial mapmaking was the arbitrary creation of boundaries. Remote sensing analyses can fall into a similar ''territorial trap'' that disregards how human activities, resources, and environmental change occurs as natural flows that transcend transnational boundaries (Bennett, 2020). By working within discrete state boundaries, data and resulting maps can reproduce certain narratives, particularly ones that suppress developing countries over developed ones. We can see this in the map below (Figure 2) on soil erosion rates and vulnerabilities across the globe, dictated by national boundaries. While developing countries are illustrated in red, indicating high rates of soil erosion and land degradation, developed Western countries look perfectly clean. This example is just one in a long line of historical misrepresentations of local occurrences that are ever-more complex than what can (and molded to) be portrayed in bordered images. Systems of remote sensing must strive to actively dismantle the colonial, militaristic foundation it is so strongly built upon.

Figure \ref{fig:Bonelli Erosion Map}

\begin{figure}
\includegraphics[width=\linewidth]{images/land-use/Bonelli_Erosion_Map.png}
\caption{Global land use change and soil erosion estimates, measured on a scale of severity by colors green (low erosion risk) to red (high erosion risk). As denoted by the red color, Southeast Asia is expected to experience a higher risk of soil erosion compared to other regions in the world (Borelli, et al.).}
\label{fig:Bonelli Erosion Map}
\end{figure}

In an analysis of China’s ''One Belt, One Road'' policy (aka the Belt and Road Initiative or BRI), which as of 2019 lacked an official map shifting the focus to governmental remote sensing illustrations for accountability of the policy’s efficacy, Bennet importantly points out an illusory distinction between traditional maps and those obtained through remote sensing: ''Whereas maps are considered malleable representations, satellite imagery is imagined as objective, neutral, and importantly, rational—a key word in Chinese narratives of development and modernization.'' In other words, while remote sensing may easily be seen as perfectly objective, it in fact requires interpretation and representation, so it too is inherently political. While the goal of remote sensing is to accurately capture reality, the ''processing of billions of pixels'' can just as easily be edited or reframed to “help turn policies into self-fulfilling prophecies” (Bennett, 2020). Remote sensing produces entire analyses of landscape that may look ‘rational’ or ‘self-evident’; the challenge thus requires a critical look into each trillion pixels and the spaces left unattended within its representation.

Bennett thus presents a methodology of three main principles to foster critical remote sensing:
\begin{enumerate}
\item Any analysis must ``be sensitive to the (geo)politics involved in the production and analysis of satellite imagery'' by looking closely at the motivations of goals of the controlling state
\item Analysis should not conform but rather act to contest ``dominant social meta-narratives and discourses about modernization and development'' that often use sensing to sustain development and paint a `pretty' picture of modernization. Critical remote sensing includings the encouragement of political debate.
\item Sensing should include mixed methods of qualitative and quantitative analysis at various research scales and levels throughout its production.
\end{enumerate}

Ultimately, the increased use of remote sensing systems within government agendas and policy initiatives requires the need for active critique on the politics and positionalities ingrained in satellite imagery, especially due to how ''images present the guise of the entire truth in a way that can dissuade debate'' (Bennet, 2020). Data must be transparent, management must be accessible, and analysis must be critical to rightly expose the complexities of the (sociopolitical) environment. Lastly, while remote sensing is without a doubt an advantageous to our modern society, it cannot entirely replace local observation and place-based understanding, but rather is best kept in balance.

One further point of hindrance to a more fair and just remote sensing system is that the large majority of imaging satellites currently being used are operated and controlled by the most powerful of countries. Increased participation in remote sensing can be created by giving smaller states, organizations, and universities the opportunity to launch their own satellites rather than needing to depend on powerful governments: a ''democratization of space'' (Bennett, 2020). While this potential is increasing in actuality, it is far from truly increasing representation. Still, it was promising in 2008 when the USGS decided to make all LANDSAT records available to the public for free, when previously it was kept behind a paywall (Xiao et al., 2019). As remote sensing becomes increasingly popular, it is also increasingly common for data to be released and available to the global public. Using this available data, researchers, scientists, and the public are dedicating more time to analyzing ecological effects of land use change within Earth's systems. It is a practice becoming evidently more important as land degradation and desertification intensifies, necessitating directive action with transparent sources of data.

\section{Ecological Effects of Land Use Change on Soil, Air, and Water}

Land use change is associated with deforestation and the general destruction of land (at least the land that existed upon conversion), and is thus the biggest driver in terrestrial biodiversity loss. What other long-term impacts does land use change have on the environment, especially when the land is converted into agricultural or urban spaces?

Land use change is the encroachment into habitat for greater space, whether for farmland or urbanization, and so is therefore acted upon through deforestation. By replacing native vegetation with crops or buildings, the soil degrades, suffering a loss of stability that the vegetation provided. It is for this reason that anthropogenic land use change is the primary accelerant of soil erosion. Forests, by far, hold the lowest soil erosion value, certainly in comparison to semi-natural and cropland vegetation (Bonelli, et al.). Additionally, uprooting the land and changing its function creates  a loss potential for carbon sequestration. It is estimated that approximately 12.5\% to 17\% of carbon emissions have originated from loss during land use and land cover changes (Houghton, et al., Paustian, et al.).

\subsection{An Introduction to Land Use Change}

\subsubsection{Soil Classification}

Soil is the combination of biotic organisms and dirt—it is the thick, rich, brown substance that gives rise to life on earth. Soil also exists as layers, divided generally into five horizons. The first layer is the O horizon where organic matter such as plant residue accumulates (NRCS, 2010). Decomposing material mixes with dark nutrient-rich mineral soil in the A horizon (Montgomery, 2007). Layers O and A characterize the topsoil where most plant activity takes place as well as weathering processes and erosion, so it is the layers of soil most relevant to land use change. The first layer within the subsoil is the B horizon where the soil is generally thicker and denser with less organic content; leached materials and minerals from above also accumulate here (Montgomery, 2007). The subsequent C horizon contains older materials than those above it, and overlies the lowest R horizon which makes up the bedrock (NRCS, 2010). Again, the topmost layers of soil have the greatest relevance to agriculture and land use change.

\subsubsection{Weathering, Soil Formation, and Erosion}

Soil is a function of five main environmental factors: 1) regional climate, taking into account average temperature and precipitation 2) topography that describes the landscape shape and slope 3) parent material from which the soil has formed 4) organisms and 5) time (Birkeland, 1999). Aside from basic geology of the landscape, topography in particular—proximity to the water table, degree of slope, etc.— can help predict the effects of weathering that the soil may take from the other factors.

Rocks and soils at Earth’s surface represent two stories: an original formation and a secondary breakdown. Weathering describes this secondary breakdown which, like soil formation, is similarly dependent upon climate, parent material composition, biotic influences, and other factors. It is “the process of rock and mineral alteration to more stable forms under the variable conditions of moisture, temperature, and biological activity that prevail at the surface” (Birkeland, 1999). Physical or mechanical weathering breaks rocks into smaller pieces. Chemical weathering breaks rock or soil bonds at the atomic level i.e. through dissolution (polarity of water molecules pull apart atoms), oxidation, hydrolysis, and other biological reactions (Wiese, 2019). Both physical and chemical weathering processes occur simultaneously in reinforcing each other, and biological activity from plants, microorganisms, or other animals work to increase those processes. The products of weathering contribute to soil profiles. Through chemical processes, released ions may participate in further synthesis or may be removed from the soil environment via transportation of the dissolving water (Birkeland, 1999). If the environment has high levels of aluminum, silica, or oxygen, they could hydrolyze with water to form various types of clay (Wiese, 2019). The resulting soil composition, ever dynamic, depends in large part on the elements, minerals, structures of those elements, and the interactions of those particles with the greater environment. Soil is thus characterized by the rocks from which it is formed, which in term became available via weathering.

Erosion is the natural removal of weathered debris by agents including water, wind, glaciers, or simple gravity (Wiese, 2019). In replacement of the lost mass, new rock rises up bringing with it essential minerals that replenish the soil and further parent material can be deposited from elsewhere. In the words of Montgomery, 2007, the ''soil regulates the transfer of elements from inside the earth to the surrounding atmosphere. Life needs erosion to keep refreshing the soil'' (p.16). In this way, soil integrity is dependent upon weathering and deposition to replenish its nutrient stocks.

Soil will develop withstanding weathering, that is, until the rate of erosion exceeds the rate of soil formation (Birkeland, 1999; Montgomery, 2007). In general, erosion increases with steepness of slopes, sparser vegetation holding the ground, and greater precipitation that all work to weather the soil/rock surface. As described by Montgomery, 2007, landscapes can often get caught in positive feedback loops of erosion, particularly if human influences are involved: when vegetation is removed exposing bare soil, precipitation can more rapidly and forcefully erode soil, reaching deeper to denser layers unable to absorb water, thus increasing runoff and ever more rapid stripping of the topsoil. This phenomenon can of course be compounded by the type of soil being eroded and human influences acting upon it.

\subsection{Impacts of Agriculture on Soil, Air, and Hydrological Cycles}

\subsubsection{Industrialized Monoculture in the 20th Century}
The thin topsoil layer that covers Earth’s land feeds the world is the foundation of a thriving civilization, yet due to intensive and extensive land use, is experiencing massive risk of degradation and erosion. Big-ag systems of monoculture have been driven by advanced farming technology in response to rising food demands and growing populations worldwide. Induction of high-yielding varieties of crops, including wheat and rice, that require chemical fertilizers and pesticide has also been a defining feature of this age. This intensive, tillage-based agricultural system is associated with many long-term negative ecological impacts, including: a decrease in soil organic matter, biodiversity, nutrient-use efficiency, and water table level, as well as an increase in soil erosion risk, soil quality degradation, groundwater pollution, air pollution, and greenhouse gas (GHG) emissions. Since most land use change is associated with agriculture, the understanding of intensive systems and the promotion of alternatives is an imperative facet to this discussion.

\subsubsection{Soil and Carbon Nutrient Cycling}
Carbon is the foundation to life on Earth and is an imperative global cycle, especially in soil where twice as much carbon exists compared to the atmosphere (FAO; Batjes and Sombroek, 1997). Carbon stocks are maintained in an important balance between inputs and outputs with significant implications to the production of atmospheric carbon dioxide. This is important to land use change because the biggest negative driver to soil carbon loss is land-use change (Poeplau et al., 2011). Following industrial processes and fossil fuel combustion, land use change is the second largest contributor to global greenhouse gases (EPA). Land use change is thus an imperative process to consider in analyzing threats to carbon cycles balances.

Moreover, understanding shifting land uses on carbon cycling is important to understand nutrient stock dynamics. Due to growing socioeconomic pressures, natural vegetation cover has been steadily decreasing. More and more, forest and grasslands are extensively and intensively being converted to agricultural lands or other urban needs, while reforestation projects are also growing in popularity. Poeplau et al., 2011 reviewed shifting carbon stocks in soil following five different types of land use change types across nearly 350 sites in the temperate zone, in which China and much of Eastern Asia resides. Unsurprisingly, complete deforestation resulted in a -32±20\% decrease in equilibrium SOC over 23 years, and grassland to cropland similarly resulted in a -36±5\% equilibrium decrease after 17 years. These numbers in particular reflect the relative vulnerability of topsoil to intensive change.

Figure \ref{fig:LUC-SOC-Table}

\begin{figure}
\includegraphics[width=\linewidth]{images/land-use/LUC-SOC-Table.png}
\caption{Comparison of land use change types on years to reach equilibrium, predicted change rates of soil organic carbon stock after 20 and 100 years, and average initial stock value (Poeplau et al., 2011). Note the rapid rates of deforestation (values 17 and 23) compared to longer predicted rates of reforestation land use changes.}
\label{fig:LUC-SOC-Table}
\end{figure}

In comparison with other land use change transitions, restoration of grasslands has one of the greatest potentials for carbon stock restoration. As displayed in Figure 4, shifting croplands to grasslands can result in a 128±23\% increase in SOC—grasslands in particular are long-lasting nutrient sinks (Poeplau et al., 2011). This is due in part to how grasses form extensive fine root systems. Decomposing roots are considered to be major contributors to organic biomass in soil, further bolstering nutrient loads (Wei et al., 2009). While land degradation and loss of carbon can be a relatively rapid process compared to longer rates of restoration, native grassland restoration at least presents a big potential for successful carbon sequestration, especially in comparison to other land use transitions.

\subsubsection{Shifting Practices}
Still, global populations depend on agricultural land: shifting land practices even if for agricultural purposes is important. More and more studies are providing evidence for both economic and environmental potentials in shifting management practices to return to a more regenerative strategy. This is particularly important in a region like Northeast China where the land provides 30\% of total national maize production for a crop already being one of the biggest food crops in the country. Differences in production potentials can be measured by yield: potential yield is the theoretical “ceiling” yield for a given place, partially dependent upon its specific environmental conditions, under perfect management. In general, the yield gap between the potential and actual is usually constrained by 1) non-controllable factors (i.e. environmental conditions, access to technology) 2) agronomic and 3) socioeconomic factors (Liu et al., 2016). Compared to other areas of improvement, such as chosen crop variety, the largest potential for increased yield is found to be associated with management practices. These practices move away from intensive systems towards regenerative or conservationist strategies, including the incorporation of crop residue and low-to-no-till practices that combat shallow topsoil.

An increasing demand in maize and rice not only exists  in China but largely South East Asia within the continent, in part due to growing populations and the dependence on such crops. According to some studies, rice production in particular needs to increase an estimated 42\% by 2050 to meet rising global demands (Ray, et al.). One of the biggest biotic constraints on actual yields are diseases and pests, including root-parasitic nematodes. Suong et al., 2019 contrasted conventional plough-based tillage rice farming practices to a direct-seeding mulch-based rice cropping system (described closely to practices of regenerative agriculture) based on population densities of root-parasitic nematodes. They found that while nematode population densities were significantly higher in the regenerative system than the conventional system, the rice yields were still higher. These results thus show how regenerative systems improve soil fertility and quality both for more productive plants and microbial communities; the higher-nutrient-dense soil not only provided a better environment for microbial biodiversity and nematofauna, but it was moreover productive enough to compensate for any plant damage from the nematodes. These results add to the immense body of research and knowledge that the level of microbidoviersity is a key indicator for soil health. Any land use system that supports this life, then, is most beneficial and sustainable.

Sustainable, regenerative, conservation, or permaculture-based land systems are all names for a common approach in using the land. This approach has the potential to not only ensure food security, but most importantly, has the ability to sustain soil health, promote carbon sequestration (along with other nutrients), decrease GHG emissions, and protect functional ecosystems that then can provide humanity various services. Regenerative agriculture presents an alternative approach characterized by no-to-minimal soil disturbance, diverse crop rotation, and residue retention to enhance nutrient cycling. In short, this integrated, holistic management of land is meant to mimic the natural world—rather than interfere with intensive systems, it is meant to work with existing natural systems.

''The art of agriculture is a sacred act of collaboration between heaven, earth, and humanity for the production of life-sustaining food.'' —Torizo Kurosawa

Figure \ref{fig:Climate-Smart-Soils}

\begin{figure}
\includegraphics[width=\linewidth]{images/land-use/Climate-Smart-Soils.png}
\caption{Integrated strategy of scientific research, management practices, and widespread implementation of GHG-mitigation-driven agricultural systems (Paustian et al., 2019).}
\label{fig:Climate-Smart-Soils}
\end{figure}

Direct impacts on soil: enhances water infiltration/retention, aeration, structure, porosity → these conditions naturally promote robust root growth, easy nutrient cycling, carbon sequestration (specific values of course vary across climates and soil types)

Enhances microbial biomass and activity: essential to biogeochemical cycling and providing nutrients to plants (essential symbiotic relationships)

Conversely, intensive tillage practices destroy soil ecosystems via changing soil structure, interfering with nutrient dynamics, and altering the soil habitat

\subsubsection{Impacts on Local Watersheds}
Land-use changes can alter hydrology of land i.e. infiltration/pollution, groundwater recharge, flow of river basins, runoff
Higher risk of flooding and droughts

\section{Regeneration Efforts in the Loess Plateau, China}

Due to its long history within northeastern China, the Loess Plateau is an apt case study to analyze how a place so important to humanity is related to soil degradation, land management, the potential for restoration, and how to critically go about such a process.

\subsection{The Cradle of Eastern Civilization}

The Loess Plateau, with agriculture beginning in the region nearly 7000 years ago, was once the cradle of Chinese civilization. It receives its name from the loose, porous, easy-to-farm sedimentary deposits originating from the Gobi Desert that define the region. Covering approximately 640,000 sq km, the Loess Plateau was also once the largest distribution of such fertile soil on Earth.

However, due to intense human activity in the past 2500 years (largely agriculture as well as social conflicts), the high flat plain has experienced severe erosion, transforming it into a land marked by steep, barren hills and deep-cutting ravines. Agricultural processes led to the overgrazing of land that, over a very long period of time, damaged the vegetation. Without trees or plants rooted in the earth, water no longer seeped into the soil but rather evaporated immediately or slid off the hillsides, eroding massive amounts of topsoil away with it. The land of the plateau eroded seasonally, both by wind and water (Xiao et al., 2009). Over time, massive amounts of silt swept into the Yellow River (thus giving the river its distinct name), with an estimation of 90\% river sediment originating from Loess Plateau erosion, hence the name of the river. Due to lack of water retention, this phenomenon contributed to increased flooding events: as quickly as water would come, it would just as quickly go away so that the region experienced severe droughts. While this is all true, it must be kept in balance with the knowledge that the Loess Plateau was, for thousands of years, a place that built civilization. Generations of people who lived within the region, a center for traditional pastoral life, gave and received a great deal from the soil. The longstanding history of humanity within the region should not be taken for granted beneath the landscape we may see today.

\subsection{Beginnings of Modern-Day Restoration}
Beginning in the 1960s, mass efforts have been made to restore the Loess Plateau. After all, one must only look to the neighboring provinces with rich environments, such as Sichuan, to realize the potential of such efforts. The primary goal of these endeavors were, and continue to be, increase biomass and biodiversity in all ways within the environment. Methods include terracing of the hills that level out parts of the steep slopes, natural vegetation rehabilitation to restore soil productivity, and additional efforts in check dams for sediment control. A study analyzing the Loess Plateau rehabilitation reflected a trend of increased retention of water in the land, especially since 2000, seen through decreased streamflow and sediment concentration into the Yellow River. (have to regain access to the article—will input figures and explanations of the science here). While restoration is actively being worked upon on a comparatively small area in the big region, the Loess Plateau rehabilitation effort is representative of the true potential to restore massively degraded land from harmful land usage (Figure~\ref{fig:Loess-Comparison}).

\begin{figure}
\includegraphics[width=\linewidth]{images/land-use/Loess-Comparison.png}
\caption{Comparison of Loess Plateau from 1995 to 2009 (Liu).}
\label{fig:Loess-Comparison}
\end{figure}

\subsection{Importance of Grasslands and Cautions Against Afforestation}
The Loess Plateau and its unique (yet universal) history of land degradation highlights the importance of maintaining native habitats, particularly grassland ecosystems. Historically, the Loess Plateau was dominated by a grassland ecosystem with the most common native grasses including bunge needlegrass (Stipa bungeana) and Dahurian bush clover (Lespedeza daurica) (Wei et al., 2009). Beginning predominantly in the 1970s when the push to ''green slopes'' reached its highest point in political agendas, large populations of non-grassland vegetation were introduced to reduce erosion.Some of the most popular included the Chinese Pine (Pine armandii)  and Korshinsk Peashrub (Caragna korshinskii) (Wei et al., 2009).

In a study comparing the soil organic carbon, nitrogen, and phosphorous stocks of native grassland and implanted woody ecosystems dominated by the pine and peashrub, Wei et al., 2009 found that the soil of native grass exhibited the highest concentration of SOC and nitrogen stocks. While much of the rhetoric surrounding the “fight” against desertification centers around reforestation, regeneration of grasslands, especially if it is the historically native ecosystem, can be overlooked at least in predominant media. Still, especially in the Loess Plateau, native grasslands are the ecosystems that generally hold a greater potential for carbon and nitrogen stocks, contributing to more productive soil. Ultimately, grassland root systems play an essential role in nutrient cycling and stocks within soil of the Loess Plateau, and are thus an important measure to consider in relation to land use change.

\section{How GIS Can Be Used to Inform Loess Plateau Restoration}

Just as the ecosystems it attempts to restore, regeneration efforts like that being done in the Plateau are different everywhere. Processes must consider the historical, natural habitat and current conditions—an area made possible in using remote sensing. Remote sensing can be used to develop a site history or a place, an especially important tactic when dealing with projects involving development or restoration. Remote sensing can be used to assess an ecosystem and its soil surface conditions, local hydrology, nutrient cycles, vegetation, and overall geology (Abdullah et al., 2015). Especially in terms of restoration sites, remote sensing can be used to identify reference sites with similar characteristics to further evaluate the target site, thus contributing to a more robust directive towards proper objectives, plans, and action. This was done in modern studies of the Loess Plateau in comparing it to its neighboring region of Sichuan which hosts a rich, lush ecosystem of vegetation and biota. Monitoring is, of course, also important to keep track of long-term changes in vegetation cover and efficacy of restoration methods.




\section{Conclusion \& Prospect of Sustainable Urbanization/Land Use Change}
