\chapter[Land Use Change and Monitoring]{Science of Remote Sensing and Biogeochemical Changes to the Land}

\chapterauthor{Samantha Beaton}

\section{Example of a Place: Urbanization and Land Use Change in Shenzhen, China}

Following the late 20th century reform period, China has embarked on a mass urban renewal project transforming swaths of vegetated land into areas serving the country’s growing urban needs. Considered among China's most innovative, modern cities, Shenzhen has blossomed from the products of land use change. In 12 years between 1996 and 2006, the region saw a significant drop in arable land (covered by grassland or forests) from 51.36\% to 45.72\% \citep{qian2016urban} (Figure~\ref{fig:shenzhen}). Land use change, regardless of its impacts, is nevertheless occurring at a rapid pace. This phenomenon might be particularly felt in areas of Southeast Asia undergoing similar urbanization processes as China (the scope of this chapter), but it is certainly relevant worldwide. By paying attention to rising land use changes, we can understand how such processes, while a contributing factor to growing civilization, are nevertheless coupled with cascading environmental and social impacts. How does land use change both regionally and locally affect the environment, and thus its people?

\begin{figure}
\includegraphics[width=\linewidth]{images/land-use/Shenzhen-cityscape.png}
\caption{(A) Shenzhen cityscape, China. (B) Change in construction land within Shenzhen from 1979, 1986, 2005, and 2014 \citep{qian2016urban}.}
\label{fig:shenzhen}
\end{figure}

As most scholars would agree, we are no longer situated in the Holocene, but have entered into a new and still-evolving geological age. ``Anthropocene'' describes how human activities have made massive ecological impacts on the world like no other time in our world's history. It is a period of ``irreversible destabilization of the global climate system—an impending climate crisis'' \citep{whyte2018indigenous}. Another version of this age is described as the ``Capitalocene'' which highlights how it is not just human activity, but specifically the capitalist economic system our colonialist Western society depends upon, that has shaped the conditions for such global change. Yet another term circulating in academia is introduced by theorist Donna Haraway: the ``Chthulucene'' \citep{haraway2016staying}. With roots derived from the word \emph{chthonic}, describing the worlds beneath our feet, Chthulucene understands our place amongst a deeply connected, multi-species realm. It argues that, to mitigate the global change humans have caused, we must transcend beyond our human activities and economic structure to interact with the world differently.

Whether it goes by the name Anthropocene, Capitalocene, or Chthulucene, the vast scale of change instigated by human systems cannot be denied. The supposed ``age of man,'' as described by environmental artist and engineer Natalie Jeremijenko, asserts how humans are ``major biogeochemical forces in the world.'' By simple definition, humans have a true impact on the land, which then responds. Humans are entangled in the forces of nature.  

Traditional Chinese medicine (TCM), a thousand-year-old philosophy indigenous to China and practices throughout Asia, is fundamentally understood through a holistic, integrative perspective that values humans as deeply connected with the surrounding ecosystem. How might this perspective aid in the understanding of climate change and human land-use within the environment?

Within traditional Chinese thought, \emph{Qi} is the immaterial substance that creates the atmosphere around us and envelopes each element together into one system, both within individual bodies and the greater environment. Just like how human ailments are not understood on a microscopic level, but upon looking at the body as a whole, this scale of focus can be magnified to include the greater environment \citep{kelly2012yin}. Climate, then, represents the Qi of nature as the larger, encompassing body \citep{sun2020adaptation}. In this framework, humans act as cells within this body. As with the traditional understanding of the human body, when the dynamic between cells and body are disrupted, as with one dominating the other, the greater system suffers. In the context of yin and yang, in which two opposite factors are interrelated as one, everything exists in a finite balance where all actions yield a direct response. As climate change progresses, global warming increases (yang) proportionate to global cooling effects decreasing (yin) spurred by the collective imbalance of the most Western industrialized countries with proportionate negative effects falling most often upon the most marginalized communities \citep{kelly2012yin}. When a landscape is changed, the environment reacts to the stress in a proportionate amount, either positive or negative depending on the action. Thus yin-yang theory within TCM can be acutely associated with ideas of sustainability. When humans perform an action disharmonious to natural systems, they reflect proportionally back into the environment as negative responses for the entire body. Since the history of China has predicated on how well people have been able to thus adapt to environmental change, TCM and other forms of Indigenous knowledges are fitting to climate mitigation strategies. The big question thus becomes how to impact the environment and live within it ``sustainably,'' in a way progressing from our current practices with radical change, deconstructs power systems, and moreover reimagines our relationship \emph{with} nature.

``Land use changes'' encapsulates all the ways that humans change the land. Through this specific lens, we can delve deeper into questions of where nature belongs and how different people experience nature differently. What does nature look like in and around a populated region? How is the greater environment changed? While land use changes may only be implicated onto local land, they can be a contributing influence to places across the globe. Within the context of Southeast Asia, this chapter will specifically analyze land use changes through various places to understand its most prominent, intersecting issues.


\section{What is Land Use Change?}

Land use changes are the ways in which land is converted or transformed by humans to serve another purpose than its previous. Throughout history, land has been changed in large part for agricultural purposes, whether intentional or by consequence. Most recently, emerging systems of colonialism and capitalism have largely influenced how that land has been changed and what role it plays as an economic resource. It is also being increasingly used to satisfy urban needs. Regardless of the specific reason behind the action, though, ``land use change'' can be as simple as describing the shift land experiences from one purpose to another, one state of being to one marked with different characteristics. Ultimately, analyzing this concept can help us understand how spectrums of change can influence biogeochemical cycling, ecosystem stability, and balance dynamics within a given environment. 

\subsection{What Factors Drive Land Use Change?}

Land use changes are influenced by both \emph{proximite} (direct changes to environment from proximate sources) and \emph{underlying} (indicative of larger social/biophysical processes that drive change) forces that set certain conditions specific to the place. Underlying forces are largely considered to include economic, policy and institutional, technological, sociopolitical and cultural, demographic factors. As used in a study analyzing land-use change across 8 regions in Southeast Asia over 10 years, proximite causes focused on agricultural expansion, wood extraction, and infrastructural development as the main factors, with space for others in a miscellaneous category \citep{fox2005land}. In corroboration with previous research, \citet{fox2005land} found that multiple causes contributed to land use change, with agriculture being a common thread. On the underlying level, state policies (especially in relation to climate and property rights) influenced these motivations the strongest, as well as economic market pressures to establish commercial agriculture sites and the general impact of land tenure systems that determine land ownership.

\subsection{How Is Land Use Change Measured and Quantified?}

Land use change is primarily measured through \emph{remote sensing}. Temporal and spatial data are compiled from aerial photos, satellite images, and various radar sensing systems to be analyzed into topographic maps and more. Remote monitoring may also integrate interdisciplinary practices to further understand socioeconomic and institutional factors that affect a given landscape, as well as how that land has changed through history.

\section{The Science, Art, and History of Remote Sensing}

Socrates once wrote: ``Man must rise above the Earth to the top of the atmosphere and beyond, only thus will he fully understand the world in which he lives.'' The science of remote sensing attempts to do just that. The term ``remote sensing'' is attributed to have been first officially used in the early 1960s by Evelyn Pruitt, a geographer within the U.S. Office of Naval Research \citep{fussell1986defining}. In short, it is used to describe the science and art of identifying, observing, measuring, and analyzing a target object from a distance without direct contact \citep{graham_NASA}.  

\subsection{Invention of Aerial Photography: Pigeons, Kites, Balloons}

Roots of remote sensing began upon the invention of photography, with one of the first practical processes developed in 1839 by Louis Daguerre in France \citep{moore1979picture}. Aerial photography (that was also full-spectrum-sensitive) can be traced back to 1868 when Nadar aka Gaspard-F\'elix Tournachon captured the first from aboard a hot air balloon \citep{salomonson}. From then, aerial photography was captured with cameras attached to pigeons, kites, and even more balloons (Fig~\ref{fig:pigeons}). By the year 1909, the first photograph was finally taken from an airplane \citep{humboldt}. 

\begin{figure}
\includegraphics[width=\linewidth]{images/land-use/Pigeons.png}
\caption{Images taken by pigeons at the turn of the 20th century with timer cameras patented by German inventor Julius Neobrunner. The simultaneous development of aerial photography, however, soon trumped avian photography \citep{denhoed}.}
\label{fig:pigeons}
\end{figure}

\subsection{Remote Sensing in the Early-to-Mid 20th Century and Military Reconnaissance}

Soon after, aerial photography was quickly taken up by the U.S. military for various reconnaissance purposes. The progressive development of aerial photography is deeply tied to European military advances and demands beginning during World War I when cameras were mounted to German and American aircrafts to monitor positions of troops \citep{salomonson} (Figure~\ref{fig:WW2-aerial-photo}). Records show that in 1918, the French military captured and developed up to 10,000 photos per day from such camera mounts \citep{moore1979picture}. 

\begin{figure}
\includegraphics[width=\linewidth]{images/land-use/WW2-aerial-photo.png}
\caption{Aerial military reconnaissance during World War I. Trench patterns (left) and cameras mounted on military aircrafts for long-range photography (right) \citep{smithsonian}.}
\label{fig:WW2-aerial-photo}
\end{figure}

During World War II, non-photographic remote sensing methodologies were developed using radar (radio detection/ranging), thermal infra-red detection, and sonor (sound navigation) systems \citep{moore1979picture}. In particular, radar systems were developed by Britain and the U.S. to track ships and aircrafts \citep{salomonson}. In the 1950s, the University of Michigan spearheaded development of other systems including infrared radar and synthetic aperture radar (SAR) imagery, which was used (and later declassified) during the 1960s in experimental programs by the U.S. National Reconnaissance Office \citep{salomonson}; \citep{xiao2019remote}. At this time, the significant development of remote sensing, guided by conflict, occurred as U.S. and European military assets, so most Asian countries had not yet had the technology to similarly catch up; it would only be until the late 1990s into early 2000s when remote sensing technology was solidified as a facet of government use in Asian countries.

\subsection{Satellites in Space: Remotely Sensed Earth Observations}

The beginning of remote sensing from space began with V-2 rockets, the first long-range missiles developed during World War II \citep{salomonson}. As the late 1940s saw the end of WWII and the very beginnings of the Cold War, the Soviet Union and U.S. both took advantage of captured V-2 rockets to start research and development on launch vehicles for space programs \citep{britannicamissiles}. While the first picture taken of Earth from the sky (high enough to see its curvature) was captured in 1935 on a balloon 13.7 miles high, it was in March of 1947 when a camera placed in the nose shell of a V-2 rocket flew more than 100 miles above ground; once the series of pictures were stitched together, it clearly showed for the first time Earth against the black space, spanning more than a million miles together (Figure~\ref{fig:remote_earth}) \citep{dunbar2017}.These pictures set the stage for the potential of remote sensing to be used to monitor Earth's processes. Still, it was not until the mass development and launching of various satellites during the Space Race when this prospect was cemented as reality.

\begin{figure}
\includegraphics[width=\linewidth]{images/land-use/remote_earth.png}
\caption{First remote photographs of Earth from space pieced together as one image \citep{remote_earth}.}
\label{fig:remote_earth}
\end{figure}

In 1957, the Soviet Union launched the first satellite into space, the Sputnik 1, with the U.S. following shortly behind \citep{humboldt}. In 1964, photographs obtained from the Mercury-4 spacecraft were recognized as highly-valuable to understanding Earth sciences \citep{moore1979picture}. National institutions aside from NASA, such as the U.S. Department of Agriculture (USDA), U.S. Geological Survey (USGS), and National Oceanic and Atmospheric Administration (NOAA) all realized the potential application of remote sensing to fields of agriculture, hydrology, archaeology, geography, oceanography, and meteorology \citep{bauer2020remote}. In 1960, NASA launched its first low-orbital experimental weather satellite, the TIROS-1, who's success proved the feasibility of capturing images of Earth from space \citep{dunbartiros}. Thus welcomed the 1968 development of the Earth Resources Technology Satellite series, now called LANDSAT, sent to record worldwide images on a continual basis--a series that has continued ever since \citep{moore1979picture}. From these developments, images would from then on not only be turned towards enemy troops, nor towards space, but also towards the Earth--the beginning of modern remote sensing.

\subsection{Satellite Remote Sensing in Asia}

US and USSR sensor series launched in the 1960s beckoned in a new era of Earth observation monitoring. While operation of satellite imaging on Asian seas for military monitoring had been occurring throughout this time, it was only until the 1970s into 1980s when space organizations were also established in Asian countries themselves, including the People's Republic of China, India, Japan, and South Korea \citep{mitnik2019historical}. The primary motivations for these countries was not only to gain access to global ocean-atmospheric data, but to be able to monitor coastal zones surrounding their countries \citep{mitnik2019historical}. As described by Mitnik, 2018, due to their emphasis on regional coastal monitoring, countries in Asia were the first to develop satellite instruments specifically emphasizing low-orbit, sun-synchronous, and geostationary parameters with high resolution and sea surface temperature, marine pollution, wind speed measuring abilities. The People's Republic of China saw their first satellite in April of 1970, named Mao 1, sent to blast a patriotic song into space, and their first oceanic satellite in 2002 \citep{mitnik2019historical}; \citep{huadong2013earth}. In 2010, China officially launched its high-resolution Earth observation system, with its first series sent out to space in 2013 \citep{huadong2013earth}. Since then, China's remote monitoring system has progressively grown, but is still relatively just beginning.

\subsection{Critical Remote Sensing}

Still, the history of remote sensing cannot be understood without analyzing its use in producing and controlling knowledge to monitor and manage global resources and populations. After all, the purpose behind remote sensing is deeply tied to map-making and cartography, which itself has a fundamentally colonial history. During the Western world's Age of Exploration, or Age of Information, between the 15th and 18th centuries, Europe financed global expeditions not only to conquer and colonize, but to gather information on the land's resources and people \citep{bennett2020pixel}. In this way, maps were used to classify life for the purposes of exploitations. They were used to mark territory, regardless of local dynamics, for the use of settlers. Maps, then, were essential to the imperialist settler colonial state in dominating a land. As noted by University of Hong Kong Geography professor Mia Bennet, the quest for information is ``an activity critical to empire'' \citep{bennett2020pixel}. If so, what then must be true to our current quest for information? What must we be critical of if remote sensing is just another rendition, albeit modernized, version of the colonizing tactics of those in power?

Additionally, a key component to colonial mapmaking was the arbitrary creation of boundaries. Remote sensing analyses can fall into a similar ``territorial trap'' that disregards how human activities, resources, and environmental change occurs as natural flows that transcend transnational boundaries \citep{bennett2020pixel}. By working within discrete state boundaries, data and resulting maps can reproduce certain narratives, particularly ones that suppress developing countries over developed ones.We can see this in the map below (Figure~\ref{fig:Bonelli Erosion Map}) on soil erosion rates and vulnerabilities across the globe, dictated by national boundaries. While developing countries are illustrated in red, indicating high rates of soil erosion and land degradation, developed Western countries look perfectly clean. This example is just one in a long line of historical misrepresentations of local occurrences that are ever-more complex than what can (and molded to) be portrayed in bordered images. Systems of remote sensing must strive to actively dismantle the colonial, militaristic foundation it is so strongly built upon.

\begin{figure}
\includegraphics[width=\linewidth]{images/land-use/Bonelli_Erosion_Map.png}
\caption{Global land use change and soil erosion estimates, measured on a scale of severity by colors green (low erosion risk) to red (high erosion risk). As denoted by the red color, Southeast Asia is expected to experience a higher risk of soil erosion compared to other regions in the world \citep{borrelli2017assessment}.}
\label{fig:Bonelli Erosion Map}
\end{figure}

\subsubsection{Is Satellite Imagery Truly ``Rational''?}

In an analysis of China's ``One Belt, One Road'' policy (aka the Belt and Road Initiative or BRI), which as of 2019 lacked an official map shifting the focus to governmental remote sensing illustrations for accountability of the policy's efficacy, Bennet importantly points out an illusory distinction between traditional maps and those obtained through remote sensing: ``Whereas maps are considered malleable representations, satellite imagery is imagined as objective, neutral, and importantly, rational--a key word in Chinese narratives of development and modernization.'' In other words, while remote sensing may easily be seen as perfectly objective, it requires interpretation and representation. Therefore, it too is inherently political. While the goal of remote sensing is to accurately capture reality, the ``processing of billions of pixels can just as easily be edited or reframed to help turn policies into self-fulfilling prophecies'' \citep{bennett2020pixel}. Remote sensing produces entire analyses of landscape that may look `rational' or `self-evident'; the challenge thus requires a critical look into each trillion pixels and the spaces left unattended within its representation.

Bennett thus presents a methodology of three main principles to foster critical remote sensing:

\begin{enumerate}
\item Any analysis must ``be sensitive to the (geo)politics involved in the production and analysis of satellite imagery'' by looking closely at the motivations of goals of the controlling state
\item Analysis should not conform but rather act to contest ``dominant social meta-narratives and discourses about modernization and development'' that often use sensing to sustain development and paint a `pretty' picture of modernization. Critical remote sensing includings the encouragement of political debate.
\item Sensing should include mixed methods of qualitative and quantitative analysis at various research scales and levels throughout its production.
\end{enumerate}

Ultimately, the increased use of remote sensing systems within government agendas and policy initiatives requires the need for active critique on the politics and positionalities ingrained in satellite imagery, especially due to how ``images present the guise of the entire truth in a way that can dissuade debate'' \citep{bennett2020pixel}. Data must be transparent, management must be accessible, and analysis must be critical to rightly expose the complexities of the (sociopolitical) environment. Lastly, while remote sensing is without a doubt an advantageous to our modern society, it cannot entirely replace local observation and place-based understanding, but rather is best kept in balance.

One further point of hindrance to a more fair and just remote sensing system is that the large majority of imaging satellites currently being used are operated and controlled by the most powerful of countries. Increased participation in remote sensing can be created by giving smaller states, organizations, and universities the opportunity to launch their own satellites rather than needing to depend on powerful governments: a ``democratization of space'' \citep{bennett2020pixel}. While this potential is increasing in actuality, it is far from truly increasing representation. Still, it was promising in 2008 when the USGS decided to make all LANDSAT records available to the public for free, when previously it was kept behind a paywall \citep{xiao2019remote}. As remote sensing becomes increasingly popular, more data in greater varieties are being released and made available to the global public. Using this available data, researchers, scientists, and the public are dedicating more time to analyzing ecological effects of land use change within Earth's systems, a practice becoming evidently more important as land degradation and desertification intensifies, necessitating directive action with transparent sources of data.

\section{Ecological Effects of Land Use Change on Soil, Air, and Water}

Land use change is associated with devegetation and the general destruction of land, at least the land that existed upon conversion). Not only is land use change the biggest driver in terrestrial biodiversity loss, but it has extensive impacts on the soil. For instance, replacing native vegetation with crops or infrastructure initiates soil degradation, hinders hydrological cycles, and thus negatively impacts the terrestrial ecosystem. It is for this reason that anthropogenic land use change is the primary accelerant of soil erosion. Various erosional processes enhance soil degradation beyond the rate of natural soil regeneration. As a result of extensive sediment loss, critical soil properties including nutrient concentration, moisture content, and carbon sequestration are negatively impacted. Specifically related to the carbon cycle, uprooting the land and changing its function creates a loss potential for carbon sequestration. Estimates propose that approximately 12.5\% to 17\% of carbon emissions have originated from loss during land use and land cover changes \citep{houghton20122012};\citep{paustian2016climate}. Therefore, understanding the processes behind erosion is important before considering its long-term environmental effects. To do so, we will look at a region in China where human-accelerated erosion is prevalent: the Loess Plateau. Due to its long history within northeastern China, the Loess Plateau is an apt case study to analyze how a place so important to humanity is related to soil degradation, land management, the potential for restoration, as well as how to critically go about such a process.

\subsection{The Cradle of Eastern Civilization}

The Loess Plateau, with agriculture beginning in the region nearly 7000 years ago, was once the cradle of Chinese civilization. It receives its name from the loose, porous, easy-to-farm sedimentary deposits originating from the Gobi Desert that define the region. From southeast to northwest, native vegetation varies from forest to forest-steppe, typical steppe, desert-steppe, and steppe-desert with variation as a product of precipitation, rainfall, and wind gradients (Figure~\ref{fig:loess_climate_map}) \citep{qiao2018factors}. Covering approximately 640,000 sq km, the Loess Plateau was also once the largest distribution of such fertile soil on Earth.

\begin{figure}
\includegraphics[width=\linewidth]{images/land-use/loess_climate_map.png}
\caption{Loess Plateau climate map with annual precipiation and temperature averages \citep{luy2013apolicy}.}
\label{fig:loess_climate_map}
\end{figure}

However, due to intense human activity in the past 2500 years (largely agriculture as well as social conflicts), the high flat plain has experienced severe erosion, transforming it into a land marked by steep barren hills and deep-cutting ravines. Agricultural processes led to the overgrazing of land that, over a very long period of time, damaged the vegetation. Without trees or plants rooted in the earth, water no longer seeped into the soil but rather evaporated immediately or ran off the hillsides, eroding considerable amounts of topsoil away. The land of the plateau eroded seasonally, both by wind and water \citep{xiao2019remote}. Over time, massive amounts of silt swept into the Yellow River (thus giving the river its distinct name), with an estimation of 90\% river sediment originating from Loess Plateau erosion, hence the name of the river \citep{wang2016reduced}. Due to lack of water retention, this phenomenon contributed to increased flooding events: as quickly as water would come, it would just as quickly go away so that the region experienced severe droughts. While this is all true, it must be kept in balance with the knowledge that the Loess Plateau was, for thousands of years, a place that built civilization. Generations of people who lived within the region, a center for traditional pastoral life, gave and received a great deal from the soil. The longstanding history of humanity within the region should not be taken for granted beneath the eroded landscape we may see today.

\subsection{Principles of Pedology: Soil Processes and Erosion Types}
Soil is the combination of biotic organisms and dirt—it is the thick, rich, brown substance that gives rise to life on earth. As reviewed in Chapter~\ref{ch:critical-zone} on the Critical Zone, this region of soil acts as a contact zone between the pedosphere, biosphere, lithosphere, and atmosphere. In the case of China and its Loess Plateau, these soil principles are no different. However, compared to other regions around the world, the Loess plateau is certainly unique in how erosional processes sculpt its landscape. In this section, we will delve deeper into understanding factors of soil formation, soil forming processes, and types of water-wind erosional systems.

\subsubsection{Factors of Soil Formation}
Soil is a function of five main environmental factors \citep{jenny1994factors}; \citep{birkeland1984soils}; \citep{paz2016factors}:
\begin{enumerate}
\item \emph{regional climate} (Cl): characterized by average temperature and precipitation
\item \emph{topography} (R): describes the shape and slope of a landscape, direction of slope face, and proximity to water table—topography in particular directly influences erosional potential, predicts moisture content, and determines the stability of loose materials
\item \emph{parent material} (P): initial state of system (at time zero) i.e. the materials from which the soil is formed
\item \emph{organisms} (O): the biotic factor i.e. organic matter at site
\item \emph{time} (T): since formation of slope, deposition, exposure at surface, or any other point of change--soil theoretically reaches a steady state of equilibrium after a steep period of change
\end{enumerate}

All five factors are interdependent with one another. Soil is thus a function of all variables expressed in the following equation:

\begin{equation}
S  or  s = f(Cl, R, P, O, T...)
\end{equation}

where S is soil and s is soil property. The proceeding three dots leave flexibility for additional local or regional factors to soil formation, such as anthropogenic factors. This equation exhibits how soil formation, development, and maintenance is absolutely localized to a place; after all, within each variable are multiple sub-factors specific to each region, even each hillslope (Figure~\ref{fig:soil_influences}). In order to fully understand the processes involved in the production of the Loess Plateau landscape observed today, we must go deeper into its unique characteristics as an erosional landscape in northern China.

\begin{figure}
\includegraphics[width=\linewidth]{images/land-use/soil_influences.png}
\caption{Factors affecting soil formation across the biosphere, lithosphere, hydrosphere, and atmosphere \citep{paz2016factors}.}
\label{fig:soil_influences}
\end{figure}

\begin{figure}
\includegraphics[width=\linewidth]{images/land-use/pedogenic_processes.png}
\caption{Schematic illustration of the four pedogenic processes that impact soil development\citep{paz2016factors}.}
\label{fig:pedogenic_processes}
\end{figure}

First, however, we will zoom out slightly to learn about pedogenic processes, which describe erosion.

\subsubsection{Four Pedogenic Processes}
\citep{cornell_soils}

Layers of soil are constantly being acted upon by four main processes: additions, losses, translocations, and transformations (Figure~\ref{fig:pedogenic_processes}). These operations collectively act to develop (or degrade) the soil and evolve the landscape.

\renewcommand{\labelenumii}{\Roman{enumii}}
\begin{enumerate}
\item \emph{Additions} are factors that deposit material or other resources into the soil.
  \subitem Organic matter (plant material deposition); solutes (originating from groundwater); sediment (aerial or fluvial deposits); water (surface or groundwater discharge); organic or inorganic nutrients; energy from the sun.
\item \emph{Losses} describe processes that take away material or resources from the environment, ultimately altering the physical and/or chemical makeup of the soil.
  \subitem Erosion (sediment loss via wind, water, or gravity); groundwater leaching to bottom of soil profile (loss of dissolved or suspended solutes in higher layers); oxidation (loss of organic matter); uptake of nutrients by vegetation.
\item \emph{Translocation} processes occur across horizontal and vertical planes. Aside from gravity, they are most often determined by differential water or chemical gradients that facilitate movement of materials from areas of high concentration to areas of lower concentration.
  \subitem Clay is a good example of how material accumulates low in the profile; due to its relatively high density, clay deposits can form barriers where water accumulates.
\item \emph{Transformation} of soil components occurs via chemical or biological reactions. These processes influence the soil structure and other characteristics (i.e. color), largely dependent and relative to the parent material.
  \subitem One of the most common (and critical) transformation processes in soil is nitrogen fixation where nitrogen elements are taken up by microorganisms and converted into ammonia available for metabolic uptake by plants.
\end{enumerate}

\subsection{Types of Water Erosion}

Given the predominance of ``losses'' in forming China's contemporary Loess Plateau landscape, let us understand the different types of water erosion that can occur within the landscape. In doing so, we can appreciate how water erosion has the potential to become a persistent problem stuck in a positive-feedback loop, further exacerbated by other erosional processes (wind and gravity).

Erosion by water channels is a principal factor sculpting Earth's landscape, following the processes of particle detachment, transport, and deposition by forces of raindrops and runoff \citep{mccool_erosion}; \citep{shi2012soil}. The first stage of erosion is \textbf{splash erosion} in which raindrops make contact with the topsoil with enough transferred force to dislodge and displace soil particles. Rainfall erosivity, the capacity of rain to erode soil, depends on the kinetic energy of rain which is a function of raindrop mass and velocity, while soil erodibility describes soil particle detachment susceptibility, dependent upon its physical-chemical properties \citep{angulo2012splash}. Similarly, raindrop intensity determines the number of raindrops hitting a unit surface over a given amount of time \citep{angulo2012splash}. These descriptions are specific to each soil, and are important in predicting erosion events. The force of falling raindrops can be mitigated by vegetation cover, but on exposed soil, there is not much besides the forces holding particles together that protect soil from initiating erosion.

The second degree of erosion is \textbf{sheet erosion} instigated by a downhill slope gradient. Rainfall that does not permeate into the ground flows downhill, stripping away thin layers of topsoil, and carrying the sediment towards \textbf{interrill channels} i.e. the third degree of erosion. Interrills are regions in between rills where raindrops continue to detach soil particles in their transport \citep{gilley_erosion}. Interrill erosion is differentiated to \textbf{rill erosion} by their relative particle selectively. Where interrill erosion selectively removes finer particles, rill erosion is less or non-selective after a certain shear stress of the soil is exceeded \citep{shi2012soil}.

The fourth degree of erosion manifests as \textbf{gullies}, which form when the concentrated flow is so large that it cuts deep trenches into the landscape \citep{gilley_erosion}. Even if the water dries up, gullies remain permanent in the landscape and so deep that that cannot be crossed nor easily rectified. If the gully only appears seasonally in the same place after rain events and are small enough to be filled or otherwise rectified, they are described as ephemeral. Large runoff events can catalyze rapid development of gullies by expanding, deepening, and zipping them uphill, thus forcing ever-large amounts of sediment into the channel \citep{gilley_erosion}. 

Gully formation and its associated erosional impacts present serious threats to soil sustainability, worse further due to their permanent nature. Unfortunately, gullies are quite prevalent in regions across China. As reviewed by \citet{liu2020soil}, a 2015 study on a watershed in northeast China recorded that 92.8\% of total sediment yield originated from gully erosion of bare weathered stone \citep{zhao2015sediment}. In \citet{liu2020soil}'s own study on a region in southern China, they found the contribution of gully erosion to total sediment yield to be 52.27\% (averaged between 2005 to 2010). This value may be lower than their mentioned study because of the location as southern China's climate experiences less erosion than its northern counterpart. While the sediment contribution value obviously varies by region, topography, geology, land management practices (i.e. tillage), pre-existing gully development, and rainfall intensity, gully erosion is clearly more severe than sheet or rill erosion.

Beyond gullies, water eventually accumulates to form \textbf{streams}: bodies of water with a current that flows downhill by gravity within a channel. While streams might only cover a small area, the erosional effects they can have on a landscape can be severe. Streams begin to collect sediment loads, which includes suspended and dissolved particles, by scoring both the bottom of the waterbed and the sides of the channel. Meandering streams in particular have high sinuosity (amount a channel curves) that further enhances erosion. Made up of \textbf{tributaries} (smaller subsidiary channels that feed into main streams), streams grow larger by joining drainage networks, thus increasing in size, discharge, and load. The largest drainage basin associated with the Loess Plateau is, of course, the Yellow River Basin, granted its name because of the yellow loess sediment originating from the Plateau. Not only was the Yellow River historically the most sediment-laden river in the world, but 90\% of that sediment originated from the Loess Plateau \citep{wang2016reduced}. Thus, erosion is a significant process involving the Loess Plateau.

\subsection{Water-Wind Erosional Complex in the Loess Plateau}

Different types of erosions generate different amounts of sediment loss. In China's Loess Plateau, situated in what is known to be a ``water-wind criss-cross'' region, the predominant pedogenic process is the loss of sediment through erosion, specifically within a water-wind complex. In this environment, wind erosion accounts for approximately 39.7\% total average soil loss while water accounts for 60.3\%, substantially more thus making water erosion the predominant erosional process \citep{tuo2018relative}. This water-wind complex accelerates soil degradation beyond the rate of natural restoration. Ultimately, each landscape and location on erosional planes have different soil characteristics. What are characteristics of eroded soil within the Loess Plateau, and what can they tell us about erosional landscapes in general?

\subsubsection{Position on a Slope}
Slopes are divided between the top (shoulder), middle (back), and bottom (foot) in studies to compare soil organic matter (SOM) indices across positions and track erosional features. First and foremost, higher slope positions experience higher rates of erosion. As a measure of soil movement, Cs$^{137}$ inventories record Cs$^{137}$ greatest at foot positions than at upper positions: a clear indication of eroded material moving downhill with an erosional trend decreasing from top to bottom (Figure~\ref{fig:Cs_slope_position}) \citep{tuo2018effects}. In a graphical explanation, erosion rate and Cs$^{137}$ inventories are negatively correlated: the higher erosion rate, the more sediment is lost, resulting in lower amounts of Cs$^{137}$ (Figure~\ref{fig:gradient}). Since net soil loss consequently means net nutrient loss, other soil property indices can be used to further elucidate this trend.

\begin{figure}
\includegraphics[width=\linewidth]{images/land-use/Cs_slope_position.png}
\caption{Inventory of Cs$^{137}$ within the topsoil of three different positions on the same slope, in comparison to a reference field. Shows a clear relationship between slope position and Cs$^{137}$ inventory, and thus a path of erosion \citep{zhang2021characteristics}.}
\label{fig:Cs_slope_position}
\end{figure}

\begin{figure}
\includegraphics[width=\linewidth]{images/land-use/gradient.png}
\caption{Distributions of Cs$^{137}$ inventories and erosion rates on Loess Plateau slope in Northeast China, exhibiting active erosion. A negative correlation is observed between the two variables, with values shifted to show a correlative relationship in the gradient \citep{tuo2018effects}.}
\label{fig:gradient}
\end{figure}

For instance, depositional positions with high Cs$^{137}$ inventories (product of erosion) also display higher SOC and nitrogen (N) contents which is further correlated with soil aggregate size. Aggregates are primary particles of sand, silt, clay, and their associated nutrients bound up in clumps. In aqueous solution (soil with some amount of moisture content), sorptive particles (ions or molecules) bind to the sorbent compound to form sorbate functional groups on its surface (Figure~\ref{fig:sorption}) \citep{thompsonsorption}; \citep{patterson2003geochemistry}. Through these interactions, aggregates offer physical protection and biological protection to SOM from bacterial mineralization because soil bacteria do not have enzymes to decompose and break down the encased nutrients. Because of their protective potentials, aggregates therefore form from more unstable, labile soil materials encasing higher concentrations of nutrients such as SOC. As a result, higher proportions of aggregates are found at depositional positions with higher concentrations of SOC and labile soil \citep{zhang2021characteristics}. Clay particles often make up a large portion of aggregates because of how they stabilize C and other nutrients in its structure \citep{jia2017soil}. A correlated factor to aggregate production, because of its aqueous solution requirement, is moisture content which makes sense given how water often pools at depositional positions.

\begin{figure}
\includegraphics[width=\linewidth]{images/land-use/sorption.png}
\caption{Illustration of sorption process. While in this case the sorptive is a hydrated copper ion, it can be any ion, molecule, or other nutrient suspended within the soil solution \citep{thompsonsorption}.}
\label{fig:sorption}
\end{figure}

\subsubsection{Slope Position and Face Direction}

The position and topography of the actual slope also has significant implications to SOM characteristics. In the Loess Plateau, a semi-arid environment, wind erosion is dominant in the winter and spring, while water erosion is dominant during the monsoon rainy seasons of summer and autumn \citep{tuo2018relative}. Moreover, the dominant wind direction travels from the northwest. Therefore, northwest-facing slopes experience higher wind patterns on top of higher degrees of solar radiation. Compared to southeast-facing slopes, then, northwest slopes experience higher rates of wind erosion and subsequent water erosion. \citet{tuo2018effects} found this trend to be true in their study on vegetation and precipitation trends within the Loess Plateau. Specifically, in comparison of six slopes (three NW, three SE), northwest slopes exhibited erosion rates 58.8\% higher than those on southeast-facing slopes. As a combined consequence of more wind, solar radiation, and erosion than southeast slopes, northwest slopes exhibit lower soil moisture contents which then have direct impacts on vegetation viability.

A related consequence of erosion's particle selectivity is thus the soil makeup: northwest slopes have higher concentrations of sand (7.57\% higher than southeast), while southeast slopes have higher concentrations of clay and silt contents (21.01\% and 16.05\% more, respectively) than northeast slopes, in part because clay content is correlated with greater soil moisture. As with slope position, topography results in changes to nutrient and moisture contents. While upholding trends of higher erodibility on high slope positions, (Figure~\ref{fig:face_position_erosion}) showcases how northwest-facing slopes experience higher degrees of sediment loss signified by its lower Cs$^{137}$ inventories and thus higher erosion rates. As a result, northwest-facing slopes have lower concentrations of SOC and other nutrients, not to mention other soil indices such as soil moisture content.

\begin{figure}
\includegraphics[width=\linewidth]{images/land-use/face_position_erosion.jpg}
\caption{Cs$^{137}$ inventories and erosion rates by slope position on northwest-facing versus southeast-facing slopes \citep{tuo2018relative}.}
\label{fig:face_position_erosion}
\end{figure}


A couple conclusions can be drawn on soil characteristics in erosional landscapes:

\begin{itemize}
\item Erosion initiates movement of soil with its associated SOM and nutrient contents (i.e. SOC and TN stocks)  from erosional positions to depositional positions downslope.
\item Due to the historic geology of slopes, younger less-stable (labile) soil is preferentially removed from the topsoil for transport, producing higher concentrations of SOC-laden aggregates at depositional positions (thus smaller concentrations of more stable, finer particles) with lower bulk density.
\end{itemize}

From these two sections, we can therefore see how different slope positions and differential topographies between southeast and northwest slopes support different vegetation systems, implying a spatial heterogeneity of soil erosion, as well as soil indices such as carbon sequestration or soil moisture content. Still, how does the soil contents change moving down a profile within an erosional hillslope (beyond the normal horizon layers)? How might land use affect those characteristics?

\subsubsection{An Aside on Modelling and Estimation of Soil Erosion}

The \emph{Universal Soil Loss Equation} (USLE) was first published in 1965 through the USDA as an empirical model to estimate soil loss \citep{USDA_USLE}. It has since been revised (RUSLE) and used globally across a variety of landscapes. The RUSLE equation is as follows:

\begin{equation}
A = R \times K \times LS \times C \times P
\end{equation}

where A is the soil loss, R is rainfall erosivity factor, K is soil erodibility factor (function of sand/silt/clay content), LS includes slope length and steepness factor, C is vegetation cover, and P is a conservation support factor.


Another prominent data set used in soil erosion modelling is the use of Cs$^{137}$ as proxy data. Cs$^{137}$ is a radionuclide released into the environment during nuclear weapons tests during the 1950s to 1970s \citep{tuo2018relative}. The fallout was not only spatially and locally uniform, but the chemical rapidly (and irreversibly) fixed onto soil particles. Because of this factor, any redistribution of Cs$^{137}$ illuminates the movement of soil particles; erosion, then, can be monitored from Cs$^{137}$ when compared to an undisturbed control. Despite the negative socio-environmental consequences of nuclear weapons testing, it can nevertheless be used for the better in understanding erosion landscape characteristics.

As described  in \citet{zhang2021characteristics}'s study, the following equation can be used to measure how much Cs$^{137}$ is present at each slope position (As):

\begin{equation}
As or Ar = \sum_{i=1}^{n} C_{i} \times \rho_{i} \times h_{i}
\end{equation}

Where C is the mean concentration of Cs$^{137}$ in soil layer i, $\rho$ is the mean bulk density of the soil, and h is the soil layer thickness of that soil layer i.

\subsubsection{Profile Depth}

Not only do soil characteristics change by topography and slope position, but they also change through the soil profile \emph{within} those features. If it is important to understand processes across regional slopes, then it is just as critical to analyze the same conditions across soil horizons within those landscapes. In this subsection, we will delve even deeper into the complexities of SOM characteristics within erosional landscapes on a more detailed scale. As has been stated, given its importance to various processes within the critical zone, an apt measurement to examine spatial variation in soil characteristics is SOC.

At shallow depths, precipitation and temperature are primary drivers of SOC content. In a study conducted along an 860km transect line at 86 sites within the Loess Plateau region from south to north, precipitation did indeed have a clear effect on SOC \citep{jia2017soil}. On average, SOC decreases from south to north along the rainfall gradient, where both rainfall and thus SOC are lowest in the north. Two relationships to precipitation are responsible for this result: vegetation growth and clay content. Precipitation is a major factor of vegetation growth, which inputs organic C into the soil for greater average SOC. Similarly, clay content is associated with greater soil moisture from precipitation and contributes to greater SOC sequestration by stabilizing it in aggregate structures. Across all land use types from forestland, grassland, to cropland, precipitation thus is a strong determining factor to how much SOC is readily available in the topsoil's uppermost A horizon.

At deeper depths of 40-200 cm, soil properties and climate conditions--both longer-term agents--are larger drivers to SOC content. Below 200cm, in addition to the above mentioned variables, long-term land use also exerted a significant influence on SOC content \citep{jia2017soil}. While measuring the differential contributions of various factors to changing statistics across soil depths is difficult, as represented by the many research gaps, it is nonetheless important to gain a deeper understanding of how land use changes soil landscapes. Still, from papers discussed, there seems to be a slight consensus that land use change might more directly affect topsoil areas, but nevertheless strongly impact deeper soil levels over the long-term. In short, the deeper the soil layer, the more long-term and intense its influencing agents must be i.e. climate and land-use. Of course, these two factors are major interrelated issues in our modern world, which makes them all the more important to study.

Erosion not only contributes to sediment loss, but moreover results in both a physical and chemical degradation of soil. Working through a water-wind complex within the Loess Plateau, erosion presents significant risks to the environment. In northeast China where the Loess Plateau is located, \citet{zhang2021characteristics} recorded a 1 cm topsoil loss in just 5-13 years. Even though this study was conducted on a relatively small, shallow slope, the potential for erosion is nevertheless quite significant. This body of work highlights the nuance and importance of conducting studies in specific locations with high erosion vulnerabilities. After all, loss on this scale is felt not only environmentally, but also economically and socially as people depend on the land. Since different types of erosion processes generate different amounts of sediment loss, and each landscape to slope position have different soil characteristics, mitigation practices must be extremely localized with thorough understanding of the local landscape behind each decision and action.

\section{Efforts of Regeneration}

As analyzed above, the topsoil layer of soil is most directly impacted by daily variations in precipitation and temperature; land use can either help or hinder soil development based upon these parameters. This section will thus examine how land use is interrelated with those measurements.

\subsection{Regeneration Efforts: Afforestation}

Understanding shifting land uses on carbon cycling is particularly important to understand nutrient stock dynamics. As a result of growing socioeconomic pressures, natural vegetation cover has been steadily decreasing both globally and in China. More and more, forest and grasslands are extensively and intensively being converted to agricultural lands or other urban needs, while reforestation projects are also growing in popularity. \citet{poeplau2011temporal} reviewed shifting carbon stocks in soil following five different land use change types across nearly 350 sites in the temperate zone, in which China and much of Eastern Asia resides. Unsurprisingly, complete deforestation resulted in a -32${\pm}$20\% decrease in equilibrium SOC over 23 years, and grassland to cropland similarly resulted in a -36${\pm}$5\% equilibrium decrease after 17 years. These numbers reflect the vulnerability of topsoil to intensive change.

\begin{figure}
\includegraphics[width=\linewidth]{images/land-use/LUC-SOC-Table.png}
\caption{Comparison of land use change types on years to reach equilibrium, predicted change rates of soil organic carbon stock after 20 and 100 years, and average initial stock value \citep{poeplau2011temporal}. Note the rapid rates of deforestation (values 17 and 23) compared to longer predicted rates of reforestation land use changes.}
\label{fig:LUC-SOC-Table}
\end{figure}

In comparison with other land use change transitions, restoration of grasslands has one of the greatest potentials for carbon stock restoration. As displayed in (Figure \ref{fig:LUC-SOC-Table}), shifting croplands to grasslands can result in a 128$\pm$23\% increase in SOC--grasslands in particular are long-lasting nutrient sinks \citep{poeplau2011temporal}. This is due in part to how grasses form extensive fine root systems. Decomposing roots are considered to be major contributors to organic biomass in soil, further bolstering nutrient loads \citep{wei2009distribution}. While land degradation and loss of carbon can be a relatively rapid process compared to longer rates of restoration, native grassland restoration nonetheless presents a big potential for successful carbon sequestration, especially in comparison to other land use transitions.

\subsection{Beginnings of Modern-Day Restoration in the Loess Plateau}

Beginning in the 1960s, mass efforts have been made to restore forests and grasslands to the Loess Plateau. The primary goal of these endeavors were, and continue to be, to increase biomass and biodiversity in all ways within the environment. In 1999, the Chinese government implemented the Green for Grain Program (GFGP) to reforest its slopes on a large scale. Since then, restoration has been an active goal for the country. The Loess Plateau rehabilitation effort is representative of the true potential to restore severely degraded land from degraded agricultural land usage.

\begin{figure}
\includegraphics [width=\linewidth] {images/land-use/Loess-Comparison.png}
\caption {Comparison of Loess Plateau from 1995 to 2009 \citep{liu_documentary}.}
\label{fig:Loess-Comparison}
\end{figure}

\subsection{Shifting Practices: What do Effective Restoration Strategies Look Like?}

Much of the recent soil degradation within the Loess Plateau has been a result of intensive agricultural usages. Still, populations within and around the Plateau absolutely depend on it for agricultural land. Therefore, shifting land practices even if for agricultural purposes is important. More and more studies are providing evidence for both economic and environmental potentials in shifting management practices to return to a more regenerative strategy.

This is particularly important in a region like Northeast China where the land provides 30\% of total national maize production for a crop already being one of the biggest food crops in the country. Differences in production potentials can be measured by yield: potential yield is the theoretical ``ceiling'' yield for a given place, partially dependent upon its specific environmental conditions, under perfect management. In general, the yield gap between the potential and actual is usually constrained by 1) non-controllable factors (i.e. environmental conditions, access to technology) 2) agronomic and 3) socioeconomic factors \citep{liu2016narrowing}. Compared to other areas of improvement, such as chosen crop variety, the largest potential for increased yield is found to be associated with management practices. These practices move away from intensive systems towards regenerative or conservationist strategies, including the incorporation of crop residue and low-to-no-till practices that combat shallow topsoil.

One of the biggest biotic constraints on actual yields are diseases and pests, including root-parasitic nematodes. \citet{suong2019impact} contrasted conventional plough-based tillage rice farming practices to a direct-seeding mulch-based rice cropping system (described closely to practices of regenerative agriculture) based on population densities of root-parasitic nematodes. They found that while nematode population densities were significantly higher in the regenerative system than the conventional system, the rice yields were still higher. These results thus show how regenerative systems improve soil fertility and quality both for more productive plants and microbial communities; the higher-nutrient-dense soil not only provided a better environment for microbial biodiversity and nematofauna, but it was moreover productive enough to compensate for any plant damage from the nematodes. These results add to the immense body of research and knowledge that the level of microbidoviersity is a key indicator for soil health. Any land use system that supports this life, then, is most beneficial and sustainable.

Sustainable, regenerative, conservation, or permaculture-based land systems are all names for a common approach in using the land. This approach has the potential to not only ensure food security, but most importantly, has the ability to sustain soil health, promote carbon sequestration (along with other nutrients), decrease GHG emissions, and protect functional ecosystems that then can provide humanity various services. Regenerative agriculture presents an alternative approach characterized by no-to-minimal soil disturbance, diverse crop rotation, and residue retention to enhance nutrient cycling (Figure~\ref{fig:Climate-Smart-Soils}). In short, this integrated, holistic management of land is meant to mimic the natural world--rather than interfere with intensive systems, it is meant to work with existing natural systems.

\begin{figure}
\includegraphics[width=\linewidth]{images/land-use/Climate-Smart-Soils.png}
\caption{Integrated strategy of scientific research, management practices, and widespread implementation of GHG-mitigation-driven agricultural systems \citep{paustian2016climate}.}
\label{fig:Climate-Smart-Soils}
\end{figure}

\subsection{Restoration in the Loess Plateau}

In restoring the Loess Plateau, the Chinese government and other organizations have implemented similar principles. Not only does it provide an alternative avenue of producing food, but it is grounded in thousands-of-years long knowledge of how to best relate to the land, no matter the land use type. Practices within regenerative ways of management are foundational to restoration efforts on the Loess Plateau. Between the 1970s and 1990s, construction of check dams, terraces, reservoirs, and other erosional-mitigating structures have been successful for decreased runoff \citep{tuo2018relative}; \citep{jia2017soil}; \citep{wang2016reduced}. In the past 60 years, the Yellow River Basin, where the majority of Loess Plateau erosion leads to, has seen a consistently decreasing trend in erosion. Between 1980 and 2010, water yield and river discharge were recorded to have decreased by 26\%; sediment load of the basin similarly decreased by 21\% (Figure~\ref{fig:YRB_sediment_load}) \citep{wang2016reduced}. Between 2002 and 2008, yet another study recorded a decrease in runoff of 10.3 mm/yr across the entire Loess Plateau region \citep{luy2013apolicy}. What has helped produce such a significant decrease?

\begin{figure}
\includegraphics[width=\linewidth]{images/land-use/YRB_sediment_load.png}
\caption{Annual sediment load in the Yellow River Basin recorded at 12 catchment zones between 1950 and 2010 \citep{wang2016reduced}.}
\label{fig:YRB_sediment_load}
\end{figure}

\begin{figure}
\includegraphics[width=\linewidth]{images/land-use/restoration_retention.png}
\caption{Erosional retention capacity of three restoration measures: vegetation, terracing, and dams and reservoirs recorded. Time periods were as follows: P1=1951-1979; P2=1980-1999; P3=2000-2010 \citep{wang2016reduced}.}
\label{fig:restoration_retention}
\end{figure}

As shown in (Figure~\ref{fig:restoration_retention}), while dams, reservoirs, and terraces reduced erosion from 1951-1999, after the large-scale GFGP was implemented in 1999, vegetation has instead taken the lead role in increasing soil retention capacity; in fact, dams and reservoirs seem to have now taken a negative toll on erosion rates. So, while built structures certainly have helped reduce erosion and runoff, vegetation nevertheless holds the largest long-term potential in mitigating wind-water erosional forces. Therefore, in the following section we will look closer at the interaction between afforestation efforts and soil properties.

\subsubsection{Afforestation and the Importance of Grasslands within the Loess Plateau}

The Loess Plateau and its unique (yet universal) history of land degradation highlights the importance of maintaining native habitats, particularly grassland ecosystems. Historically, the Loess Plateau was dominated by a grassland ecosystem with the most common native grasses including bunge needlegrass (\emph{Stipa bungeana}) and Dahurian bush clover (\emph{Lespedeza daurica}) \citep{wei2009distribution}. Beginning predominantly in the 1970s-1990s when the push to ``green slopes'' reached its highest point in political agendas, large populations of non-grassland vegetation were introduced to reduce erosion. Some of the most popular included the Chinese Pine (\emph{P. armandii}), Chinese Red Pine (\emph{P. tabuliformis}), Korshinsk Peashrub (\emph{C. korshinskii}), Black Locust tree (\emph{R. pseudoacacia}), and the Sea-Buckthorn shrub (\emph{H. rhamnoides}) \citep{wei2009distribution}; \citep{jian2015effects}; \citep{jia2017soil}. As a result, vegetation cover on the Loess Plateau has increased from 31.6\% in 1999 to 59.6\% in 2013 \citep{chen2015balancing}. While these plants have helped increase vegetation cover in the Loess Plateau, providing an avenue of soil erosion control, how has it affected other ecosystem services?

At first glance, vegetation inputs no matter the species are beneficial to a degraded soil environment. They contribute to surface erosion control, cycling and sequestration of nutrient stocks, as well as providing a considerable increase in biomass within the environment. Compared to bare ground, vegetation not only reduces soil loss, but further works to improve porosity, water movement across horizons, and enhanced filtration \citep{jia2017soil}. Additionally, plant canopy is a strong regulator on the force of falling raindrops, which greatly diminishes in both size and velocity upon interception with vegetation \citep{tuo2018effects}. All together, revegetation has contributed to a decrease in average erosion rate from 3362 t/km$^{2}$ in 2002 to 2405 t/km$^{2}$ in 2008, as well as an additional 96.1 Tg of C sequestered during that time \citep{feng2017ecosystem}. Afforestation has similarly strong implications to the hydrological cycle, but those results are not always so beneficial.

Recent studies have shown that soil indices such as erosion control and C sequestration have improved in afforested areas, soil moisture content (SMC) has not. \citet{feng2017ecosystem} and \citet{jia2017soil} both note that this phenomena (soils getting progressively dryer through all levels) is a result of two main factors: 1) lower average precipitation with higher evaporation rates in a warmer regional climate and 2) afforestation efforts that largely use non-native vegetation that require more water than that of native vegetation. So, not just \emph{any} plant is beneficial within this specific Loess Plateau environment. While global warming is a more difficult issue to solve on a regional scale, the choice in vegetation is certainly a realistic and crucial measure to consider.

Plants exist in environments through finite balances of resource dynamics. While increasing vegetation cover is attributed to many positive effects mentioned above, it also essentially requires water consumption from the soil. The hydrological cycle within a plant environment thus depends on whether or not plant transpiration, consumption, and transpiration exceed the rate of precipitation and water content \citep{jia2017soil}. Normally, this is balanced by plants that create soil conditions adequate for water retention that overrides the amount of water it consumes. However, since any change gives rise to a response, if roots uptake more water than readily available, negative consequences are inflicted upon the environment. Namely, excessive depletion of water resources, most often by afforestation plots, are correlated with soil desiccation and further ecological degradation. Unfortunately, it also has the potential to change local hydrological dynamics involving eco-transpiration, infiltration, runoff, and groundwater recharge \citep{jia2017soil}. While shallow soil layers are directly impacted by rainfall events, deeper layers are even more influenced by sustained consumption of vegetation \citep{feng2017ecosystem}. Vegetation, for better or for worse, has significant implications into the soil moisture content and greater hydrological cycle. This hydrological balance is ever more important in semi-arid to arid regions such as the Loess Plateau where water is already scarce.

Like any soil development index, SMC is a function of climate (temperature, precipitation, wind), woil properties (texture, OM, porosity, aggregation, bulk density), topography (slope, steepness, face position), and land cover features \citep{jia2017soil}. Since the 1980s, total crop area in Northeast China has greatly increased, including crops such as wheat, potato, and oats \citep{liu2015agriculture}. As can be expected, these intensive crops have been correlated with decreasing trends of SMC in comparison to ``pristine pastures'' that exhibit an opposite positive trend in SMC (Figure~\ref{fig:crops}) \citep{liu2015agriculture}. The clear indication is that vegetation, maybe even over other indices, results in particularly strong implications for SMC. Afforestation vegetation choices are no different.

\begin{figure}
\includegraphics[width=\linewidth]{images/land-use/crops.png}
\caption{Total crop area in northern China from 1980 to 2010 (left); average variation of volumetric soil moisture in topsoil of potato, wheat, and oat crop fields compared to pristine pastures in Northeast China (Wuchuan Agricultural Meteorology Observation Station) from 1983 to 2009 (right) \citep{liu2015agriculture}.}
\label{fig:crops}
\end{figure}

Non-native plants that are deep-rooted and require substantially more water than the environment can provide, especially in a warming dryer climate, dessicate the soil. Under most non-native afforestation types, soil moisture storage therefore consistently decreases within 100cm of the topsoil \citep{jian2015effects}. High-density planting of non-native species ill-fit to arid conditions dessicate soil layers by sucking up all moisture content, which has obvious implications for additional ecosystem services such as C sequestration, limiting vegetation growth, and degenerating the habitat \citep{jia2017soil}. While a broader variety of plant species may be able to improve C sequestration and enhance erosion control, their reforestation efforts are unsustainable if they do not also support water retention. In this way, soil moisture is a strong regulating force behind further ecosystem services, especially in water-limited ecosystems like the Loess Plateau.

While it was aforementioned that SOC and N stocks have been improving within the Loess Plateau, the degree of improvement varies between land use types. In drier regions where they are most adapted, grassland restoration exhibits a greater potential for C and N accumulation. Through an analysis comparing the soil organic carbon, nitrogen, and phosphorus stocks of native grassland and implanted woody ecosystems dominated by the pine and peashrub, \citet{wei2009distribution} confirmed this understanding in that the soil of native grass exhibited the highest concentration of SOC and N stocks. 

The relative superiority of grassland ecosystems within the Loess Plateau over shrub and forestlands, however, is mostly due to the local climate conditions with low mean annual precipitation (MAP). In areas where the MAP is <510mm, grassland ecosystems contribute to higher SOC and N stocks, whereas in areas with a MAP >510mm grassland ecosystems experience losses in nutrient concentrations \citep{tuo2018effects}. Hand et al., 2018 observed a similar trend, just at a different threshold value of 470mm MAP. While these two MAP values are slightly different, they nonetheless show how efficient vegetation cover ultimately depends on local climate conditions and whether or not certain types are more adapted to those conditions than others.

While much of the rhetoric surrounding the ``fight'' against desertification centers around reforestation, regeneration of grasslands, especially if it is the historically native ecosystem, is often overlooked (at least in predominant media). Still, especially in the Loess Plateau, native grasslands are the ecosystems that generally hold a greater potential for carbon and nitrogen stocks, as well as supporting greater soil moisture content, ultimately contributing to more productive soil. Ultimately, grassland systems play an essential role in nutrient cycling and stocks within the Loess Plateau soil environment, and are thus an important measure to consider in relation to land use change.

In general, selection of vegetation types and their placement on slopes are critical factors in ensuring restoration processes are successful in working with the land \citep{feng2017ecosystem}. Once again, a highly localized understanding of the land and its environmental history is important in any land use change scenario, not excluding restoration practices. This information can be available through processes of remote sensing!

\section{How Can Remote Sensing Be Used to Inform Loess Plateau Restoration?}

Just as the ecosystems it attempts to restore, regeneration efforts like that being done in the Plateau are different everywhere. Processes must consider the historical, natural habitat and current conditions--an endeavor made possible through remote sensing. Remote sensing can be used to develop a site history or a place, an especially important tactic when dealing with projects involving development or restoration. Remote sensing can be used to assess an ecosystem and its soil surface conditions, local hydrology, nutrient cycles, vegetation, and overall geology \citep{abdullah2016use}. Especially in terms of restoration sites, remote sensing can be used to identify reference sites with similar characteristics to further evaluate the target site, contributing to a more robust directive towards proper objectives, plans, and action. This was done in modern studies of the Loess Plateau in comparing it to its neighboring region of Sichuan which hosts a rich, lush ecosystem of vegetation and biota. Monitoring is, of course, also important to keep track of long-term changes in vegetation cover and efficacy of restoration methods.

Ultimately, remote sensing can provide critical knowledge of the Loess Plateau, combining all the factors that affect the land from topography, climate, biotic factors, historical geology, soil properties, and anthropogenic forces over a broad span of time. Developing a deep understanding of the Plateau grants us the opportunity for increasingly localized restoration directives that all contribute to more profound insights on how to live well in a place, especially a place where that knowledge might have been put to the wayside. Harking back to tenets of Traditional Chinese Medicine, to truly know a problem is to look at it as a whole and understand the changes in ecosystem balance constantly being shifted--what better way to gain a holistic understanding of the Plateau intricate systems than to do so via remote sensing?

\section{Conclusion}

In this chapter, we have learned about land use change, how it is measured through remote sensing, processes that have impacted the specifical erosional landscape of China's Loess Plateau, and how efforts of restoration continue to shape its ecosystem services.

Now having finished this section, the most important question for us all becomes: \emph{with this information in hand, how can we move beyond the theoretical confines of this chapter to actually initiate sustainable land use change on local, regional, and global scales? How can we utilize the powers of (critical) remote sensing to do so?}
