
\chapter{The Political Ecology and Economy of Rice in Myanmar}

\chapterauthor{Lucas Florsheim}

\section{Introduction}

As climate change becomes an increasingly concerning threat 2 to agriculture many countries throughout Southeast Asia are rushing to adopt new agricultural practices that subvert issues like flooding and rising temperatures. According to the IPCC, Southeast Asian food production could fall by up to 30\% BY\red{why in caps?} 2050 If certain agricultural adaptations are not implemented (Wassman et al., 2009).\red{let's create the citations using citep{}} Although specific agricultural adaptations and solutions differ depending on climate and region, several scientists have outlined the general changes that will need to be implemented to sustain food production in the face of the climate crisis. \red{is this a new paragraph? add a space to make one}
Adaptive options for confronting issues related to increasing temperatures and hydrological disruption include incorporating crops that are heat-resistant and less vulnerable to salinity stress, improving water management, altering crop management practices, implementing resource-conserving technologies (RCTs), diversifying crops, improving pest management, and creating better weather forecasts and crop insurance (Wassman et al., 2009).\red{wow, this is a mouthful and probably needs to be translated\ldots} While there is \red{passive voice}significant scientific evidence that these methods will indeed work to sustain agricultural production in countries throughout Southeast Asia, many of these adaptations may not be feasible implementations for developing countries with complex political structure and history. 
Myanmar certainly fits the bill of having a convoluted government\red{uniquely or just recently convoluted?} and political history. \red{Did japanese occupation have an impact?} Since its independence from Great Britain in 1948, the country has fallen victim to several coups and has been ruled by its military for most of the last 70 years. Leading up to the Green Revolution in the 19660s\red{:-)}, Myanmar was one of the top rice exporters in the world (Naing et. al, 2008). The deltaic regions of Myanmar had an advantage over other rice producing areas as deep-water or floating rice systems were routinely used the country’s military government was not initially invested in implementing new agricultural methods and thus fell behind other leading rice exporters. Just as lack of infrastructure and varying priorities caused Myanmar to lose its spot as the top rice exporter in the latter half of the 20th century, these factors now actively inhibit the country from performing the necessary implementations in response to the agricultural issues posed by the climate crisis.\red{as a poorer country, how did it fit into the cold war geopolitics?} 
Myanmar has made tremendous progress towards democracy in the last 20 years. This progress culminated in a democratically elected parliament being sworn in 2016, with the elections of 2015 being the first openly contested election since 1990. A democratically elected government is necessary to execute the sweeping agricultural adaptions\red{why?} and to introduce the infrastructure needed to combat the effects of climate change.\red{again, why? Is this always the case?} Earlier this year the military of Myanmar, led by General Min Aung Hlaing declared a national emergency and seized control of the country in a coup d’\red{see how acceants and apostrophes are done in \LaTeX}état. The military is now in sole control of the county’s operations and infrastructure and has spent the last several months attempting to qual both peaceful protests and armed civilian resistance (Goldman, 2021). The overwhelming majority of Burmese people are in \st{absolute}\red{?} opposition to military governance, resulting in daily protests since the coup took place. Since the military seized power on February 1st, over 600 civilians have died at the hands of the government, and thousands more have been injured and arrested (Goldman, 2021).\red{do we want to be more circumspect in case Burmese want to read this?  Could get censured?} 
Combatting the effects of climate change and ensuring food security in Myanmar through sustainable rice production is only possible if the country is politically stable\red{why--I think I agree, but it's important to tell the reader of your assumptions here}. A history of political unrest and conflict inhibiting proper infrastructure and development indicates that Myanmar will struggle to adopt the agricultural adaptations that experts recommend to mitigate the environmental problems of the coming century. \red{new paragraph?}In this chapter we will examine the political economies and ecology of rice in Myanmar throughout history as well as the potential climate related threats to rice production. It is through this analysis that we will attempt to understand the implications of the current state of Myanmar’s government on the future of the country’s rice production in the era of climate change. 

\section{Climate and Rice Production}
Being one of the largest countries in Southeast Asia, Myanmar experiences several different climates, varying greatly based upon region. The most northern parts of the country feature humid sub-tropical climate with hot and humid summers and mild winters. The Northeastern part of the country experiences a temperate oceanic climate meaning warm summers without significant seasonal differences in precipitation. The rain-fed rice producing regions in the South of the country are in either Tropical Savanna or Monsoon climate zones. Tropical Savannah climate classifications are defined by having distinct and differing wet and dry seasons.\red{map of climates?} Monsoon climates are very similar to Tropical Savanna climates, but experience significantly heavier rainfall. Precipitation and minimum and maximum temperatures not only show substantial variation across the country but are also greatly impacted by monsoons. 
\red{I moved your figured to a subdirectory to help organize them.}
\begin{figure}
\includegraphics[width=\linewidth]{images/myanmar/Image1.jpg}
\caption{Average annual precipitation in Asia, the rainfed rice-producing region of Myanmar is circled in red. \red{I wonder if we can find /make a figure for just Myanmar?}}
\end{figure}



\begin{figure}
\includegraphics[width=\linewidth]{images/myanmar/Image2.jpg}
\caption{Climate Classifications of Southeast Asia, with the rice-producing region circled in red. \red{is there a map layer we can use to create maps just of Myanmar?}}
\end{figure}

Temperatures are generally lower in the mountainous regions to the North, whereas the southern portion of the country is much warmer and wetter and therefore more suitable for rice production (Naing et. al, 2008) Ayeyarwady, Yangon, and Bago are the three major rice growing divisions in Myanmar, all of which are in the Southern part of the country. 

\begin{figure}
\includegraphics[width=.5\linewidth]{images/myanmar/Image3.jpg}
\caption{Map of regions in Myanmar \red{I multiplied by .5 to make it fit, but it's still pretty pixelated, let's see if we can make a better figure\ldots}}
\end{figure}

The Irrawaddy delta is responsible for 68\% of Myanmar’s rice production (Brackenridge et al., 2016). River basins and deltas are the most ideal for rice agriculture, as fertile sediment deposited by water, known as alluvial soil,\red{I wonder if we start with this river as the center stage of rice and the region and see if there are some cultural values associated with the river?  Then we can also reference, Chapter \ref{ch:floodpulse}, which deals with the flood pulse\ldots} is naturally provided, and monsoon rainfall \red{we can reference the monsoon chapter here} is prevalent in such floodplains. (Naing et. al, 2008). Rice cultivation in Myanmar relies heavily on deep-water rice production, meaning flooding of up to 100 cm results in increased growth and higher yields.
 
\section{Agricultural Production and Food Insecurity}\red{I generally add a space in the Rnw file to these stick out better, when the PDF is formed, a space will automatically added\ldots, so it's just so I can see the sections easier\ldots}

Jobs in food production make up over 80\% of the workforce in Myanmar, 70\% of these jobs are in rice production. Despite relying on an agricultural economy, Myanmar has historically struggled to feed its population. In 2019, the Myanmar Ministry of Health and Sports conducted a study that revealed that 1 in every 3 families in Myanmar is food insecure and facing problems related to undernutrition (Hlaing et al., 2019).\red{how was this measured?  Could be important, like how is covid measured has policy implications\ldots} Because the majority of the Burmese people work in agriculture, it is \red{passive voice}important to understand the sources of economic and food insecurities of individuals. In a survey that involved 22 NGOs in Myanmar, it was concluded that hunger in agricultural communities is heavily tied to farmer’s limited access to markets, land tenure rights, and lagging and ineffective agricultural environments and technology (Elkharouf and Pritchard, 2019). Many farmers do not have the infrastructure\red{transportation? cars? roads? I suggest we  be more specific?} to reach sellers or traders and contract-based farming is a relatively new phenomenon as Myanmar liberated their markets in 2011. In addition, complicated land\red{is it worth explaining?} tenure rules often lead to disputes over agricultural land and leave loopholes for Myanmar to seize farmland. Furthermore, lack of access to quality seeds and proper agricultural technology has been economically detrimental to many farming communities. \red{what causes these lack of access, is it simply money?}


\section{Implications of Climate Change on Rice Production}

According to the Asian Development Bank (ADB), the effects of climate change are expected to result in a decrease in rice paddy yield across all Asian sub-regions of up to 20\% by 2050 (Sinnarong et. al, 2019). A simulation using climate projections from Thailand’s Development and Coordination Center for Global Warming and Climate Change, and the Southeast Asia START Regional Center, an environmental organization founded by the National Research Council of Thailand and Chulalongkorn University, created a regional climate modelling system that could be used to predict changes in precipitation and temperature and the subsequent consequences on the economy. This simulation combined macroeconomic theory, crop modeling, and information from a study by the Asian Development Bank and revealed that the fluctuations in temperature and precipitation associated with the effects of climate change ultimately result in the instability of prices of rice and other crops across 73 provinces in Thailand (Sinnarong et. al, 2019). Although the model was specific to a 20 km x 20 km region in Thailand, its implications can certainly be applied to neighboring Myanmar. While the unpredictability of temperature and precipitation pose significant threats to Myanmar’s agricultural economy, extreme weather and sea-level rise are also expected to have a negative effect on rice production in deltas such as the Irrawaddy River Basin (Furuya et. al, 2013). To understand the future of rice production in Myanmar, it is\red{paasice voice} critical to understand the effects that climate change has on rice production. In this section the ways in which increasing temperatures, increasing variability in precipitation patterns, and other climate change related factors have been found to decrease average rice yield will be explored.
\red{might be too much detail, what does the reader really ned to know?}

\section{Increasing Temperatures}
One effect of climate change that has a significant impact on rice production are increasing temperatures. In Myanmar, the warmest months occur directly before monsoon season, from March to June. During these months, the Southern coastal regions of the country experience temperatures well above 36° \red{\degree} Celsius (C), which is beyond the critical limits of heat tolerance for rice (Wassmann et al., 2009). A study conducted by Dr. Shao-Bing Peng of Huazhong Agricultural University concluded that rice yield can decrease by up to 10\% for each 1\degree \red{added tex commond for degree} (C) increase in minimum temperatures during the dry-season, which occurs from October to May in Myanmar (Peng et. al, 2004). Rising temperatures are more significant in the winter months, lasting from November to February, than in the summer as it is expected that there will be a more prominent increase in minimum temperatures than maximum temperatures annually (Wassmann et al., 2009). 
High heat stresses rice crop during the most vulnerable periods of the plant’s production cycle. The growth rate of rice increases linearly as temperatures increase from \red{22° C to 31° C}, and then decreases significantly beyond that point (Wassmann et al., 2009). In the vegetative stage, the period of growth between germination and flowering, temperatures hotter than 35° C have an extremely negative affect on photosynthetic carbon fixation. At high temperatures kinetic energy increases and bonds within cellular membranes loosen which creates a reorganization of its thylakoid stacks, or grana. (Karim et al., 1997), This heat-induced reaction can reduce photosynthesis by over 35\% (Oh-e et al., 2007.\red{great name!}

\begin{figure}
\includegraphics[width=\linewidth]{images/myanmar/Image4.jpg}
\caption{Comparison of an undisturbed (stacked) chloroplast and the swelling of the grana that is induced by heat \red{let's create a better image}}
\end{figure}

 During the reproductive stage the meristem, the tissue on the tips of roots and shoots \st{that is responsible for the production of} produces \red{seems more direct\ldots} new cells, begins producing flowers. It is during this phase when rice plants experience spikelet sterility because of high temperatures (R. Wassmann et al., 2009). Spikelet sterility refers to reduced fertility in florets, in this case caused by reduced pollen production as a result of increased temperatures. Regarding the ripening period, also known as grain filling, high temperatures \st{have been shown to} \red{can} greatly decreased grain weight and size because of excessive energy consumption that occurs to meet increased respiratory demands that are associated with warm temperatures (R. Wassmann et al., 2009). As a result of negative effects that occur at multiple different stages in the production cycle of rice, rice yield can decrease by as much as 39.6\% if the crop experiences temperatures above \red{35 °} C (Xiong et al., 2017).
 
\begin{figure}
\includegraphics[width=\linewidth]{images/myanmar/Image5.jpg}
\caption{The effects of high temperature stress on male and female reproductive phases. Although high temperatures effects both male and female functions, studies show that high temperature predominantly reduces rice grain size by impairing the production of pollen--R. Wassmann et al., 2009. \red{pixalated\ldots}}
\end{figure}

\red{new subsubsection?}
According to the National Oceanic and Atmospheric Administration (NOAA) from 2018 to 2019 global sea level rise (SLR) was 6.1 mm. Over the last 100 years, the average SLR has been 1.8mm (Chen et al., 2009). SLR is projected to increase up to 5 m by 2100 as a result of melting glaciers, ice sheets, and ice caps (Dasgupta et al., 2009). While this melting does not usually occur in tropical regions, the implications of SLR are experienced throughout South East Asia. SLR is associated with several environmental issues that are prevalent in Myanmar including coastal erosion, flooding, changed in ground quality and subsequent decreases in agricultural production (Chen et al., 2009).\red{put in an additional space if you want to create a new paragraph}
	For each meter of SLR, Myanmar is projected to lose 0.85\% of its rice cropland (Chen et al., 2009). If long term estimations are correct, a 5-meter increase in sea level could result in a loss of over 6.5\% of Myanmar’s available rice cropland and up to an approximately 10\% decline in rice production (Chen et al., 2009). Under these circumstances the price of rice could jump by as much as 22\%, which would have a massive impact on food security regionally in Myanmar, and worldwide (Chen et al., 2009). According to the World Bank Myanmar has a poverty-rate of 37\% (The World Bank, 2021). Moreover, people in Myanmar spend 60\% of their income on food (The World Bank, 2021) meaning the price of a staple food like rice rising could have disastrous implications for the average Burmese person.

\begin{figure}
\includegraphics[width=\linewidth]{images/myanmar/Image6.jpg}
\caption{Percentage of agricultural land lost under projected SLR for a number of vulnerable countries --Chen et al., 2009. \red{can we make this into an R graphic and even better if we had more recent numbers\ldots}}
\end{figure}

\section{Precipitation and flooding}

Rice is predominantly grown in monsoon season in Myanmar, which lasts from May to October. Rice paddies require extremely large amounts of water and are often grown in rain-fed river deltas. Most years during monsoon season these rain-fed deltas produce as much rice as the dry-zones, mountainous and coastal regions combined (Myint et, al., 2018—wiki). While rice cannot be grown without adequate levels or rainfall, heavy precipitation and extreme weather result in flooding which has proven to be an increasingly prevalent problem for Myanmar’s rice farmers over the last 50 years.\red{new paragraph?}
	Flooding is not uncommon in Myanmar, in fact, it is expected and it integral to agricultural practices that help to sustain Myanmar’s economy. The climate of Myanmar is tropical monsoon, and its flood climate it barotropic, meaning lower winds and less severe storms than other flood climates (Hayden, 1988). Rainfall is usually heaviest during the southwest monsoon (May to October)\red{repetitive}, while the northwest monsoon is associated with a much cooler and drier season (Brackenridge et al., 2016). The average rainfall in the coastal and river-delta regions ranges from 4000-6000 mm annually (Brackenridge et al., 2016). 
	Myanmar’s unique geomorphology has a large effect on the way in which flooding occurs in the country. 
	
La \red{Niña}, the cold phase of the El Niño-Southern Oscillation (ENSO) cycle, heavily influences flooding in Myanmar. The wettest conditions and most extreme weather are often associated with La Niña years in Myanmar. In addition to La \red{Niña}, other large-scale weather circulations, defined as tropical or global changes in atmospheric and oceanic patterns and weather, affect precipitation and flooding in Myanmar. The Madden-Julian Oscillation (MJO) is a 30-90 day weather pattern associated with anomalous and intense rainfall in Myanmar (Brackenridge et al., 2016).  The Indian Ocean Dipole (IOD)\red{explain? or we put this into the monsoon chapter that I started\ldots} has the opposite effect as it causes warm and wet conditions in the Western Indian Ocean but acts as an inhibiter to rainfall during monsoon season in Myanmar (Brackenridge et al., 2016). The Pacific Decadal Oscillation (PDO) is also important to consider as its cold phase induced nearly twice the number of tropical storms as during its warm phases (Brackenridge et al., 2016). Weather patterns and seasonal oscillations greatly influence rainfall, flooding, and agricultural planning. Preparing for and predicating these oscillations and relaying information to farmers throughout Myanmar has proven to be a difficult task. In the case of extreme weather events, lack of communication and infrastructure can prove to be economically detrimental and deadly. 


\red{image file is missing, I commented out the line}
\begin{figure}
%\includegraphics[width=\linewidth]{images/myanmar/Image7.jpg}
\caption{Inundation along the upper Ayeyarwady river in the state of Kachin during normal winter flow (top), monsoon season flow (middle), and unusual flooding—usually tied to extreme weather-- bottom}
\end{figure}

\section{Cyclone Nargis}
Cyclone Nargis was a Category 3 tropical storm that struck Myanmar in May of 2008. \red{As low pressure storms, cyclones are similar to typhoon in the western Pacific and hurricanes in the eastern Pacific and western Atlantic. And Cylone Nargis was particularly destructive to Myanmar??} Cyclones are low pressure storms that form in the Indian Ocean and are similar to the typhoons that occur in the western Pacific and the hurricanes that occur in the eastern Pacific and Atlantic (Seekins, 2009). \red{In May 2008, Cyclone Nargis wreak havic in the Ayeyarwady\ldots?} The regions that were predominantly affected were the Ayeyarwady Delta, the Yangon region, and other parts of Southern Myanmar, which are all prominent rice producing regions in the country. Upwards 140,000 people died, and buildings and croplands were devastated by a 4-meter-high storm surge, which is a temporary rise in sea level as a result of a tropical storm (Seekins, 2009). 
	When Nargis first hit Myanmar, the storm surge flooded approximately 5,200 sqaure km \red{km$^2$} of coastal land and low-lying land, contaminating thousands of rice fields with salt water. An estimated 404, 858 hectares of cropland were inundated by saline water (Seekins, 2009). 

\section{Conclusion}

\red{this is odd to have the entire thing repeated, not sure why -- might be something to work with Nora about.}

\chapter{The Political Ecology and Economy of Rice in Myanmar}

\chapterauthor{Lucas Florsheim}

\section{Introduction}

As climate change becomes an increasingly concerning threat to agriculture many countries throughout Southeast Asia are rushing to adopt new agricultural practices that subvert issues like flooding and rising temperatures. According to the IPCC, Southeast Asian food production could fall by up to 30\% BY 2050 If certain agricultural adaptations are not implemented (Wassman et al., 2009). Although specific agricultural adaptations and solutions differ depending on climate and region, several scientists have outlined the general changes that will need to be implemented to sustain food production in the face of the climate crisis. 
Adaptive options for confronting issues related to increasing temperatures and hydrological disruption include incorporating crops that are heat-resistant and less vulnerable to salinity stress, improving water management, altering crop management practices, implementing resource-conserving technologies (RCTs), diversifying crops, improving pest management, and creating better weather forecasts and crop insurance (Wassman et al., 2009). While there is significant scientific evidence that these methods will indeed work to sustain agricultural production in countries throughout Southeast Asia, many of these adaptations may not be feasible implementations for developing countries with complex political structure and history. 
Myanmar certainly fits the bill of having a convoluted government and political history. Since its independence from Great Britain in 1948, the country has fallen victim to several coups and has been ruled by its military for most of the last 70 years. Leading up to the Green Revolution in the 19660s, Myanmar was one of the top rice exporters in the world (Naing et. al, 2008). The deltaic regions of Myanmar had an advantage over other rice producing areas as deep-water or floating rice systems were routinely used the country’s military government was not initially invested in implementing new agricultural methods and thus fell behind other leading rice exporters. Just as lack of infrastructure and varying priorities caused Myanmar to lose its spot as the top rice exporter in the latter half of the 20th century, these factors now actively inhibit the country from performing the necessary implementations in response to the agricultural issues posed by the climate crisis. 
Myanmar has made tremendous progress towards democracy in the last 20 years. This progress culminated in a democratically elected parliament being sworn in 2016, with the elections of 2015 being the first openly contested election since 1990. A democratically elected government is necessary to execute the sweeping agricultural adaptions and to introduce the infrastructure needed to combat the effects of climate change. Earlier this year the military of Myanmar, led by General Min Aung Hlaing declared a national emergency and seized control of the country in a coup d’état. The military is now in sole control of the county’s operations and infrastructure and has spent the last several months attempting to qual both peaceful protests and armed civilian resistance (Goldman, 2021). The overwhelming majority of Burmese people are in absolute opposition to military governance, resulting in daily protests since the coup took place. Since the military seized power on February 1st, over 600 civilians have died at the hands of the government, and thousands more have been injured and arrested (Goldman, 2021). 
Combatting the effects of climate change and ensuring food security in Myanmar through sustainable rice production is only possible if the country is politically stable. A history of political unrest and conflict inhibiting proper infrastructure and development indicates that Myanmar will struggle to adopt the agricultural adaptations that experts recommend to mitigate the environmental problems of the coming century. In this chapter we will examine the political economies and ecology of rice in Myanmar throughout history as well as the potential climate related threats to rice production. It is through this analysis that we will attempt to understand the implications of the current state of Myanmar’s government on the future of the country’s rice production in the era of climate change. 

\section{Climate and Rice Production}
Being one of the largest countries in Southeast Asia, Myanmar experiences several different climates, varying greatly based upon region. The most northern parts of the country feature humid sub-tropical climate with hot and humid summers and mild winters. The Northeastern part of the country experiences a temperate oceanic climate meaning warm summers without significant seasonal differences in precipitation. The rain-fed rice producing regions in the South of the country are in either Tropical Savanna or Monsoon climate zones. Tropical Savannah climate classifications are defined by having distinct and differing wet and dry seasons. Monsoon climates are very similar to Tropical Savanna climates, but experience significantly heavier rainfall. Precipitation and minimum and maximum temperatures not only show substantial variation across the country but are also greatly impacted by monsoons. 

\begin{figure}
\includegraphics[width=\linewidth]{Graphics/Image1.jpg}
\caption{Average annual precipitation in Asia, the rainfed rice-producing region of Myanmar is circled in red}
\end{figure}

\begin{figure}
\includegraphics[width=\linewidth]{Graphics/Image2.jpg}
\caption{Climate Classifications of Southeast Asia, with the rice-producing region circled in red}
\end{figure}

Temperatures are generally lower in the mountainous regions to the North, whereas the southern portion of the country is much warmer and wetter and therefore more suitable for rice production (Naing et. al, 2008) Ayeyarwady, Yangon, and Bago are the three major rice growing divisions in Myanmar, all of which are in the Southern part of the country. 

\begin{figure}
\includegraphics[width=\linewidth]{Graphics/Image3.jpg}
\caption{Map of regions in Myanmar}
\end{figure}

The Irrawaddy delta is responsible for 68\% of Myanmar’s rice production (Brackenridge et al., 2016). River basins and deltas are the most ideal for rice agriculture, as fertile sediment deposited by water, known as alluvial soil, is naturally provided, and monsoon rainfall is prevalent in such floodplains. (Naing et. al, 2008). Rice cultivation in Myanmar relies heavily on deep-water rice production, meaning flooding of up to 100 cm results in increased growth and higher yields.
 
\section{Agricultural Production and Food Insecurity}
Jobs in food production make up over 80\% of the workforce in Myanmar, 70\% of these jobs are in rice production. Despite relying on an agricultural economy, Myanmar has historically struggled to feed its population. In 2019, the Myanmar Ministry of Health and Sports conducted a study that revealed that 1 in every 3 families in Myanmar is food insecure and facing problems related to undernutrition (Hlaing et al., 2019). Because the majority of the Burmese people work in agriculture, it is important to understand the sources of economic and food insecurities of individuals. In a survey that involved 22 NGOs in Myanmar, it was concluded that hunger in agricultural communities is heavily tied to farmer’s limited access to markets, land tenure rights, and lagging and ineffective agricultural environments and technology (Elkharouf and Pritchard, 2019). Many farmers do not have the infrastructure to reach sellers or traders and contract-based farming is a relatively new phenomenon as Myanmar liberated their markets in 2011. In addition, complicated land tenure rules often lead to disputes over agricultural land and leave loopholes for Myanmar to seize farmland. Furthermore, lack of access to quality seeds and proper agricultural technology has been economically detrimental to many farming communities. 

\section{History of Rice Production in Myanmar}
Before the second World War, Myanmar was the world leader in rice production (Kurosaki (Crop choice, farm income article), 2008). While the country has remained among the top 10, rice production became increasingly unstable in the following decades. In the late 1970s Myanmar’s government sponsored a project called the Whole Township Paddy Production Program (WTPP) that aimed to extend the agricultural season and increase yields (Naing et. al, 2008). Previously, rice was a monsoon crop with a season that lasted from the end of May until November. The WTTP introduced new grains classified as high yielding varieties (HYVs) which were intended to completely redefine the limits of the country’s rice production. These HYVs were better equipped to handle closer spacing and fertilizers heavier in nitrogen, as well as more continuous methods of cropping (Naing et. al, 2008).
	The implementation of HYVs alongside technological advancements in irrigation have both contributed to an extended crop season, as well the ability to plant several crops on the same farm simultaneously, known as multiple cropping (Naing et. al, 2008). While rice production increased in the years immediately following the use of HYVs and launch of WTPP, the growth has since stagnated and increases in yields have not persisted into the 21st century. (Naing et. al, 2008).
	In addition to government funded programs such as the WTPP, increases in rice production have been attributed to the gradual deregulation of Myanmar’s economy (Kurosaki, 2008). Myanmar’s government associated rice production with overall food security, and therefore political stability (Kurosaki, 2008). This association led to continued reforms to expand rice production, some of which involved small steps towards privatization in the agricultural sphere (Kurosaki, 2008). In the late 1980s Myanmar’s government began to permit farmers to sell surplus crops in private marketplaces. Furthermore, in 2003 the government opened up rice exports to private traders, although private exports remained extremely limited and restricted over the following decade. 
	Throughout the 2000s farmers were obligated to follow three key agricultural mandates enforced by the Myanmar government. Farmers were solely given the right of tillage, meaning they could not lease, inherit, or mortgage their own farmland (Kurosaki, 2008). In addition, farmers were required to meet a quota, which was approximately 20\% of the gross yield (Kurosaki, 2008). Lastly, farmers had to follow official policy in terms of crop patterns and farm planning and were in danger of losing their tillage rights if they strayed from the government regulations (Kurosaki, 2008).
	
\section{Implications of Climate Change on Rice Production}
According to the Asian Development Bank (ADB), the effects of climate change are expected to result in a decrease in rice paddy yield across all Asian sub-regions of up to 20\% by 2050 (Sinnarong et. al, 2019). A simulation using climate projections from Thailand’s Development and Coordination Center for Global Warming and Climate Change, and the Southeast Asia START Regional Center, an environmental organization founded by the National Research Council of Thailand and Chulalongkorn University, created a regional climate modelling system that could be used to predict changes in precipitation and temperature and the subsequent consequences on the economy. This simulation combined macroeconomic theory, crop modeling, and information from a study by the Asian Development Bank and revealed that the fluctuations in temperature and precipitation associated with the effects of climate change ultimately result in the instability of prices of rice and other crops across 73 provinces in Thailand (Sinnarong et. al, 2019). Although the model was specific to a 20 km x 20 km region in Thailand, its implications can certainly be applied to neighboring Myanmar. While the unpredictability of temperature and precipitation pose significant threats to Myanmar’s agricultural economy, extreme weather and sea-level rise are also expected to have a negative effect on rice production in deltas such as the Irrawaddy River Basin (Furuya et. al, 2013). To understand the future of rice production in Myanmar, it is critical to understand the effects that climate change has on rice production. In this section the ways in which increasing temperatures, increasing variability in precipitation patterns, and other climate change related factors have been found to decrease average rice yield will be explored.

\section{Increasing Temperatures}
One effect of climate change that has a significant impact on rice production are increasing temperatures. In Myanmar, the warmest months occur directly before monsoon season, from March to June. During these months, the Southern coastal regions of the country experience temperatures well above 36° Celsius (C), which is beyond the critical limits of heat tolerance for rice (Wassmann et al., 2009). A study conducted by Dr. Shao-Bing Peng of Huazhong Agricultural University concluded that rice yield can decrease by up to 10\% for each 1° (C) increase in minimum temperatures during the dry-season, which occurs from October to May in Myanmar (Peng et. al, 2004). Rising temperatures are more significant in the winter months, lasting from November to February, than in the summer as it is expected that there will be a more prominent increase in minimum temperatures than maximum temperatures annually (Wassmann et al., 2009). 
High heat stresses rice crop during the most vulnerable periods of the plant’s production cycle. The growth rate of rice increases linearly as temperatures increase from 22° C to 31° C, and then decreases significantly beyond that point (Wassmann et al., 2009). In the vegetative stage, the period of growth between germination and flowering, temperatures hotter than 35° C have an extremely negative affect on photosynthetic carbon fixation. At high temperatures kinetic energy increases and bonds within cellular membranes loosen which creates a reorganization of its thylakoid stacks, or grana. (Karim et al., 1997), This heat-induced reaction can reduce photosynthesis by over 35\% (Oh-e et al., 2007.

\begin{figure}
\includegraphics[width=\linewidth]{Graphics/Image4.jpg}
\caption{Comparison of an undisturbed (stacked) chloroplast and the swelling of the grana that is induced by heat}
\end{figure}

 During the reproductive stage the meristem, the tissue on the tips of roots and shoots that is responsible for the production of new cells, begins producing flowers. It is during this phase when rice plants experience spikelet sterility because of high temperatures (R. Wassmann et al., 2009). Spikelet sterility refers to reduced fertility in florets, in this case caused by reduced pollen production as a result of increased temperatures. Regarding the ripening period, also known as grain filling, high temperatures have been shown to greatly decreased grain weight and size because of excessive energy consumption that occurs to meet increased respiratory demands that are associated with warm temperatures (R. Wassmann et al., 2009). As a result of negative effects that occur at multiple different stages in the production cycle of rice, rice yield can decrease by as much as 39.6\% if the crop experiences temperatures above 35 ° C (Xiong et al., 2017).
 
\begin{figure}
\includegraphics[width=\linewidth]{Graphics/Image5.jpg}
\caption{The effects of high temperature stress on male and female reproductive phases. Although high temperatures effects both male and female functions, studies show that high temperature predominantly reduces rice grain size by impairing the production of pollen--R. Wassmann et al., 2009.}
\end{figure}

According to the National Oceanic and Atmospheric Administration (NOAA) from 2018 to 2019 global sea level rise (SLR) was 6.1 mm. Over the last 100 years, the average SLR has been 1.8mm (Chen et al., 2009). SLR is projected to increase up to 5 m by 2100 as a result of melting glaciers, ice sheets, and ice caps (Dasgupta et al., 2009). While this melting does not usually occur in tropical regions, the implications of SLR are experienced throughout South East Asia. SLR is associated with several environmental issues that are prevalent in Myanmar including coastal erosion, flooding, changed in ground quality and subsequent decreases in agricultural production (Chen et al., 2009).
	For each meter of SLR, Myanmar is projected to lose 0.85\% of its rice cropland (Chen et al., 2009). If long term estimations are correct, a 5-meter increase in sea level could result in a loss of over 6.5\% of Myanmar’s available rice cropland and up to an approximately 10\% decline in rice production (Chen et al., 2009). Under these circumstances the price of rice could jump by as much as 22\%, which would have a massive impact on food security regionally in Myanmar, and worldwide (Chen et al., 2009). According to the World Bank Myanmar has a poverty-rate of 37\% (The World Bank, 2021). Moreover, people in Myanmar spend 60\% of their income on food (The World Bank, 2021) meaning the price of a staple food like rice rising could have disastrous implications for the average Burmese person.

\begin{figure}
\includegraphics[width=\linewidth]{Graphics/Image6.jpg}
\caption{Percentage of agricultural land lost under projected SLR for a number of vulnerable countries --Chen et al., 2009.}
\end{figure}

\section{Precipitation and flooding}

Rice is predominantly grown in monsoon season in Myanmar, which lasts from May to October. Rice paddies require extremely large amounts of water and are often grown in rain-fed river deltas. Most years during monsoon season these rain-fed deltas produce as much rice as the dry-zones, mountainous and coastal regions combined (Myint et, al., 2018—wiki). Although monsoon rainfall is integral to plentiful rice production, excess precipitation and flooding related to tropical storms and monsoons can also be detrimental rice production. For example, floods tied to monsoon rainfall during a La Niña episode in 2003 led to a 14\% decline in rice exports the following year (Brackenridge, 2016). While rice cannot be grown without adequate levels or rainfall, heavy precipitation and extreme weather result in flooding which has proven to be an increasingly prevalent problem for Myanmar’s rice farmers over the last 50 years.
	Flooding is not uncommon in Myanmar, in fact, it is expected and it integral to agricultural practices that help to sustain Myanmar’s economy. The climate of Myanmar is tropical monsoon, and its flood climate it barotropic, meaning lower winds and less severe storms than other flood climates (Hayden, 1988). Rainfall is usually heaviest during the southwest monsoon (May to October), while the northwest monsoon is associated with a much cooler and drier season (Brackenridge et al., 2016). The average rainfall in the coastal and river-delta regions ranges from 4000-6000 mm annually (Brackenridge et al., 2016). 
	Myanmar’s unique geomorphology has a large effect on the way in which flooding occurs in the country. 
	There are two main types of flooding in Myanmar. The first type has to do with the way in which monsoons and tropical storms hit river deltas hard, triggering river plains act as runoff generators (Kravtsova et al., 2009). This first type of flood occurs when extra-local runoff from wetter parts of the delta upstream flows downstream onto drier floodplains (Brackenridge et al., 2016). In addition to extra-local precipitation flowing downstream, a second type of flooding occurs when local rainfall concentrates on naturally wetter lowlands, which are often the sites of agricultural fields floodplains (Brackenridge et al., 2016). This is known as pluvial flooding. Pluvial flooding is often associated with large-scale rainfall events like monsoons, and other types of extreme weather as they are caused by high levels of precipitation on already saturated soil floodplains (Brackenridge et al., 2016).
	Myanmar’s unique geomorphology greatly influences precipitation and flood patterns throughout the country. Most of the rivers in Myanmar are classified as anabranching (Furuchi et al., 2009). This means that the rivers are made up of multiple channels with divided flows as a result of sediment build-up. As sediment accumulates in riverbeds the flow of rivers is often diverted into smaller channels (Brackenridge et al., 2016). Over the course of a year these small diversions can result in entire segments of rivers to migrate over 100 meters (Brackenridge et al., 2016).  Accumulated sediment and diverted channels cause unpredictable river flow which can be a serious flooding hazard. 
	Throughout the 19th and 20th centuries river embankments and levees were constructed in an effort to protect agricultural land from river channel migration (Hajek and Edmons, 2014). In additions to levees and embankments, reservoirs and dams also influence flood hazards throughout the country. When dams and reservoirs were being constructed throughout the 20th century, flood control and mitigation were not considered. Most of these dams were designed to have a spillway feature, a system in which excess water can pass through the dam in a controlled manner when the reservoir is full (Brackenridge et al., 2016). This spillway design is extremely susceptible to flash floods when the mechanism fails. In addition to issues with spillway dams, large hydroelectric dams also pose flood hazards. (Gupta et al., 2009). These dams trap sediment during floods which in turn creates a sinking delta, a phenomenon that occurs when riverbeds erode due to a lack of delivery of sediment and sink, which increase the risk of flood hazards downstream (Syvitski et al., 2009). Innovations like levees and dams have had moderate levels of success, but when these structures are breached during massive floods, damage is worse than it would be otherwise (Brackenridge et al., 2016). These constructions do not allow for much local flood storage or local flood mitigation, so when these systems fail, they fail miserably. 
	While geomorphology and human construction certainly play prominent roles in causing flood hazards in Myanmar factors such as deforestation, mangrove logging, delta subsidence and sea level rise have been identified as other main contributors to what scientists refer to as temporal flood trends (Brackenridge et al., 2016). In the past, flooding has been measured using stationary analysis, a type of flood analysis that relies on the assumption that variables other than time are nonfactors to streamflow (Nonstationarity of Hydrological records-- Bayazit 2015). In the last decade, this type of analysis has come under increasing scrutiny as scientist begin to acknowledge the significance of variables that are influenced by climate change. In Myanmar deforestation, especially of mangrove forests, has destabilized coast lines and made deltas more susceptible to storm surges (Brackenridge et al., 2016), small tsunamis of seawater that flood coastal land (Seekins, 2009). Subsidence, the rapid sinking of land as a result of human activity, has made both coastal land and deltaic agricultural flood plains more vulnerable to flooding (Brackenridge, et al., 2016). Futhermore, rising sea levels have increased the frequency of inundation. All of these factors influence flooding temporally, meaning they cause unprecedented stream-flow inflections and are greatly influenced by climate change.

	
La Niña, the cold phase of the El Niño-Southern Oscillation (ENSO) cycle, also influences flooding in Myanmar. The wettest conditions and most extreme weather are often associated with La Niña years in Myanmar. In addition to La Niña, other large-scale weather circulations, defined as tropical or global changes in atmospheric and oceanic patterns and weather, affect precipitation and flooding in Myanmar. The Madden-Julian Oscillation (MJO) is a 30-90 day weather pattern associated with anomalous and intense rainfall in Myanmar (Brackenridge et al., 2016).  The Indian Ocean Dipole (IOD) has the opposite effect as it causes warm and wet conditions in the Western Indian Ocean but acts as an inhibiter to rainfall during monsoon season in Myanmar (Brackenridge et al., 2016). The Pacific Decadal Oscillation (PDO) is also important to consider as its cold phase induced nearly twice the number of tropical storms as during its warm phases (Brackenridge et al., 2016). Weather patterns and seasonal oscillations greatly influence rainfall, flooding, and agricultural planning. Preparing for and predicating these oscillations and relaying information to farmers throughout Myanmar has proven to be a difficult task. In the case of extreme weather events, lack of communication and infrastructure can prove to be economically detrimental and deadly. 

\begin{figure}
\includegraphics[width=\linewidth]{Graphics/Image7.jpg}
\caption{Inundation along the upper Ayeyarwady river in the state of Kachin during normal winter flow (top), monsoon season flow (middle), and unusual flooding—usually tied to extreme weather-- bottom}
\end{figure}

\section{Cyclone Nargis}

\red{assuming this has some new stuff, starting here}

Cyclone Nargis was a Category 3 tropical storm that struck Myanmar in May of 2008. Cyclones are low pressure storms that form in the Indian Ocean and are similar to the typhoons that occur in the western Pacific and the hurricanes that occur in the eastern Pacific and Atlantic (Seekins, 2009). The regions that were predominantly affected were the Ayeyarwady Delta, the Yangon region, and other parts of Southern Myanmar, which are all prominent rice producing regions in the country\red{I wonder if we can get rainfall records to document history of extreme event in this basin?}. Upwards 140,000 people died, and buildings and croplands were devastated by a 4-meter-high storm surge, which is a temporary rise in sea level as a result of a tropical storm (Seekins, 2009). 

\begin{figure}
\includegraphics[width=\linewidth]{Graphics/Image8.jpeg}
\caption{Inundation as a result of Nargis (red), compared to typical winter hydrology (dark blue) and average maximum monsoon flood events (medium blue). \red{It would be great if you can move figures to a directory inside images that I had before.}}
\end{figure}

 Nargis is significant to this chapter not only because it had a monumental effect on rice production, but also because it is a prime example of the failures of Myanmar’s military government to protect the lives and economic interests of its residents.
  When Nargis first hit Myanmar, the storm surge flooded approximately 5,200 square km of coastal land and low-lying land, contaminating thousands of rice fields with salt water\red{map?}. An estimated 404, 858 hectares of cropland were inundated by saline water (Seekins, 2009). The storm took over 24 hours to pass through and hit the country on the Western side first, before concentrating over the Southern deltaic region and moving North (Brackenridge et al., 2016). The nature of this storm path was a significant factor in the degree of destructiveness of the storm as the movement triggered a counterclockwise rotation along the shallow southern seabeds of the country, resulting in maximum winds up to 118 km/hour (Brackenridge et al., 2016).

\begin{figure}
\includegraphics[width=\linewidth]{Graphics/Image9.jpeg}
\caption{Storm path of Cyclone Nargis }
\end{figure}

 Just like any other major flooding event, population growth, deforestation and human construction were identified as long-term causes of the damage inflicted by Cyclone Nargis (Brackenridge et al., 2016). Although these factors are significant, it is important to consider the role of the government of Myanmar in permitting unsustainable dam construction and deforestation to occur, but it is even more important to analyze the country’s disaster response, and to hold the military government accountable for their failures to protect Burmese people.
	In the days following May 3rd, so much chaos and death ensued that the government of Myanmar stopped counting deaths after the toll reached 138,000 (Brackenridge et al., 2016). Although government officials in Myanmar and weather experts worldwide could predict the areas in the projected path of storm, the government failed to communicate the severity of the storm or highlight evacuation routes to the those living in the communities most affected in the coastal south (Brackenridge et al., 2016). Shortly after the cyclone touched down weak infrastructure was quickly overwhelmed. Storm shelters reached capacity and already damaged roads trapped residents in inundated villages (Brackenridge et al., 2016). Many of the deaths tied to Nargis occurred in the weeks following the storm as people in rural areas did not receive proper aid and began combatting disease and starvation (Seekins, 2009).
	Cyclone Nargis did not impact all the residents of Myanmar equally. Poor agricultural workers and other disenfranchised groups throughout the southern parts of the country bore the brunt of the damage. According to the Post-Nargis Assessment, a project conducted by the Special Association of Southeast Asia Nations (ASEAN), 61\% percent of those who died due to Cyclone Nargis and its aftermath were women (Macan-Maker, 2008). Furthermore, thousands of impoverished children were orphaned and had to relocate to cities where they were referred to as “Cyclone Kids.” (Seekins, 2009). Many of these children became subject to exploitation in new metropolitan environments, young girls were frequently forced into prostitution and young boys were often recruited into the Tatmadaw, the Burmese armed forces. 
	In the aftermath of the cyclone foreign aid and global responses to the disaster was met with hostility and ignorance by Myanmar’s military government. When the United Nations called for over 187 million dollars in relief funds the State Peace and Development Council (SPDC) responded that they would accept foreign aid but wanted absolute control over distributions of supplies and made it extremely difficult for relief organizations to get boots on the ground (Seekins, 2009). As time went on Myanmar’s government introduced stricter restrictions on the aid coming into the country. Charity and relief organizations frequently ran into military roadblocks where military forces confiscated food and supplies (Seekins, 2009). The SPDC began facilitating propaganda to discourage organizations from interfering with their response to Nargis. The State-run newspaper “The New Light of Myanmar” declared that the residents of Myanmar no longer needed help obtaining food and supplies because they could get vegetables from the fields and fish and frogs from the creeks (the Irrawaddy, 2008).
	The corruption and overall inefficiencies that were prevalent in the process of delivering aid remained an issue for different relief efforts and government initiatives throughout the country. The SPDC assigned a government organization called the Union Solidarity and Development Association the task of cleaning up the physical damages to infrastructure in the effected regions. The association quickly devolved into a corrupt and harmful presence in many of the communities they were supposed to rebuild (Seekins, 2009). The occupation of removing debris and repairing structures was often left to be organized by community initiatives (Seekins, 2009)\red{when you use the same reference for a whole paragraph, then you might make the subject the "source", so you can highlight the source w/o having to cite very sentance with the same person}. Over the following weeks the international spotlight on the crisis dwindled and food shortages and corruption continued. The Los Angeles Times reported that rice was continuing to be exported out of the country even as thousands of residents of Myanmar were starving domestically (Seekins, 2009)\red{get the original citation from the LATimes!}. The SPDC responded by saying the country was attempting to generate revenue while prices were up globally (Seekins, 2009).
	At first glance the occurrence of Cyclone Nargis may seem like a rarity. Large tropical storms usually do not make landing in the Southern regions of Myanmar, especially compared to regions such as Rakhine, which was hit by severe tropical storms 6 times from 1980 to 2000 (Brackenridge, 2016). This being said, an event as severe as Nargis is projected to reoccur increasingly frequently as the climate crisis\red{I don't know why, but not sure how crisis works in this context -- seems like crisis on top of crisis, is there a better word?} worsens (Brackenridge, 2016). Nargis was extremely damaging to agricultural production in Myanmar, and rice farms in particular were devastated by the event. Much of the agricultural infrastructure that was constructed throughout the 1980s in an effort to improve rice yield was severely damaged or destroyed by the storm. Paddy Land Development Projects 1 and 2, construction projects supported by the World Bank and the Asian Development Bank that implemented drainage systems, polders and sluice gates were made all but irrelevant due to damage. (Omori et al., 2020).\red{begs the question are these projects ever relevant??} Many of the embankments that lined man-made canals or polders were busted as a result of flash floods (Omori et al., 2020). Sluice gates, barriers that are used to control river flow were also overrun in the storm (Omori et al., 2020), The very infrastructure that helps sustain high rates of rice production in Myanmar is clearly extremely susceptible to unpredictable weather in this era of climate crisis.\red{would you say inherantly non-resiliant? be an interesting argument! But perhaps as we discussed today, maybe posing as a question is useful??} Robert Brackenridge, the founder of the Flood Observatory at Dartmouth College, claims that reinforced and sustained flood and sediment management will be necessary to prevent future violent floods in Myanmar(Brackenridge, 2016). Is this sustained management possible considering the political history of Myanmar?


\section{The Modern History of Rice Production in Myanmar}

\subsection{The 19th Century--The Industrialization of Rice}

When the British arrived in Myanmar the rice industry in the country changed forever. Prior to British arrival in 1824, rice was cultivated mostly for home consumption and local trade (Siok Hwa, 1965) Occasionally rice was exported to nearby regions in Southeast Asia such as Sumatra in Indonesia, but most of the rice was produced for domestic consumption. In the mid 19th century, rice was becoming a desirable good in Europe as it was a cheap staple food and could be used for brewing, bread-making and as a textile (Siok Hwa, 1965). A large percentage of the rice being imported by European countries was sourced from the Carolinas in the United States (Siok Hwa, 1965). When the American Civil War broke out in 1861, rice exports from the United States declined rapidly and the European market looked to Southeast Asia to meet the demand for rice paddy (Siok Hwa, 1965). 
In an effort to take advantage of this newfound demand, the British launched largescale land reclamation projects with the goal of converting the forestland and flood plains in southern Myanmar into arable land (Fujita, 2016). Along with land conversion, the British began building new flood control infrastructure mostly in the form of levees. This economic activity in the south was extremely attractive to farmers in Upper Myanmar, and many agricultural workers migrated south where there were ample job opportunities on farms and in busy ports (Siok Hwa, 1965). In addition to farmers migrating down from northern Myanmar, immigrant workers from India came flooding in throughout the ladder half of the 19th century. This new immigrant work force was composed of laborers looking for jobs in port cities and rice mills as well as wealthier land-owning immigrants known as Chettiars. Chettiars came down to Myanmar primarily to work in banking and moneylending, however the British government remained firmly in control of export and the majority of trade operations (Fujita, 2016). As a staple food, rice has always been extremely culturally significant in Myanmar. The industrialization of rice production in the southern deltas was transformative as it established rice production as the center of economic, political, and social life in the country.

\subsection{The 20th Century--Rice Production in an Era of Political Transition}

As more infrastructure was established and land was cleared for agriculture, rice production steadily increased throughout the first few decades of the 20th century. When the Great Depression struck in the late 1920s rice prices plummeted as many farmers could not pay off their debts and consequently lost land ownership (Fujita, 2016). Revolutionary movements and anti-colonial student-led protests gained traction during these times of economic hardship. Tax protests and hunger strikes led by Buddhist Monks quickly grew to a national insurrection against British rule (Martin Smith 1991, Burma—Insurgency and the Politics of Ethnicity).
 In 1937, Great Britain separated Burma from India and established Burma as an individual British colony with its own prime minister and national assembly (A History of Myanmar since ancient times, aung-thwin). When World War 2 started Burmese leaders used the opportunity to attempt to strike a deal with the British: military support in return for independence (A History of Myanmar since ancient times, aung-thwin). This agreement never came into fruition and when the Japanese promised Burma independence, the Burmese government formed the Burma Independence Army (BIA) and permitted the Japanese to occupy the region in 1943 (A History of Myanmar since ancient times, aung-thwin). Although the Japanese declared Burma was a sovereign nation, the Japanese military remained in control of the country’s operations and Burmese leaders became increasingly frustrated. Aung San, the figurehead of the Burmese independence movement and the leader of the BIA, shifted the army’s allegiance to Great Britain and expelled Japanese forces just two years after permitting the occupation of the country (A History of Myanmar since ancient times, aung-thwin).
In 1947 the British granted Burma complete independence, but the state of political stability that had defined the country for the previous 20 years continued. Several ethnic-based communist insurgencies ensued in the 14 years between independence and the creation of the Burma Socialist Programme Party (BSPP), which marked the start of the era of military controlled government in the country (A History of Myanmar since ancient times, aung-thwin). The constant state of political unrest and the amount of damaged infrastructure from the second world war left Myanmar’s agricultural economy devastated.
The 1950s were a transformative period for rice production in Myanmar as land use and land tenure were altered drastically. In 1953, the Agricultural Land Act was enacted, and the government seized any plot of agricultural land larger than 50 acres for redistribution (Fujita, 2016). The act also prohibited the sale, rental, mortgage, and transfer of this new nationalized farmland, which essentially cemented the working class as agricultural laborers by preventing them from becoming tenant farmers (Fujita, 2016). This program exacerbated a growing class divide as the government avoided redistributing land to those who had never owned land previously as they feared that these farmers would fail to produce sufficient quantities of paddy (Fujita, 2016).
When the BSPP formally took control in 1962 they introduced an agricultural. This new procurement system was met with a level of resistance by some agricultural communities, but the BSPP responded by seizing the land from resistors and redistributing it to more cooperative farmers (Fujita, 2016). The procurement system was largely ineffective as it caused rice exports to decline, and only by accepting foreign aid was the BSPP able to keep the rice industry afloat throughout the 1970s (Fujita, 2016).
In the 1980s the gap between the procurement prices and market prices for rice steadily increased, culminating in large-scale farmer led protests that were part of the larger Democratic Movement of 1988 (Fujita, 2016). Amidst massive protests the government briefly liberalized the markets which led to a monumental surge in rice prices (Fujita, 2016). When the State Law and Order Restoration Council (SLORC) squashed revolution attempts and seized control of the country’s operations, they swiftly reinstated the procurement system. The liberalization of markets followed by the quick reinstitution of the procurement system hit working class agricultural workers extremely hard. Although flawed, the procurement system was acting as a safety net of sorts for many farmers. When this safety net was suddenly taken away during the Democratic Movement, rice prices skyrocketed but wages failed to follow suit and actually declined (Fujita, 2016).
Following the Democratic Movement of 1988 farmers lost out in 3 ways. First, the new SLORC, which later became the SPDC, decided they would no longer subsidize fertilizers, pesticides, and oil in the agricultural sector. Farmers now had to pay international prices for said goods without benefitting from the international demand for rice. Second, they continued to lose money as the procurement price remained well below the domestic market prices. Lastly, privatized rice export remained prohibited resulting in lost profits as international prices were substantially higher than domestic ones. The 1990s were not much better for rice farmers. Although, things appeared to get off to a better start when rice exports increased due to the introduction of the Summer Paddy Program (SPP) of 1992 which introduced new growing technologies such as double cropping in order to produce more paddy in the summer season. Many farmers preferred to supplement their rice crop income by growing beans and legumes in the summer and were reluctant to adopt the technologies and guidelines proposed by the SPP. Although the SPP increased rice production, it also contributed to the growing distrust and disapproval of government agricultural projects and programs that is still present in Myanmar today.
The exploitative nature of the procurement system continued through the late 1990s as farmers were prohibited from making any private deals before meeting the state quota (Fujita, 2016). Farmer’s fatigue of the procurement system became evident as the quality of rice declined severely. Myanmar’s export prices for rice were 70\% of whatThailand was fetching, and 25\% of Myanmar’s rice was classified as damaged compared to Thailand’s 5\% (Fujita, 2016). The quality of rice was so poor that many state employees would immediately sell the product as animal feed instead of relaying the goods to domestic and global markets (Fujita, 2016).

\subsection{The 21st Century-The Slow Process of Liberalization}

	In 2003 the SPDC once again briefly suspended the procurement system and tested the waters by allowing the private export of rice on the condition that the state kept half of the profits of these private sales (Fujita, 2016).  Just like in 1988, rice prices increased rapidly, and the procurement system was reinstated. In 2007 the government began allowing private rice export using a quota system that collected a 10\% export tax, a system that was much more successful than the 2003 attempt (Fujita, 2016). Still the procurement system remained problematic as instead of acting as means of food security following the onset of Cyclone Nargis in 2008, Myanmar’s government continued to export rice despite a massive food shortage (Fujita, 2016).. In 2011, as a part of a wave of democratic reforms that were backed by the military government, the rice market was finally liberalized entirely. This decision was likely made due to narrow price differentials between export and domestic prices, which prevented rice prices from spiking at the time of liberalization (Fujita, 2016). 
	In addition to liberalizing agricultural markets, the government took steps to both increase rice production and create better food security. The Vacant, Fallow, and Virgin Lands Act of 2012 highlighted unused land that was suitable for agriculture. At this time Myanmar had the most undeveloped land of any country in Southeast Asia, and the hope was that some of this land could be converted to farmland in order to increase economic productivity, even if that meant sacrificing conservation efforts (Fujita, 2016). The government also created the National Buffer Stock Committee which launched township-level committees that purchased rice as buffer stock, which helped to stabilize rice prices (Fujita, 2016). Throughout the 2010s the increasingly democratic government took steps to provide more stability to the agricultural workers who are the backbone of the economy. Although it is too early to tell the long-term effect that the 2021 military coupe will have on the rice industry, constant political turmoil and violence is damaging to the agricultural economy and the society that has developed alongside the rice industry.






\section{Conclusion}





>>>>>>> de527a4eedc4984d93321e9c9721edad286a0ff3

