\chapter{The Political Ecology and Economy of Rice in Myanmar}
\chapterauthor{Lucas Florsheim}

\section{Introduction}

As climate change becomes an increasingly concerning threat to agriculture many countries throughout Southeast Asia are rushing to adopt new agricultural practices that subvert issues like flooding and rising temperatures. According to the IPCC, Southeast Asian food production could fall by up to 30\% BY 2050 If certain agricultural adaptations are not implemented (Wassman et al., 2009). Although specific agricultural adaptations and solutions differ depending on climate and region, several scientists have outlined the general changes that will need to be implemented to sustain food production in the face of the climate crisis. 

Adaptive options for confronting issues related to increasing temperatures and hydrological disruption include incorporating crops that are heat-resistant and less vulnerable to salinity stress, improving water management, altering crop management practices, implementing resource-conserving technologies (RCTs), diversifying crops, improving pest management, and creating better weather forecasts and crop insurance (Wassman et al., 2009). While there is significant scientific evidence that these methods will indeed work to sustain agricultural production in countries throughout Southeast Asia, many of these adaptations may not be feasible implementations for developing countries with complex political structure and history. 

Myanmar certainly fits the bill of having a convoluted government and political history. Since its independence from Great Britain in 1948, the country has fallen victim to several coups and has been ruled by its military for most of the last 70 years. Leading up to the Green Revolution in the 19660s, Myanmar was one of the top rice exporters in the world (Naing et. al, 2008). The deltaic regions of Myanmar had an advantage over other rice producing areas as deep-water or floating rice systems were routinely used the country’s military government was not initially invested in implementing new agricultural methods and thus fell behind other leading rice exporters. Just as lack of infrastructure and varying priorities caused Myanmar to lose its spot as the top rice exporter in the latter half of the 20th century, these factors now actively inhibit the country from performing the necessary implementations in response to the agricultural issues posed by the climate crisis. 

Myanmar has made tremendous progress towards democracy in the last 20 years. This progress culminated in a democratically elected parliament being sworn in 2016, with the elections of 2015 being the first openly contested election since 1990. A democratically elected government is necessary to execute the sweeping agricultural adaptions and to introduce the infrastructure needed to combat the effects of climate change. Earlier this year the military of Myanmar, led by General Min Aung Hlaing declared a national emergency and seized control of the country in a coup d’état. The military is now in sole control of the county’s operations and infrastructure and has spent the last several months attempting to qual both peaceful protests and armed civilian resistance (Goldman, 2021). The overwhelming majority of Burmese people are in absolute opposition to military governance, resulting in daily protests since the coup took place. Since the military seized power on February 1st, over 600 civilians have died at the hands of the government, and thousands more have been injured and arrested (Goldman, 2021). 

Combatting the effects of climate change and ensuring food security in Myanmar through sustainable rice production is only possible if the country is politically stable. A history of political unrest and conflict inhibiting proper infrastructure and development indicates that Myanmar will struggle to adopt the agricultural adaptations that experts recommend to mitigate the environmental problems of the coming century. In this chapter we will examine the political economies and ecology of rice in Myanmar throughout history as well as the potential climate related threats to rice production. It is through this analysis that we will attempt to understand the implications of the current state of Myanmar’s government on the future of the country’s rice production in the era of climate change. 

\section{Climate Change, Climate Change Response in Myanmar}

\section{Conclusion}

