
\chapter{The Political Ecology and Economy of Rice in Myanmar}

\chapterauthor{Lucas Florsheim}

\section{Introduction}

  As climate change becomes an increasingly concerning threat to agriculture many countries throughout Southeast Asia are rushing to adopt new agricultural practices that subvert issues like flooding and rising temperatures. According to the IPCC, Southeast Asian food production could fall by up to 30\% By 2050 If certain agricultural adaptations are not implemented \citep{wassmann2004sea}.Although specific agricultural adaptations and solutions differ depending on climate and region, many scientists have outlined the general changes that will need to be implemented to sustain food production in the face of the climate crisis. 


Adaptive options for confronting issues related to increasing temperatures and hydrological disruption include incorporating crops that are heat-resistant and less vulnerable to salinity stress, improving water management, and altering crop management practices. Other potential options are implementing resource-conserving technologies (RCTs), diversifying crops, improving pest management, and creating better weather forecasts. \citep{wassmann2004sea}. While evidence shows that these methods will indeed work to sustain agricultural production in countries throughout Southeast Asia, many of these adaptations may not be feasible implementations for developing countries with complex political structure and history. 

Myanmar certainly fits the bill of having a convoluted government and political history. Since its independence from Great Britain in 1948, the country has fallen victim to several coups and has been ruled by its military for most of the last 70 years. Leading up to the Green Revolution in the 1960s, Myanmar was one of the top rice exporters in the world \citep{naing2008survey}. The deltaic regions of Myanmar had an advantage over other rice producing areas as lucrative deep-water or floating rice systems were routinely utilized. Following the Green Revolution, the country’s military government was not initially invested in implementing new agricultural methods and thus fell behind other leading rice exporters. Just as lack of infrastructure and varying priorities caused Myanmar to lose its spot as the top rice exporter in the latter half of the 20th century, these factors now actively inhibit the country from performing the necessary implementations in response to the agricultural issues posed by the climate crisis.

Myanmar has made tremendous progress towards democracy in the last 20 years. This progress culminated in a democratically elected parliament being sworn in 2016, with the elections of 2015 being the first openly contested elections since 1990. A democratically elected government is necessary to execute the sweeping agricultural adaptions and to introduce the infrastructure needed to combat the effects of climate change. Military goverments prioritize controlling the economy, which often means maintaining the status quo, even in the face of climate change. Earlier this year the military of Myanmar, led by General Min Aung Hlaing declared a national emergency and seized control of the country in the form of a coup de'etat. The military is now in sole control of the county's operations and infrastructure and has spent the last several months attempting to qual both peaceful protests and armed civilian resistance \citep{Goldman.2019}. The overwhelming majority of Burmese people are in opposition to military governance, resulting in daily protests since the coup took place. Since the military seized power on February 1st, over 600 civilians have died at the hands of the government, and thousands more have been injured and arrested \citep{Goldman.2019}.

Combatting the effects of climate change and ensuring food security in Myanmar through sustainable rice production is only possible if the country is politically stable. A history of political unrest and conflict inhibiting proper infrastructure and development indicates that Myanmar will struggle to adopt the agricultural adaptations that experts recommend to mitigate the environmental problems of the coming century. 

In this chapter we will examine the political economy and ecology of rice in Myanmar throughout history as well as the potential climate related threats to rice production. It is through this analysis that we will attempt to understand the implications of the history of rice production in Myanmar, as well as examine the current state of Myanmar’s government as it relates to the future of the country's rice production in the era of climate change. 

\section{Climate and Rice Production}

Being one of the largest countries in Southeast Asia, Myanmar experiences several different climates, varying greatly based upon region. The most northern parts of the country feature a humid sub-tropical climate with hot and humid summers and mild winters. The Northeastern part of the country experiences a temperate oceanic climate meaning warm summers without significant seasonal differences in precipitation. The rain-fed rice producing regions in the south of the country are in either Tropical Savanna or Monsoon climate zones. Tropical Savannah climate classifications are defined by having distinct and differing wet and dry seasons. Monsoon climates are very similar to Tropical Savanna climates, but experience significantly heavier rainfall. Precipitation and minimum and maximum temperatures not only show substantial variation across the country but are also greatly impacted by monsoons. 

\begin{figure}
\includegraphics[width=\linewidth]{images/myanmar/Image1.jpg}
\caption{Average annual precipitation in Asia, the rainfed rice-producing region of Myanmar is circled in red.}
\end{figure}



\begin{figure}
\includegraphics[width=\linewidth]{images/myanmar/Image2.jpg}
\caption{Climate Classifications of Southeast Asia, with the rice-producing region circled in red.}
\end{figure}

Temperatures are generally lower in the mountainous regions to the North, whereas the southern portion of the country is much warmer and wetter and therefore more suitable for rice production \citep{naing2008survey}. Ayeyarwady, Yangon, and Bago are the three major rice growing divisions in Myanmar, all of which are in the Southern part of the country. 

\begin{figure}
\includegraphics[width=.5\linewidth]{images/myanmar/image3newnew.jpg}
\caption{Map of regions in Myanmar}
\end{figure}

The Irrawaddy delta is responsible for 68\% of Myanmar's rice production \citep{brakenridge2017design}. River basins and deltas are the most ideal for rice agriculture, as fertile sediment deposited by water, known as alluvial soil, is naturally provided, and monsoon rainfal is prevalent in these floodplains. \citep{naing2008survey}. Rice cultivation in Myanmar relies heavily on deep-water rice production, the flooding of paddy fields that results in increased growth and higher yields.
 
\section{Agricultural Production and Food Insecurity}

Jobs in food production make up over 80\% of the workforce in Myanmar, 70\% of these jobs are in rice production. Despite relying on an agricultural economy, Myanmar has historically struggled to feed its population. In 2019, the Myanmar Ministry of Health and Sports conducted a random sampling survey that revealed that 1 in every 3 families in Myanmar is food insecure and is facing problems related to undernutrition \citep{hlaing2019chronic}. Because the majority of Burmese people work in agriculture, understanding the source of economic and food insecurties of these individuals is critical. In a survey that involved 22 NGOs in Myanmar, it was concluded that hunger in agricultural communities is heavily tied to farmer's limited access to markets, land tenure rights, and lagging and ineffective agricultural environments and technology \citep{elkharouf2019grassroot}. Many farmers live in isolated communities connected by dilapidated roads and do not own cars or have access to public transportation.This being the case, it is extremely difficult for farmers to reach sellers or traders. In addition, complicated land tenure rules often lead to disputes over agricultural land and leave loopholes for the government to seize farmland. Furthermore, the government's reluctancy to subsidize the costs quality seeds and proper agricultural technology has been economically detrimental to many farming communities. 


\section{Implications of Climate Change on Rice Production}

According to the Asian Development Bank (ADB), the effects of climate change are expected to result in a decrease in rice paddy yield across all Asian sub-regions of up to 20\% by 2050 \citep{sinnarong2019estimating}. A simulation using climate projections from Thailand's Development and Coordination Center for Global Warming and Climate Change, and the Southeast Asia START Regional Center, an environmental organization founded by the National Research Council of Thailand and Chulalongkorn University, created a regional climate modelling system that could be used to predict changes in precipitation and temperature and model the subsequent consequences on the economy. This simulation, which combined macroeconomic theory and crop modeling, revealed that the fluctuations in temperature and precipitation associated with the effects of climate change ultimately result in the instability of prices of rice and other crops across 73 provinces in Thailand \citep{sinnarong2019estimating}. Although the model was specific to a 20 km x 20 km region in Thailand, its implications can certainly be applied to neighboring Myanmar. While the unpredictability of temperature and precipitation pose significant threats to Myanmar's agricultural economy, extreme weather and sea-level rise are also expected to have a negative effect on rice production in deltas such as the Irrawaddy River Basin \citep{furuya2014impacts}. In the following sections the ways in which increasing temperatures, increasing variability in precipitation patterns, and other climate change related factors have been found to decrease average rice yield will be explored.


\subsection{Increasing Temperatures}
One effect of climate change that has a significant impact on rice production is increasing temperatures. In Myanmar, the warmest months occur directly before monsoon season, from March to June. During these months, the Southern coastal regions of the country experience temperatures well above 36\degree Celsius (C), which is beyond the critical limits of heat tolerance for rice (\citep{wassmann2004sea}). A study conducted by Dr. Shao-Bing Peng of Huazhong Agricultural University concluded that rice yield can decrease by up to 10\% for each 1\degree (C) increase in minimum temperatures during the dry-season, which occurs from October to May in Myanmar \citep{peng2004rice}. Rising temperatures are more significant in the winter months, lasting from November to February, than in the summer as it is expected that there will be a more prominent increase in minimum temperatures than maximum temperatures annually (\citep{wassmann2004sea}). 

High heat stresses rice crop during the most vulnerable periods of the plant's production cycle. The growth rate of rice increases linearly as temperatures increase from 22\degree C to 31\degree C, and then decreases significantly beyond that point (\citep{wassmann2004sea}). In the vegetative stage, the period of growth between germination and flowering, temperatures hotter than 35\degree C have an extremely negative affect on photosynthetic carbon fixation. At high temperatures kinetic energy increases and bonds within cellular membranes loosen which creates a reorganization of thylakoid stacks, or grana \citep{karim1997heat}. This heat-induced reaction can reduce photosynthesis by over 35\% \citep{oh2007effects}.

\begin{figure}
\includegraphics[width=.7\linewidth]{images/myanmar/Image4.jpg}
\caption{Comparison of an undisturbed (stacked) chloroplast and the swelling of the grana that is induced by heat}
\end{figure}

 During the reproductive stage the meristem, the tissue on the tips of roots and shoots prodcues new cells, begins producing flowers. It is during this phase when rice plants experience spikelet sterility because of high temperatures (R. \citep{wassmann2004sea}). Spikelet sterility refers to reduced fertility in florets, in this case caused by reduced pollen production as a result of increased temperatures. Regarding the ripening period, also known as grain filling, high temperatures can greatly decrease grain weight and size because of excessive energy consumption that occurs to meet increased respiratory demands that are associated with warm temperatures (R. \citep{wassmann2004sea}). As a result of negative effects that occur at multiple different stages in the production cycle of rice, rice yield can decrease by as much as 39.6\% if the crop experiences temperatures above 35\degree C \citep{xiong2017meta}.

\begin{figure}
\includegraphics[width=\linewidth]{images/myanmar/Image5new.png}
\caption{The effects of high temperature stress plant reproduction. Although high temperatures effects both male and female functions, studies show that high temperature predominantly reduces rice grain size by impairing the production of pollen \citep{wassmann2004sea}.} 
\end{figure}

\subsection{Sea Level Rise}

According to the National Oceanic and Atmospheric Administration (NOAA) from 2018 to 2019 global sea level rise (SLR) was 6.1 mm. Over the last 100 years, the average SLR has been 1.8mm \citep{chen2012climate}. SLR is projected to increase up to 5 m by 2100 as a result of melting glaciers, ice sheets, and ice caps \citep{dasgupta2009sea}. While this melting does not usually occur in tropical regions, the implications of SLR are experienced throughout Southeast Asia. SLR is associated with several environmental issues that are prevalent in Myanmar including coastal erosion, flooding, changes in groundwater quality and subsequent decreases in agricultural production \citep{chen2012climate}.
	
	For each meter of SLR, Myanmar is projected to lose 0.85\% of its rice cropland \citep{chen2012climate}.If long term estimations are correct, a 5-meter increase in sea level could result in a loss of over 6.5\% of Myanmar's available rice cropland and up to a 10\% decline in rice production \citep{chen2012climate}. Under these circumstances the price of rice could jump by as much as 22\%, which would have a massive impact on food security regionally in Myanmar, and worldwide \citep{chen2012climate}. According to the World Bank, Myanmar has a poverty-rate of 37\% (The World Bank, 2021). Moreover, people in Myanmar spend 60\% of their income on food (The World Bank, 2021). meaning the price of a staple food like rice rising could have disastrous implications for the average Burmese person.

\begin{figure}
\includegraphics[width=\linewidth]{images/myanmar/Image6.jpg}
\caption{Percentage of agricultural land lost under projected SLR for a number of vulnerable countries \citep{chen2012climate}.}
\end{figure}

\subsection{Precipitation and flooding}

Rice is predominantly grown in monsoon season in Myanmar, which lasts from May to October. Rice paddies require extremely large amounts of water and are often grown in rain-fed river deltas. Most years during monsoon season these rain-fed deltas produce as much rice as the dry-zones, mountainous and coastal regions combined \citep{myint2018myanmar}. Although monsoon rainfall is intergral to plentiful rice production, excess precipitation and flooding related to tropical storms can also be detrimental. For example, floods tied to monsson rainfall during a La Niña episode in 2003 led toa 14\% decline inrice exports the following year \citep{brakenridge2017design}. While rice cannot be grown without adequate levels of rainfall, heavy precipitation and extreme weather result in flooding which has proven to be an increasingly prevalent problem for Myanmar’s rice farmers over the last 50 years.
 
 There are two main types of flooding in Myanmar. The first type has to do with the way in which monsoons and tropical storms hit river deltas hard, triggering river plains to act as runoff generators \citep{kravtsova2009hydrological}. This first type of flood occurs when extra-local runoff from wetter parts of the delta upstream flows downstream onto drier floodplains \citep{brakenridge2017design}. In addition to extra-local precipitation flowing downstream, a second type of flooding occurs when local rainfall concentrates on naturally wetter lowlands, which are often the sites of agricultural fields  \citep{brakenridge2017design}. This is known as pluvial flooding. Pluvial flooding is often associated with large-scale rainfall events like monsoons, and other types of extreme weather as they are caused by high levels of precipitation on already saturated soil in floodplains \citep{brakenridge2017design}.
	
	Myanmar's unique geomorphology greatly influences precipitation and flood patterns throughout the country. Most of the rivers in Myanmar are classified as anabranching \citep{furuichi2009discharge}. This means that the rivers are made up of multiple channels with divided flows as a result of sediment build-up. As sediment accumulates in riverbeds, the flow of rivers is often diverted into smaller channels \citep{brakenridge2017design}. Over the course of a year these small diversions can result in entire segments of rivers to migrate over 100 meters \citep{brakenridge2017design}.  Accumulated sediment and diverted channels cause unpredictable river flow which can be a serious flooding hazard. 
	
	Throughout the 19th and 20th centuries river embankments and levees were constructed in an effort to protect agricultural land from river channel migration \citep{hajek2014river}. In addition to levees and embankments, reservoirs and dams also influence flood hazards throughout the country. When dams and reservoirs were being constructed throughout the 20th century, flood control and mitigation were not considered. Most of these dams were designed to have a spillway feature, a system in which excess water can pass through the dam in a controlled manner when the reservoir is full \citep{brakenridge2017design}. This spillway design is extremely susceptible to flash floods when the mechanism fails. In addition to issues with spillway dams, large hydroelectric dams also pose flood hazards \citep{gupta2012role}. These dams trap sediment during floods which in turn creates a sinking delta, a phenomenon that occurs when riverbeds erode due to a lack of delivery of sediment and sink, which increase the risk of flood hazards downstream \citep{syvitski2009sinking}. Innovations like levees and dams have had moderate levels of success, but when these structures are breached during massive floods, damage is worse than it would be otherwise \citep{brakenridge2017design}. These constructions do not allow for much local flood storage or local flood mitigation, so when these systems fail, they fail miserably. 

	While geomorphology and human construction certainly play prominent roles in causing flood hazards in Myanmar, factors such as deforestation, mangrove logging, delta subsidence and sea level rise have been identified as other main contributors to what scientists refer to as temporal flood trends \citep{brakenridge2017design}. In the past, flooding has been measured using stationary analysis, a type of flood analysis that relies on the assumption that variables other than time are nonfactors to streamflow \citep{bayazit2015nonstationarity}. In the last decade, this type of analysis has come under increasing scrutiny as scientist begin to acknowledge the significance of variables that are influenced by climate change. In Myanmar, deforestation, especially of mangrove forests, has destabilized coast lines and made deltas more susceptible to storm surges \citep{brakenridge2017design}, which are small tsunamis of seawater that flood coastal land \citep{seekins2009state}. Subsidence, the rapid sinking of land as a result of human activity, has made both coastal land and deltaic agricultural flood plains more vulnerable to flooding \citep{brakenridge2017design}. Futhermore, rising sea levels have increased the frequency of inundation. All of these factors influence flooding temporally, meaning they cause unprecedented stream-flow inflections and are greatly influenced by climate change.
	
La Nina, the cold phase of the El Nino-Southern Oscillation (ENSO) cycle, also heavily influences flooding in Myanmar. The wettest conditions and most extreme weather are often associated with La Niña years in Myanmar. In addition to La Nina, other large-scale weather circulations, defined as tropical or global changes in atmospheric and oceanic patterns and weather, affect precipitation and flooding in Myanmar. The Madden-Julian Oscillation (MJO) is a 30-90 day weather pattern associated with anomalous and intense rainfall in Myanmar \citep{brakenridge2017design}.  The Indian Ocean Dipole (IOD) has the opposite effect as it causes warm and wet conditions in the Western Indian Ocean but acts as an inhibiter to rainfall during monsoon season in Myanmar \citep{brakenridge2017design}. The Pacific Decadal Oscillation (PDO) is also important to consider as its cold phase induced nearly twice the number of tropical storms as its warm phase does \citep{brakenridge2017design}. Weather patterns and seasonal oscillations greatly influence rainfall, flooding, and agricultural planning. Preparing for and predicating these oscillations and relaying information to farmers throughout Myanmar has proven to be a difficult task. In the case of extreme weather events, lack of communication and infrastructure can prove to be economically detrimental and deadly. 



\begin{figure}
%\includegraphics[width=\linewidth]{images/myanmar/Image7.jpg}
\caption{Inundation along the upper Ayeyarwady river in the state of Kachin during normal winter flow (top), monsoon season flow (middle), and unusual flooding—usually tied to extreme weather-- bottom}
\end{figure}

\section{Cyclone Nargis}
Cyclone Nargis was a Category 3 tropical storm that struck Myanmar in May of 2008. Cyclones are low pressure storms that form in the Indian Ocean and are identical to the typhoons that occur in the western Pacific and the hurricanes that occur in the eastern Pacific and Atlantic \citep{seekins2009state}. The regions that were predominantly affected by Cyclone Nargis were the Ayeyarwady Delta, the Yangon region, and other parts of Southern Myanmar, which are all prominent rice producing regions in the country. Upwards of 140,000 people died, and buildings and croplands were devastated by a 4-meter-high storm surge, which is a temporary rise in sea level as a result of a tropical storm \citep{seekins2009state}. 

\begin{figure}
\includegraphics[width=\linewidth]{Graphics/Image8.jpeg}
\caption{Inundation as a result of Nargis (red), compared to typical winter hydrology (dark blue) and average maximum monsoon flood events (medium blue).}
\end{figure}
Nargis is significant to this chapter not only because it had a monumental effect on rice production, but also because it is a prime example of the failures of Myanmar's military government to protect the lives and economic interests of its residents.

  When Nargis first hit Myanmar, the storm surge flooded approximately 5,200 square km of coastal and low-lying land, contaminating thousands of rice fields with salt water. An estimated 404, 858 hectares of cropland were inundated by saline water \citep{seekins2009state}. The storm took over 24 hours to pass through and hit the country on the Western side first, before concentrating over the Southern deltaic region and moving North \citep{brakenridge2017design}. The nature of this storm path was a significant factor in the degree of destructiveness of the storm as the movement triggered a counterclockwise rotation along the shallow southern seabeds of the country, resulting in maximum winds up to 118 km/hour \citep{brakenridge2017design}.

\begin{figure}
\includegraphics[width=\linewidth]{Graphics/Image9.jpeg}
\caption{Storm path of Cyclone Nargis }
\end{figure}

 Just like any other major flooding event, population growth, deforestation and human construction were identified as long-term causes of the damage inflicted by Cyclone Nargis \citep{brakenridge2017design}. Although these factors are significant, it is important to consider the role of the government of Myanmar in permitting unsustainable dam construction and deforestation to occur, but it is even more important to analyze the country's disaster response, and to hold the military government accountable for their failures to protect Burmese people.
 
	In the days following May 3rd, so much chaos and death ensued that the government of Myanmar stopped counting deaths after the toll reached 138,000 \citep{brakenridge2017design}. Although government officials in Myanmar and weather experts worldwide could predict the areas in the projected path of storm, the government failed to communicate the severity of the storm or highlight evacuation routes to those living in the communities most affected in the coastal south \citep{brakenridge2017design}. Shortly after the cyclone touched down weak infrastructure was quickly overwhelmed. Storm shelters reached capacity and already damaged roads trapped residents in inundated villages \citep{brakenridge2017design}. Many of the deaths tied to Nargis occurred in the weeks following the storm as people in rural areas did not receive proper aid and experienced disease and starvation \citep{seekins2009state}.
	
	Cyclone Nargis did not impact all the residents of Myanmar equally. Poor agricultural workers and other disenfranchised groups throughout the southern parts of the country bore the brunt of the damage. According to the Post-Nargis Assessment, a project conducted by the Special Association of Southeast Asia Nations (ASEAN), 61\% percent of those who died due to Cyclone Nargis and its aftermath were women \citep{Macan-Maker.2008}. Furthermore, thousands of impoverished children were orphaned and had to relocate to cities where they were referred to as “Cyclone Kids.” \citep{seekins2009state}. Many of these children became subject to exploitation in new metropolitan environments. Young girls were frequently forced into prostitution and young boys were often recruited into the Tatmadaw, the Burmese armed forces. 
	
	In the aftermath of the cyclone, foreign aid and global responses to the disaster were met with hostility and ignorance by Myanmar's military government. When the United Nations called for over 187 million dollars in relief funds, the State Peace and Development Council (SPDC) responded that they would accept foreign aid but wanted absolute control over distributions of supplies and made it extremely difficult for relief organizations to get boots on the ground \citep{seekins2009state}. As time went on Myanmar's government introduced stricter restrictions on the aid coming into the country. Charity and relief organizations frequently ran into  roadblocks where military forces confiscated food and supplies \citep{seekins2009state}. The SPDC began facilitating propaganda to discourage organizations from interfering with their response to Nargis. The State-run newspaper “The New Light of Myanmar” declared that the residents of Myanmar no longer needed help obtaining food and supplies because they could get vegetables from the fields and fish and frogs from the creeks (the Irrawaddy, 2008).
	
	The corruption and overall inefficiencies that were prevalent in the process of delivering aid remained an issue for different relief efforts and government initiatives throughout the country. The SPDC assigned a government organization called the Union Solidarity and Development Association the task of cleaning up the physical damages to infrastructure in the effected regions. The association quickly devolved into a corrupt and harmful presence in many of the communities they were supposed to rebuild \citep{seekins2009state}. The task of removing debris and repairing structures was often left to be organized by community initiatives \citep{seekins2009state}. Over the following weeks the international spotlight on the crisis dwindled and food shortages and corruption continued. Rice was continuing to be exported out of the country even as thousands of residents of Myanmar were starving domestically  \citep{seekins2009state}.
	
	At first glance the occurrence of Cyclone Nargis may seem like a rarity. Large tropical storms usually do not make landing in the Southern regions of Myanmar, especially compared to regions such as Rakhine, which was hit by severe tropical storms 6 times from 1980 to 2000 \citep{brakenridge2017design}. This being said, an event as severe as Nargis is projected to reoccur increasingly frequently as the climate crisis worsens \citep{brakenridge2017design}. Nargis was extremely damaging to agricultural production in Myanmar, and rice farms in particular were devastated by the event. Much of the agricultural infrastructure that was constructed throughout the 1980s in an effort to improve rice yield was severely damaged or destroyed by the storm.  Construction projects supported by the World Bank and the Asian Development Bank that implemented drainage systems, polders and sluice gates were made all but irrelevant due to damage \citep{omori2020assessment}. Many of the embankments that lined man-made canals or polders were busted as a result of flash floods (Omori et al., 2020). Sluice gates, barriers that are used to control river flow were also overrun in the storm \citep{omori2020assessment}. The very infrastructure that helps sustain high rates of rice production in Myanmar is clearly extremely susceptible to unpredictable weather in this era of climate crisis. Robert Brackenridge, the founder of the Flood Observatory at Dartmouth College, claims that reinforced and sustained flood and sediment management will be necessary to prevent future violent floods in Myanmar \citep{brakenridge2017design}. When considering if this kind of sustained management is possible in Myanmar, one must understand the exploitative role of Myanmar's military government in the history of rice production in Myanmar.
	
	\section{The Modern History of Rice Production in Myanmar}

\subsection{The 19th Century--The Industrialization of Rice}

When the British arrived in Myanmar the rice industry in the country changed forever. Prior to British arrival in 1824, rice was cultivated mostly for home consumption and local trade \citep{siok2012rice}. Occasionally rice was exported to nearby regions in Southeast Asia such as Sumatra in Indonesia, but most of the rice was produced for domestic consumption. In the mid 19th century, rice was becoming a desirable good in Europe as it was a cheap staple food and could be used for brewing, bread-making and as a textile \citep{siok2012rice}. A large percentage of the rice being imported by European countries was sourced from the Carolinas in the United States \citep{siok2012rice}. When the American Civil War broke out in 1861, rice exports from the United States declined rapidly and the European market looked to Southeast Asia to meet the demand for rice paddy \citep{siok2012rice}. 

In an effort to take advantage of this newfound demand, the British launched largescale land reclamation projects with the goal of converting the forestland and flood plains in southern Myanmar into arable land \citep{fujita2016agriculture}. Along with land conversion, the British began building new flood control infrastructure mostly in the form of levees. This economic activity in the south was extremely attractive to farmers in Upper Myanmar, and many agricultural workers migrated south where there were ample job opportunities on farms and in busy ports \citep{siok2012rice}. In addition to farmers migrating down from northern Myanmar, immigrant workers from India came flooding in throughout the ladder half of the 19th century. This new immigrant work force was composed of laborers looking for jobs in port cities and rice mills as well as wealthier land-owning immigrants known as Chettiars. Chettiars came down to Myanmar primarily to work in banking and moneylending, however the British government remained firmly in control of export and the majority of trade operations \citep{fujita2016agriculture}. As a staple food, rice has always been extremely culturally significant in Myanmar. The industrialization of rice production in the southern deltas was transformative as it established rice production as the center of economic, political, and social life in the country.

\subsection{The 20th Century--Rice Production in an Era of Political Transition}

As more infrastructure was established and land was cleared for agriculture, rice production steadily increased throughout the first few decades of the 20th century. When the Great Depression struck in the late 1920s rice prices plummeted as many farmers could not pay off their debts and consequently lost land ownership \citep{fujita2016agriculture}. Revolutionary movements and anti-colonial student-led protests gained traction during these times of economic hardship. Tax protests and hunger strikes led by Buddhist Monks quickly grew to a national insurrection against British rule \citep{smith1991burma}.

 In 1937, Great Britain separated Burma from India and established Burma as an individual British colony with its own prime minister and national assembly \citep{aung2013history}. When World War 2 started Burmese leaders used the opportunity to attempt to strike a deal with the British: military support in return for independence \citep{aung2013history}. This agreement never came into fruition and when the Japanese promised Burma independence, the Burmese government formed the Burma Independence Army (BIA) and permitted the Japanese to occupy the region in 1943 \citep{aung2013history}. Although the Japanese declared Burma was a sovereign nation, the Japanese military remained in control of the country's operations and Burmese leaders became increasingly frustrated. Aung San, the figurehead of the Burmese independence movement and the leader of the BIA, shifted the army's allegiance to Great Britain and expelled Japanese forces just two years after permitting the occupation of the country \citep{aung2013history}.

In 1947 the British granted Burma complete independence, but the state of political stability that had defined the country for the previous 20 years continued. Several ethnic-based communist insurgencies ensued in the 14 years between independence and the creation of the Burma Socialist Programme Party (BSPP), which marked the start of the era of military controlled government in the country \citep{aung2013history}. The constant state of political unrest and the amount of damaged infrastructure from the second world war left Myanmar's agricultural economy devastated.

The 1950s were a transformative period for rice production in Myanmar as land use and land tenure were altered drastically. In 1953, the Agricultural Land Act was enacted, and the government seized any plot of agricultural land larger than 50 acres for redistribution \citep{fujita2016agriculture}. The act also prohibited the sale, rental, mortgage, and transfer of this new nationalized farmland, which essentially cemented the working class as agricultural laborers by preventing them from becoming tenant farmers \citep{fujita2016agriculture}. This program exacerbated a growing class divide as the government avoided redistributing land to those who had never owned land previously as they feared that these farmers would fail to produce sufficient quantities of paddy \citep{fujita2016agriculture}.

When the BSPP formally took control in 1962 they introduced an agricultural. This new procurement system was met with a level of resistance by some agricultural communities, but the BSPP responded by seizing the land from resistors and redistributing it to more cooperative farmers \citep{fujita2016agriculture}. The procurement system was largely ineffective as it caused rice exports to decline, and only by accepting foreign aid was the BSPP able to keep the rice industry afloat throughout the 1970s \citep{fujita2016agriculture}.

In the 1980s the gap between the procurement prices and market prices for rice steadily increased, culminating in large-scale farmer led protests that were part of the larger Democratic Movement of 1988 \citep{fujita2016agriculture}. Amidst massive protests the government briefly liberalized the markets which led to a monumental surge in rice prices \citep{fujita2016agriculture}. When the State Law and Order Restoration Council (SLORC) squashed revolution attempts and seized control of the country's operations, they swiftly reinstated the procurement system. The liberalization of markets followed by the quick reinstitution of the procurement system hit working class agricultural workers extremely hard. Although flawed, the procurement system was acting as a safety net of sorts for many farmers. When this safety net was suddenly taken away during the Democratic Movement, rice prices skyrocketed but wages failed to follow suit and actually declined \citep{fujita2016agriculture}.

Following the Democratic Movement of 1988 farmers lost out in 3 ways. First, the new SLORC, which later became the SPDC, decided they would no longer subsidize fertilizers, pesticides, and oil in the agricultural sector. Farmers now had to pay international prices for said goods without benefitting from the international demand for rice. Second, they continued to lose money as the procurement price remained well below the domestic market prices. Lastly, privatized rice export remained prohibited resulting in lost profits as international prices were substantially higher than domestic ones. The 1990s were not much better for rice farmers. Although, things appeared to get off to a better start when rice exports increased due to the introduction of the Summer Paddy Program (SPP) of 1992 which introduced new growing technologies such as double cropping in order to produce more paddy in the summer season. Many farmers preferred to supplement their rice crop income by growing beans and legumes in the summer and were reluctant to adopt the technologies and guidelines proposed by the SPP. Although the SPP increased rice production, it also contributed to the growing distrust and disapproval of government agricultural projects and programs that is still present in Myanmar today.

The exploitative nature of the procurement system continued through the late 1990s as farmers were prohibited from making any private deals before meeting the state quota \citep{fujita2016agriculture}. Farmer's fatigue of the procurement system became evident as the quality of rice declined severely. Myanmar's export prices for rice were 70\% of what Thailand was fetching, and 25\% of Myanmar's rice was classified as damaged compared to Thailand's 5\% \citep{fujita2016agriculture}. The quality of rice was so poor that many state employees would immediately sell the product as animal feed instead of relaying the goods to domestic and global markets \citep{fujita2016agriculture}.

\subsection{The 21st Century-The Slow Process of Liberalization}

	In 2003 the SPDC once again briefly suspended the procurement system and tested the waters by allowing the private export of rice on the condition that the state kept half of the profits of these private sales \citep{fujita2016agriculture}.  Just like in 1988, rice prices increased rapidly, and the procurement system was reinstated. In 2007 the government began allowing private rice export using a quota system that collected a 10\% export tax, a system that was much more successful than the 2003 attempt \citep{fujita2016agriculture}. Still the procurement system remained problematic as instead of acting as means of food security following the onset of Cyclone Nargis in 2008, Myanmar's government continued to export rice despite a massive food shortage \citep{fujita2016agriculture}.. In 2011, as a part of a wave of democratic reforms that were backed by the military government, the rice market was finally liberalized entirely. This decision was likely made due to narrow price differentials between export and domestic prices, which prevented rice prices from spiking at the time of liberalization \citep{fujita2016agriculture}. 
	
	In addition to liberalizing agricultural markets, the government took steps to both increase rice production and create better food security. The Vacant, Fallow, and Virgin Lands Act of 2012 highlighted unused land that was suitable for agriculture. At this time Myanmar had the most undeveloped land of any country in Southeast Asia, and the hope was that some of this land could be converted to farmland in order to increase economic productivity, even if that meant sacrificing conservation efforts \citep{fujita2016agriculture}. The government also created the National Buffer Stock Committee which launched township-level committees that purchased rice as buffer stock, which helped to stabilize rice prices \citep{fujita2016agriculture}. Throughout the 2010s the increasingly democratic government took steps to provide more stability to the agricultural workers who are the backbone of the economy. Although it is too early to tell the long-term effect that the 2021 military coupe will have on the rice industry, constant political turmoil and violence is damaging to the agricultural economy and the society that has developed alongside the rice industry.


\section{Conclusion}

Being the staple good in Myanmar, rice is of extreme cultural significance. The crop is eaten at practically every meal and more than half of the jobs in the country have something to do with the product. As detailed in the historical section, rice influenced people to immigrate. The crop created cultural and social hubs and is extremely tied to class. Rice is a wage-good, meaning its price has strong implications on the economy, wages, and the well-being of Burmese people \citep{fujita2016agriculture}. 

In his book "The Myanmar Economy" Koichi Fujita utilizes the term "rice trauma." Rice trauma as a concept refers to the trauma that is tied to the rice industry, trauma experienced by Burmese citizens and by members of the Myanmar military government. Rice existing as a wage-crop in Myanmar links the good not just to wages, but also to movements. Protests in the 1930s, the 1988 uprising, and social unrest that followed Cyclone Nargis were all explicitly tied to rising rice prices. Burmese citizens experience rice trauma when prices rise and the economy becomes increasingly unstable, and the government experiences rice trauma because they associate changes in the rice industry as having potential to start political movements. This idea of rice trauma is a prime example of the political economy and ecology of rice. Throughout the history of the country, rice has acted as a political vessel.

As the onset of the climate crisis continues over the next century, scientists have stated that agriculture needs to change. Evidence shows that crops will need to become more resilient and agricultural practices must strive to be increasingly sustainable as the world begins to deal with extreme weather and increased temperatures. While alterations to established agricultural processes may be relatively easily to implement in countries with extensive resources and stable economies, a developing Southeast Asian country such as Myanmar will struggle to build upon weak infrastructure and will face strong opposition in the form of corruption and political instability. 

The 2021 coup is evidence that while it is easy to highlight the agricultural technologies and reform that is needed, Myanmar's complicated political history and continued political instability will hinder its ability to adapt in the face of the climate crisis. However, if a democratic government is successfully established in Myanmar, other Southeast Asian countries may look to Myanmar to lead the way as the country can set a precedent by sustainably developing the large intact landscapes that show economic and ecological promise throughout the country. 
