\newpage

\section*{Permission for Continued Collaborations}

Congratulations, you have done a steller job describing environmental issues in East Asia and create a valuable resources for others. 

As a goal of the course, the content can continue to evolve and even improve with new research and contributions. Thus, the text you have written could be revised in the future, should you give permission. For example, I'd like to add a glossary and an index of topics -- more than we had time to do. At some point, I might fix citation issues, improve clarity, and perhaps add or move content. 

I have purposely given you the option after grades were submitted to ensure that how you proceed will have no bearing on the your course outcome. You may appreciate others going over and possibly improving your text with time and adding their names as contributors or co-authors as appropriate. Whether or not you decide to give permission has no bearing on your grade.

\section*{Form}

I, \rule{3in}{0.4pt}, give permission for other collaborators to edit my text to improve the clarity and add new information. Contributions should be explicitly documented in the chapter contributions section. Should the edits be substantial, additional co-authors may be added to the chapter as appropriate. 

\bigskip

$\square$ I do not give permission to have my chapter posted online with the rest of the text.

\bigskip

$\square$ I give permission to have my chapter posted online with the rest of the text.

\bigskip

$\square$ I give permission to have my chapter posted online with the rest of the text only with additional editing.

\medskip

$\square$ I give permission for others to edit my chapter without contacting me.

\medskip

$\square$ I give permission for others to edit my chapter after contacting me.

\medskip

$\square$ I prefer to collaborate with others in the editing of the chapter during the summer of 2021.

\medskip

$\square$ I prefer to collaborate with others in the editing of the chapter at some time, but not in the next year or two.

\bigskip

\noindent Sign: \rule{3.4in}{0.4pt}

\bigskip
\noindent Print Name: \rule{3in}{0.4pt}