\chapter{Unpacking Plastic Pollution and Recycling in Japan}\label{ch:recycling}

\chapterauthor{Eleanor Dunn}

\section{History of Plastic in Japan}

\subsection{Introduction}

Japan is a unique case study in plastic consumption and recycling in East Asia. Not only is Japan the second largest consumer of single use plastics in the world after the United States \citep{johnston2020}, it also leads the world in recycling \citep{mccurry_japan_2011} with 84 percent of 2018`s collected plastic ending up recycled \citep{pwmi2019}. In the face of this impressive percentage, defining what exactly the Japanese government means by ``recycling'' is significant in revealing the social justice issues associated with this process. This chapter will analyze the reasons for unmanageable plastic consumption in industrial societies, define what it means to recycle and why reliance on ``recycling'' as it stands is unsustainable given the social and environmental implications of thermal recycling and the global plastic trade, acknowledging solutions and barriers to progress through the lens of Japan. 

\subsection{Urbanization}

	Today, 92 percent of Japan's population lives in an urban environment \citep{worldbank}. Japan's rapid urbanization and industrialization began in the late 1800s during the Meiji Restoration. After World War Two, Japan's economy boomed once again, reaching a high in the 60s and 70s. During this period, grocery and convenience stores became ubiquitous. The 80s and 90s also brought significant economic growth, in a time known as the ``bubble economy'' period \citep{hcswm}. The late 90s saw the rise of the \emph{konbini}, a type of convenience store, as well as a shift from reusable containers to single use packaging \citep{meiselman_packaging_2020}. Today, Japan has the third-largest packaging market in the world \citep{meiselman_packaging_2020}.

\subsubsection{Managing Waste in an Urban Society}

Waste management became a mounting problem in the face of urbanization, particularly beginning after World War Two, when there was little waste management infrastructure and waste was dumped into waterways or left in the open, attracting pests and spreading disease \citep{hcswm}. Landfills began to overflow during industrialization, and illegal dumping caused human and environmental health crises, including the Minamata disease of the 50s. Illegally dumped mercury from a chemical factory contaminated fish and as people ate it, they suffered neurological symptoms impacting eyesight and hearing \citep{hcswm}. 

\begin{figure}
\includegraphics{images/JapanPlastics/wealthwaste.png}
\caption{This chart demonstrates waste production and national disposable income from 1955 to 1980. There is a distinct positive correlation between income and waste production (Source: \citet{hcswm}).}
\label{fig:wealthwaste}
\end{figure}

Japan has the third largest economy in the world \citep{lee2021} despite ranking 62nd in land area \citep{worldometer}, creating a situation of high consumption with minimal disposal space, an issue faced worldwide, but exemplified on such a small archipelago. To cope with issues of waste storage space, Japan began building incinerators inside cities in the 1960s, and today, Japan has the most advanced incineration infrastructure in the world \citep{hcswm}, while only one percent of waste ends up in landfills \citep{sturmer2018}. Incinerators reduce waste volume to one-twentieth of its original size \citep{sturmer2018}.

 Despite blame-placing rhetoric on East Asian countries for the world's plastic crisis, signified by articles titled ``Japan's Plastic Addiction'' \citep{mahoney_japans_nodate} and ``Southeast Asia's plastic 'addiction' blights world's oceans'' \citep{kittisilpa_southeast_2018}, on average individuals in Japan throw away half as much garbage as Americans yearly \citep{harden2008}.  

	

\subsubsection{Commuter Culture and Konbini}

	In recent decades, Japan has gained international attention for its work culture. Workers are hesitant to use their vacation days, and in 2018, over half of paid vacation days went unused \citep{demetriou2020}. People fear being judged or told off for taking days off, many interviewed said that they typically even came in to work if they were sick \citep{demetriou2020}. Stress from this culture of overwork has been linked to adverse health impacts, and even suicide \citep{list_working_2017}. The term ``karoshi'' means death from overwork \citep{whitelaw_konbini-nation_2018} \citep{list_working_2017} and has been used in Japan since the 1970s \citep{whitelaw_konbini-nation_2018}. This culture will likely face impacts from the Covid-19 pandemic, on which more research likely will develop in coming years. With this capitalist culture, a lack of free time combined with commuting make konbini an oasis for workers. Most urban Japanese people frequent konbini daily \citep{whitelaw_konbini-nation_2018}, often purchasing bento lunches, young folks meet with friends and peruse new offerings, and homeless people pick returnable cans from the recycling bins outside \citep{whitelaw_konbini-nation_2018}. These stores, available 24 hours a day, offer ``food, entertainment, money, shelter, anonymity, and, sometimes, intimacy'' \citep{whitelaw_konbini-nation_2018}. They also offer an explanation as to how urbanization, capitalist work culture and consumption can contribute to a mounting waste issue worldwide.  

To this end, anthropologist Gavin Whitelaw decided to only consume food from konbini for a full month. In the first week of this experiment, he already collected 28 plastic bags, 6 plastic straws, 13 chopsticks, 11 plastic spoons of various sizes, a few plastic forks, and two 10-litre bin bags of plastic plates, covers, cellophane wrapping, and PET bottles'' \citep{whitelaw_konbini-nation_2018}.


\begin{figure}[h]
\centering
%\includegraphics[width=\linewidth]{images/JapanPlastics/groceries.png}
\includegraphics{images/JapanPlastics/groceries.png}
\caption{Here are plastic wrapped fruits that you could find in konbini or other grocery stores in Japan. Source: \citep{denyer2019}.}
\label{fig:konbini}
\end{figure}

\subsection{Cultural Significance of Packaging} 

While convenience and food safety are practical reasons for plastic consumption, there is historical and cultural significance to packaging in Japan. This section does not seek to proliferate western ideas of hyper traditionalism and exoticism of Asian countries, but rather to create a more complete overview of Japan's plastic consumption. 

Aesthetics have always been important to Japanese culture, guiding art and daily practices alike \citep{saito_japanese_1999}. ``The allure of the hidden'' is a cultural appeal based in indigenous Shintoism and a reason for historic attention to packaging, even before global ubiquity of plastics. The tactile experience of opening packages is also significant:

``Both Buddhist temples and Shinto Shrines are wrapped with a series of enclosures, consisting of walls,  gates, and vegetation, that regulate our experience of the respective space by offering a progressing    sequence of going from the outer to the inner. The glimpse of the inner gradually unfolds as we keep going through the walls and gates'' \citep{saito_japanese_1999}.

Thus, may influence the consumer products that are layered in plastic as a culturally based marketing technique. An anthropological study of Japanese wrapping offers that ``by carefully wrapping an object, one is apparently expressing politeness and care, care for the object, and therefore care for the recipient'' \citep{ben-ari_unwrapping_1990} These traditions and cultural sensibilities give more depth to the merchandizing outsiders hypocritically criticize. While thoughtful wrapping has roots in traditional Japanese culture, aesthetically pleasing packaging is ubiquitous in the global marketplace, and it's fair to say just about everyone enjoys opening presents. 

\subsection{Internal Plastic Demand}

In 2015, around 71 percent of Japan`s domestic plastic demand came from industries, while household demand accounted for 39 percent \citep{nakatani_revealing_2020}. In terms of plastic production in Japan, 40 percent of consumed plastic is for bags, plastic sheets for construction, and similar forms of plastic \citep{pwmi2019}. Polyethylene and polypropylene usually constitute these items, reference chapter about plastic composition, therefore these specific plastics account for half of all plastic production in Japan \citep{pwmi2019}.  

\section{Problems of Plastic Pollution}

\subsection{Ocean Plastics and Ingestion}

What are the human implications of the plastic pollution? Japan is the largest seafood importer in the world, consuming six percent of global fish harvests \citep{bird_will_nodate}. This dietary fact is concerning given that eighty percent of anchovies in Tokyo Bay contain plastic \citep{denyer2019}. While Japan imports much of its seafood, this statistic speaks to an inevitability of consuming trace amounts of plastic when eating fish. Although researchers have not concluded direct correlation between microplastics in fish and negative health outcomes, some plastics contain endocrine disruptors, which have known negative impacts on human health \citep{royte_we_2018} such as increased risk of cancer, immune and nervous system interruption, and reproductive issues \citep{epa}. 

While microplastics and other ``mismanaged'' plastic waste pose health problems for the world`s people, the 84 percent of Japan`s plastic that is recycled also holds implications for human health and social justice.   
\section{What Does Recycling \emph{Really} Mean?}

\begin{figure}[h]
%\includegraphics[width=\linewidth]{images/JapanPlastics/Rcycle.png}
\includegraphics{images/JapanPlastics/Rcycle.png}
\caption{This graph offers the catergories in which Japan disposes of discarded plastic. As you can see, most discarded plastic ends up in some recycling category. For the purpose of this chapter, lets unpack the ``Incineration'' and ``Exported for recycling'' categories. Source: \citep{denyer2019}.}
\label{fig:rcycle}
\end{figure}

\subsection{Recycling Laws and Public Cooperation}

Japan has plethora laws to ensure waste is treated and recycled properly \ref{fig:legalhis}. Individuals in Japan tend to be fastidious about sorting their recycling into an average of nine categories, most homes even display a calendar of when the municipality will pick up each category \citep{jaramillo}. The time consuming individual efforts like washing, deconstructing, and sorting of recycling \citep{jaramillo} don't always reflect what happens further down the recycling line when waste is incinerated or shipped to other countries. 
\begin{figure}[h]
\includegraphics[width=\linewidth]{images/JapanPlastics/legalhis.png}
\caption{This chart demonstrates Japan's extensive waste management legislation and the major events that inspired it. Source:\citep{hcswm}.}
\label{fig:legalhis}
\end{figure}

\subsection{Incineration}

Japan has used incineration for waste management for around eighty years, though as stated they weren't used in cities until the 1960 \citep{hcswm}. In 2009, Japan had nearly 1500 incinerators, 70 percent of which were stoker furnaces, others included fluidized bed furnaces and gasification fusion resource furnaces. Incinerators generate electricity as the burning waste heats up water, turning it into steam. The steam then propels a turbine generator which creates electricity \citep{useia}. Countries all over the world use incinerators, particularly the Nordic countries of Denmark, Norway, and Sweden, which, like Japan, have high recycling rates \citep{seltenrich2013incineration}.

Incinerators are effective at reducing waste volume, an important benefit to a small island nation where many landfills are at capacity \citep{harden2008}. Additionally, they generate electricity through the process detailed above, or \textbf{thermal recycling}, which is better for the environment than some other forms of steam turbine energy production, like coal burning. Generally, one ton of waste creates as much electricity as one ton of coal. \citep{watson_can_2016}. 

\subsubsection{Health and Environmental Justice}

Most studies on the health and social justice implications of incinerating waste include little data on East Asia. Generally, older incinerator technologies correlate to adverse health impacts. Though Japan has replaced most older incinerators in recent years, reducing incinerator related dioxin emissions by 98 percent since 1997 \citep{hcswm}, not enough time has passed for adequate evaluation of possible health impacts of newer technologies \citep{tait_health_2020}. While demographic evaluations of communities near incinerators in Japan are scarce, in Europe and the United States, incinerators tend to be in areas with minority and lower socioeconomically positioned populations \citep{martuzzi2010}. As a country that recycles 58 percent \ref{fig:rcycle}of its plastic waste through incineration, the government should continue research and offer transparency about the process of choosing where incinerators will be built and who might have suffered disproportionately from the hazardous incineration technologies of the past. 

One of the largest concerns with incinerators is \textbf{dioxin} emissions. Between 1997-1998, a study in Japan found a higher incidence of infant mortality related to congenital birth defects in areas near incinerators with higher soil dioxin levels \citep{tait_health_2020}. Dioxins have a seven-year half-life cite and can persist in soil and the body for multiple times longer cite. Therefore, despite Japan's drastic 98 percent reduction in dioxin emissions since 1997, the harmful chemical compounds are likely still impacting the populations closest to them or who eat food from those areas, even if direct emissions no longer pose a significant threat. Although, a 2005 study in Osaka showed a positive correlation between school incinerator proximity and number of children experiencing ``wheeze, headache, stomachache, and fatigue'' \citep{miyake2005}. These problems could also be attributable to ash or heavy metal contamination, two additional byproducts of thermal recycling.

\begin{figure}[h]
\includegraphics[width=\linewidth]{images/JapanPlastics/incinerator.png}
\caption{Here is a picture of the Maishima Incineration Plant in Osaka. Austrian artist Friedensreich Hundertwasser designed it with curved lines and greenery ``as a symbol of harmony with nature''. Source: \citep{sturmer2018}.}
\label{fig:incinerator}
\end{figure}

Conversely, a study conducted from 2000-2007 reviewed the health and dioxin exposure of incinerator workers in comparison to the rest of Japan's population \citep{yamamoto2015}. The study concluded that this occupation did not have significant impacts on the health or dioxin levels of the workers. This study, conducted with oversight from Japan Industrial Safety and Health \citep{yamamoto2015}, implies the safety of incinerators by concluding that even those who work around incinerators daily do not experience negative impacts.

These contradictions suggest the need for further research into incinerator impacts. A pamphlet published by the Ministry of the Environment, offers that the research and development of more efficient, cleaner incinerators are ongoing \citep{hcswm}, and the government communicates with residents about building plans, negotiating until they have consent \citep{harden2008}. Additionally, modern incinerators in cities like Tokyo and Hiroshima serve as tourist attractions and community gathering spaces, featuring swimming pools, fitness centers, and health clinics for the local elderly population. These incinerators are odorless and have tall smokestacks, so that they expel smoke, greenhouse gasses, and trace toxic compounds above the skyscrapers \citep{harden2008}. 

The height increases of smokestacks is dubious in itself, performative even. US companies began building taller smokestacks after the passing of the Clean Air Act in 1970, with the goal of reducing measurable emissions by putting them higher in the atmosphere. This just dispersed pollutants over state lines \citep{edmonson2011}. In Japan, I wonder if with the increase of tall smokestacks pollutants are finding their way into other countries or the ocean at higher rates.

While incineration is an effective and evolving way to reduce plastic waste volume while generating electricity and modern incinerators in Japan can seem like a magic solution to crushing waste volume, the human and environmental costs require further investigation. Governmental assurances of safety coupled with contradictory studies of dioxin impacts prove incineration to be a complex environmental justice issue as Japan continues to rely on the process for waste management. Consider this issue with regard to the two dominant theories of pollution: matter out of place and thresholds of harm \citep{liboiron2016redefining}. Despite strict emissions regulations \citep{hcswm}, Japan's remarkable incinerators still emit ``carbon dioxide, water vapor and trace amounts of toxic particulates'' \citep{harden2008}.

The matter out of place theory would suggest that any amount of contamination from these chemicals in the soil, air, or human body, is unacceptable. The thresholds of harm theory, which seems to inform current environmental legislation, makes the distinction between ``perceived'' and ``demonstrated harm'' \citep{liboiron2016redefining}, basically, that forms of contamination are non-violent until the moment harm is scientifically proven, not anecdotally or psychosomatically. 

Although Japan's incinerators are a solution to overflowing landfills and contribute significantly \emph{less} dioxins than landfill fires \citep{watson_can_2016}, they still emit. Any toxic emissions can constitute a slow violence to those living and working nearby, and the full extent of human and environmental impacts of new incinerator technologies will likely not be demonstrable for decades, if ever. Also, the extent to which dioxins and contaminants from past, more unclean incineration, persists soil, food systems, and bodies requires more research so that offending actors can compensate those impacted \citep{nrdc}. 

\subsection{The Global Plastic Trade}

Per figure \ref{fig:rcycle}, Japan exports fourteen percent of its recycled plastic waste. China, formerly the primary importer of plastic, halted plastic imports in 2018, increasing the import pressure on less wealthy  countries like Thailand, Malaysia, and Vietnam \citep{bauman2019} and compounding the social justice issues of the global plastic trade. Japan counts these waste exports towards their recycling percentage, even though the countries that are importing the plastic have even more limited infrastructure for recycling and waste management \citep{denyer2019}. Additionally, most of the exported plastic is not in good enough condition for recycling \citep{nippon2019}. Much of the plastic that ends up in the oceans comes from these countries \citep{mahoney_japans_nodate}, spurring international blame on poorer Asian countries for polluting the oceans, despite that wealthier, more consumptive countries like Japan and the United States are the sources of the plastic. It was not until January 1, 2021, that importing countries had to provide consent to receive contaminated plastic waste. The Tokyo Plastic Strategy highlights concerns over this protective international legislation, offering that illegal dumping might increase in Japan as exporting becomes more difficult \citep{tps}. Japan`s opposition to this legislation speaks to a global hegemony of wealthy countries and the role of nationalism in environmental justice. 

\subsubsection{``The Recycling Myth'' - The Global Plastic Trade and Malaysia}

In 2018, Greenpeace Malaysia released a paper called The Recycling Myth, outlining the impacts of plastic imports on Malaysia, problematizing recycling as the developed world has come to understand it. Countries like Japan ship their plastic to Malaysia, where waste management facilities or private disposers sort it into high and low grade. High grade plastics are for recycling, though much of those end up dumped or burned, and low grade, typically single-use items, are slotted for disposal. As low as 30 percent of all plastics imported to Malaysia end up recycled.

Individuals in Malaysia have found illegal economic opportunity burning and dumping plastic waste outside of licensed incineration or waste management facilities. Some Malaysians have protested the plastic waste trade and the harm it has done to their communities with varying success. The government has decided to phase out plastic imports, but Greenpeace suggests more could be done. 

Fatma, a mother from Jenjoram, Malaysia, recounts her son's complaints of the health impacts from unregulated plastic burning: ``Mother, it is always hazy in the mornings at my school.' I said, `Oh, it's fine. It's always hazy, and the haze is from Indonesia.' He said, `No! Every day is hazy… Since the beginning of the year, my eldest son aged 13 years old-he has this health problem: his eyes are red, itchy and tearing''. There are illegal dumpsites near fisheries, contaminating the waters of prawn and other food sources with aluminum levels 300 times higher than the acceptable limit \citep{greenpeace}. This imagery is reminiscent of conditions under which Minamata disease spread in Japan in the 1950s, did they just pass their illegal dumping issue to a less wealthy nation?

The UN Basel Convention, which came into effect the first of January 2021, sets regulations for plastic waste exports. Essentially, they must be clean and easy to recycle \citep{staff2021} and importing countries must give consent to import contaminated waste. As of 2019, Malaysia began sending hundreds of containers of contaminated or poor-quality waste back to offending countries \citep{staff2021}.

\section{Conclusion and Moving Forward}

\subsection{Mitigation Efforts}

\subsubsection{Long Term Goals}
 
Japan's goals for reducing plastic usage on a national level include a 25 percent reduction in single use plastic waste and 60 percent reuse rate, and 2 megaton usage of biobased plastic alternatives by 2030 \citep{nakatani_revealing_2020}. Figure \ref{fig:legalhis} demonstrates the history of waste management laws in Japan thus far. 

\subsubsection{Ecotowns}

 	Most of Japan's citizenry is conscious of their waste. Some small-town residents have taken this interest to new levels, serving as an example for the rest of the country and world. There are 26 \textbf{ecotowns} in Japan \citep{higuchi2008japan}, including Kamikatsu and Shikoku. Both towns aim to codify the Reduce, Reuse, Recycle, or the 3Rs and Japan's national calls for creating a sound material or circular society. Chapter refcirculareconomychapt explains waste management for a circular economy in further detail. Kamikatsu replaced its out-of-date incinerator with a 45-category waste separation center, reusing and upcycling most of their waste. Shikoku has a similar separation center with a swap shop, where one person's trash truly becomes another's treasure. Shikoku residents have reclaimed 11 tons of waste this way \citep{crossleybaxter2020}. Residents dedicate much effort to the proper separation of waste, and voice skepticism that such involved effort may not work in more populated areas, as Kamikatsu only has 1,500 residents \citep{mccoy2019}. 

Focus on local as opposed to national adaptation to climate environmental issues has gained popularity in the past decade given that different locales experience climate impacts in unique ways and municipalities are more in touch with their citizenry's needs \citep{measham2011}.  

Despite these efforts, one Kamikatsu resident offers that ``the recycling system treats a symptom of our dependency on single-use plastic'' \citep, and even further, the recycling system itself is less perfect than it may seem. 
 
\subsubsection{Mottainai Campaign}

The Mottainai Campaign is an NGO that attempts to add a fourth R, respect, into reduce, reuse, recycle \citep{hoy}. This Japanese term, meaning, ``without importance'' /citep{hoy} gained international attention when Kenyan environmentalist and Nobel Prize winner, Wangari Maathi visited Japan in 2005 and learned of how the word was being used to discourage waste\citep{siniawer2014affluence}. She began using this term in international environmental forums. Soon enough, companies including as the Itōchū Corporation, involved in international trade, and Panasonic, the electronics company, began using Mottaini as a \textbf{greenwashing} marketing technique. Japanese politicians too began to promote this phrase, participating in gubernatorial greenwashing of their own environmental issues \citep{siniawer2014affluence}.

The Mottainai Campaign hosts flea markets and craft fairs \citep{hoy}, materializing these concepts in a social setting. Proceeds from these events go towards the Green Belt Movement which aims to reforest Maathi's home country, Kenya\citep{hoy}. While this effort speaks to aspirational international collaboration, it is also problematic. 

Aside from greenwashing issues, in some ways, international attention towards mottainai comes off as \textbf{orientalist}. The title of a BBC article: ``Japan's Ancient Way to Save the Planet''\citep{crossleybaxter2020}, indicates a sort of fascination with or nostalgia for ``ancient'' elements of Asian culture. Politicians like former Prime Minister of Japan Koizumi Jun'ichirō attempted to internationalize the word while stressing how hard it would be for foreigners to understand such an inherently Japanese concept \citep{siniawer2014affluence}. Both of these examples point to a sort of othering. While this term has been internationalized, various actors, internally and externally, stress how \emph{essentially} Japanese it is. 

 \subsection{Conclusion}

Perhaps, then, there are better ways to tackle the global problem of plastics and a dangerous recycling system that focus on what highly consumptive, capitalist countries have in common: disproportionate impacts of their economies on less wealthy nations, government prioritization of corporate rights over environmental justice, and a worldwide issue of space. 

Ecotowns and mottainai, both sparking international inspiration, and both helpful in their own small ways, are not the solution this plastic crisis and the social justice impacts of recycling. 
In the ideal situation, the world's wealthiest nations will agree to phase out plastic production in favor of eco-friendly alternatives, whether those are biodegradables, paper, or reliance on reusable packaging. Also, to tackle industry, local and national governments must enforce plastic reduction goals, making it more economically attractive for companies to use less plastic. 

Three of \textbf{The 17 Principles of Environmental Justice}, ``demand the right to
participate as equal partners at every level of decision making, including needs assessment, planning, implementation, enforcement and evaluation'', ``affirms the right of all workers
to a safe and healthy work environment without being forced to choose between an unsafe livelihood and unemployment. It also affirms the right of those who work at home to be free from environmental hazards'' and ``protects the right of victims of environmental injustice to receive full compensation and reparations for damages as well as quality health care'' \citep{nrdc}.  Ideally, powerful plastic producing and consuming nations will take these principles into account in their plastic reduction plans, not only moving forwad with less plastic, but seeking to repair harm done to effected nations and individuals.

