\chapter{Unpacking Plastic Pollution and Recycling in Japan}

\chapterauthor{Eleanor Dunn}

$\rightarrow$

\section{History of Plastic in Japan}

\subsection{Introduction}

Japan is a unique case study in plastic consumption and pollution in East Asia. Not only is Japan the second largest consumer of single use plastics in the world after the United States citeJohnston 2020, but it is also one of the foremost recyclers in the world citeMcCurry 2011 with 84 percent of 2018`s collected plastic ending up recycled citePWMI 2019. In the face of this impressive percentage, defining what exactly the Japanese government means by ``recycling'' is significant in revealing the social justice issues associated with this process.

\subsection{Urbanization}

	Today, 93 percent of Japan's population lives in an urban environment. Japan's rapid urbanization and industrialization began in the late 1800's during the Meiji Restoration. The Meiji government sought to import western industry and technologies and the economy expanded rapidly. Economic growth stalled during the Great Depression. After World War Two, Japan's economy boomed once again. The 1960s and 1970s brought particular economic growth. Grocery and convenience stores became ubiquitous, partially due to the importation of US consumer capitalism cite. The ``bubble economy'' period in Japan was another economic boom from the 80's to the 90's. The late 90s saw the rise of the \emph{Konbini}, a type of convenience store, as well as a shift from reusable containers to single use packaging citex citeCwiertka 2020. Japan has the third largest packaging market in the world today citeCwiertka 2020. 
	
Waste management became a mounting problem in the face of urbanization. Landfills began to overflow, and illegal dumping caused human and environmental health crises, including the Minamata disease of the 50s citeHCSWM. Japan has the third largest economy in the world despite ranking 63rd citeencyclopedia in land area, creating a situation of high consumption with minimal disposal space, an issue faced worldwide, but exemplified on such a small archipelago. It is important to note that a Japanese person throws away half as much garbage as an American citeHarden 2008, so despite blame placing rhetoric on East Asian countries for the world's plastic crisis, this issue is global, and more an impact of economic largesse than regional failure.  
	
Figure \ref{fig:konbini}

\begin{figure}
\includegraphics[width=\linewidth]{images/JapanPlastics/groceries.png}
\caption{talk about Kobini categories. Source: citewashingtonpost.}
\label{fig:konbini}
\end{figure}

Figure \ref{fig:wealthwaste}

\begin{figure}[h]
\includegraphics[width=\linewidth]{images/JapanPlastics/wealthwaste.png}
\caption{Consumption and disposal rose with urbanization. Source: citeSMWRT.}
\label{fig:wealthwaste}
\end{figure}
	
\subsection{Cultural Significance of Packaging} 

While convenience and food safety are practical reasons for plastic consumption, there is historical and cultural significance to packaging in Japan. This section is not offered to proliferate western ideas of hyper traditionalism and exoticism of Asian countries, but rather to create a more complete overview of Japan's plastic consumption. 

Aesthetics have always been important to Japanese culture, guiding art and daily practices alike citeSaito 1999. ``The allure of the hidden'' is a cultural appeal based in indigenous Shintoism and a reason for historic attention to packaging, even before plastic packaging took hold. The tactile experience of opening packages is also significant:

``There are other examples of choreographing the temporal sequence of our aesthetic experience by spatial design in the Japanese tradition. For example, both Buddhist temples and Shinto Shrines are wrapped with a series of enclosures, consisting of walls, gates, and vegetation, that regulate our experience of the respective space by offering a progressing sequence of going from the outer to the inner. The glimpse of the inner gradually unfolds as we keep going through the walls and gates citeSaito 1999''.

This quote points to an artistic intentionality that can explain why corporations decided to sell products layered in plastic as a culturally based marketing technique. citeBen-Ari et al. 1990`s anthropological study of Japanese wrapping offers that ``by carefully wrapping an object, one is apparently expressing politeness and ca, care for the object, and therefore care for the recipient ''. These traditions and cultural sensibilities give more depth to the merchandizing outsiders hypocritically criticize. While thoughtful wrapping has roots in traditional Japanese culture, aesthetically pleasing packaging is ubiquitous in the global marketplace, and it`s fair to say just about everyone enjoys opening presents. 

\subsection{Where is it Coming from?}

Coca-Cola, PepsiCo and Nestle are the largest distributors of plastic in the world citeStatista. The first two companies are based in the United States, and Nestle is based in Switzerland. 

In 2015, around 71 percent of Japan`s domestic plastic demand came from industries, while household demand accounted for 39 percent citeNakatani et al. 

I should add more to this but I would think I`ll submit the paper I`m basing the section to the call for papers so I can make sure I`ve understood it correctly. 

\section{Problems of Plastic Pollution}

This could be a whole chapter on its own, I'll offer a limited overview and someone can add on next year...

\subsection{Ocean Plastics and Ingestion}

What are the human implications of the plastic pollution? Japan is the largest seafood importer in the world, consuming six percent of global fish harvests (Bird 2012). This dietary fact becomes dangerous when a study finds that eighty percent of anchovies in Tokyo Bay contain plastic (Denyer 2019). ALthough researchers have not conclude direct correlation between microplastics in fish and negative health outcomes, some plastics contain endocrine disruptors, which have known negative impacts on human health citeRoyte 2018 such as increased risk of cancer, immune and nervous system interruption, and reproductive issues EPA. 

While microplastics and other ``mismanaged'' plastic waste pose health problems for the world`s people, the 84 percent of Japan`s plastic that is recycled also holds implications for human health and social justice.   
 
\section{What Does Recycling \emph{Really} Mean?}

\subsection{Recycling Laws and Public Cooperation}


\begin{figure}[h]
\includegraphics[width=\linewidth]{images/JapanPlastics/legalhis.png}
\caption{legal history of waste management legislation in japan. Source: citeSMWRT.}
\label{fig:legalhis}
\end{figure}

Figure \ref{fig:rcycle}[h]

\begin{figure}
\includegraphics[width=\linewidth]{images/JapanPlastics/Rcycle.png}
\caption{How Japan disposes of discarded plastic. As you can see, most discarded plastic ends up in some recycling category. For the purpose of this chapter, lets unpack the``Incineration'' and ``Exported for recycling'' categories. Source: citeDenyer2017.}
\label{fig:rcycle}
\end{figure}

\subsection{Incineration}

Japan has used incineration for waste management for around eighty years citeSWMRT. In 2009, Japan had nearly 1500 incinerators, 70 percent of which were stoker furnaces, others included fluidized bed furnaces and gasification fusion resource furnaces. Incinerators generate electricity as the burning waste heats up water, turning it into steam. The steam then propels a turbine generator which creates electricity citeEIA 2020.

Incinerators are effective at reducing waste volume, an important benefit to a small island nation where many landfills are at capacity citeHarden 20008. Additionaly, they generate electricity through the process detailed above, or \textbf{thermal recycling}, which is better for the environment than some other forms of steam turbine energy production, like coal burning. Generally, one ton of waste creates as much electricity as one ton of coal citeWatson 2016. 

\subsubsection{Health and Environmental Justice}

Most studies on the health and social justice implications of incinerating waste include little data on East Asia. Generally,  older incinerator techonlogies correlate to adverse health impacts. Though Japan has replaced most older incinerators in recent years, reducing incinerator related dioxin emissions by 98 percent since 1997 citeSMWRT, not enough time has passed for adequate evaluation of possible health impacts of newer technologies citeTait et al. While demographic evaluations of communties near incinerators in Japan are scarce, in Europe and the United States, incinerators tend to be in areas with minority and lower socioeconomically positioned populations citeMartuzzi et al 2010. As a country that recycles 58 percent fig x of its plastic waste through incineration, the government should continue research and offer transparency about the process of choosing where incinerators will be built and who might have suffered disproportionately from the hazardous incineration techonologies of the past. 


One of the largest concerns with incinerators is \textbf{dioxin} emissions. Between 1997-1998, a study in Japan found a higher incidence of infant mortality related to congenital birth defects in areas near incinerators with higher soil dioxin levels citeTait et al 2020. Dioxins have a seven-year half-life cite and can persist in soil and the body for multiple times longer cite. Therefore, despite Japan's drastic 98 percent reduction in dioxin emissions since 1997, the harmful chemical compounds are likely still impacting the populations closest to them or who eat food from those areas, even if direct emissions no longer pose a significant threat. Although, a 2005 study in Osaka showed a positive correlation between school incinerator proximity and number of children experiencing ``wheeze, headache, stomachache, and fatigue'' citeMiyake et al. 2005. These problems could also be attributable to ash or heavy metal contamination, two additional byproducts of thermal recycling.

Conversely, a study conducted from 2000-2007 reviewed the health and dioxin exposure of incinerator workers in comparison to the rest of Japan’s population citeYamamoto et al. 2015. The study concluded that this occupation did not have significant impacts on the health or dioxin levels of the workers. This study, conducted with oversight from Japan Industrial Safety and Health citeJISHAand the Ministry of Health, Labour and Welfare citeYamamoto et al. 2015, implies the safety of incinerators by concluding that even those who work around incinerators daily do not experience negative impacts.

BREAKING THIS UP WITH IMAGE

These contradictions suggest the need for further research into incinerator impacts. A pamphlet published by the Ministry of the Environment, offers that the research and development of more efficient, cleaner incinerators are ongoing, and the government communicates with residents about building plans, negotiating until they have consent cite SMWRT and Harden 2008. Additionally, modern incinerators in cities like Tokyo and Hiroshima serve as tourist attractions and community gathering spaces, featuring swimming pools, fitness centers, and health clinics for the local elderly population. These incinerators are odorless and have tall smokestacks, so that smoke, greenhouse gasses, and trace toxic compounds are expelled above the skyscrapers citeHayden 2008. 

While incineration is an effective and evolving way to reduce plastic waste volume while generating electricity and modern incinerators in Japan can seem like a magic solution to crushing waste volume,  the human and environmental costs require further investigation. Governmental assurances of safety coupled with contradictory studies of dioxin impacts prove incineration to be a complex environmental justice issue as Japan continues to rely on the process for waste management. Consider this issue with regard to the two dominant theories of pollution: matter out of place and thresholds of harm. Despite the strict emission regulations for ``NOx, SOx, smoke, dioxin and other gasses'' citeSMRWT, Japan's remarkable incinerators still emit low levels of dioxins and other toxic chemicals. The matter out of place theory would suggest that any amount of contamination from these chemicals in the soil, air, or human body, is unacceptable and should be fought against. The thresholds of harm theory, which generally informs environmental legislation, makes the distinction between ``perceived'' and ``demonstrated harm'', basically, that forms of contamination are non-violent until the moment harm is scientifically proven, not anecdotally or psychosomatically. 

Although Japan's incinerators are a solution to overflowing landfills and contribute significantly \emph{less} dioxins than landfill fires citeWatson 2016, they still emit. Any toxic emissions can constitute a slow violence to those living and working nearby, and the full extent of human and environmental impacts of new incinerator technologies will likely not be demonstrable for decades, if ever. Also, the extent to which dioxins and contaminants from past, more unclean incineration, persists soil, food systems, and bodies requires more research so that those impacted can be compensated cite NRDC 2017. 

\subsection{The Global Plastic Trade}

Per figure x, Japan exports fourteen percent of its recycled plastic waste. China, formerly the primary importer of plastic, halted plastic imports in 2018, increasing the pressure on other, less wealthy, importing countries like Thailand, Malaysia, and Vietnam citeBauman 2019 and compounding the social justice issues of the global plastic trade. Japan counts these waste exports towards their recycling percentage, even though the countries that are importing the plastic have even more limited infrastructure for recycling and waste management citeWP. Additionally, most of the exported plastic is not in good enough condition to be recycled citeNippon 2019. Much of the plastic that ends up in the oceans comes from these countries citeMahoney 2020, spurring international blame on poorer Asian countries for polluting the oceans, despite that wealthier, more consumptive countries like Japan and the United States are the sources of the plastic. It was not until January 1, 2021, that importing countries had to provide consent to receive contaminated plastic waste. The Tokyo Plastic Strategy highlights concerns over this protective international legislation, offering that illegal dumping might increase in Japan as exporting becomes more difficult citeTPS. Japan`s opposition to this legislation speaks to a global hegemony of wealthy countries and the role of nationalism in environmental justice. 

\subsubsection{``The Recycling Myth''- The Global Plastic Trade and Malaysia}

In 2018, GreenPeace Malaysia released a paper outlining the impacts of plastic imports on Malaysia, problematizing recycling as the developed world has come to understand it. Countries like Japan ship their plastic to Malaysia, where it is then sorted into high and low grade. High grade plastics are for recycling, though much of those end up dumped or burned, and low grade, typically single-use items, are slotted for disposal, though as low as 30 percent of all plastics imported to Malaysia end up recycled.

Individuals in Malaysia have found illegal economic opportunity burning and dumping plastic waste outside of licensed incineration or waste management facilities. Some Malaysians have protested the plastic waste trade and the harm it has done to their communities with varying success. The government has decided to phase out plastic imports, but GreenPeace suggests more could be done. 

A mother from Jenjoram, Malaysia, Fatma, recounts her son's complaints of the health impacts from unregulated plastic burning: ``Mother, it is always hazy in the mornings at my school.’ I said, ‘Oh, it’s fine. It’s always hazy, and the haze is from Indonesia.’ He said, ‘No! Every day is hazy… Since the beginning of the year, my eldest son aged 13 years old-he has this health problem: his eyes are red, itchy and tearing''. Illegal dumpsites can be found near fisheries, contaminating the waters of prawn and other food sources with aluminum levels 300 times higher than the acceptable limit. 

The UN Basel Convention, which came into effect the first of January 2021, sets regulations for plastic waste exports. Essentially, they must be clean and easy to recycle citereauterss, and importing countries must give consent to import contaminated waste. Since 2019, Malaysia has been sending hundreds of containers of contaminated or poor-quality waste back to offending countries citeReutersstaff 2021

\section{Conclusion and Moving Forward}

\subsection{Mitigation Efforts}

\subsubsection{Ecotowns}

  Most of Japan's citizenry is conscious of their waste production, as detailed above. Some small town residents have taken this interest to new levels, serving as an example for the rest of the country and world. There are 26 \textbf{ecotowns} in Japan citeCrossley-Baxter, including Kamikatsu and Shikoku. Both towns aim to codify the 3Rs and Japan's national calls for creating a sound material society. Kamikatsu replaced its out-of-date incinerator with a 45 category waste separation center, reusing and upcycling most of their waste. Shikoku has a similar separation center with a swap shop, where one person's trash truly becomes another's treasure. Shikoku residents have reclaimed 11 tons of waste this way citeCrossley-Baxter 2020. Residents dedicate much effort to the proper separation of waste, and voice skepticism that such involved effort may not work in more populated areas, as Kamikatsu only has 1,500 residents citeWP. 

Focus on local as opposed to national adaptation to climate environmental issues has gained popularity in the past decade, given that different locales experience climate impacts in unique ways and municiplaities are more in touch with their citizenry's needs citeMeasham et al. 2011.  

 Despite these efforts, one Kamikatsu resident offers that “the recycling system treats a symptom of our dependency on single-use plastic”, and even further, the recycling system itself is less perfect than it may seem. 
 
 In the ideal situation, the world's wealthiest nations will agree to phase out plastic production in favor of eco-friendly alternatives, whether thats biodegradables, paper, or reliance on reusable packaging. Also to tackle industry, local and national governmentts must enforce plastic reduction goals, making it more economically attractive for companies to use less plastic. 
 
 \subsubsection{Longterm Goals}
 
 Japan`s goals for reducing plastic usage on a  national level include a 25 percent reduction in single use plastic waste and 60 percent reuse rate, and  2 megatonne usage of biobased plastic alternatives by 2030 citeNakatani et al. \ref{fig:legalhis} demonstrates the history of waste management laws in Japan. Though legal enforcement of these goals in the industrial sector has proven difficult citeNakatani et al 2020. Allusions I have found to these difficulties are vague, but I`m continuing to search and will use evidence from another country to offer potential reasons for this. 

\subsection{In Closing}

On an even deeper level, we must continue to ask ourselves what a sustainable future looks like under the capitalist world powers who push  consumerism to fill the pockets of the wealthy at the expense of the environment and socially deprived cite groups who pay the price, typically those in the glibal south. Is a sound-material society feasible under capitalism? Who has the greatest potential to spark change?
 
Three of \textbf{The 17 Principles of Environmental Justice},``demand the right to
participate as equal partners at every level of decisionmaking, including needs assessment, planning, implementation, enforcement and evaluation'', ``affirms the right of all workers
to a safe and healthy work environment without being forced to choose between an unsafe livelihood and unemployment. It also affirms the right of those who work at home to be free from environmental hazards'' and ``protects the right of victims of environmental injustice to receive full compensation and reparations for damages as well as quality health care'' citeNRDC 2017. Should I paraphrase these? In what ways does Japan`s current recycling system fail to fulfill the tenets of Envrionmental Justice? What uncertainties arise in your attempt to answer that question? Likely many. Those uncertainties are important, and should drive efforts not to accept ``recycling'' as it stands.

