\chapter{Climate Change Adaptation and Infrastructure in Vietnam}

\chapterauthor{Jay Scott}

\section{Introduction}

As a low-lying, coastal nation with heavy dependence on its two river deltas, Vietnam is a country with severe risk factors for climate-related disaster. Even without the added effects of sea level rise, Vietnam frequently experiences typhoons during its wet season, at an average of 4-6 times each year (SCFF). Current dyke systems aren’t strong enough and their effectiveness will only worsen with increased storm surges (Garschagen et al). An increase in runoff could have a catastrophic impact on rural rice economies, with an estimated reduction in yields of 12\% and 24\% in the Mekong and Red River Deltas, respectively (Evers et al). Rural residents rely on the rivers as their main source of drinking water, and both rivers at risk from the construction of hydroelectric dam projects, saltwater intrusion, and increased demand for irrigation (Evers et al). Vietnam’s urban population is steadily on the rise as well, growing from 20\% of the population to 30\% from 1985 to 2009 (World Bank). This number is expected to continue to rise, as people migrate to Vietnam’s cities for economic opportunities, with estimates expecting cities to account for 57\% of the country’s population by 2050 (Garschagen et al). This unprecedented increase in Vietnam’s urban population has the potential to overwhelm local governments, which have struggled with a simultaneous decentralization and tight control from Vietnam’s federal government (Garschagen et al). 

\section{Climate Change Impacts on Vietnam}

\subsection{Flooding}

Most of Vietnam has a wet and dry season, bar the northernmost regions of the country. Unlike the four distinct seasons experienced in other parts of the world, Vietnam’s close proximity to the equator means its temperature rarely fluctuates, making the idea of “summer” and “winter” inadequate to describe conditions. “Wet” and “dry” are used as descriptors instead, and the seasons directly relate to the sun’s position over either the Northern or Southern hemisphere (Center for Science Education).

During the wet monsoon season, the warm air holds more water droplets, and flooding occurs along the coast and river deltas. Flooding is something that Vietnam has been adapted to over centuries. In the Mekong River Delta, there are a variety of housing types adapted to floods, including boat houses, floating houses, and stilted houses (Nguyen 2015). Farmers almost exclusively planted rice resistant to floods until the 1990s, when funding from the World Bank helped build dykes in order to produce a second rice crop during the rainy season (Nguyen 2015).

While these adaptations have proved sufficient in the past, they may not be enough to protect against current and future conditions. A 2018 study found that 33\% of Vietnam’s population is currently exposed to a 25-year flood, and cautioned that climate change could increase this number of exposed to up to 46\% (Bangalore 2018).Figure~\ref{fig:floodrisk}

\begin{figure}
\includegraphics[width=\linewidth]{images/Vietnam/floodriskovertimemap}
\caption{This map shows the number of people impacted currently in the case of a 25-year flood on the left, shows a future number of people impacted on the right}
\label{fig:floodrisk}
\end{figure}

Flooding can have a profound impact on health. Incidences of drowning are relatively low compared to indirect health effects, such as diarrheal and skin diseases (WHO 2004). In addition, Commune Health Services (CHS), an important part of Vietnamese healthcare, can become damaged during floods, worsening epidemics (WHO 2018).
In urban areas, floods have a major economic impact, shutting down roadways and preventing people from leaving their homes (World Bank). 

\subsection{Drought}
In addition to its wet season, Vietnam has a long dry season that is expected to become even more dry with the addition of climate change. While drought risk is everywhere, it is especially concentrated in Vietnam’s mountainous regions (cite). 

Drought has a negative impact on human health, that is especially pronounced amongst children and young girls in particular. A 2001 study found that children aged 12-24 months during a drought were an average of 1.5-2cm shorter than children born during average conditions (Lohman 2015). A separate 2009 study found that women born during years with higher rainfall were taller and had higher academic achievement than those born under average conditions (Lohman 2015). This suggests that there are long-term effects of drought on children that continue after the rains return. 

Many rural homes are constructed of highly flammable materials, such as the aforementioned stilted houses constructed using melaleuca trees, and fires can spread quickly during the dry season (World Bank). 

Vietnam’s most important crop, rice accounts for 47\% of all agricultural production and is very water intensive (World Bank). As a staple crop, many rural households' economic stability is highly dependent on the year’s harvest. Evidence shows that in areas most affected by the drought, yields dropped 40\% under drought conditions (Lohman 2015). Those who plant successful rice crops that year benefit from rice’s higher selling price, but there is a net negative effect on rice growers (Lohman 2015). Aside from rice, aquaculture, specifically of catfish and shrimp, is important to rural economies and drought poses a risk to their cultivation (World Bank). 


\subsection{Sea Level Rise}
Vietnam’s long coast makes it particularly susceptible to the consequences of sea level rise. The coastline has been rising at about the global average of 3mm per year (Huong). If this rate is stable, Vietnam is expected to experience 75 cm of sea level rise by the end of the 21st century (MONRE 2009). This will have wide ranging effects, one of the most damaging being saltwater intrusion \citep{hens2018sea} \citep{ref}. Salinization occurs when sea water, with it’s high salt content, vertically infiltrates through soil and contaminates underground sources of fresh water (Hens 2018). A higher sea level will bring seawater higher up the water table, causing this effect. Figure~\ref{fig:floodrisk}

\begin{figure}[h!]
\includegraphics[width=\linewidth]{images/Vietnam/saltwaterintrusion}
\caption{This graphic by the National Environmental Education Foundation visualizes the process of saltwater intrusion.}
\label{fig:saltwater}
\end{figure}

A 1 metre rise in sea level is estimated to affect 11 percent of Vietnam’s population and 5\% of total land area (United Nations). To combat this, the government has invested 280 Million VAT into building and fortifying sea dykes (United Nations). A rise in sea level could increase the frequency and severity of floods (Huong).

\subsection{Urbanization}

As climate change forces people out of agricultural villages, more Vietnamese are migrating to cities. The growing proportion of urban Vietnamese poses an issue for infrastructure already vulnerable to weather events during the monsoon season. For example, the rapid development of former wetlands in Ho Chi Minh City has led to poor drainage, exacerbating flooding brought on by storms. The urbanization of rural areas can often damage local aquifers as new residents drill for drinking water. The urban poor are one of the most vulnerable populations to climate disaster as they often have substandard housing, and rely on jobs in the informal economy that come with varied levels of stability. 

\section{Current Adaptation Plans and Policies}

\subsection{Strengthening Barriers and Existing Infrastructure}

The World Bank and United Nations Development Program have both allocated funds to improve and erect barriers in Vietnam. In 2009, the UNDP funded a $180 million dollar project to enhance climate infrastructure, with $168 million specifically dedicated to erecting barriers like sea walls and dykes. 

\subsection{Implementing Effective Policy and Encouraging Collaboration}

In addition to just improving physical infrastructure, the UNDP also allocated funds to an exhaustive review of existing environmental policy, especially in rural coastal communities. The UNDP identified several social obstacles to effective climate policy in Vietnam (SCFF). 

Vietnam’s climate change policy is handled by three separate government agencies: the Ministry of Agricultural Development (MARD), the Ministry of Construction (MOC), and the Ministry of Natural Resources and the Environment (MONRE). Historically, there has been a lack of collaboration between the three agencies. Construction of climate-resilient infrastructure is handled by MOC, while natural disaster relief is the responsibility of MARD. Climate change preparedness and mitigation is under the scope of MONRE. These three agencies work, for the most part, independently of each other (Garschagen). 

The UNDP identified that institutional knowledge of climate change was lacking, and that administrators were somewhat unwilling to integrate climate into their policy and operations. Local governments were also noted as being indifferent to climate change, not seeing it as a larger threat than already common monsoons and other extreme weather events. 

\subsection{Ecosystems Based Adaptation}

Ecosystems Based Adaptation, also known as EBA, is an approach to climate adaptation that prioritizes strengthening existing ecosystems. In Vietnam, this usually means strengthening ecosystems to protect against floods, landslides, and land degradation (Nguyen et al). Mangrove forests have historically provided protection during storm surges and their revitalization could be a key part of Vietnam’s EBA. Additionally, forest conservation can aid in retaining soil nutrients and prevent landslides. EBA often comes with co-benefits that can be economic, sociocultural, and promote biodiversity. Despite the effectiveness and affordability of EBA, it is often overlooked in favor of new physical infrastructure. A lack of coordination between provinces and between the aforementioned MONRE, MOC, and MARD can make it difficult to effectively integrate EBA into policy.

\subsubsection{Three Facets of Adaptation Policy}

The Vietnamese government has outlined three approaches to climate change: full protection, adaptation, and withdrawal. Full protection is the use of physical infrastructure to completely insulate an area. This is seen as an option for important economic centers in cities or cultural landmarks. Adaptation is the prediction and acceptance of some climate-related losses, and the design of new systems compatible with a changed climate. Adaptation is important in the agricultural sector, as farmers find solutions to integrate climate change into their practices. Withdrawal is complete avoidance of climate events by vacating an area extremely at-risk for climate impacts. This tactic will likely be focused in more rural areas of Vietnam. 

\section{Case Studies in Two Vietnamese Cities}

\subsection{Can Tho}
Can Tho is the largest city on Vietnam’s river delta, currently at a population of 1.3 million.  The city sits at a low elevation, an average of only 60-80 cm above sea level. The pace of population growth has not coincided with an improvement in 

\section{Climate Vulnerable Groups in Vietnam}

\subsection{Women and Climate}
Women in Vietnam are an especially climate-vulnerable group. 60\% of Vietnamese women rely on agriculture as their primary source of income, compared to a little under 50\% of men. Therefore, heavy rainfall and storms’ impact on agriculture is more severely felt (World Bank). Furthermore, women heads of households are on the rise in Vietnam, with many women being the sole person carrying the financial burden in their households. Evidence points to women being more likely to put other family members first during climate disasters, at the expense of their own well-being. Additionally, many women in Vietnam lack basic swimming skills as young girls are not encouraged to learn to swim.  This leads many to die avoidable deaths in survivable flooding conditions (World Bank). 

\subsection*{Children and Climate}
Children are a climate-vulnerable group in Vietnam, not only because of the immediate threat of flooding, but also because of their still developing immune systems that are highly susceptible to water-borne illnesses that spread after floods. Children’s propensity for playing outside can expose them to pollutants in the air and water. Extreme weather events can interrupt schooling and impact the success of a child long-term.

\subsection*{Migration and Climate in Vietnam}
Not only is climate a major driver of internal migration in Vietnam, it also exposes migrants to environmental hazards caused by climate change. As Vietnam’s agricultural sector continues to produce diminishing returns, many Vietnamese people are leaving the countryside for large cities, with the hope of securing financial opportunities less reliant on the environment. Still, many of these migrants are undocumented and therefore more likely to hold exploitative, dangerous, or unstable jobs in urban centers. Migrants often live in substandard housing that is extremely vulnerable to weather events. The poorly managed nature of urban sprawl in Vietnam’s cities can eliminate ecosystem services formerly provided by surrounding wetlands or forests. 

\section*{Conclusion}