\chapter{Tropical Cyclones in the Philippines}\label{ch:Philippines}

\chapterauthor{Ian Horsburgh}
\showboxdepth=5
\showboxbreadth=5


\section{Tropical Cyclones in the Philippines}

\subsection{A Storm is Coming}
  The day is Wednesday, November 6th 2013. In the Visayan Islands, the central islands of the Philippine archipelago, the people prepare for a storm. Just days earlier, after a south Asian weather station had begun monitoring a low pressure area east of Micronesia, the storm had been named Haiyan, and been declared a category 5 super typhoon. While Hayian is expected to be the most powerful tropical cyclone ever to hit land, devastating tropical cyclones are not new to the Philippines. One rural Fillipino agricultural worker, Angeles Grefiel, speaks of how past storms have wiped out his crops, leaving him with no money to provide his children with a healthy diet. ``We have generations of children that have grown up without having proper access to the right types of food,'' says Grefiel, a sentiment echoed by Evangeline Aloha, a resident of Leyte Province in the central Philippines, who worries she will have no income if the harvest is wiped out by the storm. As certain cash crops are easily wiped out by heavy rain, many farmworkers like Evangeline and Angeles are “so vulnerable to disasters that when one strikes, it takes them further and further into that cycle of poverty,” says a local social worker, also in Leyte Province. To see why certain crops are planted and how they make the country so much more vulnerable to tropical cyclones, we must take a look back on the history of agriculture in the Philippines. 
  
\subsection{Agriculture and Cyclone Vulnerability?}
Rural Filipino farmers are vulnerable to tropical storms in part due to their integration into worldwide markets. In particular, famine is often a product of the conditions surrounding access to food. “Famine must be seen not as an absolute scarcity of food in particular regions, but rather as a loss of one’s entitlements to food and/or the means of subsistence,” writes scholar James Warren of Murdoch University. As for Fillipino farmers, this loss of entitlement goes back to the colonial era. Throughout history, rice has been a staple crop in the Philippines. Due to the favorable and temperate climate, Fillipino farmers were able to harvest rice twice a year, while simultaneously planting root crops such as sweet potato. When typhoons “created severe food shortages for those who grew rice, these root crops became...the ‘refuge of the poor’”(). However, in the nineteenth century, this dynamic began to change. 
	Spanish colonization of the philippines began in the 1500’s, although major agricultural change, especially as it relates to globalization and integration into market economies began in the early 19th century. This began with “the Spanish practice of rewarding the Catholic orders for their conversion efforts with land,” which “turned the church into the largest landlord in the islands.” Spanish catholic landlords then divided up their land, and under this system, “Inquilinos (tenant landlords) paid annual rents for lands they then subdivided among sharecroppers, who often further subdivided their portions, which would be worked by families living in a central town near the fields.” This system was a major step towards the integration of Filippino farming into the global economy, due to the fact that “as estates commercialized, they increasingly shared management with Chinese-Philippine mestizo businessmen,” who had access to British capital. When America resumed colonial control following their defeat of Spain in the Spanish-American war in 1898, there were a number of changes to this system, but integration into global markets continued. At the  beginning of the United States’ rule, the new leadership feigned effort to give farmers independent ownership over their land, but just two years later abandoned this effort, citing lack of interest in this initiative by the peasants. Former president William Howard taft, the civilian governor of the Philippines from 1901 to 1904, then changed direction entirely, saying that “easing the homestead law’s limitations on corporate ownership to 2,500 acres...was a much better path to development.” Following this reversion to a similar corporate control as implemented by Spain, “prevailing inequalities of landholding and rural wealth during the Spanish period multiplied under US rule.” () Scholar Theresa Ventura summarizes the issue, saying that the United States’ “failure to establish independent homesteads was akin to other alleged shortcomings in hygiene and sanitation, education, and banking, thus justifying the US presence in the islands,” and consequently “ownership for large scale plantation agriculture.” US 
Civil Service Advisor Roy Franklin Barton talks of the American reforms in the agricultural region of Ifugao, describing the new “availability of wage labor jobs...the introduction of money into the province replacing the old rice currency, the integration of a market economy.”
This incorporation into large scale plantation agriculture and world trade had large impacts on the vulnerability of the area to natural disasters, such as typhoons. “There is persuasive evidence that peasants and farm laborers became dramatically more pregnable to natural disasters after 1850 as their local economies were violently incorporated into the world market,” writes Mike Davis in Late Victorian Holocausts. “The vulnerability of tropical agriculturalists to extreme climate events after 1870 was magnified by simultaneous restructurings of household and village linkages to regional production systems.” In refuting claims that farmers chose to adopt to this new age agriculture because it provided a better life, Davis argues that “Recent scholarship confirms that it was subsistence adversity (high taxes, chronic indebtedness, inadequate acreage, loss of subsidiary employment opportunities, enclosure of common resources, dissolution of patrimonial obligations, and so on), not entrepreneurial opportunity, that typically promoted the turn to cash-crop cultivation.”
This cash crop cultivation became the primary type of farming in the Philippines by the mid 19th century, and even farmers who still owned land were increasingly “encouraged to plant cash crops of abaca, copra, tobacco and sugar, and were often forced to sell rice below market prices”(). 
By the 20th century,much of the rice still produced by the Philippines was exported to China, while poor Filipinos lived “almost exclusively on imported rice, tubers and corn.” Thus, rather than the pre-colonial model of growing rice and root crops, a model that was fairly robust in the face of typhoons, farmers in the colonial Philippines who were encouraged to grow cash crops and buy imported rice, as well as those who now worked plantations for a wage, were left with no money and thus no food when cash crops were wiped out by typhoons, which was not infrequent. As many cash crops rely on long fertile growing seasons for harvest, “subsistence farmers, who increasingly chose to cultivate cash crops, counting on a better standard of living, often found they had no visible means of sustaining themselves, because of the ‘economic predicament’ triggered by typhoons,” writes Warren, again. In the shift from a diversified to monocrop economy, “economic and ecological meltdown became a fact of life.” In sum, “farmlands no longer produced enough food for local consumption. Farmers purchased food from the profits of their cash crops. But when typhoon damage deprived them of [the cash crops], they faced the stark reality of food shortages, hunger and possible mass starvation.” Much of this vulnerability to tropical storms is due to the switch to cash crops and integration into international markets, specifically that of importing rice, continues today. 

\subsection{Ready or Not}
  As the supertyphoon Hayian approached the Philippine islands, the government scrambled to alert those in danger, but to various degrees of success. While some in danger, like Retche Ycoy, did not receive any warning--”We didn’t expect this was going to happen. We were just sitting around in our house and the wind suddenly started”--others, like 62 year old taxi cab driver Eduardo did not realize what the warnings meant. Recalling the situation, he said, “What I understood was that there would be a strong wind. We never understood what a storm surge meant.”  Others still, like Celina Camposano of Leyte were told to evacuate. While these responses vary from having heard no warning whatsoever to being evacuated and sent to higher ground, they all share one sentiment: their past experiences with tropical storms did not prepare them for what was about to come. 
  From educating and warning those in danger to helping those affected find food and shelter, the federal Philippine response to tropical cyclones like Haiyan has many obligations. In this section, we will investigate what this response entails, what areas it is successful in, and how it can improve. While ‘disaster mitigation’ can mean many things, we will separate it into post disaster recovery, and pre-disaster preparation. 
  
\begin{figure}
\includegraphics[width=\textwidth]{images/tropical-cyclones/boat.jpg}
\caption{A Ship is washed ashore in Tacloban City}
\label{fig:figure 1}
\end{figure}


\subsection{Philippine Disaster Mitigation}
  The Philippines has a number of programs aimed at disaster relief, as seen in the figure above. As Yolanda decimated 500,000 houses, with damage occurring to 500,000 more, the Department of Social Welfare and Development provided shelter assistance to many displaced households immediately following the tropical cyclone. During this period, the government “facilitated the provision of emergency shelter kits to 59,069 households” in certain regions that were hit especially hard. Although the kits were helpful in providing emergency shelter, the number of families that received the emergency shelter assistance was limited due to an insufficient supply of kits delivered. In addition to these kits, DSWD helped to coordinate the delivery of 136,267 roofing solutions to help with roofs that had been blown off, like Papoose’s. Concurrently, other families were sent to shelters or bunkhouses, and by the 5th month of the response, many of the families who were originally living in emergency shelter kit housing were transferred to more substantial bunkhouses as well. However, this relief housing was not sufficient for all. ANother program implemented by DSWD was Food for Work.

\begin{figure}
\includegraphics[width=\textwidth]{images/tropical-cyclones/reliefchart.jpg}
\caption{DSWD Relief Programs}
\label{fig:figure 2}
\end{figure}


In the DSWD’s food for work program, ``Beneficiaries were given food packs in exchange for the provision of their labor to assist in the repacking and distribution of relief goods.'' This both helped to expedite the processing and distribution of food packs, and employ/guarantee food for those who lost their job as a result of the typhoon. As the needs of the workers moved beyond immediate shelter and survival, this Food for Work program was replaced with Cash for Work. In the Cash for Work (CFW) program, which continued long into the relief effort, jobs included ``loading/unloading of goods, repacking of relief goods, food preparation, sorting and inventory of damaged property, clearing of debris, coastal clean-up, and canal dredging, among other things.'' By 2014, 15,188 people were participating in CFW, which “helped to provide much needed additional assistance to DSWD relief programs on the ground, while providing beneficiaries with cash based assistance.” Programs like Cash for Work, however, would not have been possible without existing cash transfer infrastructure.
The DWWD, with the help of humanitarian organizations, capitalized on strong pre-existing social welfare programs, especially cash transfer infrastructure, to provide monetary relief in the wake of Hayian. In total, ``Four agencies alone in the inter-agency response distributed around US\$34 million, benefitting 1.4 million disaster-affected people.'' This money was distributed in various ways, with around 70 percent of cash transfers being conditional (Cash for work, etc), and 23 percent being unconditional. Although this system works well, the Phillippine government should learn from and refine this cash distribution process for future disasters, as a number of issues in ``coordination leading to coverage gaps and duplication” of funds were reported during the Hayian relief period. In addition to government aid, local relief and community driven development  was central to post-Haiyan recovery.''
  Community driven development refers primarily to the subsection of the DSWD called the National Community Driven Development (NCDD) program that operates primarily on local levels and was established in 2002 to help alleviate rural poverty, especially surrounding disasters. In addition to implementing general infrastructure, the NCDD is well poised for disaster relief due to its geographical breadth and ``has a well established network of community facilitators and community volunteers on the ground.'' Following Yolanda, the NCDD played a large part ``in the rebuilding/rehabilitation process'' of affected communities by taking on projects such as rebuilding roads, paths/trails, schools, flood/drainage control structures, water systems, and health stations. Thus, ``The Yolanda experience has also demonstrated the important role that community driven development programs can play in the recovery of poor and vulnerable people from disasters.'' Finally, the Core Shelter Assistance Program helped those affected by the storm find housing. 
  In an effort to build more secure and resilient housing, the DSWD implemented the Core Shelter Assistance Program (CSAP), which aims to establish permanent safe housing for the rural poor. Following emergency housing after a storm, the CSAP builds “a standardized two-room structure that is built to withstand 220 kmph wind-speeds.” As a testament to the durability of these shelters, a local Social Welfare and Development officer stated the “The core shelter units built through the CSAP of DSWD are still standing even after the mighty force of Typhoon Yolanda...all 80 units built in 1991, 2000 and 2010 in Barangays Cansuso, San Marcelino, San Sebastian, and San Guillermo remain standing.” Thus, this program provides robust housing that not only serves as relief for typhoon victims, but actually serves to mitigate future damage caused by natural disasters. 
Overall, the Philippine government has established a fairly robust system for addressing typhoon relief, combining immediate food and shelter relief with “one of the most advanced social protection programs” in the region, which helps many residents with both immediate survival and monetary subsistence. However, despite these systems to address relief, many residents still live close to the poverty line. As seen in the figure below, 44\% of Philippine residents experience poverty at least once, and of those that do, 2 out of 3 are in and out of poverty, often triggered by typhoons like Yolanda. While the systems described above do well to provide relief following a tropical storm, thus making the poverty triggered by the storm only transitory, other adaptation and mitigation measures could help reduce the need for such extensive post disaster support. While some measures described above, such as robust housing, function in this way, there are a number of other measures that can be taken to reduce the effects of tropical cyclones.

\begin{figure}
\includegraphics[width=\textwidth]{images/tropical-cyclones/povertystatus.jpg}
\caption{}
\label{fig:figure 3}
\end{figure}


Disaster mitigation takes many forms, from long term prevention to recovery. As we have previously discussed recovery and post-disaster mitigation, which the Philippines has demonstrated great competency in, we will now talk about prevention, a sector which the south asian archipelago will need to invest in to mitigate damage caused by future storms. The first form this investment could take is protecting natural land features.
	While man made structures such as walls and barriers offer some protection and psychological reassurance, they are not an ideal long term solution to cyclone mitigation. This stems from a few factors, the first of which being their high maintenance costs, which leads to neglect, and thus causes a dangerous scenario of false security, as was observed in hurricane Katrina in 2005. Another downside of man made structures is that if they are breached, they often keep water in, creating a ponding effect that “severely constrains response and recovery”(). Instead of man made infrastructure, many researchers emphasize the importance of retaining natural land features.
	Natural features such as coral reefs, mangroves, and dune ridges “are extremely effective in controlling storm surge flooding,” writes As David King of James Cook University notes in Global Perspectives on Tropical Cyclones. While coral reels are able to absorb “some of the power of tropical cyclone wind-generated waves and surges” before they hit land, mangroves are crucial to providing relief as they are extremely resilient to tropical storms, and often provide shelter and safety to people and boats around them (Williams.) While only 20\% of the once 500,000 mangroves in the Philippines remained by the early 1990’s, local and national authorities observed the effect of mangrove protection from tropical storms, and have planted 600,000 mangroves since 1996. In addition to typhoon protection, this has had other benefits such as improved fishing and ecotourism (Williams.) The author notes, however, that although Philippine legislature in planting mangroves for cyclone protection could be considered a success story, enforcement is “often wanting,” and continuous efforts must be made to maintain the progress the country has made in this respect. The final natural feature that has been observed to help prevent typhoon damage are coastal dunes, behind which “lagoonal wetlands absorb immundation.” Unfortunately, these are in great danger, as “coastal zones have been cleared, settled, and built over.” Thus land use planning and legislature are crucial to maintaining, or many cases such as that of mangroves, rebuilding natural infrastructure to mitigate typhoon damage. In addition to infrastructure, education is imperative to disaster mitigation. 
	Mitigation measures have little to no impact “if the people do not know the hazard risk” or “are unaware of evacuation routes, sheltering strategies, and appropriate response to warnings,” as demonstrated by Eduardo and Maria in the introduction. “Many people who may have been through a Category 1 or 2 cyclone have no awareness from that experience of what a Category 3 or 4 will do,”  writes King, again. As the pre-existing idea of what the storm will look like may contradict official reports, vulnerable populations must be educated on what different categories of storms mean, and what responses are appropriate for the divergent levels. Once these warnings are understood, a robust warning system is extremely helpful in preventing injuries and casualties due to storms. 
		
\subsection{A Changing Game}
  Compounding issues of lack of education on tropical storms is the fact that the nature of these storms is changing. Some residents, such as Maria Flora Orbong of Tacloban City understood what the storm surge meant, yet was still underprepared for storms of Haiyan’s magnitude, remarking that “We knew that a strong typhoon was coming but we didn’t really expect the water [levels] to rise that high … our neighbors evacuated but we thought we were safe. We were in the middle, surrounded [by cement houses].” Less than an hour after the storm hit the Island, however, things were far from expected. “The waves rose to six or eight metres (20 to 26 feet)...many people started to escape but the ships washed up and many people died,” recalls Orbong. Celina Camposano of Leyte echoes the novelty of this storm, saying “We’ve never experienced something like this before … we’ve never had to evacuate before.” While some of this gap between expectations and reality is due to lack of education on cyclone threat, another reason locals were unprepared for what typhoon brought was that the nature of these types of storms are changing. To understand this change, we must look at how tropical cyclones work and how they are affected by climate change.
  
\subsection{Tropical Cyclones and Climate Change}
Tropical cyclones, referred to as typhoons when taking place over the Pacific Ocean, occur in southeast Asia primarily in the late summer and fall. Distinct from the monsoon season, which describes the prevailing wind that causes a predictable rainy season in the summer months, typhoons are isolated and severe events, sometimes accounting for more precipitation than the entire monsoon season brings (). Typhoons typically form in warm equatorial ocean waters, as the warm air near the surface rises, leaving an area of lower pressure below. 
Soon, a cycle forms, with surrounding air moving into the lower pressure region before heating up and rising itself. Once the risen air cools off, it forms clouds, which are then fed into the cycle. Other characteristics often accompany this air and cloud flow, such as torrential rains and a storm surge which can elevate the sea surface 20 feet and cause widespread flooding.

\begin{figure}
\includegraphics[width=\textwidth]{images/tropical-cyclones/cycloneanatomy.jpg}
\caption{}
\label{fig:figure 4}
\end{figure}


To represent how these tropical cyclones operate, climate scientists often employ the Carnot Engine model, a theoretical thermodynamic cycle that provides an upper limit on how powerful a storm can be. The model depicts fluid that performs work (a measure of energy transfer that occurs when an object is moved) on its surroundings while undergoing four stages, the fourth of which returns to the first, making it cyclic. In the case of a cyclone, this fluid takes the form of a mixture of dry air, water vapor, and suspended condensed water, all of which are in thermal equilibrium (the same temperature). However, as the ocean and the atmosphere are in thermal disequilibrium (not the same temperature), the ocean loses heat to the atmosphere by evaporation of water, which has a large heat of vaporization.
The carnot cycle uses this heat flow as an input to estimate the maximum power output that could be produced if the storm was perfectly efficient. Although this perfect efficiency is impossible, the carnot cycle is useful to give an upper bound on storm power, operating as described in figure 1.

\begin{figure}
\includegraphics[width=\textwidth]{images/tropical-cyclones/carnotcycle.jpg}
\caption{}
\label{fig:figure 5}
\end{figure}


A quick aside on the greenhouse effect: You’ve probably heard the term “the greenhouse effect” thrown around, but if you forgot what it is or never learned, here’s a brief summary. Of the light radiated by the sun, 30\% is reflected by the clouds or surface and the rest is (mosly) absorbed by the earth. The earth then transmits energy up by radiation and convection currents, some of which are absorbed by certain elements in the atmosphere such as water vapor, methane, and carbon dioxide. These molecules are known as greenhouse gasses because they act on the climate as a greenhouse does on a garden, trapping heat in the atmosphere.
As a higher concentration of greenhouse gases in the atmosphere leads to a higher temperature, the disequilibrium between the atmospheric temperature and the water increases, thus amplifying the heat flow powering the carnot cycle, which results in a higher upper bound for the intensity of the cyclone.

All this physics on tropical cyclone modeling provides good intuition for why an increase in greenhouse gas concentration in the atmosphere could lead to more powerful storms, but to really quantify this change, we must look to climate simulations and statistics. To investigate one statistic that is particularly pertinent to quantifying cyclone power and potential destructiveness, we look to meteorologist Kerry Emmaneul’s work. In his 2005 article Increasing Destructiveness of Tropical Cyclones, Emmanuel noted that “Basic theory,” such as what we have looked at with the carnot cycle, “establishes a quantitative upper bound on hurricane intensity, as measured by maximum surface wind speed.” Observing that “the actual monetary loss in wind storms rises roughly as the cube of the wind speed,” Emmanuel created the Power Dissipation Index, which he defines as:
$$PDI \equiv \int_0^t \sf{V_{max}}^3 \, dt$$
A quick refresher in calculus: the integral represents the area under a curve, so in this case the curve would be a graph of the maximum sustained wind speed of a storm over time (V3), and the integral of V3 would be the area under this curve starting at the beginning of the storm T0 = 0, and ending at time T. This is shown by the 0 and T at the bottom and top, respectively, of the integral symbol. A simplification of a previous statistic that was problematic as it input data that was seldom recorded, Emmanuel notes that “this [new] index is a better indicator of tropical cyclone threat than storm frequency or intensity alone.” Because it does well to estimate the damage of tropical cyclones, only requires one input, and is easy to evaluate, it is often used to represent tropical storm damage.
	Using PDI to gauge storm intensity, numerous studies conclude that tropical cyclone intensity will increase under climate change. To apply physics to large scale climatological events, scientists use climate models, which divide up the earth's surface into grid cells, and use complex equations based on fundamental laws of physics, fluid motion, and chemistry to describe how energy and the materials within the grid move through it. A visual of this type of model is given in the figure below.

\begin{figure}
\includegraphics[width=\textwidth]{images/tropical-cyclones/climatemodel.jpg}
\caption{}
\label{fig:figure 6}
\end{figure}

When a model is “run”, scientists set the variables to certain predictable climate conditions, such as greenhouse gas concentration, and solve the equations for those conditions. The results are then plugged into the next grid, and so on, representing the passage of time. To test the models, climatologists run the models back in time, ensuring the results are similar to what has actually been observed before simulating future conditions. Applied to tropical cyclones and climate change, these models allow scientists to make conclusions about how greenhouse gasses will affect storms. While the effects of climate change on storm frequency are unclear(), multiple studies have shown an increase in tropical cyclone intensity due to climate change(). This finding is in consonance with what the physics of tropical storms predicted. Presented graphically, this can be seen by an increase in PDI in climate models set for expected greenhouse gas concentrations over the next century (recall that PDI is calculated using wind speed, one of the physical processes modeled in climate models).

\begin{figure}
\includegraphics[width=\textwidth]{images/tropical-cyclones/pdigraph.jpg}
\caption{}
\label{fig:figure 7}
\end{figure}
