\chapter{Storm Modeling and Tropical Cyclones in the Philippines}\label{ch:Philippines}


\chapterauthor{Ian Horsburgh}



\noindent\fbox{\parbox{\textwidth}{\section{A Storm is Coming}
The day is Wednesday, November 6th 2013. In the Visayan Islands, the central islands of the Philippine Archipelago, the people prepare for a storm. Just days earlier, after a south Asian weather station had begun monitoring a low pressure area east of Micronesia, the storm had been named Haiyan, and been declared a category 5 super typhoon. While Hayian is expected to be the most powerful tropical cyclone ever to hit land, devastating tropical cyclones are not new to the Philippines. One rural Fillipino agricultural worker, Angeles Grefiel, speaks of how past storms have wiped out his crops, leaving him with no money to provide his children with a healthy diet. ``We have generations of children that have grown up without having proper access to the right types of food,'' says Grefiel, a sentiment echoed by Evangeline Aloha, a resident of Leyte Province in the central Philippines, who worries she will have no income if the harvest is wiped out by the storm \citep{valera2014sea}. As certain cash crops are easily wiped out by heavy rain, many farmworkers like Evangeline and Angeles are ``so vulnerable to disasters that when one strikes, it takes them further and further into that cycle of poverty,''\citep{valera2014sea} says a local social worker, also in Leyte Province. To see why certain crops are planted and how they make the country so much more vulnerable to tropical cyclones, we must take a look back on the history of agriculture in the Philippines.}}
  
\section{Colonization, Agriculture, and Cyclone Vulnerability}
Rural Filipino farmers are vulnerable to tropical storms in part due to their integration into worldwide markets. In particular, famine is often a product of the conditions surrounding access to food. ``Famine must be seen not as an absolute scarcity of food in particular regions, but rather as a loss of ones entitlements to food and/or the means of subsistence,'' writes \citet{warren2018typhoons}. As for Fillipino farmers, this loss of entitlement goes back to the colonial era. Throughout history, rice has been a staple crop in the Philippines. Due to the favorable and temperate climate, Fillipino farmers were able to harvest rice twice a year, while simultaneously planting root crops such as sweet potato. When typhoons ``created severe food shortages for those who grew rice, these root crops became...the 'refuge of the poor''\citep{warren2018typhoons}. However, in the nineteenth century, this dynamic began to change. 

\subsection{Spanish Colonization of the Philippines}
	Spanish colonization of the Philippines began in the 1500's, although major agricultural change, especially as it relates to globalization and integration into market economies started in the early 19th century. This began with ``the Spanish practice of rewarding the Catholic orders for their conversion efforts with land,'' which ``turned the church into the largest landlord in the islands''\citep{ventura2016small}. Spanish catholic landlords then divided up their land, and under this system, ``Inquilinos (tenant landlords) paid annual rents for lands they then subdivided among sharecroppers, who often further subdivided their portions, which would be worked by families living in a central town near the fields''\citep{ventura2016small}. This system was a major step towards the integration of Filippino farming into the global economy, due to the fact that ''as estates commercialized, they increasingly shared management with Chinese-Philippine mestizo businessmen,'' who had access to British capital \citep{ventura2016small}. When America assumed colonial control following their defeat of Spain in the Spanish-American war in 1898, there were a number of changes to this system, but integration into global markets continued. 

\begin{figure}
\includegraphics[width=\textwidth]{images/tropical-cyclones/cornfield.jpg}
\caption{A Philippine cornfield is left decimated after a tropical storm in 1899 \citep{warren2018typhoons}}
\label{fig:cornfield}
\end{figure}

\subsection{American Colonial Rule in the Philippines}
	At the  beginning of the United States' rule, the new leadership feigned effort to give farmers independent ownership over their land, but just two years later abandoned this effort, apocryphally citing lack of interest in this initiative by the peasants \citep{ventura2016small}. William Howard Taft, the civilian governor of the Philippines who would go on to become US president, then changed direction entirely, saying that ``easing the homestead law's limitations on corporate ownership to 2,500 acres . . . was a much better path to development.'' Following this reversion to a similar corporate control as implemented by Spain, ``prevailing inequalities of landholding and rural wealth during the Spanish period multiplied under US rule.'' \citet{ventura2016small} summarizes the issue, saying that the United States’ ``failure to establish independent homesteads was akin to other alleged shortcomings in hygiene and sanitation, education, and banking, thus justifying the US presence in the islands,'' and consequently ``ownership for large scale plantation agriculture.'' US Civil Service Advisor Roy Franklin Barton talks of the American reforms in the agricultural region of Ifugao, describing how the new ``availability of wage labor jobs'' makes way for ``the introduction of money into the province replacing the old rice currency,'' and thus ``the integration of a market economy'' \citep{klock1995agricultural}. Thus, Spanish and American policies in the Philippines transitioned the country from local to large scale plantation agriculture.

\subsection{Effects of Incorporation into Markets on Typhoon Vulnerability}
	
  This incorporation into large scale plantation agriculture and world trade had large impacts on the vulnerability of the area to natural disasters, such as typhoons ``There is persuasive evidence that peasants and farm laborers became dramatically more pregnable to natural disasters after 1850 as their local economies were violently incorporated into the world market,'' writes \citet{davis2002late}. ``The vulnerability of tropical agriculturalists to extreme climate events after 1870 was magnified by simultaneous restructurings of household and village linkages to regional production systems.'' In refuting claims that farmers chose to adapt to this new age agriculture because it provided a better life, Davis argues on page 289 that ``Recent scholarship confirms that it was subsistence adversity (high taxes, chronic indebtedness, inadequate acreage, loss of subsidiary employment opportunities, enclosure of common resources, dissolution of patrimonial obligations, and so on), not entrepreneurial opportunity, that typically promoted the turn to cash-crop cultivation.''
  
  This cash crop cultivation became the primary type of farming in the Philippines by the mid 19th century, and even farmers who still owned land were increasingly ``encouraged to plant cash crops of abaca, copra, tobacco and sugar, and were often forced to sell rice below market prices''\citep{warren2018typhoons}. 
By the 20th century,much of the rice still produced by the Philippines was exported to China, while poor Filipinos lived ``almost exclusively on imported rice, tubers and corn'' \citep{warren2018typhoons}. Thus, rather than the pre-colonial model of growing rice and root crops, a model that was fairly robust in the face of typhoons, farmers in the colonial Philippines who were encouraged to grow cash crops and buy imported rice, as well as those who now worked plantations for a wage, were left with no money and thus no food when cash crops were wiped out by typhoons. As many cash crops rely on long fertile growing seasons for harvest, and thus were much more easily disrupted by storms, ``subsistence farmers, who increasingly chose to cultivate cash crops, counting on a better standard of living, %\red{can you make a diagram of this? maybe not, just think about it} 
often found they had no visible means of sustaining themselves, because of the ‘economic predicament’ triggered by typhoons,'' writes \citet{warren2018typhoons}, again. Thus, in the shift from a diversified to monocrop economy, agricultural, and thus economic disaster became ``a fact of life'' In sum, as colonial powers such as the United States and Spain implemented policy that shifted Filippino agriculture toward cash crop cultivation within worldwide markets, and away from a local multicrop system, the country became more vulnerable to typhoons.


\noindent\fbox{\parbox{\textwidth}{\section{Ready or Not}
  As the supertyphoon Hayian approached the Philippine islands, the government scrambled to alert those in danger, but to various degrees of success. While some in danger, like Retche Ycoy, did not receive any warning--``We didn't expect this was going to happen. We were just sitting around in our house and the wind suddenly started''--others, like 62 year old taxi cab driver Eduardo did not realize what the warnings meant \citep{valera2014sea}. Recalling the situation, he said, ``What I understood was that there would be a strong wind. We never understood what a storm surge meant'' \citep{valera2014sea}. Others still, like Celina Camposano of Leyte were told to evacuate. While these responses vary from having heard no warning whatsoever to being evacuated and sent to higher ground, they all share one sentiment: their past experiences with tropical storms did not prepare them for what was about to come.
  
  From educating and warning those in danger to helping those affected find food and shelter, the federal Philippine response to tropical cyclones like Haiyan has many obligations. In this section, we will investigate what this response entails, what areas it is successful in, and how it can improve. While disaster mitigation can mean many things, we will separate it into post disaster recovery, and pre-disaster preparation.}}

\begin{figure}
\includegraphics[width=\textwidth]{images/tropical-cyclones/boat.jpg}
\caption{A Ship is washed ashore in Tacloban City \citep{valera2014sea}}
\label{fig:ShipTacloban}
\end{figure}


\section{Philippine Disaster Mitigation}
\subsection{Post-Disaster Relief}
  The Philippines has a number of programs aimed at disaster relief, as seen in figure ~\ref{reliefprograms} Never were thes programs tested more than in 2013, when Typhoon Haiyan, locally know as Typhoon Yolanda, struck the country. With 195 mph 1-minute sustained wind speeds, Hayian was the most powerful storm ever to make landfall at the time. With 6300 people dead, and a million houses destroyed or damaged, the Philippine government had much work to do to provide relief for those that survived the devastating storm.
  
  Immediately after the storm, the Department of Social Welfare and Development (DSWD) provided shelter assistance to many displaced households. For nearly 60,000 households, this came in the form of emergency shelter kits. Although the kits were helpful in providing emergency shelter, the number of families that received the emergency shelter assistance was limited due to an insufficient supply of kits delivered. \citep{bowen2015social}. In addition to these kits, DSWD helped to coordinate the delivery of 136,267 roofing solutions to help with roofs that had been blown off. Concurrently, other families were sent to shelters or bunkhouses, and by the 5th month of the response, many of the families who were originally living in emergency shelter kit housing were transferred to more substantial bunkhouses as well. However, this relief housing was not sufficient for all. Another program implemented by DSWD was Food for Work.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{images/tropical-cyclones/reliefchart.jpg}
\caption{DSWD Relief Programs \citep{bowen2015social}}
\label{fig:reliefprograms}
\end{figure}


  In the DSWD's food for work program, ``Beneficiaries were given food packs in exchange for the provision of their labor to assist in the repacking and distribution of relief goods'' \citep{bowen2015social}. This both helped to expedite the processing and distribution of food packs, and employ/guarantee food for those who lost their job as a result of the tropical cyclone. As the needs of the workers moved beyond immediate shelter and survival, this Food for Work program was replaced with Cash for Work. In the Cash for Work (CFW) program, which continued long into the relief effort, jobs included ``loading/unloading of goods, repacking of relief goods, food preparation, sorting and inventory of damaged property, clearing of debris, coastal clean-up, and canal dredging, among other things'' \citep{bowen2015social}. By 2014, 15,188 people were participating in CFW, which ``helped to provide much needed additional assistance to DSWD relief programs on the ground, while providing beneficiaries with cash based assistance''\citep{bowen2015social}. Programs like Cash for Work, however, would not have been possible without existing cash transfer infrastructure.
  
  The DSWD, with the help of humanitarian organizations, capitalized on strong pre-existing social welfare programs, especially cash transfer infrastructure, to provide monetary relief in the wake of Hayian. In total, ``Four agencies alone in the inter-agency response distributed around US\$34 million, benefitting 1.4 million disaster-affected people''\citep{bowen2015social}. This money was distributed in various ways, with around 70\% of cash transfers being conditional (Cash for work, etc), and 23 percent being unconditional. Although this system works well, the Phillippine government should learn from and refine this cash distribution process for future disasters, as a number of issues in ``coordination leading to coverage gaps and duplication'' of funds were reported during the Hayian relief period\citep{bowen2015social}.%\red{maybe define the problem then tell how to solve?}
  In addition to government aid, local relief and community driven development  was key to post-Haiyan recovery.%\red{we could create a table of activities and their evaluation and recommended changes, make be better than to have all in text?}
  Community driven development refers primarily to the subsection of the DSWD called the National Community Driven Development (NCDD) program that operates primarily on local levels and was established in 2002 to help alleviate rural poverty, especially surrounding disasters. In addition to implementing general infrastructure, the NCDD is well poised for disaster relief due to its geographical breadth and ``has a well established network of community facilitators and community volunteers on the ground''\citep{bowen2015social}. Following Yolanda, the NCDD played a large part ``in the rebuilding/rehabilitation process'' of affected communities by taking on projects such as rebuilding roads, paths/trails, schools, flood/drainage control structures, water systems, and health stations. Thus, ``The Yolanda experience has also demonstrated the important role that community driven development programs can play in the recovery of poor and vulnerable people from disasters''\citep{bowen2015social}. Finally, the Core Shelter Assistance Program helped those affected by the storm find housing. 
  In an effort to build more secure and resilient housing, the DSWD implemented the Core Shelter Assistance Program (CSAP), which aims to establish permanent safe housing for the rural poor. Following emergency housing after a storm, the CSAP builds ``a standardized two-room structure that is built to withstand 220 kmph wind-speeds''\citep{bowen2015social}. As a testament to the durability of these shelters, a local Social Welfare and Development officer stated that ``The core shelter units built through the CSAP of DSWD are still standing even after the mighty force of Typhoon Yolanda...all 80 units built in 1991, 2000 and 2010 in Barangays Cansuso, San Marcelino, San Sebastian, and San Guillermo remain standing''\citep{bowen2015social}. Thus, this program provides robust housing that not only serves as relief for typhoon victims, but actually serves to mitigate future damage caused by natural disasters. 
  Overall, the Philippine government has established a fairly robust system for addressing typhoon relief, combining immediate food and shelter relief with one of the best social protection programs in the region, which helps many residents with both immediate survival and monetary subsistence. However, despite these systems to address relief, many residents still live close to the poverty line. As seen in the figure ~\ref{povstat}, 44\% of Philippine residents experience poverty at least once, and of those that do, 2 out of 3 are in and out of poverty, often triggered by typhoons like Yolanda. While the systems described above do well to provide relief following a tropical storm, thus making the poverty triggered by the storm only transitory, other adaptation and mitigation measures could help reduce the need for such extensive post disaster support as well as decrease the number of deaths immediately caused by typhoons. While some measures described above, such as robust housing, function in this way, there are a number of other measures that can be taken to reduce the effects of tropical cyclones.
\begin{figure}
\centering
\includegraphics[width=8cm,height=24cm,keepaspectratio]{images/tropical-cyclones/povertystatus.jpg}
\caption{Poverty status of Filippino citizens \citep{bowen2015social}}
\label{fig:povstat}
\end{figure}

\subsection{Pre-Disaster Mitigation}
  Disaster mitigation takes many forms, from long term prevention to recovery. As we have previously discussed recovery and post-disaster mitigation, which the Philippines has demonstrated great competency in, we will now talk about prevention, a sector which the south asian archipelago will need to invest in to mitigate damage caused by future storms. The first form this investment could take is protecting natural land features.%\red{is there a science to disaster relief that we could add?}
	While man made structures such as walls and barriers offer some protection and psychological reassurance, they are not an ideal long term solution to cyclone mitigation \citep{king2010disaster}. This stems from a few factors, the first of which being their high maintenance costs, which leads to neglect, and thus causes a dangerous scenario of false security, as was observed in hurricane Katrina in New Orleans in 2005. Another downside of man made structures is that if they are breached, they often keep water in, creating a ponding effect that ``severely constrains response and recovery''\citep{king2010disaster}. Instead of man made infrastructure, many researchers emphasize the importance of retaining natural land features.
	
	Natural features such as coral reefs, mangroves, and dune ridges ``are extremely effective in controlling storm surge flooding,'' writes \citet{king2010disaster}. While coral reels are able to absorb ``some of the power of tropical cyclone wind-generated waves and surges'' before they hit land, mangroves are crucial to providing relief as they are extremely resilient to tropical storms, and often provide shelter and safety to people and boats around them \citep{williams2007lesson}. While only 20\% of the once 500,000 mangroves in the Philippines remained by the early 1990’s, local and national authorities observed this effect of mangrove protection from tropical storms, and have planted 600,000 mangroves since 1996. In addition to typhoon protection, this has had other benefits such as improved fishing and ecotourism \citep{williams2007lesson}. \citet{williams2007lesson} notes, however, that although Philippine legislature in planting mangroves for cyclone protection could be considered a success story, enforcement is ``often wanting,'' and continuous efforts must be made to maintain the progress the country has made in this respect. The final natural feature that has been observed to help prevent typhoon damage is coastal dunes, behind which ``lagoonal wetlands absorb immundation''\citep{king2010disaster}. Unfortunately, these are in great danger, as ``coastal zones have been cleared, settled, and built over''\citep{king2010disaster}. Thus land use planning and legislature are crucial to maintaining, or many cases such as that of mangroves, rebuilding natural infrastructure to mitigate typhoon damage. In addition to infrastructure, education is imperative to disaster mitigation. 
	Mitigation measures have little to no impact ``if the people do not know the hazard risk'' or ``are unaware of evacuation routes, sheltering strategies, and appropriate response to warnings,'' as demonstrated by Eduardo and Maria \citep{king2010disaster}. ``Many people who may have been through a Category 1 or 2 cyclone have no awareness from that experience of what a Category 3 or 4 will do,''  writes \citet{king2010disaster}, again. As the pre-existing idea of what the storm will look like may contradict official reports, vulnerable populations must be educated on what different categories of storms mean, and what responses are appropriate for the divergent levels. Once these warnings are understood, a robust warning system is extremely helpful in preventing injuries and casualties due to storms. In sum, the Philippine government has created a robust post-disaster relief system that encompasses housing, food, and work. However, to mitigate the damage caused by future storms, the country must invest in protecting natural features such as mangroves, coral reefs, and coastal dunes, as well as strengthen education programs on tropical cyclones.
	
	%\red{Okay, I like this, but let's integrate into the text\ldots, perhaps this could be inerted into the areas where you talk about colonilizatoin and talk about long term land use affecting resilience of mangroves?? Maybe too much to force, but it might break up with history with some ecology in a nice way and demonstrate some vulneratility linked to colonial land use changes -- if that actually happened???}
		
\noindent\fbox{\parbox{\textwidth}{\section{A Changing Game}
  Compounding issues of lack of education on tropical storms is the fact that the nature of these storms is changing. Some residents, such as Maria Flora Orbong of Tacloban City understood what the storm surge meant, yet was still underprepared for storms of Haiyan's magnitude, remarking that ``We knew that a strong typhoon was coming but we didn't really expect the water [levels] to rise that high \ldots our neighbors evacuated but we thought we were safe. We were in the middle, surrounded [by cement houses]'' \citep{valera2014sea}. Less than an hour after the storm hit the Island, however, things were far from expected. ``The waves rose to six or eight metres (20 to 26 feet)...many people started to escape but the ships washed up and many people died,'' recalls Orbong. Celina Camposano of Leyte echoes the novelty of this storm, saying ``We've never experienced something like this before \ldots we've never had to evacuate before'' \citep{valera2014sea}. While some of this gap between expectations and reality is due to lack of education on cyclone threat, another reason locals were unprepared for what typhoon brought was that the nature of these types of storms are changing. To understand this change, we must look at how tropical cyclones work and how they are affected by climate change.}}
  
\section{Tropical Cyclone Modeling and Climate Change}
Tropical cyclones, referred to as typhoons when taking place over the Pacific Ocean, occur in southeast Asia primarily in the late summer and fall. Distinct from the monsoon season, which describes the prevailing wind that causes a predictable rainy season in the summer months, typhoons are isolated and severe events, sometimes accounting for more precipitation than the entire monsoon season brings. Typhoons typically form in warm equatorial ocean waters, as the warm air near the surface rises, leaving an area of lower pressure below. 
Soon, a cycle forms, with surrounding air moving into the lower pressure region before heating up and rising itself. Once the risen air cools off, it forms clouds, which are then fed into the cycle, as seen in figure ~\ref{basicdia}. Other characteristics often accompany this air and cloud flow, such as torrential rains and a storm surge which can elevate the sea surface 20 feet and cause widespread flooding. 

\begin{figure}
\centering
\includegraphics[width=8cm,height=24cm,keepaspectratio]{images/tropical-cyclones/cycloneanatomy.jpg}
\caption{Basic Functioning of a Cyclone}
\label{fig:basicdia}
\end{figure}

  To represent how these tropical cyclones operate, climate scientists often employ the Carnot Engine model, a theoretical thermodynamic cycle that provides an upper limit on how powerful a storm can be \citep{emanuel1987dependence}. To really understand this model and how it gives intuition on the effects of climate change on tropical storms, we take a look at the greeenhouse effect before digging into the physics of the Carnot cycle.

\subsection{The Greenhouse Effect}
  
   A quick aside on the greenhouse effect: You’ve probably heard the term ``the greenhouse effect'' thrown around, but if you forgot what it is or never learned, here’s a brief summary. Of the light radiated by the sun, 30\% is reflected by the clouds or surface and the rest is (mostly) absorbed by the earth. The earth then transmits energy up by radiation and convection currents, some of which are absorbed by certain elements in the atmosphere such as water vapor, methane, and carbon dioxide. These molecules are known as greenhouse gasses because they act on the climate as a greenhouse does on a garden, trapping heat in the atmosphere. For a more in depth reading on the greenhouse effect, see Chapter~\ref{ch:earthbudget}
   
   
  %%The carnot cycle uses this heat flow as an input to estimate the maximum power output that could be produced if the storm was perfectly efficient. Although this perfect efficiency is impossible, the carnot cycle is useful to give an upper bound on storm power, operating as described in figure $10.5$.

\subsection{The Carnot Cycle}
From a physics standpoint, the Carnot sysle really stems from the first law of thermodynamics, $\Delta U = Q - W$. Oberve the diagram below, where green gas mulecules are trapped in a canister by the orange piston. In this diagram $\Delta U$ is the change in internal engergy of the molecules, Q is the heat transferred in and out of the systerm, and W is the net work (energy transferred to or from an object via the application of force) done on the system. Basiclly, $\Delta U$ is how much the speed of the green molecules changes over the course of a process, Q is the heat that comes into the canister, and W is the work the green molecules do on the piston.
\begin{center}
\includegraphics[width=3cm,height=3cm,keepaspectratio]{images/tropical-cyclones/basemod.jpg}
\end{center}

Lets imagine a scenario that could happen to this system. If the gas was allowed to expand, pushing the piston upward, the gas mulecules would have more room and so they would bump into eachother less frequently, and thus move more slowly (bumping into eachoters speeds them up). As U is the sum of the speeds of the molecules, raising the piston thus causes U to decrease, and $\Delta U$ is negative. 

%As this motion, also known as the molecule's kinetic energy, decreases, and the system's internal energy U is given by the sum of the KE of all the molecules, this expansion of the champer results in a decrease in U, or a negative $\Delta U$. Similarly, if the piston is lowered, this compression will cause the mulecules to move more quickly and thus $\Delta U$ is positive. If there is no change in the speed of the green molecule, $\Delta U$ = 0. 
  
%Thus, the raising and lowering of this piston changes the pressure and volume of the gas. To model this change, we use a Pressure-Volume diagram where pressure in the champber is on the y axis and volume on the x. We will use this diagram, along with the diagram of the piston, to describe the Carnot cycle. 

  Now, imagine this piston-cylinder system comes in contact with a massive reservoir that is the same temperature, lets say $T_{1}$, as the gas molecules at point A:
\begin{center}
\includegraphics[width=3cm,height=3cm,keepaspectratio]{images/tropical-cyclones/T1.jpg}
\end{center}
  
  
  This reservoir ensures that the molecules in the cylinder remain the same temperature throughout any process, and so for any process with the reservoir present, $\Delta U$ = 0. Now, we allow the molecules to expand and push the piston up, just as we did before. This time, however, the cylinder is in contact with the reservoir, so even though there is more space, the molecules don't slow down. To make this to happen, the reservoir must transfer heat into the cyliner, keeping it at the same temperature. Therefore, even though the molecules bump intoeachother less frequently, they recieve energy from the reservoir and don't slow down. Thus, $\Delta U $ is 0, and so according to the first law of thermodynamics, $0 = Q - W_{AB}$ or $Q = W_{AB}$. Hence, the heat that the reservoir transfers to the cylinder to keep it the same temperature is equal to the work that the gas does on the piston in the process AB. This process AB is called isothermal expansion, as the gas remains the same temperature and expands.
  
\begin{center}
\includegraphics[width=8cm,height=24cm,keepaspectratio]{images/tropical-cyclones/AB.jpg}
\end{center}
$$\Delta U = Q_{AB} - W_{AB}$$
$$0 = Q_{AB} - W_{AB}$$
$$W_{AB} = Q_{AB}$$


  As this first process AB is the most import in the context of cyclones we will go quickly over the next few quickly (for those interested, chapter 44 of \citep{feynman1965feynman} explains all the steps of the cycle in detail). After isothermal expansion, the gas is allowed to expand again, but this time the reservoir is removed. As there is no heat exchange in this step and the gas is allowed to expand, it called adiabatic expansion. Next, a second reservoir is added and the gas is compressed (isothermal compression) before this reservoir is removed and the gas is again compressed with no transfer of heat (adiabatic compression) which leads the gas back to point A. 

  This model is aptly applied to tropical storms \citep{emanuel2006hurricane}. Looking at figure ~\ref{fig:stormcycle}, the mixtrue of air and water vapor undergoes nearly isothermal expansion as it moves from an area of higher pressure A to an area of lower pressure B at the storm's eye all the while in contact with a massive heat reservoir, the ocean. Note that in this step AB, $\Delta U = 0$ because the ocean is acting as a heat reservoir, so the heat transfer Q into the system is equal to the work W done by the system according to the fist law of thermodynamics. In the context of cyclones, this heat transfer takes the form of vaporization of water, which occurs due to the greenhouse effect: as the ocean must lose heat to the athmosphere to balance the absorption of ratiation from the athmosphere and clouds \citep{emanuel2006hurricanes}, water evaporates, with the heat transfer from evaporation being equal to the work the storm can do. Thus, a higher greenhouse gas concentration in the athmosphere will lead to the ocean losing more heat (by evaporation) to balance this absorption of greenhouse gasses, and therefore raising the limit on the work the storm can do (how powerful the storm is) on its surroundings.

  After reaching the center of the storm the mixture then turns abruptly upwards at the storm center and undergoes nearly adiabatic expansion rising to an area of lower pressure. Heat aquired from the sea surface is then radiated to space in step CD before the mixture undergoes adiabatic compression from D to A, completing the Carnot cycle \citep{emanuel2006hurricane}.
  
\subsection{Power Dissipation index and Climate Modeling}

\begin{figure}
\centering
\includegraphics[width=12cm,height=36cm,keepaspectratio]{images/tropical-cyclones/carnotcycle.jpg}
\caption{The Carnot cycle applied to a cyclone \citep{emanuel2006hurricane}}
\label{fig:stormcycle}
\end{figure}

All this physics on tropical cyclone modeling provides good intuition for why an increase in greenhouse gas concentration in the atmosphere could lead to more powerful storms, but to really quantify this change, we must look to climate simulations and statistics. To investigate one statistic that is particularly pertinent to quantifying cyclone power and potential destructiveness, we look to meteorologist Kerry Emmaneul’s work. In his 2005 article Increasing Destructiveness of Tropical Cyclones, \citet{emanuel2005increasing} noted that ``Basic theory,'' such as what we have looked at with the Carnot cycle, ``establishes a quantitative upper bound on hurricane intensity, as measured by maximum surface wind speed.'' Observing that ``the actual monetary loss in wind storms rises roughly as the cube of the wind speed,'' Emmanuel %\red{would giving a short biography of this person, create more interest in his/her work?}
created the Power Dissipation Index, which he defines as:
$$PDI \equiv \int_0^t \sf{V_{max}}^3 \, dt$$
A quick refresher in calculus: the integral represents the area under a curve, so in this case the curve would be a graph of the maximum sustained wind speed of a storm over time (Velocity cubed), and the integral of V3 would be the area under this curve starting at the beginning of the storm $\sf{t{0}}$ = 0, and ending at time t. This is shown by the 0 and t at the bottom and top, respectively, of the integral symbol. A simplification of a previous statistic that was problematic as it input data such as storm dimensions that was seldom recorded, \citet{emanuel2005increasing} notes that ``this [new] index is a better indicator of tropical cyclone threat than storm frequency or intensity alone.'' Because it does well to estimate the damage of tropical cyclones, only requires one input V that is ubiquitous in storm datasets, and is easy to evaluate, it is often used to represent tropical storm damage.
	Using PDI to gauge storm intensity, numerous studies conclude that tropical cyclone intensity will increase under climate change \citep{zhang2017response}, \citep{emanuel2013downscaling}, \citep{chen2021typhoons}. To apply physics to large scale climatological events, scientists use climate models, which divide up the earth's surface into grid cells, and use complex equations based on fundamental laws of physics, fluid motion, and chemistry to describe how energy and the materials within the grid move through it \citep{noaaclimate.gov}. A visual of this type of model is given in the figure below.

\begin{figure}
\centering
\includegraphics[width=8cm,height=24cm,keepaspectratio]{images/tropical-cyclones/climatemodel.jpg}
\caption{A visual as to how the climate is modeled \citep{noaaclimate.gov}}
\label{fig:climatemod}
\end{figure}

When a model is ``run'', scientists set the variables to certain predictable climate conditions, such as greenhouse gas concentration, and solve the equations for those conditions \citep{noaaclimate.gov}. The results are then plugged into the next grid, and so on, representing the passage of time. To test the models, climatologists run the models back in time, ensuring the results are similar to what has actually been observed before simulating future conditions.

Applied to tropical cyclones and climate change, these models allow scientists to make conclusions about how greenhouse gasses will affect storms. While the effects of climate change on storm frequency are unclear(\citep{emanuel2013downscaling}, \citep{chen2021typhoons}), multiple studies have shown an increase in tropical cyclone intensity due to climate change \citep{zhang2017response}, \citep{emanuel2013downscaling}, \citep{chen2021typhoons}. This finding is in consonance with what the physics of tropical storms predicted \citep{emanuel1987dependence}. Presented graphically, this can be seen by an increase in PDI in climate models set for expected greenhouse gas concentrations over the next century (recall that PDI is calculated using wind speed, one of the physical processes modeled in climate models). In sum, tropical cyclones can be modeled with the Carnot cycle to predict the maximim power output of the storm. This model predicts that an increase in greenhouse gas concentration will cause storms to become more powerful, a prediction that is backed up by climate modeling.

\begin{figure}
\centering
\includegraphics[width=8cm,height=24cm,keepaspectratio]{images/tropical-cyclones/pdigraph.jpg}
\caption{Predicted PDI of tropical cyclones in southeast Asia over the 21st century as modeled by \citet{zhang2017response}}
\label{fig:pdigraph}
\end{figure}


\section{Conclusion}
  In this paper we investigated the past and present of tropical cyclones in the Philippines to make predictions and assessments of how the country should go about addressing storms in the future. We started with colonialism in the Philippines, and saw how the Spanish and US facilitated a transition away from local diversified farming and toward a monocrop plantation based market economy made the country more vulnerable to tropical storms. We then looked at how the Philippines responds to tropical storms today, using Typhoon Hayian as a case study to show the various shelter and food relief programs the country has in place, as well as infrastructure like storm education and preservation of storm-mitigating  natural features that the country will have to improve in the future. Finally, we investigated what this future of tropical cyclones will look like by considering the Carnot model applied to storms, which gives intuition for why climate change might increase the intensity of typhoons. This Carnot-model-fueled intuition is then confirmed by climate modeling which uses complex physical equations to conclude that climate change will indeed cause more powerful storms in the decades to come. Putting these sections together, the history of the  Philippines compounded with its geographical location makes it very vulnerable to tropical storms, but extensive measures, both pre and post disaster, can be taken to mitigate the damage done by these storms, which are getting more powerful with climate change. 

%\red{GREAT chapter, I love the physics and discussion of Carnot cycle, I think we might back up and teach some thermodynamics as another "interuption" into the history of the phillipines, I have some ideas of you want to think about it}
