\chapter{Tropical Cyclones in the Philippines}\label{ch:Philippines}

\chapterauthor{Ian Horsburgh}

\red{maybe add to the chapter name: and the Carnot Engine and Climate Change... yes, too long, but you have some cool stuff at the end that needs to be made more visible!}


\section{Tropical Cyclones in the Philippines}

\subsection{A Storm is Coming}
The day is Wednesday, November 6th 2013. In the Visayan Islands, the central islands of the Philippine a\red{A?}rchipelago, the people prepare for a storm. Just days earlier, after a south Asian weather station had begun monitoring a low pressure area east of Micronesia, the storm had been named Haiyan, and been declared a category 5 super typhoon. While Hayian is expected to be the most powerful tropical cyclone ever to hit land, devastating tropical cyclones are not new to the Philippines. One rural Fillipino agricultural worker, Angeles Grefiel, speaks of how past storms have wiped out his crops, leaving him with no money to provide his children with a healthy diet. ``We have generations of children that have grown up without having proper access to the right types of food,'' says Grefiel, a sentiment echoed by Evangeline Aloha, a resident of Leyte Province in the central Philippines, who worries she will have no income if the harvest is wiped out by the storm. As certain cash crops are easily wiped out by heavy rain, many farmworkers like Evangeline and Angeles are ``so vulnerable to disasters that when one strikes, it takes them further and further into that cycle of poverty,'' says a local social worker, also in Leyte Province. To see why certain crops are planted and how they make the country so much more vulnerable to tropical cyclones, we must take a look back on the history of agriculture in the Philippines. \red{great intro!}
  
\subsection{Agriculture and Cyclone Vulnerability?}
Rural Filipino farmers are vulnerable to tropical storms in part due to their integration into worldwide markets. In particular, famine is often a product of the conditions surrounding access to food. ``Famine must be seen not as an absolute scarcity of food in particular regions, but rather as a loss of one’s\red{fix apostrophe} entitlements\red{does the word have a different meaning than to US uses?} to food and/or the means of subsistence,'' writes \citet{warren2018typhoons}. As for Fillipino farmers, this loss of entitlement goes back to the colonial era. Throughout history, rice has been a staple crop in the Philippines. Due to the favorable and temperate climate, Fillipino farmers were able to harvest rice twice a year, while simultaneously planting root crops such as sweet potato. When typhoons ``created severe food shortages for those who grew rice, these root crops became...the ‘\red{look up how to do quotes and apostroshe's in \LaTeX, you have it right in some sections\ldots, the problem for me when I cut and paste in to Rstudio}refuge of the poor’''\citep{warren2018typhoons}. However, in the nineteenth century, this dynamic began to change. 
	Spanish colonization of the Philippines began in the 1500\red{’}s, although major agricultural change, especially as it relates to globalization and integration into market economies started in the early 19th century. This began with ``the Spanish practice of rewarding the Catholic orders for their conversion efforts with land,'' which ``turned the church into the largest landlord in the islands''\citep{ventura2016small}. Spanish catholic landlords then divided up their land, and under this system, ``Inquilinos (tenant landlords) paid annual rents for lands they then subdivided among sharecroppers, who often further subdivided their portions, which would be worked by families living in a central town near the fields''\citep{ventura2016small}.\red{any figure could break up the text here} This system was a major step towards the integration of Filippino farming into the global economy, due to the fact that ''as estates commercialized, they increasingly shared management with Chinese-Philippine mestizo businessmen,'' who had access to British capital \citep{ventura2016small}. When America resumed colonial control following their defeat of Spain in the Spanish-American war in 1898, there were a number of changes to this system, but integration into global markets continued. At the  beginning of the United States’ rule,\red{super interesting!} the new leadership feigned effort to give farmers independent ownership over their land, but just two years later abandoned this effort, apocryphally citing lack of interest in this initiative by the peasants \citep{ventura2016small}. Former president William Howard t\red{T}aft, the civilian governor of the Philippines from 1901 to 1904, then changed direction entirely, saying that ``easing the homestead law’s limitations on corporate ownership to 2,500 acres\red{\ldots is better spacing}...was a much better path to development.'' Following this reversion to a similar corporate control as implemented by Spain, ``prevailing inequalities of landholding and rural wealth during the Spanish period multiplied under US rule.'' \citet{ventura2016small} summarizes the issue, saying that the United States’ ``failure to establish independent homesteads was akin to other alleged shortcomings in hygiene and sanitation, education, and banking, thus justifying the US presence in the islands,'' and consequently ``ownership for large scale plantation agriculture.'' US Civil Service Advisor Roy Franklin Barton talks of the American reforms in the agricultural region of Ifugao, describing how the new ``availability of wage labor jobs'' makes way for ``the introduction of money into the province replacing the old rice currency,'' and thus ``the integration of a market economy'' \citep{klock1995agricultural}. Thus, Spanish and American policies in the Philippines transitioned the country from local to large scale plantation agriculture.\red{add a line if you want a new paragraph}
  This incorporation into large scale plantation agriculture and world trade had large impacts on the vulnerability of the area to natural disasters, such as typhoons ``There is persuasive evidence that peasants and farm laborers became dramatically more pregnable to natural disasters after 1850 as their local economies were violently incorporated into the world market,'' writes \citet{davis2002late}. ``The vulnerability of tropical agriculturalists to extreme climate events after 1870 was magnified by simultaneous restructurings of household and village linkages to regional production systems.'' In refuting claims that farmers chose to adopt to this new age agriculture because it provided a better life, Davis argues that “Recent scholarship confirms that it was subsistence adversity (high taxes, chronic indebtedness, inadequate acreage, loss of subsidiary employment opportunities, enclosure of common resources, dissolution of patrimonial obligations, and so on), not entrepreneurial opportunity, that typically promoted the turn to cash-crop cultivation.”\red{great quote, need page number}
This cash crop cultivation became the primary type of farming in the Philippines by the mid 19th century, and even farmers who still owned land were increasingly ``encouraged to plant cash crops of abaca, copra, tobacco and sugar, and were often forced to sell rice below market prices''\citep{warren2018typhoons}. 
By the 20th century,much of the rice still produced by the Philippines was exported to China, while poor Filipinos lived ``almost exclusively on imported rice, tubers and corn'' \citep{warren2018typhoons}. Thus, rather than the pre-colonial model of growing rice and root crops, a model that was fairly robust in the face of typhoons, farmers in the colonial Philippines who were encouraged to grow cash crops and buy imported rice, as well as those who now worked plantations for a wage, were left with no money and thus no food when cash crops were wiped out by typhoons. As many cash crops rely on long fertile growing seasons for harvest, and thus were much more easily disrupted by storms, ``subsistence farmers, who increasingly chose to cultivate cash crops, counting on a better standard of living,\red{can you make a diagram of this? maybe not, just think about it} often found they had no visible means of sustaining themselves, because of the ‘economic predicament’ triggered by typhoons,'' writes \citet{warren2018typhoons}, again. Thus, in the shift from a diversified to monocrop economy, agricultural, and thus economic disaster became ``a fact of life'' In sum, as colonial powers such as the United States and Spain implemented policy that shifted Filippino agriculture toward cash crop cultivation within worldwide markets, and away from a local multicrop system, the country became more vulnerable to typhoons.\red{really interesting history!}


\red{I think this might be a good place to talk about how cyclone work...}

\subsection{Ready or Not}\red{not very descriptive as a subsection name\ldots}
  As the supertyphoon Hayian approached the Philippine islands, the government scrambled to alert those in danger, but to various degrees of success. While some in danger, like Retche Ycoy, did not receive any warning--``We didn’t expect this was going to happen. We were just sitting around in our house and the wind suddenly started''--others, like 62 year old taxi cab driver Eduardo did not realize what the warnings meant. Recalling the situation, he said, ``What I understood was that there would be a strong wind. We never understood what a storm surge meant.''\red{what's the source of these quotes?}  Others still, like Celina Camposano of Leyte were told to evacuate. While these responses vary from having heard no warning whatsoever to being evacuated and sent to higher ground, they all share one sentiment: their past experiences with tropical storms did not prepare them for what was about to come. \red{paragraph}
  From educating and warning those in danger to helping those affected find food and shelter, the federal Philippine response to tropical cyclones like Haiyan has many obligations. In this section, we will investigate what this response entails, what areas it is successful in, and how it can improve.\red{seems odd that this is present tense, but I can think of ways that this work in the intro, but not sure about now\ldots} While ‘disaster mitigation’ can mean many things, we \red{\st{will}} separate it into post disaster recovery, and pre-disaster preparation. 

\begin{figure}
\includegraphics[width=\textwidth]{images/tropical-cyclones/boat.jpg}
\caption{A Ship is washed ashore in Tacloban City
\red{let use a more descriptive label remember there are 16 chapters! also need to be one word or hyponated word.}} 
\label{fig:figure-1}
\end{figure}

\red{to reference figure\ldots Figure~\ref{fig:figure-1}, bute needs a better reference name!}

\subsection{Philippine Disaster Mitigation}
  The Philippines has a number of programs aimed at disaster relief, as seen in figure 10.2.\red{add reference to auto number}Typhoon Haiyan, locally know as Typhoon Yolanda, was disasterous. With 195 mph 1-minute sustained wind speeds, Yolanda\red{confusing to have two names} was the most powerful storm ever to make landfall at the time. With 6300 people dead, and a million houses destroyed or damaged, the Philippine government had much work to do to provide relief for those that survived the devastating storm.
  Immediately after the storm, the Department of Social Welfare and Development (DSWD) provided shelter assistance to many displaced households. For nearly 60,000 household, this came in the form of emergency shelter kits. Although the kits were helpful in providing emergency shelter, the number of families that received the emergency shelter assistance was limited due to an insufficient supply of kits delivered. \citep{bowen2015social}. In addition to these kits, DSWD helped to coordinate the delivery of 136,267 roofing solutions to help with roofs that had been blown off, like Papoose’s. Concurrently, other families were sent to shelters or bunkhouses, and by the 5th month of the response, many of the families who were originally living in emergency shelter kit housing were transferred to more substantial bunkhouses as well. However, this relief housing was not sufficient for all. Another program implemented by DSWD was Food for Work.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{images/tropical-cyclones/reliefchart.jpg}
\caption{DSWD Relief Programs}
\label{fig:figure 2}
\end{figure}


  In the DSWD’s food for work program, ``Beneficiaries were given food packs in exchange for the provision of their labor to assist in the repacking and distribution of relief goods'' \citep{bowen2015social}. This both helped to expedite the processing and distribution of food packs, and employ/guarantee food for those who lost their job as a result of the tropical cyclone. As the needs of the workers moved beyond immediate shelter and survival, this Food for Work program was replaced with Cash for Work. In the Cash for Work (CFW) program, which continued long into the relief effort, jobs included ``loading/unloading of goods, repacking of relief goods, food preparation, sorting and inventory of damaged property, clearing of debris, coastal clean-up, and canal dredging, among other things'' \citep{bowen2015social}. By 2014, 15,188 people were participating in CFW, which ``helped to provide much needed additional assistance to DSWD relief programs on the ground, while providing beneficiaries with cash based assistance''\citep{bowen2015social}. Programs like Cash for Work, however, would not have been possible without existing cash transfer infrastructure.
  The DWWD, with the help of humanitarian organizations, capitalized on strong pre-existing social welfare programs, especially cash transfer infrastructure, to provide monetary relief in the wake of Hayian. In total, ``Four agencies alone in the inter-agency response distributed around US\$34 million, benefitting 1.4 million disaster-affected people''\citep{bowen2015social}. This money was distributed in various ways, with around 70\red{\%} percent of cash transfers being conditional (Cash for work, etc), and 23 percent being unconditional. Although this system works well, the Phillippine government should learn from and refine this cash distribution process for future disasters, as a number of issues in ``coordination leading to coverage gaps and duplication'' of funds were reported during the Hayian relief period\citep{bowen2015social}.\red{maybe define the problem then tell how to solve?} In addition to government aid, local relief and community driven development  was key to post-Haiyan recovery.\red{we could create a table of activities and their evaluation and recommended changes, make be better than to have all in text?}
  Community driven development refers primarily to the subsection of the DSWD called the National Community Driven Development (NCDD) program that operates primarily on local levels and was established in 2002 to help alleviate rural poverty, especially surrounding disasters. In addition to implementing general infrastructure, the NCDD is well poised for disaster relief due to its geographical breadth and ``has a well established network of community facilitators and community volunteers on the ground''\citep{bowen2015social}. Following Yolanda, the NCDD played a large part ``in the rebuilding/rehabilitation process'' of affected communities by taking on projects such as rebuilding roads, paths/trails, schools, flood/drainage control structures, water systems, and health stations. Thus, ``The Yolanda experience has also demonstrated the important role that community driven development programs can play in the recovery of poor and vulnerable people from disasters''\citep{bowen2015social}. Finally, the Core Shelter Assistance Program helped those affected by the storm find housing. 
  In an effort to build more secure and resilient housing, the DSWD implemented the Core Shelter Assistance Program (CSAP), which aims to establish permanent safe housing for the rural poor. Following emergency housing after a storm, the CSAP builds ``a standardized two-room structure that is built to withstand 220 kmph wind-speeds''\citep{bowen2015social}. As a testament to the durability of these shelters, a local Social Welfare and Development officer stated that ``The core shelter units built through the CSAP of DSWD are still standing even after the mighty force of Typhoon Yolanda...all 80 units built in 1991, 2000 and 2010 in Barangays Cansuso, San Marcelino, San Sebastian, and San Guillermo remain standing''\citep{bowen2015social}.\red{I don't know anything about construction, but that seems impressive! Is it?} Thus, this program provides robust housing that not only serves as relief for typhoon victims, but actually serves to mitigate future damage caused by natural disasters. 
  Overall, the Philippine government has established a fairly robust system for addressing typhoon relief, combining immediate food and shelter relief with one of the best social protection programs in the region, which helps many residents with both immediate survival and monetary subsistence. However, despite these systems to address relief, many residents still live close to the poverty line. As seen in the figure 10.3\red{autoref using a refernce to a label}, 44\% of Philippine residents experience poverty at least once, and of those that do, 2 out of 3 are in and out of poverty, often triggered by typhoons like Yolanda. While the systems described above do well to provide relief following a tropical storm, thus making the poverty triggered by the storm only transitory, other adaptation and mitigation measures could help reduce the need for such extensive post disaster support as well as decrease the number of deaths immediately caused by typhoons. While some measures described above, such as robust housing, function in this way, there are a number of other measures that can be taken to reduce the effects of tropical cyclones.
  
\red{check this out\ldots, is there something like this for the philippines? \url{https://cran.r-project.org/web/packages/hurricaneexposure/vignettes/hurricaneexposure.html}, if not it begs the question, great educational tool, perhaps}

\begin{figure}
\centering
\includegraphics[width=8cm,height=24cm,keepaspectratio]{images/tropical-cyclones/povertystatus.jpg}
\caption{\red{change the reference label to something more descriptive and then we can use a reference in the text.}}
\label{fig:figure 3}
\end{figure}

\red{new section/subsection?}
  Disaster mitigation takes many forms, from long term prevention to recovery. As we have previously discussed recovery and post-disaster mitigation, which the Philippines has demonstrated great competency in, we will now talk about prevention, a sector which the south asian archipelago will need to invest in to mitigate damage caused by future storms. The first form this investment could take is protecting natural land features.\red{is there a science to disaster relief that we could add?}
	While man made structures such as walls and barriers offer some protection and psychological reassurance, they are not an ideal long term solution to cyclone mitigation \citep{king2010disaster}. This stems from a few factors, the first of which being their high maintenance costs, which leads to neglect, and thus causes a dangerous scenario of false security, as was observed in hurricane Katrina in New Orleans in 2005. Another downside of man made structures is that if they are breached, they often keep water in, creating a ponding effect that ``severely constrains response and recovery''\citep{king2010disaster}. Instead of man made infrastructure, many researchers emphasize the importance of retaining natural land features.
	Natural features such as coral reefs, mangroves, and dune ridges ``are extremely effective in controlling storm surge flooding,'' writes \citet{king2010disaster}.\red{seems like this could / should be a new section to focus on `best practices'} While coral reels are able to absorb ``some of the power of tropical cyclone wind-generated waves and surges'' before they hit land, mangroves are crucial to providing relief as they are extremely resilient to tropical storms, and often provide shelter and safety to people and boats around them \citep{williams2007lesson}. While only 20\% of the once 500,000 mangroves in the Philippines remained by the early 1990’s, local and national authorities observed this effect of mangrove protection from tropical storms, and have planted 600,000 mangroves since 1996. In addition to typhoon protection, this has had other benefits such as improved fishing and ecotourism \citep{williams2007lesson}. \citet{williams2007lesson} notes, however, that although Philippine legislature in planting mangroves for cyclone protection could be considered a success story, enforcement is ``often wanting,'' and continuous efforts must be made to maintain the progress the country has made in this respect. The final natural feature that has been observed to help prevent typhoon damage is coastal dunes, behind which ``lagoonal wetlands absorb immundation''\citep{king2010disaster}. Unfortunately, these are in great danger, as ``coastal zones have been cleared, settled, and built over''\citep{king2010disaster}. Thus land use planning and legislature are crucial to maintaining, or many cases such as that of mangroves, rebuilding natural infrastructure to mitigate typhoon damage. In addition to infrastructure, education is imperative to disaster mitigation. 
	Mitigation measures have little to no impact ``if the people do not know the hazard risk'' or ``are unaware of evacuation routes, sheltering strategies, and appropriate response to warnings,'' as demonstrated by Eduardo and Maria \citep{king2010disaster}. ``Many people who may have been through a Category 1 or 2 cyclone have no awareness from that experience of what a Category 3 or 4 will do,''  writes \citet{king2010disaster}, again. As the pre-existing idea of what the storm will look like may contradict official reports, vulnerable populations must be educated on what different categories of storms mean, and what responses are appropriate for the divergent levels. Once these warnings are understood, a robust warning system is extremely helpful in preventing injuries and casualties due to storms. In sum, the Philippine government has created a robust post-disaster relief system that encompasses housing, food, and work. However, to mitigate the damage caused by future storms, the country must invest in protecting natural features such as mangroves, coral reefs, and coastal dunes, as well as strengthen education programs on tropical cyclones.
	
	\red{Okay, I like this, but let's integrate into the text\ldots, perhaps this could be inerted into the areas where you talk about colonilizatoin and talk about long term land use affecting resilience of mangroves?? Maybe too much to force, but it might break up with history with some ecology in a nice way and demonstrate some vulneratility linked to colonial land use changes -- if that actually happened???}
		
\subsection{A Changing Game}\red{perhaps a better heading to be more transparent}
  Compounding issues of lack of education\red{lack of education is a strnge beast, some can 'see' this as a lack of interest by residents, lack of motivation, others will blame gov't. I wonder if we can make sure the reader gets your intention here} on tropical storms is the fact that the nature of these storms is changing. Some residents, such as Maria Flora Orbong of Tacloban City understood what the storm surge meant, yet was still underprepared for storms of Haiyan’s magnitude, remarking that ``We knew that a strong typhoon was coming but we didn’t really expect the water [levels] to rise that high …\red{\ldots} our neighbors evacuated but we thought we were safe. We were in the middle, surrounded [by cement houses].'' Less than an hour after the storm hit the Island, however, things were far from expected. ``The waves rose to six or eight metres (20 to 26 feet)...many people started to escape but the ships washed up and many people died,'' recalls Orbong. Celina Camposano of Leyte echoes the novelty of this storm, saying ``We’ve never experienced something like this before … \red{\ldots}we’ve never had to evacuate before.'' While some of this gap between expectations and reality is due to lack of education on cyclone threat, another reason locals were unprepared for what typhoon brought was that the nature of these types of storms are changing. To understand this change, we must look at how tropical cyclones work and how they are affected by climate change.
  
\subsection{Tropical Cyclones and Climate Change}
Tropical cyclones, referred to as typhoons when taking place over the Pacific Ocean, occur in southeast Asia primarily in the late summer and fall. Distinct from the monsoon season, which describes the prevailing wind that causes a predictable rainy season in the summer months, typhoons are isolated and severe events, sometimes accounting for more precipitation than the entire monsoon season brings\red{interesting!}. Typhoons typically form in warm equatorial ocean waters, as the warm air near the surface rises, leaving an area of lower pressure below. 
Soon, a cycle forms, with surrounding air moving into the lower pressure region before heating up and rising itself. Once the risen air cools off, it forms clouds, which are then fed into the cycle, as seen in figure \red{10.4} Other characteristics often accompany this air and cloud flow, such as torrential rains and a storm surge which can elevate the sea surface 20 feet and cause widespread flooding. 

\begin{figure}
\centering
\includegraphics[width=8cm,height=24cm,keepaspectratio]{images/tropical-cyclones/cycloneanatomy.jpg}
\caption{}
\label{fig:figure 4}
\end{figure}

  To represent how these tropical cyclones operate, climate scientists often employ the Carnot Engine model, a theoretical thermodynamic cycle that provides an upper limit on how powerful a storm can be \citep{emanuel1987dependence}. The model depicts fluid\red{air is modelled as a fluid, but I wonder if readers will get that? and why?} that performs work (a measure of energy transfer that occurs when an object is moved) on its surroundings while undergoing four stages, the fourth of which returns to the first, making it cyclic.\red{is there a figure that shows this? Are there some equations that might demonstrate how the model works?  I wonder if we can create a little simulation? \url{https://www.researchgate.net/figure/Carnot-cycle-Figure-5-Structure-of-a-hurricane-Air-is-cooled-through-convection-by_fig1_323693275}} In the case of a cyclone, this fluid takes the form of a mixture of dry air, water vapor, and suspended condensed water, all of which are in thermal equilibrium (the same temperature). However, as the ocean and the atmosphere are in thermal disequilibrium (not the same temperature), the ocean loses heat to the atmosphere by evaporation of water, which has a large heat of vaporization \citep{emanuel2006hurricanes}.\red{this is super interesting and deserves more space if you can figure it out!}
  The carnot cycle uses this heat flow as an input to estimate the maximum power output that could be produced if the storm was perfectly efficient. Although this perfect efficiency is impossible, the carnot cycle is useful to give an upper bound on storm power, operating as described in figure $10.5$.

\red{you should cite earlier chapters...}
  A quick aside on the greenhouse effect: You’ve probably heard the term ``the greenhouse effect'' thrown around, but if you forgot what it is or never learned, here’s a brief summary. Of the light radiated by the sun, 30\% is reflected by the clouds or surface and the rest is (mostly) absorbed by the earth. The earth then transmits energy up by radiation and convection currents, some of which are absorbed by certain elements in the atmosphere such as water vapor, methane, and carbon dioxide. These molecules are known as greenhouse gasses because they act on the climate as a greenhouse does on a garden, trapping heat in the atmosphere.
As a higher concentration of greenhouse gases in the atmosphere leads to a higher temperature, the disequilibrium between the atmospheric temperature and the water increases, thus amplifying the heat flow powering the carnot cycle, which results in a higher upper bound for the intensity of the cyclone\citep{emanuel2006hurricanes}.

\begin{figure}
\centering
\includegraphics[width=12cm,height=36cm,keepaspectratio]{images/tropical-cyclones/carnotcycle.jpg}
\caption{}
\label{fig:figure 5}
\end{figure}

All this physics on tropical cyclone modeling provides good intuition for why an increase in greenhouse gas concentration in the atmosphere could lead to more powerful storms, but to really quantify this change, we must look to climate simulations and statistics. To investigate one statistic that is particularly pertinent to quantifying cyclone power and potential destructiveness, we look to meteorologist Kerry Emmaneul’s work. In his 2005 article Increasing Destructiveness of Tropical Cyclones, \citet{emanuel2005increasing} noted that ``Basic theory,'' such as what we have looked at with the carnot cycle, ``establishes a quantitative upper bound on hurricane intensity, as measured by maximum surface wind speed.'' Observing that ``the actual monetary loss in wind storms rises roughly as the cube of the wind speed,'' Emmanuel \red{would giving a short biography of this person, create more interest in his/her work?}created the Power Dissipation Index, which he defines as:
$$PDI \equiv \int_0^t \sf{V_{max}}^3 \, dt$$
A quick refresher in calculus: the integral represents the area under a curve, so in this case the curve would be a graph of the maximum sustained wind speed of a storm over time (Velocity cubed), and the integral of V3 would be the area under this curve starting at the beginning of the storm $\sf{t{0}}$ = 0, and ending at time t. This is shown by the 0 and t at the bottom and top, respectively, of the integral symbol. \red{great!, can we create a simulation and show PDI as it relates to t or v?} A simplification of a previous statistic that was problematic as it input data\red{what is the input data needed?  I assume that t and V are not enough?} that was seldom recorded, \citet{emanuel2005increasing} notes that ``this [new] index is a better indicator of tropical cyclone threat than storm frequency or intensity alone.'' Because it does well to estimate the damage of tropical cyclones, only requires one input\red{but not measured?}, and is easy to evaluate, it is often used to represent tropical storm damage.
	Using PDI to gauge storm intensity, numerous studies conclude that tropical cyclone intensity will increase under climate change \citep{zhang2017response}, \citep{emanuel2013downscaling}, \citep{chen2021typhoons}. To apply physics to large scale climatological events, scientists use climate models, which divide up the earth's surface into grid cells, and use complex equations based on fundamental laws of physics, fluid motion, and chemistry to describe how energy and the materials within the grid move through it \citep{noaaclimate.gov}. A visual of this type of model is given in the figure below.

\begin{figure}
\centering
\includegraphics[width=8cm,height=24cm,keepaspectratio]{images/tropical-cyclones/climatemodel.jpg}
\caption{}
\label{fig:figure 6}
\end{figure}

When a model is “run”,\red{we can move this the the climate change chapter if you would like and then just summarize the topic as it relates to your chapter, might be less repetitive for the reader and we'll add you to another chapter authorship} scientists set the variables to certain predictable climate conditions, such as greenhouse gas concentration, and solve the equations for those conditions \citep{noaaclimate.gov}. The results are then plugged into the next grid, and so on, representing the passage of time. To test the models, climatologists run the models back in time, ensuring the results are similar to what has actually been observed before simulating future conditions.

\red{back to your topic, right?}
Applied to tropical cyclones and climate change, these models allow scientists to make conclusions about how greenhouse gasses will affect storms. While the effects of climate change on storm frequency are unclear(\citep{emanuel2013downscaling}, \citep{chen2021typhoons}), multiple studies have shown an increase in tropical cyclone intensity due to climate change \citep{zhang2017response}, \citep{emanuel2013downscaling}, \citep{chen2021typhoons}. This finding is in consonance with what the physics of tropical storms predicted \citep{emanuel1987dependence}. Presented graphically, this can be seen by an increase in PDI in climate models set for expected greenhouse gas concentrations over the next century (recall that PDI is calculated using wind speed, one of the physical processes modeled in climate models). In sum, tropical cyclones can be modeled with the carnot cycle to predict the maximim power output of the storm. This model predicts that an increase in greenhouse gas concentration will cause storms to become more powerful, a prediction that is backed up by climate modeling.

\begin{figure}
\centering
\includegraphics[width=8cm,height=24cm,keepaspectratio]{images/tropical-cyclones/pdigraph.jpg}
\caption{}
\label{fig:figure 7}
\end{figure}

\red{GREAT chapter, I love the physics and discussion of carnot cycle, I think we might back up and teach some thermodynamics as another "interuption" into the history of the phillipines, I have some ideas of you want to think about it}
